tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:68] none [390:390] [-343.99999999999989:756.66666666666788] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 341 341 428 429 340 430 340 339 341 339 442 431 342 444 342 446 343 441 442 444 343 447 446 443 342 444 443 343 445 343 343 431 342 342 443 444 442 444 343 445 340 445 442 343 343 343 343 341 442 443 446 449 447 443 444 443 444 341 445 447 342 444 445 444 343 342 444 447 343 447 446 343 444 342 340 343 446 445 444 343 343 447 445 446 343 445 343 343 447 445 447 344 343 343 342 343 446 341

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.65498 1.98905
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.49490134431840488 0.52599332845551527 0.40858407407109365
leaf_weight=6.1401385664939898 5.1955018639564505 4.7231835126876831
leaf_count=26 22 20
internal_value=0.479573 0.457372
internal_weight=0 10.8633
internal_count=68 46
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.11791
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049570728704259021 -0.039180681247037899
leaf_weight=7.0907645523548153 8.9603831171989423
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.53352
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045185610024134543 -0.034931462601401557
leaf_weight=7.0056161284446743 9.0407639294862729
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=2.1151 2.30778
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018290580463594247 -0.044944155466722015 0.079256600279077757
leaf_weight=4.962816074490549 6.3232403248548499 4.7433464676141739
leaf_count=21 27 20
internal_value=0 0.0293802
internal_weight=0 9.70616
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.70796 1.91366
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016390469924400294 -0.03999890988127569 0.072788169713050258
leaf_weight=4.9831870943307894 6.3906717002391806 4.6531829535961151
leaf_count=21 27 20
internal_value=0 0.0266719
internal_weight=0 9.63637
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.29528
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043295569915795813 -0.033094169660198632
leaf_weight=6.957243129611018 9.0498719513416273
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.45173 1.62308
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014600636967095097 -0.036658247464714605 0.067876973913264194
leaf_weight=4.9931855648756009 6.4224959760904321 4.5695373117923737
leaf_count=21 27 20
internal_value=0 0.0248112
internal_weight=0 9.56272
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.96713
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040436112699223786 -0.030460063647760518
leaf_weight=6.883765622973443 9.0708397477865201
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.31953
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023581887474915672 0.03506910501351846
leaf_weight=9.487595394253729 6.4394146353006372
leaf_count=40 28
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.61068
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036963543524278629 -0.027352114938688957
leaf_weight=6.7987463325262079 9.1132112741470319
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.31118
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0336644741326989 -0.02449310521178058
leaf_weight=6.7226586490869531 9.1568114012479764
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.22555 2.28378
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021027148671639094 0.040800665193912712 -0.071883711586649676
leaf_weight=6.1576581150293332 5.047713741660119 4.6384619921445847
leaf_count=26 22 20
internal_value=0 -0.0188912
internal_weight=0 10.7961
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.23685 1.39311
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013299938234077397 -0.033778326494432645 0.063684793536958093
leaf_weight=4.9614226967096311 6.4031619727611551 4.4668499231338501
leaf_count=21 27 20
internal_value=0 0.0231733
internal_weight=0 9.42827
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.18804
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032226872791550495 -0.023301891242422407
leaf_weight=6.6695733815431604 9.1236671358346921
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.02317 0.45551
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0020837232387649427 0.031364350184105487 -0.041838296493788125
leaf_weight=4.5607657134532911 6.2998385429382333 4.8959150165319443
leaf_count=20 28 20
internal_value=0 -0.0206556
internal_weight=0 9.45668
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.885159
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028150958727982824 -0.019966835690204274
leaf_weight=6.566696599125863 9.1501459032297117
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.967537 1.42677
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019475459198826192 -0.029812218337472381 0.058941203639656471
leaf_weight=4.5243360698223096 6.3918654620647439 4.7628311216831207
leaf_count=20 27 21
internal_value=0 0.0207397
internal_weight=0 9.28717
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.783033
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026628284038622326 -0.018733246810994208
leaf_weight=6.5158468931913385 9.1482940614223462
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.537368 0.25297
threshold=798.33333333333223 651.8333333333336
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00097350349263888858 0.02876639509416867 -0.029756023778072956
leaf_weight=6.4050792902708036 4.6166636049747476 4.6048745810985565
leaf_count=27 21 20
internal_value=0 -0.011879
internal_weight=0 11.01
internal_count=68 47
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.811236 1.6896
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024748703599602972 -0.02724982356520126 0.060877726685459745
leaf_weight=4.500111371278761 6.3942426443099984 4.7230756133794785
leaf_count=21 27 20
internal_value=0 0.0190995
internal_weight=0 9.22319
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.708452 2.18759
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025029528994879636 0.031870832068688092 -0.065997109234434984
leaf_weight=6.1317741423845273 4.8481635749340066 4.6364875137805939
leaf_count=26 22 20
internal_value=0 -0.0141638
internal_weight=0 10.7683
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.836079
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027454078245101494 -0.019489394771380363
leaf_weight=6.5191784352064142 9.0759842991828901
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.394526 0.140841
threshold=798.33333333333223 651.8333333333336
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00043341539846609192 0.024925102345339463 -0.023327944517968553
leaf_weight=6.3647426366806013 4.5426587760448465 4.6500921547412872
leaf_count=27 21 20
internal_value=0 -0.0100987
internal_weight=0 11.0148
internal_count=68 47
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.748522 0.206565
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0021420830327890045 0.027196956801032166 -0.031848004957114151
leaf_weight=4.4798736721277219 6.162102311849595 4.9024983942508698
leaf_count=20 28 20
internal_value=0 -0.0176641
internal_weight=0 9.38237
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.812422 1.15151
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015212742727502969 0.032767645424980271 -0.051496196101096639
leaf_weight=5.5421764403581601 5.1085821539163598 4.8538492918014526
leaf_count=25 22 21
internal_value=0 -0.0159333
internal_weight=0 10.396
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.583734
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02323474873834664 -0.016186847279172328
leaf_weight=6.4043287932872781 9.0840077400207502
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.636553 0.897955
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013661039551003224 0.029219754766913388 -0.04521453064699512
leaf_weight=5.5052678585052472 5.0541346371173868 4.8928172588348389
leaf_count=25 22 21
internal_value=0 -0.0140429
internal_weight=0 10.3981
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.680087 1.78268
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026091876393615123 -0.061099845337060643 0.02630209795962862
leaf_weight=6.0937012284994134 4.6099747866392118 4.7259771674871445
leaf_count=26 20 22
internal_value=0 -0.0168559
internal_weight=0 9.33595
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.677694
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016898544801259151 0.025976847373501852
leaf_weight=9.2930385768413526 6.1105748116970071
leaf_count=40 28
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.678092 1.74701
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027446590235389257 -0.025121698678366691 0.060279760669387727
leaf_weight=4.4227628111839277 6.2948569804430017 4.6638541519641876
leaf_count=21 27 20
internal_value=0 0.0175804
internal_weight=0 9.08662
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.548247
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020246757526513167 -0.017592364603202498
leaf_weight=7.1958341747522363 8.1839770525693876
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.580046
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023151801268811896 -0.016251403306569809
leaf_weight=6.3871335238218316 9.0004376173019391
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.618079 1.15242
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016626477195912436 -0.024034847132636605 0.054784421540638277
leaf_weight=4.8305449932813627 6.2745644450187692 4.246502548456192
leaf_count=21 27 20
internal_value=0 0.0167816
internal_weight=0 9.07705
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.510975
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021830624026044455 -0.015262756821573367
leaf_weight=6.3411045372486123 8.962824270129202
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.415745
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019813612921933114 -0.01371176281225024
leaf_weight=6.2907294631004342 8.9781223088502866
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.556216 0.735815
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012068136017234589 0.027507033210444745 -0.0415966249014246
leaf_weight=5.4212648421525937 4.9816176146268853 4.8325222134590149
leaf_count=25 22 21
internal_value=0 -0.0132236
internal_weight=0 10.2538
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.561899 1.66246
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028135170557174422 -0.023023913313483056 0.057887586803943486
leaf_weight=4.3715507537126523 6.217344969511033 4.6217594146728516
leaf_count=21 27 20
internal_value=0 0.0160729
internal_weight=0 8.99331
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.626679 1.46138
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025274899781941057 -0.056342277146889878 0.023311526345915282
leaf_weight=5.991558939218522 4.5785699635744077 4.634978786110878
leaf_count=26 20 22
internal_value=0 -0.0162715
internal_weight=0 9.21355
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.508837 1.17606
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022859474672128732 -0.050306227681254916 0.021155905461321661
leaf_weight=5.9637126475572595 4.6131518185138685 4.5985235422849655
leaf_count=26 20 22
internal_value=0 -0.0146319
internal_weight=0 9.21168
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.460187
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020798277219790995 -0.014583627295075178
leaf_weight=6.2838991284370431 8.8573756217956525
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.427389 0.964941
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021023125221333362 -0.045616348053247262 0.019231764650959965
leaf_weight=5.9285124838352212 4.6220611780881864 4.5567826628684998
leaf_count=26 20 22
internal_value=0 -0.0134229
internal_weight=0 9.17884
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.40021
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019494713554250077 -0.013594032235253998
leaf_weight=6.2337455302476892 8.83742608129978
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.359444 0.793581
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019340999227553557 -0.041442801590124173 0.017481600060505555
leaf_weight=5.8949801921844491 4.6255665123462659 4.5181096941232681
leaf_count=26 20 22
internal_value=0 -0.0123268
internal_weight=0 9.14368
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.444108 1.14059
threshold=2.5500000000000012 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045664608348354674 0.024742632065216711 0.021580731830510527
leaf_weight=5.0267449319362623 4.912062719464303 5.0627754777669907
leaf_count=22 22 24
internal_value=0 -0.0119219
internal_weight=0 10.0895
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.748927
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018146777194012927 0.027483743628772511
leaf_weight=9.0019357502460462 5.9905452430248269
leaf_count=40 28
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.365074
threshold=39.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014014304852731196 0.017380554244098869
leaf_weight=8.2485594153404218 6.7227243334054956
leaf_count=39 29
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.400945
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019536509091400089 -0.013660989187500886
leaf_weight=6.2065399289131173 8.7912930548191053
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.359202
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015234838787093913 0.015752352401752292
leaf_weight=7.5725530087947845 7.3931295424699783
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.384126
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019136705872225671 -0.013371032201592394
leaf_weight=6.19680179655552 8.7925603836774808
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.651045 1.27918
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021183093321256726 -0.02511136542104523 0.05478491664143114
leaf_weight=4.369469076395033 6.0896733850240716 4.4984519630670547
leaf_count=21 27 20
internal_value=0 0.0173534
internal_weight=0 8.86792
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.527697 1.39913
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025603446335287435 -0.022522911238025557 0.054051147678633407
leaf_weight=4.2524312734603864 6.1094613969326028 4.580321416258812
leaf_count=19 27 22
internal_value=0 0.0157023
internal_weight=0 8.83275
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.488602 1.03104
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022966402950065093 0.048085548131073491 -0.018777221838633923
leaf_weight=5.6891155764460573 4.5635009706020337 4.6625711843371391
leaf_count=26 20 22
internal_value=0 0.0142952
internal_weight=0 9.22607
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=5 11
split_gain=0.594106 0.0326076
threshold=279.75243147657073 3.1500000000000021
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022014954059273097 0.024739150551817132 -0.0099898092617203213
leaf_weight=4.5529852211475355 5.9061914160847673 4.4676410704851151
leaf_count=20 28 20
internal_value=0 -0.0160593
internal_weight=0 9.02063
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.483092 0.0330683
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0080906823786164161 0.022440213209002587 -0.020196244838287501
leaf_weight=4.320445165038107 5.8625346422195443 4.7236670553684235
leaf_count=20 28 20
internal_value=0 -0.0144133
internal_weight=0 9.04411
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.514759 0.788172
threshold=2.5500000000000012 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.040829795994257546 0.026583234141961801 0.015412658963617092
leaf_weight=5.0315699875354749 4.9087222516536722 4.9360725060105324
leaf_count=22 22 24
internal_value=0 -0.012978
internal_weight=0 9.96764
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.485146 0.541066
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022401692317922137 -0.038414966591607355 0.010693290026832595
leaf_weight=5.8819014281034478 4.6155835539102537 4.3656899333000183
leaf_count=26 20 22
internal_value=0 -0.014544
internal_weight=0 8.98127
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.394138 0.436856
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02025410607512057 -0.034479776595420855 0.0096656093108522106
leaf_weight=5.8564139306545266 4.627440080046652 4.3478639200329781
leaf_count=26 20 22
internal_value=0 -0.0130946
internal_weight=0 8.9753
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.505812 0.0227413
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0095446336227903977 0.0230231903008149 -0.019622151682550458
leaf_weight=4.2776846587657911 5.8229824379086503 4.6992039531469345
leaf_count=20 28 20
internal_value=0 -0.01482
internal_weight=0 8.97689
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.466798
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018930404830312789 -0.016685892785843669
leaf_weight=6.9476548731327057 7.82375867664814
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.478323 0.990093
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01867081929544023 -0.021529012886454663 0.048716236776536095
leaf_weight=4.3565613254904729 6.0555021464824685 4.3647782206535339
leaf_count=21 27 20
internal_value=0 0.0150545
internal_weight=0 8.72134
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.471159 0.760468
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022661743159535206 0.043493391638522734 -0.014269592100573616
leaf_weight=5.6360174641013154 4.4815023243427259 4.6379651799798012
leaf_count=26 20 22
internal_value=0 0.0141164
internal_weight=0 9.11947
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.573622
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02317243757053445 -0.016751803311755197
leaf_weight=6.2191333025693902 8.5411778688430768
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.239638 0.362968
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015962120474585437 -0.029693695933392106 0.010586745762206818
leaf_weight=5.7694620192050943 4.6155225634574872 4.3411784544587135
leaf_count=26 20 22
internal_value=0 -0.0101704
internal_weight=0 8.9567
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.513964 0.812609
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014723018415982309 -0.022423938089752436 0.046453572537899585
leaf_weight=4.3778534606099111 6.007950872182847 4.3077388107776642
leaf_count=21 27 20
internal_value=0 0.0156184
internal_weight=0 8.68559
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.281063 0.97145
threshold=412.50000000000119 386.83333333333127
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022598028564692733 0.036625950745015345 -0.023830273333949267
leaf_weight=3.984656661748887 5.7174758315086347 4.9668546691536903
leaf_count=18 25 25
internal_value=0 0.0085215
internal_weight=0 10.6843
internal_count=68 50
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.541321
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022513355722068279 -0.016362796081846941
leaf_weight=6.2041474059224138 8.4734991490840894
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.44035
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020431192135623995 -0.014699287251501957
leaf_weight=6.1554519310593614 8.4883611351251584
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.463486 0.819951
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015742110651426163 -0.021384535718408645 0.04584064719107183
leaf_weight=4.3518286421895009 5.9629352688789377 4.296798974275589
leaf_count=21 27 20
internal_value=0 0.0148533
internal_weight=0 8.64863
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.231568 0.294224
threshold=412.50000000000119 764.66666666666708
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020512584069504087 0.028553126411404048 -0.0055674877031661437
leaf_weight=3.9763731509447107 4.1515132337808591 6.4593656063079834
leaf_count=18 19 31
internal_value=0 0.00778222
internal_weight=0 10.6109
internal_count=68 50
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.431869
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020224262024382371 -0.014625394094368428
leaf_weight=6.1475605517625818 8.4350436329841596
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.406101 0.575459
threshold=2.6499999999999999 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013565144684458056 -0.020045529737465428 0.038243676292087414
leaf_weight=4.0378780961036664 5.9417847394943246 4.5707488059997559
leaf_count=18 27 23
internal_value=0 0.0139427
internal_weight=0 8.60863
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.383335 0.0911351
threshold=279.75243147657073 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023121451362140139 0.020321398835387604 -0.0027927590887723173
leaf_weight=4.4211578220128995 5.68310371041298 4.4000719487667084
leaf_count=20 28 20
internal_value=0 -0.0129814
internal_weight=0 8.82123
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.448715
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018650052473414853 -0.016600280532783888
leaf_weight=6.8491185009479523 7.6384252607822418
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.425579 1.55506
threshold=2.5500000000000012 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.054193766583369662 0.024434095396756048 0.026002786513272022
leaf_weight=4.5941882878541929 4.7942542582750329 5.1041407808661461
leaf_count=21 22 25
internal_value=0 -0.0119871
internal_weight=0 9.69833
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.442359
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018561574803051935 -0.016488719618913232
leaf_weight=6.8233575522899628 7.623961515724659
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.3428
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01811956136234617 -0.013073432632757809
leaf_weight=6.0858510434627542 8.3665037751197797
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.326772
threshold=39.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013295532565420549 0.017024955735944799
leaf_weight=8.0702431946992856 6.3521994799375543
leaf_count=39 29
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.205174 0.413817
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014974588225507641 -0.030660924575619166 0.012673423185664707
leaf_weight=5.6269182711839685 4.5052590966224653 4.3135290667414665
leaf_count=26 20 22
internal_value=0 -0.00946482
internal_weight=0 8.81879
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.380977 0.534369
threshold=279.75243147657073 379.00000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012999193288768647 0.02029016402327774 -0.036462881027384555
leaf_weight=4.1540172100067121 5.6532910093665132 4.6062098890542984
leaf_count=19 28 21
internal_value=0 -0.0130084
internal_weight=0 8.76023
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.342247 0.778578
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015508454465385221 0.022058333487010556 -0.041484163455944467
leaf_weight=5.200841158628462 4.7391162067651758 4.4461336582899094
leaf_count=25 22 21
internal_value=0 -0.0107585
internal_weight=0 9.64697
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.354555
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016707126759193558 -0.014770093385519122
leaf_weight=6.7634764909744263 7.5987816527485847
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.318964
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017542443968436242 -0.012643039169863871
leaf_weight=6.0409185290336618 8.3246423304080945
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.35515 0.000340322
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013280670222770258 0.019588931753397983 -0.012028414927921987
leaf_weight=4.168647423386572 5.6412791833281526 4.5270151942968369
leaf_count=20 28 20
internal_value=0 -0.0126287
internal_weight=0 8.69566
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.38473 0.309151
threshold=1.5000000000000002 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020583634350338883 0.031171437818424796 -0.0063879218256298696
leaf_weight=5.54128521680832 4.5473549365997297 4.2299845367670059
leaf_count=26 22 20
internal_value=0 0.0130708
internal_weight=0 8.77734
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.354108 0.809803
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017527864168012258 -0.018909980168448748 0.044317419674978847
leaf_weight=4.2742548510432226 5.8339456319808969 4.1953630894422531
leaf_count=21 27 20
internal_value=0 0.0131067
internal_weight=0 8.46962
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.341654
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016418313939025205 -0.014565983486458923
leaf_weight=6.7381748855113983 7.5423086285591125
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.328728 0.421591
threshold=279.75243147657073 379.00000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01117218529187222 0.018940919648767721 -0.032966479776247892
leaf_weight=4.0985269546508771 5.6003277748823175 4.5846050381660461
leaf_count=19 28 21
internal_value=0 -0.0121326
internal_weight=0 8.68313
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.300553
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015411788455384476 -0.013673596964187146
leaf_weight=6.7267927527427673 7.5296302065253258
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.331583
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017863499545988773 -0.013005459477150203
leaf_weight=6.0291348472237596 8.2294084876775724
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.325039 0.239261
threshold=1.5000000000000002 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018842731106317748 0.028227209115279248 -0.0050037377893694781
leaf_weight=5.5544257313013086 4.4752712771296483 4.2000280916690826
leaf_count=26 22 20
internal_value=0 0.0121389
internal_weight=0 8.6753
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.329237 0.682889
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015345792393836597 -0.018308041712151484 0.041608046792553109
leaf_weight=4.2804883643984777 5.791360706090928 4.1427770107984543
leaf_count=21 27 20
internal_value=0 0.0126656
internal_weight=0 8.42327
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.285719 0.505244
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017608573095749751 0.036210765369080182 -0.012213929864625779
leaf_weight=5.5673231184482583 4.2142283618450147 4.4085632562637329
leaf_count=26 20 22
internal_value=0 0.0114527
internal_weight=0 8.62279
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.348922
threshold=382.33333333333377
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017957324871566763 0.013707033890089752
leaf_weight=6.1188652217388162 8.0695894733071309
leaf_count=29 39
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.327138
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012144014561838636 0.018957891289498811
leaf_weight=8.6264864802360517 5.5625871494412431
leaf_count=40 28
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.338873
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018027790900199663 -0.013252827671487541
leaf_weight=6.0249266251921663 8.1454951763153058
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.258313
threshold=2.350000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010737333817087273 0.016986060635076083
leaf_weight=8.6412375271320325 5.5000607222318658
leaf_count=42 26
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.272558
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016256364085549448 -0.011842932362193925
leaf_weight=5.9824568703770646 8.1610429286956769
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.316982 0.293896
threshold=2.6499999999999999 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.007065841683952254 -0.018048787373654573 0.03043858576671615
leaf_weight=4.0145496577024442 5.7446986287832269 4.3572020307183266
leaf_count=18 27 23
internal_value=0 0.0124539
internal_weight=0 8.37175
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.302364
threshold=39.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01281266691755349 0.016751951926604541
leaf_weight=7.955107793211937 6.1209832578897476
leaf_count=39 29
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=45
s_view_position=35
scroll_time=33
s_scroll_speed=21
response_time=12
scroll_length=8

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
