tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:81] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=440 440 442 441 440 444 441 443 440 441 445 445 443 443 430 442 445 445 442 445 443 443 445 446 445 444 444 445 446 446 445 443 442 446 445 444 445 443 444 444 441 446 443 446 433 444 555 444 444 445 445 447 447 446 441 445 445 445 444 445 446 445 445 441 447 444 445 444 446 446 445 447 445 447 556 446 444 448 445 446 448 446 556 444 445 447 445 445 446 450 446 447 445 445 445 446 444 433 448 446

Tree=0
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.19737 1.86851
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.57509883843043352 0.46709883938656216 0.54651060338940882
leaf_weight=6.9958846271038082 6.2962961643934232 5.5967077016830444
leaf_count=30 27 24
internal_value=0.530628 0.504469
internal_weight=0 11.893
internal_count=81 51
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.12589 2.01668
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020794080912659 0.056749480991772329 -0.055323279571339493
leaf_weight=6.5229780673980731 4.894594967365264 7.4631279706954956
leaf_count=28 21 32
internal_value=0 -0.0198229
internal_weight=0 13.9861
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.9645 1.29284
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0066911003458510164 -0.048346776973620213 0.056585002208201597
leaf_weight=7.2319170236587542 5.8060810565948477 5.8336296528577805
leaf_count=31 25 25
internal_value=0 0.021561
internal_weight=0 13.0655
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.61836 1.7454
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02087123029110622 0.050267040621807646 -0.049744949871310777
leaf_weight=6.523474186658861 4.7916406989097586 7.5523083955049515
leaf_count=28 21 32
internal_value=0 -0.0170176
internal_weight=0 14.0758
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.92533 1.4041
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042001854342971046 -0.056262808469806073 0.012571181036628996
leaf_weight=6.9288512617349651 6.380140006542204 5.5336293280124664
leaf_count=30 27 24
internal_value=0 -0.0242912
internal_weight=0 11.9138
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.67387 1.66964
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026132261134012104 -0.044340759182792816 0.047937770386608625
leaf_weight=4.8742643594741848 5.8438324332237235 8.1013473719358426
leaf_count=21 25 35
internal_value=0 0.0201135
internal_weight=0 12.9756
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.6488 1.13001
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039178488594512048 -0.050753473342312887 0.010947903372046722
leaf_weight=6.8619759827852276 6.4426970183849317 5.5038452744483948
leaf_count=30 27 24
internal_value=0 -0.0223273
internal_weight=0 11.9465
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=1.38564 1.02298
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015571733163057423 -0.040091517228246006 0.041781408527629876
leaf_weight=5.2392768114805239 5.8842351585626593 7.6520899087190628
leaf_count=23 25 33
internal_value=0 0.0184721
internal_weight=0 12.8914
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.41697 1.52509
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03058752525795401 -0.061573142106158531 0.015271590931374944
leaf_weight=8.4180976748466509 5.3770814687013608 4.9695989489555359
leaf_count=36 23 22
internal_value=0 -0.024664
internal_weight=0 10.3467
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.53163 0.89371
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03790819315845928 -0.046597206594503844 0.008350351495951024
leaf_weight=6.8256255984306362 6.4776992350816709 5.4509011954069138
leaf_count=30 27 24
internal_value=0 -0.0214883
internal_weight=0 11.9286
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.24876 0.717135
threshold=30.500000000000004 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034529752946974766 0.010723172471575526 -0.039247095972081619
leaf_weight=6.7483206242322948 4.7855798453092557 7.1821700632572174
leaf_count=30 21 30
internal_value=0 -0.0192653
internal_weight=0 11.9677
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.22591 1.42396
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025108170011855876 -0.037708249868345894 0.043585654061235241
leaf_weight=4.8677454143762606 5.8708349317312232 7.9393451511859894
leaf_count=21 25 35
internal_value=0 0.0174764
internal_weight=0 12.8071
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.24705 1.18497
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028895925788960958 -0.055299540464521436 0.012575584835250817
leaf_weight=8.3377995938062686 5.4234061092138273 4.8922776579856873
leaf_count=36 23 22
internal_value=0 -0.0231093
internal_weight=0 10.3157
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.15313 3.04033
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023246808396091251 0.041818728772113782 -0.073007869469245965
leaf_weight=8.3217381089925784 4.8940456360578528 5.4180432409048072
leaf_count=37 21 23
internal_value=0 -0.0147095
internal_weight=0 13.7398
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.03321 1.17065
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01035335091213733 -0.034502621032147185 0.050865634025855921
leaf_weight=7.2080865502357501 5.8837772607803336 5.5123238116502762
leaf_count=32 25 24
internal_value=0 0.0161756
internal_weight=0 12.7204
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.09196 0.953353
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027197833659170608 -0.050207924070840459 0.01071658615584923
leaf_weight=8.2777881175279635 5.4639184921979886 4.8467828184366226
leaf_count=36 23 22
internal_value=0 -0.021569
internal_weight=0 10.3107
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.994153 0.744762
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031186670288061227 -0.039958703562528876 0.010208664416533623
leaf_weight=6.6313983649015453 6.4967883825302106 5.4345846921205521
leaf_count=30 27 24
internal_value=0 -0.0171081
internal_weight=0 11.9314
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.924341 1.15012
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022776403140446273 -0.032658587794791985 0.039205237633677309
leaf_weight=4.8655702322721499 5.868814304471015 7.7820045799016953
leaf_count=21 25 35
internal_value=0 0.0153607
internal_weight=0 12.6476
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.02649 2.23889
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019277162975101979 0.039730672195294525 -0.06335505846220478
leaf_weight=8.1699195206165331 4.8358443826436988 5.4771770983934394
leaf_count=37 21 23
internal_value=0 -0.0138868
internal_weight=0 13.6471
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.961262 0.765315
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025699708175212655 -0.045771632842475041 0.0089946661972165592
leaf_weight=8.1853632926940936 5.4764511585235578 4.7775967568159103
leaf_count=36 23 22
internal_value=0 -0.0202548
internal_weight=0 10.254
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.813235 1.83577
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017968441280990975 0.035683636626317634 -0.056768733113766338
leaf_weight=8.118214890360834 4.7694129198789588 5.5221987515687934
leaf_count=37 21 23
internal_value=0 -0.0122882
internal_weight=0 13.6404
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.781391 0.626654
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02335892226715687 -0.04116285642354621 0.0083997176277917709
leaf_weight=8.0989409387111682 5.5042100697755796 4.7547615021467209
leaf_count=36 23 22
internal_value=0 -0.0181919
internal_weight=0 10.259
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.831295 1.22067
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023545321244394343 -0.031088967098373284 0.040210493648281768
leaf_weight=5.0110408812761325 5.8196352273225775 7.4941468089818954
leaf_count=23 25 33
internal_value=0 0.0146625
internal_weight=0 12.5052
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.852007 0.644135
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02911724630046621 -0.038663202739533692 0.0081168015641631015
leaf_weight=6.5267376303672817 6.0547479093074781 5.7280949950218201
leaf_count=30 27 24
internal_value=0 -0.0159216
internal_weight=0 11.7828
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.765788 1.10242
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022138386475596687 -0.029812893086778366 0.038478757820011977
leaf_weight=5.0179682224988955 5.8231036812067023 7.4613424986600876
leaf_count=23 25 33
internal_value=0 0.0141044
internal_weight=0 12.4793
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.832479 0.574909
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028797661473582783 -0.034988748047029394 0.0096505446346113535
leaf_weight=6.5186175853014019 6.6949891299009305 5.0699675232172012
leaf_count=30 30 21
internal_value=0 -0.015752
internal_weight=0 11.765
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.726274 1.63623
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025724282483022921 0.03547092041440273 -0.043142273489803172
leaf_weight=6.4498591423034686 4.4114237874746314 7.4180481284856796
leaf_count=28 21 32
internal_value=0 -0.011113
internal_weight=0 13.8679
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.753764 0.955203
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019658199300215611 -0.029633623627236472 0.036817805391508286
leaf_weight=5.0229575335979479 5.8017809092998496 7.4169445037841797
leaf_count=23 25 33
internal_value=0 0.014014
internal_weight=0 12.4399
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.826722 0.572644
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028730911159140685 0.0015381154919857326 -0.044025289440115488
leaf_weight=6.5006535649299648 7.2760103642940503 4.4425652176141739
leaf_count=30 31 20
internal_value=0 -0.0157352
internal_weight=0 11.7186
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.672948 0.515333
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026122470996503708 -0.034289503012220814 0.0075845249553092133
leaf_weight=6.4382133781909969 6.0923027694225294 5.6782379001379013
leaf_count=30 27 24
internal_value=0 -0.014089
internal_weight=0 11.7705
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.74644 1.04051
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022580444426940943 -0.029569625126610974 0.036880953883122042
leaf_weight=4.7916359305381793 5.7774364650249472 7.6275862008333206
leaf_count=21 25 35
internal_value=0 0.0139393
internal_weight=0 12.4192
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.673505 1.59778
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017327263395078306 0.032861606468716748 -0.052714117836024268
leaf_weight=7.9955550879240054 4.6689646691083899 5.4954655766487122
leaf_count=37 21 23
internal_value=0 -0.0112036
internal_weight=0 13.491
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.680921 1.0615
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027751791682641136 -0.047166198890608815 0.012498608719731854
leaf_weight=5.9761641472578075 5.2828084677457792 6.8459505885839462
leaf_count=27 24 30
internal_value=0 -0.013489
internal_weight=0 12.1288
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.619206 0.909246
threshold=2.8500000000000001 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0065558984564146675 -0.026868983054122466 0.050923349181546999
leaf_weight=8.1758648753166216 5.7838484644889823 4.1484838873147956
leaf_count=36 25 20
internal_value=0 0.0127921
internal_weight=0 12.3243
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.670165 0.668559
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026151354614891278 0.0045392185885072189 -0.044812501387992337
leaf_weight=6.392527878284457 7.2564372569322568 4.4150838255882263
leaf_count=30 31 20
internal_value=0 -0.0141295
internal_weight=0 11.6715
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.593721 1.40341
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02466901505545048 -0.039725483355309621 0.032143650393959097
leaf_weight=6.3753128647804287 7.3818319290876371 4.299667701125145
leaf_count=28 32 21
internal_value=0 -0.0132723
internal_weight=0 11.6815
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.584622 0.922019
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020979437951456886 -0.026157644203786509 0.034957295366409527
leaf_weight=4.9276970028877276 5.7585678696632376 7.3302740007638931
leaf_count=23 25 33
internal_value=0 0.0124708
internal_weight=0 12.258
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.675288 0.58761
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026265990575309647 -0.03596833702202306 0.009044711562554316
leaf_weight=6.3777168095111874 6.0063180923461896 5.607748880982399
leaf_count=30 27 24
internal_value=0 -0.0142342
internal_weight=0 11.6141
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.574229 1.40377
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016626313643821108 0.030610623455720312 -0.049226341297295452
leaf_weight=7.9011165648698825 4.5974336713552466 5.4837014228105545
leaf_count=37 21 23
internal_value=0 -0.0103532
internal_weight=0 13.3848
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.57361 0.934487
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025721309936437054 -0.039952817027593741 0.015755337968293131
leaf_weight=5.8796810805797604 6.0839395821094495 5.9619821906089783
leaf_count=27 26 28
internal_value=0 -0.0123807
internal_weight=0 12.0459
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.565204 0.89258
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0207178204167663 -0.02580422014023381 0.034500667264885328
leaf_weight=4.8961315304040927 5.723456695675849 7.2801351547241211
leaf_count=23 25 33
internal_value=0 0.0122971
internal_weight=0 12.1763
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.620332 0.639936
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025307264425080855 0.0047743395446673206 -0.043699019560202446
leaf_weight=6.3182746320962933 7.1606941223144513 4.3952036052942276
leaf_count=30 31 20
internal_value=0 -0.0136622
internal_weight=0 11.5559
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.507464 1.25607
threshold=2.6500000000000017 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031137131086423686 0.028972870547648508 0.034310423640653946
leaf_weight=8.9651077985763568 4.5431327968835822 4.3578604459762564
leaf_count=39 21 21
internal_value=0 -0.00972964
internal_weight=0 13.323
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.541385 1.02941
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023720280513994968 -0.035252939348510329 0.026934811509067538
leaf_weight=6.2865122854709652 7.3590587973594648 4.1701866090297699
leaf_count=28 32 21
internal_value=0 -0.0127593
internal_weight=0 11.5292
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.564908 0.819391
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010190000248432482 -0.025942695540044358 0.042391287476741056
leaf_weight=6.9259745925664919 5.6681597381830207 5.1803751587867737
leaf_count=32 25 24
internal_value=0 0.0123098
internal_weight=0 12.1063
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.516678 0.760932
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02455421601110817 -0.040185710011305963 0.010663838131158763
leaf_weight=5.8142981380224255 5.2717321813106519 6.6616582423448563
leaf_count=27 24 30
internal_value=0 -0.0117996
internal_weight=0 11.9334
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=4
num_cat=0
split_feature=13 11 10
split_gain=0.488105 0.851857 0.767983
threshold=1.0000000180025095e-35 0.80000000000000004 393.1666666666643
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.029024735624265181 0.045339971036814322 0.019568740652247462 -0.039088452593566504
leaf_weight=4.343200847506524 4.4446056783199319 4.7124794870614988 4.2406881749629974
leaf_count=19 21 21 20
internal_value=0 0.00955186 -0.00821437
internal_weight=0 13.3978 8.95317
internal_count=81 62 41
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.584183 0.573011
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0246777992960996 0.0042696216787470207 -0.041763564967705065
leaf_weight=6.2598221600055721 7.0801180303096753 4.3750245720148087
leaf_count=30 31 20
internal_value=0 -0.0133117
internal_weight=0 11.4551
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.478828 1.04227
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025703873903996186 -0.023869145358963971 0.03472484265243319
leaf_weight=4.6499364227056521 5.6634247303009024 7.3911731094121933
leaf_count=21 25 35
internal_value=0 0.011389
internal_weight=0 12.0411
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.508146 1.10003
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014459621087755087 0.029165281406988597 -0.044213344980892653
leaf_weight=7.7320377826690692 4.4898140877485266 5.4461574405431747
leaf_count=37 21 23
internal_value=0 -0.00978818
internal_weight=0 13.1782
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.465239 0.647803
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022220259819305001 -0.032469070115087609 0.015622361592359708
leaf_weight=6.1770003437995937 6.5294898301362974 4.9051196128129959
leaf_count=30 30 21
internal_value=0 -0.0118392
internal_weight=0 11.4346
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.452208 0.857561
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022390468834111762 -0.023246167078432755 0.032489088995077013
leaf_weight=4.6657048463821429 5.6383718848228446 7.3061305433511734
leaf_count=21 25 35
internal_value=0 0.0111012
internal_weight=0 11.9718
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.507322 0.908563
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023042050454061304 -0.033735014274404521 0.025196195431610353
leaf_weight=6.2256340235471752 7.2544906139373762 4.0917551517486572
leaf_count=28 32 21
internal_value=0 -0.0124829
internal_weight=0 11.3462
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.418335 0.650146
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021184686307047437 0.0075330083914236668 -0.041614428397885157
leaf_weight=6.1238963603973415 7.0552965402603132 4.3518048077821732
leaf_count=30 31 20
internal_value=0 -0.0112167
internal_weight=0 11.4071
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.385909 1.05999
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019047970223359814 0.025709099750844119 -0.03782930535447291
leaf_weight=6.7653100192546862 4.405113458633422 6.354011669754982
leaf_count=31 21 29
internal_value=0 -0.0084991
internal_weight=0 13.1193
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.455632 1.00215
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024650082439047611 -0.023486938436326935 0.034627891806795701
leaf_weight=4.7239974141120928 5.5794066637754431 7.1969488114118576
leaf_count=23 25 33
internal_value=0 0.0111374
internal_weight=0 11.9209
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.398367 0.777018
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020564448167350816 -0.03065108523615084 0.023972623174405114
leaf_weight=6.1592125594615963 7.2533633857965452 4.062845416367054
leaf_count=28 32 21
internal_value=0 -0.0110396
internal_weight=0 11.3162
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.393665 0.781832
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020999507397349092 -0.02182038256926238 0.031396493380813198
leaf_weight=4.7522529959678668 5.5747393667697898 7.1065265685319901
leaf_count=23 25 33
internal_value=0 0.0103995
internal_weight=0 11.8588
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.443936 0.623794
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021785019642599907 -0.034182142400212889 0.012880489281884445
leaf_weight=6.119107864797118 5.8861386477947217 5.400241881608963
leaf_count=30 27 24
internal_value=0 -0.0116639
internal_weight=0 11.2864
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.383687 0.746656
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021501901453818424 -0.034744582367251683 0.015697699250573693
leaf_weight=5.6521069630980518 6.0325450003147107 5.7140149772167206
leaf_count=27 26 28
internal_value=0 -0.0102074
internal_weight=0 11.7466
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.398025 0.797882
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02197046279155317 -0.021961603220651979 0.031305488128293112
leaf_weight=4.6149332821369189 5.5633114427328101 7.1919217184185982
leaf_count=21 25 35
internal_value=0 0.0104816
internal_weight=0 11.8069
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.420726 0.980743
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017760371093121983 0.026901730853769526 -0.037287478536058773
leaf_weight=6.666874974966051 4.3753875643014899 6.2900546491146088
leaf_count=31 21 29
internal_value=0 -0.00896309
internal_weight=0 12.9569
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.349012 0.784347
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02060563342405803 -0.038752139955532103 0.013364213387738924
leaf_weight=5.6062463298440006 5.1872960031032544 6.5141765475273132
leaf_count=27 24 30
internal_value=0 -0.00973911
internal_weight=0 11.7015
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.385379 0.720172
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020485304667651867 0.0090385908896618 -0.042999330323419516
leaf_weight=6.0328488796949413 6.9643263220787031 4.30246302485466
leaf_count=30 31 20
internal_value=0 -0.0108332
internal_weight=0 11.2668
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.395902 0.729263
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020517889354042848 -0.021988629723440178 0.030461807848498092
leaf_weight=4.6183506250381487 5.5272055715322486 7.1505293175578117
leaf_count=21 25 35
internal_value=0 0.0104563
internal_weight=0 11.7689
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.407784 0.614937
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020809799090461909 -0.028783190959815859 0.020308231867577228
leaf_weight=6.1257182061672237 7.170965224504469 3.961121179163456
leaf_count=28 32 21
internal_value=0 -0.011315
internal_weight=0 11.1321
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.367105 0.95426
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014429126191192597 0.025339424497745351 -0.040810491521536124
leaf_weight=7.5811676532030123 4.3138239532709113 5.3230545520782471
leaf_count=37 21 23
internal_value=0 -0.00835749
internal_weight=0 12.9042
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.358964 0.488877
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019625151710149794 -0.032178584915230506 0.009827902004191761
leaf_weight=6.0728728175163296 5.3984119445085508 5.6915643662214279
leaf_count=28 26 27
internal_value=0 -0.0106201
internal_weight=0 11.09
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.382188 0.668819
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020483249056232763 0.0084619207771708532 -0.041830058140865357
leaf_weight=5.9811281040310886 6.8920186907052976 4.2904428094625473
leaf_count=30 31 20
internal_value=0 -0.0108339
internal_weight=0 11.1825
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.380166 0.74735
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013945492914909811 -0.021643597818736537 0.036700643176446335
leaf_weight=6.0915429219603556 5.4822217226028434 5.5848861262202263
leaf_count=29 25 27
internal_value=0 0.0102788
internal_weight=0 11.6764
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.323904 0.542617
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018946237795492423 0.007531692933571435 -0.03769100796626737
leaf_weight=5.9434460029006031 6.8676522374153119 4.3236851245164871
leaf_count=30 31 20
internal_value=0 -0.00993974
internal_weight=0 11.1913
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.338447 0.763632
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021859735811187206 -0.020427120822993926 0.030472149027365926
leaf_weight=4.6214236617088336 5.4757866114377967 7.0299663692712784
leaf_count=23 25 33
internal_value=0 0.00971516
internal_weight=0 11.6514
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.332005 0.512991
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019157161080613654 -0.03039648745241812 0.012568149767678602
leaf_weight=5.9481268972158459 5.8824685811996442 5.2674281150102615
leaf_count=30 27 24
internal_value=0 -0.0100992
internal_weight=0 11.1499
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.323711 0.852457
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02436503913629778 -0.019970697621079031 0.031179019572834393
leaf_weight=4.5286205559968966 5.4744964241981497 7.0874684378504753
leaf_count=21 25 35
internal_value=0 0.00952475
internal_weight=0 11.6161
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=4
num_cat=0
split_feature=13 11 7
split_gain=0.314645 0.697409 0.880059
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.023540125521201556 0.041024892733979815 0.026347233241347578 -0.037978136897993536
leaf_weight=4.2387272119522104 4.2469780892133722 3.9223362281918508 4.6464552283287048
leaf_count=19 21 20 21
internal_value=0 0.00788956 -0.00853341
internal_weight=0 12.8158 8.56879
internal_count=81 62 41
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.317255 0.518468
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018555510516147424 -0.032385547493950222 0.011089903148521804
leaf_weight=6.0091405808925655 5.3333603441715223 5.6478554606437683
leaf_count=28 26 27
internal_value=0 -0.0100253
internal_weight=0 10.9812
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.325484 0.962276
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01625405743187807 0.024162668447501156 -0.039100808534106912
leaf_weight=7.2047015652060526 4.2187454104423514 5.5669901072978973
leaf_count=34 21 26
internal_value=0 -0.0078743
internal_weight=0 12.7717
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.282236 0.724199
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022167271952376111 -0.018693385100456258 0.029108848594075962
leaf_weight=4.5413261502981204 5.4416296631097785 7.0001136288046837
leaf_count=21 25 35
internal_value=0 0.00893272
internal_weight=0 11.5414
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.340656 0.459509
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019210186310498218 -0.031439952007546512 0.00956534476502683
leaf_weight=6.0084998756647137 5.3330948203802091 5.6050341874361038
leaf_count=28 26 27
internal_value=0 -0.0104276
internal_weight=0 10.9381
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.308268 0.808152
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035532613295218944 0.023567779624658641 0.015090108558935235
leaf_weight=5.7288951873779315 4.2016266658902159 7.0152145773172379
leaf_count=27 21 33
internal_value=0 -0.00766646
internal_weight=0 12.7441
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.302174 0.395022
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018170615186507182 -0.029178415969751632 0.0088151665718995461
leaf_weight=5.9724379181861904 5.3629685863852483 5.5877777934074402
leaf_count=28 26 27
internal_value=0 -0.00979164
internal_weight=0 10.9507
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.316687 0.583207
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018808775360015337 0.008323819341702848 -0.038888217661312868
leaf_weight=5.8845757544040707 6.7724850475788099 4.2637306302785873
leaf_count=30 31 20
internal_value=0 -0.00991608
internal_weight=0 11.0362
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=4
num_cat=0
split_feature=13 11 7
split_gain=0.286327 0.597339 0.786327
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.022507619382681837 0.038468001714613481 0.025572038162453761 -0.035473326399260326
leaf_weight=4.2158888429403314 4.1915334537625322 3.8767353072762472 4.6303140968084335
leaf_count=19 21 20 21
internal_value=0 0.00756961 -0.00765443
internal_weight=0 12.6986 8.50705
internal_count=81 62 41
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.265478 0.51004
threshold=1.5000000000000002 3.0000000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01369266593425615 0.035415692336364504 -0.01167250617754971
leaf_weight=7.6471319943666485 4.5326524227857572 4.6705145984888077
leaf_count=37 22 22
internal_value=0 0.0115189
internal_weight=0 9.20317
internal_count=81 44
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.270256 1.24108
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.049170179309245193 0.016510468454985352 0.020067830689223572
leaf_weight=4.5401447266340274 6.2763210684061042 6.0237425416707993
leaf_count=22 32 27
internal_value=0 -0.00968926
internal_weight=0 10.5639
internal_count=81 49
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.273882 0.489006
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017576072363068986 0.0075975367648698222 -0.035647281600603507
leaf_weight=5.8428780511021641 6.7268442958593351 4.2776430994272232
leaf_count=30 31 20
internal_value=0 -0.00921251
internal_weight=0 11.0045
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.269255 0.562563
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015792303580933826 0.022982369008976294 -0.02610924912433045
leaf_weight=5.915272958576681 3.9329826757311812 6.9909287840127945
leaf_count=28 21 32
internal_value=0 -0.0069046
internal_weight=0 12.9062
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.258982 0.323479
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014054650955386775 -0.029960666785676479 0.0071675091957843981
leaf_weight=7.4069980680942562 4.583753749728201 4.8079875335097313
leaf_count=37 20 24
internal_value=0 -0.0109533
internal_weight=0 9.39174
internal_count=81 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.256378 0.353548
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014942476735499075 -0.029376432602197789 0.0084009359130693267
leaf_weight=6.8515851274132755 4.8839362412691099 5.0274850949645042
leaf_count=33 22 26
internal_value=0 -0.0102142
internal_weight=0 9.91142
internal_count=81 48
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.244656 0.57156
threshold=1.0000000180025095e-35 39.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020810399919406572 -0.013466094884886743 0.029263173405306972
leaf_weight=4.2047631591558465 6.5157121196389198 6.0253714174032211
leaf_count=19 33 29
internal_value=0 0.00706321
internal_weight=0 12.5411
internal_count=81 62
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.285673 0.455554
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017992480740432231 -0.028736427946858357 0.012155918435192981
leaf_weight=5.804724425077441 5.7781477421522123 5.1546283066272736
leaf_count=30 27 24
internal_value=0 -0.00945634
internal_weight=0 10.9328
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.296918 0.756437
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022880892220828664 -0.019273479466746377 0.029999885886967195
leaf_weight=4.4532101079821604 5.3853875249624243 6.8908367156982422
leaf_count=21 25 35
internal_value=0 0.00924105
internal_weight=0 11.344
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.250264 0.423114
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016913678132083634 -0.025514530279205461 0.014383768642050009
leaf_weight=5.7686448916792896 6.3573387861251813 4.5676678568124771
leaf_count=30 30 21
internal_value=0 -0.00883333
internal_weight=0 10.925
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.258661 0.293485
threshold=1.0500000000000003 382.33333333333036
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014096259227788203 0.007225073525776545 -0.028240480841671231
leaf_weight=7.3493735790252712 4.5451861619949323 4.7947099283337593
leaf_count=37 21 23
internal_value=0 -0.0109815
internal_weight=0 9.3399
internal_count=81 44
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.267123 0.659456
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021130574083416107 -0.018276928453188124 0.028316393675523983
leaf_weight=4.4561231955885905 5.3807664513587943 6.8329244554042816
leaf_count=23 25 33
internal_value=0 0.0087982
internal_weight=0 11.289
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.273554 0.474577
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017653311297593243 0.0073823286342953043 -0.035484739303957812
leaf_weight=5.7721289396286037 6.6426084339618665 4.2254353016614914
leaf_count=30 31 20
internal_value=0 -0.00928415
internal_weight=0 10.868
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.250143 0.76896
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.034245059165648378 0.021551541819038872 0.015506089528800613
leaf_weight=5.6602541729807871 4.0851913765072814 6.886312298476696
leaf_count=27 21 33
internal_value=0 -0.00693863
internal_weight=0 12.5466
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.232207 0.541032
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014274879151558569 -0.033790663952446481 0.013171272526360082
leaf_weight=6.7918944507837322 4.7971624433994275 5.0206720530986786
leaf_count=33 23 25
internal_value=0 -0.00977514
internal_weight=0 9.81783
internal_count=81 48
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.268183 0.722871
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022591590003296382 -0.018383839709083607 0.029241742378118243
leaf_weight=4.4410422965884226 5.3471839576959601 6.8260449469089508
leaf_count=21 25 35
internal_value=0 0.00881108
internal_weight=0 11.2671
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.268823 0.521297
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018453891877070784 -0.029212635778538051 0.013980792506685656
leaf_weight=5.3714551627635982 5.8994330167770368 5.3083373606204987
leaf_count=27 26 28
internal_value=0 -0.00875493
internal_weight=0 11.2078
internal_count=81 54
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=55
s_view_position=49
scroll_time=42
response_time=27
scroll_length=13
s_scroll_speed=13
s_choice_left=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
