tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:66] none [390:390] [-343.99999999999989:756.66666666666788] [0:1] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=344 339 339 339 442 341 340 440 342 339 343 440 342 342 442 342 343 443 343 444 447 444 344 343 447 344 447 343 343 447 443 343 342 444 443 344 443 441 344 446 343 447 343 444 442 443 344 343 445 342 344 448 342 344 448 443 344 448 343 342 443 344 343 442 441 343 343 344 343 342 342 441 342 343 447 342 440 343 340 343 445 343 343 343 344 344 344 344 343 343 344 343 343 343 342 341 344 447 343 344

Tree=0
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.46667
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.45616753272532856 0.39411624762274716
leaf_weight=9.3112945854663831 6.4462808668613443
leaf_count=39 27
internal_value=0.430783
internal_weight=0
internal_count=66
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.81104
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05382944087639701 -0.044937249207463559
leaf_weight=7.169557213783265 8.5848364233970624
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.09517
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049060965537596382 -0.040054600964020325
leaf_weight=7.084355056285859 8.663698732852934
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.51657
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0447212752298747 -0.035770923566712597
leaf_weight=6.9992358237504968 8.7274548411369306
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.99368 1.73239
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015350760164756713 0.050502136191145186 -0.066013075466234333
leaf_weight=5.2610035985708219 5.2270179539918908 5.2067644149065018
leaf_count=22 22 22
internal_value=0 -0.0251204
internal_weight=0 10.4678
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.07636
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041043093371610093 -0.032225110722857962
leaf_weight=6.9188752472400674 8.7712744325399381
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.69031
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03739966053480246 -0.028855888806776767
leaf_weight=6.8380120992660531 8.8134740591049177
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=1.63483 1.5793
threshold=399.333333333334 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021745798167793744 0.046266063657805161 -0.056625122258797844
leaf_weight=4.5451216548681241 5.1421743035316476 5.9209571033716202
leaf_count=20 22 24
internal_value=0 -0.0225909
internal_weight=0 10.4661
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.55416
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026328092667924564 -0.037998966865409656
leaf_weight=9.2123148143291456 6.3411253243684778
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.19789
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031979299164449977 -0.02406204081314722
leaf_weight=6.705470710992814 8.8458301424980146
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.30282
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024277772678014911 -0.034654631652972077
leaf_weight=9.1440244019031507 6.3606709390878686
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=1.26781 1.80209
threshold=399.333333333334 2.0500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.06163079094366939 0.041181976820025751 0.021472448708381223
leaf_weight=5.1856484264135343 5.0594191253185281 5.2523954957723618
leaf_count=22 22 22
internal_value=0 -0.0198135
internal_weight=0 10.438
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.19595
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023347735818230256 -0.03313708966333824
leaf_weight=9.1114535927772504 6.3683631271123895
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.03438
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029918024229538889 -0.022321466868845508
leaf_weight=6.6420308798551568 8.8285329788923246
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.00968 1.69281
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022493956960137861 0.037133805670697871 -0.058042843182907783
leaf_weight=5.2458189576864225 4.9840898662805566 5.193909153342247
leaf_count=22 22 22
internal_value=0 -0.0175742
internal_weight=0 10.4397
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.0613
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022119725782364413 -0.031200252665895586
leaf_weight=9.0438797324895841 6.3568783551454553
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.897359
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028046676066017601 -0.020763342129005571
leaf_weight=6.5800990611314782 8.8091123104095441
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.81707 2.47653
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.067410604622812592 0.032667249345143257 0.031144434278127756
leaf_weight=4.9116921275854093 5.1293053627014169 5.3019342422485352
leaf_count=21 22 23
internal_value=0 -0.0162503
internal_weight=0 10.2136
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.864999
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02010888519589402 -0.028131957244387398
leaf_weight=8.9667482078075391 6.3486004322767267
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.744375 1.89026
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059789421308761449 0.031244576452429909 0.026387964923385823
leaf_weight=4.9544878602027875 5.1121236085891733 5.2343044430017471
leaf_count=21 22 23
internal_value=0 -0.0155174
internal_weight=0 10.1888
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.825728 0.876225
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030122126849455866 0.047593585748532598 -0.012880355852027764
leaf_weight=5.6754585653543481 4.8967171013355237 4.6915095448493958
leaf_count=25 21 20
internal_value=0 0.0180037
internal_weight=0 9.58823
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.762755 1.65976
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024468002774858846 0.032602491786722032 -0.055580215466691785
leaf_weight=5.2180882543325406 4.9038500934839258 5.1434436291456223
leaf_count=22 22 22
internal_value=0 -0.0152678
internal_weight=0 10.3615
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.750111
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018825878775075633 -0.026191964654007339
leaf_weight=8.9047056883573514 6.3341676592826852
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.759318
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025961204428415641 -0.019185496642732735
leaf_weight=6.5053144097328195 8.7177924662828428
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.742809 0.716119
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028564876397089892 0.044154012325489565 -0.010727616936239861
leaf_weight=5.6649806797504434 4.8363850861787778 4.6765333414077759
leaf_count=25 21 20
internal_value=0 0.0171743
internal_weight=0 9.51292
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.653838
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017652106686187771 -0.024449407851526869
leaf_weight=8.8494461327791196 6.3252704739570627
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.686813 0.525146
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.027402910663598623 0.039909519377183317 -0.007167385636502344
leaf_weight=5.6793081462383279 4.7801337838172895 4.6987363547086716
leaf_count=25 21 20
internal_value=0 0.0165732
internal_weight=0 9.47887
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.663308
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024382954072757007 -0.017929418391430276
leaf_weight=6.4547581076622018 8.6967068165540677
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.579141
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016679471012716312 -0.02301880086157114
leaf_weight=8.7950435131788236 6.3123958408832559
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.622663 0.401263
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026059456938518352 0.036464216049619164 -0.0048348213623196426
leaf_weight=5.6800412088632592 4.7173613011836988 4.6931367814540863
leaf_count=25 21 20
internal_value=0 0.0158679
internal_weight=0 9.4105
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.632024 1.09117
threshold=798.33333333333223 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044832750071037049 0.031072968198981234 0.019665938232967417
leaf_weight=5.388733044266699 4.5823271721601495 5.1104690730571747
leaf_count=24 21 21
internal_value=0 -0.0134381
internal_weight=0 10.4992
internal_count=66 45
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.678651
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024677875908060865 -0.018187495366755867
leaf_weight=6.4393644332885751 8.6614666879177076
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.55245
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022416891756013552 -0.016343993781351877
leaf_weight=6.3830488771200189 8.6738818883895856
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.554976 1.63245
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026431437253614066 0.028205538696612499 -0.053457790660059547
leaf_weight=5.1743099540472013 4.7823951095342645 5.0581561177968979
leaf_count=22 22 22
internal_value=0 -0.0130597
internal_weight=0 10.2325
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.504843 0.391869
threshold=2.5500000000000012 33.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010087666194520515 0.02602719616104518 -0.029968840728496083
leaf_weight=4.2559628337621671 4.9998250156641015 5.730998158454895
leaf_count=20 22 24
internal_value=0 -0.0128987
internal_weight=0 9.98696
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.626786
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017421111905627416 -0.024098408599333467
leaf_weight=8.7069508731365186 6.2428713589906701
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.465359 1.29204
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.049206690506712635 0.025021239012494829 0.022879055385850239
leaf_weight=4.8716202378272992 4.983754590153695 5.0784314870834351
leaf_count=21 22 23
internal_value=0 -0.0124147
internal_weight=0 9.95005
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.513935 2.5654
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025950538317277463 -0.062487987599325182 0.039799087680024436
leaf_weight=5.065476506948472 5.095246881246565 4.7264474928379059
leaf_count=22 24 20
internal_value=0 -0.0132649
internal_weight=0 9.82169
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.526602
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016029819876120358 -0.022014025180411394
leaf_weight=8.6873131245374662 6.2604152411222467
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.479647 0.816806
threshold=798.33333333333223 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018189757336018488 0.027490836500849793 -0.037825184139960714
leaf_weight=4.8893778771162015 4.4740807712078103 5.5674813240766525
leaf_count=21 21 24
internal_value=0 -0.0116339
internal_weight=0 10.4569
internal_count=66 45
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.548399
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022363823225878147 -0.016417636354768252
leaf_weight=6.3484132587909707 8.5665184259414655
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.477179 0.318281
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022855721078361327 0.032614681778364171 -0.0045039202227919756
leaf_weight=5.633048191666604 4.6238266378641111 4.6165031939744949
leaf_count=25 21 20
internal_value=0 0.0140701
internal_weight=0 9.24033
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.451909
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020417993438288821 -0.014871408534490621
leaf_weight=6.2974279671907434 8.5632088780403119
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.426809 0.865419
threshold=150.81410825199643 351.49621212121195
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023830147522971093 -0.042066837034394247 0.017332834811574164
leaf_weight=5.008846879005433 4.8530718535184842 4.9591849148273468
leaf_count=22 21 23
internal_value=0 -0.0120458
internal_weight=0 9.81226
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.431925 1.43957
threshold=399.333333333334 2.0500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.049580795092999314 0.02512030819867413 0.025913546416354641
leaf_weight=5.0169830918312055 4.7004788666963586 5.0867997705936432
leaf_count=22 22 22
internal_value=0 -0.0115728
internal_weight=0 10.1038
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.378646 1.05493
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022237873837053401 -0.04317960613124619 0.022807506535112872
leaf_weight=5.0668452978134164 5.0444746166467649 4.6615545153617859
leaf_count=22 22 22
internal_value=0 -0.0114877
internal_weight=0 9.70603
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.615969
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017409358028415711 -0.024037629490799989
leaf_weight=8.5753906369209272 6.1624433547258386
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.387114
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018994270903163933 -0.013823343395752547
leaf_weight=6.2347703874111184 8.4874881953001005
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.329723 0.397135
threshold=798.33333333333223 181.87318840579735
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.007944192942416186 0.023262952042274854 -0.031446694828334724
leaf_weight=5.7430527806282026 4.3246929943561563 4.617114469408989
leaf_count=25 21 20
internal_value=0 -0.00961076
internal_weight=0 10.3602
internal_count=66 45
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.376464
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015367635601534969 0.016698137937181275
leaf_weight=7.6058796271681786 7.059820756316185
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.539017
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016347377062360478 -0.022459825681519038
leaf_weight=8.5297325551509839 6.1667290180921563
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.453939 0.269035
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022462284154604689 0.030985922980953814 -0.0033630455441442451
leaf_weight=5.5596738457679757 4.5545924529433233 4.5663921386003494
leaf_count=25 21 20
internal_value=0 0.0137892
internal_weight=0 9.12098
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.390653
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019081936301426971 -0.01394147279030181
leaf_weight=6.2190425619483003 8.4485805928707105
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.479509
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015483095140987028 -0.021189708914528049
leaf_weight=8.4764880388975126 6.1538611650466928
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.418911 0.200238
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021567134404946019 0.028272998327025067 -0.0014610478127935961
leaf_weight=5.5547643154859552 4.5011533349752408 4.5586066097021103
leaf_count=25 21 20
internal_value=0 0.0133117
internal_weight=0 9.05976
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.376109 0.847361
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02218082509511864 -0.040079328660460226 0.019496912920605885
leaf_weight=5.0338583886623391 4.9919150620698911 4.5757250562310219
leaf_count=22 22 22
internal_value=0 -0.011587
internal_weight=0 9.56764
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.448528
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015036232333101827 -0.020497795343598808
leaf_weight=8.4253001138567907 6.1416174322366723
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.384798 0.155601
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020679635966439937 0.026089521762143842 -0.0001970831329666818
leaf_weight=5.5427553206682214 4.4566952809691411 4.5517832636833191
leaf_count=25 21 20
internal_value=0 0.0128075
internal_weight=0 9.00848
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.366376
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018525674011683004 -0.013589621762985133
leaf_weight=6.1750734448432931 8.3632595986127836
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.406439
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014366512914953217 -0.019525745386880872
leaf_weight=8.3759067058563215 6.12625975906849
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.357535 2.30671
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021993908526440762 -0.057753785554505159 0.04052834081884809
leaf_weight=4.9079204946756372 5.0413911640644056 4.5373387336730957
leaf_count=22 24 20
internal_value=0 -0.0111986
internal_weight=0 9.57873
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.349164
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013360105645940154 -0.018007474497147166
leaf_weight=8.3710761293768865 6.1600819826126108
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.438334
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020196570238633374 -0.014936781804216091
leaf_weight=6.1953702718019494 8.3201400488615018
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.361688 1.03734
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04451009927526231 0.022279320641885127 0.021192138702718473
leaf_weight=4.7377717196941358 4.863428235054017 4.8763357475399971
leaf_count=21 22 23
internal_value=0 -0.0111855
internal_weight=0 9.61411
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.363632 1.9824
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022298545350165941 -0.054079858304742448 0.037165149135573221
leaf_weight=4.8698104619979867 5.0753896906971914 4.485344186425209
leaf_count=22 24 20
internal_value=0 -0.011273
internal_weight=0 9.56073
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.451937
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020507671887797521 -0.015216456371253002
leaf_weight=6.1894811764359483 8.2765745222568494
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.367652
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018601306151019723 -0.013682014516667991
leaf_weight=6.1439373940229425 8.2839006781578046
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.338542
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013195973460485847 -0.017848142025503066
leaf_weight=8.3030823841690999 6.0888087153434762
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.311975
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017208447510294368 -0.012595075178559248
leaf_weight=6.1034221053123483 8.2729520350694639
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.352564
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01819744648022207 0.013522723347622827
leaf_weight=6.089580938220025 8.2527975738048536
leaf_count=28 38
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.313541
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01408850125055898 0.015512046640500435
leaf_weight=7.4910431131720543 6.8512733727693558
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.286501 0.733359
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019634016717561931 -0.03680766856465844 0.018947460606720413
leaf_weight=4.9142390191555032 4.930895194411276 4.5231094062328339
leaf_count=22 22 22
internal_value=0 -0.0101326
internal_weight=0 9.454
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.303998
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016991170201739236 -0.01246981731530163
leaf_weight=6.0901449993252763 8.2431996017694456
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.374758
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013904795007410223 -0.01886415381162301
leaf_weight=8.2519376873970014 6.0478223562240609
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.310299 0.0890077
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018660755908914136 0.021851349032979868 0.0017493506486144805
leaf_weight=5.4719225764274606 4.3435502648353559 4.468904584646225
leaf_count=25 21 20
internal_value=0 0.0116574
internal_weight=0 8.81245
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.329511
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013084232566494963 -0.017660512341201709
leaf_weight=8.217915050685404 6.054166406393052
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.306661 1.7984
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020683168145583353 -0.051110083115352714 0.036222407565280883
leaf_weight=4.78237508237362 5.0558018907904607 4.4188021719455719
leaf_count=22 24 20
internal_value=0 -0.0103796
internal_weight=0 9.4746
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.363528
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018528442644367534 -0.013720929251534474
leaf_weight=6.1008689329028138 8.1846140772104246
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.295638
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016794808350390749 -0.012339886919728836
leaf_weight=6.05982380360365 8.190232038497923
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.294808
threshold=382.33333333333491
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015785724865676393 0.01314420310138475
leaf_weight=6.4362341612577438 7.7807208448648453
leaf_count=29 37
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.271029 0.603773
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019202715123921389 -0.034152500707797365 0.016724809515557913
leaf_weight=4.859100118279458 4.8954750150442106 4.4553309753537178
leaf_count=22 22 22
internal_value=0 -0.00991125
internal_weight=0 9.35081
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.253583
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012705630653528721 0.014073825146145413
leaf_weight=7.4273837581276894 6.7492117136716843
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.262539
threshold=382.33333333333491
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014861700444425996 0.012448558860597612
leaf_weight=6.450792670249939 7.7476663663983345
leaf_count=29 37
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.292134
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016695845244931916 -0.012319737452078651
leaf_weight=6.0442098975181588 8.1471056789159757
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.315821
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012874113594202589 -0.017339201164765269
leaf_weight=8.1427771821618062 6.0157658308744439
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.310131
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017202832169105859 0.012755495002663734
leaf_weight=6.0054260343313226 8.1381418555974943
leaf_count=28 38
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.299469
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012558403563603694 -0.016872796779970337
leaf_weight=8.1240163519978505 6.0185920596122751
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.293707
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016724275957728529 0.012438858817735765
leaf_weight=6.0104245245456704 8.1173733696341497
leaf_count=28 38
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.284393
threshold=764.66666666666515
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013697656477675825 -0.014699468973958083
leaf_weight=7.3277343809604645 6.7989218905568123
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.295243
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01247143849130921 -0.016755218043147554
leaf_weight=8.1191060990095121 6.0185115337371835
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.271856
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016057610003509151 0.011994860930258058
leaf_weight=6.0245735049247751 8.0982928052544576
leaf_count=28 38
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.278853
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012142848737058844 -0.016271287349917184
leaf_weight=8.1000828891992551 6.021389067173005
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.270174
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016082220574431826 -0.011902030505908892
leaf_weight=6.0129292160272607 8.0939826518297178
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.259157
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012887703865902454 0.014284062037889372
leaf_weight=7.3859480619430542 6.6891849339008331
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.259794
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015781493149683325 -0.011671046209306805
leaf_weight=6.005865417420865 8.0913816094398481
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.252053
threshold=764.66666666666515
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012933625678625306 -0.01385670313190334
leaf_weight=7.2880314141511917 6.777860090136528
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.270271
threshold=382.33333333333491
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015175695318596938 0.012656605605547815
leaf_weight=6.3889468312263489 7.6867091357707977
leaf_count=29 37
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.257173 0.571812
threshold=379.83333333333582 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018750483352453506 -0.040238404425931816 0.010533551669927338
leaf_weight=4.8202707320451745 3.6925498247146589 5.5557069182395935
leaf_count=22 19 25
internal_value=0 -0.00973816
internal_weight=0 9.24826
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.278416
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016322990692347251 -0.012085869368257805
leaf_weight=6.0148584693670282 8.0891816765069944
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.251443
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011551881850683841 -0.015477834822798284
leaf_weight=8.0729300826787931 5.9989948272705087
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=47
taskNum=40
s_view_position=24
s_scroll_speed=11
response_time=7
scroll_length=5

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
