tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:1929.1666666666611] none [1:76] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 445 444 442 444 445 441 442 442 442 445 446 445 432 441 444 442 446 443 445 441 445 444 445 442 444 446 446 446 447 445 444 444 443 445 443 446 446 444 443 445 442 446 444 445 443 445 444 446 445 444 446 445 443 443 446 444 444 442 445 442 446 445 444 446 444 444 445 441 444 446 448 445 445 447 446 445 447 444 448 444 444 446 446 444 446 446 446 446 447 443 445 444 445 442 447 446 446 447 448

Tree=0
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=3.40268 0.399313
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.48104788374568136 0.37501502717492541 0.4132825242831682
leaf_weight=7.1675898134708431 5.9729915112256986 5.0173128694295883
leaf_count=30 25 21
internal_value=0.427444 0.392485
internal_weight=0 10.9903
internal_count=76 46
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=2.76977 0.446754
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048856090672645701 -0.0093535039696974985 -0.049681821530606303
leaf_weight=7.0823134481906918 5.0642846524715406 6.0030734539031982
leaf_count=30 21 25
internal_value=0 -0.0312281
internal_weight=0 11.0674
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=2.2561 0.401914
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.044534666081796077 -0.045348969133631234 -0.0072032938889972503
leaf_weight=6.9971975684165981 6.0483349412679654 5.0837381929159164
leaf_count=30 25 21
internal_value=0 -0.0279288
internal_weight=0 11.1321
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.38194 1.44497
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015738697000897056 -0.039640477713551586 0.053128662589169207
leaf_weight=5.9901446700096148 5.90819989144802 6.2003341019153595
leaf_count=25 25 26
internal_value=0 0.0192887
internal_weight=0 12.1905
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.88855 0.345672
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041107287594056879 -0.041452463482690681 -0.0061348314152140475
leaf_weight=6.9221986234188106 6.083644285798071 5.0898815244436264
leaf_count=30 25 21
internal_value=0 -0.0253642
internal_weight=0 11.1735
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=1.53953 0.343528
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037458505908371791 -0.038738303140854691 -0.0035989260801693166
leaf_weight=6.8412353396415737 6.1075161248445493 5.1096704751253128
leaf_count=30 25 21
internal_value=0 -0.0227316
internal_weight=0 11.2172
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.34749 1.70894
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030457353010363664 -0.064042094442109329 0.01892727060971465
leaf_weight=8.0641917735338229 5.2143647074699384 4.7384297102689743
leaf_count=34 22 20
internal_value=0 -0.0245412
internal_weight=0 9.95279
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=1.23775 0.34217
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03391807434627736 -0.036177820462695943 -0.0011671734945034975
leaf_weight=6.7567817270755794 6.1268786340951902 5.127882793545723
leaf_count=30 25 21
internal_value=0 -0.0202263
internal_weight=0 11.2548
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.32077 1.26807
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021316821547566093 -0.038831799997214096 0.04499147503288034
leaf_weight=4.7464111149311083 5.8708136081695548 7.350504606962204
leaf_count=20 25 31
internal_value=0 0.0189744
internal_weight=0 12.0969
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.26748 1.26849
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029646679628710738 -0.057461670860230157 0.014117418930053886
leaf_weight=8.0273936986923236 5.2614379972219449 4.6762313097715378
leaf_count=34 22 20
internal_value=0 -0.0237797
internal_weight=0 9.93767
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.14752 1.16082
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013496046046120484 -0.036065468890988356 0.048566497306492831
leaf_weight=5.9811316877603549 5.8937109708786002 6.0745485574007034
leaf_count=25 25 26
internal_value=0 0.0177757
internal_weight=0 12.0557
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=1.12295 0.247843
threshold=193.60504920838693 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027996907553662867 -0.037243442752024028 -0.0056068745904005778
leaf_weight=7.9966632127761867 5.2577759921550733 4.6807893067598343
leaf_count=34 22 20
internal_value=0 -0.0223435
internal_weight=0 9.93857
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.07027 0.397949
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031786498135083448 -0.035967896838856615 0.0018125727686882772
leaf_weight=6.6839852631092098 6.1159557998180372 5.1236463338136673
leaf_count=30 25 21
internal_value=0 -0.0187454
internal_weight=0 11.2396
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.12387 1.14386
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0074255765203739945 -0.032982262831315869 0.057070054746715518
leaf_weight=6.6865098625421542 6.5233096182346335 4.6707286983728409
leaf_count=28 28 20
internal_value=0 0.0190986
internal_weight=0 11.3572
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.980287 2.46167
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02297792023704423 0.038566877942959932 -0.065003294484164864
leaf_weight=7.5342706292867678 4.833690106868743 5.502894788980484
leaf_count=32 21 23
internal_value=0 -0.0141583
internal_weight=0 13.0372
internal_count=76 55
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.973757 0.94209
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026232186590862811 -0.049527531581918999 0.012264309655360968
leaf_weight=7.9300037026405361 5.3028561770915967 4.6143332719802856
leaf_count=34 22 20
internal_value=0 -0.0207766
internal_weight=0 9.91719
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.950617 1.03515
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01957336327754336 -0.03025531799737835 0.04229187178315913
leaf_weight=4.4919208139181155 6.5316728055477133 6.7974422127008438
leaf_count=20 28 28
internal_value=0 0.0176763
internal_weight=0 11.2894
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.996381 0.454546
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030801442345341348 -0.036517048423768038 0.0039369762581710037
leaf_weight=6.6395867019891766 6.0976967513561231 5.1010120064020157
leaf_count=30 25 21
internal_value=0 -0.0180902
internal_weight=0 11.1987
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.812039 0.365631
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028022770983312614 -0.032703366342190003 0.003545063371852176
leaf_weight=6.571859925985339 6.126267194747923 5.0985759198665619
leaf_count=30 25 21
internal_value=0 -0.0162385
internal_weight=0 11.2248
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.777042 0.774647
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023598892226611115 -0.044508814428641102 0.011580966247264011
leaf_weight=7.8508649617433575 5.3152092099189741 4.5873826146125793
leaf_count=34 22 20
internal_value=0 -0.0185252
internal_weight=0 9.90259
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=1.04717 1.01269
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01843182407196356 -0.031934820493600947 0.042896274005252012
leaf_weight=4.4657532870769518 6.475763574242591 6.780892938375473
leaf_count=20 28 28
internal_value=0 0.0185445
internal_weight=0 11.2466
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.845441 0.893206
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0096849376431546261 -0.028546834671638738 0.0468588997736267
leaf_weight=5.9789561033248919 6.5175253450870505 5.2440041154623032
leaf_count=25 28 23
internal_value=0 0.0167356
internal_weight=0 11.223
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.848948 0.366167
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028632229857833161 -0.03317006440999181 0.0032283780374535924
leaf_weight=6.5652300864458111 6.1044936180114728 5.0504664033651352
leaf_count=30 25 21
internal_value=0 -0.0166905
internal_weight=0 11.155
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.78028 0.893317
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018673103846876586 -0.027386409104816115 0.039144252695516753
leaf_weight=4.4358182400465029 6.5194985270500174 6.7218579351902008
leaf_count=20 28 28
internal_value=0 0.0161585
internal_weight=0 11.1577
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.806434 2.18784
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022467779930572983 0.035434769935780458 -0.060682093120301185
leaf_weight=7.4593493640422839 4.730660453438758 5.4958540350198746
leaf_count=32 21 23
internal_value=0 -0.012806
internal_weight=0 12.9552
internal_count=76 55
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.750921 0.860772
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029576387799710148 -0.043914037179931351 0.010219973242890359
leaf_weight=5.8029708415269878 5.374465197324751 6.4773478955030441
leaf_count=25 24 27
internal_value=0 -0.0143283
internal_weight=0 11.8518
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.843904 0.381774
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028582906759654858 -0.035085602203351759 0.0019714028021948051
leaf_weight=6.5485696047544506 5.5933559089899045 5.5275625437498093
leaf_count=30 23 23
internal_value=0 -0.0166667
internal_weight=0 11.1209
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.727692 0.781832
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015134315631448018 -0.028685468706444263 0.036908215492504823
leaf_weight=5.0795081108808535 5.8615881055593482 6.6866962760686874
leaf_count=23 25 28
internal_value=0 0.0144413
internal_weight=0 11.7662
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.802825 0.277822
threshold=30.500000000000004 759.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027915604422340357 -0.001798702580694477 -0.033568386654666264
leaf_weight=6.5313481539487865 6.0418451279401761 5.0560469180345535
leaf_count=30 25 21
internal_value=0 -0.0162725
internal_weight=0 11.0979
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.654206 0.288908
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025379397318236987 -0.030537229211876096 0.0017073686966777837
leaf_weight=6.4690457135438946 5.6282869279384595 5.4883761554956436
leaf_count=30 23 23
internal_value=0 -0.0146178
internal_weight=0 11.1167
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.707426 0.811889
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0090582135345354167 -0.026182840600846947 0.045364913207836477
leaf_weight=6.0897145867347735 6.4687940031290045 4.984998345375061
leaf_count=26 28 22
internal_value=0 0.015439
internal_weight=0 11.0747
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.703571 1.28743
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031395401627927776 -0.042159350880573675 0.022449576755609664
leaf_weight=5.0936350077390697 6.7709823399782163 5.6641780734062195
leaf_count=22 29 25
internal_value=0 -0.0127302
internal_weight=0 12.4352
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.603824 0.8734
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020372455208879339 -0.026164846161784217 0.035510082866679303
leaf_weight=4.6510736644268054 5.8371578454971305 7.0151856988668442
leaf_count=20 25 31
internal_value=0 0.013231
internal_weight=0 11.6663
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.682003 1.7378
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020024324256180615 0.032911875746779722 -0.054354966516886351
leaf_weight=7.3426713943481463 4.6481840908527365 5.4896838814020157
leaf_count=32 21 23
internal_value=0 -0.0117951
internal_weight=0 12.8324
internal_count=76 55
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.690432 0.970632
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031158132892405432 -0.038122263278212332 0.018161689688696022
leaf_weight=5.0736760646104839 6.7700319886207563 5.5971128940582275
leaf_count=22 29 25
internal_value=0 -0.0126493
internal_weight=0 12.3671
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.610561 0.866806
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02699103410854671 -0.042765539408825964 0.011840681914572071
leaf_weight=5.6841155886650112 5.3228397369384748 6.404781237244606
leaf_count=25 24 27
internal_value=0 -0.0129436
internal_weight=0 11.7276
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.618466 0.464934
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024825872057704819 -0.032907499003192363 0.0083528833252487743
leaf_weight=6.3981766551733044 6.0421891808509809 4.9835448861122131
leaf_count=30 25 21
internal_value=0 -0.0142581
internal_weight=0 11.0257
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.610405 0.785431
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016715263711209651 -0.026407684845324349 0.035887011160265221
leaf_weight=4.9679639488458651 5.7953851222991934 6.6224874556064606
leaf_count=23 25 28
internal_value=0 0.0133403
internal_weight=0 11.5905
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.543163 1.55091
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019659748013466313 0.029617053545024453 -0.050680988686847561
leaf_weight=7.3125336617231387 4.5861996263265601 5.4861943274736404
leaf_count=32 21 23
internal_value=0 -0.0104919
internal_weight=0 12.7987
internal_count=76 55
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.550054 0.500354
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023511127411936276 -0.034639843747368108 0.0080392534364891691
leaf_weight=6.3533222228288677 5.533483758568762 5.45478855073452
leaf_count=30 23 23
internal_value=0 -0.0134531
internal_weight=0 10.9883
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.54462 0.772144
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017269266884933982 -0.024982762943794038 0.035026704397848329
leaf_weight=4.9366524368524569 5.7744512856006613 6.5952140539884567
leaf_count=23 25 28
internal_value=0 0.0126394
internal_weight=0 11.5319
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.551779 0.556163
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025821619876070109 -0.033123700180226666 0.0105652723949463
leaf_weight=5.6231601983308819 6.1147153526544553 5.5661987215280533
leaf_count=25 26 25
internal_value=0 -0.012305
internal_weight=0 11.6809
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.540035 0.445215
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023329327175712899 -0.033339406850069836 0.0069824559182595711
leaf_weight=6.3321368098258999 5.5254486948251706 5.4287894666194916
leaf_count=30 23 23
internal_value=0 -0.0133564
internal_weight=0 10.9542
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.534615 0.70044
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015972303210554102 -0.02477805842729703 0.033925887298750561
leaf_weight=4.9220270216465014 5.7621107697486869 6.5660716593265533
leaf_count=23 25 28
internal_value=0 0.0125472
internal_weight=0 11.4881
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.525521 0.414347
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023018803409434525 -0.030789534135090241 0.0083695543164410725
leaf_weight=6.3239181190729168 6.0173322856426221 4.904414176940918
leaf_count=30 25 21
internal_value=0 -0.0132051
internal_weight=0 10.9217
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.53186 1.34187
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020673921265293802 -0.048207901868603763 0.025571255047674959
leaf_weight=7.2523695081472423 5.4652375131845456 4.4907509833574295
leaf_count=32 23 21
internal_value=0 -0.0149291
internal_weight=0 9.95599
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=10 11
split_gain=0.541124 0.915478
threshold=350.50000000000551 2.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027943506172226559 0.010835195299060209 -0.045210894924982481
leaf_weight=4.955919653177264 7.4004127234220487 4.8079248368740082
leaf_count=22 33 21
internal_value=0 -0.011237
internal_weight=0 12.2083
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.444222 0.710318
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023369764054193245 -0.038031794039022633 0.011633334988485006
leaf_weight=5.540999427437785 5.2998904436826688 6.3062297403812408
leaf_count=25 24 27
internal_value=0 -0.0110461
internal_weight=0 11.6061
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.477056 0.409369
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022073500063820622 -0.031723602366205951 0.0070521782443958118
leaf_weight=6.2600834816694286 5.5113854855298978 5.3808421343564987
leaf_count=30 23 23
internal_value=0 -0.0125681
internal_weight=0 10.8922
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.502272 0.69774
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018078693661924574 -0.024108672481427625 0.03242087561388967
leaf_weight=4.5620812773704547 5.7195425182580939 6.8354007005691528
leaf_count=20 25 31
internal_value=0 0.0122074
internal_weight=0 11.3975
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.461422 0.699424
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025910245929431436 -0.032124050924066491 0.016052255371107004
leaf_weight=4.9215129464864757 6.6757454425096494 5.4932267963886261
leaf_count=22 29 25
internal_value=0 -0.0103767
internal_weight=0 12.169
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.432516 0.703322
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013141998486772095 -0.022359138915603941 0.036668357885627882
leaf_weight=5.7591945827007311 5.7160831093788138 5.582556888461113
leaf_count=25 25 26
internal_value=0 0.0113753
internal_weight=0 11.3418
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.425613 0.401686
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020952358635959206 -0.029205549397764215 0.0095444236964479165
leaf_weight=6.2047252953052547 5.9894765466451627 4.834315687417984
leaf_count=30 25 21
internal_value=0 -0.0118983
internal_weight=0 10.8238
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.480675 1.16788
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019776378216405235 -0.045377474068653861 0.02391421997410538
leaf_weight=7.1610736548900631 5.4205015748739225 4.4124322682619095
leaf_count=32 23 21
internal_value=0 -0.0142835
internal_weight=0 9.83293
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.449406 0.807595
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021119802445924478 -0.040894567490695415 0.01431988690561083
leaf_weight=6.3447118848562267 5.1560927480459195 5.4481031894683838
leaf_count=28 23 25
internal_value=0 -0.0125271
internal_weight=0 10.6042
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.413418 0.705552
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017966052989081573 -0.021944278971669309 0.032680095748458704
leaf_weight=4.7828590273857134 5.6734787225723258 6.4737600088119507
leaf_count=23 25 28
internal_value=0 0.0111609
internal_weight=0 11.2566
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.408759 0.41453
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020590227795778442 -0.031017775518749277 0.008249183432936999
leaf_weight=6.1676172614097622 5.4651999622583372 5.2914029955863953
leaf_count=30 23 23
internal_value=0 -0.0117015
internal_weight=0 10.7566
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.442919 1.00305
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019029526568956776 -0.042572504360164715 0.021875410036176123
leaf_weight=7.1220843642950085 5.4020905941724759 4.3672903776168823
leaf_count=32 23 21
internal_value=0 -0.0137618
internal_weight=0 9.76938
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.415008 0.647263
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022827502180315949 -0.0366896790638752 0.011102730838970409
leaf_weight=5.427969470620158 5.2228406667709333 6.1949634999036789
leaf_count=25 24 27
internal_value=0 -0.0107589
internal_weight=0 11.4178
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.386105 0.629188
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018154692423680986 -0.021251802992913633 0.030206865421919322
leaf_weight=4.4910332709550875 5.64895075559616 6.7088245451450348
leaf_count=20 25 31
internal_value=0 0.0108144
internal_weight=0 11.1999
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.421889 0.63067
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020520854234360057 -0.037286476742628805 0.011702198863549132
leaf_weight=6.3033479303121593 5.131049379706381 5.3868092596530914
leaf_count=28 23 25
internal_value=0 -0.0121965
internal_weight=0 10.5179
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.403998 0.410693
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020570618714588564 -0.030949287341285284 0.0082558591124174095
leaf_weight=6.1112394928932217 5.4314282685518247 5.2592091262340546
leaf_count=30 23 23
internal_value=0 -0.0116625
internal_weight=0 10.6906
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.411512 0.860132
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018408830672891143 -0.040003622762704687 0.019909240178657514
leaf_weight=7.0697142630815533 5.3789188265800458 4.3212467432022095
leaf_count=32 23 21
internal_value=0 -0.0133135
internal_weight=0 9.70017
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.377625 0.573815
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019502846095842449 -0.038554340435342914 0.0087421678177669604
leaf_weight=6.2531878948211697 4.4933913350105268 5.9776152670383453
leaf_count=28 20 28
internal_value=0 -0.011554
internal_weight=0 10.471
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=0.383982 0.693258
threshold=2.8500000000000001 346.36363636363666
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.04080730109540559 -0.021296931273320465 -0.0099766436142226106
leaf_weight=4.5512584596872347 5.6000885516405097 6.5662659704685211
leaf_count=21 25 30
internal_value=0 0.0108131
internal_weight=0 11.1175
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.321099 0.765413
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016325636881769072 -0.036882247543740469 0.019726880592887252
leaf_weight=7.028074502944949 5.3817886561155301 4.2943611741065979
leaf_count=32 23 21
internal_value=0 -0.0117586
internal_weight=0 9.67615
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.318452 0.489117
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01845071217671742 -0.031428607143348851 0.011448527893974863
leaf_weight=6.0135505646467236 5.4084510058164579 5.2362836599349976
leaf_count=30 23 23
internal_value=0 -0.0103368
internal_weight=0 10.6447
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.347811 0.692354
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018995225181713319 -0.020305892547757557 0.031687176877894484
leaf_weight=4.6589917987585086 5.5770028531551352 6.3950073421001434
leaf_count=23 25 28
internal_value=0 0.0103258
internal_weight=0 11.054
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.323739 0.518315
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018150881592398815 -0.0335930717673995 0.011017913520113599
leaf_weight=6.1991706043481853 5.0766964703798276 5.3480189591646194
leaf_count=28 23 25
internal_value=0 -0.010707
internal_weight=0 10.4247
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.341357 0.340414
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01907856299101636 -0.028147876481755638 0.0077276843767136241
leaf_weight=6.014037877321246 5.4551103562116605 5.134237989783287
leaf_count=30 23 23
internal_value=0 -0.0107536
internal_weight=0 10.5893
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.346362 0.226185
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016986698379026735 -0.028061703226013368 0.0026685909377449479
leaf_weight=6.9855479598045376 4.6666663736104947 4.9206139892339706
leaf_count=32 20 24
internal_value=0 -0.0122896
internal_weight=0 9.58728
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=11 0
split_gain=0.321974 0.688095
threshold=2.8500000000000001 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019183506737103589 -0.019585441564245694 0.031432439059016944
leaf_weight=4.6648786664009112 5.5510140508413306 6.3306815177202225
leaf_count=21 25 30
internal_value=0 0.00995857
internal_weight=0 10.9956
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.325285 0.504979
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02050256572942185 -0.032538838727247096 0.0099847620329200359
leaf_weight=5.287975654006007 5.1705673635005933 6.0722607523202896
leaf_count=25 24 27
internal_value=0 -0.00957181
internal_weight=0 11.2428
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.342147 0.408265
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01915169730607863 -0.030075161983536658 0.0092817532168169067
leaf_weight=5.9824471324682262 5.3780927807092649 5.1689636707305908
leaf_count=30 23 23
internal_value=0 -0.0107869
internal_weight=0 10.5471
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.380374 0.227717
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017804970660225374 0.0044532370793006447 -0.026673969939375781
leaf_weight=6.9685302674770382 4.2074513137340528 5.3244718909263611
leaf_count=32 20 24
internal_value=0 -0.0129342
internal_weight=0 9.53192
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.308696 0.212271
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016088493601896663 -0.026944019656490334 0.0028989625234037237
leaf_weight=6.9422487467527416 4.6442431360483152 4.8962183743715286
leaf_count=32 20 24
internal_value=0 -0.0116284
internal_weight=0 9.54046
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.293219 0.50269
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017332551010712512 -0.035647308349723038 0.0089427442224451811
leaf_weight=6.1455338150262859 4.4411091506481153 5.8700075447559357
leaf_count=28 20 28
internal_value=0 -0.0102627
internal_weight=0 10.3111
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.276162 0.612022
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018976469543735136 0.018733017194236375 -0.028651218637958071
leaf_weight=5.2459733486175564 4.6867728233337385 6.5149232149124146
leaf_count=25 21 30
internal_value=0 -0.00882573
internal_weight=0 11.2017
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.312384 1.50731
threshold=412.50000000000119 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024633159360207421 0.057085585222898361 -0.016633659312176221
leaf_weight=3.9103375077247646 4.1437064111232749 8.3881992846727353
leaf_count=19 19 38
internal_value=0 0.0077418
internal_weight=0 12.5319
internal_count=76 57
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.309954 0.714341
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021581566564326467 -0.019291711343655461 0.030638914167676102
leaf_weight=4.3587539643049258 5.5083341151475897 6.5649438351392746
leaf_count=20 25 31
internal_value=0 0.00980199
internal_weight=0 10.9237
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.298275 0.433679
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018022422145799216 -0.029977105370666932 0.010683635741735522
leaf_weight=5.908902674913409 5.3566360026597959 5.1403044462203979
leaf_count=30 23 23
internal_value=0 -0.0100657
internal_weight=0 10.4969
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.314998 0.24131
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01627693013562961 0.0061404201259019986 -0.026009828473493743
leaf_weight=6.9131453335285213 4.1832375824451429 5.282746896147728
leaf_count=32 20 24
internal_value=0 -0.0118019
internal_weight=0 9.46598
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.255626 0.194861
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014704037387344991 0.0055345061365651999 -0.023353154108583699
leaf_weight=6.8887264728546169 4.1774153560399991 5.2946696728467941
leaf_count=32 20 24
internal_value=0 -0.010613
internal_weight=0 9.47209
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.265551 0.546729
threshold=0.65000000000000002 176.53985507246429
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02027031451257023 -0.015774911832104038 0.027619391488216783
leaf_weight=4.6170006692409542 5.2898102998733503 6.4357723593711853
leaf_count=21 25 30
internal_value=0 0.00804274
internal_weight=0 11.7256
internal_count=76 55
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.290405 0.454994
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017258192354937071 -0.031932178622404175 0.010260461122167342
leaf_weight=6.1283845305442837 4.9778148084878904 5.2529067248106003
leaf_count=28 23 25
internal_value=0 -0.0102686
internal_weight=0 10.2307
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.291029 0.412019
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017816485564536012 -0.029352954250744086 0.010374924392109075
leaf_weight=5.8905602097511318 5.3531176745891553 5.0953055769205093
leaf_count=30 23 23
internal_value=0 -0.00997915
internal_weight=0 10.4484
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.260323 0.549808
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018509740547737907 0.017644708767078843 -0.027451031161703984
leaf_weight=5.1994226723909405 4.6455445438623411 6.4674886465072632
leaf_count=25 21 30
internal_value=0 -0.00859981
internal_weight=0 11.113
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.311405 0.191178
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016209877700957973 -0.026405221043728017 0.0020940254257957535
leaf_weight=6.8832639679312733 4.5838088095188123 4.8383162692189217
leaf_count=32 20 24
internal_value=0 -0.0117707
internal_weight=0 9.42213
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.252814 0.154741
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014642898997508612 -0.023755237887120889 0.0018857629893720793
leaf_weight=6.8592017069458988 4.5855272114276868 4.8355422541499138
leaf_count=32 20 24
internal_value=0 -0.0105945
internal_weight=0 9.42107
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=0.245269 0.527382
threshold=0.65000000000000002 575.00000000000375
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019493131134100887 -0.019837561640274629 0.024166857911023531
leaf_weight=4.6080912947654751 4.3424187153577787 7.3054854869842529
leaf_count=21 21 34
internal_value=0 0.00776171
internal_weight=0 11.6479
internal_count=76 55
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.25083 0.323705
threshold=697.66666666666674 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015166227613603062 0.011334606256414678 -0.025666764102369323
leaf_weight=6.5457120686769512 4.0698899924755079 5.6420653909444809
leaf_count=31 20 25
internal_value=0 -0.010161
internal_weight=0 9.71196
internal_count=76 45
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.252141 0.487693
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014642047369636002 -0.030805201413480435 0.015082059125824368
leaf_weight=6.8396031260490444 5.2589440345764142 4.1390259265899658
leaf_count=32 23 21
internal_value=0 -0.0105957
internal_weight=0 9.39797
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.235489 0.385136
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017725214568450991 -0.025590415885792729 0.011824296789360847
leaf_weight=5.1372327208519009 5.914109602570532 5.1444283425807953
leaf_count=25 26 25
internal_value=0 -0.0081851
internal_weight=0 11.0585
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.233916 0.394165
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015598032442015818 -0.029554360475854847 0.009913181243627462
leaf_weight=6.0463184341788319 4.9204439818859083 5.2096257880330086
leaf_count=28 23 25
internal_value=0 -0.00925725
internal_weight=0 10.1301
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.24567 0.6815
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021023960413346088 -0.017303334908257348 0.030100753037908518
leaf_weight=4.4690970778465289 5.4283528178930274 6.25907102227211
leaf_count=23 25 28
internal_value=0 0.00880343
internal_weight=0 10.7282
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.237636 0.340327
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016251505593397782 -0.026470549610490991 0.0098160325944174065
leaf_weight=5.7937784418463734 5.3806713521480543 4.973959818482399
leaf_count=30 23 23
internal_value=0 -0.00903989
internal_weight=0 10.3546
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.23387 0.669252
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021968114594384823 -0.016875386895190615 0.029071698776061694
leaf_weight=4.2878832221031207 5.4266763627529135 6.4088370725512505
leaf_count=20 25 31
internal_value=0 0.0086119
internal_weight=0 10.6967
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.224619 0.310717
threshold=697.66666666666674 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014423654301599673 0.011492501482319272 -0.024935545792306002
leaf_weight=6.4819171801209476 4.0320974588394147 5.5844611525535583
leaf_count=31 20 25
internal_value=0 -0.00966174
internal_weight=0 9.61656
internal_count=76 45
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.246953 0.923628
threshold=491.66666666666703 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019963364732785045 0.042052038530175445 -0.015438869954850998
leaf_weight=4.4616358429193523 4.6787623167037946 6.9387399032711983
leaf_count=22 21 33
internal_value=0 0.00771467
internal_weight=0 11.6175
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.219747 0.194188
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.013749113908154698 0.0062975126112543708 -0.022768993185381205
leaf_weight=6.7694772854447391 4.1185560524463636 5.2010170221328735
leaf_count=32 20 24
internal_value=0 -0.00992377
internal_weight=0 9.31957
internal_count=76 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
response_time=54
taskNum=44
scroll_time=37
s_view_position=29
s_scroll_speed=20
scroll_length=16

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
