tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:78] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=443 443 446 441 444 441 444 443 444 440 443 446 444 444 429 431 445 446 443 444 445 434 447 446 444 445 442 445 446 446 444 443 443 444 445 447 446 446 446 442 443 445 445 444 446 442 443 446 445 444 445 444 446 446 446 444 445 446 446 445 444 445 445 445 444 445 443 446 445 446 444 446 445 444 445 441 444 446 446 554 445 446 446 446 447 448 443 446 448 443 553 447 445 445 445 444 444 444 446 446

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.05927 1.90721
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.49807180959729619 0.52687862826202625 0.42125362649134923
leaf_weight=5.2071006596088436 4.7337278723716727 8.5207101702690107
leaf_count=22 20 36
internal_value=0.470004 0.450392
internal_weight=0 13.7278
internal_count=78 58
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.83903 0.922893
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.049662112864980151 -0.056089605735694242 0.0013720290201117242
leaf_weight=7.093385964632037 6.3938492685556394 4.9659741073846817
leaf_count=30 27 21
internal_value=0 -0.0309701
internal_weight=0 11.3598
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=2.31163 0.770037
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.045268927115193335 -0.052504177873442581 -0.00055612321916700415
leaf_weight=7.0082032680511501 5.9685006588697416 5.4673322588205338
leaf_count=30 25 23
internal_value=0 -0.0276684
internal_weight=0 11.4358
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.50317 1.41452
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010864278415220141 -0.041642650680037356 0.056621189665810291
leaf_weight=6.874660253524782 5.8831264078617087 5.6655331999063492
leaf_count=29 25 24
internal_value=0 0.019625
internal_weight=0 12.5402
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.96014 0.719939
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042029059187644782 -0.047234871704304446 0.0032946530845896112
leaf_weight=6.9394873380661037 6.4938378781080228 4.9837090820074081
leaf_count=30 27 21
internal_value=0 -0.0252943
internal_weight=0 11.4775
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.59759 0.575453
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038301149851677006 -0.042135102725061525 0.0029674862255769556
leaf_weight=6.85786244273186 6.5486948639154416 4.980054959654808
leaf_count=30 27 21
internal_value=0 -0.0226522
internal_weight=0 11.5287
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.47914 1.57192
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027217414423174543 0.049141363790973884 -0.042600437757447714
leaf_weight=5.1681988388299969 4.6044130176305762 8.5756995826959592
leaf_count=22 20 36
internal_value=0 -0.0163464
internal_weight=0 13.7439
internal_count=78 58
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.28831 0.448747
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034744179284122483 -0.037316725045807748 0.0024918501751349646
leaf_weight=6.7679271847009685 6.585029259324072 4.9680899083614349
leaf_count=30 27 21
internal_value=0 -0.0201982
internal_weight=0 11.5531
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.21258 1.24412
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024366469102528314 0.044961179239915085 -0.037863004547114519
leaf_weight=5.1189525276422527 4.5312250405549994 8.6272568404674512
leaf_count=22 20 36
internal_value=0 -0.0146894
internal_weight=0 13.7462
internal_count=78 58
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=1.07455 2.77856
threshold=2.6500000000000017 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047358699199748583 0.040319639150720316 0.048787295904425911
leaf_weight=8.806918144226076 4.8702237308025351 4.5631816685199729
leaf_count=37 21 20
internal_value=0 -0.0145443
internal_weight=0 13.3701
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.99991 0.919468
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026773439409635242 -0.048310147559312643 0.011692467429777444
leaf_weight=7.937688514590266 5.5072054117917997 4.7622587084770203
leaf_count=34 23 21
internal_value=0 -0.0204851
internal_weight=0 10.2695
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.971367 0.439794
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030601850192218658 -0.034349576835263927 0.0050609651524610192
leaf_weight=6.6379193812608746 6.5839569866657239 4.9682226777076721
leaf_count=30 27 21
internal_value=0 -0.0174004
internal_weight=0 11.5522
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.60552 1.4145
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022560745491606971 -0.043567440390880167 0.046950459697575483
leaf_weight=4.7399426400661486 5.7486009001731864 7.6559163182973862
leaf_count=20 25 33
internal_value=0 0.0203707
internal_weight=0 12.3959
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.935417 2.40879
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021996814716378862 0.037880145429288088 -0.064437288564790363
leaf_weight=7.8424213975667971 4.8179543614387503 5.4753132611513138
leaf_count=34 21 23
internal_value=0 -0.0135388
internal_weight=0 13.3177
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.2646 1.1899
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.009052371130030842 -0.038408798856122479 0.053651203175363142
leaf_weight=6.9491122812032717 5.7913467437028876 5.3612892329692841
leaf_count=30 25 23
internal_value=0 0.0182556
internal_weight=0 12.3104
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.02045 0.979061
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0081290777893814458 -0.034289608121806509 0.04892310227480226
leaf_weight=6.9637315720319766 5.8358285725116721 5.2950569689273834
leaf_count=30 25 23
internal_value=0 0.016514
internal_weight=0 12.2588
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.07414 0.403668
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027737249129088384 -0.04384582991832256 -0.0036965392584822621
leaf_weight=7.9192097336053875 4.4776429831981641 5.6818836331367493
leaf_count=34 20 24
internal_value=0 -0.0213917
internal_weight=0 10.1595
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.870821 0.320238
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025126263363491885 -0.038959104374174679 -0.0033245892866593865
leaf_weight=7.870579898357394 4.5322528183460218 5.6855988204479218
leaf_count=34 20 24
internal_value=0 -0.0191307
internal_weight=0 10.2179
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.755968 2.08257
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021101584524773578 0.034312227633943225 -0.059164505696441487
leaf_weight=7.8147012889385241 4.763970121741294 5.5127930641174316
leaf_count=34 21 23
internal_value=0 -0.0120997
internal_weight=0 13.3275
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.713851 0.727217
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022919021959751762 -0.041823292842160936 0.011619856143663697
leaf_weight=7.8007836341857937 5.531948968768118 4.7173102796077728
leaf_count=34 23 21
internal_value=0 -0.0172256
internal_weight=0 10.2493
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.996447 1.23604
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023983072883046602 -0.03399020832364532 0.041420681839675184
leaf_weight=4.6884625554084796 5.8060172647237769 7.5308748334646225
leaf_count=20 25 33
internal_value=0 0.0163258
internal_weight=0 12.2193
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.805315 0.876659
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0085197454076062634 -0.030394693993767753 0.045722424631006613
leaf_weight=6.9360832124948519 5.8415403962135306 5.2234867662191391
leaf_count=30 25 23
internal_value=0 0.0147815
internal_weight=0 12.1596
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.902304 0.440857
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029668672373078631 -0.035958676835417501 0.0033572680106956037
leaf_weight=6.5624805241823223 5.8721714615821821 5.5454711765050888
leaf_count=30 25 23
internal_value=0 -0.0168632
internal_weight=0 11.4176
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.747574 0.983698
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021509324611522874 -0.027052133172521864 0.038632756812814383
leaf_weight=4.4263390302658099 6.4748216569423667 7.0531306862831116
leaf_count=20 28 30
internal_value=0 0.0154427
internal_weight=0 11.4795
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.708415 1.60489
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017742577528869524 0.033341438249970941 -0.052895099321877949
leaf_weight=7.7007894515991229 4.7274213284254065 5.5233870893716812
leaf_count=34 21 23
internal_value=0 -0.0117609
internal_weight=0 13.2242
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.807351 0.352109
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028186939329922167 -0.031246448078216905 0.0042641803899683027
leaf_weight=6.516489744186404 6.4816182106733304 4.9056531190872192
leaf_count=30 27 21
internal_value=0 -0.0159484
internal_weight=0 11.3873
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.71437 0.579567
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02301582605220738 -0.039266863965087967 0.0087501095635637953
leaf_weight=7.7257906496524837 5.5081919729709607 4.6238202750682831
leaf_count=34 23 21
internal_value=0 -0.017354
internal_weight=0 10.132
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.675322 0.914137
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020964453188525897 -0.025841405607264487 0.037158892871944391
leaf_weight=4.4096998274326342 6.419442191720008 7.0032153874635696
leaf_count=20 28 30
internal_value=0 0.0147013
internal_weight=0 11.4129
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.775453 0.279912
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027670700997250781 -0.029314174566868523 0.0024283890429047626
leaf_weight=6.4899753779172924 6.4655209481716138 4.8709197342395782
leaf_count=30 27 21
internal_value=0 -0.0156754
internal_weight=0 11.3364
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.631984 0.274031
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025153116609226939 0.0033148663699477444 -0.027959383800685318
leaf_weight=6.4289467781782177 5.0352635383605939 6.3162034749984741
leaf_count=30 21 27
internal_value=0 -0.0140868
internal_weight=0 11.3515
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.578858 1.06374
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026552989450356935 -0.041550209662638726 0.017735724314586872
leaf_weight=5.6417578011751202 6.1195625066757184 5.9876671433448792
leaf_count=25 26 27
internal_value=0 -0.0122302
internal_weight=0 12.1072
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.549924 1.47673
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020935550977263989 0.029788483576262743 -0.046326938758855143
leaf_weight=7.0183464139699954 4.6147912442684165 6.101805105805397
leaf_count=31 21 26
internal_value=0 -0.0103463
internal_weight=0 13.1202
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.6993 1.02388
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023186784136142179 -0.026540497192055562 0.038569733930224059
leaf_weight=4.3490848988294619 6.3295102119445792 7.0147638022899628
leaf_count=20 28 30
internal_value=0 0.0149348
internal_weight=0 11.3638
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.521373 0.851512
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025329392318774787 -0.037640395155076244 0.01544282537667096
leaf_weight=5.5980769991874721 6.1560768783092481 5.9354472160339355
leaf_count=25 26 27
internal_value=0 -0.0115831
internal_weight=0 12.0915
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.587409 0.848043
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020777862566301819 -0.024240513324851051 0.03545111061756661
leaf_weight=4.3674591183662432 6.3526255786418906 6.9513696283102036
leaf_count=20 28 30
internal_value=0 0.0137547
internal_weight=0 11.3188
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.631759 0.569995
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025206416472994472 -0.035956251129501647 0.0090446939861485338
leaf_weight=6.3926276117563274 5.8083276301622373 5.4610558897256851
leaf_count=30 25 23
internal_value=0 -0.0141491
internal_weight=0 11.2694
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.557113 0.766926
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010265275382118811 -0.023605673467132344 0.04209438030294179
leaf_weight=6.1843715310096758 6.3490434885025016 5.1079731434583664
leaf_count=27 28 23
internal_value=0 0.0134191
internal_weight=0 11.2923
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.551595 0.448055
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023672738521545403 -0.032390033450793089 0.007514300478672283
leaf_weight=6.3471285402774837 5.8462930023670179 5.4246200174093246
leaf_count=30 25 23
internal_value=0 -0.0131843
internal_weight=0 11.2709
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.494373 0.313632
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019381516486728357 -0.030480823439500933 0.0050713799014176844
leaf_weight=7.5697478502988842 5.5114684551954252 4.5132982432842255
leaf_count=34 23 21
internal_value=0 -0.0144747
internal_weight=0 10.0248
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.4672 1.3495
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017825241410188472 0.027682005716830035 -0.047412705451647053
leaf_weight=7.5559340119361895 4.5469311624765387 5.4636343121528625
leaf_count=34 21 23
internal_value=0 -0.00955173
internal_weight=0 13.0196
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.440252 1.03755
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023456581549109078 -0.04383788680821301 0.015407550414737074
leaf_weight=5.5198919624090221 5.2799292504787427 6.7157916724681854
leaf_count=25 24 29
internal_value=0 -0.0106694
internal_weight=0 11.9957
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.558291 0.890277
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021957959873024457 -0.025662485761293222 0.0343114104690583
leaf_weight=4.5971077680587786 5.6876666098833075 7.2401388436555862
leaf_count=20 25 33
internal_value=0 0.0124587
internal_weight=0 11.8372
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.452059 0.72707
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019679823277116246 -0.02301224115458729 0.031209271336151024
leaf_weight=4.6153182089328784 5.7073185592889777 7.1677673012018204
leaf_count=20 25 33
internal_value=0 0.0112765
internal_weight=0 11.7831
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.50217 0.766741
threshold=350.50000000000551 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02696054453863897 -0.038974727249373418 0.011044890947830021
leaf_weight=4.9725354462862041 5.4058748185634595 7.0757763683795929
leaf_count=22 24 32
internal_value=0 -0.0106189
internal_weight=0 12.4817
internal_count=78 56
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.549791 0.498152
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023722638704437971 -0.033581497009733771 0.0087321144059331716
leaf_weight=6.290190443396571 5.7916777878999692 5.3545942008495331
leaf_count=30 25 23
internal_value=0 -0.0132543
internal_weight=0 11.1463
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.460155 1.17598
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018800775113729885 0.027550722532130218 -0.04171194387320093
leaf_weight=6.85804231464863 4.5172310173511496 6.0398102849721909
leaf_count=31 21 26
internal_value=0 -0.00953614
internal_weight=0 12.8979
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.455942 0.765287
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021303957838234026 -0.043512743861240329 0.010045449015027207
leaf_weight=6.39655174314976 4.5757761895656568 6.3987005650997162
leaf_count=28 20 30
internal_value=0 -0.0122855
internal_weight=0 10.9745
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=0.429387 0.55102
threshold=2.8500000000000001 346.36363636363666
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.037582470754455734 -0.022536381278050254 -0.0067024056122260076
leaf_weight=4.6832211911678332 5.6585519909858695 7.0232515037059784
leaf_count=21 25 32
internal_value=0 0.0110139
internal_weight=0 11.7065
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.430533 1.00783
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014677450756679606 0.026758746062725769 -0.042001639891358716
leaf_weight=7.4400408864021319 4.4849153608083716 5.4245455712080002
leaf_count=34 21 23
internal_value=0 -0.00922214
internal_weight=0 12.8646
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.39939 0.660503
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020047443928279136 -0.04041561699197839 0.0093551374421999567
leaf_weight=6.3423814922571209 4.5871234536170942 6.3680053651332855
leaf_count=28 20 30
internal_value=0 -0.0114848
internal_weight=0 10.9551
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.38443 0.553649
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022140247067018674 0.015810949412151231 -0.028073788826718238
leaf_weight=5.4202112555503872 4.8873604238033277 6.9812357574701309
leaf_count=25 21 32
internal_value=0 -0.0100025
internal_weight=0 11.8686
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.387952 0.809914
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02021887153510922 -0.034978514257865773 0.019348437841419201
leaf_weight=6.1558922380208996 6.2338243424892408 4.9020573347806931
leaf_count=30 27 21
internal_value=0 -0.0110636
internal_weight=0 11.1359
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.450156 0.972104
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025759064822340767 -0.021453007359328591 0.035338889187926679
leaf_weight=4.1944290846586245 6.2190344780683509 6.8682847917079926
leaf_count=20 28 30
internal_value=0 0.0121736
internal_weight=0 11.0627
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.364493 0.610336
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010792463366294918 -0.019247242875603383 0.036380390635957327
leaf_weight=5.9381172209978121 6.2375300228595725 5.0969593822956085
leaf_count=26 28 24
internal_value=0 0.0109961
internal_weight=0 11.0351
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.423979 0.390389
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021090748219359731 -0.028267407872723929 0.0095599576040039103
leaf_weight=6.1660068780183819 6.2022098600864393 4.8708763867616653
leaf_count=30 27 21
internal_value=0 -0.0116277
internal_weight=0 11.0731
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.375648 1.06571
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015794965071347266 0.025197750350767198 -0.042779617684484295
leaf_weight=7.4516977518796939 4.4207974523305884 5.3263373970985413
leaf_count=34 21 23
internal_value=0 -0.00862099
internal_weight=0 12.778
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.355796 0.955029
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026881476641948017 -0.019097726781071134 0.033911795113893368
leaf_weight=4.1601374745368975 6.1912550628185263 6.8208756744861603
leaf_count=20 28 30
internal_value=0 0.0108804
internal_weight=0 10.981
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.377084 0.852886
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022029783832571728 -0.039949031321666328 0.014169069887355758
leaf_weight=5.3731715977191952 5.2505078166723234 6.5386197865009308
leaf_count=25 24 29
internal_value=0 -0.00993344
internal_weight=0 11.7891
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.42952 0.383996
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021241473184458869 -0.029499482075036096 0.0078916438916888793
leaf_weight=6.1511238366365459 5.7849624752998334 5.2293094545602798
leaf_count=30 25 23
internal_value=0 -0.0117471
internal_weight=0 11.0143
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.349436 0.359653
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019269517139823875 -0.026595297446126116 0.0097552843518835756
leaf_weight=6.105074122548106 6.1645839661359769 4.8737101852893829
leaf_count=30 27 21
internal_value=0 -0.0105455
internal_weight=0 11.0383
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.363761 0.561246
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.009887236704859928 -0.01937057010881622 0.035549409735365807
leaf_weight=5.9112378954887408 6.1596244871616355 5.0334445387125015
leaf_count=26 28 24
internal_value=0 0.011009
internal_weight=0 10.9447
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.337625 0.791254
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020964632855384011 -0.038340357423256193 0.013871833679957118
leaf_weight=5.3219966143369701 5.2357514053583127 6.513121709227562
leaf_count=25 24 29
internal_value=0 -0.00939593
internal_weight=0 11.7489
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.318251 1.06801
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.040582828693417367 0.023346763571846021 0.017818587544841346
leaf_weight=5.6021148860454577 4.3700827211141577 7.0997880101203918
leaf_count=25 21 32
internal_value=0 -0.00793908
internal_weight=0 12.7019
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.343592 0.46111
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021192146836106925 0.014204245806921201 -0.026065980985727238
leaf_weight=5.304054498672488 4.8354620933532697 6.9019191712141037
leaf_count=25 21 32
internal_value=0 -0.00947581
internal_weight=0 11.7374
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.328247 0.855732
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015961217043048884 -0.038825069112836681 0.02100437420342811
leaf_weight=7.3726138621568706 5.3421413302421552 4.3268861174583435
leaf_count=34 23 21
internal_value=0 -0.0120514
internal_weight=0 9.66903
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.293997 0.38798
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019723261940471679 0.013053677050758314 -0.023908218631045107
leaf_weight=5.2548709809780147 4.8170955479145032 6.9188628047704697
leaf_count=25 21 32
internal_value=0 -0.00873698
internal_weight=0 11.736
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.314977 0.7263
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018418375193899012 -0.032657315550204707 0.019261871744013899
leaf_weight=6.0303032249212292 6.1844312697648984 4.7745130658149719
leaf_count=30 27 21
internal_value=0 -0.0100375
internal_weight=0 10.9589
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.371236 0.741509
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022181309242133261 -0.019727689606163112 0.031552619194252889
leaf_weight=4.1450206786394137 6.0829022824764243 6.7506968230009079
leaf_count=20 28 30
internal_value=0 0.0111108
internal_weight=0 10.8957
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.335233 0.355266
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016131841100819191 -0.03203544516729509 0.0064379846211431793
leaf_weight=7.3545477539300945 4.6636643409728986 4.9450417757034302
leaf_count=34 20 24
internal_value=0 -0.0122354
internal_weight=0 9.60871
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.299669 0.534326
threshold=772.66666666666754 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0093755063770808219 0.017002456703775235 -0.036203588025481757
leaf_weight=5.9318406134843844 6.4574753344058982 4.5409770160913467
leaf_count=27 31 20
internal_value=0 -0.0103874
internal_weight=0 10.4728
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.332703 0.68746
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018933305636933878 -0.032413316705189363 0.018246593293093149
leaf_weight=6.0164758563041714 6.1542421877384168 4.7431421428918839
leaf_count=30 27 21
internal_value=0 -0.0103633
internal_weight=0 10.8974
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.325124 0.278367
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015910014335632567 -0.029577182027270554 0.0045380857189124503
leaf_weight=7.3283868134021786 4.6624988466501218 4.9110518395900726
leaf_count=34 20 24
internal_value=0 -0.0120767
internal_weight=0 9.57355
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.317005 0.72582
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022698957273707465 -0.018243064388622252 0.030665556109235645
leaf_weight=4.1186902821064013 6.0647799521684638 6.6864311993122101
leaf_count=20 28 30
internal_value=0 0.0103241
internal_weight=0 10.8051
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.329961 0.648691
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018859245100222809 -0.031785462207706665 0.01754892878920938
leaf_weight=6.0064279139041927 6.1358120590448362 4.7120545655488968
leaf_count=30 27 21
internal_value=0 -0.0103558
internal_weight=0 10.8479
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.317425 0.637212
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020563410339014737 -0.018246931159119708 0.029477419618747409
leaf_weight=4.118702173233034 6.0639071464538565 6.6586644798517227
leaf_count=20 28 30
internal_value=0 0.0103537
internal_weight=0 10.7774
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.331764 0.566493
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0188990342753045 -0.030405095245985714 0.015782777276739025
leaf_weight=6.007634416222575 6.1336687505245191 4.6827631145715714
leaf_count=30 27 21
internal_value=0 -0.010409
internal_weight=0 10.8164
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.356986 0.238881
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016699003382989189 -0.028931322714382181 0.0027691305465792114
leaf_weight=7.2948222309350994 4.64405709505081 4.8697690963745117
leaf_count=34 20 24
internal_value=0 -0.0127051
internal_weight=0 9.51383
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.28973 0.641332
threshold=2.5000000000000009 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017981646473874957 -0.017436639333803804 0.031356719123304296
leaf_weight=4.657627001404764 6.0541915893554679 6.0656205862760544
leaf_count=21 28 29
internal_value=0 0.00992667
internal_weight=0 10.7232
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.289833 0.351194
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017752384393490053 0.010228750978279555 -0.026035154574593322
leaf_weight=5.9605229347944286 4.8541170209646207 5.9366088360548019
leaf_count=30 21 27
internal_value=0 -0.00972214
internal_weight=0 10.7907
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=4
num_cat=0
split_feature=13 11 5
split_gain=0.279449 0.845133 0.552532
threshold=1.0000000180025095e-35 0.80000000000000004 228.64923747276717
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.022317006619200164 0.044903925617284235 0.016706123512773965 -0.034492866744786597
leaf_weight=4.1870613992214212 4.0801231265068063 3.966482996940611 4.4982265830039978
leaf_count=19 19 19 21
internal_value=0 0.00751874 -0.0105015
internal_weight=0 12.5448 8.46471
internal_count=78 59 40
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.29531 0.885833
threshold=279.75243147657073 382.33333333333286
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016812812266672014 0.014654352823612117 -0.045679219004104793
leaf_weight=4.9101118743419665 7.5744589865207663 4.2159327119588852
leaf_count=23 35 20
internal_value=0 -0.0120565
internal_weight=0 9.12604
internal_count=78 43
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.239286 0.712172
threshold=279.75243147657073 382.33333333333286
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015182011540118801 0.013234993475585719 -0.040774644747987393
leaf_weight=4.8946375846862811 7.5494689196348181 4.2488716393709183
leaf_count=23 35 20
internal_value=0 -0.0108203
internal_weight=0 9.14351
internal_count=78 43
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.262872 0.619017
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016974516072801479 -0.032136685438128913 0.015890112362812566
leaf_weight=5.9239494651556042 5.6333009302616102 5.1255037933588028
leaf_count=30 25 23
internal_value=0 -0.00925668
internal_weight=0 10.7588
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.255743 0.239802
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014238082121738089 0.006831804374254187 -0.025172695890698534
leaf_weight=7.2142905890941647 4.2592797279357892 5.1986660063266754
leaf_count=34 20 24
internal_value=0 -0.0107598
internal_weight=0 9.45795
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.240206 0.264236
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017942454094562809 0.010119000004186267 -0.020711977247915861
leaf_weight=5.1736315414309528 4.7270638942718488 6.7482048124074936
leaf_count=25 21 32
internal_value=0 -0.00801162
internal_weight=0 11.4753
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.221481 0.275733
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015652582821749871 -0.023479770981917863 0.0086023637186414866
leaf_weight=5.8831137195229557 5.7290766388177854 5.0318334996700287
leaf_count=30 25 23
internal_value=0 -0.00847807
internal_weight=0 10.7609
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.363693 1.26725
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.051065790251117307 0.018976018169834914 0.01952867631629503
leaf_weight=4.5380700528621691 6.3033091425895682 5.7836078852415085
leaf_count=22 31 25
internal_value=0 -0.0115092
internal_weight=0 10.3217
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.255337 0.229565
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016779560659297477 -0.023111331977176977 0.006147929141854234
leaf_weight=5.8952825665473965 5.6071937233209592 5.1392232328653336
leaf_count=30 25 23
internal_value=0 -0.00911877
internal_weight=0 10.7464
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.241495 0.554134
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020803418480194309 0.032450988555769 -0.010484778706239735
leaf_weight=4.1609635949134836 5.0758959427475929 7.3709264844655991
leaf_count=19 26 33
internal_value=0 0.00702471
internal_weight=0 12.4468
internal_count=78 59
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.28181 1.22538
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048940060805464258 0.016841805903792962 0.020442872220622646
leaf_weight=4.5446344390511531 6.2357796877622595 5.7865056991577148
leaf_count=22 31 25
internal_value=0 -0.0100785
internal_weight=0 10.3311
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=13 11 7
split_gain=0.214021 0.756007 1.02018
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.019531438298670226 0.042318248853920153 0.026847334178129123 -0.043043040135822261
leaf_weight=4.1731756329536447 4.0177837759256372 3.9155724644660932 4.4760225713253021
leaf_count=19 19 20 20
internal_value=0 0.00664712 -0.0104317
internal_weight=0 12.4094 8.3916
internal_count=78 59 40
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.275286 0.593064
threshold=0.65000000000000002 2.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020045493127274175 0.031410376403926264 -0.013629222744147646
leaf_weight=4.8207396417856243 5.7101045995950681 5.9908974915742874
leaf_count=23 27 28
internal_value=0 0.00835016
internal_weight=0 11.701
internal_count=78 55
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.268408 0.253548
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015617497905048834 -0.026448379476347223 0.0055955455260508803
leaf_weight=6.6365949064493206 4.9261278510093671 4.9510253146290779
leaf_count=31 22 25
internal_value=0 -0.010386
internal_weight=0 9.87715
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.268726 1.38455
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022734596088351176 0.047061557392277714 -0.020442319841149678
leaf_weight=3.9377095699310329 5.1459646224975568 7.418964110314846
leaf_count=19 23 36
internal_value=0 0.00720388
internal_weight=0 12.5649
internal_count=78 59
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.20751 0.673388
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016748567410995233 -0.034479826002046493 0.014444621965322663
leaf_weight=5.1354714483022716 5.0955993533134443 6.2810683995485306
leaf_count=25 24 29
internal_value=0 -0.00746859
internal_weight=0 11.3767
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.280232 0.961493
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044279182481266999 0.01689432642664096 0.017167804809051425
leaf_weight=4.5678458362817782 6.1849527657032004 5.7546287178993225
leaf_count=22 31 25
internal_value=0 -0.0100234
internal_weight=0 10.3225
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.232394 1.17884
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021038272594431431 0.04369486755132488 -0.018681702159961365
leaf_weight=3.9656201153993633 5.112941622734068 7.4363277703523636
leaf_count=19 23 36
internal_value=0 0.00673235
internal_weight=0 12.5493
internal_count=78 59
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.293404 0.683783
threshold=51.500000000000007 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01118967666074823 -0.017535473925766595 0.040665579008245092
leaf_weight=6.1773198395967501 6.0196003317832938 4.3221549838781357
leaf_count=29 27 22
internal_value=0 0.0101568
internal_weight=0 10.4995
internal_count=78 51
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.262064 0.413912
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017103627815695351 -0.027880414935477566 0.011575599436355499
leaf_weight=5.8357922360301044 5.6319547891616804 5.0363957732915878
leaf_count=30 25 23
internal_value=0 -0.00925372
internal_weight=0 10.6684
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.231282 0.379131
threshold=697.66666666666674 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014485136950942444 -0.03185846988837969 0.0076834736189364157
leaf_weight=6.6412375420331982 4.3197784721851331 5.5274632945656776
leaf_count=31 20 27
internal_value=0 -0.00966275
internal_weight=0 9.84724
internal_count=78 47
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=59
scroll_time=36
response_time=32
s_scroll_speed=25
s_view_position=24
scroll_length=23
s_choice_left=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
