tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-3503.3333333333576:1911.6666666666704] none [1:73] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=440 442 445 444 445 443 445 442 441 442 447 448 443 442 445 445 444 447 343 444 445 445 446 443 443 446 340 446 447 448 343 443 444 445 443 447 445 446 443 444 445 446 443 343 444 443 443 446 444 447 446 444 445 443 447 441 445 444 443 444 445 446 444 446 445 447 442 442 443 444 445 444 446 442 446 446 445 446 446 441 445 446 446 447 443 446 443 446 444 445 447 445 433 446 444 445 447 446 446 447

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.21066 1.72046
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.44359181571259115 0.45569712679355162 0.36678570402649746
leaf_weight=5.0283356308937091 5.507224738597869 6.9438920617103577
leaf_count=21 23 29
internal_value=0.416894 0.399044
internal_weight=0 11.9722
internal_count=73 50
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=3.59528 0.621197
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0543479901240779 -0.061860605019629089 -0.012721929582723092
leaf_weight=7.1769664436578777 5.2661216706037504 5.0299369394779205
leaf_count=30 22 21
internal_value=0 -0.0378549
internal_weight=0 10.2961
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=2.92497 0.510661
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.049531986546397462 -0.057529962778367916 -0.013050944233272098
leaf_weight=7.0918907672166851 4.8386896997690183 5.5325531661510468
leaf_count=30 20 23
internal_value=0 -0.0338026
internal_weight=0 10.3712
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.43277 1.58594
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019652786607373501 -0.039965227091225949 0.054783112461033338
leaf_weight=5.2948469966650027 5.9122621566057196 6.2305111140012741
leaf_count=22 25 26
internal_value=0 0.0205866
internal_weight=0 11.5254
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=2.44567 0.447118
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.045707891065480975 -0.050792288245183816 -0.0093458309278934334
leaf_weight=7.0166502594947842 5.3594881743192655 5.0604608356952667
leaf_count=30 22 21
internal_value=0 -0.0306638
internal_weight=0 10.4199
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=1.99271 0.338142
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041662359503270359 -0.046574747261131422 -0.010560866575708986
leaf_weight=6.932738363742831 4.9121431410312635 5.5558808743953705
leaf_count=30 20 23
internal_value=0 -0.0274605
internal_weight=0 10.468
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.62432 0.318411
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037965968921677841 -0.043136558935868874 -0.0082512010886351007
leaf_weight=6.8513657152652767 4.9292601495981199 5.5761123150587082
leaf_count=30 20 23
internal_value=0 -0.0246199
internal_weight=0 10.5054
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=1.32426 0.25668
threshold=30.500000000000004 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034584532123395927 -0.03665810629917985 -0.005364943588967698
leaf_weight=6.7733691483736065 5.6308420896530134 4.9039323329925537
leaf_count=30 23 20
internal_value=0 -0.0220912
internal_weight=0 10.5348
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.969512 1.36731
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024300141948726525 0.035264091512483144 -0.044538195013351871
leaf_weight=4.9438496828079241 5.389723762869834 6.929941862821579
leaf_count=21 23 29
internal_value=0 -0.0158762
internal_weight=0 11.8738
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.868185 2.56856
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026763854492360163 0.035992592036040098 -0.06483177119025306
leaf_weight=6.8909903764724749 4.8443170487880698 5.5091726779937744
leaf_count=29 21 23
internal_value=0 -0.0139305
internal_weight=0 12.4002
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.965749 0.215437
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029944777353892837 -0.0033773315357482009 -0.032002852306185409
leaf_weight=6.6545067876577404 4.9156333208084089 5.6522625833749771
leaf_count=30 20 23
internal_value=0 -0.0186878
internal_weight=0 10.5679
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.787041 0.337131
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027240861181379823 -0.035815465890982209 -5.4522581850226682e-05
leaf_weight=6.5872086882591274 4.9532346576452237 5.6356081068515778
leaf_count=30 20 23
internal_value=0 -0.0167827
internal_weight=0 10.5888
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.71401 1.4923
threshold=2.8500000000000001 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015341657502759974 -0.044218604313164288 0.057278653700554731
leaf_weight=5.4043547511100787 5.7812741696834555 5.9396976083517075
leaf_count=23 25 25
internal_value=0 0.022682
internal_weight=0 11.3441
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.70884 2.16141
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023172701657858317 0.032799924991448383 -0.061505553461774311
leaf_weight=7.146750137209894 4.7814957201480857 5.2131441384553909
leaf_count=31 21 21
internal_value=0 -0.0125428
internal_weight=0 12.3599
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.40893 1.21704
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0067733866221036665 -0.039886908563678061 0.060015324452929113
leaf_weight=6.6232142597436923 5.8110285699367514 4.6395461410284042
leaf_count=28 25 20
internal_value=0 0.0207393
internal_weight=0 11.2628
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.13694 1.20577
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016460327496164402 -0.035584963112394147 0.049305825017108715
leaf_weight=5.2037065923213977 5.8594348579645148 6.0046330690383911
leaf_count=22 25 26
internal_value=0 0.0187725
internal_weight=0 11.2083
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.13379 0.48932
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028433113628478397 -0.047436931404075171 -0.0015607319426049859
leaf_weight=7.7296613007783916 4.4307800680398923 4.8919185400009155
leaf_count=33 20 20
internal_value=0 -0.0233642
internal_weight=0 9.3227
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.918183 0.387439
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025741500076658916 -0.042078341938309477 -0.0014044131377915535
leaf_weight=7.6864713132381466 4.4920415282249433 4.8927193135023117
leaf_count=33 20 20
internal_value=0 -0.0208731
internal_weight=0 9.38476
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.743963
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023299296994515231 -0.018670606536448513
leaf_weight=7.6452026069164303 9.4368163794279081
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.688171 1.85731
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024758264383317796 -0.055514253588427931 0.029828453883827346
leaf_weight=6.8083973675966289 5.5417653322219831 4.7236864417791367
leaf_count=29 23 21
internal_value=0 -0.0162435
internal_weight=0 10.2655
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.13183 1.25147
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014510481723658803 -0.032827205210643404 0.054323829839595578
leaf_weight=5.2260334342718142 6.4711029380559912 5.3402152955532074
leaf_count=22 28 23
internal_value=0 0.0202786
internal_weight=0 10.5662
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.915066 1.09413
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0099434195694669304 -0.029335254882621314 0.055134638352585336
leaf_weight=5.9395107775926608 6.5147875547409049 4.5721652656793594
leaf_count=25 28 20
internal_value=0 0.018363
internal_weight=0 10.5117
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.79221 0.373861
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024012531447847096 -0.040165064589939979 -0.00018304320636299817
leaf_weight=7.6407084763050106 4.4972595274448377 4.8727180957794189
leaf_count=33 20 20
internal_value=0 -0.019373
internal_weight=0 9.36998
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.79838 1.11815
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020878688131297365 -0.027320125337190332 0.045215338421776788
leaf_weight=4.441243991255762 6.5354148894548407 6.0415721386671066
leaf_count=20 28 25
internal_value=0 0.0172133
internal_weight=0 10.4828
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.655927 1.0031
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010483099901957144 -0.026784813574223076 0.050647323980477776
leaf_weight=6.5877356082201022 5.9181486517190924 4.5302237123250961
leaf_count=28 25 20
internal_value=0 0.0144257
internal_weight=0 11.118
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.961462 0.288411
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030031389135061065 -0.001034136154855488 -0.034364699897141575
leaf_weight=6.5832666158676174 4.8763955384492856 5.5518613308668137
leaf_count=30 20 23
internal_value=0 -0.0187789
internal_weight=0 10.4283
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.693693
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02253926782474195 -0.018118390616026051
leaf_weight=7.6060421019792583 9.36138007044792
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.773371 0.441799
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027156858925084206 -0.038561170723708245 0.0026354066161580502
leaf_weight=6.5093867927789715 4.9179480224847776 5.5306487232446671
leaf_count=30 20 23
internal_value=0 -0.016755
internal_weight=0 10.4486
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.630115 0.181463
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024685022172558121 -0.00095533600147702704 -0.027356922034679983
leaf_weight=6.4484240561723736 4.8739326447248441 5.5880948454141617
leaf_count=30 20 23
internal_value=0 -0.0150572
internal_weight=0 10.462
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.513246 0.149666
threshold=30.500000000000004 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022424319526756879 -0.024662906740163359 -0.00069514771702872081
leaf_weight=6.3917765021324184 5.6107773184776288 4.8639101833105087
leaf_count=30 23 20
internal_value=0 -0.0135335
internal_weight=0 10.4747
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.537123
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020022068873631824 -0.015928017696212306
leaf_weight=7.4952142387628582 9.3284932821989042
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.540312 1.44314
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022160762120822141 -0.048967313799342403 0.026818239414141326
leaf_weight=6.6802694648504284 5.5205550193786603 4.611663743853569
leaf_count=29 23 21
internal_value=0 -0.0144736
internal_weight=0 10.1322
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.791171 1.3435
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025366733120461629 -0.027519261990582751 0.047669528898320775
leaf_weight=4.3239227831363696 6.4131033420562735 6.0323490649461746
leaf_count=20 28 25
internal_value=0 0.0171756
internal_weight=0 10.3563
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.469303 0.805208
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019302506735071501 0.022254818683755884 -0.036155935518560375
leaf_weight=4.5623950660228747 6.0871349722146979 6.1430597454309464
leaf_count=20 27 26
internal_value=0 -0.0125209
internal_weight=0 10.7055
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.660265 1.12667
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02302583442043158 -0.025043200739093566 0.04385637225413639
leaf_weight=4.3450938165187853 6.4427448511123648 5.9921042025089264
leaf_count=20 28 25
internal_value=0 0.0157434
internal_weight=0 10.3372
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.583876 0.462624
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023838589094246753 -0.036837092589318325 0.0054253390268521441
leaf_weight=6.4024379253387478 4.9120221734046918 5.4794251471757889
leaf_count=30 20 23
internal_value=0 -0.0145521
internal_weight=0 10.3914
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.610981 0.98607
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021036450709457713 -0.024076296936136748 0.041597048102662577
leaf_weight=4.3469046205282229 6.4425122886896125 5.9598721712827682
leaf_count=20 28 25
internal_value=0 0.0151812
internal_weight=0 10.3068
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.579295 0.407925
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023735606253604311 -0.035428540257550066 0.0043134496332834791
leaf_weight=6.3995553553104427 4.9121206402778608 5.446405366063118
leaf_count=30 20 23
internal_value=0 -0.0145326
internal_weight=0 10.3585
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.461754 1.15111
threshold=399.333333333334 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017988759508088897 0.025110946291683513 -0.045243367292819386
leaf_weight=6.2887625098228472 5.1140157580375663 5.3098227679729462
leaf_count=27 23 23
internal_value=0 -0.0109589
internal_weight=0 11.5986
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.49109 0.575889
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021985710121655448 -0.038441138708110521 0.0088244568644344264
leaf_weight=6.344355300068858 4.8556627482175809 5.4950215816497803
leaf_count=30 20 23
internal_value=0 -0.0133485
internal_weight=0 10.3507
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.413774 1.01904
threshold=279.75243147657073 382.33333333333286
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017280976830408825 0.018377637594281664 -0.048124501969391643
leaf_weight=5.0617680996656436 7.0925996154546729 4.4996945858001709
leaf_count=22 31 20
internal_value=0 -0.0134993
internal_weight=0 9.56146
internal_count=73 42
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.613253 0.962821
threshold=2.5000000000000009 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018426343732563685 -0.02417754884582753 0.043162715756352776
leaf_weight=4.6409882009029406 6.4114549905061713 5.6023219972848892
leaf_count=20 28 25
internal_value=0 0.0152583
internal_weight=0 10.2433
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.496565 0.789908
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013840322978802985 -0.021670534049959 0.041811777879067979
leaf_weight=5.134987413883211 6.4364555776119223 5.0671791136264801
leaf_count=22 28 23
internal_value=0 0.0138008
internal_weight=0 10.2022
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.513973
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019622241441678071 -0.015753822855694915
leaf_weight=7.4347855597734478 9.1755141764879209
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.486555 0.320813
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02193361265840961 -0.0318402372343271 0.0035175243505946477
leaf_weight=6.3114755898714092 4.9031545221805555 5.3839380294084549
leaf_count=30 20 23
internal_value=0 -0.0133351
internal_weight=0 10.2871
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.508567 1.37226
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02169728744493666 -0.047958879767994955 0.026473359400392089
leaf_weight=6.5633769780397442 5.4505820870399457 4.5401440262794495
leaf_count=29 23 21
internal_value=0 -0.0141342
internal_weight=0 9.99073
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.413121 1.10962
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019614965801350078 -0.042994201994135575 0.024026102809736063
leaf_weight=6.5356524139642742 5.4708023667335492 4.5043016970157623
leaf_count=29 23 21
internal_value=0 -0.0127309
internal_weight=0 9.9751
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.461721 0.702516
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01265664069222814 -0.021033390096325377 0.040085317464594705
leaf_weight=5.1199565231800097 6.3610901087522498 4.9837901145219803
leaf_count=22 28 23
internal_value=0 0.0133589
internal_weight=0 10.1037
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.374662 1.167
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028819754926971933 -0.020510112208775334 0.038471292416869814
leaf_weight=4.3391509056091326 5.7497025579214087 6.3471067696809769
leaf_count=19 25 29
internal_value=0 0.0111478
internal_weight=0 10.6863
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=10 11
split_gain=0.425179 0.858722
threshold=350.50000000000551 2.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025305265982775757 0.012550707937182111 -0.042573997146898981
leaf_weight=4.7470283061265972 6.8484067916870099 4.8112176954746246
leaf_count=21 31 21
internal_value=0 -0.0101959
internal_weight=0 11.6596
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.500231 0.611238
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025145142000075029 0.014458526433529122 -0.032958384993351617
leaf_weight=5.3573371469974544 4.8539460897445661 6.1797058880329132
leaf_count=24 21 28
internal_value=0 -0.0120986
internal_weight=0 11.0337
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.406247 1.06941
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022750422681750232 -0.043656358764276121 0.018622556186786151
leaf_weight=5.3305944204330471 5.2351483255624753 5.8249495178461075
leaf_count=24 24 25
internal_value=0 -0.0108563
internal_weight=0 11.0601
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.461848 0.703902
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021533590041104986 -0.040891358628097174 0.011778587021990132
leaf_weight=6.2250720262527492 4.7987744212150556 5.3844495564699173
leaf_count=30 20 23
internal_value=0 -0.0130418
internal_weight=0 10.1832
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.421738 0.684118
threshold=772.66666666666754 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01051765625384302 0.021610835420334033 -0.040894791162049762
leaf_weight=5.9391747266054171 5.8457109630107871 4.587185263633728
leaf_count=26 27 20
internal_value=0 -0.0118869
internal_weight=0 10.5264
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.393352 0.143632
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019990442177307371 0.00064729530693437688 -0.023142509367112332
leaf_weight=6.1742901653051403 4.7758487313985807 5.4157801419496536
leaf_count=30 20 23
internal_value=0 -0.0119945
internal_weight=0 10.1916
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.378839 1.00919
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022869962947872805 -0.02068963359304761 0.039117977451213398
leaf_weight=4.77214363217354 5.7147162556648246 5.841109573841095
leaf_count=23 25 25
internal_value=0 0.0112457
internal_weight=0 10.6133
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.401332 0.589475
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020164001322870048 -0.037611687013338807 0.010650955086802305
leaf_weight=6.1787657141685512 4.7987585067749006 5.3545170873403549
leaf_count=30 20 23
internal_value=0 -0.0121595
internal_weight=0 10.1533
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.433478 1.07264
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020216453766460443 -0.042992551707666839 0.023356571987735993
leaf_weight=6.4503371119499233 5.4146349728107435 4.4302165657281876
leaf_count=29 23 21
internal_value=0 -0.0131352
internal_weight=0 9.84485
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.380683 0.852186
threshold=399.333333333334 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015160229027601705 0.02311687680486374 -0.040013383485272364
leaf_weight=6.1153553724288958 4.9723118692636481 5.1628541499376297
leaf_count=27 23 23
internal_value=0 -0.0100967
internal_weight=0 11.2782
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.368995 1.09626
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027779001244889523 -0.020509436276042285 0.037810552988173457
leaf_weight=4.297181963920595 5.6708874255418769 6.2611450999975204
leaf_count=19 25 29
internal_value=0 0.011116
internal_weight=0 10.5583
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.329213 1.06664
threshold=491.66666666666703 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022609984887151404 0.048782199663413184 -0.014078850041014649
leaf_weight=4.5881502777338055 4.2684510052204114 7.3429217934608459
leaf_count=21 19 33
internal_value=0 0.00902947
internal_weight=0 11.6114
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.369576 0.901261
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021167750353968399 -0.020524732043209787 0.037603460241669384
leaf_weight=4.7465276122093218 5.6676864027976981 5.7948652803897858
leaf_count=23 25 25
internal_value=0 0.0111402
internal_weight=0 10.5414
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.327677 1.10618
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041474710652799153 0.023290588188718219 0.019934753776989157
leaf_weight=5.4854699671268481 4.419590324163436 6.3046591579914093
leaf_count=24 21 28
internal_value=0 -0.00863658
internal_weight=0 11.7901
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.381439 0.588791
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022258111544316513 0.015577607895055601 -0.031156900493264941
leaf_weight=5.2378333359956768 4.8201948106288892 6.1166499704122543
leaf_count=24 21 28
internal_value=0 -0.0105596
internal_weight=0 10.9368
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.338296 0.846263
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017894941566258447 -0.038252127009241903 0.020970137026505839
leaf_weight=6.4187761247158077 5.3749838173389417 4.3783605396747589
leaf_count=29 23 21
internal_value=0 -0.0116667
internal_weight=0 9.75334
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.323628 0.488903
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020616983524560099 0.014193088991214603 -0.028416691267592754
leaf_weight=5.1937729865312603 4.8021816909313184 6.1303956657648087
leaf_count=24 21 28
internal_value=0 -0.00970016
internal_weight=0 10.9326
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.392127 1.08799
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047060684539902004 0.021100156240520286 0.01790740300730705
leaf_weight=4.7092151641845721 5.7175385802984229 5.6947979032993317
leaf_count=22 27 24
internal_value=0 -0.0114994
internal_weight=0 10.404
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.42152 0.617084
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020766957398579443 -0.038660409514651183 0.011006242814498003
leaf_weight=6.1126648932695415 4.7576217204332334 5.275427982211113
leaf_count=30 20 23
internal_value=0 -0.0125454
internal_weight=0 10.033
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.346396 0.715131
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018141571637731738 -0.03620099894346207 0.01837050880114165
leaf_weight=6.3934180289506939 5.3771444559097272 4.3391140997409821
leaf_count=29 23 21
internal_value=0 -0.0118303
internal_weight=0 9.71626
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.32118 0.579477
threshold=772.66666666666754 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010459444884211778 0.019220032454686422 -0.037118739173956639
leaf_weight=5.8461903631687182 5.6648834794759741 4.5539220422506332
leaf_count=26 27 20
internal_value=0 -0.0103737
internal_weight=0 10.4001
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.331897 0.563702
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018593165189617095 -0.036036807330556586 0.011452764507172581
leaf_weight=6.0325197428464916 4.7588020116090757 5.2647401541471481
leaf_count=30 20 23
internal_value=0 -0.0110935
internal_weight=0 10.0235
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.334548 0.197311
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017866097508674097 -0.026419926977572651 0.002176775965444053
leaf_weight=6.3610417991876629 4.6769888401031476 4.9839088469743729
leaf_count=29 20 24
internal_value=0 -0.0116673
internal_weight=0 9.6609
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.346684 0.920758
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022146466836805309 -0.020055416808317378 0.037638161690698349
leaf_weight=4.6702765673398954 5.5818146169185647 5.7451424449682236
leaf_count=23 25 25
internal_value=0 0.0108307
internal_weight=0 10.4154
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.332224 0.5414
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018599404635188704 -0.035609629977684965 0.01104170516109281
leaf_weight=6.0235184729099283 4.7433213889598829 5.2311616837978363
leaf_count=30 20 23
internal_value=0 -0.0111431
internal_weight=0 9.97448
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.329042 0.800393
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020140143007376092 -0.019529045378038117 0.035673639389984975
leaf_weight=4.6681867241859418 5.5807510912418374 5.7146080136299133
leaf_count=23 25 25
internal_value=0 0.0105793
internal_weight=0 10.3828
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.337196 0.467274
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018716822183357237 -0.033987801795557659 0.0094338676291640111
leaf_weight=6.0263202637434015 4.7360320091247541 5.1988315731287003
leaf_count=30 20 23
internal_value=0 -0.0112656
internal_weight=0 9.93486
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.365538 0.253212
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018716486228607349 0.005960126682003769 -0.026733956096824909
leaf_weight=6.3255919665098199 4.2540848404169065 5.345604881644249
leaf_count=29 20 24
internal_value=0 -0.0122456
internal_weight=0 9.59969
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.333768 0.941617
threshold=150.81410825199643 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020989084126623189 -0.048179556452322927 0.012932867155322825
leaf_weight=5.1488368213176736 4.0324255079030973 6.7276855260133743
leaf_count=24 18 31
internal_value=0 -0.00996943
internal_weight=0 10.7601
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.290782 0.251463
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015126752813804724 -0.029657631433585626 0.0041768008257852566
leaf_weight=7.0860560983419427 4.2308668047189695 4.5685920864343643
leaf_count=33 20 20
internal_value=0 -0.0120911
internal_weight=0 8.79946
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.29448 0.216385
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016839563953804551 -0.026546328175508085 0.0035290309994757
leaf_weight=6.3006657510995874 4.6264578700065595 4.9536796808242798
leaf_count=29 20 24
internal_value=0 -0.010995
internal_weight=0 9.58014
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.302039 0.733815
threshold=399.333333333334 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014446671643253379 0.020852516163020484 -0.037401072611513569
leaf_weight=6.0081489086151105 4.8446390479803094 5.0027548521757126
leaf_count=27 23 23
internal_value=0 -0.00911012
internal_weight=0 11.0109
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=10 11
split_gain=0.245583 0.657656
threshold=399.333333333334 2.2500000000000013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030469562620012297 0.018876401519778926 0.018605614538933429
leaf_weight=6.0151687860488874 4.8180893063545236 5.0010137110948563
leaf_count=27 23 23
internal_value=0 -0.00819092
internal_weight=0 11.0162
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.310233 0.438877
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018081302070022634 -0.032929263187494166 0.0092831128710947688
leaf_weight=5.9507194012403497 4.7033901959657651 5.1707020252943039
leaf_count=30 20 23
internal_value=0 -0.0108242
internal_weight=0 9.87409
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.343267 0.273934
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018189400140012753 0.0070733592163021919 -0.027088433022128884
leaf_weight=6.2794370502233514 4.2181146889924985 5.2923169434070587
leaf_count=29 20 24
internal_value=0 -0.0119368
internal_weight=0 9.51043
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.24077 0.858879
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025514290348383675 -0.01675679669118613 0.0333480648783833
leaf_weight=4.2119076102972013 5.5368029922246942 6.0246436595916748
leaf_count=19 25 29
internal_value=0 0.0091287
internal_weight=0 10.2366
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.276326 0.296028
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017134618132026554 -0.028079729935099648 0.0066372492524724245
leaf_weight=5.9098620563745508 4.7759611755609495 5.0565100610256195
leaf_count=30 20 23
internal_value=0 -0.010226
internal_weight=0 9.83247
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.250154 0.61092
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016118390336016666 -0.03433852304887576 0.015821470330530021
leaf_weight=5.9894432574510583 4.9763054549694044 4.7418185174465179
leaf_count=27 23 23
internal_value=0 -0.00986368
internal_weight=0 9.71812
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.245694 0.755618
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02102329010269207 -0.016950515074616122 0.033791123292881323
leaf_weight=4.5521631091833097 5.5164178907871255 5.6191911995410919
leaf_count=23 25 25
internal_value=0 0.00925908
internal_weight=0 10.1714
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.298851 0.423054
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017792990477462679 -0.030357133654849586 0.011321377193956372
leaf_weight=5.911299169063569 5.1614798456430417 4.6111410707235336
leaf_count=30 22 21
internal_value=0 -0.0106914
internal_weight=0 9.77262
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.315925 0.174604
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017570474486649234 -0.025566638579951534 0.0016455355638436021
leaf_weight=6.2056995928287515 4.5532465577125532 4.890462651848793
leaf_count=29 20 24
internal_value=0 -0.0114747
internal_weight=0 9.44371
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.236194 0.226926
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015913803240732154 -0.025127725259273377 0.0053682892388377318
leaf_weight=5.8590138852596292 4.7561382502317411 5.0106976628303528
leaf_count=30 20 23
internal_value=0 -0.0094823
internal_weight=0 9.76684
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.280861 0.225579
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016624083009753786 0.0065979200678657314 -0.024565176448429579
leaf_weight=6.1697861999273309 4.155355900526045 5.2671483755111694
leaf_count=29 20 24
internal_value=0 -0.0108221
internal_weight=0 9.4225
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.253954 0.752674
threshold=491.66666666666703 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020303021086965811 -0.025263284699997231 0.028273382162730006
leaf_weight=4.4032709449529657 4.2199238389730436 6.9527526795864105
leaf_count=21 19 33
internal_value=0 0.00805256
internal_weight=0 11.1727
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=0.263729 0.151559
threshold=1.0500000000000003 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016147015435400602 0.0007607470328465731 -0.024792646730391808
leaf_weight=6.1494612842798242 5.2781382203102094 4.1428743004798889
leaf_count=29 24 20
internal_value=0 -0.0104763
internal_weight=0 9.42101
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.271323 0.254657
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014713039188635535 -0.029766561735000713 0.004669878997422325
leaf_weight=6.9627592265605935 4.1249228119850141 4.4793882071971893
leaf_count=33 20 20
internal_value=0 -0.011839
internal_weight=0 8.60431
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.247495 0.986765
threshold=491.66666666666703 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020045849868179869 0.047056854923503817 -0.014655189363522803
leaf_weight=4.401207923889161 4.0893448889255506 7.0717603713274002
leaf_count=21 19 33
internal_value=0 0.00795564
internal_weight=0 11.1611
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.280621 0.744004
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022364007001635322 -0.018198808951719613 0.032754713395761297
leaf_weight=4.1803914010524732 5.4709316045045862 5.9126410633325577
leaf_count=19 25 29
internal_value=0 0.00992532
internal_weight=0 10.093
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.227518 0.680873
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01992778660270449 -0.016348661757515582 0.032410100315023713
leaf_weight=4.5004507154226285 5.4805203080177316 5.5520006716251373
leaf_count=23 25 25
internal_value=0 0.00897859
internal_weight=0 10.0525
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.280835 0.526757
threshold=0.65000000000000002 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02320200490145205 0.027935088500635905 -0.014690907748649071
leaf_weight=3.8938819020986566 6.1447544246911985 5.4886042922735214
leaf_count=18 30 25
internal_value=0 0.0078242
internal_weight=0 11.6334
internal_count=73 55
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.295032 0.239019
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017747341398524807 -0.026815685609483938 0.0046658965562617737
leaf_weight=5.8583674505352983 4.7112462222576124 4.9409165531396866
leaf_count=30 20 23
internal_value=0 -0.0107003
internal_weight=0 9.65216
internal_count=73 43
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=46
scroll_time=45
response_time=42
s_view_position=26
s_scroll_speed=22
scroll_length=15

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
