tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:88] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=533 441 441 441 441 441 446 440 546 444 445 546 546 445 443 545 542 446 547 551 549 430 444 444 431 545 447 445 548 445 445 444 444 553 445 446 447 447 450 443 444 447 548 447 546 443 550 434 443 550 442 444 547 446 445 446 447 547 447 446 447 447 447 449 443 445 451 447 549 447 446 446 444 446 549 445 545 443 444 556 445 547 443 446 445 548 447 447 446 444 549 445 542 549 447 550 445 551 446 446

Tree=0
num_leaves=4
num_cat=0
split_feature=11 11 10
split_gain=1.64267 2.22264 0.476495
threshold=2.8500000000000001 1.5000000000000002 386.83333333333127
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.47882562376599075 0.46602562376599072 0.58549229043265738 0.52241982666454145
leaf_weight=4.6875000000000018 5.8593749999999991 4.6874999999999991 5.390625
leaf_count=20 25 20 23
internal_value=0.510826 0.528603 0.502143
internal_weight=0 14.7656 10.0781
internal_count=88 63 43
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.34671 2.28104
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.046879364139192102 -0.059922235718335673 0.022855649874994416
leaf_weight=7.039893344044688 7.7287776172161085 5.8476100862026215
leaf_count=30 33 25
internal_value=0 -0.0242682
internal_weight=0 13.5764
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.9125 1.81935
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042731560744811603 -0.053129831841994726 0.020698577742827597
leaf_weight=6.9554821699857738 7.8388622999191266 5.8131994307041168
leaf_count=30 33 25
internal_value=0 -0.0216929
internal_weight=0 13.6521
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.26846 2.00317
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015139670095273675 -0.03900030302047492 0.05994275173640852
leaf_weight=8.6108696907758731 5.9199837595224372 6.0499456226825705
leaf_count=37 25 26
internal_value=0 0.0158439
internal_weight=0 14.6608
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.6268 1.42349
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039730272108889166 -0.047392632410014041 0.017932926190864937
leaf_weight=6.8843295276165035 7.9171298146247846 5.7644459903240204
leaf_count=30 33 25
internal_value=0 -0.0198691
internal_weight=0 13.6816
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.32713 1.14186
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036198353060830871 -0.042259744240763564 0.016225658719257689
leaf_weight=6.8047675192356136 7.9868866056203824 5.735477477312088
leaf_count=30 33 25
internal_value=0 -0.0178149
internal_weight=0 13.7224
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=4 7
split_gain=1.09265 1.49852
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040278987647451234 0.024412428487148113 -0.039075982851383938
leaf_weight=5.0862019360065487 6.2783771157264701 9.1152310818433744
leaf_count=22 28 38
internal_value=0 -0.0131818
internal_weight=0 15.3936
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=1.02001 1.65363
threshold=800.16666666666811 193.60504920838693
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013644772551288657 0.039152145700449538 -0.053475709689950836
leaf_weight=9.3587533533573168 5.0392401218414298 6.0390466898679724
leaf_count=40 22 26
internal_value=0 -0.01268
internal_weight=0 15.3978
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.970506 2.71142 0.647429
threshold=2.6500000000000017 1.0500000000000003 772.66666666666754
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0042772617491192242 0.039048855838944393 -0.068767161484456149 0.046654280635921197
leaf_weight=5.5408129096031207 4.8730090111494055 5.4719856828451148 4.5416146665811539
leaf_count=24 21 23 20
internal_value=0 -0.0120935 0.0186648
internal_weight=0 15.5544 10.0824
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.885324 1.94344
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023536097245781692 0.036680738667792243 -0.047532623376375857
leaf_weight=7.7485182434320468 4.9992692917585364 7.6434634327888489
leaf_count=33 22 33
internal_value=0 -0.0117557
internal_weight=0 15.392
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.872058 0.699088
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029868209280688465 -0.033149260638237379 0.012677772604284708
leaf_weight=6.6441663950681713 8.0757547020912153 5.6631305068731299
leaf_count=30 33 25
internal_value=0 -0.0142595
internal_weight=0 13.7389
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=4
num_cat=0
split_feature=4 0 10
split_gain=0.7986 1.01455 1.63714
threshold=1.0000000180025095e-35 2.6500000000000017 382.833333333334
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.034875684608352685 -0.069929115347269741 0.028340298693215672 0.0082459850565655291
leaf_weight=4.9888352751731899 4.9849584251642209 4.5627394169569007 5.790732204914093
leaf_count=22 21 20 25
internal_value=0 -0.0111833 -0.0279187
internal_weight=0 15.3384 10.7757
internal_count=88 66 46
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=4
num_cat=0
split_feature=11 11 7
split_gain=1.00961 1.99859 0.793742
threshold=2.8500000000000001 1.5000000000000002 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.036730804508774299 -0.034873323759392026 0.069375476113150855 0.020129156762296218
leaf_weight=5.3894020915031451 5.8608895540237418 4.5281644165515891 4.5091979503631592
leaf_count=23 25 20 20
internal_value=0 0.0143451 -0.0108289
internal_weight=0 14.4268 9.8986
internal_count=88 63 43
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.793783 0.501603
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02862659388176372 0.00073411746929848793 -0.039214386368236806
leaf_weight=6.5946456193923977 8.7448593676090223 4.906679078936576
leaf_count=30 37 21
internal_value=0 -0.0136243
internal_weight=0 13.6515
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.920043 1.5434
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014010133624565569 -0.03085889880023869 0.053835285770273703
leaf_weight=7.8925114125013369 6.4999972581863394 5.8296942561864853
leaf_count=34 28 26
internal_value=0 0.0148131
internal_weight=0 13.7222
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=4
num_cat=0
split_feature=5 3 3
split_gain=0.755675 1.31842 0.420624
threshold=193.60504920838693 798.33333333333223 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.00061988316429358145 -0.05277921376850199 0.018152362696772555 0.041024360665235043
leaf_weight=4.838910326361658 5.4167235344648343 5.0761025995016098 4.862761452794075
leaf_count=21 23 23 21
internal_value=0 -0.0184647 0.0202534
internal_weight=0 10.4928 9.70167
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=4
num_cat=0
split_feature=0 0 5
split_gain=0.686652 1.84476 0.148042
threshold=2.6500000000000017 1.0500000000000003 560.68627450980637
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.028491535451948144 0.033388905997939318 -0.056402017696983303 0.004014228413977426
leaf_weight=4.7388601154088992 4.7481398284435263 5.5235659927129737 5.16293665766716
leaf_count=21 21 23 23
internal_value=0 -0.0101001 0.0157287
internal_weight=0 15.4254 9.9018
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.702136 1.63602
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024032272171676923 -0.043345790041218885 0.030889853212250303
leaf_weight=7.6314779222011593 7.6313191503286344 4.8588417768478394
leaf_count=33 33 22
internal_value=0 -0.0144671
internal_weight=0 12.4902
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.576708 1.51276 0.449079
threshold=2.6500000000000017 1.0500000000000003 772.66666666666754
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0046948670042258256 0.030777537282540426 -0.050929693006658096 0.038314908757265773
leaf_weight=5.4888552278280276 4.704633116722106 5.5586429536342612 4.3528998494148254
leaf_count=24 21 23 20
internal_value=0 -0.00922629 0.0143279
internal_weight=0 15.4004 9.84176
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=4
num_cat=0
split_feature=4 5 3
split_gain=0.569805 0.934907 0.439019
threshold=1.0000000180025095e-35 150.81410825199643 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.029887775559401489 0.026794445914026785 -0.047819791586075799 -0.006546834787890702
leaf_weight=4.8718800991773632 4.849830597639083 4.9741643369197828 5.348298504948616
leaf_count=22 21 21 24
internal_value=0 -0.00942042 -0.0264354
internal_weight=0 15.1723 10.3225
internal_count=88 66 45
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=11 11 10
split_gain=0.82193 1.74801 0.240372
threshold=2.8500000000000001 1.5000000000000002 386.83333333333127
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.026987839726654167 -0.031538972656053342 0.065387960910664275 0.0043888067242398602
leaf_weight=4.6290458291769045 5.8147132098674765 4.4083850383758536 5.1667795926332474
leaf_count=20 25 20 23
internal_value=0 0.0130949 -0.0104383
internal_weight=0 14.2042 9.79583
internal_count=88 63 43
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.698798 1.40142
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010960647825616227 -0.026897958626424818 0.056220574907392677
leaf_weight=8.67971980571747 6.4668584614992133 4.8346298187971106
leaf_count=38 28 22
internal_value=0 0.0130728
internal_weight=0 13.5143
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.720785 0.636512
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02753898113864825 -0.042931665928295323 0.0027605313160293564
leaf_weight=6.4815042316913631 4.6608970761299124 8.814335495233534
leaf_count=30 20 38
internal_value=0 -0.0130438
internal_weight=0 13.4752
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.728096 1.29153
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024551111562412593 -0.040383031548846114 0.026073011604694614
leaf_weight=7.5709989964962032 7.6056669503450376 4.751284196972847
leaf_count=33 33 22
internal_value=0 -0.0148305
internal_weight=0 12.357
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.62844 1.10125
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.008697454851818014 -0.025530257282103893 0.051165378445398008
leaf_weight=8.7063861787319201 6.4514278024435034 4.7494883835315695
leaf_count=38 28 22
internal_value=0 0.0124322
internal_weight=0 13.4559
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=4
num_cat=0
split_feature=5 3 3
split_gain=0.660068 0.68849 0.380052
threshold=193.60504920838693 798.33333333333223 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.00094139014319205789 -0.041772186348782214 0.010011350414597109 0.038914458082077899
leaf_weight=4.7722647637128848 5.4620997905731183 4.8449454307556152 4.7979490906000137
leaf_count=21 23 23 21
internal_value=0 -0.0174307 0.01904
internal_weight=0 10.307 9.57021
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.569996 0.984296
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021823926086890631 -0.035237825026483247 0.022970627903511689
leaf_weight=7.5191688835620907 7.6419593393802625 4.6866554915904999
leaf_count=33 33 22
internal_value=0 -0.0131102
internal_weight=0 12.3286
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.654954 0.54747
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026420841997405693 -0.040031232030707922 0.0023515654405758014
leaf_weight=6.4075618833303478 4.6822959780693045 8.7306271493434888
leaf_count=30 20 38
internal_value=0 -0.0124438
internal_weight=0 13.4129
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=4
num_cat=0
split_feature=5 3 3
split_gain=0.552921 0.952815 0.283516
threshold=193.60504920838693 772.66666666666754 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.00029708685278686864 -0.051812742450893984 0.0098792222549257472 0.034839336619573391
leaf_weight=4.7701475173234957 4.3068468570709211 5.9791106432676315 4.7346469610929489
leaf_count=21 18 28 21
internal_value=0 -0.0159519 0.0175037
internal_weight=0 10.286 9.50479
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.52825 0.701998
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023933732664279894 0.0059742034083154595 -0.041707590887905648
leaf_weight=6.3274290859699276 8.6163716763257963 4.8120682388544074
leaf_count=30 37 21
internal_value=0 -0.0111125
internal_weight=0 13.4284
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.428019 0.939255
threshold=379.83333333333582 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019036377455777787 -0.036807876851525201 0.018654206531963022
leaf_weight=7.442721143364909 6.6515164226293546 5.6447236686944962
leaf_count=33 29 26
internal_value=0 -0.0113474
internal_weight=0 12.2962
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.446894 0.529875
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02212448099915125 0.0047328741428836829 -0.03661357788948643
leaf_weight=6.2814572304487255 8.5900577306747419 4.8493099361658087
leaf_count=30 37 21
internal_value=0 -0.0101861
internal_weight=0 13.4394
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.77094 1.45258
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027685248269086127 -0.028677294783500812 0.039935447136273998
leaf_weight=5.1906228661537197 6.3215626031160346 8.187754422426222
leaf_count=23 28 37
internal_value=0 0.0136996
internal_weight=0 13.3784
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=4 5 3
split_gain=0.524285 0.821897 0.228441
threshold=1.0000000180025095e-35 150.81410825199643 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.028845143557167486 0.025071472259173246 -0.040605504544694117 -0.010541283096337129
leaf_weight=4.7991726696491268 4.7657867521047583 4.9645404070615751 5.1484043300151825
leaf_count=22 21 21 24
internal_value=0 -0.00916564 -0.0253001
internal_weight=0 14.8787 10.1129
internal_count=88 66 45
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.630544 1.17363
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022601970747691671 -0.02785564667738142 0.036228410568795388
leaf_weight=5.8361627757549313 5.7189709842205039 8.0937230288982374
leaf_count=26 25 37
internal_value=0 0.0115804
internal_weight=0 13.9299
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.510093 0.958193
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020228566204733942 -0.024964129176466225 0.032962938265704796
leaf_weight=5.8670868873596218 5.7419456839561454 8.0105147212743741
leaf_count=26 25 37
internal_value=0 0.010475
internal_weight=0 13.8776
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.614924 0.746004
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022626195247777488 -0.033069129378829804 0.018221659265710257
leaf_weight=7.4874064028263119 7.5623520761728269 4.5369850099086761
leaf_count=33 33 22
internal_value=0 -0.0138362
internal_weight=0 12.0993
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.499407 0.687899
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020469925471320205 -0.038404098960444506 0.0094402993029868206
leaf_weight=7.4505306333303478 5.5364684462547284 6.5727116465568542
leaf_count=33 26 29
internal_value=0 -0.0124348
internal_weight=0 12.1092
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=13 5
split_gain=0.456717 0.505822
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02848778155871716 0.025430256975532695 -0.011088563855619488
leaf_weight=4.3479122817516336 8.0668245255947095 7.1586857140064248
leaf_count=19 36 33
internal_value=0 0.00825994
internal_weight=0 15.2255
internal_count=88 69
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.63727 1.24376
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021360241829707569 0.032805150242520856 -0.03643529810346087
leaf_weight=6.8910821527242687 4.5651327669620505 8.1003366410732252
leaf_count=31 21 36
internal_value=0 -0.00986851
internal_weight=0 14.9914
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.466246 0.757652
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022672371834112467 0.007347056903609081 -0.042419534765616385
leaf_weight=6.2298868596553829 8.5422716289758664 4.7657937705516806
leaf_count=30 37 21
internal_value=0 -0.010475
internal_weight=0 13.3081
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.548123 0.995254
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020563640578879099 -0.026075355214586812 0.033722980150228669
leaf_weight=5.8414072841405895 5.6769372820854178 8.0052962899208051
leaf_count=26 25 37
internal_value=0 0.0108215
internal_weight=0 13.8467
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=4
num_cat=0
split_feature=0 0 5
split_gain=0.542613 1.04013 0.116077
threshold=2.6500000000000017 1.0500000000000003 560.68627450980637
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.022298229438638829 0.030488980968814666 -0.043854378433228154 0.00019944973223198051
leaf_weight=4.6066203862428683 4.5131897777318946 5.4608470052480689 4.9106358885765076
leaf_count=21 21 23 23
internal_value=0 -0.00906544 0.0108959
internal_weight=0 14.9781 9.51726
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.465462 0.635619
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019885722517126281 -0.029772069776871569 0.017659080237678301
leaf_weight=7.3724949359893825 7.5441969335079175 4.5169473141431808
leaf_count=33 33 22
internal_value=0 -0.0120089
internal_weight=0 12.0611
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=4
num_cat=0
split_feature=11 7 5
split_gain=0.461078 0.899212 0.360895
threshold=2.8500000000000001 36.500000000000007 279.75243147657073
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.02496074767007711 -0.023949294373615072 0.0089471653052493171 0.049109868278545812
leaf_weight=4.79737660288811 5.6547317057847968 4.5504294335842115 4.4014797508716583
leaf_count=23 25 20 20
internal_value=0 0.00997313 0.0286944
internal_weight=0 13.7493 8.95191
internal_count=88 63 40
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.511515 1.08617
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020476094946988505 0.02968479581719154 -0.033708579743904503
leaf_weight=6.8409256041049984 4.4879636019468299 8.0562119930982572
leaf_count=31 21 36
internal_value=0 -0.0088264
internal_weight=0 14.8971
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.417046 0.845711 0.0917242
threshold=2.6500000000000017 1.0500000000000003 759.33333333333223
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.020529539641006227 0.026954567945743097 -0.039372634813941612 0.00082080989851381037
leaf_weight=4.4655355364084262 4.4503547847270957 5.4354994446039191 5.0114535093307495
leaf_count=20 21 23 24
internal_value=0 -0.00792766 0.0101075
internal_weight=0 14.9125 9.47699
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.40217 0.814263
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0096399671767279892 -0.022457593132900276 0.040676962999658249
leaf_weight=8.5326021313667315 5.6129452586174002 5.1617375165224066
leaf_count=38 25 25
internal_value=0 0.00932574
internal_weight=0 13.6943
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.433719 0.721645
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01929661797404706 -0.038332426196072876 0.010942285050205228
leaf_weight=7.3005916625261333 5.4842458590865117 6.4887589514255524
leaf_count=33 26 29
internal_value=0 -0.011628
internal_weight=0 11.973
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=4
num_cat=0
split_feature=11 11 11
split_gain=0.392877 0.82367 1.21374
threshold=0.55000000000000004 1.5000000000000002 2.8500000000000001
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.026613711552170578 -0.039410001239073816 0.051492274580233727 -0.020276428648722995
leaf_weight=4.3292879909276989 5.2699345201253882 4.0480792820453626 5.6389443576335907
leaf_count=19 24 20 25
internal_value=0 -0.00759385 0.00971476
internal_weight=0 14.957 9.68702
internal_count=88 69 45
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.371575 0.887666
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031646428250127569 0.025572898677829373 0.017289436435303542
leaf_weight=7.5077013224363345 4.41151338815689 7.321695901453495
leaf_count=33 21 34
internal_value=0 -0.0074854
internal_weight=0 14.8294
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.433655 0.699042
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021990421813989722 -0.027873499695935833 0.020085568942993418
leaf_weight=6.1488545536994961 8.2542853355407697 4.8104022294282904
leaf_count=30 37 21
internal_value=0 -0.010215
internal_weight=0 13.0647
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=4
num_cat=0
split_feature=11 7 11
split_gain=0.404486 0.922863 1.79486
threshold=0.55000000000000004 30.500000000000004 1.5000000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.02696225637157313 0.02743710728755118 -0.073253179001024502 0.012442767289208323
leaf_weight=4.3370247930288341 4.9674227535724631 4.374271020293234 5.5387424528598785
leaf_count=19 25 19 25
internal_value=0 -0.00774307 -0.0253719
internal_weight=0 14.8804 9.91301
internal_count=88 69 44
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.428446 1.00389
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024046103547873045 -0.021567407162346106 0.032832943939410934
leaf_weight=5.1225603371858615 6.1850811541080466 7.8706580102443695
leaf_count=23 28 37
internal_value=0 0.0104084
internal_weight=0 12.9932
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.459393 0.657334
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019932162446265007 -0.037574276521719477 0.0096093354719578358
leaf_weight=7.2526988536119488 5.447339899837969 6.447071760892868
leaf_count=33 26 29
internal_value=0 -0.0119996
internal_weight=0 11.8944
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=4 5
split_gain=0.358133 0.612742
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02417474493832272 0.014195663827536254 -0.02701216857850899
leaf_weight=4.6702354252338436 6.8006723970174772 7.687297023832798
leaf_count=22 31 35
internal_value=0 -0.00766916
internal_weight=0 14.488
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.373044 0.769986
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020527199542843568 0.0089127331498223463 -0.041592879219406083
leaf_weight=6.0891061797738102 8.3027492761611921 4.7429616302251807
leaf_count=30 37 21
internal_value=0 -0.00944933
internal_weight=0 13.0457
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=4
num_cat=0
split_feature=11 7 5
split_gain=0.399264 0.764847 0.357921
threshold=2.5000000000000009 36.500000000000007 279.75243147657073
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.025446684456665397 -0.020827395331945178 0.0069752640199513246 0.047283154920651972
leaf_weight=4.1291380226612118 6.1782317012548438 4.5004229843616468 4.3153223395347595
leaf_count=20 28 20 20
internal_value=0 0.0100705 0.026706
internal_weight=0 12.9449 8.81575
internal_count=88 60 40
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.381913 0.652275
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020746628171065443 0.0073930669436133778 -0.039116812243076095
leaf_weight=6.0944068431854275 8.2582737207412702 4.7496004104614249
leaf_count=30 37 21
internal_value=0 -0.00958921
internal_weight=0 13.0079
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.36288 1.09231
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026561618922186277 -0.019861872516747599 0.032991962086365893
leaf_weight=5.0697103738784808 6.1707444489002219 7.8466969132423401
leaf_count=23 28 37
internal_value=0 0.00961709
internal_weight=0 12.9164
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.333715 0.640642
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017097010825661167 -0.028381986842063573 0.019483912214160196
leaf_weight=7.1854736953973797 7.3641536533832532 4.5077610686421394
leaf_count=33 33 22
internal_value=0 -0.0102073
internal_weight=0 11.8719
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.341692 0.571834
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019717369714745081 -0.037242420836863528 0.0065720006724312025
leaf_weight=6.0469017699360874 4.6315735429525366 8.3471881896257383
leaf_count=30 20 38
internal_value=0 -0.00906352
internal_weight=0 12.9788
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=0.328768 0.71436
threshold=0.55000000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024453296204682187 -0.026989642107775842 0.017288610799431135
leaf_weight=4.2861358076334026 8.0782944262027723 6.6373737156391135
leaf_count=19 37 32
internal_value=0 -0.00701832
internal_weight=0 14.7157
internal_count=88 69
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=13 5
split_gain=0.332719 0.462118
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02457115732730546 0.023773860265779878 -0.011724745322511098
leaf_weight=4.2499699592590341 7.8493755757808685 6.8827113658189774
leaf_count=19 36 33
internal_value=0 0.0071892
internal_weight=0 14.7321
internal_count=88 69
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.29571 0.795214
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029539211333978039 0.02317572477887225 0.017024433194739032
leaf_weight=7.4693736284971255 4.288285180926322 7.2060237899422646
leaf_count=33 21 34
internal_value=0 -0.00667518
internal_weight=0 14.6754
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.318201 0.519725
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01674389136607754 -0.026335176545077933 0.016965341656989451
leaf_weight=7.135453715920451 7.3507426530122739 4.4500911384820938
leaf_count=33 33 22
internal_value=0 -0.0100066
internal_weight=0 11.8008
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=4 11
split_gain=0.290392 0.675483
threshold=1.0000000180025095e-35 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021989112056465553 -0.032086503024119251 0.011811671262380382
leaf_weight=4.5800396203994778 6.1185184717178336 8.2070382684469205
leaf_count=22 27 39
internal_value=0 -0.00693746
internal_weight=0 14.3256
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.305545 0.98751
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025546661344539808 -0.018347440484511913 0.031311307033934005
leaf_weight=5.0485416650772112 6.0991312116384497 7.7342645823955536
leaf_count=23 28 37
internal_value=0 0.00885538
internal_weight=0 12.7828
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=4
num_cat=0
split_feature=11 7 11
split_gain=0.295828 0.771261 1.57147
threshold=0.55000000000000004 30.500000000000004 1.5000000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.02325941174343139 0.025817829547232603 -0.067646342589750469 0.013186659824248603
leaf_weight=4.2585804462432888 4.8637943267822257 4.3496894836425763 5.3796249777078629
leaf_count=19 25 19 25
internal_value=0 -0.00669691 -0.0229514
internal_weight=0 14.5931 9.72931
internal_count=88 69 44
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.312226 0.832968
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022536756507845934 -0.018546529454509752 0.029761782714470931
leaf_weight=5.051997900009157 6.0889090597629538 7.6675980240106583
leaf_count=23 28 37
internal_value=0 0.00898973
internal_weight=0 12.7196
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.384079 0.551839
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018364085024228847 -0.034634414276384078 0.0090232948868183057
leaf_weight=7.1254621893167522 5.3729645013809186 6.2785322666168213
leaf_count=33 26 29
internal_value=0 -0.011109
internal_weight=0 11.6515
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.290984 0.547121
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018327483790695789 -0.035927551557136408 0.0070955506679844481
leaf_weight=5.961374185979369 4.6219084858894339 8.1998537778854352
leaf_count=30 20 38
internal_value=0 -0.00841315
internal_weight=0 12.8218
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.281774 0.97479
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015717576173784352 -0.042482815038980604 0.015911968435307951
leaf_weight=7.1332630217075375 5.0654990896582586 6.5616884976625443
leaf_count=33 24 31
internal_value=0 -0.0095283
internal_weight=0 11.6272
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.306182 0.813912
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018806125866215165 0.010414813915947493 -0.041997124945907058
leaf_weight=5.9542735591530827 8.1493563055992109 4.6555327326059333
leaf_count=30 37 21
internal_value=0 -0.00864084
internal_weight=0 12.8049
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=4
num_cat=0
split_feature=11 7 5
split_gain=0.298535 0.635001 0.201177
threshold=2.5000000000000009 36.500000000000007 279.75243147657073
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.023999997356936156 -0.018151383907194535 0.0094128222431989067 0.039941640004320218
leaf_weight=4.0254151225090054 6.0768506973981848 4.4924452155828458 4.1548607498407364
leaf_count=20 28 20 20
internal_value=0 0.00880857 0.0240813
internal_weight=0 12.6727 8.64731
internal_count=88 60 40
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.312708 0.6819
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018986591687446833 0.0087734076293362294 -0.039227184235843475
leaf_weight=5.9587352126836803 8.1033357530832273 4.6624026447534552
leaf_count=30 37 21
internal_value=0 -0.00875774
internal_weight=0 12.7657
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=4
num_cat=0
split_feature=10 11 0
split_gain=0.951904 1.74415 0.5898
threshold=348.83333333333337 2.5000000000000009 0.65000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.046252349826537795 -0.01230463636222371 -0.060295522048533959 0.03569660375709393
leaf_weight=3.6036204099655178 4.9639441296458227 4.8584850877523413 5.2851792424917221
leaf_count=17 24 22 25
internal_value=0 -0.0109456 0.0124482
internal_weight=0 15.1076 10.2491
internal_count=88 71 49
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.315962 0.55373
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01138283337181217 0.017831338798255807 -0.031374947047967741
leaf_weight=6.2104886919260043 6.5187038257718077 5.9119741320610046
leaf_count=29 33 26
internal_value=0 -0.0094696
internal_weight=0 12.1225
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.317041 0.498224
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01920148986053144 -0.035141588035659428 0.006076864164241122
leaf_weight=5.9129381999373463 4.5939604938030234 8.1085570156574232
leaf_count=30 20 38
internal_value=0 -0.0088301
internal_weight=0 12.7025
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=4
num_cat=0
split_feature=13 11 5
split_gain=0.288803 0.438566 0.670502
threshold=1.0000000180025095e-35 0.90000000000000013 228.64923747276717
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.023007755608216794 0.027877094320471609 0.022348577697761607 -0.033829881070379243
leaf_weight=4.1979821324348459 5.8564395606517801 3.9779049754142743 4.5598256215453148
leaf_count=19 27 19 23
internal_value=0 0.00680155 -0.00765518
internal_weight=0 14.3942 8.53773
internal_count=88 69 42
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.273196 0.458664
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010289056692828209 0.016641350431019681 -0.028676953837375691
leaf_weight=6.1635348349809664 6.4785838723182669 5.9244249165058136
leaf_count=29 33 26
internal_value=0 -0.00880856
internal_weight=0 12.088
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=4
num_cat=0
split_feature=10 11 10
split_gain=0.753259 1.43307 0.448608
threshold=348.83333333333337 2.5000000000000009 399.333333333334
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.041577999661926435 -0.0060548043058042773 -0.054565784778630458 0.03658868219492261
leaf_weight=3.5375067740678814 5.9655651897191984 4.8310245871543875 4.2064631506800652
leaf_count=17 28 22 21
internal_value=0 -0.00971936 0.0115797
internal_weight=0 15.0031 10.172
internal_count=88 71 49
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.329707 1.41082
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02000765897153179 -0.017031862878461597 0.051401257485530087
leaf_weight=5.665847614407542 7.928414657711981 4.8588168099522591
leaf_count=27 37 24
internal_value=0 0.00897095
internal_weight=0 12.7872
internal_count=88 61
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.300324 0.685268
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018802631431010436 -0.026039733228583696 0.022615590237122046
leaf_weight=5.8487608581781414 8.0847505778074247 4.5091315656900397
leaf_count=30 37 21
internal_value=0 -0.00861911
internal_weight=0 12.5939
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.20931 0.292365
threshold=399.1666666666643 350.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010443414366577752 -0.014267073772473771 0.021326613482044492
leaf_weight=4.9936622679233569 6.5586086809635153 6.897651806473732
leaf_count=24 32 32
internal_value=0 0.00798504
internal_weight=0 11.8913
internal_count=88 56
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=4
num_cat=0
split_feature=10 11 7
split_gain=0.732807 1.16683 0.65865
threshold=348.83333333333337 2.5000000000000009 51.500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.041083994216338425 0.03464002569119197 -0.049949672556725194 -0.016456393646831893
leaf_weight=3.5248255282640484 5.1789833903312665 4.8445150107145301 4.9187157154083252
leaf_count=17 26 22 23
internal_value=0 -0.00960541 0.00975032
internal_weight=0 14.9422 10.0977
internal_count=88 71 49
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.243528 0.585859
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017032474056585478 0.0087086847656894315 -0.036026505542436589
leaf_weight=5.7984380871057537 7.9648910313844663 4.6287878155708313
leaf_count=30 37 21
internal_value=0 -0.00773367
internal_weight=0 12.5937
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.239452 0.502769
threshold=36.500000000000007 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014217030003764428 -0.0068919049995560299 0.037054458628347151
leaf_weight=7.1595714986324337 7.1140860319137555 4.1057068556547165
leaf_count=36 32 20
internal_value=0 0.00918958
internal_weight=0 11.2198
internal_count=88 52
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.237807 0.770084
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014623328572467204 -0.038073064413121804 0.014279018933429128
leaf_weight=6.9680302441120174 5.0298036187887174 6.3659091293811798
leaf_count=33 24 31
internal_value=0 -0.00882798
internal_weight=0 11.3957
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.297918 0.568207
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018775422732560471 -0.024382911426922657 0.020114505780576081
leaf_weight=5.816039331257346 8.0943291634321195 4.445925459265708
leaf_count=30 37 21
internal_value=0 -0.00860714
internal_weight=0 12.5403
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=10 11 7
split_gain=0.581884 1.02736 0.607887
threshold=348.83333333333337 2.5000000000000009 51.500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.037000218172829356 0.033870058253718666 -0.046313444919955704 -0.015330403983854683
leaf_weight=3.4615022987127331 5.1179752796888334 4.8498153239488593 4.9304055571556091
leaf_count=17 26 22 23
internal_value=0 -0.0085145 0.00972903
internal_weight=0 14.8982 10.0484
internal_count=88 71 49
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=0.251505 0.464527
threshold=772.66666666666754 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.03425018384316806 0.01617018888240759 0.006611933778960296
leaf_weight=4.4101902991533297 6.3389152213931075 7.5360069125890732
leaf_count=20 33 35
internal_value=0 -0.00847318
internal_weight=0 11.9462
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=4
num_cat=0
split_feature=13 3 11
split_gain=0.211752 0.381047 0.177462
threshold=1.0000000180025095e-35 772.66666666666754 1.25
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.019864500464810652 0.0086353433594509536 0.028443079531032048 -0.019095350043920149
leaf_weight=4.1269627809524545 4.3580971062183362 4.8957028612494478 4.9050843119621277
leaf_count=19 20 26 23
internal_value=0 0.00587746 -0.00604875
internal_weight=0 14.1589 9.26318
internal_count=88 69 43
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=4
num_cat=0
split_feature=0 0 10
split_gain=0.217499 0.175177 1.02379
threshold=0.55000000000000016 1.2500000000000002 382.33333333333036
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.016103448077440744 0.023681581390995538 0.036299211414378578 -0.034472000788332055
leaf_weight=5.7152617126703289 4.3395149782299987 3.8616951853036863 4.3428795710206032
leaf_count=27 21 19 21
internal_value=0 0.00743261 -0.0011617
internal_weight=0 12.5441 8.20457
internal_count=88 61 40
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.240213 0.478943
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017040927717418063 0.0072544341426822303 -0.033246555391667758
leaf_weight=5.7241659685969379 7.9179614782333356 4.6254624277353287
leaf_count=30 37 21
internal_value=0 -0.00768055
internal_weight=0 12.5434
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=4
num_cat=0
split_feature=10 7 11
split_gain=0.239199 0.781573 0.573286
threshold=505.16666666666612 57.500000000000007 2.2500000000000013
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.051229067003343842 0.020599106817233471 0.024271529605299116 0.00012762775223486658
leaf_weight=4.2023027092218417 4.3273810371756545 5.2210871279239646 4.5023945719003677
leaf_count=20 22 24 22
internal_value=0 -0.0063179 -0.0246655
internal_weight=0 13.9258 8.7047
internal_count=88 66 42
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.214534 0.28765
threshold=772.66666666666754 2.2500000000000013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020658052006479136 0.015028550531808533 0.010915691410680446
leaf_weight=7.084130600094797 6.2811960950493804 4.8683894425630569
leaf_count=32 33 23
internal_value=0 -0.00779773
internal_weight=0 11.9525
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=4
num_cat=0
split_feature=11 7 11
split_gain=0.231602 0.754107 0.203996
threshold=0.55000000000000004 51.500000000000007 2.8500000000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.020852560431791879 0.026085713911397326 -0.035568415440551691 -0.0046099826430040366
leaf_weight=4.1409081816673305 4.7463628798723203 5.360948607325553 3.9809555560350418
leaf_count=19 25 25 19
internal_value=0 -0.00604903 0.0120839
internal_weight=0 14.0883 8.72732
internal_count=88 69 44
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.234831 0.539942
threshold=36.500000000000007 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014201339327572469 0.033272453370674332 -0.010948457347753744
leaf_weight=7.0637304037809399 5.0524790585041028 6.0885182768106461
leaf_count=36 24 28
internal_value=0 0.00910587
internal_weight=0 11.141
internal_count=88 52
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.227899 0.412366
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016616482017768944 -0.02258091136846067 0.014433979990279611
leaf_weight=5.7056589573621777 7.3931401371955854 5.0763104856014252
leaf_count=30 33 25
internal_value=0 -0.00751216
internal_weight=0 12.4695
internal_count=88 58
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
s_view_position=51
taskNum=50
scroll_time=45
s_scroll_speed=30
response_time=24
scroll_length=19
event_scroll=6
s_choice_left=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
