tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:77] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 444 445 445 442 443 431 445 442 446 445 445 444 443 446 447 444 447 447 443 444 443 448 446 442 446 444 446 446 444 449 446 433 445 444 443 445 446 445 443 446 442 445 444 445 444 444 445 445 445 444 445 446 443 441 448 444 445 444 446 446 448 443 444 444 445 448 446 447 450 446 444 446 445 446 446 348 445 445 446 445 446 446 445 444 445 445 447 445 446 445 446 448 446 447 444 446 443 449 445

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.21434 2.18449
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.4789856816564918 0.50765589423338198 0.39652468929248408
leaf_weight=5.2319108247756985 4.7562825679779044 8.3234944939613325
leaf_count=22 20 35
internal_value=0.44895 0.428352
internal_weight=0 13.5554
internal_count=77 57
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=3.10239 0.651474
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.05157727047804557 -0.053615092257803559 -0.0047722782375890522
leaf_weight=7.1277320683002499 6.4250213503837568 4.7495431452989578
leaf_count=30 27 20
internal_value=0 -0.0328554
internal_weight=0 11.1746
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.52583 0.517225
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047012795702304953 -0.047696056214037275 -0.0042902640249700662
leaf_weight=7.0423960238695171 6.4960558414459211 4.7545616328716278
leaf_count=30 27 20
internal_value=0 -0.0293526
internal_weight=0 11.2506
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.05797 0.412444
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042853330642846105 -0.042537108041370585 -0.0038574087103350019
leaf_weight=6.9579329043626812 6.5522982627153379 4.7590339928865433
leaf_count=30 27 20
internal_value=0 -0.0262633
internal_weight=0 11.3113
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.48956 1.28656
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012486427185207538 -0.041389492004844972 0.052037053288476999
leaf_weight=6.1811761409044284 5.874436378479003 6.1798257380723953
leaf_count=26 25 26
internal_value=0 0.0197718
internal_weight=0 12.361
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.76703 1.72762
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027223505770765127 0.053155970230691643 -0.04622577179246691
leaf_weight=5.1806004196405437 4.6669739186763755 8.3864541202783567
leaf_count=22 20 35
internal_value=0 -0.0181791
internal_weight=0 13.5671
internal_count=77 57
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.23754 1.09038
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0082255022120081775 -0.037516233411703154 0.051766251983378579
leaf_weight=6.8866990953683871 5.9095402210950843 5.4094676673412323
leaf_count=29 25 23
internal_value=0 0.0181667
internal_weight=0 12.2962
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.75958 0.310007
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039973245018179282 -0.038219359160385588 -0.0046732924029427554
leaf_weight=6.8810607194900539 6.5703408420085889 4.7437131255865097
leaf_count=30 27 20
internal_value=0 -0.0241543
internal_weight=0 11.3141
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.43466 1.4276
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025254412977915308 0.048432440074388426 -0.041604403738593532
leaf_weight=5.1447310000658062 4.5891502499580374 8.421374782919882
leaf_count=22 20 35
internal_value=0 -0.0162493
internal_weight=0 13.5661
internal_count=77 57
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.42658 0.397848
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036361616806429811 -0.038575947622369516 -0.00090927758168422249
leaf_weight=6.7873505502939251 6.2268892079591733 5.1015505194664001
leaf_count=30 26 21
internal_value=0 -0.0216135
internal_weight=0 11.3284
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.1627 0.252304
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033114059240972445 -0.032027067583869431 -0.0018382568931358699
leaf_weight=6.7118170410394695 6.6043701618909818 4.7663968801498413
leaf_count=30 27 20
internal_value=0 -0.0193725
internal_weight=0 11.3708
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.19111 1.12174
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022356125837202628 0.044603969096129618 -0.037095176331451936
leaf_weight=5.0870654284954098 4.5111709237098685 8.4380166381597501
leaf_count=22 20 35
internal_value=0 -0.0147343
internal_weight=0 13.5251
internal_count=77 57
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.25979 1.69621
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028829361486934192 -0.038134465062839448 0.04793090501005956
leaf_weight=4.6766294240951556 5.8243021667003623 7.4882664531469345
leaf_count=20 25 32
internal_value=0 0.0184215
internal_weight=0 12.1649
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.17105 2.44271
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021081604268910467 0.042003531710256607 -0.066427670827886517
leaf_weight=7.6459520906209963 4.8681429475545874 5.4731151461601257
leaf_count=33 21 23
internal_value=0 -0.0154262
internal_weight=0 13.1191
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.13241 0.286158
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028329795484429557 -0.040929641526539058 -0.0069590775204875699
leaf_weight=7.9413987547159222 4.5039639472961408 5.5173184126615524
leaf_count=34 20 23
internal_value=0 -0.0222268
internal_weight=0 10.0213
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.937457 0.243296
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030042410820682278 -0.0010639245344503884 -0.030502127571995774
leaf_weight=6.6159418672323254 5.0856004357337934 6.2671637833118439
leaf_count=30 21 26
internal_value=0 -0.0173149
internal_weight=0 11.3528
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.14043 1.43329
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025696621393111369 -0.036290968609211514 0.04491909770651395
leaf_weight=4.6891745179891604 5.8136215209960929 7.4263596683740616
leaf_count=20 25 32
internal_value=0 0.0175881
internal_weight=0 12.1155
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.805886 0.236843
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028021025733856154 2.3805298964939624e-05 -0.029014559841831451
leaf_weight=6.5618128627538708 5.0904306322336179 6.2664249390363693
leaf_count=30 21 26
internal_value=0 -0.0159988
internal_weight=0 11.3569
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.558452 0.169311
threshold=772.66666666666754 575.00000000000375
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0021855498487181281 0.022491681752977489 -0.027034288160347499
leaf_weight=5.8447968810796755 6.8689437955617896 5.1653733253479004
leaf_count=25 30 22
internal_value=0 -0.0138432
internal_weight=0 11.0102
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.954264 1.11
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021657726811720786 -0.033089528578939702 0.040541528180191508
leaf_weight=4.7153828442096728 5.8330796509981147 7.3279491811990738
leaf_count=20 25 32
internal_value=0 0.0161884
internal_weight=0 12.0433
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.691491 1.23678
threshold=505.16666666666612 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019885834090948025 0.03489767877857556 -0.040602346765532163
leaf_weight=6.6155564635992068 4.3289322555065146 6.9120662212371826
leaf_count=28 20 29
internal_value=0 -0.0110212
internal_weight=0 13.5276
internal_count=77 57
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.04711 1.83997
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017576219162447306 0.040037296339517407 -0.058515624364964575
leaf_weight=7.5137560516595858 4.7995238006114951 5.5069624781608582
leaf_count=33 21 23
internal_value=0 -0.0146059
internal_weight=0 13.0207
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.367449 0.132813
threshold=772.66666666666754 575.00000000000375
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00077039116704257448 0.018491601005871116 -0.022748926531245797
leaf_weight=5.8338889032602328 6.7503265440464011 5.2002297788858414
leaf_count=25 30 22
internal_value=0 -0.0111286
internal_weight=0 11.0341
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.983811 0.39889
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026528508454530465 -0.043164559123535916 -0.0028227500574891859
leaf_weight=7.8607497066259411 4.4286534935235959 5.4886115938425064
leaf_count=34 20 23
internal_value=0 -0.0208378
internal_weight=0 9.91727
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.824905 1.80286
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021371431204793914 0.035834500853258094 -0.053231241497726567
leaf_weight=7.056112542748453 4.7396157979965201 5.988511711359024
leaf_count=31 21 25
internal_value=0 -0.0128771
internal_weight=0 13.0446
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.584632 0.317648
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024218393448348752 -0.027886641529386774 0.0060236929979694169
leaf_weight=6.4180770814418819 6.5388754904270154 4.7829366773366928
leaf_count=30 27 20
internal_value=0 -0.0135611
internal_weight=0 11.3218
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.650588 1.46826
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017476634921097616 0.032098828901132977 -0.050455471161286049
leaf_weight=7.4878608286380786 4.6755692660808554 5.5324513465166092
leaf_count=33 21 23
internal_value=0 -0.0113883
internal_weight=0 13.0203
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.791705 0.496805
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024084488597068836 -0.043601612185025423 0.0014376395926149006
leaf_weight=7.7332860976457622 4.4122450500726682 5.5043742507696152
leaf_count=34 20 23
internal_value=0 -0.0186019
internal_weight=0 9.91662
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.64177 0.0302245
threshold=193.60504920838693 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021804830175640978 -0.021830529879015029 -0.010796942071850502
leaf_weight=7.6899850517511394 5.2834464460611326 4.6835089474916458
leaf_count=34 22 21
internal_value=0 -0.0166458
internal_weight=0 9.96696
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=1.01484 1.11996
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019298547195686529 -0.034599001138908785 0.042758547031339043
leaf_weight=5.0166792869567889 5.7049458324909201 6.9192570000886917
leaf_count=23 25 29
internal_value=0 0.0166759
internal_weight=0 11.9359
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.551283 0.000131472
threshold=193.60504920838693 560.68627450980637
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020260311846304797 -0.015756117577126739 -0.015030257930224248
leaf_weight=7.6677176058292416 5.0104489326477033 4.9710098803043365
leaf_count=34 21 22
internal_value=0 -0.0153946
internal_weight=0 9.98146
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.595973 0.907014
threshold=505.16666666666612 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016589857696812798 0.032631880693249876 -0.035527832418298204
leaf_weight=6.4733780920505541 4.2663400173187247 6.8968802243471146
leaf_count=28 20 29
internal_value=0 -0.0102944
internal_weight=0 13.3703
internal_count=77 57
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.891023 0.995859
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0099103912493821097 -0.03241203964102235 0.048399804820830665
leaf_weight=6.6766547262668627 5.7017800211906424 5.2179480344057083
leaf_count=29 25 23
internal_value=0 0.0156692
internal_weight=0 11.8946
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.720304 0.911474
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010214955226245484 -0.02900670029155742 0.045726557709446558
leaf_weight=6.6801858544349688 5.7323162257671347 5.1641362756490707
leaf_count=29 25 23
internal_value=0 0.0141756
internal_weight=0 11.8443
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.65292 0.219309
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025578194696366453 -0.026483471735734856 0.0018980565174323109
leaf_weight=6.3923127353191402 6.4492502659559232 4.7116759568452835
leaf_count=30 27 20
internal_value=0 -0.014502
internal_weight=0 11.1609
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.606763 1.56374
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021003351412447233 0.03124061089550333 -0.048866646078900254
leaf_weight=6.9856325536966342 4.6074710041284552 5.9158503115177155
leaf_count=31 21 25
internal_value=0 -0.0110349
internal_weight=0 12.9015
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.649237 1.03837
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023832412309115203 -0.025539487722314749 0.038832887654081188
leaf_weight=4.3116344213485736 6.3109152019023886 6.8374894857406616
leaf_count=20 28 29
internal_value=0 0.0145987
internal_weight=0 11.1491
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.530145 0.266895
threshold=30.500000000000004 765.66666666666799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023187161130910603 6.8868606176491454e-05 -0.03133021763362686
leaf_weight=6.3337333351373699 6.4773653298616392 4.6508698016405106
leaf_count=30 27 20
internal_value=0 -0.0130539
internal_weight=0 11.1282
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.431615 0.214792
threshold=30.500000000000004 765.66666666666799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021051297928713551 6.1982284598620634e-05 -0.0280714184609781
leaf_weight=6.2815816402435329 6.4773186147212964 4.6705910861492157
leaf_count=30 27 20
internal_value=0 -0.0117249
internal_weight=0 11.1479
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.442928 1.20314
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.049655439224045236 0.020529851754683474 0.01747354751934067
leaf_weight=4.8067359179258364 6.5847260951995841 6.0059229731559753
leaf_count=22 30 25
internal_value=0 -0.0123684
internal_weight=0 10.8127
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.450985 0.179439
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021517511022965709 -0.022881405821887864 0.0027969101898674296
leaf_weight=6.2800215184688595 6.4171113371849042 4.7251698225736618
leaf_count=30 27 20
internal_value=0 -0.0119919
internal_weight=0 11.1423
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.376102 1.03973
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045785309548094448 0.019027600008866996 0.016497170229012436
leaf_weight=4.84643502533436 6.5372209995985022 5.9970390200614929
leaf_count=22 30 25
internal_value=0 -0.0113397
internal_weight=0 10.8435
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.375863 0.48368
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023282724957456934 -0.026956563485034259 0.012745132244792609
leaf_weight=4.9835624396801022 6.8717350214719755 5.5445285737514496
leaf_count=22 29 26
internal_value=0 -0.00922762
internal_weight=0 12.4163
internal_count=77 55
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.567548 1.45518
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020378639314028155 0.030337346827138137 -0.047286253455801439
leaf_weight=6.9148345142602938 4.5682522207498542 5.8816777020692825
leaf_count=31 21 25
internal_value=0 -0.0107223
internal_weight=0 12.7965
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.612238 0.572315
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027378020701245342 0.013094564558765565 -0.031640521522835877
leaf_weight=5.572262808680537 4.9268566370010358 6.8164681494235992
leaf_count=25 21 31
internal_value=0 -0.0128721
internal_weight=0 11.7433
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.368582 1.00113
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045050002615752899 0.018893462471803225 0.016143586226636406
leaf_weight=4.8379229754209536 6.5027819424867621 5.9757096767425537
leaf_count=22 30 25
internal_value=0 -0.0112339
internal_weight=0 10.8136
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.452139 0.183902
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021621080514194632 -0.02311187412424558 0.0029256247410020006
leaf_weight=6.2380874902009991 6.3725963681936246 4.723100483417511
leaf_count=30 27 20
internal_value=0 -0.0120285
internal_weight=0 11.0957
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.368161 0.148606
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019618667640903184 -0.020767177097808717 0.0026345154001364873
leaf_weight=6.1899547874927547 6.3823252320289594 4.7206353843212128
leaf_count=30 27 20
internal_value=0 -0.0108175
internal_weight=0 11.103
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.29969 0.120146
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017791251916889652 -0.018667228774157461 0.0023722476920874512
leaf_weight=6.145615532994273 6.3898381590843183 4.7184009850025177
leaf_count=30 27 20
internal_value=0 -0.00973038
internal_weight=0 11.1082
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.656038 0.998553
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023587051012626311 -0.026013292410516815 0.038325576561475658
leaf_weight=4.2149464040994662 6.181638538837432 6.8202656805515289
leaf_count=20 28 29
internal_value=0 0.0146778
internal_weight=0 11.0352
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.531018 0.918864
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022558879178446983 -0.025282703771755451 0.03493507475625663
leaf_weight=4.5931749343872088 5.5824779421091071 7.040808379650116
leaf_count=20 25 32
internal_value=0 0.0122361
internal_weight=0 11.634
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.429912 0.82052
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020331987026819695 -0.022674484916527095 0.033618351595541635
leaf_weight=4.8435899913311022 5.6011099219322196 6.7443440407514572
leaf_count=23 25 29
internal_value=0 0.0110679
internal_weight=0 11.5879
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.608711 0.532935
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027362128283596729 0.012166555531676296 -0.031165152416880917
leaf_weight=5.5387886911630657 4.9045274257659894 6.7373300194740295
leaf_count=25 21 31
internal_value=0 -0.0129102
internal_weight=0 11.6419
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.49469 0.838614
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024782667791580719 -0.041292217649225679 0.012595851692216631
leaf_weight=5.5055761784315136 5.2376478761434537 6.437020868062973
leaf_count=25 24 28
internal_value=0 -0.0115801
internal_weight=0 11.6747
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.592203 1.17206
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0151294975270764 0.031100599643493911 -0.046431711393630393
leaf_weight=7.2774265408515948 4.5302183479070655 5.378273993730545
leaf_count=33 21 23
internal_value=0 -0.0110321
internal_weight=0 12.6557
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.453039 0.104319
threshold=30.500000000000004 386.33333333333377
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021655615143516833 -0.0019384228928558487 -0.021494751847019589
leaf_weight=6.2054063528776195 5.2118855565786344 5.7225761562585831
leaf_count=30 22 25
internal_value=0 -0.0121733
internal_weight=0 10.9345
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.257306 0.40884
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019526765597636754 -0.024091512877655857 0.012659611900161467
leaf_weight=4.864828214049342 6.7696906179189664 5.4751557856798172
leaf_count=22 29 26
internal_value=0 -0.00765863
internal_weight=0 12.2448
internal_count=77 55
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.385416 0.782956
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022100536945594277 -0.038832781853262277 0.013262722623465529
leaf_weight=5.4194187670946148 5.2446867525577527 6.4119636565446854
leaf_count=25 24 28
internal_value=0 -0.0101767
internal_weight=0 11.6567
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.408642 0.685126
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017446297429718597 0.020047870059341409 -0.03376424779695885
leaf_weight=4.5577418208122271 6.4003816545009604 6.1209891438484192
leaf_count=21 30 26
internal_value=0 -0.0119073
internal_weight=0 10.6787
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.465001 0.815904
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014722478149081945 -0.023743338688398063 0.038504678747563158
leaf_weight=5.842581659555437 5.5391765236854544 5.6792013496160507
leaf_count=26 25 26
internal_value=0 0.0115137
internal_weight=0 11.5218
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.37654 0.828001
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022804524736846469 -0.021302874700765608 0.032125970531471273
leaf_weight=4.5380847305059451 5.5554538220167151 6.9416624009609222
leaf_count=20 25 32
internal_value=0 0.0104113
internal_weight=0 11.4797
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.490184 0.149535
threshold=30.500000000000004 386.33333333333377
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02260235674781795 -0.00047451654118724494 -0.023977540977247205
leaf_weight=6.1584648340940502 5.1946683228015882 5.6528468728065491
leaf_count=30 22 25
internal_value=0 -0.0127224
internal_weight=0 10.8475
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.247075 0.395885
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015738555020334315 -0.028712158239156068 0.0098319943576067378
leaf_weight=6.3173090368509319 5.269007131457327 5.3912985324859619
leaf_count=28 23 26
internal_value=0 -0.009219
internal_weight=0 10.6603
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.41708 0.69826
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020969711236512926 -0.036522638246063818 0.014229190807553716
leaf_weight=6.1059939116239574 5.5433520674705488 5.3054759353399277
leaf_count=30 24 23
internal_value=0 -0.0117031
internal_weight=0 10.8488
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.394255 1.66235
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0269980619423154 0.051359865601628668 -0.021632923460956476
leaf_weight=4.0850186794996288 5.3342723399400693 7.5164925307035446
leaf_count=19 23 35
internal_value=0 0.00866593
internal_weight=0 12.8508
internal_count=77 58
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.324024 0.231484
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018587611922631791 -0.023961180535050905 0.0052571629797650435
leaf_weight=6.0666184127330807 5.7790462970733625 5.1083038002252579
leaf_count=30 25 22
internal_value=0 -0.010252
internal_weight=0 10.8874
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.268605 0.0740612
threshold=51.500000000000007 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016847951674142138 -0.016871034543647887 0.00025988324374829247
leaf_weight=6.0259701013565081 6.0285193771123877 4.8641065061092377
leaf_count=30 26 21
internal_value=0 0.00943881
internal_weight=0 10.8901
internal_count=77 51
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.432887 0.762435
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019592780026323708 -0.023097099923828357 0.032833133238881596
leaf_weight=4.7345941662788409 5.4625261276960364 6.6990309357643127
leaf_count=23 25 29
internal_value=0 0.0111239
internal_weight=0 11.4336
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.353241 0.018314
threshold=772.66666666666754 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015614006644021903 0.018892989500019147 -0.0072712349508131935
leaf_weight=4.8073131591081637 6.2650286704301825 5.8129043430089951
leaf_count=22 30 25
internal_value=0 -0.0110476
internal_weight=0 10.6202
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.279444 0.0749612
threshold=30.500000000000004 51.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017314662643446076 -0.00026940103422239142 -0.016992555269469561
leaf_weight=6.0308849960565594 4.8374271392822248 6.0111758708953857
leaf_count=30 21 26
internal_value=0 -0.00953565
internal_weight=0 10.8486
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.464475 0.988955
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014440472295359032 0.027988506949628823 -0.042546590177394622
leaf_weight=7.1562862545251864 4.3990866690874091 5.3010455220937729
leaf_count=33 21 23
internal_value=0 -0.00980959
internal_weight=0 12.4573
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.388525 0.872507
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022408875779309778 -0.040889945004820974 0.014517657171244466
leaf_weight=5.3163856863975552 5.1450958549976331 6.3491989821195602
leaf_count=25 24 28
internal_value=0 -0.010284
internal_weight=0 11.4943
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.315477 0.618705
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020277690399322992 -0.031035546776405784 0.015385868164861986
leaf_weight=5.2891227751970318 6.1096830368041974 5.4163771569728851
leaf_count=25 26 26
internal_value=0 -0.00922099
internal_weight=0 11.5261
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.390804 1.39049
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018807183897684456 0.025826028623005117 -0.049215652457629995
leaf_weight=7.3584093749523181 4.3580706119537345 5.0794871151447296
leaf_count=34 21 22
internal_value=0 -0.00897252
internal_weight=0 12.4379
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.282177 0.884238
threshold=279.75243147657073 382.33333333333286
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016714737662891162 0.014449930347860919 -0.045353036588562906
leaf_weight=5.0252533107996005 7.5173568129539481 4.2251077741384506
leaf_count=23 34 20
internal_value=0 -0.0116348
internal_weight=0 9.25036
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.217884 0.0380518
threshold=36.500000000000007 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.012849245062263738 0.016436916597151355 0.0037220869530480518
leaf_weight=7.3449597954750088 4.7452601045370084 4.6702046692371368
leaf_count=36 21 20
internal_value=0 0.0101302
internal_weight=0 9.41546
internal_count=77 41
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.110826
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013762075535294224 0.0048356289005209163
leaf_weight=4.3127941191196451 12.46554434299469
leaf_count=19 58
internal_value=0
internal_weight=0
internal_count=77
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.261171 1.48992
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022004421546456935 0.047888204918148859 -0.021650578537777326
leaf_weight=4.0672480016946819 5.254353389143942 7.4493754804134369
leaf_count=19 23 35
internal_value=0 0.00711116
internal_weight=0 12.7037
internal_count=77 58
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.134219 0.342307
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.011750219332634154 -0.025063218126859462 0.010899361976693077
leaf_weight=6.1916899979114559 5.2072109133005124 5.3827123790979385
leaf_count=28 23 26
internal_value=0 -0.00678393
internal_weight=0 10.5899
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.265919 0.717126
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018679610550410519 -0.036013461205851721 0.014170843279055094
leaf_weight=5.2583182752132442 5.1875793337821943 6.3123262971639633
leaf_count=25 24 28
internal_value=0 -0.00846717
internal_weight=0 11.4999
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.358572 0.953698
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015222952076613699 0.02483429942900427 -0.040817634930090482
leaf_weight=7.1488552242517489 4.3297930955886832 5.2792883068323135
leaf_count=33 21 23
internal_value=0 -0.00858225
internal_weight=0 12.4281
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.281002 0.172729
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017494324613116695 -0.021492866232970025 0.0038913508230275107
leaf_weight=5.948545008897784 5.7157292217016202 5.0481808036565781
leaf_count=30 25 22
internal_value=0 -0.00958789
internal_weight=0 10.7639
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.228593 0.101729
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01584911166294363 -0.017087552444533683 0.0025386095464916235
leaf_weight=5.9114716351032284 6.1249978393316251 4.6430707275867462
leaf_count=30 27 20
internal_value=0 -0.00862497
internal_weight=0 10.7681
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.278829 1.18775
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018210070335656123 0.022064210537756906 -0.044808325725987239
leaf_weight=7.3136276155710238 4.2746866047382346 5.0600496381521225
leaf_count=34 21 22
internal_value=0 -0.00756046
internal_weight=0 12.3737
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.46757 0.64914
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011836689690056915 -0.024413768932990233 0.03610627025872367
leaf_weight=5.7895387858152407 5.3148515671491614 5.5138183683156967
leaf_count=26 25 26
internal_value=0 0.0115501
internal_weight=0 11.3034
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.378591 0.824703
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021853992790642197 -0.021906342904464856 0.033117529385632297
leaf_weight=4.6451284289360064 5.3300217241048804 6.6164042353630066
leaf_count=23 25 29
internal_value=0 0.010443
internal_weight=0 11.2615
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.322349 0.664517
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020710831617639265 -0.03590644094408655 0.012614998389963905
leaf_weight=5.1895425617694881 5.1585894227027875 6.2328494042158127
leaf_count=25 24 28
internal_value=0 -0.00935783
internal_weight=0 11.3914
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.319949 0.885724
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024968144509417683 -0.020085720427252131 0.032418735698394395
leaf_weight=4.4602808505296725 5.345189541578292 6.7744352519512177
leaf_count=20 25 32
internal_value=0 0.00963564
internal_weight=0 11.2347
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.278826 0.164668
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019308491393415131 -0.021299448281071626 0.0027851355363587168
leaf_weight=5.1721478551626232 5.4236232191324216 5.9563901871442795
leaf_count=25 24 28
internal_value=0 -0.00869338
internal_weight=0 11.38
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.273278 0.623286
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01732742517626434 -0.032891631135356751 0.015538190497176098
leaf_weight=5.8938931971788433 5.5051358193159086 5.1372883170843124
leaf_count=30 24 23
internal_value=0 -0.00951369
internal_weight=0 10.6424
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.306636 0.618561
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018453952320503581 -0.019665738822025051 0.029279992823868801
leaf_weight=4.641291946172716 5.3381160050630561 6.5401113778352737
leaf_count=23 25 29
internal_value=0 0.0094661
internal_weight=0 11.1814
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.278805 0.538141
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017484159290368822 -0.031329502542321648 0.01375019174961881
leaf_weight=5.8972678035497692 5.5033160299062711 5.1040949821472168
leaf_count=30 24 23
internal_value=0 -0.00963797
internal_weight=0 10.6074
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.294335 0.731971
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022059358347574092 -0.019257164363203592 0.030238043895495073
leaf_weight=4.4634276926517504 5.3380812853574744 6.6841343641281128
leaf_count=20 25 32
internal_value=0 0.00929843
internal_weight=0 11.1476
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.241821 0.479993
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016350510149463673 -0.029402514635522625 0.013202167264831345
leaf_weight=5.8619868606328991 5.511947348713873 5.0828573554754257
leaf_count=30 24 23
internal_value=0 -0.00896292
internal_weight=0 10.5948
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.251763 0.012661
threshold=193.60504920838693 560.68627450980637
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014237959840005502 -0.0070752272950919187 -0.014441388093871483
leaf_weight=7.1039670556783703 4.6839628815650922 4.6496566608548164
leaf_count=34 21 22
internal_value=0 -0.0107448
internal_weight=0 9.33362
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.273248 0.794917
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014978796877209932 -0.037244209627665628 0.021214626663329239
leaf_weight=7.0202472135424641 5.199397534132002 4.2090880200266838
leaf_count=33 23 21
internal_value=0 -0.0110914
internal_weight=0 9.40849
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.238328 0.339022
threshold=0.65000000000000002 1.9500000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018858246414580709 0.025958188397311302 -0.00823987659381566
leaf_weight=4.7390884310007122 5.4420422390103322 6.2030546069145203
leaf_count=22 25 30
internal_value=0 0.00774173
internal_weight=0 11.6451
internal_count=77 55
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.20979 1.35503
threshold=399.1666666666643 42.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029714049362591873 -0.014564486326031476 0.04312389494007985
leaf_weight=4.8297627717256564 6.1444609388709059 5.4206102788448334
leaf_count=23 30 24
internal_value=0 0.00880417
internal_weight=0 10.2504
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.295061 0.431423
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0097013674413522332 -0.019268258821250293 0.029761544374163385
leaf_weight=5.7405466958880442 5.3391055166721335 5.3540686815977097
leaf_count=26 25 26
internal_value=0 0.00934275
internal_weight=0 11.0946
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.263978 0.112131
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0170789553217774 -0.018535786236280331 0.0022306203273996478
leaf_weight=5.8537688404321697 5.9100250452756864 4.6428418010473251
leaf_count=30 27 20
internal_value=0 -0.00939939
internal_weight=0 10.5529
internal_count=77 47
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=69
s_view_position=36
scroll_time=31
response_time=22
s_scroll_speed=22
scroll_length=18
s_choice_left=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
