tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:7.6999999999999869] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:44] none [390:390] [-343.99999999999989:756.66666666666788] [0:1] [-0.10000000000000009:10.999999999999993] none [0:1] [844:844]
tree_sizes=436 441 440 442 441 441 440 441 441 443 442 443 444 443 444 442 442 445 445 444 444 447 543 543 545 542 548 546 548 441 548 444 545 545 444 546 443 441 546 443 549 446 445 444 545 446 444 445 546 442 444 445 444 446 548 443 542 445 547 544 546 548 551 443 444 545 545 444 445 446 547 545 443 444 446 549 443 446 546 443 443 549 547 548 444 548 445 548 551 442 446 548 546 548 551 447 442 550 444 445

Tree=0
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=2.90939 6.40745
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.837890966117113 0.84295637695144299 0.63765825548948007
leaf_weight=2.8202479034662247 3.0371900498867035 3.68801648914814
leaf_count=13 14 17
internal_value=0.76214 0.724426
internal_weight=0 6.50826
internal_count=44 30
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=2.42246 5.41647
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.075463903054070441 -0.14185204329446835 0.042442419402794321
leaf_weight=2.9506048262119293 2.7145798802375793 3.8658090680837631
leaf_count=14 12 18
internal_value=0 -0.0335838
internal_weight=0 6.58039
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=2.13893 4.09726
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.064827654945023197 0.071999137607111172 -0.095878043288210271
leaf_weight=2.656396895647049 2.8917890787124634 3.938842311501503
leaf_count=13 14 17
internal_value=0 -0.0311498
internal_weight=0 6.59524
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=1.76965 3.27753
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.060128424792643353 0.066957176776013164 -0.084176309990761797
leaf_weight=2.5816127955913544 2.8033178299665451 4.0322951674461365
leaf_count=13 14 17
internal_value=0 -0.0278497
internal_weight=0 6.61391
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=1.46624 2.63758
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.055736079692104548 0.062248023199457429 -0.074408075221883169
leaf_weight=2.5103820115327835 2.7184001952409744 4.1014560014009476
leaf_count=13 14 17
internal_value=0 -0.024995
internal_weight=0 6.61184
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=1.4203 1.56077
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.083100758506402417 -0.057427287126629215 -0.016963878311590071
leaf_weight=2.7818789184093475 2.9053482711315155 3.5452594757080078
leaf_count=13 14 17
internal_value=0 0.027032
internal_weight=0 6.32714
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.40455 1.91956
threshold=12.500000000000002 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.065620081221840501 -0.07695500076330053 0.02931808175921758
leaf_weight=2.4358241558074951 3.3400208055973053 3.4606506526470184
leaf_count=12 15 17
internal_value=0 -0.0228759
internal_weight=0 6.80067
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.20641 2.36411
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.057696571453235951 -0.088603058168803817 0.031982062729432173
leaf_weight=2.6303104907274246 2.9638040512800217 3.6015290021896362
leaf_count=14 12 18
internal_value=0 -0.022454
internal_weight=0 6.56533
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=1.18551 1.44188
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.080387614614487624 -0.051880568284813994 -0.017156193813632915
leaf_weight=2.6869794130325317 2.93106409907341 3.4755794554948807
leaf_count=13 14 17
internal_value=0 0.0253745
internal_weight=0 6.16256
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=1.23364 1.65745
threshold=0.65000000000000002 399.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.054785895670008217 -0.02546538300390605 0.077182435141283368
leaf_weight=2.7968854755163193 3.1976093202829361 3.0961979329586029
leaf_count=13 15 16
internal_value=0 0.0250315
internal_weight=0 6.29381
internal_count=44 31
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.19792 1.26586
threshold=12.500000000000002 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.062133022814216968 -0.064211878295481598 0.022646616914605688
leaf_weight=2.3380218148231506 3.3714093565940857 3.3402816355228424
leaf_count=12 15 17
internal_value=0 -0.020984
internal_weight=0 6.71169
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.994204 1.59103
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.05347296944112126 -0.073915857455228218 0.025640604007879292
leaf_weight=2.5407977700233459 2.9844469130039215 3.4735288470983505
leaf_count=14 12 18
internal_value=0 -0.0203678
internal_weight=0 6.45798
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=1.01437 1.38363
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.079337422481247089 -0.047759797312782244 -0.017876907177297178
leaf_weight=2.5775367617607117 2.9262344688177109 3.3890954554080963
leaf_count=13 14 17
internal_value=0 0.0241189
internal_weight=0 5.96663
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=1.01687 0.983159
threshold=12.500000000000002 399.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.058532020538347045 -0.05697677889110643 0.020025712053641384
leaf_weight=2.2516639530658722 3.3835013061761856 3.2515781968832016
leaf_count=12 15 17
internal_value=0 -0.019241
internal_weight=0 6.63508
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.840237 0.81876
threshold=12.500000000000002 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.054041181020019147 -0.051794089120960278 0.018469264440886004
leaf_weight=2.1978060454130173 3.3779785931110382 3.2579415738582611
leaf_count=12 15 17
internal_value=0 -0.0172979
internal_weight=0 6.63592
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.786104 1.1551
threshold=150.81410825199643 800.16666666666811
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048767737068756506 -0.04951072270730969 0.039844605945249439
leaf_weight=2.4324673563241959 4.1146990954875946 2.2311689108610153
leaf_count=14 17 13
internal_value=0 -0.0180939
internal_weight=0 6.34587
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.78408 1.45088
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.079407021985869963 -0.041712824548045029 -0.02198767060193928
leaf_weight=2.4871110916137695 2.9262277036905289 3.2623848021030426
leaf_count=13 14 17
internal_value=0 0.0218735
internal_weight=0 5.7495
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.824511 1.19494
threshold=0.65000000000000002 399.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.044484757047133762 -0.02147530807342141 0.068694664459416341
leaf_weight=2.7779533863067627 3.0761460363864899 2.8141975700855255
leaf_count=13 15 16
internal_value=0 0.0216047
internal_weight=0 5.89034
internal_count=44 31
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.723697 0.595941
threshold=12.500000000000002 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.051209696490987416 -0.045540797721106877 0.015034575928194002
leaf_weight=2.1171412467956543 3.3422956317663193 3.1592307239770889
leaf_count=12 15 17
internal_value=0 -0.0161059
internal_weight=0 6.50153
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.656748 0.830971
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.045396563357242084 -0.055238733698119713 0.018018833723321075
leaf_weight=2.3533616736531258 2.938386008143425 3.2732320576906204
leaf_count=14 12 18
internal_value=0 -0.0166354
internal_weight=0 6.21162
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.68141 1.37219
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.078309177937583352 -0.038895052837349765 -0.022051005554281009
leaf_weight=2.3804150745272636 2.9024146199226379 3.1854436248540878
leaf_count=13 14 17
internal_value=0 0.0208712
internal_weight=0 5.56586
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.681556 0.944908
threshold=0.65000000000000002 399.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040375001670764105 -0.018031339958178343 0.063587462028959443
leaf_weight=2.7625890672206879 3.0320774912834167 2.6652755290269852
leaf_count=13 15 16
internal_value=0 0.0201507
internal_weight=0 5.69735
internal_count=44 31
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=0 3 7
split_gain=2.00068 1.02301 0.69382
threshold=0.55000000000000016 798.66666666666708 18.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.10342569183430479 -0.040693622415460762 0.080852495347771308 0.035691694700625241
leaf_weight=1.5207180827856062 2.3781751096248627 2.132663905620575 2.3783166855573654
leaf_count=7 12 14 11
internal_value=0 0.0233034 -0.00249983
internal_weight=0 6.88916 4.75649
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=4
num_cat=0
split_feature=0 3 3
split_gain=1.58659 0.88453 0.616799
threshold=0.55000000000000016 798.66666666666708 697.66666666666674
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.090433925929451653 0.035353339174971236 0.0765333932383334 -0.036600845195415357
leaf_weight=1.5628066062927244 2.280938982963562 2.0329888463020325 2.4938670694828033
leaf_count=7 12 14 11
internal_value=0 0.0212922 -0.00222812
internal_weight=0 6.80779 4.77481
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=4
num_cat=0
split_feature=0 0 10
split_gain=1.26782 0.776686 0.50839
threshold=0.55000000000000016 3.8000000000000012 399.16666666666612
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.079664734270249338 0.012296692981737613 -0.033235255713245364 0.078330922957700985
leaf_weight=1.5948014557361601 2.6332486420869827 1.9678781628608701 2.0922565311193466
leaf_count=7 12 11 14
internal_value=0 0.0195515 0.0415339
internal_weight=0 6.69338 4.72551
internal_count=44 37 26
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=4
num_cat=0
split_feature=0 5 5
split_gain=1.01728 0.77012 1.34235
threshold=0.55000000000000016 150.81410825199643 320.83916083916051
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.070568544353939361 0.072583195994055646 -0.069915297908141522 0.03898949107744195
leaf_weight=1.6189332157373426 1.8522616550326345 1.8534783497452734 2.9068481773138046
leaf_count=7 12 9 16
internal_value=0 0.017874 -0.00341362
internal_weight=0 6.61259 4.76033
internal_count=44 37 25
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=4
num_cat=0
split_feature=0 3 10
split_gain=0.819783 0.693601 0.823975
threshold=0.55000000000000016 798.66666666666708 366.33333333333081
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.062773334131492817 0.051409912400844283 0.068159926365081711 -0.035975134385526443
leaf_weight=1.6369332075119016 1.6962379813194273 1.8520159497857092 2.9655520394444466
leaf_count=7 9 14 14
internal_value=0 0.0163884 -0.00417923
internal_weight=0 6.51381 4.66179
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=4
num_cat=0
split_feature=7 7 3
split_gain=0.609092 0.843539 0.0109347
threshold=12.500000000000002 24.500000000000004 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.049165646276437408 -0.068442544441808778 0.0054794379580331721 0.015784141300528323
leaf_weight=1.9497600644826887 1.9926868230104444 1.9953869283199308 2.127904437482357
leaf_count=12 12 9 11
internal_value=0 -0.0150203 0.0107974
internal_weight=0 6.11598 4.12329
internal_count=44 32 20
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=4
num_cat=0
split_feature=0 12 10
split_gain=0.690299 0.692427 0.512354
threshold=0.55000000000000016 2.8500000000000005 384.6666666666668
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.057247040434807522 0.0077871078648981719 -0.030491865904827126 0.077872470213361689
leaf_weight=1.6477025896310804 2.3465356528759003 2.1761999130249023 1.8777819722890852
leaf_count=7 11 13 13
internal_value=0 0.0153337 0.0389413
internal_weight=0 6.40052 4.22432
internal_count=44 37 24
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.694022 1.31961
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.08107203017133964 -0.0400912998057023 -0.020659854996115255
leaf_weight=2.1904218345880508 2.7617018967866898 3.0512033402919769
leaf_count=12 14 18
internal_value=0 0.0218529
internal_weight=0 5.24163
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=7 7 3
split_gain=0.588377 0.762659 0.0150835
threshold=12.500000000000002 24.500000000000004 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.048378379423138849 -0.065990065288769037 0.0034891325439543909 0.015643475192029403
leaf_weight=1.9408909007906912 1.9705622345209119 1.9833268672227857 2.1043890714645386
leaf_count=12 12 9 11
internal_value=0 -0.0148883 0.00974629
internal_weight=0 6.05828 4.08772
internal_count=44 32 20
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.596305 1.14833
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.075991076034420943 -0.036961813722638515 -0.019309594019455659
leaf_weight=2.1683811247348785 2.7781773507595062 3.0327461585402489
leaf_count=12 14 18
internal_value=0 0.0204218
internal_weight=0 5.20113
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=0 5 5
split_gain=0.627676 0.672745 0.884108
threshold=0.55000000000000016 150.81410825199643 320.83916083916051
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.054496424160974832 0.067702349491760863 -0.059062270618536576 0.030583900579384954
leaf_weight=1.6499757617712019 1.7398611158132551 1.8357753902673719 2.74530029296875
leaf_count=7 12 9 16
internal_value=0 0.0147652 -0.00534003
internal_weight=0 6.32094 4.58108
internal_count=44 37 25
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=7 7 3
split_gain=0.515617 0.684591 0.0228863
threshold=12.500000000000002 24.500000000000004 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.046172405569598132 -0.062515016929271 0.0018016594395625846 0.016828108583704059
leaf_weight=1.8776282668113706 1.9525058567523954 1.9661125838756559 2.0921688601374626
leaf_count=12 12 9 11
internal_value=0 -0.0138603 0.00954826
internal_weight=0 6.01079 4.05828
internal_count=44 32 20
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.515089 1.01003
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.071619987937807522 -0.034347232632401657 -0.018546838223207445
leaf_weight=2.1387433037161827 2.7653511464595795 2.9641204178333282
leaf_count=12 14 18
internal_value=0 0.0192444
internal_weight=0 5.10286
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.55169 0.589594 0.446169
threshold=0.55000000000000016 3.8000000000000012 765.00000000000193
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.050974983067056313 0.065890804361852975 -0.034211402066106969 0.0022560919255475097
leaf_weight=1.6511629223823545 2.1813841983675957 1.7970179989933965 2.2263623848557472
leaf_count=7 11 11 15
internal_value=0 0.0140662 0.0337488
internal_weight=0 6.20476 4.40775
internal_count=44 37 26
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.483658 0.61461
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.044774957395013214 -0.059791032276276662 0.0086821614223493906
leaf_weight=1.8691685944795606 1.9388656318187711 4.0471300780773163
leaf_count=12 12 20
internal_value=0 -0.0134963
internal_weight=0 5.986
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.443929 0.869128
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.06701176779933718 -0.031769919573515402 -0.017047534058491
leaf_weight=2.1089377403259277 2.7775622308254242 2.9514001235365868
leaf_count=12 14 18
internal_value=0 0.0179849
internal_weight=0 5.06034
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=4
num_cat=0
split_feature=0 3 3
split_gain=0.481431 0.63197 0.51863
threshold=0.55000000000000016 798.66666666666708 697.66666666666674
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.047641106257463185 0.030163666183470592 0.064106733120060169 -0.038518151509110456
leaf_weight=1.6499408036470411 2.0356811061501503 1.7464898526668546 2.3905607759952545
leaf_count=7 12 14 11
internal_value=0 0.0131685 -0.00693057
internal_weight=0 6.17273 4.42624
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.441825 0.428288
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03975842659792448 -0.042043215284506816 0.01297630681707751
leaf_weight=2.0802035257220268 2.7892410904169083 2.8712453693151474
leaf_count=14 12 18
internal_value=0 -0.0141349
internal_weight=0 5.66049
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=4
num_cat=0
split_feature=0 12 12
split_gain=0.414948 0.542194 0.445318
threshold=0.55000000000000016 2.8500000000000005 1.5500000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.044118196785079743 0.0048811628074480959 -0.028554424980846461 0.072854969351126647
leaf_weight=1.6489528864622114 2.2157223522663121 2.0960379764437675 1.7057862281799314
leaf_count=7 13 13 11
internal_value=0 0.0125033 0.0344486
internal_weight=0 6.01755 3.92151
internal_count=44 37 24
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.405171 0.585424
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041707281690589709 -0.058254243667456865 0.0094011279788498714
leaf_weight=1.8066049814224241 1.8902203142642973 3.9552333652973175
leaf_count=12 12 20
internal_value=0 -0.0124763
internal_weight=0 5.84545
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.424333 0.844873
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.066790460980246491 -0.031506717116169529 -0.017202742598953193
leaf_weight=2.0521594882011414 2.7069242596626282 2.8758067637681961
leaf_count=12 14 18
internal_value=0 0.0177747
internal_weight=0 4.92797
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.391205 0.380316
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037842936681733247 -0.03981638431419688 0.012376652783325615
leaf_weight=2.0341103076934814 2.7561611980199814 2.8292262703180313
leaf_count=14 12 18
internal_value=0 -0.0133785
internal_weight=0 5.58539
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.390514 0.504471 0.475574
threshold=0.55000000000000016 3.8000000000000012 765.00000000000193
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.042917915217781766 0.064586288802376601 -0.033910611605015406 -0.002554627081671181
leaf_weight=1.6387523114681242 2.0928428694605827 1.6903067044913767 2.1273532807826996
leaf_count=7 11 11 15
internal_value=0 0.0122519 0.0307413
internal_weight=0 5.9105 4.2202
internal_count=44 37 26
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.382776 0.514001
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040864466836266808 -0.055627831376986181 0.0082859951623918873
leaf_weight=1.7755472436547277 1.8530341759324072 3.9202561900019646
leaf_count=12 12 20
internal_value=0 -0.0122282
internal_weight=0 5.77329
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.392996 0.74105
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.063671920672886198 -0.030334479910040724 -0.015751058397911865
leaf_weight=2.0125425681471825 2.6969665586948395 2.8221329525113106
leaf_count=12 14 18
internal_value=0 0.0173105
internal_weight=0 4.83468
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.340314 0.445377
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038767629125915963 -0.051974812582518862 0.0076066022121684205
leaf_weight=1.757158428430557 1.8472874015569685 3.9103651642799377
leaf_count=12 12 20
internal_value=0 -0.0115095
internal_weight=0 5.75765
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=4
num_cat=0
split_feature=0 3 7
split_gain=0.357296 0.536565 0.386653
threshold=0.55000000000000016 798.66666666666708 18.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.041145480629128844 -0.0378261313395169 0.060065410456487223 0.022760170853630773
leaf_weight=1.6322595626115797 2.0826118290424347 1.6514784060418604 2.1313466802239418
leaf_count=7 12 14 11
internal_value=0 0.0117518 -0.00718264
internal_weight=0 5.86544 4.21396
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.364 0.634228
threshold=30.500000000000004 2.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.048505875461777842 -0.02926789880985366 -0.025165565411445719
leaf_weight=2.7165065854787827 2.6763188987970352 2.0506821051239967
leaf_count=17 14 13
internal_value=0 0.0168149
internal_weight=0 4.76719
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.35822 0.386302
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036686307366765328 -0.039963927922503611 0.013211193544887121
leaf_weight=1.9793977215886114 2.6905808001756668 2.7754835337400436
leaf_count=14 12 18
internal_value=0 -0.0129634
internal_weight=0 5.46606
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.331562 0.408054
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038654867347127295 -0.050680057459290231 0.0069253766697147017
leaf_weight=1.721037298440933 1.8066312149167059 3.8504954874515533
leaf_count=12 12 20
internal_value=0 -0.0114712
internal_weight=0 5.65713
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.334267 0.597954
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.050959681455519226 -0.028049695997049914 -0.02045885157928087
leaf_weight=2.4141974076628685 2.6681127995252609 2.2789726965129375
leaf_count=15 14 15
internal_value=0 0.0162793
internal_weight=0 4.69317
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.303217 0.374358
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037116946172669814 -0.048649187853343046 0.0066482521534276182
leaf_weight=1.7082888074219225 1.7969013899564741 3.8417069464921951
leaf_count=12 12 20
internal_value=0 -0.0109738
internal_weight=0 5.63861
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=4
num_cat=0
split_feature=0 10 10
split_gain=0.343956 0.494272 0.921733
threshold=0.55000000000000016 399.16666666666612 366.33333333333081
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.040582583984339185 0.044408105094063795 0.050899948369829522 -0.056361751790480454
leaf_weight=1.6130037307739256 1.6703531667590144 2.0588095560669899 1.9880466125905512
leaf_count=7 10 17 10
internal_value=0 0.0117051 -0.0103522
internal_weight=0 5.71721 3.6584
internal_count=44 37 20
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.285571 0.62687
threshold=30.500000000000004 2.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.047445626431275194 -0.026000084184307656 -0.027085576687087283
leaf_weight=2.6130499131977558 2.640935480594635 1.986342132091522
leaf_count=17 14 13
internal_value=0 0.0152578
internal_weight=0 4.59939
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=4
num_cat=0
split_feature=0 10 12
split_gain=0.286139 0.429573 0.49157
threshold=0.55000000000000016 399.16666666666612 2.5000000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.037042290070725847 -0.047658319214716985 0.048020207518259056 0.025928269923660693
leaf_weight=1.605464771389961 1.7585933394730093 2.0011022835969925 1.876409016549587
leaf_count=7 9 17 11
internal_value=0 0.0108113 -0.0096725
internal_weight=0 5.6361 3.635
internal_count=44 37 20
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.249334 0.319349
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031717192870234633 -0.035649945598395377 0.013376864410092087
leaf_weight=1.8599472418427465 2.6236226558685303 2.6916999891400337
leaf_count=14 12 18
internal_value=0 -0.0108226
internal_weight=0 5.31532
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=4
num_cat=0
split_feature=0 12 12
split_gain=0.24871 0.459159 0.455835
threshold=0.55000000000000016 2.8500000000000005 1.5500000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.034491274646718875 0.0012328115825814916 -0.028625802149673297 0.073775764518737394
leaf_weight=1.6022241115570066 2.0640715546905999 1.957786791026592 1.4925593286752699
leaf_count=7 13 13 11
internal_value=0 0.0102669 0.0316759
internal_weight=0 5.51442 3.55663
internal_count=44 37 24
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=4
num_cat=0
split_feature=7 10 12
split_gain=0.233348 0.714741 0.553988
threshold=30.500000000000004 366.33333333333081 2.1000000000000005
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.07234675453343202 -0.023870545044007985 0.031728724162406213 -0.052953420168084277
leaf_weight=1.4295669570565221 2.5709425136446953 1.4586752876639368 1.6423339843749998
leaf_count=9 14 11 10
internal_value=0 0.013848 -0.01312
internal_weight=0 4.53058 3.10101
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=4
num_cat=0
split_feature=7 7 3
split_gain=0.218125 0.446697 0.105264
threshold=12.500000000000002 24.500000000000004 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.032508578693800583 -0.051639834008388431 -0.0074756879605831234 0.026166130797911955
leaf_weight=1.6124039217829702 1.7128323055803774 1.7846581637859347 1.9423445649445055
leaf_count=12 12 9 11
internal_value=0 -0.00936945 0.0100569
internal_weight=0 5.43984 3.727
internal_count=44 32 20
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.223703 0.450437 0.466205
threshold=0.55000000000000016 3.8000000000000012 765.00000000000193
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.032778489923266152 0.062136973430812315 -0.037302433750667219 -0.0064508683038694481
leaf_weight=1.5916433930397031 1.9568554162979128 1.4765938483178613 2.007881335914135
leaf_count=7 11 11 15
internal_value=0 0.00984317 0.0274017
internal_weight=0 5.44133 3.96474
internal_count=44 37 26
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=4
num_cat=0
split_feature=10 12 3
split_gain=0.238299 0.533834 0.153281
threshold=399.16666666666612 1.5500000000000003 894.00000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.048310099426151783 0.048148938612059211 0.021236589032905411 -0.00026577296736121278
leaf_weight=2.2359965592622757 1.3168233036994936 2.1795491315424442 1.2990236729383466
leaf_count=10 10 14 10
internal_value=0 -0.0139813 0.0241063
internal_weight=0 4.41555 2.61585
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.222441 0.648174
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.050185041136964238 -0.02346115531947611 -0.026116466604778617
leaf_weight=2.323532871901989 2.5371420755982399 2.1375580169260502
leaf_count=15 14 15
internal_value=0 0.0136247
internal_weight=0 4.46109
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.20797 0.470704
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027642648168479968 -0.051045895996272142 0.012611180043656548
leaf_weight=1.9767825827002523 1.8310692906379697 3.1770652383565903
leaf_count=15 12 17
internal_value=0 -0.0106631
internal_weight=0 5.00813
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=4
num_cat=0
split_feature=12 10 0
split_gain=0.213759 0.898392 1.06305
threshold=2.8500000000000005 382.33333333333377 0.65000000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.048902500815663788 -0.02798596628057809 -0.012449308857114618 0.10023726976081315
leaf_weight=1.6691475138068197 1.9444333612918852 1.7695823125541212 1.5887820981442926
leaf_count=9 13 9 13
internal_value=0 0.0110591 0.0408607
internal_weight=0 5.02751 3.35836
internal_count=44 31 22
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=4
num_cat=0
split_feature=7 10 0
split_gain=0.245654 0.588216 0.507026
threshold=30.500000000000004 366.33333333333081 1.1000000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.068156295995823513 -0.024997495973560019 0.0330093819977662 -0.048701202678365377
leaf_weight=1.3918563574552534 2.4804012253880501 1.4327115714550021 1.6159222871065138
leaf_count=9 14 10 11
internal_value=0 0.0142911 -0.0103012
internal_weight=0 4.44049 3.04863
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.205925 0.41441
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027772552754589008 -0.048624842854030514 0.011491635226756319
leaf_weight=1.9448622502386568 1.8155003562569616 3.1126563847064972
leaf_count=15 12 17
internal_value=0 -0.0106549
internal_weight=0 4.92816
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.220911 0.586282
threshold=30.500000000000004 2.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.046285946708746938 -0.023612698917728409 -0.027423453527501241
leaf_weight=2.4429053068161011 2.4838945120573044 1.932924188673496
leaf_count=17 14 13
internal_value=0 0.0137265
internal_weight=0 4.37583
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=3 12
split_gain=0.215515 0.204887
threshold=800.16666666666811 1.5500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028100297071995961 0.030919095015784548 0.011994992524218243
leaf_weight=2.8273392766714096 1.7132855392992494 2.3204262927174568
leaf_count=15 14 15
internal_value=0 -0.0100268
internal_weight=0 5.14777
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=4
num_cat=0
split_feature=12 10 0
split_gain=0.189917 0.75892 0.982496
threshold=2.8500000000000005 382.33333333333377 0.65000000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.045106289931901786 -0.026319248903243875 -0.012801752990469449 0.097062303567824651
leaf_weight=1.6287281736731527 1.9373116865754125 1.7452372275292876 1.5254914276301859
leaf_count=9 13 9 13
internal_value=0 0.0106664 0.0384396
internal_weight=0 4.89946 3.27073
internal_count=44 31 22
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=4
num_cat=0
split_feature=7 10 0
split_gain=0.212722 0.552171 0.412676
threshold=30.500000000000004 366.33333333333081 1.1000000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.06622376906306969 -0.023578850700358825 0.029492511601207777 -0.044803592401331818
leaf_weight=1.3616479337215421 2.4179448783397675 1.387962877750397 1.6204554662108419
leaf_count=9 14 10 11
internal_value=0 0.0133878 -0.0105264
internal_weight=0 4.37007 3.00842
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.196304 0.249332
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0228407263694832 0.029802207179786072 -0.024803852779258149
leaf_weight=1.6122080311179159 1.6836262084543703 3.4462880119681358
leaf_count=13 14 17
internal_value=0 -0.00961891
internal_weight=0 5.0585
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.193745 0.413622
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027398836231855017 -0.048581030612079822 0.01210581643913264
leaf_weight=1.8836099319159982 1.7866940721869466 3.0238219499588013
leaf_count=15 12 17
internal_value=0 -0.0104341
internal_weight=0 4.81052
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.204662 0.559378
threshold=30.500000000000004 2.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.045720726666529217 -0.023135500921372277 -0.027063579019898112
leaf_weight=2.3725285418331623 2.4054479077458382 1.9027613699436186
leaf_count=17 14 13
internal_value=0 0.0133273
internal_weight=0 4.27529
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=4
num_cat=0
split_feature=3 12 7
split_gain=0.196576 0.40064 0.475079
threshold=491.66666666666703 2.8500000000000005 30.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.031259379965026972 0.063797057430179729 -0.032580039700978496 -0.0090620045076636839
leaf_weight=1.5318625569343565 1.8220026455819609 1.5697479695081709 1.7589111775159834
leaf_count=11 13 10 10
internal_value=0 0.00954376 0.0280094
internal_weight=0 5.15066 3.58091
internal_count=44 33 23
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.210654 0.434428
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028500423855542023 -0.049765503801072898 0.012335635957241032
leaf_weight=1.886995045468211 1.8011276237666605 3.0073131546378136
leaf_count=15 12 17
internal_value=0 -0.010926
internal_weight=0 4.80844
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.181424 0.254109
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023562395891759118 0.028807329658421133 -0.024712376915806383
leaf_weight=1.6013521812856195 1.6624375954270361 3.4172093719244003
leaf_count=13 14 17
internal_value=0 -0.00930858
internal_weight=0 5.01856
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=4
num_cat=0
split_feature=3 10 7
split_gain=0.18639 0.375965 0.205417
threshold=491.66666666666703 382.50000000000097 24.500000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030543989372634767 0.043315515161682118 -0.03986254730887244 0.011552886671916349
leaf_weight=1.5227125734090803 1.9875884652137754 1.4504110086709263 1.673764746636152
leaf_count=11 11 12 10
internal_value=0 0.00931443 -0.0123169
internal_weight=0 5.11176 3.12418
internal_count=44 33 22
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.194929 0.34247
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027690492832314586 -0.04474147699271612 0.010348193543057792
leaf_weight=1.8549350500106809 1.8144949972629545 2.9845906049013138
leaf_count=15 12 17
internal_value=0 -0.0104808
internal_weight=0 4.79909
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.195985 0.518721
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.046365905602984869 -0.0227546922421729 -0.023587914479185221
leaf_weight=2.2248602025210857 2.3904776573181152 2.0246262419968843
leaf_count=15 14 15
internal_value=0 0.0130371
internal_weight=0 4.24949
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=4
num_cat=0
split_feature=7 7 3
split_gain=0.187866 0.335312 0.0626294
threshold=12.500000000000002 24.500000000000004 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.030892002195434087 -0.046581501066819922 -0.0057266298665321156 0.021169916088592044
leaf_weight=1.529116792604327 1.6239891313016412 1.6408251076936724 1.8327179551124571
leaf_count=12 12 9 11
internal_value=0 -0.00907219 0.00846458
internal_weight=0 5.09753 3.47354
internal_count=44 32 20
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=4
num_cat=0
split_feature=0 3 7
split_gain=0.183831 0.318282 0.353477
threshold=0.55000000000000016 798.66666666666708 18.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.03031717178866801 -0.037757878443637698 0.049975405395029857 0.024170440813505292
leaf_weight=1.524192690849304 1.8034411370754244 1.3944578543305395 1.8851071447134016
leaf_count=7 12 14 11
internal_value=0 0.00927765 -0.00610816
internal_weight=0 5.08301 3.68855
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=4
num_cat=0
split_feature=7 10 0
split_gain=0.196101 0.481851 0.259534
threshold=30.500000000000004 366.33333333333081 1.1000000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.063654502628119183 -0.022900824389352304 0.023025546126824191 -0.037006938585725395
leaf_weight=1.3018292561173437 2.3625640720129013 1.3263471089303496 1.5756618212908504
leaf_count=9 14 10 11
internal_value=0 0.0131063 -0.00956942
internal_weight=0 4.20384 2.90201
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.179933 0.311476
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027073562550360714 -0.042989219554063228 0.009947184838498116
leaf_weight=1.7989952471107242 1.7883722335100172 2.9368317201733589
leaf_count=15 12 17
internal_value=0 -0.0100879
internal_weight=0 4.7252
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=4
num_cat=0
split_feature=10 12 12
split_gain=0.17633 0.529927 0.0853167
threshold=399.16666666666612 1.5500000000000003 1.5500000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.04788480689293436 0.039033116510904492 0.023886574237409988 0.0011468040423856633
leaf_weight=2.0810442566871643 1.3007973413914444 2.034516841173172 1.0945148877799509
leaf_count=10 10 14 10
internal_value=0 -0.0124048 0.0217213
internal_weight=0 4.11556 2.39531
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.181402 0.518162
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.046253922438804967 -0.022086494975505539 -0.024588571133436626
leaf_weight=2.1813600771129131 2.3445532768964767 1.9603208061307666
leaf_count=15 14 15
internal_value=0 0.0127231
internal_weight=0 4.14168
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=4
num_cat=0
split_feature=5 10 7
split_gain=0.168401 0.35827 0.633475
threshold=150.81410825199643 382.50000000000097 24.500000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.027947308098942931 0.023998141599367306 -0.08488708203662701 0.0094241745183263649
leaf_weight=1.6295657344162462 1.9441903382539747 1.2577743995934727 1.6419174224138258
leaf_count=14 10 10 10
internal_value=0 -0.00921536 -0.0314844
internal_weight=0 4.84388 2.89969
internal_count=44 30 20
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=4
num_cat=0
split_feature=10 12 12
split_gain=0.178508 0.476071 0.0568931
threshold=399.16666666666612 1.5500000000000003 1.5500000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.046407072838145574 0.036147451946045482 0.021932686620870567 0.0051993633929164488
leaf_weight=2.0591116100549698 1.2852591238915922 2.0186993852257729 1.1044526025652883
leaf_count=10 10 14 10
internal_value=0 -0.0125758 0.0218442
internal_weight=0 4.07781 2.38971
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.17748 0.49843
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.045503036700433624 -0.021950986715231654 -0.024201226897030397
leaf_weight=2.1737986467778683 2.3254876136779785 1.9426022507250307
leaf_count=15 14 15
internal_value=0 0.0126084
internal_weight=0 4.1164
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.166159 0.312394
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026287285659064304 -0.042771369070250531 0.010522088949415203
leaf_weight=1.7629147004336116 1.7750545032322405 2.8917840868234634
leaf_count=15 12 17
internal_value=0 -0.00974833
internal_weight=0 4.66684
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=4
num_cat=0
split_feature=0 12 12
split_gain=0.166604 0.307887 0.381307
threshold=0.55000000000000016 2.8500000000000005 1.5500000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.029040133136400803 -0.0010195439380425197 -0.02336340306486592 0.07052854457252461
leaf_weight=1.5005339980125425 1.813472453504801 1.8373356908559797 1.2640723101794717
leaf_count=7 13 13 11
internal_value=0 0.00902928 0.0283682
internal_weight=0 4.91488 3.07754
internal_count=44 37 24
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=4
num_cat=0
split_feature=3 12 7
split_gain=0.16523 0.322392 0.49969
threshold=491.66666666666703 2.8500000000000005 30.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.02981093814243703 0.063431572086915328 -0.029232034112453044 -0.012927852928167708
leaf_weight=1.4311608560383318 1.7402078527957203 1.5416101887822149 1.6885262280702589
leaf_count=11 13 10 10
internal_value=0 0.00875004 0.0258273
internal_weight=0 4.97034 3.42873
internal_count=44 33 23
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=4
num_cat=0
split_feature=5 10 7
split_gain=0.182748 0.266072 0.530558
threshold=150.81410825199643 382.50000000000097 24.500000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.029318364042401481 0.018977953931299231 -0.077987127856429042 0.0087949376619526117
leaf_weight=1.6072169616818426 1.9384835585951803 1.247790474444628 1.6179778985679147
leaf_count=14 10 10 10
internal_value=0 -0.00963587 -0.028991
internal_weight=0 4.80425 2.86577
internal_count=44 30 20
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=4
num_cat=0
split_feature=10 12 12
split_gain=0.195157 0.424665 0.0431929
threshold=399.16666666666612 1.5500000000000003 1.5500000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.045589891233362864 0.035521994431354724 0.019251761371761295 0.0083978560432165141
leaf_weight=2.0231270492076874 1.2685418203473093 2.0170388892292976 1.0928637385368345
leaf_count=10 10 14 10
internal_value=0 -0.0132179 0.0229689
internal_weight=0 4.04017 2.36141
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.167212 0.278482
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026526100859188818 -0.040687686560100314 0.0096562145980981697
leaf_weight=1.7427862603217361 1.7914970517158506 2.8415321931242943
leaf_count=15 12 17
internal_value=0 -0.00981074
internal_weight=0 4.63303
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.179916 0.489967
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.045394647706871884 -0.022412133667481977 -0.023995574086711029
leaf_weight=2.1579016931355 2.2763423472642899 1.9256407860666511
leaf_count=15 14 15
internal_value=0 0.0126729
internal_weight=0 4.08354
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=4
num_cat=0
split_feature=10 10 12
split_gain=0.161157 0.385699 0.0411938
threshold=399.16666666666612 366.33333333333081 1.5500000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.023104975193672883 0.033263894773485403 -0.039426021198582233 0.0066518366727089696
leaf_weight=1.7541018761694429 1.2588619999587538 2.2538515478372574 1.0812841616570947
leaf_count=12 10 12 10
internal_value=0 -0.012059 0.0209676
internal_weight=0 4.00795 2.34015
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.168696 0.41533
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.042862694007071232 -0.021701707413096877 -0.021303120038356362
leaf_weight=2.1216334328055382 2.2712602615356445 1.9231270868331192
leaf_count=15 14 15
internal_value=0 0.0123543
internal_weight=0 4.04476
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.182023 0.298068
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027761214810151903 -0.042616136362182665 0.0098416996884732148
leaf_weight=1.7278711237013338 1.760080464184284 2.8163906410336494
leaf_count=15 12 17
internal_value=0 -0.0103332
internal_weight=0 4.57647
internal_count=44 29
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=79
response_time=43
scroll_length=40
scroll_time=31
s_view_position=25
s_scroll_speed=21

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
