tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:66] none [390:390] [-343.99999999999989:756.66666666666788] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 341 341 340 342 338 340 341 442 340 342 442 343 341 341 443 344 341 445 342 444 444 443 445 445 343 446 445 446 344 342 444 446 447 341 343 448 444 444 342 341 342 442 441 444 343 342 343 343 344 344 444 344 342 444 343 441 343 444 446 344 342 443 448 341 343 343 343 342 343 344 343 446 442 342 342 343 343 343 444 343 342 343 448 343 342 445 446 444 343 342 444 343 445 441 443 343 445 343

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.03077 1.52308
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.44347522440889142 0.48155214935820279 0.36732137451026881
leaf_weight=5.2525251507759076 5.2525251507759103 5.2525251507759094
leaf_count=22 22 22
internal_value=0.430783 0.405398
internal_weight=0 10.5051
internal_count=66 44
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.76887
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053585392892437259 -0.044652957116414489
leaf_weight=7.1626766324043283 8.5871749222278577
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.06116
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048839044567421774 -0.039806174217666912
leaf_weight=7.0774870663881311 8.6650335043668729
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.48906
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044518820637518976 -0.035552595834119995
leaf_weight=6.992475464940072 8.7279795408248884
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.74796
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027674613620650781 -0.040294834722299305
leaf_weight=9.3176948577165586 6.3703756034374246
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.088
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041142367091705281 -0.03232764859740813
leaf_weight=6.9209581166505822 8.7697437852621061
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.47438
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02560781495022383 -0.03682237572867008
leaf_weight=9.2535644918680173 6.3986468613147744
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.75401
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038039036299269656 -0.029446723938911169
leaf_weight=6.8484113961458215 8.8002699762582761
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.58901 1.56261
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016311473649774925 0.045649471347425287 -0.060954015643667973
leaf_weight=5.2435386776924116 5.1362599432468423 5.2263360172510147
leaf_count=22 22 22
internal_value=0 -0.0222578
internal_weight=0 10.4699
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.4535
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034958158067306538 -0.026646482335592747
leaf_weight=6.7692342698574075 8.8202245235443097
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.18373
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031830361280091722 -0.023898705225935124
leaf_weight=6.6950189173221597 8.8492585271596891
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.30653 1.29951
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015325026525984607 0.041859714616458613 -0.055214493545294813
leaf_weight=5.2024047672748548 5.051015332341195 5.2443575114011765
leaf_count=22 22 22
internal_value=0 -0.0200864
internal_weight=0 10.4468
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.44255
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025492166987634426 -0.036624652207395705
leaf_weight=9.1491720229387266 6.3220206201076516
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.166
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023074010115409101 -0.032717963476010484
leaf_weight=9.0999058932065946 6.3666792064905176
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.06582
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030380147519750701 -0.022671113675734707
leaf_weight=6.6357916295528421 8.821000322699545
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.887748 0.920834
threshold=798.33333333333223 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044701214880571521 0.03592448380963089 0.014164664069923916
leaf_weight=5.4462805986404401 4.7746613025665292 5.1894460916519165
leaf_count=24 21 21
internal_value=0 -0.015979
internal_weight=0 10.6357
internal_count=66 45
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.951999
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021006383703470813 -0.029421549763715388
leaf_weight=9.0330978184938413 6.3932228088378915
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.02598
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02989786279840825 -0.022238391067212492
leaf_weight=6.6046851724386224 8.8084615617990476
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.695295 0.346376
threshold=798.33333333333223 606.00000000000193
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.002687173867609003 0.032127273107311692 -0.033461364833858635
leaf_weight=5.7328505367040616 4.7037214934825906 4.9304694980382919
leaf_count=24 21 21
internal_value=0 -0.0140271
internal_weight=0 10.6633
internal_count=66 45
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.856067
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027523617786949992 -0.02023109491206181
leaf_weight=6.5364134460687646 8.8179495036602003
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.776617 1.31226
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020201082848207222 0.033083412593623296 -0.050701460746726969
leaf_weight=5.2158705443143827 4.8675193786621103 5.2254998087882996
leaf_count=22 22 22
internal_value=0 -0.0152829
internal_weight=0 10.4414
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.970935 0.60543
threshold=2.5500000000000012 33.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010691439070442959 0.035553359191841681 -0.038749323499888751
leaf_weight=4.2938513159751874 5.1301138103008279 5.8529725074768066
leaf_count=20 22 24
internal_value=0 -0.0178274
internal_weight=0 10.1468
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.530771 0.274
threshold=798.33333333333223 606.00000000000193
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0027719172023275389 0.028437844234390931 -0.029406427587435387
leaf_weight=5.6924813389778119 4.6099243611097345 4.9448703825473785
leaf_count=24 21 21
internal_value=0 -0.0121865
internal_weight=0 10.6374
internal_count=66 45
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.829449 0.874018
threshold=314.69017094017033 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014101815601030987 0.029359281671212958 -0.047291256767868134
leaf_weight=4.3649289458990079 5.9200498908758172 4.9470512717962265
leaf_count=20 26 20
internal_value=0 -0.0185137
internal_weight=0 9.31198
internal_count=66 40
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.85182 0.430557
threshold=2.5500000000000012 33.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0075550785022002603 0.033488274281278971 -0.034289581176670712
leaf_weight=4.2390641272068006 5.0799723118543634 5.8556405156850815
leaf_count=20 22 24
internal_value=0 -0.0167178
internal_weight=0 10.0947
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.437174
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020137694634202036 -0.014310641570925133
leaf_weight=6.3291474580764779 8.8147435635328275
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.673566 0.349718
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0035847724500658925 0.029978603176577065 -0.033676302194423018
leaf_weight=5.0955637246370298 5.0274580270051965 4.9812428206205368
leaf_count=23 22 21
internal_value=0 -0.0148344
internal_weight=0 10.0768
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.744224 0.809975
threshold=314.69017094017033 382.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011366202800419473 0.027919497831840286 -0.047940751273244403
leaf_weight=4.7076008170843107 5.8666938543319711 4.5080087333917618
leaf_count=20 26 20
internal_value=0 -0.017645
internal_weight=0 9.21561
internal_count=66 40
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.604511 0.649053
threshold=314.69017094017033 382.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010246271180814321 0.025310858198677233 -0.042743412670471798
leaf_weight=4.7003344744443876 5.8264112770557412 4.5482467263936996
leaf_count=20 26 20
internal_value=0 -0.0158129
internal_weight=0 9.24858
internal_count=66 40
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.859764
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020181688491972383 -0.028315398749045873
leaf_weight=8.8197924047708494 6.2430388778448114
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.40963
threshold=314.69017094017033
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012908379493652981 0.021037950409276876
leaf_weight=9.2917560487985593 5.7572758048772821
leaf_count=40 26
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.754879 1.7936
threshold=2.5500000000000012 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.061297117029371941 0.031626032322051627 0.023646447082851116
leaf_weight=4.6452282220125181 5.0402357280254373 5.3472853899002075
leaf_count=20 22 24
internal_value=0 -0.0158413
internal_weight=0 9.99251
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.883195 0.979877
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.031498338079058823 0.050048240677267375 -0.014387874012553904
leaf_weight=5.5709054172039041 4.851581931114195 4.5953822880983353
leaf_count=25 21 20
internal_value=0 0.0187039
internal_weight=0 9.44696
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.713227 0.802565
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028132289570760957 0.045499707119522843 -0.012919559607994983
leaf_weight=5.6114339381456384 4.8054233193397504 4.6053273975849152
leaf_count=25 21 20
internal_value=0 0.0169111
internal_weight=0 9.41075
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.401923
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019373598191078294 -0.013788075418746881
leaf_weight=6.28436103463173 8.7348873317241651
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.726547
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018669929360993265 -0.026009424742828458
leaf_weight=8.7484420239925367 6.232409581542016
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.657178 0.608068
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026975697587873104 0.041451278900546715 -0.0095468327059017866
leaf_weight=5.6118960082530984 4.7424716651439649 4.6113616526126862
leaf_count=25 21 20
internal_value=0 0.0163096
internal_weight=0 9.35383
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.526697 1.31794
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023067099996021224 0.027693189639135841 -0.048707293276837163
leaf_weight=5.1379813104867917 4.7254579067230233 5.0954916775226593
leaf_count=22 22 22
internal_value=0 -0.0126711
internal_weight=0 10.2335
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.429197 1.06292
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020840073681765933 0.025157244535455051 -0.043589126953316203
leaf_weight=5.1193564832210523 4.6838985979557046 5.1228429079055786
leaf_count=22 22 22
internal_value=0 -0.0113855
internal_weight=0 10.2422
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.397065
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015780663610234853 0.016893011041934098
leaf_weight=7.661325991153717 7.2285934686660767
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.44808
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020428186415578933 -0.014677986715244876
leaf_weight=6.2711977809667596 8.651204973459242
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.387282
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015602070748057457 0.01667337324328666
leaf_weight=7.6556096225976944 7.2277897447347641
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.357337 0.838665
threshold=399.333333333334 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018357585789199743 0.023043883351854925 -0.038825122290415875
leaf_weight=5.1071123331785184 4.655714914202691 5.1524162888526917
leaf_count=22 22 22
internal_value=0 -0.01036
internal_weight=0 10.2595
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.482422 1.5151
threshold=2.5500000000000012 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.05383704347863405 0.025556037231381896 0.024416952118237554
leaf_weight=4.7014582306146604 4.9529349207878122 5.2225424498319626
leaf_count=20 22 24
internal_value=0 -0.0126556
internal_weight=0 9.924
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.43609 0.587978
threshold=314.69017094017033 382.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011446367301928198 0.021826735617661422 -0.03921154792725224
leaf_weight=4.6669871360063535 5.6862500607967386 4.5008902847766876
leaf_count=20 26 20
internal_value=0 -0.0134237
internal_weight=0 9.16788
internal_count=66 40
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.462393
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020773218868314545 -0.014979757789840453
leaf_weight=6.2467608451843271 8.5936670601367933
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.376215
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018845888779365036 -0.01346817893613015
leaf_weight=6.1996346563100824 8.6018797457218152
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.433035
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016613547841028972 0.017649875910257001
leaf_weight=7.5784730464220047 7.1863397359848022
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.367748
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018638098062973701 -0.013315969384276458
leaf_weight=6.1945278644561776 8.6043788492679578
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.785516
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019511320528068348 -0.027294241361813222
leaf_weight=8.6264491230249387 6.1360324174165735
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.635986
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017641067022689801 -0.024465839423009807
leaf_weight=8.5889623016118986 6.1595288962125787
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.61617 0.473941
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026333447887778229 0.0383500624207153 -0.0070353139960117276
leaf_weight=5.528630107641221 4.6521192938089353 4.5524508357048035
leaf_count=25 21 20
internal_value=0 0.0159031
internal_weight=0 9.20457
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.538698
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016311102050290554 -0.022452027980956864
leaf_weight=8.5497948378324491 6.1741164177656183
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.37505
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015413246309425652 0.016540103313443088
leaf_weight=7.5884451642632484 7.1196762919425964
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.507441 1.29959
threshold=2.5500000000000012 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.051246090309343933 0.026194236135465867 0.021658371847718134
leaf_weight=4.6753662675619108 4.937317982316018 5.1257969588041306
leaf_count=20 22 24
internal_value=0 -0.0131186
internal_weight=0 9.80116
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.421399
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019908854494973302 -0.014371054659335032
leaf_weight=6.1917893141508111 8.5211230516433698
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.3835 0.720372
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022329809023756021 -0.037487254210152428 0.01735648888103692
leaf_weight=5.0622825920581827 5.089156046509741 4.5240103751420975
leaf_count=22 22 22
internal_value=0 -0.0116775
internal_weight=0 9.61317
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.355542
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018389080497558941 -0.013190343082241174
leaf_weight=6.1400587037205705 8.5015538036823255
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.315027 0.708581
threshold=150.81410825199643 351.49621212121195
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020637604027952894 -0.037596800160440674 0.016514539745855594
leaf_weight=4.9260529875755319 4.8194708824157697 4.8606541454792023
leaf_count=22 21 23
internal_value=0 -0.010426
internal_weight=0 9.68013
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.560773 0.400176
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025175976211670972 0.036104257793240703 -0.0058542313032131149
leaf_weight=5.4933083802461633 4.5823106765747053 4.51050865650177
leaf_count=25 21 20
internal_value=0 0.0152907
internal_weight=0 9.09282
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.529365
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016252457233622453 -0.022367122154579436
leaf_weight=8.4614000841975194 6.1138289719820031
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.400521
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016021024954673446 0.017166899169903421
leaf_weight=7.509044773876667 7.0507681369781494
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.3104 0.591268
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020143170841479978 -0.033943339323274029 0.015896127762877823
leaf_weight=5.0344417393207559 5.0687585324048978 4.4878748655319214
leaf_count=22 22 22
internal_value=0 -0.0105383
internal_weight=0 9.55663
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.497838 0.295591
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023688826186876195 0.032504633275720292 -0.0036245613559978563
leaf_weight=5.4986820518970498 4.5328971371054632 4.5251706838607788
leaf_count=25 21 20
internal_value=0 0.0144554
internal_weight=0 9.05807
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.259811
threshold=764.66666666666515
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012886958739437814 -0.01386523222478025
leaf_weight=7.5645338892936707 6.980009526014328
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.396895
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019407917592470052 -0.014038404086686185
leaf_weight=6.1286159530282029 8.4258240312337858
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.334682
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014640460433133849 0.015742520430656579
leaf_weight=7.5014193207025528 7.0168757140636444
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.511749
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01601668099140223 -0.021982020496152773
leaf_weight=8.4303293675184232 6.1150533407926568
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.221033
threshold=764.66666666666515
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011901309100151638 -0.01278501139612713
leaf_weight=7.5488959699869156 6.9811867475509644
leaf_count=33 33
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.406837
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019642073520858731 -0.014236350552423517
leaf_weight=6.1255678012967119 8.4129348546266538
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.444189
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014955843088011747 -0.020493529686101949
leaf_weight=8.3991395831108075 6.1031158864498147
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.346493
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018209418684314149 -0.013124777621037377
leaf_weight=6.0847631767392167 8.4020865410566312
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.261884 0.829766
threshold=150.81410825199643 314.69017094017033
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018904169747723003 -0.043420551346173474 0.016023892411605557
leaf_weight=4.8746887892484674 4.1233738362789136 5.4543484821915627
leaf_count=22 18 26
internal_value=0 -0.00956796
internal_weight=0 9.57772
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.465663 1.29818
threshold=2.5500000000000012 235.6862745098035
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.055875125396862436 0.025345914250281917 0.018639870855990004
leaf_weight=4.0367233753204328 4.8337801992893228 5.5559413209557533
leaf_count=18 22 26
internal_value=0 -0.012717
internal_weight=0 9.59266
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.424838
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016578500154305151 0.01782950183062525
leaf_weight=7.4308488592505455 6.9396646618843079
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.343363
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014840532031734636 0.01606191667441326
leaf_weight=7.4688382670283318 6.9333676844835281
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.365851
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018683130936440095 -0.013561490676036334
leaf_weight=6.0841863378882417 8.3451118916273099
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.249421
threshold=382.33333333333491
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01433007261627875 0.012097151145005784
leaf_weight=6.5704970955848694 7.8239736035466194
leaf_count=29 37
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.335963
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014697343498075131 0.015885400034710805
leaf_weight=7.4580058604478836 6.9295018315315247
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.380961 0.161449
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.001357637895689808 0.02293332282239394 -0.024600695718401802
leaf_weight=4.8337903469800931 4.8295672982931146 4.7507894784212112
leaf_count=23 22 21
internal_value=0 -0.0115091
internal_weight=0 9.58458
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.328749
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017755645425341516 -0.012856444365701852
leaf_weight=6.0587717071175584 8.3333239406347257
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.347303
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014973480929498423 0.01615149215913848
leaf_weight=7.4370175078511238 6.9215177744626999
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.318755
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017495199139038128 -0.012657057037989207
leaf_weight=6.0526663064956674 8.3329799920320493
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.442262 0.17275
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022387236597595551 0.027775926950596049 -9.3658762733832816e-05
leaf_weight=5.4557559341192254 4.4273793846368772 4.4692777991294861
leaf_count=25 21 20
internal_value=0 0.0137755
internal_weight=0 8.89666
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.407991
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014432432945191382 -0.019724605831759012
leaf_weight=8.2940959930419904 6.046121060848237
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.310646
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014147129611752003 0.015325899622994181
leaf_weight=7.4343205466866493 6.890929713845253
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.400933 0.978912
threshold=1.5500000000000005 382.33333333333036
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021260029637880744 0.047282998167121344 -0.01915526543624747
leaf_weight=5.472556173801423 4.3170537948608381 4.5605065003037453
leaf_count=25 19 22
internal_value=0 0.0131529
internal_weight=0 8.87756
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.255211 0.731783
threshold=150.81410825199643 314.69017094017033
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018684157986664472 -0.041217937004020218 0.014772680280849736
leaf_weight=4.8562022298574457 4.1198563724756223 5.3858487084507942
leaf_count=22 18 26
internal_value=0 -0.00949415
internal_weight=0 9.50571
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.371838 0.12135
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020447855498362144 0.02452751692700714 0.001118659380087464
leaf_weight=5.4771238118410119 4.3820362016558629 4.4770524054765701
leaf_count=25 21 20
internal_value=0 0.0126976
internal_weight=0 8.85909
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.38731
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014106349705294473 -0.019180845704030697
leaf_weight=8.2688781842589361 6.0550954341888437
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.355342
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01845897045311886 -0.013444060044048892
leaf_weight=6.0450961440801629 8.2640843540430051
leaf_count=30 36
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.342361 0.799167
threshold=1.5500000000000005 382.33333333333036
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019613649366691528 0.043299796573298951 -0.01698319016316031
leaf_weight=5.4704624414443979 4.26824142038822 4.5363860949873924
leaf_count=25 19 22
internal_value=0 0.0122403
internal_weight=0 8.80463
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.393946
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014237536427486784 -0.019387849372451752
leaf_weight=8.2499550580978376 6.031433731317521
leaf_count=39 27
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.207533 0.560603
threshold=150.81410825199643 314.69017094017033
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016913781518523286 -0.036297484609311356 0.012834945306347205
leaf_weight=4.8223896622657785 4.1170264631509763 5.327282041311264
leaf_count=22 18 26
internal_value=0 -0.00858319
internal_weight=0 9.44431
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.325646 1.0998
threshold=2.5500000000000012 235.6862745098035
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.050457715378356471 0.021417547680422828 0.01845004422972087
leaf_weight=4.0103270560502988 4.7477005273103723 5.4828988388180733
leaf_count=18 22 26
internal_value=0 -0.0106594
internal_weight=0 9.49323
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.26502 0.142222
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0024743592424980032 0.019379944304192796 -0.022047154620279816
leaf_weight=4.79455468803644 4.723515361547471 4.6680115908384323
leaf_count=23 22 21
internal_value=0 -0.00962243
internal_weight=0 9.46257
internal_count=66 44
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.332804
threshold=382.33333333333491
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016763810386949459 0.014020773513974294
leaf_weight=6.436211958527565 7.7286823466420174
leaf_count=29 37
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.359913 0.068434
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02014570030261089 0.021613657384000562 0.0038897955862586746
leaf_weight=5.442133106291295 4.2983324527740461 4.4172412157058716
leaf_count=25 21 20
internal_value=0 0.0126308
internal_weight=0 8.71557
internal_count=66 41
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.286729
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013598749476398159 0.014900945353002754
leaf_weight=7.3809366971254349 6.7663194090127945
leaf_count=36 30
internal_value=0
internal_weight=0
internal_count=66
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=41
scroll_time=36
s_view_position=28
s_scroll_speed=15
response_time=13
scroll_length=7

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
