tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:81] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=429 442 442 442 443 441 443 444 441 443 442 443 444 441 441 443 444 446 434 444 447 446 446 444 443 434 447 446 440 446 445 442 446 446 442 445 441 445 443 446 443 444 445 443 446 445 443 445 441 445 444 446 446 446 445 447 445 444 444 443 444 446 446 552 446 446 445 442 444 445 445 446 445 446 557 444 445 443 443 451 447 444 445 445 446 446 447 447 446 445 444 448 444 445 446 446 446 446 446 430

Tree=0
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.86368 0.918908
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.52864295648876836 0.48361648629915432 0.58224589719068975
leaf_weight=7.4622769355773944 5.8299038559198371 5.5967077016830444
leaf_count=32 25 24
internal_value=0.530628 0.551616
internal_weight=0 13.059
internal_count=81 56
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.26833 1.85292
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.045143197548148072 -0.063825058753280234 0.015310796282771834
leaf_weight=7.0066137015819576 6.2902152091264707 5.5865205377340317
leaf_count=30 27 24
internal_value=0 -0.0266015
internal_weight=0 11.8767
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.10668 2.08703
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021540418994693746 0.056536455553231946 -0.05588672825028454
leaf_weight=6.5342533141374606 4.8909401893615714 7.4510559141635895
leaf_count=28 21 32
internal_value=0 -0.019711
internal_weight=0 13.9853
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.87047 1.42241
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041411031282649863 -0.056071697279603476 0.013125920159112129
leaf_weight=6.9264409542083767 6.3913650810718519 5.5502490401268005
leaf_count=30 27 24
internal_value=0 -0.0239099
internal_weight=0 11.9416
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.72507 1.64933
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019343988898559469 0.051762843949828656 -0.049415799684280212
leaf_weight=6.4874941706657427 4.810348615050315 7.5464341938495636
leaf_count=28 21 32
internal_value=0 -0.0176301
internal_weight=0 14.0339
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.54512 1.0978
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038007233319485474 -0.049522180998520848 0.011219704474619811
leaf_weight=6.8425095826387432 6.4633134305477125 5.5136186927556992
leaf_count=30 27 24
internal_value=0 -0.0215595
internal_weight=0 11.9769
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.41491 1.30979
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017378487202874836 0.047421796819363982 -0.043888548654812877
leaf_weight=6.4407109618186968 4.7287793010473242 7.6148509681224823
leaf_count=28 21 32
internal_value=0 -0.015814
internal_weight=0 14.0556
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.27828 0.851002
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034894198924114425 -0.043922814165573074 0.0095586249084685659
leaf_weight=6.7578247785568264 6.5126171857118589 5.4777352660894394
leaf_count=30 27 24
internal_value=0 -0.0194901
internal_weight=0 11.9904
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.80663 1.38165
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0084877487215038374 -0.046355600908326432 0.057274897033624816
leaf_weight=7.149600952863695 5.780662089586257 5.7755573689937592
leaf_count=31 25 25
internal_value=0 0.020898
internal_weight=0 12.9252
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.10687 0.692258
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03267499615323928 -0.039984711709353804 0.0082581161063670274
leaf_weight=6.7024533450603512 6.5449240654706937 5.4522704929113388
leaf_count=30 27 24
internal_value=0 -0.0180602
internal_weight=0 11.9972
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.48863 1.89278
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030548208948564911 -0.041821420768382384 0.048828075323941234
leaf_weight=4.79817005991936 5.820914924144744 8.0345365554094297
leaf_count=21 25 35
internal_value=0 0.0191492
internal_weight=0 12.8327
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.42298 1.44817
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030736146499485764 -0.060711706724565495 0.014457412996350408
leaf_weight=8.3716852366924304 5.3656734079122526 4.9066412150859833
leaf_count=36 23 22
internal_value=0 -0.0248067
internal_weight=0 10.2723
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.28769 1.48929
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025701266655338402 -0.038726924355238355 0.044627398074471601
leaf_weight=4.8545193970203417 5.848836973309516 7.9290776550769806
leaf_count=21 25 35
internal_value=0 0.0179204
internal_weight=0 12.7836
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.15572 3.19288
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024101697309159203 0.041860257893991171 -0.074669595481526685
leaf_weight=8.32200735807419 4.8944989442825309 5.3942119777202597
leaf_count=37 21 23
internal_value=0 -0.0147423
internal_weight=0 13.7162
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.942415 2.551
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02185479282126437 0.038069492978946663 -0.066163207925075185
leaf_weight=8.2630722820758837 4.8463000357151023 5.4743154197931281
leaf_count=37 21 23
internal_value=0 -0.0132202
internal_weight=0 13.7374
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.26531 1.10761
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029192510139336519 -0.054390325045082136 0.011472682704895331
leaf_weight=8.2952873706817645 5.4168436080217344 4.8299898207187653
leaf_count=36 23 22
internal_value=0 -0.0233449
internal_weight=0 10.2468
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=1.05103 1.24703
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022017506109333455 -0.034898004617798115 0.041998923059038656
leaf_weight=5.0779173225164431 5.8510363698005667 7.5932012349367142
leaf_count=23 25 33
internal_value=0 0.0163445
internal_weight=0 12.6711
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.06622 0.321552
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026940238192121203 -0.041389342299665094 -0.0057205371891374656
leaf_weight=8.2437576949596423 4.4985239207744581 5.7680687606334686
leaf_count=36 20 25
internal_value=0 -0.0213496
internal_weight=0 10.2666
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.915992 0.991526
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0090391858752069346 -0.032483894564342794 0.047532619344807847
leaf_weight=7.1964372992515582 5.8719765841960898 5.4402676373720169
leaf_count=32 25 24
internal_value=0 0.0153157
internal_weight=0 12.6367
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.07752 0.561051
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032400945116192452 -0.03770283141016878 0.0060168819003369456
leaf_weight=6.6389203816652325 6.4877730309963209 5.3605429977178574
leaf_count=30 27 24
internal_value=0 -0.0179227
internal_weight=0 11.8483
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.929133 0.298121
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025294463114537119 -0.039149926076581389 -0.0048101582437378027
leaf_weight=8.1761502027511614 4.5073726475238782 5.7573020458221436
leaf_count=36 20 25
internal_value=0 -0.0198893
internal_weight=0 10.2647
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.922641 0.441808
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030166434186622234 -0.034001512134386597 0.0047985237650654267
leaf_weight=6.5802232474088695 6.5165500938892347 5.3392901867628098
leaf_count=30 27 24
internal_value=0 -0.0165279
internal_weight=0 11.8558
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.851634 1.29826
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026094311120278879 -0.031457162927918926 0.040074718296810918
leaf_weight=4.7985653132200259 5.8288874030113211 7.7608978897333145
leaf_count=21 25 35
internal_value=0 0.0147937
internal_weight=0 12.5595
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.82199 0.887374
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023908383264489901 -0.046298652759612216 0.012692893521779569
leaf_weight=8.1146502643823641 5.4505413323640806 4.7915562987327576
leaf_count=36 23 22
internal_value=0 -0.0187007
internal_weight=0 10.2421
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.788018 2.01148
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019528474765549243 0.035232396060141384 -0.05890415479588923
leaf_weight=8.1036046892404574 4.7410630583763114 5.4816551506519309
leaf_count=37 21 23
internal_value=0 -0.0121191
internal_weight=0 13.5853
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.722411 0.919938
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0098198312030440132 -0.028965529544856473 0.045086904381129334
leaf_weight=7.1186143457889575 5.8167849183082572 5.3408684879541397
leaf_count=32 25 24
internal_value=0 0.0137164
internal_weight=0 12.4595
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.752726 0.517809
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027523893265648705 -0.035173663636956232 0.0067859553834754968
leaf_weight=6.4732969850301769 6.0944524407386762 5.6841610670089722
leaf_count=30 27 24
internal_value=0 -0.0149247
internal_weight=0 11.7786
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.684645 1.42806
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023827628318137506 0.034551505979023928 -0.040567768922969878
leaf_weight=6.4086197465658206 4.3876803219318381 7.4439043253660202
leaf_count=28 21 32
internal_value=0 -0.0107764
internal_weight=0 13.8525
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.702654 1.03698
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02179524207947299 -0.028617711800711654 0.037205592808759
leaf_weight=4.9712845385074633 5.7954739183187476 7.4327178299427032
leaf_count=23 25 33
internal_value=0 0.0135592
internal_weight=0 12.404
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.730576 0.549062
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028611400689850602 -0.036993485240023855 0.0056459220343474375
leaf_weight=6.0217226594686535 5.5959043949842435 6.5603978037834167
leaf_count=27 24 30
internal_value=0 -0.0139823
internal_weight=0 12.1563
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.75865 0.347965
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027664586825157357 -0.030640388323170859 0.0040181513885375799
leaf_weight=6.4483646899461773 6.4402145445346815 5.2649040520191193
leaf_count=30 27 24
internal_value=0 -0.0150511
internal_weight=0 11.7051
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.695486 1.59776
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017161569213397062 0.033386256322674945 -0.053003355965798062
leaf_weight=7.9647716879844683 4.6646090298891059 5.477253794670105
leaf_count=37 21 23
internal_value=0 -0.0114287
internal_weight=0 13.442
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.567308 0.506547
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024175261577248478 0.0033824393255115627 -0.039459373734679067
leaf_weight=6.3520869612693813 7.2413567751646024 4.4594252407550812
leaf_count=30 31 20
internal_value=0 -0.0129455
internal_weight=0 11.7008
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.609409 1.16766
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026332696075668568 -0.026807714056668833 0.036997890096920706
leaf_weight=4.7283132672309893 5.7354646474122992 7.5760842263698578
leaf_count=21 25 35
internal_value=0 0.0126613
internal_weight=0 12.3044
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.595137 1.28119
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01925828325621529 0.031078019218980638 -0.042651000995061951
leaf_weight=6.9401014447212237 4.6160508394241324 6.4488509595394135
leaf_count=31 21 29
internal_value=0 -0.0105606
internal_weight=0 13.389
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.661514 0.499299
threshold=150.81410825199643 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027515307415416579 -0.035341869947921628 0.0054630632008279252
leaf_weight=5.9139149039983776 5.5533818751573545 6.5186673551797867
leaf_count=27 25 29
internal_value=0 -0.013308
internal_weight=0 12.072
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.53802 0.43727
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024959185110841334 -0.032490224971060293 0.00562656134630133
leaf_weight=5.8700201660394695 5.5791725963354093 6.5348656326532364
leaf_count=27 24 30
internal_value=0 -0.0119283
internal_weight=0 12.114
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.587752 1.22298
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026578118138006243 -0.026434121349937723 0.038004594798641163
leaf_weight=4.8534816801548022 5.6969979256391516 7.4069183766841888
leaf_count=23 25 33
internal_value=0 0.0124385
internal_weight=0 12.2604
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.53356 1.20511
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015045214200571462 0.029566557309145747 -0.04602202225642494
leaf_weight=7.8830052465200442 4.5790178924798957 5.4766265451908112
leaf_count=37 21 23
internal_value=0 -0.00998859
internal_weight=0 13.3596
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.535566 1.27316
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023595241712424858 -0.037933139792079337 0.030793166328174422
leaf_weight=6.2912307530641582 7.3256715536117536 4.2646912336349487
leaf_count=28 32 21
internal_value=0 -0.0126452
internal_weight=0 11.5904
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.465942 0.646184
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022135621735093151 -0.032179348524415723 0.0155201098485557
leaf_weight=6.2419989854097393 6.6308823525905591 4.9678533673286438
leaf_count=30 30 21
internal_value=0 -0.0117492
internal_weight=0 11.5987
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.579783 1.09306
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024485848513896416 -0.026373382925167783 0.036704852941397602
leaf_weight=4.8456572592258471 5.6507055312395087 7.343133732676506
leaf_count=23 25 33
internal_value=0 0.0123785
internal_weight=0 12.1888
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.479713 0.584422
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022431020735184045 0.0057201766587956209 -0.040536211384036222
leaf_weight=6.248883560299876 7.1484763622283918 4.4203886985778809
leaf_count=30 31 20
internal_value=0 -0.0119541
internal_weight=0 11.5689
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.505235 1.10428
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021960067796072874 0.02153470363015754 -0.041717489000576931
leaf_weight=4.9413881897926348 6.7997365146875373 6.0671871453523636
leaf_count=23 32 26
internal_value=0 -0.0131347
internal_weight=0 11.0086
internal_count=81 49
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.438886 0.962642
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020278285200546524 0.028339302183551754 -0.033150006269167871
leaf_weight=6.231101721525194 4.2034903019666663 7.3501949161291122
leaf_count=28 21 32
internal_value=0 -0.0086371
internal_weight=0 13.5813
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.444784 1.20183
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019929020249297283 0.027310418124759428 -0.040338403418767169
leaf_weight=6.8664615601301211 4.4879482984542838 6.3863987922668457
leaf_count=31 21 29
internal_value=0 -0.00911315
internal_weight=0 13.2529
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.593082 1.06514
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02401451029989567 -0.02685811293038546 0.036548671120314742
leaf_weight=4.8143701702356356 5.5871756076812735 7.3181501775979996
leaf_count=23 25 33
internal_value=0 0.0125163
internal_weight=0 12.1325
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.423474 0.582235
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021226581235494181 0.0064799136739149242 -0.039773241699490855
leaf_weight=6.1774672120809582 7.109686613082884 4.4094638079404831
leaf_count=30 31 20
internal_value=0 -0.0112255
internal_weight=0 11.5192
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.430495 0.898001
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01987613707462367 0.02004178074412357 -0.037695527860237492
leaf_weight=4.8773069977760333 6.715517744421958 6.095107838511467
leaf_count=23 32 26
internal_value=0 -0.0121046
internal_weight=0 10.9724
internal_count=81 49
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.406501 1.10833
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015471803493460194 0.026266608211288057 -0.043388808579821803
leaf_weight=7.7907587736845034 4.4428310543298712 5.4277644753456116
leaf_count=37 21 23
internal_value=0 -0.00869743
internal_weight=0 13.2185
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.528788 0.938643
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023260207391944471 -0.025429012766176914 0.034042091895312529
leaf_weight=4.6637646555900591 5.555506855249404 7.38552126288414
leaf_count=21 25 35
internal_value=0 0.0118628
internal_weight=0 12.0493
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.428243 0.818773
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014287244391193058 -0.022806203841772635 0.038019045717326463
leaf_weight=6.254439055919649 5.5739335119724265 5.7383591383695602
leaf_count=29 25 27
internal_value=0 0.0107405
internal_weight=0 11.9928
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.453223 0.795437
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02186638580537963 -0.031610583902283065 0.023540799401219864
leaf_weight=6.1888576298952129 7.2697923332452756 4.0843875110149384
leaf_count=28 32 21
internal_value=0 -0.0117712
internal_weight=0 11.3542
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.402014 0.983133
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017797185437944455 0.026197218937865519 -0.037045558840075196
leaf_weight=6.7638799846172351 4.4123940467834464 6.3255594074726105
leaf_count=31 21 29
internal_value=0 -0.00870594
internal_weight=0 13.0894
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.396427 1.07156
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026714164606516072 -0.022029907325200302 0.034555427029020563
leaf_weight=4.7192361652851122 5.5350034683942786 7.2238900065422058
leaf_count=23 25 33
internal_value=0 0.0103452
internal_weight=0 11.9431
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.395046 0.625548
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020506044171279516 -0.028503730112157295 0.020592209997497474
leaf_weight=6.1440623104572323 7.2766613960266096 4.0338463336229324
leaf_count=28 32 21
internal_value=0 -0.0109939
internal_weight=0 11.3105
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.379779 0.665646
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021410850963849093 -0.033105727201853147 0.014489907608033354
leaf_weight=5.6461894959211376 6.0892670601606351 5.6786102056503296
leaf_count=27 26 28
internal_value=0 -0.0101384
internal_weight=0 11.7679
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.413908 0.714741
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021188113046212084 -0.035262067847811482 0.015022659824603105
leaf_weight=6.0573682636022594 5.90613144636154 5.4213356077671051
leaf_count=30 27 24
internal_value=0 -0.0111958
internal_weight=0 11.3275
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.342794 0.931389
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014320106131846106 0.0243789836327577 -0.040015995310468316
leaf_weight=7.6689788401126879 4.3539907485246649 5.3592087626457214
leaf_count=37 21 23
internal_value=0 -0.00803132
internal_weight=0 13.0282
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.417999 0.95113
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024295615579794903 -0.022751353118781792 0.033624549251977748
leaf_weight=4.699396878480913 5.4807259589433661 7.1470307558774948
leaf_count=23 25 33
internal_value=0 0.010648
internal_weight=0 11.8464
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.394893 0.747784
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020733177042090434 0.009318547136862752 -0.043679302693323187
leaf_weight=6.0326992273330715 6.9548483788967115 4.3135433346033096
leaf_count=30 31 20
internal_value=0 -0.010969
internal_weight=0 11.2684
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.373979 0.89619
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024488767463106655 -0.021521822027197345 0.032009816698615211
leaf_weight=4.5871487110853213 5.4750053137540808 7.2367190569639206
leaf_count=21 25 35
internal_value=0 0.0100908
internal_weight=0 11.8239
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.375159 0.589832
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020052442851174933 -0.034477209555199451 0.011499734265585419
leaf_weight=6.0905667990446117 5.4179357066750509 5.7532510012388229
leaf_count=28 26 27
internal_value=0 -0.0107987
internal_weight=0 11.1712
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=4
num_cat=0
split_feature=14 12 5
split_gain=0.360421 0.76256 0.510786
threshold=1.0000000180025095e-35 0.80000000000000004 228.64923747276717
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.025252964922366256 0.042577497053746138 0.01719612266256745 -0.031399642744010706
leaf_weight=4.2364633083343515 4.3361374139785775 4.048959940671919 4.643411785364151
leaf_count=19 21 19 22
internal_value=0 0.00832381 -0.00876344
internal_weight=0 13.0285 8.69237
internal_count=81 62 41
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.399941 0.652953
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020893773073004877 0.0079832566212735337 -0.041631112501317735
leaf_weight=6.0140224248170879 6.9073182791471464 4.3062838166952133
leaf_count=30 31 20
internal_value=0 -0.0110698
internal_weight=0 11.2136
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.337283 0.789887
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022170009449386817 -0.020449417426018853 0.030747716622183431
leaf_weight=4.694848448038103 5.4610386192798606 7.0662366151809692
leaf_count=23 25 33
internal_value=0 0.00962376
internal_weight=0 11.7611
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.402293 0.715362
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020940066186646095 -0.035281185109507139 0.015366560279275691
leaf_weight=6.0150969326496151 5.8489526957273466 5.3300282061100006
leaf_count=30 27 24
internal_value=0 -0.0111328
internal_weight=0 11.179
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.329966 0.8854
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02494019356415442 -0.020223398600053913 0.031426435705784461
leaf_weight=4.556006923317911 5.4590739458799353 7.1760417446494102
leaf_count=21 25 35
internal_value=0 0.0095371
internal_weight=0 11.732
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.364002 1.04275
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016521151111633769 0.02528083182930857 -0.040965658912461594
leaf_weight=7.2974902614951151 4.2980241924524298 5.5588726699352264
leaf_count=34 21 26
internal_value=0 -0.00833517
internal_weight=0 12.8564
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.322059 0.363027
threshold=379.83333333333582 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018665468406881793 -0.029570248536035872 0.0066999567851742927
leaf_weight=6.043287098407748 5.1198727935552579 5.9858842119574547
leaf_count=28 23 30
internal_value=0 -0.010021
internal_weight=0 11.1058
internal_count=81 53
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.293647 0.583552
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01809460951457861 0.0086668161192841996 -0.038195940067589008
leaf_weight=5.9223231002688435 6.8795729726552945 4.3294025957584381
leaf_count=30 31 20
internal_value=0 -0.00943365
internal_weight=0 11.209
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.288072 0.747396
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012866673794497059 0.022711508704117034 -0.036026766908915007
leaf_weight=7.5605123117566126 4.2342062890529624 5.3308649957180023
leaf_count=37 21 23
internal_value=0 -0.00735183
internal_weight=0 12.8914
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.286347 0.44026
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015673894082526615 -0.031939095092304241 0.0098133742968726234
leaf_weight=6.9673988223075893 4.9591785520315153 5.1462184935808182
leaf_count=33 22 26
internal_value=0 -0.0106765
internal_weight=0 10.1054
internal_count=81 48
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.358158 0.867436
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023802679174525183 -0.02124481919679401 0.031974189721127609
leaf_weight=4.6110950484871882 5.3901806622743598 7.0530838966369629
leaf_count=23 25 33
internal_value=0 0.00992442
internal_weight=0 11.6642
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=4
num_cat=0
split_feature=14 12 3
split_gain=0.295247 0.655933 0.260118
threshold=1.0000000180025095e-35 0.80000000000000004 759.33333333333223
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.022919310064332281 0.039691647364633605 -0.026572687307737399 0.0083204918931814986
leaf_weight=4.2049658894538888 4.2581244558095941 4.0871456861495954 4.4762678742408752
leaf_count=19 21 19 22
internal_value=0 0.00761611 -0.00833332
internal_weight=0 12.8215 8.56341
internal_count=81 62 41
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.297447 1.00508
threshold=1.5000000000000002 382.33333333333036
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014386494237885919 0.046068225409489238 -0.019860750147471729
leaf_weight=7.742424905300143 4.4979264587163907 4.7587264478206635
leaf_count=37 21 23
internal_value=0 0.012175
internal_weight=0 9.25665
internal_count=81 44
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.304216 0.612316
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018455236972916518 -0.029664309377475523 0.017869952282036729
leaf_weight=5.8883881196379688 6.4382249861955625 4.6797264218330383
leaf_count=30 30 21
internal_value=0 -0.00965637
internal_weight=0 11.118
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.269629 1.07858
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046169994724882722 0.016385039022017028 0.018068542393669715
leaf_weight=4.5969696044921893 6.3510348424315444 6.058370977640152
leaf_count=22 32 27
internal_value=0 -0.0096455
internal_weight=0 10.6553
internal_count=81 49
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.32787 0.460498
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019162184376363051 0.006239640217747644 -0.035480951257725532
leaf_weight=5.8863476216793087 6.7871469259262067 4.3356445580720901
leaf_count=30 31 20
internal_value=0 -0.010023
internal_weight=0 11.1228
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=0.259877 0.456768
threshold=1.0000000180025095e-35 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021448611936673512 0.022302988715097099 -0.016449009602672628
leaf_weight=4.2177406698465356 7.7929366305470467 4.9887996837496758
leaf_count=19 38 24
internal_value=0 0.00717782
internal_weight=0 12.7817
internal_count=81 62
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.236157 0.354142
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014261664183911855 -0.028783285553814715 0.0087851374451650716
leaf_weight=6.9367864578962353 4.9479599446058256 5.0907805413007736
leaf_count=33 22 26
internal_value=0 -0.00973183
internal_weight=0 10.0387
internal_count=81 48
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.288014 0.894732
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015832278675800445 0.02280168185009479 -0.037576021817349252
leaf_weight=7.2099532559514063 4.1944429576396933 5.5522380024194717
leaf_count=34 21 26
internal_value=0 -0.0074032
internal_weight=0 12.7622
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.234382 0.872588
threshold=2.6500000000000017 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024808500250876754 0.020666276305382064 0.030939295464422215
leaf_weight=8.6174286752939242 4.1665931269526473 4.1646388545632353
leaf_count=39 21 21
internal_value=0 -0.00664482
internal_weight=0 12.7821
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.265378 0.300179
threshold=36.500000000000007 393.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01449298619951752 0.027374106886129679 -0.0078565255930398686
leaf_weight=7.1897662281990078 5.1569922268390638 4.5542557090520859
leaf_count=36 23 22
internal_value=0 0.0108521
internal_weight=0 9.71125
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.395608 0.785525
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021693374089802861 -0.022418799379941068 0.031586824969771478
leaf_weight=4.5841955617070216 5.3499792963266364 6.9810279160737991
leaf_count=23 25 33
internal_value=0 0.0104677
internal_weight=0 11.5652
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.324745 0.472009
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019103975229136334 -0.029467280611873137 0.011983763740971182
leaf_weight=5.8547478467226055 5.8597630560398084 5.1716740429401398
leaf_count=30 27 24
internal_value=0 -0.0100345
internal_weight=0 11.0314
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.372015 0.824402
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023348218105937471 -0.021726005973419633 0.031509729983358548
leaf_weight=4.4820327609777468 5.3500066846609107 7.0458863750100136
leaf_count=21 25 35
internal_value=0 0.0101811
internal_weight=0 11.5279
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.301458 0.686842
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020885708167033626 -0.019504514203427178 0.029093676129184703
leaf_weight=4.5656301155686396 5.3627024143934241 6.9129230231046677
leaf_count=23 25 33
internal_value=0 0.00921422
internal_weight=0 11.4786
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.271345 0.245747
threshold=399.1666666666643 0.84999999999999998
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.030376551247079664 -0.016708989141294355 -0.0014274293083058045
leaf_weight=3.7350785434246081 6.126127563416957 6.9508815109729767
leaf_count=18 31 32
internal_value=0 0.00968906
internal_weight=0 10.686
internal_count=81 50
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.239414 0.432725
threshold=150.81410825199643 393.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017377996084420567 0.01094560114299881 -0.028037924309115732
leaf_weight=5.4156697094440487 5.8098684251308423 5.5842286869883537
leaf_count=27 26 28
internal_value=0 -0.00816016
internal_weight=0 11.3941
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.33309 0.492267
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019318319310711658 -0.028124243442852949 0.014889727527478157
leaf_weight=5.8553661108016994 6.3950499892234784 4.5561687499284744
leaf_count=30 30 21
internal_value=0 -0.0102286
internal_weight=0 10.9512
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.284163 0.803149
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024189865339525191 -0.018952006055937262 0.030122380023558371
leaf_weight=4.4610960334539431 5.3539226055145255 6.9870719239115715
leaf_count=21 25 35
internal_value=0 0.00895811
internal_weight=0 11.4482
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.290378 0.465775
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018124494261989834 0.00699085233726238 -0.03527912938194732
leaf_weight=5.8159826472401646 6.6721334010362607 4.2784142941236496
leaf_count=30 31 20
internal_value=0 -0.00952417
internal_weight=0 10.9505
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.241102 0.812333
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015617696116301642 0.021079248947143487 -0.035474473676789089
leaf_weight=7.0982663184404391 4.118213325738906 5.5411521941423416
leaf_count=34 21 26
internal_value=0 -0.00678124
internal_weight=0 12.6394
internal_count=81 60
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.285108 0.777382
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023346504960038015 -0.019042332043903917 0.030030139334253827
leaf_weight=4.5060886144638079 5.3256780058145514 6.9169168323278427
leaf_count=23 25 33
internal_value=0 0.00897439
internal_weight=0 11.423
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.246125 0.415032
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016744813929759166 -0.025055232954875536 0.014533202808114177
leaf_weight=5.7865437716245678 6.4331370592117292 4.5009631961584091
leaf_count=30 30 21
internal_value=0 -0.00875887
internal_weight=0 10.9341
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.269252 0.255436
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014266822861904414 -0.028264689780355234 0.0049026640629283112
leaf_weight=7.4220793768763569 4.5335662811994535 4.7599038109183311
leaf_count=37 20 24
internal_value=0 -0.0112771
internal_weight=0 9.29347
internal_count=81 44
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.258858 0.712039
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022555523790642032 -0.018146390859312488 0.028708343105961154
leaf_weight=4.460535332560541 5.318980559706687 6.9017827287316322
leaf_count=21 25 35
internal_value=0 0.00858355
internal_weight=0 11.3623
internal_count=81 56
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.221502 0.751795
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016804669073001936 -0.036743870506344693 0.015193477813092732
leaf_weight=5.3582831472158459 5.0159227550029737 6.2719086408615112
leaf_count=27 24 30
internal_value=0 -0.00788569
internal_weight=0 11.2878
internal_count=81 54
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 12
split_gain=0.217413 1.19063
threshold=412.50000000000119 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019699342621704308 -0.03186545568087195 0.031462124388553621
leaf_weight=4.1714451164007214 4.878219969570635 7.5852191299200058
leaf_count=21 23 37
internal_value=0 0.00667556
internal_weight=0 12.4634
internal_count=81 60
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=56
s_view_position=41
scroll_time=40
response_time=31
s_scroll_speed=16
scroll_length=15
s_choice_left=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
