tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:88] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=533 440 444 440 443 445 443 445 443 444 542 544 446 542 442 547 446 546 444 446 550 445 446 546 444 547 444 446 445 550 548 443 444 445 548 533 451 447 445 445 444 546 448 546 446 446 545 446 445 444 445 448 445 548 444 447 445 444 445 446 450 447 446 450 445 547 447 445 446 447 445 553 445 447 551 447 546 446 549 446 447 446 548 545 444 549 446 445 554 550 444 552 548 446 446 546 446 447 445 445

Tree=0
num_leaves=4
num_cat=0
split_feature=12 12 12
split_gain=1.64267 2.22264 0.193295
threshold=2.8500000000000001 1.5000000000000002 0.75000000000000011
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.5156741086144756 0.46602562376599072 0.58549229043265738 0.48796848090884787
leaf_weight=5.1562500000000018 5.8593749999999991 4.6874999999999991 4.921875
leaf_count=22 25 20 21
internal_value=0.510826 0.528603 0.502143
internal_weight=0 14.7656 10.0781
internal_count=88 63 43
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.31972 2.24467
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.04663117204251066 -0.05945213320546773 0.022655763523112198
leaf_weight=7.0352277606725719 7.7367340326309186 5.8449011296033859
leaf_count=30 33 25
internal_value=0 -0.0241167
internal_weight=0 13.5816
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 4
split_gain=1.89059 1.9137
threshold=30.500000000000004 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042505099481098089 0.030420811819633787 -0.04851950582032194
leaf_weight=6.9509082883596447 4.6636966168880454 8.9921971857547742
leaf_count=30 20 38
internal_value=0 -0.0215602
internal_weight=0 13.6559
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.54155 1.58354
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038736440217176177 -0.048414484304006709 0.020360601801476638
leaf_weight=6.8689010888338116 7.9085934162139875 5.805389016866684
leaf_count=30 33 25
internal_value=0 -0.0193007
internal_weight=0 13.714
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.29771 1.73227
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018990836714684864 0.043595884114255468 -0.048072456440951192
leaf_weight=7.7274238467216509 5.1386321336030951 7.6792618334293365
leaf_count=33 22 33
internal_value=0 -0.014436
internal_weight=0 15.4067
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 4
split_gain=1.2816 1.32533
threshold=30.500000000000004 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035607754021475507 0.026269116156490076 -0.039520967386855704
leaf_weight=6.7970653325319317 4.6049100607633582 9.1386338770389539
leaf_count=30 20 38
internal_value=0 -0.0174774
internal_weight=0 13.7435
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=1.31098 1.32157
threshold=772.66666666666754 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.008668073146635492 0.032660676314526897 -0.056183076846363089
leaf_weight=7.2228523194789904 7.7110775411128989 5.5622373074293137
leaf_count=31 33 24
internal_value=0 -0.0195458
internal_weight=0 12.7851
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 4
split_gain=1.07443 1.12602
threshold=30.500000000000004 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032856581399917067 0.024604263404408206 -0.03609195869302638
leaf_weight=6.7273982167243984 4.5799342989921561 9.1887731701135618
leaf_count=30 20 38
internal_value=0 -0.0159024
internal_weight=0 13.7687
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.34753 2.05097
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015064711622482017 -0.040433481508440235 0.061081245729706281
leaf_weight=8.5706320554018038 5.8528125435113898 6.0230834782123557
leaf_count=37 25 26
internal_value=0 0.0163621
internal_weight=0 14.5937
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.928849 0.969387
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030742702447653415 -0.037144615501014604 0.016690095026713727
leaf_weight=6.6696302294731167 8.0324216037988645 5.7314971536397925
leaf_count=30 33 25
internal_value=0 -0.0147271
internal_weight=0 13.7639
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=4
num_cat=0
split_feature=12 12 7
split_gain=1.06882 1.96752 1.08106
threshold=2.8500000000000001 1.5000000000000002 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.040646666537668005 -0.035821282498527417 0.069265868796947835 0.02546714799719902
leaf_weight=5.3660145998001116 5.886347457766532 4.5396460443735114 4.5877846479415894
leaf_count=23 25 20 20
internal_value=0 0.014708 -0.0101743
internal_weight=0 14.4934 9.9538
internal_count=88 63 43
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=1.0191 2.57948 0.729395
threshold=2.6500000000000017 1.0500000000000003 772.66666666666754
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0067549912913658196 0.040038919448312831 -0.067685496469697931 0.047482643955786864
leaf_weight=5.4907498955726641 4.8671894818544379 5.4642525613307944 4.521099179983139
leaf_count=24 21 23 20
internal_value=0 -0.0124235 0.0177374
internal_weight=0 15.4761 10.0118
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.865552 1.55317
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020258002753534416 0.036353883528999958 -0.043408351362062586
leaf_weight=7.6502530574798602 4.9808055311441413 7.6768567562103271
leaf_count=33 22 33
internal_value=0 -0.0116304
internal_weight=0 15.3271
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=0.853186 2.09329 0.177713
threshold=2.6500000000000017 1.0500000000000003 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.002897026461700287 0.03688026806604966 -0.060672852409180522 0.029629763731336901
leaf_weight=5.0345862507820147 4.8191555738449088 5.5229801833629599 4.91390061378479
leaf_count=22 21 23 22
internal_value=0 -0.0113055 0.0161012
internal_weight=0 15.4715 9.94849
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.777641 1.0944
threshold=772.66666666666754 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011085140824909773 0.0258004398494328 -0.047865973344297652
leaf_weight=7.1631253063678759 7.4585176259279242 5.6197637915611267
leaf_count=31 33 24
internal_value=0 -0.0148316
internal_weight=0 12.7829
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=4
num_cat=0
split_feature=12 12 7
split_gain=0.867971 1.74342 0.742752
threshold=2.8500000000000001 1.5000000000000002 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.034959581970040184 -0.032213851901676221 0.065384480844021209 0.02007029478026261
leaf_weight=5.4029278010129946 5.8817613571882239 4.4502562433481208 4.4918190538883209
leaf_count=23 25 20 20
internal_value=0 0.0134016 -0.00997822
internal_weight=0 14.345 9.89475
internal_count=88 63 43
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.836548 0.476488
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029385894250059458 -0.03051345296649682 0.0072428745745457719
leaf_weight=6.5891286581754711 7.6575195640325529 5.9316898435354233
leaf_count=30 33 25
internal_value=0 -0.0140328
internal_weight=0 13.5892
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=4
num_cat=0
split_feature=5 7 7
split_gain=0.747036 0.562666 0.276895
threshold=193.60504920838693 36.500000000000007 48.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.037241035310934249 -0.045388764586174579 0.0015194605826778578 0.0034280276995419081
leaf_weight=4.7916815280914324 4.4411270469427091 6.0278825014829636 4.8968758285045624
leaf_count=21 20 26 21
internal_value=0 -0.0183798 0.020151
internal_weight=0 10.469 9.68856
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.913218 1.4456
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013060486830842042 -0.030758590459726939 0.052746024492361335
leaf_weight=7.8858236223459262 6.4886248856782904 5.7885399460792542
leaf_count=34 28 26
internal_value=0 0.0147963
internal_weight=0 13.6744
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.745389 0.555014
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027870070560597551 -0.040961418527879136 0.0015046421446401844
leaf_weight=6.5427644401788738 4.7097946107387534 8.8810512870550138
leaf_count=30 20 38
internal_value=0 -0.0132116
internal_weight=0 13.5908
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=5 7 10
split_gain=0.798652 0.496688 0.232861
threshold=193.60504920838693 36.500000000000007 350.33333333333036
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0059183308613033891 -0.044400190515132276 -0.00026098333601807898 0.036966671113248563
leaf_weight=5.0330493599176425 4.4427744299173337 5.9820277541875839 4.644805058836937
leaf_count=22 20 26 20
internal_value=0 -0.0190719 0.0208197
internal_weight=0 10.4248 9.67785
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.825435 1.61013
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02937626118142064 -0.029238446267881864 0.041280271114101021
leaf_weight=5.2409007847309139 6.4847277700901023 8.3855745792388898
leaf_count=23 28 37
internal_value=0 0.0141049
internal_weight=0 13.6265
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.694074 0.527042
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026970643512037991 0.0020234053684246821 -0.039028355379275424
leaf_weight=6.5122763365507152 8.6964901983737928 4.8836082965135565
leaf_count=30 37 21
internal_value=0 -0.0127394
internal_weight=0 13.5801
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=4
num_cat=0
split_feature=5 3 3
split_gain=0.691834 1.16825 0.329234
threshold=193.60504920838693 798.33333333333223 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0010054002263573546 -0.049891783304714721 0.017080876916570422 0.037976336053406196
leaf_weight=4.8285961449146289 5.4211961477994901 5.0131711214780807 4.8062864392995834
leaf_count=21 23 23 21
internal_value=0 -0.0177149 0.0194481
internal_weight=0 10.4344 9.63488
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.807231 1.33563
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025357115857646762 -0.028979727678816337 0.038967437892153158
leaf_weight=5.28074683248997 6.4586469233036032 8.3040127307176572
leaf_count=23 28 37
internal_value=0 0.0139628
internal_weight=0 13.5848
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=4
num_cat=0
split_feature=0 0 5
split_gain=0.662197 1.60066 0.182718
threshold=2.6500000000000017 1.0500000000000003 560.68627450980637
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.028423909688204387 0.032948403651245087 -0.053054902368642937 0.0011021547434173007
leaf_weight=4.7329265326261538 4.7028319835662833 5.5139368027448645 5.0695623755455017
leaf_count=21 21 23 23
internal_value=0 -0.00995178 0.0142939
internal_weight=0 15.3164 9.80249
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.641032 1.24488
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012598904870963415 -0.02576014266849623 0.049234183493219591
leaf_weight=8.0123695731163043 6.468001425266265 5.4849528968334189
leaf_count=35 28 25
internal_value=0 0.0125284
internal_weight=0 13.4973
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.634681 1.38429
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022910615449248953 -0.040412563041804371 0.028305935086444398
leaf_weight=7.5781580209732082 7.5822231322526914 4.7791317403316498
leaf_count=33 33 22
internal_value=0 -0.0138447
internal_weight=0 12.3614
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.607481 0.519852
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025435814384153699 -0.03877053295307941 0.0024255922285095458
leaf_weight=6.4234458953142193 4.7008207291364661 8.7924916297197324
leaf_count=30 20 38
internal_value=0 -0.0119264
internal_weight=0 13.4933
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=4
num_cat=0
split_feature=5 0 0
split_gain=0.669978 0.216177 0.0956199
threshold=193.60504920838693 0.84999999999999998 1.6500000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0087583235149884791 -0.0026151631838380231 -0.031572235684534759 0.028774491048008249
leaf_weight=4.5805144459009188 4.9988960027694684 5.3237165063619614 4.982974037528038
leaf_count=20 23 23 22
internal_value=0 -0.0175493 0.0191876
internal_weight=0 10.3226 9.56349
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=4 5 7
split_gain=0.5659 0.914415 1.00235
threshold=1.0000000180025095e-35 150.81410825199643 36.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.029813948894806649 0.026484593954975405 -0.05812653135168936 0.0045192770934408709
leaf_weight=4.8492839932441738 4.8087500631809226 5.0427289605140668 5.1753792464733124
leaf_count=22 21 23 22
internal_value=0 -0.00947434 -0.026397
internal_weight=0 15.0269 10.2181
internal_count=88 66 45
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.60669 1.0371
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010651934536441003 -0.025126666496813933 0.045960030715174634
leaf_weight=8.0143047422170657 6.4376190751790991 5.427397519350051
leaf_count=35 28 25
internal_value=0 0.0122065
internal_weight=0 13.4417
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.642576 0.58435
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026158537900094543 0.0033179908379469868 -0.040135757729234223
leaf_weight=6.413396596908572 8.6023212969303113 4.8335890322923651
leaf_count=30 37 21
internal_value=0 -0.0123146
internal_weight=0 13.4359
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.547181 1.29373
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027201907928968656 -0.023855445899899661 0.036501838457072278
leaf_weight=5.2303460985422161 6.4341370463371268 8.164016902446745
leaf_count=23 28 37
internal_value=0 0.0116263
internal_weight=0 13.3944
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.564705 1.28307 0.329321
threshold=2.6500000000000017 1.0500000000000003 772.66666666666754
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0034274944424094165 0.030752881490528156 -0.047695156263788965 0.033792947373866518
leaf_weight=5.4698301702737826 4.6137306392192832 5.5135548561811438 4.2043117880821228
leaf_count=24 21 23 20
internal_value=0 -0.00919439 0.0127482
internal_weight=0 15.1877 9.67414
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=4
num_cat=0
split_feature=5 12 0
split_gain=0.548911 0.148549 0.104777
threshold=193.60504920838693 1.25 1.6500000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0065086620954511142 -0.029322302387766494 -0.0051171033006048991 0.027554332065641535
leaf_weight=4.5449408441782015 4.5773848146200162 5.68361796438694 4.9333934038877487
leaf_count=20 20 26 22
internal_value=0 -0.0159149 0.0174628
internal_weight=0 10.261 9.47833
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=14 5
split_gain=0.521776 0.537821
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030362089155138897 0.026548882162631394 -0.010924195860794517
leaf_weight=4.3749296516180047 8.0784222036600095 7.2828047275543222
leaf_count=19 36 33
internal_value=0 0.00878278
internal_weight=0 15.3612
internal_count=88 69
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.525312 0.909823
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0099519181462024812 -0.025301680580152898 0.042320669897457475
leaf_weight=8.4743925631046313 5.7621021866798392 5.4847941398620597
leaf_count=37 25 26
internal_value=0 0.0105868
internal_weight=0 13.9592
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.511576 0.587649
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023592530135936464 -0.027175087051847083 0.016133502924061637
leaf_weight=6.3018704056739834 8.3704063296318036 5.0073216259479514
leaf_count=30 37 21
internal_value=0 -0.0109646
internal_weight=0 13.3777
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.517867 1.08056
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020809939690677102 -0.036096400362360233 0.02511532555637715
leaf_weight=7.4820309132337597 7.5157303959131223 4.6794814914464951
leaf_count=33 33 22
internal_value=0 -0.0126086
internal_weight=0 12.1952
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.433304 0.614445
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021847745712774785 0.0060282311808531374 -0.03857226011291745
leaf_weight=6.247125297784808 8.5730347782373411 4.8287030160427085
leaf_count=30 37 21
internal_value=0 -0.0100415
internal_weight=0 13.4017
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=4
num_cat=0
split_feature=12 7 5
split_gain=0.571748 0.906678 0.282973
threshold=2.5000000000000009 36.500000000000007 279.75243147657073
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.02632857615419042 -0.024608442402977965 0.012362659664094722 0.047720172443329656
leaf_weight=4.2317808568477657 6.3423646837472907 4.6055992543697339 4.4510716795921326
leaf_count=20 28 20 20
internal_value=0 0.0118845 0.0297398
internal_weight=0 13.2885 9.05667
internal_count=88 60 40
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=4 7
split_gain=0.457508 0.512336
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0270779843466456 0.014453791070135353 -0.023544332025870047
leaf_weight=4.7592924833297756 5.8614360690116873 8.9918391704559308
leaf_count=22 28 38
internal_value=0 -0.00854942
internal_weight=0 14.8533
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=4
num_cat=0
split_feature=0 0 5
split_gain=0.438896 1.08419 0.102296
threshold=2.6500000000000017 1.0500000000000003 798.33333333333405
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.021606474328319816 0.027487669442547755 -0.043519711473254688 0.00082920267654589593
leaf_weight=5.2491610795259493 4.5019986182451239 5.4905559867620459 4.3196425586938858
leaf_count=24 21 23 20
internal_value=0 -0.00809793 0.012227
internal_weight=0 15.0594 9.5688
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.390222 0.911494
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018243783097436191 -0.032454961181197346 0.023963821951978166
leaf_weight=7.3672871887683895 7.5062308460473997 4.6297843903303146
leaf_count=33 33 22
internal_value=0 -0.0109317
internal_weight=0 12.136
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.377832 0.578453
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020495546234674488 -0.025534694682178984 0.017603460642143492
leaf_weight=6.1885451227426556 8.3214477002620679 4.9619961082935324
leaf_count=30 37 21
internal_value=0 -0.00942055
internal_weight=0 13.2834
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=4
num_cat=0
split_feature=12 7 5
split_gain=0.543768 0.81856 0.263839
threshold=2.8500000000000001 36.500000000000007 279.75243147657073
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.022427713337942096 -0.02600699575177931 0.011815838309416446 0.046102388270519309
leaf_weight=4.8258934915065792 5.6640096455812445 4.5745067149400693 4.4060606509447098
leaf_count=23 25 20 20
internal_value=0 0.0107883 0.0286376
internal_weight=0 13.8065 8.98057
internal_count=88 63 40
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.391049 0.55198
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020823578337446854 0.0057787171134108398 -0.036677430514048155
leaf_weight=6.1962239295244244 8.4485393613576871 4.8032469004392615
leaf_count=30 37 21
internal_value=0 -0.00960995
internal_weight=0 13.2518
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.386146 0.838947
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014721356526929436 0.019066950189602964 -0.037069854137118573
leaf_weight=6.4517159461975115 6.9063405841588965 6.0706096738576889
leaf_count=29 33 26
internal_value=0 -0.0103861
internal_weight=0 12.5223
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.365593 1.24644
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023962245719175629 0.025318869576217231 -0.033936626450584921
leaf_weight=6.8678583502769497 4.4296560883522025 8.1075599789619428
leaf_count=31 21 36
internal_value=0 -0.0073837
internal_weight=0 14.9754
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.519883 1.14424
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025250886967321608 -0.023693124032937139 0.03513321199679021
leaf_weight=5.1755344718694705 6.2376451194286338 7.9716974794864655
leaf_count=23 28 37
internal_value=0 0.0113624
internal_weight=0 13.1472
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.427337 0.69751
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0096757657073275882 -0.023079623942810858 0.035981701475167271
leaf_weight=7.9190302491188067 5.6424192041158667 5.7942307144403458
leaf_count=35 25 28
internal_value=0 0.00961577
internal_weight=0 13.7133
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.441661 0.739223
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019372563141627438 -0.038972897220493623 0.010934937222632923
leaf_weight=7.3532668352127102 5.4442230910062772 6.524584949016571
leaf_count=33 26 29
internal_value=0 -0.0117665
internal_weight=0 11.9688
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=4
num_cat=0
split_feature=12 7 12
split_gain=0.380207 0.955963 1.83824
threshold=0.55000000000000004 30.500000000000004 1.5000000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.026190123986128286 0.028221086350612469 -0.073875791512394332 0.012544399662027597
leaf_weight=4.3293461501598385 5.0065689682960501 4.3797432184219343 5.6193075776100159
leaf_count=19 25 19 25
internal_value=0 -0.0074489 -0.025309
internal_weight=0 15.0056 9.99905
internal_count=88 69 44
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.433503 1.02984
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024284560157277271 -0.021558183010669231 0.033186613066349367
leaf_weight=5.1562092602252978 6.2522490322589865 7.88763277977705
leaf_count=23 28 37
internal_value=0 0.0104684
internal_weight=0 13.0438
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.436255 0.711316
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019284372798979672 -0.030793657250281988 0.019528245992064094
leaf_weight=7.3344254940748241 7.4057459980249387 4.5254844799637794
leaf_count=33 33 22
internal_value=0 -0.0117067
internal_weight=0 11.9312
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.36467 0.895707
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020910013156279314 -0.021281367707671531 0.03102217008446358
leaf_weight=5.7742019593715685 5.6428377330303183 7.8177965506911278
leaf_count=26 25 37
internal_value=0 0.00896015
internal_weight=0 13.592
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.403734 0.98626
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020493152151160522 0.026665438750060784 -0.031360626432498595
leaf_weight=6.7169908359646824 4.404554918408393 8.0807411968708021
leaf_count=31 21 36
internal_value=0 -0.00782314
internal_weight=0 14.7977
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.481522 0.650142
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020231593194290645 -0.037983174583792773 0.00905188429676476
leaf_weight=7.3304118663072613 5.3979757353663427 6.4505923241376877
leaf_count=33 26 29
internal_value=0 -0.0123764
internal_weight=0 11.8486
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.390478 0.548377
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01829570244259161 -0.027776978952940498 0.016543278951503558
leaf_weight=7.2972693592309978 7.4142848253250104 4.4777747765183449
leaf_count=33 33 22
internal_value=0 -0.0110889
internal_weight=0 11.8921
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=4 5
split_gain=0.352562 0.666531
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024032566787732662 0.015094568494944517 -0.027847683913558397
leaf_weight=4.6532245874404934 6.8388019353151304 7.6665157079696655
leaf_count=22 31 35
internal_value=0 -0.00760176
internal_weight=0 14.5053
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.359998 0.846459
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020200402083867235 -0.021233897515183731 0.03039710460060395
leaf_weight=5.7476095855236071 5.6041270345449439 7.7842891812324524
leaf_count=26 25 37
internal_value=0 0.00890605
internal_weight=0 13.5319
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.387506 0.965712
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020422306158517811 0.026225586065732366 -0.031006983075322826
leaf_weight=6.6820334792137173 4.3712815046310416 8.0493804663419706
leaf_count=31 21 36
internal_value=0 -0.00767913
internal_weight=0 14.7314
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=4 12
split_gain=0.335439 0.685202
threshold=1.0000000180025095e-35 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023479392080980734 -0.032821519180781598 0.011254037603709056
leaf_weight=4.6370129436254528 6.123599410057067 8.3185833096504194
leaf_count=22 27 39
internal_value=0 -0.00743435
internal_weight=0 14.4422
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.357964 0.565896
threshold=379.83333333333582 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017585303409730486 -0.030369138341758358 0.013639505969836874
leaf_weight=7.240318879485133 6.5217674821615201 5.2934096232056618
leaf_count=33 29 26
internal_value=0 -0.0106525
internal_weight=0 11.8152
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=4
num_cat=0
split_feature=12 7 5
split_gain=0.33867 0.728083 0.234434
threshold=2.8500000000000001 36.500000000000007 279.75243147657073
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.023280847139756925 -0.020660196203619238 0.0098007860721932901 0.042467395504305824
leaf_weight=4.6650220379233387 5.5719061940908423 4.5452784299850446 4.2521181702613831
leaf_count=23 25 20 20
internal_value=0 0.00865506 0.0255898
internal_weight=0 13.4624 8.7974
internal_count=88 63 40
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.382068 0.858987
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020820494959316097 0.0097225513426379816 -0.043896236283565565
leaf_weight=6.0514931753277805 8.2853295505046827 4.6729361563920966
leaf_count=30 37 21
internal_value=0 -0.00961315
internal_weight=0 12.9583
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.330895 0.904985
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020226160154058061 0.024428630714219763 -0.029644948255506565
leaf_weight=6.6465504989028004 4.3127958178520194 8.0404495447874051
leaf_count=31 21 36
internal_value=0 -0.00707595
internal_weight=0 14.687
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.27438 0.594879
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015494044480555948 -0.033723332886559584 0.011341606437212992
leaf_weight=7.1760998219251659 5.4054902940988523 6.3942139744758606
leaf_count=33 26 29
internal_value=0 -0.00930282
internal_weight=0 11.7997
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.334399 0.83786
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020442328066474551 -0.020596772759988963 0.030065392470132492
leaf_weight=5.7127157449722308 5.5419553518295279 7.7266894206404686
leaf_count=26 25 37
internal_value=0 0.00859597
internal_weight=0 13.4394
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.322562 0.813337
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01925015250645282 0.010066863437775957 -0.042079103288750988
leaf_weight=5.9956437870860126 8.2653913199901563 4.6873536258935919
leaf_count=30 37 21
internal_value=0 -0.00880378
internal_weight=0 12.9527
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=4
num_cat=0
split_feature=4 3 3
split_gain=0.289523 0.363434 0.0450099
threshold=1.0000000180025095e-35 697.66666666666674 798.33333333333223
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.021941938502413001 0.013838000102633474 -0.026057644849203601 -0.011941799463988795
leaf_weight=4.5873219519853619 5.3130140453577033 4.5953533202409726 4.442768968641758
leaf_count=22 24 20 22
internal_value=0 -0.00691773 -0.0191189
internal_weight=0 14.3511 9.03812
internal_count=88 66 42
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.291589 0.791712
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041348214143646887 0.017009481821329886 0.01087199952425711
leaf_weight=4.6909278482198733 6.6107327416539183 7.6184832453727722
leaf_count=22 33 33
internal_value=0 -0.00902832
internal_weight=0 12.3094
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.364638 0.659443
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020455320905950123 0.0077113075703187095 -0.039226318741214947
leaf_weight=5.9941604882478741 8.2179526686668378 4.7079553604125968
leaf_count=30 37 21
internal_value=0 -0.00938461
internal_weight=0 12.9259
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=4
num_cat=0
split_feature=12 3 12
split_gain=0.330459 0.527094 0.521171
threshold=0.55000000000000004 491.66666666666703 1.5000000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.024528645885968793 -0.03625826188995715 -0.023413541853661381 0.022941317809970017
leaf_weight=4.2745315730571773 4.3497852534055701 3.9199663400650007 6.3616015613079071
leaf_count=19 20 18 31
internal_value=0 -0.00707743 0.00526799
internal_weight=0 14.6314 10.2816
internal_count=88 69 49
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.335518 0.832527
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020375511138962965 -0.020637458785245366 0.030108287791264478
leaf_weight=5.682904928922655 5.5337182581424704 7.6826341226696968
leaf_count=26 25 37
internal_value=0 0.00864304
internal_weight=0 13.3655
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=0.343519 0.869848 0.0682282
threshold=2.6500000000000017 1.0500000000000003 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.002624482492714499 0.024950703818404973 -0.03951445880126972 0.019784779053379723
leaf_weight=4.6130862087011355 4.2880505770444861 5.3111033588647834 4.6548483222723007
leaf_count=22 21 23 22
internal_value=0 -0.00724762 0.0112433
internal_weight=0 14.579 9.26793
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.283394 0.636604
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018150910963145143 0.0086472540781113022 -0.037503743978349283
leaf_weight=5.932695701718333 8.1560602486133558 4.7177333235740653
leaf_count=30 37 21
internal_value=0 -0.00826525
internal_weight=0 12.8738
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=4
num_cat=0
split_feature=14 7 7
split_gain=0.245979 1.09739 2.01667
threshold=1.0000000180025095e-35 63.500000000000007 30.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.021086072656040691 0.033679738191761323 0.049600066048708889 -0.054517248723269386
leaf_weight=4.2532889544963846 5.0996429771184904 4.1669018417596826 5.2734659463167191
leaf_count=19 26 20 23
internal_value=0 0.00625436 -0.0111577
internal_weight=0 14.54 10.3731
internal_count=88 69 49
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.272564 1.51425
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018080392157097332 -0.018595701801241434 0.051936909402312853
leaf_weight=5.7291041910648373 8.0359910279512388 4.8996448069810858
leaf_count=27 37 24
internal_value=0 0.00812001
internal_weight=0 12.9356
internal_count=88 61
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.26362 0.508794
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015305196877016067 -0.025555705315622665 0.017647393112222343
leaf_weight=7.0657347142696407 7.2012739032506925 4.3862514421343803
leaf_count=33 33 22
internal_value=0 -0.00920194
internal_weight=0 11.5875
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.254716 0.610092
threshold=36.500000000000007 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014642832470322232 -0.0081993072578531358 0.039790567229688718
leaf_weight=7.2063986882567432 7.2360256761312467 4.1790050119161606
leaf_count=36 32 20
internal_value=0 0.00936963
internal_weight=0 11.415
internal_count=88 52
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=4
num_cat=0
split_feature=10 0 0
split_gain=0.940019 1.21584 0.627536
threshold=348.83333333333337 1.9500000000000008 0.55000000000000016
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.045915738895187713 -0.023448625695598545 -0.052201459001016061 0.027911284795253517
leaf_weight=3.6064418852329281 3.8003851622343046 4.8389041200280181 6.3606017827987671
leaf_count=17 18 23 30
internal_value=0 -0.0109454 0.00870179
internal_weight=0 14.9999 10.161
internal_count=88 71 48
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=4
num_cat=0
split_feature=5 3 3
split_gain=0.26073 0.504927 0.358051
threshold=193.60504920838693 772.66666666666754 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0077275816875565125 -0.037450841293643948 0.0088259231831846266 0.03217459162640262
leaf_weight=4.4779821336269396 4.1873296648263914 5.3962821662425995 4.5174154192209244
leaf_count=21 18 28 21
internal_value=0 -0.0113936 0.012311
internal_weight=0 9.58361 8.9954
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.238895 1.1748
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.016898894633627815 -0.015806982141382799 0.046717174148115048
leaf_weight=5.7273467034101513 8.0041727274656278 4.8117268308997145
leaf_count=27 37 24
internal_value=0 0.0076677
internal_weight=0 12.8159
internal_count=88 61
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=4
num_cat=0
split_feature=5 7 3
split_gain=0.278483 0.459014 0.291001
threshold=193.60504920838693 36.500000000000007 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0052741620059932343 -0.037236957176814675 0.0071334790896836007 0.030685561798753591
leaf_weight=4.5038859546184558 4.0727204754948598 5.4534681141376495 4.4977685958147049
leaf_count=21 20 26 21
internal_value=0 -0.0118362 0.0126935
internal_weight=0 9.52619 9.00165
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.238857 0.907668
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014588367093038566 -0.040985432308598413 0.015761263637471518
leaf_weight=7.0353795588016537 4.9714545831084234 6.5092464536428452
leaf_count=33 24 31
internal_value=0 -0.00881159
internal_weight=0 11.4807
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.281317 0.536914
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01820994226560689 -0.035748094726558301 0.0071504529476795822
leaf_weight=5.851632788777354 4.5604539513587943 8.0987280160188657
leaf_count=30 20 38
internal_value=0 -0.00830369
internal_weight=0 12.6592
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=4
num_cat=0
split_feature=14 3 0
split_gain=0.262552 0.353927 0.223464
threshold=1.0000000180025095e-35 772.66666666666754 0.65000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.02193051894946901 -0.022112661696119057 0.028181124734741898 0.0089753104017545743
leaf_weight=4.192623659968377 4.1774235516786558 4.9400967955589303 5.1784266829490662
leaf_count=19 19 26 24
internal_value=0 0.00652783 -0.00490559
internal_weight=0 14.2959 9.35585
internal_count=88 69 43
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=4
num_cat=0
split_feature=10 12 12
split_gain=0.814171 1.41517 0.371607
threshold=348.83333333333337 2.5000000000000009 1.0500000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.042990636935649057 -0.0048590457197935089 -0.054791237697725696 0.034182609422977933
leaf_weight=3.5666622370481518 5.9668104052543622 4.8167047649621955 4.1222837716341019
leaf_count=17 27 22 22
internal_value=0 -0.0101971 0.0110929
internal_weight=0 14.9058 10.0891
internal_count=88 71 49
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.271757 0.721985
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015579618451697079 -0.038062144050796914 0.01271642798275931
leaf_weight=7.0012812912464168 4.9707671254873258 6.411931037902832
leaf_count=33 24 31
internal_value=0 -0.00945832
internal_weight=0 11.3827
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=4
num_cat=0
split_feature=12 12 10
split_gain=0.237867 0.594397 0.889088
threshold=0.55000000000000004 1.5000000000000002 382.33333333333036
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.021135972120589621 -0.033174953631271792 0.042528305388154962 -0.020205018195441821
leaf_weight=4.1510595828294781 5.1576480120420447 4.2710746079683286 4.7959731668233871
leaf_count=19 24 21 24
internal_value=0 -0.00607155 0.0093458
internal_weight=0 14.2247 9.06705
internal_count=88 69 45
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=4
num_cat=0
split_feature=10 12 7
split_gain=0.572443 1.1959 0.870551
threshold=348.83333333333337 2.5000000000000009 51.500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.036654823016419362 0.039744893679266473 -0.049341994932733391 -0.019098860216083591
leaf_weight=3.4701204299926784 5.1801934540271741 4.8310392796993247 4.8851122409105301
leaf_count=17 26 22 23
internal_value=0 -0.00844415 0.0111856
internal_weight=0 14.8963 10.0653
internal_count=88 71 49
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.326486 0.569397
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019716779032368348 -0.024879938082740007 0.019679483355751561
leaf_weight=5.7884347289800671 8.0509107410907728 4.4543399363756171
leaf_count=30 37 21
internal_value=0 -0.00900798
internal_weight=0 12.5053
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.265428 0.459246
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017868670269487835 -0.022264476413806779 0.017722794396789868
leaf_weight=5.7504944875836399 8.0945501029491407 4.4516542851924887
leaf_count=30 37 21
internal_value=0 -0.00807616
internal_weight=0 12.5462
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=4
num_cat=0
split_feature=10 0 7
split_gain=0.501003 1.07042 1.09822
threshold=348.83333333333337 1.9500000000000008 51.500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.034536318344588798 0.043337738715978791 -0.046815920209105827 -0.022671443741637376
leaf_weight=3.428134739398959 5.0842934772372228 4.7859087511897078 4.9983102530241013
leaf_count=17 25 23 23
internal_value=0 -0.00787125 0.0106146
internal_weight=0 14.8685 10.0826
internal_count=88 71 48
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.229611 0.812526
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041347302914208517 0.015541152773023115 0.012354568581287799
leaf_weight=4.5448618084192294 6.2938334196805945 7.4128826707601547
leaf_count=22 33 33
internal_value=0 -0.00805627
internal_weight=0 11.9577
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.261563 0.430666
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017785418239032551 0.0062352212700158881 -0.032142884639755086
leaf_weight=5.7256790623068836 7.8749082237482053 4.6508480459451675
leaf_count=30 37 21
internal_value=0 -0.00801468
internal_weight=0 12.5258
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.212692 0.455069
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016108644052833639 -0.0324449035646448 0.0071707887527985145
leaf_weight=5.6913953796029118 4.5501590818166715 7.9936642795801163
leaf_count=30 20 38
internal_value=0 -0.00719945
internal_weight=0 12.5438
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.242006 0.458927
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014788416943590194 -0.028422573855141065 0.01192660998880863
leaf_weight=6.9250431358814266 5.8429806977510435 5.4464005902409554
leaf_count=33 26 29
internal_value=0 -0.00895669
internal_weight=0 11.2894
internal_count=88 55
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=57
s_view_position=46
scroll_time=40
response_time=29
s_scroll_speed=27
scroll_length=20
event_scroll=8
s_choice_left=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
