tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-3503.3333333333576:1911.6666666666704] none [1:73] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=439 444 445 441 443 442 442 445 442 443 445 342 442 443 445 444 444 443 430 446 444 445 444 443 441 443 444 445 447 444 447 342 445 444 445 441 341 445 342 443 444 444 442 443 445 444 443 446 444 443 444 446 444 444 445 445 445 446 443 446 446 444 444 447 446 445 442 444 443 445 446 445 444 442 447 446 440 446 444 444 444 444 446 444 444 447 447 448 446 343 445 447 446 443 443 442 441 443 447 445

Tree=0
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.53194 2.60196
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.4387914337322103 0.46347911248845475 0.3467493270649078
leaf_weight=6.9438920617103594 5.0283356308937064 5.5072247385978699
leaf_count=29 21 23
internal_value=0.416894 0.398081
internal_weight=0 12.4511
internal_count=73 52
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=3.40654 0.696236
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.053045393565540291 -0.064710808351561538 -0.012611482351148014
leaf_weight=7.1548022329807308 4.7797184586524946 5.5358256995677948
leaf_count=30 20 23
internal_value=0 -0.0367518
internal_weight=0 10.3155
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=2.77178 0.0248308
threshold=30.500000000000004 386.33333333333377
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048348302178521617 -0.027817939032550722 -0.037598393431021199
leaf_weight=7.0695105642080334 5.0726760029792768 5.3162760138511658
leaf_count=30 21 22
internal_value=0 -0.0328228
internal_weight=0 10.389
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.19184 1.69299
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026605978284967829 0.038626781006891153 -0.04968443640669104
leaf_weight=5.0123287290334719 5.4894220083951941 6.9311332106590271
leaf_count=21 23 29
internal_value=0 -0.0176675
internal_weight=0 11.9435
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.35048 1.70027
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02173816191872003 -0.038753421790652061 0.055404044072026259
leaf_weight=5.2765778601169604 5.9173194020986548 6.2312053143978119
leaf_count=22 25 26
internal_value=0 0.0200326
internal_weight=0 11.5078
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=2.29306 0.227541
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.04441615734327789 -0.013765387686442957 -0.043368564777952902
leaf_weight=6.987564459443095 4.8535253852605802 5.5833795368671417
leaf_count=30 20 23
internal_value=0 -0.0296021
internal_weight=0 10.4369
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.86836 0.56477
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040482507785336366 -0.049155705803641377 -0.0027259736243987124
leaf_weight=6.9043992310762432 5.371190741658209 5.1145653128623962
leaf_count=30 22 21
internal_value=0 -0.026509
internal_weight=0 10.4858
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=1.52273 0.219531
threshold=30.500000000000004 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036886770591719804 -0.037234063129891616 -0.0082782541389309263
leaf_weight=6.8240682929754284 5.6277753263711912 4.8963687270879745
leaf_count=30 23 20
internal_value=0 -0.0237623
internal_weight=0 10.5241
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.30664 1.51701
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010922753014893895 -0.038163601396609188 0.063041042490167842
leaf_weight=6.6688292771577853 5.888572394847869 4.7467677146196365
leaf_count=28 25 20
internal_value=0 0.0198324
internal_weight=0 11.4156
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.28482 0.267504
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034152320614054231 -0.0046605852725881526 -0.036586376971905664
leaf_weight=6.7554556727409389 4.91569074988365 5.6308019459247589
leaf_count=30 20 23
internal_value=0 -0.0217059
internal_weight=0 10.5465
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.11702 1.32586
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018322390754351391 -0.035153059839234432 0.050223958249987315
leaf_weight=5.2583300173282641 5.9092030376195899 6.0899224877357483
leaf_count=22 25 26
internal_value=0 0.0184623
internal_weight=0 11.3483
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.07957
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027609161470552996 -0.022656980093221452
leaf_weight=7.8096297532320049 9.4340497851371747
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.0707 0.541635
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03142858813341725 -0.041798245681391032 0.0035135847499497227
leaf_weight=6.682551026344302 5.4143159687519056 5.1447839438915253
leaf_count=30 22 21
internal_value=0 -0.0197206
internal_weight=0 10.5591
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.893905 1.38257
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025145666875458168 0.03399877927926067 -0.044159599024980581
leaf_weight=4.9401830732822436 5.3564900904893866 6.8969575762748718
leaf_count=21 23 29
internal_value=0 -0.0152353
internal_weight=0 11.8371
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.859999 0.443911
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028413735760881277 -0.039489244916767224 0.0015905616242816228
leaf_weight=6.6044406592845943 4.9333109408617002 5.6353436708450317
leaf_count=30 20 23
internal_value=0 -0.017585
internal_weight=0 10.5687
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.77218 0.395424
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023635733915900237 -0.040443782454478945 0.00053152334636079508
leaf_weight=7.6852273792028454 4.51274426281452 4.9259477108716965
leaf_count=33 20 20
internal_value=0 -0.0190592
internal_weight=0 9.43869
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.3264 1.32006
threshold=2.5000000000000009 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017415299185210047 -0.035578785619723469 0.053397278053488428
leaf_weight=4.7537101358175295 6.4790329337120047 5.8996630162000656
leaf_count=20 28 25
internal_value=0 0.0217995
internal_weight=0 10.6534
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.81283 0.426594
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027705021676147076 -0.036617180297158623 0.0035936535997148529
leaf_weight=6.5762201696634319 5.4298607707023603 5.13184754550457
leaf_count=30 22 21
internal_value=0 -0.0170791
internal_weight=0 10.5617
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.19014 1.24168
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0096328093165305891 -0.033595797756753913 0.05932784309750383
leaf_weight=5.922373294830324 6.4963543266057959 4.6697509437799454
leaf_count=25 28 20
internal_value=0 0.0207699
internal_weight=0 10.5921
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.759423 0.347431
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023452547649477174 -0.0389741025602151 -0.00050399049426156056
leaf_weight=7.6740805804729488 4.5073541104793531 4.8993281126022339
leaf_count=33 20 20
internal_value=0 -0.0189375
internal_weight=0 9.40668
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.02789 1.18417
threshold=2.8500000000000001 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015912550366248574 -0.033756380747949476 0.049148573030483228
leaf_weight=5.387550428509714 5.8798945397138587 5.8191347867250443
leaf_count=23 25 25
internal_value=0 0.0178708
internal_weight=0 11.2067
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.830489 1.04295
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017141377530796888 -0.030182660928190653 0.044213982797735717
leaf_weight=5.1044966727495211 5.9164145588874808 6.0591875165700912
leaf_count=23 25 25
internal_value=0 0.0161598
internal_weight=0 11.1637
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.966257 0.482695
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030048871340567093 -0.039596154352338805 0.003337732123217307
leaf_weight=6.6096682697534588 5.399074509739874 5.0848280042409897
leaf_count=30 22 21
internal_value=0 -0.0187727
internal_weight=0 10.4839
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.787461 0.388834
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027333035539132151 -0.035498816548053092 0.003005262848983962
leaf_weight=6.5433950871229198 5.418879032135008 5.0827357172966003
leaf_count=30 22 21
internal_value=0 -0.016863
internal_weight=0 10.5016
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.70585 2.09628
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025205406209664074 -0.058359521793902407 0.032372525423472027
leaf_weight=6.7506367713212994 5.5119234621524793 4.73294597864151
leaf_count=29 23 21
internal_value=0 -0.0164429
internal_weight=0 10.2449
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.83223 1.01512
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013680856714944682 -0.02793532667498996 0.048668955717039802
leaf_weight=5.2046435624361056 6.5180885493755332 5.240497425198555
leaf_count=22 28 23
internal_value=0 0.0176011
internal_weight=0 10.4451
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.673627 1.08838
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022052063873010522 -0.025005332841522416 0.043509367038758115
leaf_weight=4.3696777224540728 6.5517599880695334 6.0212953835725784
leaf_count=20 28 25
internal_value=0 0.0159391
internal_weight=0 10.391
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.75083 0.441524
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026757239949020257 -0.036382814161014278 0.0047595108727952942
leaf_weight=6.5109358578920391 5.3999144136905652 5.0457442551851273
leaf_count=30 22 21
internal_value=0 -0.0165091
internal_weight=0 10.4457
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.754427 0.299319
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023455539280039087 -0.037696620409950941 -0.0017872955400369971
leaf_weight=7.6078809946775463 4.4591406434774381 4.8415263295173645
leaf_count=33 20 20
internal_value=0 -0.0190038
internal_weight=0 9.30067
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.682701 0.787868
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0114075718731299 -0.025220570735019984 0.043702474684119232
leaf_weight=5.2081411033868807 6.534870743751525 5.1685364842414856
leaf_count=22 28 23
internal_value=0 0.0160423
internal_weight=0 10.3767
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.697825 0.111942
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025877339848212385 -0.0047948393175169289 -0.025586394551447147
leaf_weight=6.4744196981191662 4.8339072465896589 5.5771881192922592
leaf_count=30 20 23
internal_value=0 -0.0159328
internal_weight=0 10.4111
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.642903
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021750739900053603 -0.017534704768931719
leaf_weight=7.5565587431192425 9.283010780811308
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.606555 0.883364
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045578400106057397 0.025219540006967037 0.012065840634319473
leaf_weight=4.8920161873102206 6.1145579963922492 5.8225889354944229
leaf_count=22 27 24
internal_value=0 -0.0142531
internal_weight=0 10.7146
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.611197 1.13946
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012616346805705756 -0.025864728170146768 0.053050452338867682
leaf_weight=6.5036933422088641 5.8975158333778372 4.4508065432310104
leaf_count=28 25 20
internal_value=0 0.014064
internal_weight=0 10.9545
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.691814 0.371335
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025829292879720502 -0.034098472893119493 0.0037450818770366698
leaf_weight=6.4451565891504314 5.385371118783949 5.0004068315029144
leaf_count=30 22 21
internal_value=0 -0.0158781
internal_weight=0 10.3858
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.641273 1.7712
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024245021991835793 -0.05416425899223009 0.029709944445897602
leaf_weight=6.6414026767015484 5.4942052364349347 4.647472470998764
leaf_count=29 23 21
internal_value=0 -0.0157285
internal_weight=0 10.1417
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.639981
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021729418010556334 -0.017570635741594367
leaf_weight=7.526093170046809 9.219711631536482
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.578402 0.967314
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010812238790652523 -0.025236191634537743 0.049973701451792779
leaf_weight=6.4827001690864581 5.8609834760427466 4.3913256525993347
leaf_count=28 25 20
internal_value=0 0.0137353
internal_weight=0 10.874
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.589966
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02088640400702016 -0.016886238267998236
leaf_weight=7.5098439902067211 9.2012036889791471
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.512178 1.4233
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021746342780433539 -0.048327448245503314 0.027070131895890366
leaf_weight=6.6002721190452602 5.5111698210239393 4.5880161672830582
leaf_count=29 23 21
internal_value=0 -0.0140747
internal_weight=0 10.0992
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.490492 1.14157
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024651319549369728 -0.045925461370720788 0.018069140757760446
leaf_weight=5.4616330564022091 5.2431265562772733 5.9517089873552322
leaf_count=24 24 25
internal_value=0 -0.0119029
internal_weight=0 11.1948
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.559396 0.333
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023492537818149944 -0.033148562960295967 0.0027844327127162544
leaf_weight=6.3330728113651302 4.9022008925676328 5.4421179890632629
leaf_count=30 20 23
internal_value=0 -0.0142443
internal_weight=0 10.3443
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.461646 1.18477
threshold=399.333333333334 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018316675675834032 0.025220252033210523 -0.045979159893734967
leaf_weight=6.2941584736108798 5.0758704841136923 5.2618720680475235
leaf_count=27 23 23
internal_value=0 -0.0109595
internal_weight=0 11.556
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.526365 1.15292
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022068234479557872 -0.04504172258862052 0.023072354423186912
leaf_weight=6.5780466347932842 5.5108321756124479 4.5257832705974579
leaf_count=29 23 21
internal_value=0 -0.0143272
internal_weight=0 10.0366
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.433731 0.460344
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020882894167378679 -0.03492014963299591 0.0073858525050887608
leaf_weight=6.2454826384782818 4.8537636250257474 5.4713447690010071
leaf_count=30 20 23
internal_value=0 -0.0125019
internal_weight=0 10.3251
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.492109 0.901428
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02139702568063577 -0.040912641453907717 0.019508098046176998
leaf_weight=6.5418301969766643 5.5203669071197492 4.4674891233444214
leaf_count=29 23 21
internal_value=0 -0.0138869
internal_weight=0 9.98786
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.62229 1.20821
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022918885423935637 -0.026480867186608106 0.044530789169692137
leaf_weight=4.8141506463289279 5.747709944844245 5.9232757240533829
leaf_count=23 25 25
internal_value=0 0.0142896
internal_weight=0 10.7374
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.413925 0.479108
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020434704163153249 -0.035134300649445969 0.0081224069048992046
leaf_weight=6.2209596037864712 4.8395037204027158 5.4373057037591934
leaf_count=30 20 23
internal_value=0 -0.0122478
internal_weight=0 10.2768
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.444111 0.76915
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020375331423546226 -0.038148779143385242 0.017799774436052053
leaf_weight=6.5114774405956295 5.5143633931875211 4.4320467561483383
leaf_count=29 23 21
internal_value=0 -0.0132185
internal_weight=0 9.94641
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.40023 0.89419
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024578422498786646 -0.033849612022354245 0.022075526453617621
leaf_weight=4.7391066849231747 6.6704705059528333 5.0035757124423981
leaf_count=21 29 23
internal_value=0 -0.00987972
internal_weight=0 11.674
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.575153 1.15499
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02608950014879588 -0.025549152293582275 0.040920816949510719
leaf_weight=4.3238093107938784 5.709457889199256 6.3490238785743713
leaf_count=19 25 29
internal_value=0 0.0137734
internal_weight=0 10.6728
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.465826 0.64085
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013199643954579093 -0.022910780484516911 0.035965513076561838
leaf_weight=5.0787058174610156 5.7291442900896064 5.5466801822185516
leaf_count=22 25 26
internal_value=0 0.0124656
internal_weight=0 10.6254
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.442582 0.916277
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021063882802220227 -0.042246038463211059 0.017994470992270965
leaf_weight=6.2184445858001736 5.1730707138776761 4.9323825687170029
leaf_count=27 23 23
internal_value=0 -0.0128432
internal_weight=0 10.1055
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.40603 1.04972
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023213391875443835 -0.021374434470418688 0.040116193179809558
leaf_weight=4.7500358819961566 5.7271382659673682 5.8295097053050995
leaf_count=23 25 25
internal_value=0 0.0116823
internal_weight=0 10.5795
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.450043 0.352893
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02132850532600445 -0.032395614570465171 0.0049726401297062019
leaf_weight=6.184466332197192 4.8457499593496305 5.2817759364843369
leaf_count=30 20 23
internal_value=0 -0.0129071
internal_weight=0 10.1275
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.363933 0.576995
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023500291607546284 -0.028639206198499842 0.016569455872205079
leaf_weight=4.7100707739591625 6.6603386700153333 4.900131419301033
leaf_count=21 29 23
internal_value=0 -0.00947663
internal_weight=0 11.5605
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.434256 0.572411
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023583791585434128 -0.031875924873373464 0.014114937392402868
leaf_weight=5.2929229289293316 6.0500653535127622 4.8964379280805588
leaf_count=24 26 23
internal_value=0 -0.0113039
internal_weight=0 10.9465
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.429875 0.926569
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020744005561104041 -0.022058719881186607 0.038889432434808927
leaf_weight=4.7392576634883898 5.6980232149362555 5.7872481644153595
leaf_count=23 25 25
internal_value=0 0.0120412
internal_weight=0 10.5265
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.449632 0.525578
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02135667057308659 -0.037128326452244419 0.0086358586816775978
leaf_weight=6.1560559421777752 4.749715328216551 5.3206077516078949
leaf_count=30 20 23
internal_value=0 -0.012949
internal_weight=0 10.0703
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.402987 0.815883
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019061263612663026 -0.021349701065449728 0.036977690235934078
leaf_weight=4.7345854341983813 5.6959722638130179 5.7573185414075851
leaf_count=23 25 25
internal_value=0 0.0116895
internal_weight=0 10.4919
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.385378 0.672081
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022261533394637392 0.017342298210767829 -0.032652838833491252
leaf_weight=5.2733644694089916 4.8003770560026151 6.1128465980291367
leaf_count=24 21 28
internal_value=0 -0.0106616
internal_weight=0 10.9132
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.35364 0.954516
threshold=491.66666666666703 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023613708435330116 0.046868007225774465 -0.01251923974126876
leaf_weight=4.5389704406261471 4.2773565500974637 7.3691357225179672
leaf_count=21 19 33
internal_value=0 0.00929166
internal_weight=0 11.6465
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.419878 0.814357
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019956401319764481 -0.038951326513559967 0.019070768841827963
leaf_weight=6.4103318154811886 5.4022728651761991 4.3803121298551559
leaf_count=29 23 21
internal_value=0 -0.012971
internal_weight=0 9.78258
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.384604 0.515858
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011665700929686856 -0.020936573995071837 0.032731391274862021
leaf_weight=5.0364520847797412 5.6633112579584113 5.4481240510940552
leaf_count=22 25 26
internal_value=0 0.0114045
internal_weight=0 10.4846
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.411027 0.160693
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020494355881435309 0.0011481475365724858 -0.024257486614862867
leaf_weight=6.1119456291198757 4.6618742644786817 5.3430496752262115
leaf_count=30 20 23
internal_value=0 -0.0124195
internal_weight=0 10.0049
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.350695 0.651824
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018333484997035347 -0.035056552358606961 0.017030823758943475
leaf_weight=6.3529313206672695 5.3982244431972486 4.3292823731899261
leaf_count=29 23 21
internal_value=0 -0.0118748
internal_weight=0 9.72751
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.33968 0.838794
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021100020765841498 -0.039352144519563703 0.016343485207639934
leaf_weight=5.1888957470655468 5.1324860006570798 5.714950829744339
leaf_count=24 24 25
internal_value=0 -0.010009
internal_weight=0 10.8474
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.376525 0.537019
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019711231885859923 -0.036428084291699574 0.01003790035766669
leaf_weight=6.0642420053482082 4.7084096521139127 5.2724568098783493
leaf_count=30 20 23
internal_value=0 -0.0118821
internal_weight=0 9.98087
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.353358 0.912046
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043493158282110464 0.020088364004857688 0.016183792336923176
leaf_weight=4.6979731619358081 5.6811120808124533 5.6299923360347748
leaf_count=22 27 24
internal_value=0 -0.010962
internal_weight=0 10.328
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.37806 0.990535
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025809229361582586 -0.020763210944009642 0.03704129613743682
leaf_weight=4.2369482666254061 5.6470623761415473 6.1434725522994995
leaf_count=19 25 29
internal_value=0 0.0113878
internal_weight=0 10.3804
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.40703 0.15967
threshold=30.500000000000004 386.33333333333377
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020498193273746888 0.00045331981335239936 -0.024896046531535074
leaf_weight=6.0566315203905114 4.9051341265439969 5.0357077121734619
leaf_count=30 21 22
internal_value=0 -0.0123878
internal_weight=0 9.94084
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.330205 0.560889
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017900032837674659 -0.033046610717604015 0.015406246344333997
leaf_weight=6.2888805270195016 5.3805873990058881 4.2971878498792648
leaf_count=29 23 21
internal_value=0 -0.0115323
internal_weight=0 9.67778
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.323419 0.404351
threshold=279.75243147657073 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.034926847090514718 0.01663957915551223 0.0072276591940562476
leaf_weight=4.2190017700195295 6.764853924512864 4.9395627379417419
leaf_count=20 31 22
internal_value=0 -0.0121913
internal_weight=0 9.15856
internal_count=73 42
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.39384 0.634323
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020032077814683403 -0.037038286104201748 0.013777466330165571
leaf_weight=6.0934478789567956 5.0506489425897581 4.7825914770364761
leaf_count=27 23 23
internal_value=0 -0.012323
internal_weight=0 9.83324
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.321362 0.441967
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010870229092277008 -0.019222581008919225 0.030568686776680488
leaf_weight=4.9830512404441816 5.6024896651506433 5.3233441710472107
leaf_count=22 25 26
internal_value=0 0.0105333
internal_weight=0 10.3064
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.33336 0.281244
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018676404882634331 -0.028681552376800923 0.0050639340015046974
leaf_weight=5.9880712777376184 4.7726721316575986 5.1183928251266479
leaf_count=30 20 23
internal_value=0 -0.0112191
internal_weight=0 9.89106
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.3692 0.779247
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022073879318900983 -0.039053275044719227 0.015002337979197615
leaf_weight=5.1419875472784051 5.0541165098547918 5.6458886116743088
leaf_count=24 24 25
internal_value=0 -0.0105307
internal_weight=0 10.7
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.332396 0.440301
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018679715806706212 -0.033524798955586313 0.0087669755160437596
leaf_weight=5.9713203758001336 4.6647841483354551 5.2124432921409607
leaf_count=30 20 23
internal_value=0 -0.0112064
internal_weight=0 9.87723
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.327502 1.0702
threshold=279.75243147657073 382.33333333333286
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019796312384601014 0.016831466152825415 -0.048897463678096713
leaf_weight=4.8552998006343824 6.7020185738801965 4.2558801174163818
leaf_count=22 31 20
internal_value=0 -0.0122909
internal_weight=0 9.11118
internal_count=73 42
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.311775 1.1003
threshold=150.81410825199643 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020345019958758037 -0.051048405451933898 0.015198500291156098
leaf_weight=5.1207413375377664 4.0130953639745695 6.6810463070869446
leaf_count=24 18 31
internal_value=0 -0.00966139
internal_weight=0 10.6941
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.283067 0.515923
threshold=772.66666666666754 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.009947297725927489 0.0183377667707409 -0.035227808579803226
leaf_weight=5.7984080165624601 5.5124319344758996 4.4822911471128464
leaf_count=26 27 20
internal_value=0 -0.00974864
internal_weight=0 10.2807
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.307203 0.386071
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018071750654970121 -0.031607784577965731 0.00800700418459609
leaf_weight=5.9157549664378175 4.6720569133758527 5.1961643248796463
leaf_count=30 20 23
internal_value=0 -0.0107484
internal_weight=0 9.86822
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.349415 0.155869
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01848688917663133 -0.025175195607435537 0.00041604148785003904
leaf_weight=6.2201746702194223 4.6169751882553083 4.9121829569339752
leaf_count=29 20 24
internal_value=0 -0.0119832
internal_weight=0 9.52916
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.269494 0.25638
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014625741471099527 -0.029712654939962575 0.004646995550873151
leaf_weight=7.0200619399547586 4.1440750956535322 4.5625625997781754
leaf_count=33 20 20
internal_value=0 -0.0117071
internal_weight=0 8.70664
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.33024 0.768929
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019901193215353372 -0.019560726015053178 0.035427644330991929
leaf_weight=4.5326883345842344 5.5552240759134301 5.633703887462616
leaf_count=23 25 25
internal_value=0 0.0107593
internal_weight=0 10.1664
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.334255 0.201238
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018830086855167162 -0.026079121597561313 0.0025871091025988168
leaf_weight=5.9112314879894265 4.7419814616441709 5.0641727149486542
leaf_count=30 20 23
internal_value=0 -0.0112751
internal_weight=0 9.80615
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.332136 0.139195
threshold=1.0500000000000003 45.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018067846188302199 -0.00011113609081687458 -0.024354197752558933
leaf_weight=6.1893584430217752 4.9513041749596578 4.539976105093956
leaf_count=29 24 20
internal_value=0 -0.0117074
internal_weight=0 9.49128
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.268196 0.923517
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026430485278385936 -0.017633995205726772 0.034984587060529745
leaf_weight=4.1581873446702939 5.5442774146795282 5.9549022242426872
leaf_count=19 25 29
internal_value=0 0.00973262
internal_weight=0 10.1131
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.278876 0.505168
threshold=0.65000000000000002 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023080114759027652 0.034052502674932976 -0.008635659507534461
leaf_weight=3.9098973423242578 4.5012383162975294 7.2167564332485199
leaf_count=18 21 34
internal_value=0 0.00776216
internal_weight=0 11.718
internal_count=73 55
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.271478
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014697333995835268 -0.011806387509718304
leaf_weight=6.9907721579074869 8.6427839845418912
leaf_count=33 40
internal_value=0
internal_weight=0
internal_count=73
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.27305 0.438671
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017120273623995184 -0.032554578740446691 0.0098903332322613589
leaf_weight=5.8538129925727853 4.6216869205236417 5.1462331116199493
leaf_count=30 20 23
internal_value=0 -0.0101925
internal_weight=0 9.76792
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.299435 0.219731
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017250041254645715 0.0061133463169124993 -0.024603244735277967
leaf_weight=6.1330787688493738 4.1508875712752324 5.3055795878171921
leaf_count=29 20 24
internal_value=0 -0.0111203
internal_weight=0 9.45647
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.243034 0.177485
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015582513577843708 0.0055099969723952213 -0.022094437826421121
leaf_weight=6.1116384491324434 4.1451848521828634 5.3165975958108902
leaf_count=29 20 24
internal_value=0 -0.010001
internal_weight=0 9.46178
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.274924 0.51054
threshold=380.6666666666643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016859768462036875 -0.031576846334752641 0.014785910673450585
leaf_weight=5.9801613390445718 5.216629318892954 4.3605094254016876
leaf_count=27 26 20
internal_value=0 -0.0104677
internal_weight=0 9.57714
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.29202 0.431324
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017695807398616231 -0.032771673727599211 0.009410646810479378
leaf_weight=5.8481255769729623 4.6083176434040052 5.1142440140247345
leaf_count=30 20 23
internal_value=0 -0.010583
internal_weight=0 9.72256
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.263011 0.168688
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016231783959434861 -0.0242481629457829 0.002498553253025343
leaf_weight=6.0948321223258981 4.5592496544122678 4.8839192241430283
leaf_count=29 20 24
internal_value=0 -0.010415
internal_weight=0 9.44317
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.246436 1.0225
threshold=491.66666666666703 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020054012686189816 0.04754376934292736 -0.015250848798961601
leaf_weight=4.3818601518869409 4.1117157787084562 7.020848773419857
leaf_count=21 19 33
internal_value=0 0.0079418
internal_weight=0 11.1326
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.233405 0.499292
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015609918141476912 -0.031834634932328187 0.013850262594712549
leaf_weight=5.94036789238453 4.9201574921607953 4.6561718061566353
leaf_count=27 23 23
internal_value=0 -0.00962187
internal_weight=0 9.57633
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.240242 0.670186
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019668772423457707 -0.016738229126532032 0.032447285192788083
leaf_weight=4.4424671083688718 5.5047583878040323 5.5502251237630844
leaf_count=23 25 25
internal_value=0 0.00927797
internal_weight=0 9.99269
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.236079 0.572195
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01540425023534125 -0.032041716356426171 0.017546403488317815
leaf_weight=6.0766119435429582 5.2066475600004178 4.2072790637612343
leaf_count=29 23 21
internal_value=0 -0.00987976
internal_weight=0 9.41393
internal_count=73 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
response_time=48
taskNum=47
scroll_time=38
s_view_position=27
s_scroll_speed=21
scroll_length=14

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
