tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:84] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 442 442 445 443 441 444 441 445 441 444 444 433 541 444 446 444 440 444 446 444 543 446 443 444 444 445 448 444 432 447 545 446 447 452 446 446 445 444 441 446 447 551 547 445 444 443 446 452 444 446 447 432 444 443 446 553 446 443 447 445 444 448 445 446 446 445 446 444 446 442 446 446 445 446 443 349 444 447 441 444 446 446 445 449 446 443 447 447 445 445 446 446 446 446 442 442 446 447 446

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.18759 2.0186
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.56151511131772736 0.57767028218823535 0.48657306866842642
leaf_weight=6.752692788839342 5.1227324604988089 7.6840986907482147
leaf_count=29 22 33
internal_value=0.536305 0.521627
internal_weight=0 14.4368
internal_count=84 62
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.12913 2.86392
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.044267225888152358 -0.062641741121071237 0.035310886959869107
leaf_weight=6.9885537326335934 7.6834424585103971 4.8811260908842087
leaf_count=30 33 21
internal_value=0 -0.0245888
internal_weight=0 12.5646
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.73384 2.28899
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040346776782445769 -0.055464702702594841 0.032103886693296724
leaf_weight=6.9053750932216671 7.8030300885438901 4.8343998044729233
leaf_count=30 33 21
internal_value=0 -0.0219657
internal_weight=0 12.6374
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.83659 2.05886
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0078046269049940808 -0.047017520441964465 0.073997539429580456
leaf_weight=9.0325370430946368 5.8144097477197638 4.6662766635417929
leaf_count=39 25 20
internal_value=0 0.0200599
internal_weight=0 13.6988
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.47797 1.71037
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0070089120757483902 -0.041801221903413399 0.068019396102603033
leaf_weight=9.051156237721445 5.882123962044715 4.5736980885267249
leaf_count=39 25 20
internal_value=0 0.0181772
internal_weight=0 13.6249
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.4971 1.71566
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037796104143239931 -0.048872509351011117 0.027166663115411605
leaf_weight=6.8393749892711666 7.8909889012575132 4.7554969787597656
leaf_count=30 33 21
internal_value=0 -0.0202793
internal_weight=0 12.6465
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.16271 1.4419
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0066643228988449476 -0.036807512307291144 0.062750997868682726
leaf_weight=9.0408061593770999 5.9284169524908057 4.4729339331388465
leaf_count=39 25 20
internal_value=0 0.0163116
internal_weight=0 13.5137
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.25515 1.33772
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034904821416279354 -0.043463692364772932 0.023841049447885048
leaf_weight=6.7609443664550808 7.951804578304289 4.6976426690816879
leaf_count=30 33 21
internal_value=0 -0.0184686
internal_weight=0 12.6494
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=1.04164 0.504316
threshold=193.60504920838693 560.68627450980637
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025471128164662089 -0.044817740335516776 -0.00091567417253273886
leaf_weight=8.8238525092601794 4.8442688286304456 5.689901277422905
leaf_count=38 21 25
internal_value=0 -0.0211046
internal_weight=0 10.5342
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.00096 1.06107
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031447365106833734 -0.03844990359100077 0.021556809789846695
leaf_weight=6.6803036332130459 8.0145307779312116 4.6602405160665503
leaf_count=30 33 21
internal_value=0 -0.0163867
internal_weight=0 12.6748
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=1.09389 0.748225
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048650246906734619 0.029702652689727434 0.0025383100010014075
leaf_weight=4.9366520345211047 7.5868864804506293 6.7736209779977798
leaf_count=22 33 29
internal_value=0 -0.019041
internal_weight=0 11.7103
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.934327 0.845875
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030464735100046804 -0.035384469121236474 0.018350762427096431
leaf_weight=6.6524533033370998 8.0484379827976209 4.6059222370386115
leaf_count=30 33 21
internal_value=0 -0.015826
internal_weight=0 12.6544
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.931578 1.18373
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0083811833301917354 -0.030504496413798605 0.054283048239517066
leaf_weight=7.7714699059724826 6.5511337071657172 4.9247236847877502
leaf_count=34 28 22
internal_value=0 0.0159256
internal_weight=0 12.6962
internal_count=84 56
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=1.01505 2.80161 0.179522
threshold=2.6500000000000017 1.0500000000000003 39.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0073140069291831511 0.039691667930632883 -0.06981820716530128 0.03566461471831954
leaf_weight=4.5553381145000476 4.8485084772109976 5.4376045912504187 4.3821409642696381
leaf_count=20 21 23 20
internal_value=0 -0.01322 0.0212146
internal_weight=0 14.3751 8.93748
internal_count=84 63 40
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.00687 0.44695
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025194526465752484 -0.044710209042422518 -0.0029114446844061555
leaf_weight=8.733627140522005 4.4742955267429334 5.9736074656248093
leaf_count=38 20 26
internal_value=0 -0.0208117
internal_weight=0 10.4479
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.957058 0.630021
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044718595764693309 0.028015434374648415 0.0022349476233541831
leaf_weight=4.9766105711460131 7.4988770633935919 6.7118283063173294
leaf_count=22 33 29
internal_value=0 -0.0177566
internal_weight=0 11.6884
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.85921 1.95611
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029093849618134361 -0.047200566873243463 0.033718312111443251
leaf_weight=6.678190320730212 7.5843314230442029 4.9288339763879776
leaf_count=29 33 22
internal_value=0 -0.0153273
internal_weight=0 12.5132
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.95953 0.536455
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03086675640858947 -0.031570022475680574 0.011601827255617482
leaf_weight=6.6413299292326 8.0567326694726926 4.4780671298503867
leaf_count=30 33 21
internal_value=0 -0.0161468
internal_weight=0 12.5348
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.8204 0.415844
threshold=772.66666666666754 395.33333333333218
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0073682510356902825 0.026158116060579079 -0.031332974994076453
leaf_weight=4.5289480686187762 7.4140412807464591 7.1747558563947678
leaf_count=20 33 31
internal_value=0 -0.0163569
internal_weight=0 11.7037
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.810824 0.530097
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028565284003921589 0.0015655131813400204 -0.040647264434260921
leaf_weight=6.5753338485956219 7.6759094744920713 4.8573962599039078
leaf_count=30 33 21
internal_value=0 -0.0147944
internal_weight=0 12.5333
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.724195 1.57482
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026885945776590925 -0.042374493976564988 0.03051773853278289
leaf_weight=6.6093047708272961 7.6290117502212507 4.8470358997583389
leaf_count=29 33 22
internal_value=0 -0.0140553
internal_weight=0 12.476
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=0.845533 2.31291 0.0978609
threshold=2.6500000000000017 1.0500000000000003 39.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0094849481045597168 0.03661357864538449 -0.062980102963131487 0.03057476521765436
leaf_weight=4.5339919328689593 4.76356616616249 5.4894347190856925 4.2744843512773514
leaf_count=20 21 23 20
internal_value=0 -0.0120318 0.0197192
internal_weight=0 14.2979 8.80848
internal_count=84 63 40
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.737183 0.321507
threshold=772.66666666666754 395.33333333333218
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0055924963220965133 0.024975367529895133 -0.028546720743685056
leaf_weight=4.4695743322372454 7.3346378058195105 7.2060345411300659
leaf_count=20 33 31
internal_value=0 -0.0154778
internal_weight=0 11.6756
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.77714 0.404863
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0224043390422509 -0.040960214193570078 -0.0011309479366274212
leaf_weight=8.5827325135469454 4.4730315506458265 5.9429291188716888
leaf_count=38 20 26
internal_value=0 -0.0182352
internal_weight=0 10.416
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.708232 0.438676
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026880769520395115 -0.029448060309550991 0.008641284110228048
leaf_weight=6.503833785653117 7.3649415224790555 5.1296849846839905
leaf_count=30 33 21
internal_value=0 -0.0138104
internal_weight=0 12.4946
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.683033 0.664415
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042655442375393864 0.024094334816982463 0.00559521302670591
leaf_weight=4.9582796245813388 7.3082405477762213 6.7240590304136276
leaf_count=22 33 29
internal_value=0 -0.0148836
internal_weight=0 11.6823
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.672837 0.400089
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026281106688536317 -0.026688469991761238 0.010678103232812396
leaf_weight=6.4758653342723873 8.0729377865791303 4.4421312212944022
leaf_count=30 33 21
internal_value=0 -0.0134255
internal_weight=0 12.5151
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.674443 0.374016
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020971264003633069 -0.038844143873172032 -0.00054657704177257674
leaf_weight=8.5217224210500735 4.4637732654809934 5.9479886144399643
leaf_count=38 20 26
internal_value=0 -0.0169657
internal_weight=0 10.4118
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.592129 1.49823
threshold=379.83333333333582 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024509637049264982 -0.045257400640227118 0.024377971233736161
leaf_weight=6.5186657309532192 6.610822066664694 5.8008933216333389
leaf_count=29 29 26
internal_value=0 -0.0127117
internal_weight=0 12.4117
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.845594 1.0343
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0075276668872017024 -0.029251551929014758 0.051651800217141823
leaf_weight=7.6452096104621905 6.4599944502115241 4.8121547251939774
leaf_count=34 28 22
internal_value=0 0.0153328
internal_weight=0 12.4574
internal_count=84 56
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.640335 0.155245
threshold=193.60504920838693 560.68627450980637
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020438255677308212 -0.029451218392847846 -0.0049551405995546804
leaf_weight=8.5128964185714739 4.9182700067758542 5.4585632830858231
leaf_count=38 21 25
internal_value=0 -0.0165655
internal_weight=0 10.3768
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=0.713799 1.86556 0.0441057
threshold=2.6500000000000017 1.0500000000000003 39.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.011020059255306455 0.033995369082870076 -0.056454975614832328 0.025293034799196062
leaf_weight=4.5032884329557437 4.6752449572086325 5.527580887079238 4.1696977168321609
leaf_count=20 21 23 20
internal_value=0 -0.0110537 0.0178821
internal_weight=0 14.2006 8.67299
internal_count=84 63 40
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.690829 0.848222
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010945012494180076 -0.028506547993741849 0.040271543553540214
leaf_weight=6.9349927753210086 5.8257588148117057 6.0585976392030716
leaf_count=31 25 28
internal_value=0 0.012936
internal_weight=0 12.9936
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.634778 0.387487
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025629832287787115 -0.029687696213492782 0.0057856564321834489
leaf_weight=6.4166462421417263 6.5972452312707883 5.7746708542108536
leaf_count=30 29 25
internal_value=0 -0.0131303
internal_weight=0 12.3719
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.605532 0.816239
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032508729626040012 0.040191228341254472 -0.0087750814149375779
leaf_weight=4.3682926893234262 5.5206074565649041 8.8801855742931348
leaf_count=19 26 39
internal_value=0 0.00999637
internal_weight=0 14.4008
internal_count=84 65
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.692848 0.913644
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023013151553908623 -0.026553304653689148 0.034029835354241915
leaf_weight=4.3295663893222827 6.4119397550821295 7.9887785166501999
leaf_count=20 28 36
internal_value=0 0.0139808
internal_weight=0 12.3183
internal_count=84 56
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.5606 0.777376
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0094059941484306454 -0.023785810532604614 0.041380241135290881
leaf_weight=6.9408004432916659 6.4405618309974662 5.3272920250892639
leaf_count=31 28 25
internal_value=0 0.0126474
internal_weight=0 12.2681
internal_count=84 56
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.585227 1.13036
threshold=772.66666666666754 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016126161534214242 0.022659222355881206 -0.046480452292452755
leaf_weight=6.0356504470109957 7.1191509068012229 5.5225975662469864
leaf_count=27 33 24
internal_value=0 -0.0137876
internal_weight=0 11.5582
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.552946 0.45888
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024078038813648079 0.0032670204069792453 -0.036266699974057147
leaf_weight=6.3478063344955471 7.4771630465984327 4.834361344575882
leaf_count=30 33 21
internal_value=0 -0.0122567
internal_weight=0 12.3115
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.51112 0.872649
threshold=772.66666666666754 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013637967665995874 0.021277557146881922 -0.04134078195555238
leaf_weight=5.9921509176492709 7.07208128273487 5.571248397231102
leaf_count=27 33 24
internal_value=0 -0.0128508
internal_weight=0 11.5634
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.468207 0.352368
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022308866719699717 0.0024336143995413975 -0.032151650904279371
leaf_weight=6.2859434187412289 7.4581511467695218 4.8691103607416153
leaf_count=30 33 21
internal_value=0 -0.0112271
internal_weight=0 12.3273
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.487401 0.942313
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019160536028780945 0.027968473845869257 -0.033125851830258797
leaf_weight=6.3294765800237673 4.6902005076408377 7.568197637796402
leaf_count=29 22 33
internal_value=0 -0.00931284
internal_weight=0 13.8977
internal_count=84 62
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=4
num_cat=0
split_feature=13 10 10
split_gain=0.46646 0.356047 1.02539
threshold=1.0000000180025095e-35 401.50000000000006 365.1666666666643
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.028564303863878759 0.030939336399066771 0.03137473126109163 -0.034762064872459898
leaf_weight=4.3485389947891244 4.6995654404163343 4.7016836702823648 4.8032369166612625
leaf_count=19 22 22 21
internal_value=0 0.00886657 -0.00226975
internal_weight=0 14.2045 9.5028
internal_count=84 65 43
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.625126 1.60242 0.406227
threshold=2.6500000000000017 1.0500000000000003 772.66666666666754
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0046788160952392745 0.032363560557931589 -0.052472065499803655 0.039067506963143595
leaf_weight=4.3131009191274661 4.5338437259197226 5.4898772388696662 4.1797291040420532
leaf_count=20 21 23 20
internal_value=0 -0.0103666 0.0168508
internal_weight=0 13.9827 8.49283
internal_count=84 63 40
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.623273 0.765759
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025371404139978179 -0.040935547625341621 0.0096477443168641822
leaf_weight=6.3844735771417644 5.469649672508238 6.6090268641710281
leaf_count=29 24 31
internal_value=0 -0.0132581
internal_weight=0 12.0787
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.406762 0.769082
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041605501943399063 0.019218805221965715 0.010727160369447954
leaf_weight=4.871571749448778 6.9387133419513694 6.6300576031208038
leaf_count=22 33 29
internal_value=0 -0.0114386
internal_weight=0 11.5016
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.443248 0.215365
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02189038031072418 -0.02345464903284275 0.0031132697630860077
leaf_weight=6.1959796547889736 6.4737113416194898 5.771129846572876
leaf_count=30 27 27
internal_value=0 -0.0109329
internal_weight=0 12.2448
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.361034 0.178969
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019862777683755155 -0.018711347954026247 0.0066247086752936404
leaf_weight=6.1482443362474468 7.9578614681959134 4.291616752743721
leaf_count=30 33 21
internal_value=0 -0.00983484
internal_weight=0 12.2495
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.340992 0.575033
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024394481910356952 0.033795342300752929 -0.0080421030169758236
leaf_weight=4.3437869697809228 5.2619935125112542 8.7448627054691297
leaf_count=19 26 39
internal_value=0 0.00767508
internal_weight=0 14.0069
internal_count=84 65
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.607734 1.00788
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023909064750797418 -0.02718177648906674 0.034269482695747054
leaf_weight=4.7902673482894915 5.6519887745380393 7.8695211112499237
leaf_count=23 25 36
internal_value=0 0.0122556
internal_weight=0 12.6598
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.491815 1.42504
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.033008430620738008 -0.024370940131827182 0.036701300906248173
leaf_weight=4.6365446597337741 5.6723286211490622 7.9792396873235703
leaf_count=22 25 37
internal_value=0 0.0110816
internal_weight=0 12.6158
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.411799 0.603109
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020839668847664448 -0.028092477210371392 0.018272614015132031
leaf_weight=6.2776972651481655 7.5110808163881284 4.4782118126749992
leaf_count=29 33 22
internal_value=0 -0.0107743
internal_weight=0 11.9893
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=5 11
split_gain=0.522542 0.245166
threshold=193.60504920838693 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01871047327763057 -0.032887631069689081 -0.0013374582427565854
leaf_weight=8.249414876103403 4.4187385439872724 5.5646071210503578
leaf_count=38 20 26
internal_value=0 -0.0153019
internal_weight=0 9.98335
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.440071 0.998397
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021539607581003602 -0.044438827056464791 0.013932372727236365
leaf_weight=6.2702774852514294 5.1412868201732618 6.8137048035860062
leaf_count=29 24 31
internal_value=0 -0.0111704
internal_weight=0 11.955
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.658759 1.18684
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013177068025609737 0.033429738722375917 -0.046816340345574886
leaf_weight=8.2655762583017367 4.4709228277206412 5.4861938655376425
leaf_count=40 21 23
internal_value=0 -0.010757
internal_weight=0 13.7518
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.364316 0.512318
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020021490404135277 0.0066539443872166495 -0.035484282777909035
leaf_weight=6.0919433236122158 7.3122857511043531 4.7657372802495956
leaf_count=30 33 21
internal_value=0 -0.00997293
internal_weight=0 12.078
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=4
num_cat=0
split_feature=13 10 10
split_gain=0.26386 0.312272 0.737211
threshold=1.0000000180025095e-35 365.1666666666643 401.50000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.021453671561950504 0.028228213737827492 -0.03132522180214025 0.025145991185883849
leaf_weight=4.3319065272808084 4.5667256861925134 4.7307589501142484 4.5209331214427948
leaf_count=19 22 21 22
internal_value=0 0.00683159 -0.00372999
internal_weight=0 13.8184 9.25169
internal_count=84 65 43
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.330214 0.902879
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018872955733827652 -0.041213735866801438 0.014303942129798203
leaf_weight=6.1671130359172848 5.1476169973611814 6.7975713759660721
leaf_count=29 24 31
internal_value=0 -0.00962065
internal_weight=0 11.9452
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.43285 0.755919
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015500697010845076 0.020014513943908966 -0.036303524112132474
leaf_weight=5.3230844289064425 6.8014402687549582 5.982260525226593
leaf_count=25 33 26
internal_value=0 -0.0119117
internal_weight=0 11.3053
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.593552 0.701134
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0098353692086230737 -0.02699251219475314 0.037682527955925693
leaf_weight=6.6942187696695346 5.5933822989463797 5.7917284592986107
leaf_count=31 25 28
internal_value=0 0.0122063
internal_weight=0 12.4859
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.480423 1.27877
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030997475536768068 -0.024205800506316145 0.035501962674001561
leaf_weight=4.5743719041347521 5.612511307001113 7.8613169863820076
leaf_count=22 25 37
internal_value=0 0.0110407
internal_weight=0 12.4357
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.429053 0.572774
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021783649190565295 0.006745842665849571 -0.038021701250760265
leaf_weight=6.052177473902705 7.2563100010156614 4.7150187194347382
leaf_count=30 33 21
internal_value=0 -0.0108863
internal_weight=0 11.9713
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.240261 0.419063
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016134474894507492 -0.022666090641680472 0.016241814938845266
leaf_weight=6.1430272758007076 7.4611913561820966 4.4011529684066772
leaf_count=29 33 22
internal_value=0 -0.00823053
internal_weight=0 11.8623
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.445809 0.601872
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017361300747682128 -0.023362576367900185 0.028007528171056197
leaf_weight=4.7342650368809718 5.590025693178176 7.6474869549274445
leaf_count=23 25 36
internal_value=0 0.0106604
internal_weight=0 12.3818
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.303167 0.354793
threshold=772.66666666666754 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0074398447978778239 0.016991683897953438 -0.028039898531993953
leaf_weight=5.762630373239519 6.661736272275447 5.5166307687759399
leaf_count=27 33 24
internal_value=0 -0.00991312
internal_weight=0 11.2793
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.449717 0.482068
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022329428341022986 0.0050951259857791604 -0.036078147786142621
leaf_weight=6.0251695141196278 7.1824391707777959 4.7074084579944611
leaf_count=30 33 21
internal_value=0 -0.0112061
internal_weight=0 11.8898
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.37914 0.0977224
threshold=51.500000000000007 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020256801856653208 -0.018251619857292553 0.0013043439321707836
leaf_weight=5.9799697324633616 6.9236434102058402 4.9914523959159851
leaf_count=30 33 21
internal_value=0 0.0116344
internal_weight=0 10.9714
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.425711 0.616597
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018080634299589615 -0.022917712458428163 0.027967561185172657
leaf_weight=4.6976271122694033 5.5547918975353232 7.6324303671717644
leaf_count=23 25 36
internal_value=0 0.0104237
internal_weight=0 12.3301
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.276607 0.620547
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014554679043701261 -0.036100997463521307 0.013090231219991207
leaf_weight=7.5829044729471233 4.9519855976104719 5.3190528899431229
leaf_count=35 22 27
internal_value=0 -0.0106264
internal_weight=0 10.271
internal_count=84 49
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.388985 0.105301
threshold=30.500000000000004 51.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02088926928586651 0.00070951790665491716 -0.018390292214907986
leaf_weight=5.9686684533953693 4.9589056819677335 6.9069289118051529
leaf_count=30 21 33
internal_value=0 -0.0104082
internal_weight=0 11.8658
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.631833 1.0198
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011963223599974645 0.033340022331119192 -0.044080962078807254
leaf_weight=8.068459093570711 4.3222812414169303 5.4330734461545935
leaf_count=40 21 23
internal_value=0 -0.0105892
internal_weight=0 13.5015
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.293422 0.651613
threshold=51.500000000000007 157.42200328407236
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.041265373668350182 -0.016040328284284856 -0.0090713044476009152
leaf_weight=4.1825912147760409 6.9131988286972037 6.6772796139121056
leaf_count=20 33 31
internal_value=0 0.0103155
internal_weight=0 10.8599
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.319913 0.375964
threshold=279.75243147657073 412.50000000000119
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.033098917692700042 0.015258114774272269 0.0058977923535970186
leaf_weight=4.5247539579868334 7.7841564342379561 5.4500141739845276
leaf_count=22 37 25
internal_value=0 -0.0117919
internal_weight=0 9.97477
internal_count=84 47
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.489204 1.50746
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024311386317886007 0.029567028732603414 -0.042533128718520302
leaf_weight=6.7154645919799822 4.2693710029125205 6.7798773571848869
leaf_count=31 21 32
internal_value=0 -0.00927039
internal_weight=0 13.4953
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.293647 0.928412
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018027626021330748 -0.041559120735929655 0.015264129388142873
leaf_weight=6.0184441506862667 5.0400050655007345 6.6946535632014275
leaf_count=29 24 31
internal_value=0 -0.00914131
internal_weight=0 11.7347
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.22841 0.152994
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016280250962373 -0.018633399978886019 0.0040629953913490112
leaf_weight=5.8342957049608257 6.2629522830247861 5.6488407701253891
leaf_count=30 27 27
internal_value=0 -0.00787026
internal_weight=0 11.9118
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.175054
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017587000463892628 0.0056640393593677596
leaf_weight=4.2652560919523248 13.445878997445107
leaf_count=19 65
internal_value=0
internal_weight=0
internal_count=84
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.265148 0.872679
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042348485000677581 0.016036196094084434 0.014368672713767695
leaf_weight=4.6581326127052325 6.54565355926752 6.4961307644844055
leaf_count=22 33 29
internal_value=0 -0.00931698
internal_weight=0 11.1543
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.279293 0.176989
threshold=399.1666666666643 350.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.006707191215442789 -0.016291451205476024 0.019394528017366786
leaf_weight=4.1303181648254412 6.5689908117055884 7.0014673322439194
leaf_count=20 32 32
internal_value=0 0.00970979
internal_weight=0 11.1318
internal_count=84 52
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.280045 0.681891
threshold=279.75243147657073 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011654783759448645 0.014325643085898 -0.041169684255798145
leaf_weight=5.6928427070379275 7.7433533817529669 4.2815652042627335
leaf_count=27 37 20
internal_value=0 -0.0110204
internal_weight=0 9.97441
internal_count=84 47
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.444683 0.833483
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011551461285300201 0.02829370549058239 -0.039211172597780515
leaf_weight=8.0511726215481776 4.240562178194522 5.4065647721290579
leaf_count=40 21 23
internal_value=0 -0.00884212
internal_weight=0 13.4577
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.287309 0.760274
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017888529786493156 -0.038299758448091498 0.013214066521012414
leaf_weight=5.9750173240900066 5.0499886125326139 6.6215765178203583
leaf_count=29 24 31
internal_value=0 -0.00907465
internal_weight=0 11.6716
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.283892 0.41911
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018101957143584039 0.0065091193433935331 -0.031962094214932762
leaf_weight=5.8336899206042316 7.0864159166812879 4.7164828777313232
leaf_count=30 33 21
internal_value=0 -0.00886412
internal_weight=0 11.8029
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.37144 1.92686
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024571405838748749 -0.021934030006748536 0.056860145317388637
leaf_weight=4.5450160354375866 8.0048668906092626 5.0688115060329428
leaf_count=23 37 24
internal_value=0 0.00861535
internal_weight=0 13.0737
internal_count=84 61
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.350883 0.466345
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0084020227077371418 -0.021020208403492849 0.030908256831292221
leaf_weight=6.6231860965490359 5.4512038677930823 5.5438875406980515
leaf_count=31 25 28
internal_value=0 0.00950958
internal_weight=0 12.1671
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.284257 0.65196
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021127184833082013 -0.018879711605658562 0.026685249455481938
leaf_weight=4.5876878574490565 5.4617196172475806 7.5378082096576691
leaf_count=23 25 36
internal_value=0 0.00859539
internal_weight=0 12.1255
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.3446 0.576759
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019546805585617104 -0.03537079160072739 0.0096413080836791377
leaf_weight=5.9838175103068378 5.0526283308863622 6.5200997516512871
leaf_count=29 24 31
internal_value=0 -0.0100109
internal_weight=0 11.5727
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.351159 0.467436
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020058564150749907 -0.028446705151744918 0.011665593230504432
leaf_weight=5.8524615392088917 6.2994116246700269 5.3916444927453995
leaf_count=30 29 25
internal_value=0 -0.00994784
internal_weight=0 11.6911
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.284076 0.333521
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017819306750492148 -0.027316142991960203 0.0067126345346319371
leaf_weight=5.9509534537792232 5.3693807423114759 6.2130707502365112
leaf_count=29 24 31
internal_value=0 -0.00906239
internal_weight=0 11.5825
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.307928 0.503718
threshold=51.500000000000007 157.42200328407236
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.038272476096841791 -0.016523459760998799 -0.0064222431307702351
leaf_weight=4.0822649449110049 6.8303337693214408 6.5957678556442261
leaf_count=20 33 31
internal_value=0 0.0106648
internal_weight=0 10.678
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.300892 0.527606
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017907548907428399 -0.019518487029426181 0.02517563507114914
leaf_weight=4.5777926370501536 5.4189610183238974 7.4983677938580513
leaf_count=23 25 36
internal_value=0 0.0088438
internal_weight=0 12.0762
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.314166 0.434836
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019075477798755722 -0.027205895932552029 0.011541924054809338
leaf_weight=5.8013010025024441 6.3031278252601606 5.3582932278513908
leaf_count=30 29 25
internal_value=0 -0.0094017
internal_weight=0 11.6614
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.287979 1.30264
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.034426280613692441 -0.019090904769150426 0.033785174772632008
leaf_weight=4.430767700076105 5.4163990616798392 7.6053293868899345
leaf_count=22 25 37
internal_value=0 0.00867495
internal_weight=0 12.0361
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.277229 0.428119
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018000813583286385 0.0068167224681119137 -0.03230259945536839
leaf_weight=5.7659667283296612 7.0060614645481092 4.6572537422180176
leaf_count=30 33 21
internal_value=0 -0.00880393
internal_weight=0 11.6633
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.204395 0.260575
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015227504937024787 -0.023797236793531924 0.0063440225412183405
leaf_weight=5.883748427033427 5.3633819371461851 6.1651987135410309
leaf_count=29 24 31
internal_value=0 -0.00767844
internal_weight=0 11.5286
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.4232 1.51821
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025436001779038361 0.028090818819022707 -0.042198050918570186
leaf_weight=6.5904764533042925 4.111745871603488 6.6860115975141525
leaf_count=31 21 32
internal_value=0 -0.00862437
internal_weight=0 13.2765
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.2604 0.24529
threshold=0.55000000000000016 1.9500000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020381551573427442 0.020780463935629389 -0.00692960204984176
leaf_weight=4.5857528150081661 6.6119465380907041 6.180664636194706
leaf_count=23 31 30
internal_value=0 0.00739253
internal_weight=0 12.7926
internal_count=84 61
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.20238 0.262099
threshold=36.500000000000007 60.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.012976045838180642 0.024217074418458107 -0.0076784361170746142
leaf_weight=7.0688817203044918 5.3947868496179563 4.9314507395029068
leaf_count=36 24 24
internal_value=0 0.00898489
internal_weight=0 10.3262
internal_count=84 48
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.26869 0.352777
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0070976728673051966 -0.01850811474616838 0.027317705111016496
leaf_weight=6.6302762031555194 5.3863708525896064 5.4077945575118065
leaf_count=31 25 28
internal_value=0 0.00836255
internal_weight=0 12.0381
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.197317 0.393154
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01533167452216838 0.0076089412179600555 -0.029793155006576422
leaf_weight=5.6894630417227772 7.0173872187733632 4.6878754198551178
leaf_count=30 33 21
internal_value=0 -0.00737034
internal_weight=0 11.7053
internal_count=84 54
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=69
s_view_position=35
scroll_time=33
s_scroll_speed=26
response_time=20
scroll_length=17
s_choice_left=5

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
