tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=ratio_tap_position_y screen_height tap_position_x tap_position_y predicted_isAnswerCorrect s_tap_count scroll_time s_view_position response_time taskNum screen_width ratio_tap_position_x s_choice_left event_scroll s_scroll_speed scroll_length
feature_infos=none [844:844] none none [0:1] [1:1] [-0.5:18.799999999999962] [-343.99999999999989:914] [0.10000000000000001:10.399999999999981] [1:74] [390:390] none [0:1] [0:6] [-3503.3333333333576:1911.6666666666704] [0:1530]
tree_sizes=440 443 445 445 445 441 443 442 445 341 344 441 443 440 430 444 441 444 442 441 444 444 448 447 445 447 446 443 442 429 447 445 450 446 442 439 445 445 446 446 348 445 443 446 443 447 447 446 446 445 446 446 445 443 442 344 443 445 343 445 441 445 445 444 442 446 446 447 343 445 446 445 442 443 342 446 344 445 446 443 446 445 447 446 449 444 444 443 447 445 341 444 444 433 445 343 444 445 446 445

Tree=0
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=3.31999 0.399833
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.49191327852088029 0.4239753095382946 0.38488057035394224
leaf_weight=7.14937895536423 5.0045652687549573 5.4811905324459076
leaf_count=30 21 23
internal_value=0.439367 0.403539
internal_weight=0 10.4858
internal_count=74 44
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=1.32515 1.39469
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0091698149690540073 -0.038447975705484416 0.061086971064632879
leaf_weight=6.908669054508211 5.9376683831214896 4.7808143049478531
leaf_count=29 25 20
internal_value=0 0.0195641
internal_weight=0 11.6895
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=2.76328 0.411804
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048411550290653096 -0.011717691427665891 -0.051263231763418293
leaf_weight=7.0710570216178921 5.0415992140769941 5.5124865174293518
leaf_count=30 21 23
internal_value=0 -0.0323727
internal_weight=0 10.5541
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=2.24999 0.431517
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.044129202646169714 -0.048231900206779005 -0.0078770515271900845
leaf_weight=6.9861150234937694 5.5432907640933973 5.0762912929058075
leaf_count=30 23 21
internal_value=0 -0.0289418
internal_weight=0 10.6196
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=1.83289 0.311738
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040220705578066007 -0.007959359357869249 -0.042178611848890595
leaf_weight=6.9030102491378811 5.0770885944366437 5.5972525328397751
leaf_count=30 21 23
internal_value=0 -0.0259027
internal_weight=0 10.6743
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.36079 1.28681
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015333461538485599 -0.039008335606282786 0.051301234918501838
leaf_weight=5.4772545546293276 5.9084232300519934 6.1545772701501846
leaf_count=23 25 26
internal_value=0 0.019924
internal_weight=0 11.6318
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.54333 0.123025
threshold=30.500000000000004 54.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037224026623528403 -0.033409116177349533 -0.011880797659812359
leaf_weight=6.8298407495021847 5.8348631113767606 4.869925394654274
leaf_count=30 24 20
internal_value=0 -0.0236152
internal_weight=0 10.7048
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=1.04643 2.60975
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025007198338572501 0.039300706871390097 -0.066734300693601062
leaf_weight=7.0810825377702731 4.8992021828889838 5.5163107067346573
leaf_count=30 21 23
internal_value=0 -0.0151658
internal_weight=0 12.5974
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=1.17965 0.273953
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028267682433587023 -0.041557385526850468 -0.0074652943152379338
leaf_weight=8.032160550355913 4.5424898415803892 4.8991737067699432
leaf_count=34 20 20
internal_value=0 -0.0238674
internal_weight=0 9.44166
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.956062
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0256104202253601 -0.021339765699358037
leaf_weight=7.9817564934492138 9.4987767338752729
leaf_count=34 40
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.775661
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023196303766560046 -0.019122907262132376
leaf_weight=7.9338253736495998 9.5377534776926023
leaf_count=34 40
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.12594 1.73951
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026987789816477682 0.037902797659893968 -0.049855957851943203
leaf_weight=5.1503374874591845 5.4269633144140235 6.8823841214179993
leaf_count=22 23 29
internal_value=0 -0.0169647
internal_weight=0 12.0327
internal_count=74 51
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.15203 0.124635
threshold=30.500000000000004 54.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03259199341791931 -0.03006976298541519 -0.008430776984885726
leaf_weight=6.7125852108001736 5.8497434705495817 4.8840992152690887
leaf_count=30 24 20
internal_value=0 -0.0202236
internal_weight=0 10.7338
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.43608 1.17888
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013217895731288995 -0.040355286179498143 0.050715039069067464
leaf_weight=5.469800144433977 5.834300383925437 6.101314902305603
leaf_count=23 25 26
internal_value=0 0.0204932
internal_weight=0 11.5711
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.17216 1.14473
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0080495775404336185 -0.033397276647538408 0.057466768613065114
leaf_weight=6.1819935888052004 6.5264045000076285 4.6901947259902954
leaf_count=26 28 20
internal_value=0 0.0202138
internal_weight=0 10.8722
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.787598 2.14041
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023633883118792959 0.034568703917879799 -0.059402008451792887
leaf_weight=7.0298380702734011 4.8012481927871695 5.5592213869094849
leaf_count=30 21 23
internal_value=0 -0.0130341
internal_weight=0 12.5891
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.873363 1.56055
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026916963376538122 0.033734185440066802 -0.045964385705267036
leaf_weight=5.1259938031435031 5.346174716949462 6.8828284740447998
leaf_count=22 23 29
internal_value=0 -0.0148548
internal_weight=0 12.0088
internal_count=74 51
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=0.97385 1.32236
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011048575679815745 -0.032927882679622787 0.058140820227277137
leaf_weight=6.7851993292570132 5.8888752609491339 4.6589843332767487
leaf_count=29 25 20
internal_value=0 0.0171188
internal_weight=0 11.4442
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.630086 1.33018
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026154603168870708 0.028918070766845407 -0.041082653568189659
leaf_weight=5.1163524389266986 5.2807015776634207 6.9244502335786819
leaf_count=22 23 29
internal_value=0 -0.0125123
internal_weight=0 12.0408
internal_count=74 51
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.721094 1.6228
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019774470683544529 0.033223686163654696 -0.052646600422874994
leaf_weight=6.947456046938898 4.7658536583185187 5.5785578489303589
leaf_count=30 21 23
internal_value=0 -0.0124788
internal_weight=0 12.526
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.588192 1.30788
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017885745926697973 0.030193002786839496 -0.047094554513622697
leaf_weight=6.9147903770208377 4.7221970409154883 5.6107345372438431
leaf_count=30 21 23
internal_value=0 -0.0112218
internal_weight=0 12.5255
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.804772 0.949684
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014466295725751623 -0.02996676962755351 0.043468249094868357
leaf_weight=5.4394580870866793 5.8623416870832434 5.8968448787927628
leaf_count=23 25 26
internal_value=0 0.0156697
internal_weight=0 11.3363
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.86673 0.278897
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028728962049267205 -0.00046439624684340276 -0.032907692666207793
leaf_weight=6.5491989254951504 5.0400921851396543 5.5867749005556107
leaf_count=30 21 23
internal_value=0 -0.0175205
internal_weight=0 10.6269
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=14 14
split_gain=0.729086 0.614312
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02908541654180144 -0.038033915048165202 0.0084573696071932655
leaf_weight=5.7630297541618374 5.6329982429742795 5.7365247309207916
leaf_count=25 24 25
internal_value=0 -0.0145766
internal_weight=0 11.3695
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=15 7
split_gain=0.525855 0.873254
threshold=772.66666666666754 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011278303758975122 0.023477494395696168 -0.045813173278972906
leaf_weight=6.2906946688890475 6.1621628999710074 4.6666403412818909
leaf_count=27 27 20
internal_value=0 -0.0130365
internal_weight=0 10.9573
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=0.694057 0.926296
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0088234365785525622 -0.027803584413086165 0.049716670320653529
leaf_weight=6.7454240918159503 5.8602098673582068 4.5103293657302856
leaf_count=29 25 20
internal_value=0 0.0146344
internal_weight=0 11.2558
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.753257 0.587397
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026984164582114202 -0.040896926587623145 0.0061943661004704061
leaf_weight=6.4758850485086468 5.0691719353198987 5.5476250946521759
leaf_count=30 21 23
internal_value=0 -0.0162902
internal_weight=0 10.6168
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.639939 0.800888
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01351605649286371 -0.026665781226978266 0.040003640157937795
leaf_weight=5.4152258187532443 5.8616909235715857 5.780908465385437
leaf_count=23 25 26
internal_value=0 0.0141178
internal_weight=0 11.1961
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.446599 1.07644
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025080131692303366 -0.036342903252536911 0.024199842162437805
leaf_weight=5.0401048660278347 6.8522641807794553 5.1393939554691315
leaf_count=22 29 23
internal_value=0 -0.0103954
internal_weight=0 11.9917
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.562294 0.800758
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0092143785569516173 -0.023034458319655119 0.04668097493454243
leaf_weight=6.066715672612192 6.4927373975515357 4.437875971198082
leaf_count=26 28 20
internal_value=0 0.0143997
internal_weight=0 10.5046
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.679971 0.292108
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025776584311012058 0.0019633621395678475 -0.031344061766526349
leaf_weight=6.4155006706714657 5.0212614387273771 5.5360958427190781
leaf_count=30 21 23
internal_value=0 -0.0155025
internal_weight=0 10.5574
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.540969 0.985624
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014856718276695179 0.029243880332046487 -0.042007915095019874
leaf_weight=6.7385510206222552 4.6273385733366004 5.5655987858772278
leaf_count=30 21 23
internal_value=0 -0.0108652
internal_weight=0 12.3041
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=0.332145 0.0308806
threshold=772.66666666666754 575.00000000000375
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0051814084772221995 0.019031198934391369 -0.015834640264590971
leaf_weight=5.6677043586969393 5.9804185032844535 5.2334482967853546
leaf_count=25 27 22
internal_value=0 -0.0102958
internal_weight=0 10.9012
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=0.329854 0.770168
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01651586769230905 -0.039281434382511859 0.016836143609836197
leaf_weight=7.0874195843935039 4.9961052834987623 4.7906628996133804
leaf_count=31 21 22
internal_value=0 -0.0118117
internal_weight=0 9.78677
internal_count=74 43
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.383712 0.750466
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023365378339702265 -0.031274024826396067 0.019607175328360222
leaf_weight=4.984930723905566 6.8353019654750806 5.0334030836820602
leaf_count=22 29 23
internal_value=0 -0.0096958
internal_weight=0 11.8687
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.313953 0.78259
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017411876532808068 -0.037220847124651457 0.0177516276676923
leaf_weight=6.4457596689462688 5.3660842776298505 5.0051368325948715
leaf_count=28 23 23
internal_value=0 -0.0106912
internal_weight=0 10.3712
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.635314 0.551931
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027420737643593058 0.011403639565501356 -0.033432365484576475
leaf_weight=5.6421956717968014 4.892044857144354 6.2573887556791306
leaf_count=25 21 28
internal_value=0 -0.0137596
internal_weight=0 11.1494
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=6 8
split_gain=0.573677 0.810833
threshold=2.8500000000000001 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020439691411319641 -0.025450842034841166 0.035179578119982007
leaf_weight=4.3000263720750826 5.7749803662300101 6.7129940241575241
leaf_count=19 25 30
internal_value=0 0.0134631
internal_weight=0 11.013
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.579978 0.243601
threshold=30.500000000000004 54.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024041498565295617 -0.028438660383048171 0.0021615149010094465
leaf_weight=6.3041732162237194 5.6501342505216581 4.8216006010770798
leaf_count=30 24 20
internal_value=0 -0.0143491
internal_weight=0 10.4717
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.448684 0.925732
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015131715116099198 0.026916687941051749 -0.040205151561121942
leaf_weight=6.6806547939777392 4.5392361879348746 5.5218874216079712
leaf_count=30 21 23
internal_value=0 -0.00990929
internal_weight=0 12.2025
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.00578139
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0011121622634833583 0.0029945218388781666
leaf_weight=11.873002842068674 4.8196358382701865
leaf_count=52 22
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.56361 0.654038
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026012073485151471 -0.03492033995658024 0.013829747339385332
leaf_weight=5.5756317377090481 6.1058503538370115 5.0102358013391495
leaf_count=25 26 23
internal_value=0 -0.0129477
internal_weight=0 11.1161
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.433321 0.223441
threshold=30.500000000000004 54.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021012780036010821 -0.02581013457453259 0.0034998315744122245
leaf_weight=6.2024392932653454 5.6594801247119886 4.8127685189247131
leaf_count=30 24 20
internal_value=0 -0.01234
internal_weight=0 10.4722
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.356176 0.744886
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013780899629585022 0.024174531228672868 -0.035915249828458666
leaf_weight=6.6341922283172625 4.4783072620630255 5.5303433537483215
leaf_count=30 21 23
internal_value=0 -0.00881238
internal_weight=0 12.1645
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.551879 1.79832
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.036671704581339948 -0.023260080485521865 0.048569086393724231
leaf_weight=4.137138783931734 6.2964861690998069 6.1602365225553513
leaf_count=20 28 26
internal_value=0 0.0143222
internal_weight=0 10.2974
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.485072 0.593115
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024292559040132927 -0.032855778918323565 0.013624296668641801
leaf_weight=5.5203731060028103 6.1131837368011457 4.9834328144788742
leaf_count=25 26 23
internal_value=0 -0.0119818
internal_weight=0 11.0966
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.433955 0.226844
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021073434932872198 0.0031151714491662549 -0.026426061868835501
leaf_weight=6.1756637096405056 4.9560773074626905 5.4664494842290878
leaf_count=30 21 23
internal_value=0 -0.0123787
internal_weight=0 10.4225
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.373428 0.509749
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021440020433229623 -0.029780220750450944 0.013338898754187046
leaf_weight=5.4724925905466106 6.126467436552046 4.9624477475881577
leaf_count=25 26 23
internal_value=0 -0.0104838
internal_weight=0 11.0889
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.344033 0.794258
threshold=279.75243147657073 382.33333333333286
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014579269883076423 0.016952886016581053 -0.043196709257786542
leaf_weight=5.1236776560544985 6.9747114926576605 4.4424316734075546
leaf_count=23 31 20
internal_value=0 -0.0122515
internal_weight=0 9.56611
internal_count=74 43
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.481545 0.697528
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011608452367268141 -0.021742120812868564 0.040598715462340826
leaf_weight=5.3384746760129946 6.2808566987514487 4.9156892150640488
leaf_count=23 28 23
internal_value=0 0.0134189
internal_weight=0 10.2542
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=6 8
split_gain=0.391317 0.742475
threshold=2.8500000000000001 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021377785440238242 -0.021163657906949532 0.032275627908390198
leaf_weight=4.2438466697931307 5.6903696209192267 6.5754944831132889
leaf_count=19 25 30
internal_value=0 0.0112303
internal_weight=0 10.8193
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=0.34829 0.31813
threshold=412.50000000000119 764.66666666666708
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025183081601241206 0.027380053524453871 -0.0051183642879067352
leaf_weight=4.1040973812341717 5.1652225106954557 7.2263179421424866
leaf_count=19 22 33
internal_value=0 0.0084281
internal_weight=0 12.3915
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.432264 0.169117
threshold=30.500000000000004 54.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02109120843311596 -0.024174557586686969 0.0014512472976282451
leaf_weight=6.1395912021398571 5.6000164300203306 4.7680395692586899
leaf_count=30 24 20
internal_value=0 -0.0123898
internal_weight=0 10.3681
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.362278 0.689659
threshold=2.5000000000000009 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015915770751183663 -0.01883236752895584 0.036195994639312688
leaf_weight=4.7923991233110446 6.2805430293083182 5.402446061372757
leaf_count=21 28 25
internal_value=0 0.0116993
internal_weight=0 10.1948
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.3805 0.649385
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019878075742874233 -0.037503125766163131 0.012602989773627249
leaf_weight=6.0985883772373226 5.0045499056577665 5.3534047603607178
leaf_count=30 21 23
internal_value=0 -0.0116063
internal_weight=0 10.358
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.449304
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018191112168438245 -0.015021726664504319
leaf_weight=7.4615229964256313 8.9693934321403486
leaf_count=34 40
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.344166 0.680582
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013082983141360869 0.02400702987578518 -0.03469081060635075
leaf_weight=6.540906563401224 4.3941184878349295 5.4804596602916718
leaf_count=30 21 23
internal_value=0 -0.00869677
internal_weight=0 12.0214
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=15 7
split_gain=0.27743 1.71773
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022526739363048311 0.050196280005727414 -0.025233741199997946
leaf_weight=4.0831254869699505 5.3412477374076825 6.9439204484224319
leaf_count=19 23 32
internal_value=0 0.00756112
internal_weight=0 12.2852
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.418249
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017462966058526163 0.014629122555287906
leaf_weight=7.4374581724405315 8.9455843120813352
leaf_count=36 38
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=15 7
split_gain=0.28668 0.429638
threshold=772.66666666666754 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0078564589218252448 0.018064263990352197 -0.032660582579294627
leaf_weight=6.059398218989374 5.7456877231597892 4.6069561839103699
leaf_count=27 27 20
internal_value=0 -0.00964345
internal_weight=0 10.6664
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.232976 0.575597
threshold=399.333333333334 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012678971058314781 0.018338367999583476 -0.032242328303829663
leaf_weight=6.2825836539268511 4.8905883431434622 5.224411353468895
leaf_count=28 23 23
internal_value=0 -0.00771622
internal_weight=0 11.507
internal_count=74 51
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.391865 0.428983
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0088860661446185912 -0.02133386546780779 0.031074026880843281
leaf_weight=5.3326554298400897 5.6241588592529288 5.4139763712882996
leaf_count=23 25 26
internal_value=0 0.0112452
internal_weight=0 10.7466
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.37514 0.195827
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019814328523921437 0.0028786018754795267 -0.024737807347716662
leaf_weight=6.050205364823344 4.9101463109254819 5.3821808695793152
leaf_count=30 21 23
internal_value=0 -0.0115629
internal_weight=0 10.2923
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=0.304232 0.711951
threshold=2.6500000000000017 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.034907469872704454 0.02269385117142507 0.014095602032429917
leaf_weight=5.437395319342615 4.3509632647037497 6.5200594589114189
leaf_count=23 21 30
internal_value=0 -0.00818749
internal_weight=0 11.9575
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=15 7
split_gain=0.242231 1.53865
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021055208897116255 0.047691158503900113 -0.023956136729545569
leaf_weight=4.0761875957250622 5.2906458377838117 6.9150066077709198
leaf_count=19 23 32
internal_value=0 0.0071
internal_weight=0 12.2057
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.408816 0.502891
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022527296867437051 -0.030254829926549539 0.013027095161750546
leaf_weight=5.4081632643938091 6.0694833397865278 4.813423328101635
leaf_count=25 26 23
internal_value=0 -0.0111116
internal_weight=0 10.8829
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.33226 0.422625
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020386589619157652 0.012133721150225686 -0.027528888518889901
leaf_weight=5.3799940198659923 4.8166437000036222 6.0748576149344444
leaf_count=25 21 28
internal_value=0 -0.00998855
internal_weight=0 10.8915
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=0.275805 0.453333
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014590918296418481 0.017831236342888451 -0.027278404117453931
leaf_weight=4.4968098998069781 5.679019831120967 6.0856682956218719
leaf_count=21 27 26
internal_value=0 -0.00948688
internal_weight=0 10.5825
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.382735
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016830178271691944 0.014010987532373032
leaf_weight=7.3510010465979603 8.8900384455919248
leaf_count=36 38
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.415934 0.676253
threshold=2.5000000000000009 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014894581261223429 -0.020384763136540182 0.036975174783838279
leaf_weight=4.7483905553817767 6.1782283782958975 5.3403937146067619
leaf_count=21 28 25
internal_value=0 0.0125621
internal_weight=0 10.0888
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.367308 0.170035
threshold=30.500000000000004 54.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019730979351598538 -0.023347123695246566 0.0024772397593066041
leaf_weight=5.9885745868086842 5.5275481939315778 4.7325826436281204
leaf_count=30 24 20
internal_value=0 -0.0114354
internal_weight=0 10.2601
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.296448 0.632998
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013041793116302514 0.022520917756684453 -0.033244158996403025
leaf_weight=6.4735194742679614 4.3105109184980384 5.4355038851499557
leaf_count=30 21 23
internal_value=0 -0.00808399
internal_weight=0 11.909
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.180144 0.518088
threshold=399.333333333334 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012620790083416728 0.016287155322260657 -0.030257918198544505
leaf_weight=6.2180985957384127 4.802717298269271 5.1531131267547607
leaf_count=28 23 23
internal_value=0 -0.00681063
internal_weight=0 11.3712
internal_count=74 51
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.365523 0.414727
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0089216078850020298 -0.020789760942498021 0.030612647166270379
leaf_weight=5.2897041141986865 5.5340951532125464 5.3243036493659019
leaf_count=23 25 26
internal_value=0 0.01091
internal_weight=0 10.614
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.360968
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016395988709124575 0.013664645700660139
leaf_weight=7.302747584879401 8.8180769681930524
leaf_count=36 38
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=6 8
split_gain=0.296039 0.597372
threshold=2.5000000000000009 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017979675022622255 -0.017197577559853985 0.031552751331490179
leaf_weight=4.2082011103630084 6.1590576767921439 5.7777440324425697
leaf_count=19 28 27
internal_value=0 0.0106792
internal_weight=0 9.98595
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.290908
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014779665427103955 -0.012194213328181368
leaf_weight=7.3198046088218716 8.8109882548451406
leaf_count=34 40
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.392264 0.512211
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020439559101467792 -0.034856335235703466 0.010046150748374989
leaf_weight=5.9486464932560947 4.9670273065566999 5.2000528424978256
leaf_count=30 21 23
internal_value=0 -0.0118905
internal_weight=0 10.1671
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.319057 0.413162
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018531015884868718 -0.031248701569993612 0.0090492983729341531
leaf_weight=5.9074446186423328 4.9853727370500547 5.1958255469799042
leaf_count=30 21 23
internal_value=0 -0.0106832
internal_weight=0 10.1812
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.364316 1.47306
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035604892807407487 -0.019151414051144164 0.043079876913685311
leaf_weight=3.9441341683268565 6.1202667206525794 5.996642142534256
leaf_count=20 28 26
internal_value=0 0.0118607
internal_weight=0 9.94078
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=15 7
split_gain=0.301137 1.36186
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023682113228109411 0.046416463264490261 -0.021413758551959861
leaf_weight=4.0118559598922756 5.2190013825893384 6.8383040353655815
leaf_count=19 23 32
internal_value=0 0.00794653
internal_weight=0 12.0573
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.306255 0.284348
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0049335332789305726 -0.017535810372226603 0.028953290159188034
leaf_weight=5.3045078814029711 6.126030057668685 4.6441807597875595
leaf_count=23 28 23
internal_value=0 0.0108853
internal_weight=0 9.94869
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.363144 0.133384
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019695535335980525 0.00052842253255286267 -0.022459099121328981
leaf_weight=5.9328666925430324 4.8374540060758573 5.2785072773694992
leaf_count=30 21 23
internal_value=0 -0.0114665
internal_weight=0 10.116
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=6 14
split_gain=0.274274 0.435465
threshold=2.5000000000000009 433.75000000000097
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.030412648837514895 -0.016603145558525489 -0.011567575927820546
leaf_weight=5.1661270707845706 6.1138305515050879 4.7363178431987762
leaf_count=24 28 22
internal_value=0 0.0103336
internal_weight=0 9.90244
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.323545 0.102789
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018652055348747466 -0.00027533443035973761 -0.020475176413929083
leaf_weight=5.9014521241188058 4.8249803781509382 5.2713172435760498
leaf_count=30 21 23
internal_value=0 -0.0108218
internal_weight=0 10.0963
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=15 7
split_gain=0.305661 1.08252
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023897479414414169 0.042638464426011741 -0.018098230038523073
leaf_weight=3.9963255822658548 5.151911258697508 6.8179322332143784
leaf_count=19 23 32
internal_value=0 0.0080433
internal_weight=0 11.9698
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=7 6
split_gain=0.280279 0.448462
threshold=399.333333333334 2.2500000000000013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026402634264530468 0.020318676083374867 0.013922865873000604
leaf_weight=6.2503245472908002 4.7805035114288339 4.9355024248361588
leaf_count=28 23 23
internal_value=0 -0.00860989
internal_weight=0 11.1858
internal_count=74 51
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.296441 0.676477
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016661470130952896 -0.034737788600567344 0.018917899203159855
leaf_weight=6.4208274707198152 5.3411773890256864 4.195466972887516
leaf_count=30 23 21
internal_value=0 -0.011133
internal_weight=0 9.53664
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=0.320104 0.478991
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014732460792083133 0.019492289159218024 -0.028719545994209734
leaf_weight=4.4043917059898359 5.5268902629613885 5.9832873791456223
leaf_count=21 27 26
internal_value=0 -0.0102958
internal_weight=0 10.3877
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.30363 0.248039
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0038886838130266855 -0.017576980563305058 0.027942389962911547
leaf_weight=5.2740689069032651 6.0524311810731897 4.5686222091317177
leaf_count=23 28 23
internal_value=0 0.0108862
internal_weight=0 9.84269
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.304532
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01513846804440647 0.01268328391444456
leaf_weight=7.2077564448118219 8.6626982986927015
leaf_count=36 38
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=15 8
split_gain=0.254199 0.20236
threshold=772.66666666666754 1.9500000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0041409673428257293 0.017451378289612015 -0.023790323778223012
leaf_weight=5.4529827833175641 5.4907652139663705 4.9469963610172272
leaf_count=24 27 23
internal_value=0 -0.00914521
internal_weight=0 10.4
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.169058 0.375006
threshold=399.333333333334 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0099294501617188408 0.015948064145656422 -0.026875050364786005
leaf_weight=6.1468053907155973 4.7042910754680642 5.0370961427688599
leaf_count=28 23 23
internal_value=0 -0.00664686
internal_weight=0 11.1839
internal_count=74 51
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=15 6
split_gain=0.223423 0.590638
threshold=412.50000000000119 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020413909792411304 -0.022593880669059443 0.023785675051483893
leaf_weight=3.9950144439935693 4.3138820081949216 7.5538153201341629
leaf_count=19 19 36
internal_value=0 0.00692681
internal_weight=0 11.8677
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.306548 0.135613
threshold=30.500000000000004 54.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018254465372877036 -0.021428614811081576 0.0019002150625909273
leaf_weight=5.8382821530103692 5.3558836728334409 4.6597197502851486
leaf_count=30 24 20
internal_value=0 -0.010575
internal_weight=0 10.0156
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.279039
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014526617574612162 0.012143707978020217
leaf_weight=7.1823849081993112 8.6442853361368162
leaf_count=36 38
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.294505 0.802944
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017904549018213211 -0.039769877483865471 0.016901806060603802
leaf_weight=5.8309022486209878 4.8183218389749509 5.196242555975914
leaf_count=30 21 23
internal_value=0 -0.0103647
internal_weight=0 10.0146
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.319054 0.11407
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.0429370808548558e-05 -0.019535509234011206 0.020988577203628723
leaf_weight=5.2651564627885801 5.4560937285423288 5.1053875908255577
leaf_count=23 25 26
internal_value=0 0.0103379
internal_weight=0 10.3705
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.304236 1.00506
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019707451014661176 -0.042539166382752895 0.019297803694625398
leaf_weight=5.2510274797678003 4.9568185880780202 5.5955504328012466
leaf_count=25 24 25
internal_value=0 -0.00974919
internal_weight=0 10.5524
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.343367 0.659744
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018042392947254338 -0.035400470843583415 0.017798774056387561
leaf_weight=6.3444202467799196 5.3052844405174238 4.1582302302122116
leaf_count=30 23 21
internal_value=0 -0.0120249
internal_weight=0 9.46351
internal_count=74 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=41
taskNum=38
scroll_length=32
s_view_position=31
response_time=29
s_scroll_speed=18
event_scroll=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
