tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:62] none [390:390] [-343.99999999999989:756.66666666666788] [0:1] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=343 340 340 443 341 341 340 341 342 444 342 443 342 342 342 440 342 446 343 441 445 443 444 343 447 343 441 344 339 344 446 443 444 343 445 447 442 344 445 443 343 343 444 343 442 341 342 443 343 443 344 446 343 343 448 342 343 447 343 343 344 446 448 343 343 344 447 344 344 448 343 343 443 344 344 344 343 344 343 342 445 342 343 343 342 447 343 344 344 448 344 442 443 343 344 343 343 344 342 342

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.37576
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.43764528982466588 0.50226415415133208
leaf_weight=9.7273673117160779 4.9823100864887246
leaf_count=41 21
internal_value=0.459532
internal_weight=0
internal_count=62
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.46933
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050241554567118887 -0.046952488064780751
leaf_weight=7.106171116232872 7.6006137132644653
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.8148
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045796902527015432 -0.041815561202448136
leaf_weight=7.0208629965782166 7.6765646934509277
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=1.44901 2.13213
threshold=798.33333333333223 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023190963630518147 0.043879213713624937 -0.070648417421776591
leaf_weight=4.9753305613994581 4.9828246682882318 4.7166524529457092
leaf_count=21 21 20
internal_value=0 -0.0224764
internal_weight=0 9.69198
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.14998
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03344693088023059 -0.043838474155265234
leaf_weight=8.3363084644079191 6.3346887379884729
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.39084
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042625390640519803 -0.038213308401503929
leaf_weight=6.9523767083883286 7.7223112732172012
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.94337
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038846316028940897 -0.034149883013744248
leaf_weight=6.8703085631132126 7.774110347032547
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.58057
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035390071415426987 -0.030560827287399863
leaf_weight=6.7914398163557053 7.8160091787576675
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.89376
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031698559707977254 -0.041045544736394275
leaf_weight=8.2398880720138532 6.3264051675796518
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=1.07169 0.0694615
threshold=798.33333333333223 575.00000000000375
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010938710584144536 0.038352859579072571 -0.027881762528769217
leaf_weight=5.0034241229295713 4.8746569752693185 4.6857769042253494
leaf_count=21 21 20
internal_value=0 -0.0191325
internal_weight=0 9.6892
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.48236
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02832348234757745 -0.035985621476781603
leaf_weight=8.1691613644361478 6.3865101635456094
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.31895 3.17791
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.079275232956646777 0.042216419377044914 0.035657462375522156
leaf_weight=4.7798116654157621 4.9214832335710534 4.8436961024999619
leaf_count=20 21 21
internal_value=0 -0.0214274
internal_weight=0 9.62351
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.29004
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032325997050125482 -0.027486055788551362
leaf_weight=6.6982609182596207 7.8111132085323334
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.04979
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029419919749428959 -0.024647005624676459
leaf_weight=6.6277702301740646 7.8382391035556793
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=10
split_gain=1.19011
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038282561968234256 -0.02150334448039808
leaf_weight=5.2163046747446069 9.2055319845676404
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=1.1574 1.69544
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.06149570459473911 0.039870208227234305 0.022679415937215036
leaf_weight=4.8605846464633924 4.8583711981773385 4.7130694389343262
leaf_count=21 21 20
internal_value=0 -0.0200566
internal_weight=0 9.57365
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.41537
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02782129979394617 -0.035292828001199796
leaf_weight=8.0976705700159055 6.3313002139329919
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=1.12247 0.470006
threshold=381.83333333332854 346.36363636363666
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037247265922462601 -0.042982756334846682 0.0022021842436986054
leaf_weight=5.2047124505043039 4.6994460225105268 4.5125724077224731
leaf_count=22 20 20
internal_value=0 -0.0208486
internal_weight=0 9.21202
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.15807
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025357154209118184 -0.031713842475776133
leaf_weight=8.0413826853036863 6.3736887872219095
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.04929 2.27426
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.067429798751889924 0.038092701580140692 0.030096748715403444
leaf_weight=4.822201728820799 4.833837255835534 4.7427660524845123
leaf_count=20 21 21
internal_value=0 -0.0190715
internal_weight=0 9.56497
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=1.0644 0.23709
threshold=381.83333333332854 346.36363636363666
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036431033550979507 -0.035855073864238723 -0.0036912461329907612
leaf_weight=5.1668465584516534 4.7427133619785291 4.4348526149988174
leaf_count=22 20 20
internal_value=0 -0.0203126
internal_weight=0 9.17757
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=1.08775 0.818986
threshold=399.333333333334 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012317798550628417 0.038796689828442449 -0.046551042709817636
leaf_weight=4.3735940307378751 4.8252321034669885 5.1412487775087357
leaf_count=20 21 21
internal_value=0 -0.0194914
internal_weight=0 9.51484
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.04811 1.15663
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036779432342299717 0.055624792459510075 -0.01495142109893096
leaf_weight=5.0031495839357385 4.5994769483804685 4.6897358596324921
leaf_count=22 20 20
internal_value=0 0.0199938
internal_weight=0 9.28921
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.837083
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026555983341977726 -0.022045399298539565
leaf_weight=6.5166918337345123 7.7682233601808548
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=1.00017 0.199526
threshold=381.83333333332854 346.36363636363666
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035488035790051616 -0.034013382443399208 -0.0044134345974826406
leaf_weight=5.1208559721708307 4.7214315980672819 4.3991067558526993
leaf_count=22 20 20
internal_value=0 -0.0197364
internal_weight=0 9.12054
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.987529
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023652253261318784 -0.029357708166506732
leaf_weight=7.9151254147291183 6.320558100938797
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.993603 1.54592
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0585126340929659 0.037201812657553512 0.022487865384402114
leaf_weight=4.7975046485662443 4.7894918471574792 4.6302696168422699
leaf_count=21 21 20
internal_value=0 -0.0187308
internal_weight=0 9.42777
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.936971
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034412896172758362 -0.019112302397826159
leaf_weight=5.1045379191637048 9.1022611707448942
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.762475
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025445405189747 -0.021067615369476586
leaf_weight=6.4713568836450577 7.739043653011322
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.982825
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023630874169827887 -0.029383366451772936
leaf_weight=7.8817060142755508 6.2858986854553223
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.763899 0.103649
threshold=798.33333333333223 575.00000000000375
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0060507215882389317 0.033302429745286403 -0.026956457614909696
leaf_weight=4.905464366078375 4.6524799615144738 4.5912148207426071
leaf_count=21 21 20
internal_value=0 -0.0161577
internal_weight=0 9.49668
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.947635 0.868314
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03503035967873807 0.050540591332490663 -0.011040486923874208
leaf_weight=4.9754330664873132 4.4964299499988538 4.665572389960289
leaf_count=22 20 20
internal_value=0 0.0191816
internal_weight=0 9.162
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.881234 1.57844
threshold=381.83333333332854 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033482828668729626 -0.059035065431488613 0.02452070739700591
leaf_weight=5.0709818452596673 4.6703761070966703 4.3822541534900665
leaf_count=22 20 20
internal_value=0 -0.0185869
internal_weight=0 9.05263
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.868733
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02239874234587955 -0.027529310506724886
leaf_weight=7.8077113181352615 6.2944815307855606
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.785827 0.842049
threshold=2.6500000000000017 33.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015598349116202406 0.033424048018537086 -0.044511122329194033
leaf_weight=4.3452497720718366 4.7113830298185357 5.0262894332408905
leaf_count=20 21 21
internal_value=0 -0.0166405
internal_weight=0 9.37154
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.785057 0.698616
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03179167577782338 0.046134694945790478 -0.0094420111600195637
leaf_weight=4.9782122522592553 4.4125244021415693 4.6403897106647491
leaf_count=22 20 20
internal_value=0 0.0176469
internal_weight=0 9.05291
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.574023 1.33052
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.05097570015841707 0.028824779856701111 0.024444796101567662
leaf_weight=4.7913739085197431 4.650816649198533 4.5700959414243698
leaf_count=20 21 21
internal_value=0 -0.0141568
internal_weight=0 9.36147
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.767214
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021211634724490152 -0.025960360601479424
leaf_weight=7.7065313011407852 6.2392401844263077
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.525324 0.998558
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045376621110586587 0.027628050033068226 0.020199842337776462
leaf_weight=4.7923566997051221 4.6287762969732293 4.5048582404851913
leaf_count=20 21 21
internal_value=0 -0.0136023
internal_weight=0 9.29721
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.944783 2.67301
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03496920021900065 -0.077059959708888792 0.032795430240623501
leaf_weight=4.9786875247955331 4.2236174643039686 4.6572200208902359
leaf_count=22 19 21
internal_value=0 -0.0194504
internal_weight=0 8.88084
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.613172
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023069595915742386 -0.019193138283400822
leaf_weight=6.3197486400604248 7.5153598934412003
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.704097
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020439394442107267 -0.024995693560052452
leaf_weight=7.621450275182724 6.1735231578350067
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.841855 2.19872
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033172282917453125 -0.070334124796143704 0.029509701733828025
leaf_weight=4.9379325956106195 4.2385675907134992 4.5985212922096252
leaf_count=22 19 21
internal_value=0 -0.0183788
internal_weight=0 8.83709
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.500444
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025369162830757009 -0.014306673069401891
leaf_weight=4.9933694452047357 8.7496993541717512
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.635715 1.75056
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029007160451247783 -0.06178541436239187 0.02717577503736018
leaf_weight=4.8987768292427072 4.2872374057769758 4.5695803463459015
leaf_count=22 19 21
internal_value=0 -0.0158868
internal_weight=0 8.85682
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.59113
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02271746437352988 -0.018954577627002953
leaf_weight=6.2730662077665329 7.4428113698959351
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.761598
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02126460675062105 -0.026210247858385046
leaf_weight=7.5794310569763184 6.097474530339241
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.581147 1.45759
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027837730106986237 -0.057052001114459273 0.024395781158322936
leaf_weight=4.8624158352613458 4.2804063707590085 4.5147939026355743
leaf_count=22 19 21
internal_value=0 -0.0152428
internal_weight=0 8.7952
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.496604
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013408656409456828 0.027103845767232234
leaf_weight=9.0768553614616376 4.5387046188116082
leaf_count=41 21
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.466763 1.1838
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025100197535033397 -0.051146712690660651 0.022303609597538267
leaf_weight=4.8185882121324548 4.2962559759616834 4.4849281013011932
leaf_count=22 19 21
internal_value=0 -0.0136325
internal_weight=0 8.78118
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.799641
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021834253791299104 -0.027039186311054925
leaf_weight=7.5245477557182312 6.0309204757213593
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.769222 0.425682
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032073359826988938 0.040276113228884608 -0.0038792328481007245
leaf_weight=4.8000653386116037 4.280855864286421 4.4559503197669983
leaf_count=22 20 20
internal_value=0 0.017756
internal_weight=0 8.73681
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.580349
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022576550064082365 -0.019004517486124972
leaf_weight=6.2067975699901581 7.3095178306102753
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.71123
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020715812995341858 -0.025492022668356529
leaf_weight=7.4610185548663139 6.0176763236522675
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.710709 0.319076
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030793740963008805 0.036901227546767543 -0.0014980098222852182
leaf_weight=4.7976608276367196 4.2142526134848577 4.4478689730167389
leaf_count=22 20 20
internal_value=0 0.0171838
internal_weight=0 8.66212
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.458885
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014439083170040454 0.023594951458002708
leaf_weight=8.307303383946417 5.1317967996001252
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.595387
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01909920414457715 -0.023229494731783137
leaf_weight=7.3954950496554375 6.0344206243753433
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.675996 0.227925
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.029998134261899252 0.033704966443184367 0.0011459829522750004
leaf_weight=4.7993106693029413 4.1500741243362409 4.4613999128341675
leaf_count=22 20 20
internal_value=0 0.0168369
internal_weight=0 8.61147
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.528608
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021623256059205426 -0.018243827049619108
leaf_weight=6.1539970561861992 7.2370793968439102
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.546344
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01838827739216678 -0.022264459685744656
leaf_weight=7.3382906019687653 6.0161249786615372
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.569914
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027791439076636854 -0.015346111109467889
leaf_weight=4.7659669816493997 8.5695026367902738
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.58705 0.179909
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.027906141430497668 0.030938116952732009 0.0018711223800342101
leaf_weight=4.8005579710006723 4.0908761098980886 4.4409850835800171
leaf_count=22 20 20
internal_value=0 0.0158082
internal_weight=0 8.53186
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.450436 0.124983
threshold=150.81410825199643 392.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024400200288541483 -0.0015243053050283694 -0.025819781310893082
leaf_weight=4.8415251225233087 4.1780020296573621 4.2931123226881027
leaf_count=22 19 21
internal_value=0 -0.0138371
internal_weight=0 8.47111
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.371205
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011733503011980817 0.023680168830074576
leaf_weight=8.8834157362580282 4.4388512223958978
leaf_count=41 21
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.501243
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015194208957624711 0.024752083551319554
leaf_weight=8.2243000715970975 5.0823660567402849
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.566735
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018733279552312191 -0.022763657171875815
leaf_weight=7.3140924945473671 5.9836241602897644
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.516262 0.131291
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026080319709403867 0.027977309632225358 0.0030403157386781317
leaf_weight=4.8157421201467523 4.0359649881720525 4.4272614121437073
leaf_count=22 20 20
internal_value=0 0.0149323
internal_weight=0 8.46323
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.504039
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017755464493299192 -0.021421385362821867
leaf_weight=7.2703497484326363 5.9894554167985916
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.491675
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025989388458545662 -0.014261837891860477
leaf_weight=4.7103746533393869 8.5308658927679044
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.457197 0.0944562
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024481190368002888 0.025301273798690557 0.0040781326551559633
leaf_weight=4.8257245570421228 3.9845889881253225 4.4269160777330399
leaf_count=22 20 20
internal_value=0 0.0141317
internal_weight=0 8.41151
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.499524
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021104022646296884 -0.017897400725003839
leaf_weight=6.0847685411572456 7.1343299001455307
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.450166
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014411417916098339 0.023659258195489211
leaf_weight=8.1744335740804654 5.0092172473669061
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.461556 1.10508
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024792933530336674 -0.051920648365938661 0.02077184080689699
leaf_weight=4.7956315726041803 4.0204176306724531 4.3583752363920212
leaf_count=22 18 22
internal_value=0 -0.0141084
internal_weight=0 8.37879
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.491156
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017625156268448273 -0.021162797740596231
leaf_weight=7.2082651481032372 5.9669468253850937
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.447838
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024275662646978103 0.014045405421889246
leaf_weight=4.8029805272817621 8.3538080528378469
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.459162
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017095433324598973 -0.020433646885127461
leaf_weight=7.1792699620127678 5.9719437956809998
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.456281
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020291710291502486 -0.017113895653629009
leaf_weight=6.0266884490847588 7.1063108891248703
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.498886
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026276313739477281 -0.014472332180797376
leaf_weight=4.6682416945695886 8.4303722232580167
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.40531
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023788985667227831 -0.012989044357109134
leaf_weight=4.6421415805816659 8.4525321274995786
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.359383
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012844095803040044 0.021344922312685949
leaf_weight=8.154023736715315 4.9356015175580987
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.373967 0.119038
threshold=150.81410825199643 346.36363636363666
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022438258087283173 -0.02514428120652203 -0.0012184723270458084
leaf_weight=4.7497252970933923 4.0052913278341276 4.324838325381279
leaf_count=22 18 22
internal_value=0 -0.0127225
internal_weight=0 8.33013
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.400934
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019144152584440421 -0.016007491054323985
leaf_weight=5.971412755548954 7.1060299724340439
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.385819
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012129168253536484 0.024342046440093704
leaf_weight=8.6912573277950269 4.3534674942493448
leaf_count=41 21
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.434792
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016093659083922043 0.020722721647628974
leaf_weight=7.3191032186150551 5.7104586660861969
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.484409
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017567880341153249 -0.021125710240808754
leaf_weight=7.14250248670578 5.9147334545850754
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.400142 0.0142982
threshold=1.5500000000000003 730.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022975927037874377 0.017308779837806283 0.0089727351520857666
leaf_weight=4.7829961478710183 4.3582383990287763 3.8978356793522835
leaf_count=22 20 20
internal_value=0 0.0133732
internal_weight=0 8.25607
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.386115
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018807900614154771 -0.015744660054643991
leaf_weight=5.9536488354206085 7.0801847875118256
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.467577
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017314012490933724 -0.020778699260299991
leaf_weight=7.1049962937831879 5.8966092169284821
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.377441
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023078997892443741 -0.012579165774111868
leaf_weight=4.5938329100608835 8.3898055776953679
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.30659 0.00348993
threshold=381.83333333332854 254.70114942528883
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020882970479940227 -0.0091423941388312294 -0.013223246494001176
leaf_weight=4.570504993200303 3.9723272174596769 4.4357469379901886
leaf_count=22 18 22
internal_value=0 -0.0112953
internal_weight=0 8.40807
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.439154
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016808894264363616 -0.020143372201799417
leaf_weight=7.0852483212947845 5.8895007520914078
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.370144 1.23218
threshold=2.6500000000000017 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.050977496464744136 0.023941820997626862 0.024598633869742509
leaf_weight=4.1737091541290265 4.3180125653743753 4.4651882350444794
leaf_count=19 21 22
internal_value=0 -0.0119145
internal_weight=0 8.6389
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.379528 0.027303
threshold=1.5500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0223844736332874 0.0072325397310531586 0.018796403404777687
leaf_weight=4.7661759555339822 4.007764630019663 4.1621866375207901
leaf_count=22 20 20
internal_value=0 0.0131238
internal_weight=0 8.16995
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.362183
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014673495748239116 0.019082691263769252
leaf_weight=7.2921296507120132 5.6344365030527115
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.427539
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016617139999501058 -0.019874935575235564
leaf_weight=7.0668039172887802 5.8834937661886215
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.422334
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019682644026636217 -0.016585907897630221
leaf_weight=5.9274571910500526 7.0050025433301926
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.357277
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014580776885597446 0.018983948837370847
leaf_weight=7.2817386463284492 5.6180781871080399
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.361912
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015354591577686136 -0.018245445594885848
leaf_weight=7.0312643647193909 5.8919942826032639
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.413246
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019486594350150512 -0.01642644601315605
leaf_weight=5.9154889509081841 6.9903885126113892
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.308955
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011964148662021216 0.02003623397728261
leaf_weight=8.0465096235275251 4.8269568905234346
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=45
s_view_position=28
taskNum=24
response_time=13
scroll_length=13
s_scroll_speed=13

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
