tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:62] none [390:390] [-343.99999999999989:756.66666666666788] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=344 341 340 342 340 340 340 341 342 439 441 343 341 444 342 443 445 441 445 444 343 437 342 343 343 442 445 341 343 444 444 343 343 443 448 343 447 341 444 343 447 444 341 441 343 448 443 344 342 343 447 343 442 344 443 446 344 344 343 448 344 447 441 344 445 448 342 448 447 344 443 342 344 344 446 449 344 447 343 344 342 342 342 343 342 344 343 443 449 341 344 343 447 343 343 340 450 343 342 342

Tree=0
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.79589
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.49022154761772607 0.41974999827292081
leaf_weight=8.3038501441478711 6.4058272540569314
leaf_count=35 27
internal_value=0.459532
internal_weight=0
internal_count=62
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.61792
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051190208446483476 -0.048058952157354069
leaf_weight=7.1229824423789978 7.5828812122344971
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.93454
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046660649761974218 -0.042780694333744762
leaf_weight=7.037610188126564 7.6620875597000122
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.56827
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028915760566930744 -0.036963468973600554
leaf_weight=8.2493969053029996 6.4299416542053232
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.43431
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042962683242799754 -0.038615743070866196
leaf_weight=6.956096738576889 7.7145062685012817
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.97855
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039154357080855851 -0.034504771811525392
leaf_weight=6.873876079916954 7.7672653794288635
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.6091
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035671677822158805 -0.030875025400857316
leaf_weight=6.7947900295257568 7.8099395036697388
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.30913
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032484210571601689 -0.027658314071061969
leaf_weight=6.7194731533527374 7.8444666266441345
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.44842
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028055740569342687 -0.035578503351507078
leaf_weight=8.1396561115980131 6.3810714483261117
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.3945 3.25315
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.080738145302917966 0.043345755506081336 0.03577851577422201
leaf_weight=4.7636078447103483 4.924344241619111 4.8216683715581894
leaf_count=20 21 21
internal_value=0 -0.0221269
internal_weight=0 9.58528
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=1.25288 1.8519
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.064499211617300586 0.041211693763725542 0.023474818569198738
leaf_weight=4.8329850733280164 4.9048829525709161 4.7391630858182907
leaf_count=21 21 20
internal_value=0 -0.0209433
internal_weight=0 9.57215
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=10
split_gain=1.31056
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039971349094005168 -0.022589805858378262
leaf_weight=5.2577123641967782 9.2210998535156232
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.31899
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026878884979812501 -0.033893037401455904
leaf_weight=8.112204581499098 6.380289003252984
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=1.15284 2.69175
threshold=381.83333333332854 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037635761326839996 -0.075037945120470267 0.032868503720568418
leaf_weight=5.2317535877227792 4.6250787675380689 4.6218963414430618
leaf_count=22 20 20
internal_value=0 -0.0211033
internal_weight=0 9.24698
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.15226
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025268746738956616 -0.031521684348758919
leaf_weight=8.073982357978819 6.4084954112768182
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.20092 2.48312
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.071069337735001709 0.040481737409142605 0.030752054538121659
leaf_weight=4.8169020414352399 4.8854926377534875 4.7636920809745789
leaf_count=20 21 21
internal_value=0 -0.0204414
internal_weight=0 9.58059
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=1.09172 0.300665
threshold=381.83333333332854 346.36363636363666
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036800092836918034 -0.03804496429500423 -0.0019143978401245894
leaf_weight=5.1961258649826059 4.747014716267584 4.4739012271165848
leaf_count=22 20 20
internal_value=0 -0.0205148
internal_weight=0 9.22092
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=1.13978 1.57285
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059838512899257304 0.039557284958350286 0.021327829808164875
leaf_weight=4.8548225462436658 4.860995516180993 4.6976064741611481
leaf_count=21 21 20
internal_value=0 -0.0199233
internal_weight=0 9.55243
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.951478 2.01898
threshold=381.83333333332854 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034483456678348644 -0.065014932187719102 0.028516024861037999
leaf_weight=5.1720615923404702 4.7002034485340101 4.5344677865505219
leaf_count=22 20 20
internal_value=0 -0.0190888
internal_weight=0 9.23467
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.881203 2.06648
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.063239763378017705 0.035123354654795193 0.029597492518550889
leaf_weight=4.8511708676815015 4.8012834191322336 4.7407187223434448
leaf_count=20 21 21
internal_value=0 -0.0173557
internal_weight=0 9.59189
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.04571
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024257577363957724 -0.030112386569510603
leaf_weight=7.9786782264709473 6.3551050126552582
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.00899 1.02223
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036000391996265084 0.05327582800129347 -0.013041897140000517
leaf_weight=5.0167213827371606 4.5831860005855543 4.7158203125
leaf_count=22 20 20
internal_value=0 0.019644
internal_weight=0 9.29901
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.16935
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031007390130084345 -0.026341190615406532
leaf_weight=6.6073327958583832 7.6977649182081223
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.951572
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028208962578343003 -0.023630803014770132
leaf_weight=6.5401944071054459 7.7212761789560318
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.93399
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023076645995986397 -0.028499759871162413
leaf_weight=7.8939433395862579 6.3237624764442444
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=1.00739 1.72837
threshold=381.83333333332854 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035653907061609057 -0.062282731294391103 0.02496532521301632
leaf_weight=5.1098239421844491 4.6677186489105207 4.421063095331192
leaf_count=22 20 20
internal_value=0 -0.0198426
internal_weight=0 9.08878
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.870841 0.888978
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.033419519496058127 0.050182922867694491 -0.012077350623703966
leaf_weight=5.004983291029931 4.4974253028631193 4.6795572191476822
leaf_count=22 20 20
internal_value=0 0.018435
internal_weight=0 9.17698
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.854027
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026870017555324383 -0.022413637985568866
leaf_weight=6.482161208987236 7.684414803981781
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.694931
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024421201676581551 -0.020125880378260658
leaf_weight=6.4222240597009659 7.7011805921792984
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.888335 0.489251
threshold=399.333333333334 693.66666666666674
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0053833372208786992 0.035495279638574941 -0.040341607885079428
leaf_weight=4.6330092251300794 4.7201496362686166 4.728160172700882
leaf_count=20 21 21
internal_value=0 -0.0177115
internal_weight=0 9.36117
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.866073 1.3339
threshold=381.83333333332854 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033265287518359714 -0.055420140345653846 0.021550673443434573
leaf_weight=5.0534138828516015 4.6869855523109418 4.3328704386949539
leaf_count=22 20 20
internal_value=0 -0.0184457
internal_weight=0 9.01986
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.994645
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02393407389920903 -0.029611060780871497
leaf_weight=7.8016733527183533 6.2471119314432144
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.805811
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02167738877647056 -0.026520634830591278
leaf_weight=7.7550285458564758 6.2759436517953873
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.825086 2.34216
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032526442486127898 -0.07083125332115757 0.031371239875744139
leaf_weight=5.0324827581644067 4.3422362357377988 4.6366200000047684
leaf_count=22 19 21
internal_value=0 -0.0180546
internal_weight=0 8.97886
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.850185 0.717444
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.033253162274054136 0.047162325580758432 -0.0091864252633297987
leaf_weight=4.9372617602348337 4.4179140627384168 4.6249684393405914
leaf_count=22 20 20
internal_value=0 0.0183428
internal_weight=0 9.04288
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.760529
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021165049306685595 -0.025763002053715341
leaf_weight=7.701944574713707 6.2605668753385544
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.78964 0.527579
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.031958611341249173 0.042810779525168326 -0.0056589047691882541
leaf_weight=4.9502606391906747 4.3473534137010557 4.6452222317457199
leaf_count=22 20 20
internal_value=0 0.0177732
internal_weight=0 8.99258
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.761739
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02555910220283408 -0.021386434634464036
leaf_weight=6.377703845500946 7.5456748306751251
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.703248 1.98376
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030230001292933191 -0.065409362765922074 0.029022896143518745
leaf_weight=4.9745711535215387 4.3135170340538007 4.5936127454042435
leaf_count=22 19 21
internal_value=0 -0.0167085
internal_weight=0 8.90713
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.74825
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021099029792913268 -0.025643668933422653
leaf_weight=7.6290746331214905 6.2142230272293091
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.699358 0.426313
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030107184370338394 0.03956642364678839 -0.0042469028041854468
leaf_weight=4.9285756796598443 4.2837538570165616 4.6116623133420944
leaf_count=22 20 20
internal_value=0 0.0168522
internal_weight=0 8.89542
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.655505 1.17389
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.050107445693001157 0.030744395451253764 0.021503691759896068
leaf_weight=4.7220406681299192 4.6378892511129388 4.4429175853729248
leaf_count=20 21 21
internal_value=0 -0.0153924
internal_weight=0 9.16496
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.65537
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02385401277051126 -0.019980724095256329
leaf_weight=6.2960451394319534 7.4426550418138504
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.66744 1.70697
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029653706394517722 -0.06181480423366701 0.026347562429308843
leaf_weight=4.9057942479848871 4.261908218264578 4.5308516919612885
leaf_count=22 19 21
internal_value=0 -0.0163853
internal_weight=0 8.79276
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.719198
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020829915996983736 -0.02530335696904636
leaf_weight=7.5221491679549217 6.1356068104505539
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.602007 0.298155
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.027985255511223453 0.035064917577220071 -0.0018962547945013915
leaf_weight=4.8937413245439538 4.1907487660646421 4.5542894154787064
leaf_count=22 20 20
internal_value=0 0.0158161
internal_weight=0 8.74504
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.572056 1.41225
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027573205223069469 -0.056456805264451917 0.023929263499672379
leaf_weight=4.8687525689601907 4.2574760019779188 4.4907513409852982
leaf_count=22 19 21
internal_value=0 -0.015192
internal_weight=0 8.74823
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.686513
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020459595071482047 -0.024742899033049239
leaf_weight=7.4592005461454391 6.1137014627456665
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.654384
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023889976247041318 -0.020194816286577801
leaf_weight=6.237903043627739 7.3162669390439987
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.575816
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018835321629591135 -0.02263882889209147
leaf_weight=7.4065648019313812 6.1083879023790359
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.619964 0.205685
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028544891114146393 0.032292738960393384 0.0014161456548240489
leaf_weight=4.8470393866300592 4.1215947866439802 4.5272879153490067
leaf_count=22 20 20
internal_value=0 0.0161303
internal_weight=0 8.64888
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.556063
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022143304231441202 -0.018621186422330304
leaf_weight=6.1839945763349533 7.2921963781118393
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.560858 1.23657
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027419610851853612 -0.05409488186534972 0.021669924192947887
leaf_weight=4.8153101056814203 4.1946032047271711 4.4284834042191505
leaf_count=22 19 21
internal_value=0 -0.015185
internal_weight=0 8.62309
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.586466
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019098351565952562 -0.022942639959945804
leaf_weight=7.3356004655361176 6.0587395876646042
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.580749 1.07752
threshold=2.6500000000000017 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.050886987391314954 0.029193560968251587 0.018954189929257202
leaf_weight=4.2793601751327497 4.5303425937891015 4.5661018416285515
leaf_count=19 21 22
internal_value=0 -0.0148344
internal_weight=0 8.84546
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.520903 0.160071
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026185354538695901 0.029303234022430093 0.0018759421943866886
leaf_weight=4.8232492506504068 4.0608075782656652 4.4703947603702545
leaf_count=22 20 20
internal_value=0 0.0149312
internal_weight=0 8.5312
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.558281
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027467691083453635 -0.015207259245929215
leaf_weight=4.7766176313161859 8.5576955378055555
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.587471
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019142160117116839 -0.023038346176030632
leaf_weight=7.3048908859491348 6.0254744440317154
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.531295
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021727959968738837 -0.018357551431815913
leaf_weight=6.1204701140522957 7.1914751380681992
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.507764 0.00120253
threshold=381.83333333332854 254.70114942528883
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026311383519870099 -0.015765599909412724 -0.013387372304108256
leaf_weight=4.7405855059623727 4.0135481506586057 4.5211491510272026
leaf_count=22 18 22
internal_value=0 -0.0145058
internal_weight=0 8.5347
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.529008
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018227522434029909 -0.021884828945292412
leaf_weight=7.2619359567761421 6.0078173279762268
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.504116 0.108318
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025791321435449321 0.026732876246273924 0.0040494844655936304
leaf_weight=4.8060549944639215 3.9942132383584958 4.4511148035526276
leaf_count=22 20 20
internal_value=0 0.0147776
internal_weight=0 8.44533
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.490861 1.17191
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025399099975692507 -0.053733735068936021 0.02110834117012796
leaf_weight=4.8464750945568094 3.998913958668707 4.3878877386450768
leaf_count=22 18 22
internal_value=0 -0.0145771
internal_weight=0 8.3868
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.485287
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017539350884532925 -0.020917798899251161
leaf_weight=7.2232597768306732 6.0126380920410156
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.528715 0.828215
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043820686070929787 0.028064289677366308 0.017750326403332448
leaf_weight=4.5444203466176969 4.4658260196447381 4.2073380276560783
leaf_count=20 21 21
internal_value=0 -0.0142209
internal_weight=0 8.75176
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.502197 0.00265037
threshold=381.83333333332854 254.70114942528883
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026307650787915277 -0.012613439390602341 -0.016156864635820885
leaf_weight=4.6920026540756234 4.0115194916725141 4.4551948830485344
leaf_count=22 18 22
internal_value=0 -0.014478
internal_weight=0 8.46671
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.48504
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020889026593784943 -0.017639975801683028
leaf_weight=6.0446810498833656 7.1114025861024857
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.456784 0.168271
threshold=150.81410825199643 346.36363636363666
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024675646608573229 -0.028938547064103388 -0.00049001335807509407
leaf_weight=4.7878869026899347 3.9815089255571348 4.3516043201088905
leaf_count=22 18 22
internal_value=0 -0.0140825
internal_weight=0 8.33311
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.449519 0.0887114
threshold=1.5500000000000003 39.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024358334430404742 0.0033278981187540406 0.023983704626236935
leaf_weight=4.7884578257799157 3.9905114173889142 4.3410096764564514
leaf_count=22 20 20
internal_value=0 0.0140903
internal_weight=0 8.33152
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.487599
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017619997369939789 -0.021094820858656521
leaf_weight=7.1700706481933594 5.9551307111978531
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.437031 1.01795
threshold=2.6500000000000017 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048096016755696462 0.025714587559361686 0.020336463322253372
leaf_weight=4.2313092201948148 4.4056448340415963 4.4701182097196579
leaf_count=19 21 22
internal_value=0 -0.0129407
internal_weight=0 8.70143
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.432975
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019840255250086668 -0.01667067849102161
leaf_weight=5.9940932393074036 7.0896901041269302
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.426639
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016532675836014091 -0.019785273824131033
leaf_weight=7.1288956701755524 5.9211800098419189
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.518653
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026895366424872599 -0.014774225729400795
leaf_weight=4.6367866992950448 8.3952652737498266
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.435777 0.012727
threshold=1.5500000000000003 730.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024008161295630347 0.017684105585446846 0.0098218753082947013
leaf_weight=4.7714415341615686 4.3388232439756376 3.9181622341275215
leaf_count=22 20 20
internal_value=0 0.0139533
internal_weight=0 8.25699
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.389789 0.000698872
threshold=381.83333333332854 254.70114942528883
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02344578552584398 -0.011781498577804798 -0.013606298496628078
leaf_weight=4.6034595668315896 3.9811862707138044 4.4388066902756691
leaf_count=22 18 22
internal_value=0 -0.0127435
internal_weight=0 8.41999
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.474021
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017421469337774609 -0.020908774084095704
leaf_weight=7.1176863089203835 5.9014170467853546
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.389071 0.00664552
threshold=1.5500000000000003 730.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022645036398884058 0.015934473742653329 0.010240944543536332
leaf_weight=4.7790594398975381 4.3226141780614835 3.8993978202342987
leaf_count=22 20 20
internal_value=0 0.0132342
internal_weight=0 8.22201
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.393192
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018978865881927907 -0.015935157372561862
leaf_weight=5.9474641233682632 7.0479811131954193
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.456589
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017151556969457644 -0.020544582456966207
leaf_weight=7.0795066133141518 5.8834787905216217
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.40524
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015514897918453271 0.020164632971113663
leaf_weight=7.3010693341493607 5.6441028267145157
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.374752
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022485277514108146 -0.01283170198956925
leaf_weight=4.7274706661701211 8.2439682856202108
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.393232
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01900253082068154 -0.015937777084914923
leaf_weight=5.9344737827777863 7.0446237921714783
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.405781
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016199952189311216 -0.019354475235100848
leaf_weight=7.0614466667175293 5.885368600487709
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.39456
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022833594275722003 0.01338017628811187
leaf_weight=4.7639708071947107 8.1652247533202154
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.381617
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015758996720431188 -0.018744951306639186
leaf_weight=7.0341751202940941 5.8891053199768066
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.386157
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013420371107125512 0.022272323933353884
leaf_weight=8.0407916605472547 4.8651422783732423
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.400106 0.922806
threshold=2.6500000000000017 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046149152861852089 0.024810992179429288 0.01951328822880017
leaf_weight=4.1750158518552762 4.3295365422964105 4.3916940093040466
leaf_count=19 21 22
internal_value=0 -0.0124875
internal_weight=0 8.56671
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.469919 0.00162307
threshold=381.83333333332854 254.70114942528883
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025836573014820088 -0.012647518846339434 -0.015445468009933617
leaf_weight=4.5595826804637918 3.9581771492958051 4.3537391349673271
leaf_count=22 18 22
internal_value=0 -0.0141131
internal_weight=0 8.31192
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.381715
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02338448006859219 -0.01266702921788916
leaf_weight=4.535264879465104 8.3334290012717229
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.366001
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015468047847223765 -0.018401336290477865
leaf_weight=7.0031941011548042 5.8605749011039734
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.376352
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018678296296909799 -0.015678891995576028
leaf_weight=5.8760354220867157 6.9703932404518127
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=11 0
split_gain=0.369708 0.0413445
threshold=1.5500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022133580961930965 0.0057035554796180631 0.020019353927751036
leaf_weight=4.7399797290563592 3.9316938146948797 4.1433451622724533
leaf_count=22 20 20
internal_value=0 0.0130491
internal_weight=0 8.07504
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.345606
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012750486888695886 0.021144429357749534
leaf_weight=7.9746935069561005 4.8303519412875175
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.397667
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015466304521142175 0.020085033001524935
leaf_weight=7.2161162123084068 5.5788272619247437
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.362206
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018345159728405707 -0.01539505284181894
leaf_weight=5.86248579621315 6.9579414576292038
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=10 11
split_gain=0.358897 0.0086428
threshold=381.83333333332854 1.5500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022769137491053137 -0.0088925949540928535 -0.015360928185845869
leaf_weight=4.5000262558460244 3.9105187803506833 4.3787747547030449
leaf_count=22 18 22
internal_value=0 -0.0123095
internal_weight=0 8.28929
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.380752
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015832450510077811 -0.018815797841810939
leaf_weight=6.9552814811468124 5.830167219042778
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.368895
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014893284584553156 0.019389502075385097
leaf_weight=7.2094243317842484 5.558789074420929
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.372352
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01860611403535041 -0.015639344727933137
leaf_weight=5.8535663485527039 6.9385756701231003
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=50
s_view_position=30
taskNum=26
s_scroll_speed=14
response_time=11
scroll_length=10

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
