tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:83] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 440 443 442 439 439 443 442 443 441 443 443 445 445 445 443 444 441 444 448 428 444 444 445 444 444 441 444 444 446 541 444 443 443 444 443 442 445 451 443 446 444 445 447 444 444 443 446 447 446 446 445 445 445 446 444 444 444 445 445 445 446 446 556 444 446 444 448 431 447 445 444 444 444 444 445 447 555 446 444 444 447 443 446 446 447 445 446 446 444 444 443 446 551 447 444 550 445 444 445

Tree=0
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=2.17863 1.61041
threshold=2.8500000000000001 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.56607235443518567 0.51772849494055939 0.63904421782330079
leaf_weight=8.7705037295818347 5.7700682431459418 4.6160545945167533
leaf_count=38 25 20
internal_value=0.569095 0.591235
internal_weight=0 13.3866
internal_count=83 58
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.93318 3.6692
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042151054688349357 -0.066510265959986645 0.046677205808368406
leaf_weight=6.9441259056329754 7.614630460739134 4.5906477868556976
leaf_count=30 33 20
internal_value=0 -0.0239382
internal_weight=0 12.2053
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.6735 1.71662
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.006464407766892436 -0.044445309977112282 0.069104075030940931
leaf_weight=8.6784743517637271 5.8603857010602942 4.5990313142538062
leaf_count=38 25 20
internal_value=0 0.0197108
internal_weight=0 13.2775
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.51082 3.69198
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030284256520854341 -0.083457176283006071 0.036714091404615144
leaf_weight=8.8757489323616046 5.3542172163724882 4.8928394168615341
leaf_count=39 23 21
internal_value=0 -0.0260769
internal_weight=0 10.2471
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.50962 2.66267
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037763155317078342 -0.056290578096261902 0.040430624941560883
leaf_weight=6.8366635441780117 7.7743263095617277 4.490145668387413
leaf_count=30 33 20
internal_value=0 -0.02088
internal_weight=0 12.2645
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.47504 2.23
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030921499731999869 -0.070895523516777165 0.021290826343005068
leaf_weight=8.5653003901243228 5.2708888500928861 5.2255001664161682
leaf_count=37 23 23
internal_value=0 -0.0250017
internal_weight=0 10.4964
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.43633 2.24097
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026381340137033745 0.047900569994319679 -0.05286914024396655
leaf_weight=6.7292553782463091 4.7330533266067496 7.5953567028045654
leaf_count=29 21 33
internal_value=0 -0.0156397
internal_weight=0 14.3246
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.23797 2.17624
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034535394086451995 -0.050339130181915936 0.037314795361066404
leaf_weight=6.7570330053567913 7.8600935786962491 4.4282092452049255
leaf_count=30 33 20
internal_value=0 -0.0187522
internal_weight=0 12.2883
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.1505 1.82487
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024427198059802382 0.043428534674790943 -0.047070533946623375
leaf_weight=6.6700635105371493 4.6432397067546836 7.6803478896617889
leaf_count=29 21 33
internal_value=0 -0.0138384
internal_weight=0 14.3504
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.08142 1.46346
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026849123269164301 -0.057473640274897979 0.01710219319953921
leaf_weight=8.4348611086606997 5.4099778234958631 5.1233623176813126
leaf_count=37 23 23
internal_value=0 -0.0212003
internal_weight=0 10.5333
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.02056 1.78597
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031659405834029992 -0.045257477470238151 0.034442368901655022
leaf_weight=6.6676759719848659 7.9137477576732618 4.3610654324293137
leaf_count=30 33 20
internal_value=0 -0.0169413
internal_weight=0 12.2748
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.01758 2.65449
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025469119876932029 -0.068680550401635593 0.033320239155961509
leaf_weight=8.6306744962930697 5.4730557054281217 4.7793683409690857
leaf_count=39 23 21
internal_value=0 -0.0211309
internal_weight=0 10.2524
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.34212 1.68695
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0081554415269856056 -0.039738261439546778 0.067536813967335338
leaf_weight=8.512422129511835 5.8215525895357123 4.5014598518609992
leaf_count=38 25 20
internal_value=0 0.0180263
internal_weight=0 13.0139
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.880666 1.53002
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023406176824531364 0.038602959991054578 -0.042253439940739303
leaf_weight=6.5804470777511614 4.5286708921194068 7.703654021024704
leaf_count=29 21 33
internal_value=0 -0.0120051
internal_weight=0 14.2841
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.13104 1.44535
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0074251956751607458 -0.036311234839462914 0.063051110436517968
leaf_weight=8.5066293925046939 5.8491767644882193 4.422975853085517
leaf_count=38 25 20
internal_value=0 0.0166834
internal_weight=0 12.9296
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.01217 1.05863
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026173893831753659 -0.051128592107781368 0.012672129543088745
leaf_weight=8.3263382613658923 5.4333154708147031 4.9885422736406326
leaf_count=37 23 23
internal_value=0 -0.0205896
internal_weight=0 10.4219
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.859428 1.02427
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030357890226556935 -0.046886832230134443 0.010804183256716332
leaf_weight=6.2718289494514492 5.5747962146997434 6.8700374960899353
leaf_count=28 24 31
internal_value=0 -0.0150391
internal_weight=0 12.4448
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.831653 1.26136
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028902667242675081 -0.038849802715139325 0.028808814427841931
leaf_weight=6.5452392697334316 7.92177966237068 4.2250555157661438
leaf_count=30 33 20
internal_value=0 -0.015316
internal_weight=0 12.1468
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.753645 0.838174
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022819533771594888 -0.04467838813841344 0.012126520896456819
leaf_weight=8.2110501974821108 5.4681725651025754 4.9479730129241943
leaf_count=37 23 23
internal_value=0 -0.0176944
internal_weight=0 10.4161
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=13 5
split_gain=0.707758 0.829766
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.034909937442971335 0.03627413196452059 -0.012127020400313973
leaf_weight=4.3948913067579278 6.7867843508720398 7.4082882553339005
leaf_count=19 31 33
internal_value=0 0.011014
internal_weight=0 14.1951
internal_count=83 64
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.0475 1.0681
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0067733709031443162 -0.0325442132284618 0.053758905636087539
leaf_weight=7.2963094413280505 6.4132075011730185 4.8544072210788727
leaf_count=33 28 22
internal_value=0 0.0174102
internal_weight=0 12.1507
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.846784 1.00785
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011175503531473617 -0.029089532071875854 0.046717464822850011
leaf_weight=6.4605191648006457 6.4549950361251822 5.6254492402076721
leaf_count=29 28 26
internal_value=0 0.0157709
internal_weight=0 12.086
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.75454 0.996288
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027668249172573718 -0.035479751711794363 0.025115032829722907
leaf_weight=6.4778958708047893 7.8982834666967374 4.1334095746278763
leaf_count=30 33 20
internal_value=0 -0.0146628
internal_weight=0 12.0317
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.681659 1.19501
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027629448879625169 -0.026036779715617686 0.038065124836342112
leaf_weight=4.3422506302595156 6.4598580896854392 7.6421222239732742
leaf_count=20 28 35
internal_value=0 0.0142623
internal_weight=0 11.9844
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.870065 1.89462
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017709677174521411 0.037209034521534762 -0.058209319046929234
leaf_weight=8.2341001331806201 4.7133976668119422 5.4714495390653601
leaf_count=39 21 23
internal_value=0 -0.0125983
internal_weight=0 13.7055
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.689131 0.755498
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026507853090530858 -0.037379359275288626 0.013111903282396321
leaf_weight=6.439518645405772 6.4242714643478376 5.5010891407728195
leaf_count=30 27 26
internal_value=0 -0.0140881
internal_weight=0 11.9254
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.690314 1.477
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015834067688642258 0.033423839401309101 -0.051187688426950533
leaf_weight=8.1566704809665698 4.649547576904296 5.5088550150394431
leaf_count=39 21 23
internal_value=0 -0.0111838
internal_weight=0 13.6655
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.698515 1.09141
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027925479852091713 -0.047711035391669078 0.012603054195138864
leaf_weight=6.0485780835151699 5.3099061548709852 6.8973282724618912
leaf_count=28 24 31
internal_value=0 -0.0136324
internal_weight=0 12.2072
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.612517 0.570272
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025126149075601491 -0.033414683758016164 0.010570652130393477
leaf_weight=6.3803896903991726 6.4421953707933408 5.4337617158889771
leaf_count=30 27 26
internal_value=0 -0.0132895
internal_weight=0 11.876
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.597684 1.11864
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021064596785604392 0.032649871843045401 -0.035912037415329598
leaf_weight=6.3272881358861941 4.3127829283475867 7.5666374564170837
leaf_count=29 21 33
internal_value=0 -0.0099649
internal_weight=0 13.8939
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=0 10 5
split_gain=0.55332 1.33482 1.9209
threshold=2.6500000000000017 399.333333333334 279.75243147657073
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.076666960172407428 0.030184845129033602 0.035435940976112516 0.014699916546464055
leaf_weight=4.6677545607090014 4.5805957764387122 4.3802559822797766 4.5382782071828842
leaf_count=21 21 21 20
internal_value=0 -0.0100051 -0.031626
internal_weight=0 13.5863 9.20603
internal_count=83 62 41
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.671286 1.19194
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027559967712259575 -0.044957050970451662 0.017728010189065908
leaf_weight=5.9798035770654705 6.0210638493299466 6.1131541579961777
leaf_count=28 26 29
internal_value=0 -0.0133767
internal_weight=0 12.1342
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.607123 1.0722
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026218162599164086 -0.024900538691685108 0.036437034775743803
leaf_weight=4.3038940876722354 6.3080103397369376 7.4747772067785263
leaf_count=20 28 35
internal_value=0 0.013543
internal_weight=0 11.7787
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.612168 1.08026
threshold=193.60504920838693 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02094165698352158 -0.054452516088392702 0.011693782429625176
leaf_weight=7.9303674995899227 4.2645891606807691 5.8637757897377014
leaf_count=37 18 28
internal_value=0 -0.0161574
internal_weight=0 10.1284
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.578782 0.86544
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024587788993202381 0.007729583200315724 -0.048605157694115136
leaf_weight=6.2951468378305462 7.4099190533161146 4.3149977624416351
leaf_count=30 33 20
internal_value=0 -0.0130027
internal_weight=0 11.7249
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.586812 1.27279
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0284823815443229 -0.026501043295471156 0.037603611990771835
leaf_weight=4.7155914604663867 5.6706284433603278 7.6294338256120682
leaf_count=22 25 36
internal_value=0 0.0123599
internal_weight=0 12.345
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.545431 1.127
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018199549164175533 0.030158126967469969 -0.039706037963543155
leaf_weight=6.9084596633911151 4.5261027216911307 6.545710951089859
leaf_count=31 21 31
internal_value=0 -0.00997262
internal_weight=0 13.4542
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.518383 0.989912
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024480589796498725 -0.044149192333194448 0.013535104581926992
leaf_weight=5.8801089078187969 5.2917633503675443 6.7950543612241745
leaf_count=28 24 31
internal_value=0 -0.0117198
internal_weight=0 12.0868
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=13 5
split_gain=0.476908 0.620608
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028848898194446942 0.031750220015633317 -0.010958131350462787
leaf_weight=4.3157950192689905 6.4695228636264801 7.1769438982009888
leaf_count=19 31 33
internal_value=0 0.00928906
internal_weight=0 13.6465
internal_count=83 64
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.475552 0.811729
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022498299287569481 0.008439540848235649 -0.04605766521617919
leaf_weight=6.2089689224958446 7.3850747346878034 4.3389481157064438
leaf_count=30 33 20
internal_value=0 -0.0117294
internal_weight=0 11.724
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.40575 0.875244
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019545906671625719 0.027418533735692682 -0.031133913712382284
leaf_weight=6.230869188904764 4.1762624979019156 7.5208632349967957
leaf_count=29 21 33
internal_value=0 -0.00817104
internal_weight=0 13.7517
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.641217 1.19137
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026626997278924414 -0.02795520165147336 0.037412108427688925
leaf_weight=4.708203539252283 5.5929006785154334 7.5855560749769211
leaf_count=22 25 36
internal_value=0 0.0128867
internal_weight=0 12.2938
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.519152 0.973236
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023792434652332536 -0.025057694600149033 0.03410050911069154
leaf_weight=4.7404007315635699 5.614447519183158 7.4949335008859634
leaf_count=22 25 36
internal_value=0 0.0116707
internal_weight=0 12.2353
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.489821 0.707113
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022584837338220171 -0.030347543693930001 0.021531707998276538
leaf_weight=6.2815067917108562 7.4789837002754194 4.0499253422021866
leaf_count=29 33 21
internal_value=0 -0.0121232
internal_weight=0 11.5289
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.466991 0.798965
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022388107457818007 -0.037207876874585252 0.01525733748152523
leaf_weight=6.1534098386764553 5.9661393165588361 5.6526623517274857
leaf_count=30 28 25
internal_value=0 -0.011683
internal_weight=0 11.6188
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.52479 0.968798
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023124169293706726 -0.025246304848457631 0.034559214076374294
leaf_weight=4.815104156732561 5.5929345786571494 7.3651834726333618
leaf_count=23 25 35
internal_value=0 0.0117559
internal_weight=0 12.1803
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.531627 1.10877
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013993714851303504 0.03001792205382859 -0.044817643881107982
leaf_weight=7.887603774666788 4.4523591399192801 5.4005752950906754
leaf_count=39 21 23
internal_value=0 -0.00990837
internal_weight=0 13.2882
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.433684 0.895845
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012659298455363328 0.027253489560564004 -0.040210814056092725
leaf_weight=7.8492487370967883 4.4155960530042639 5.4164456129074097
leaf_count=39 21 23
internal_value=0 -0.00892782
internal_weight=0 13.2657
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.452516 0.533589
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021899630653866749 -0.033994765934730234 0.0092230907895810427
leaf_weight=6.1827495545148876 5.5324468910694105 5.9070377796888351
leaf_count=29 26 28
internal_value=0 -0.0116782
internal_weight=0 11.4395
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.42727 0.886996
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023401728481435988 -0.022812816799611599 0.032265782911626996
leaf_weight=4.6751664727926272 5.5677900761365882 7.3816623985767365
leaf_count=22 25 36
internal_value=0 0.0106801
internal_weight=0 12.0568
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.45819 0.364586
threshold=379.83333333333582 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022014926922121748 -0.028507767599428191 0.0073399518741790425
leaf_weight=6.1847578734159496 6.0835046321153623 5.3165631145238876
leaf_count=29 28 26
internal_value=0 -0.0117897
internal_weight=0 11.4001
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.520509 0.935869
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023615090904594353 -0.037145054220117449 0.020695341941179501
leaf_weight=6.1271256655454662 6.5660662055015546 4.8738066107034683
leaf_count=30 32 21
internal_value=0 -0.0125029
internal_weight=0 11.4399
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.422912 0.938495
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021433329573160104 0.010702471173362059 -0.048454462780329638
leaf_weight=6.0784161835908916 7.2516276836395246 4.2555206716060638
leaf_count=30 33 20
internal_value=0 -0.0111747
internal_weight=0 11.5071
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.458426 0.879558
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022871711424854248 -0.023711707872412103 0.032575467877635149
leaf_weight=4.6767886430025118 5.53944307565689 7.3683299124240875
leaf_count=22 25 36
internal_value=0 0.0110469
internal_weight=0 12.0451
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.394725 0.513587
threshold=697.66666666666674 42.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018099431040519632 0.0056253247249830511 -0.039914946140322274
leaf_weight=7.1894213706254986 6.2565320283174497 4.0987388640642166
leaf_count=34 29 20
internal_value=0 -0.0124001
internal_weight=0 10.3553
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.391279 0.980814
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025195196514537967 -0.021905076862040487 0.033287566676819924
leaf_weight=4.7338044196367282 5.534251168370246 7.2744706720113754
leaf_count=23 25 35
internal_value=0 0.010233
internal_weight=0 12.0083
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.421176 0.872001
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02140088483592489 0.0099972028875451088 -0.047145612611790837
leaf_weight=6.0649069696664837 7.2011214941740018 4.2445978671312332
leaf_count=30 33 20
internal_value=0 -0.011194
internal_weight=0 11.4457
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.383725 0.950202
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017823759619411999 0.025947882950731589 -0.03588461934071014
leaf_weight=6.751101419329645 4.3236817568540564 6.4328314661979675
leaf_count=31 21 31
internal_value=0 -0.00838215
internal_weight=0 13.1839
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.375759 0.986248
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025577514145251987 -0.021559914553749639 0.03311415113392846
leaf_weight=4.7211202159523982 5.4954127222299567 7.2748273611068726
leaf_count=23 25 35
internal_value=0 0.0100155
internal_weight=0 11.9959
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.351835 0.754855
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019653321669957168 0.009652503112112765 -0.043447683227228896
leaf_weight=6.0246293544769314 7.1578165143728238 4.2767028212547302
leaf_count=30 33 20
internal_value=0 -0.0102079
internal_weight=0 11.4345
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.337761 0.769479
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020227811184779607 -0.034677938978481447 0.016370625208036737
leaf_weight=5.640220761299136 5.9908219873905164 5.8226480334997177
leaf_count=28 26 29
internal_value=0 -0.00951701
internal_weight=0 11.8135
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.353821 0.865047
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023524907042480579 -0.020949222256813851 0.031517756027748658
leaf_weight=4.723794952034952 5.4784831404685965 7.2180991172790527
leaf_count=23 25 35
internal_value=0 0.00974481
internal_weight=0 11.9419
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.385794 0.784281
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011944666078465701 0.026143578027559573 -0.037810006923771032
leaf_weight=7.7383902072906512 4.2839407324790946 5.3643156439065933
leaf_count=39 21 23
internal_value=0 -0.00842515
internal_weight=0 13.1027
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=4
num_cat=0
split_feature=13 11 10
split_gain=0.335189 0.63943 0.862228
threshold=1.0000000180025095e-35 0.80000000000000004 386.83333333333127
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.024444975305706093 0.039226210239732238 0.021847904719214467 -0.041063627552497955
leaf_weight=4.2147717028856286 4.3665312975645074 4.6497795581817609 4.0989810600876808
leaf_count=19 22 22 20
internal_value=0 0.00797172 -0.00762749
internal_weight=0 13.1153 8.74876
internal_count=83 64 42
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.349679 0.78251
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035266002008103453 0.024986033431464081 0.01399841625374737
leaf_weight=5.8314559459686297 4.2549960166215888 7.2113793343305588
leaf_count=28 21 34
internal_value=0 -0.00802772
internal_weight=0 13.0428
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.308475 0.71294
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018353386873599855 -0.02838892618616938 0.024189243354377485
leaf_weight=6.0241285562515285 7.2499412894248945 4.0028275698423386
leaf_count=29 33 21
internal_value=0 -0.00968585
internal_weight=0 11.2528
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.327617 0.873684
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019059922915977474 -0.033581138260037793 0.022814643440766558
leaf_weight=5.9570276066660908 6.5500245541334134 4.731260284781456
leaf_count=30 32 21
internal_value=0 -0.0099293
internal_weight=0 11.2813
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.332091 0.906529
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025270374739600761 -0.020432801464796747 0.031503272127437407
leaf_weight=4.5966413319110888 5.4125027805566779 7.2459038197994232
leaf_count=22 25 36
internal_value=0 0.00946679
internal_weight=0 11.8425
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.331518 0.839617
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016797975947475185 -0.041487091284433543 0.01598437255943597
leaf_weight=7.0275674685835865 4.8613059222698194 5.3281091153621674
leaf_count=34 23 26
internal_value=0 -0.0114349
internal_weight=0 10.1894
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.319521 0.77301
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022605470921410617 -0.020026012448531593 0.029817399583163012
leaf_weight=4.6201333999633807 5.4146673530340186 7.1906201168894768
leaf_count=22 25 36
internal_value=0 0.00931061
internal_weight=0 11.8108
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.351442 0.486707
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019455148693099542 -0.031877118913747421 0.0099710474952064143
leaf_weight=6.0641325861215618 5.4329061284661275 5.6896872669458389
leaf_count=29 26 28
internal_value=0 -0.01047
internal_weight=0 11.1226
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.359138 0.720056
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019976673176776014 -0.031810629372625507 0.019514941696753572
leaf_weight=5.9397678300738361 6.5587912946939451 4.686440497636795
leaf_count=30 32 21
internal_value=0 -0.0104207
internal_weight=0 11.2452
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.328455 0.731207
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021277260463939168 -0.020282291577735735 0.02966462962219581
leaf_weight=4.6693648844957369 5.4215747416019431 7.1052457243204117
leaf_count=23 25 35
internal_value=0 0.009463
internal_weight=0 11.7746
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.362472 0.742059
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020056074450889562 0.0094528343536655415 -0.043653646695525648
leaf_weight=5.941514544188979 7.0061238408088666 4.213510662317276
leaf_count=30 33 20
internal_value=0 -0.0104912
internal_weight=0 11.2196
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.310038 1.09826
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047330493313259558 0.017318799151016223 0.017482673872233019
leaf_weight=4.5885965153574961 6.4896692261099806 6.0768742263317108
leaf_count=22 33 28
internal_value=0 -0.0104018
internal_weight=0 10.6655
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.382408 0.612806
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02060741365443132 0.0074450222188376328 -0.040757761027173295
leaf_weight=5.9375779032707241 6.9769250154495221 4.2403586357831955
leaf_count=30 33 20
internal_value=0 -0.0107766
internal_weight=0 11.2173
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.312905 0.763349
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022534459204290855 -0.01978421928485187 0.029739672756866821
leaf_weight=4.5914495587348956 5.4203750640153876 7.1338257342576981
leaf_count=22 25 36
internal_value=0 0.00926987
internal_weight=0 11.7253
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=4
num_cat=0
split_feature=13 11 10
split_gain=0.306206 0.650641 0.712471
threshold=1.0000000180025095e-35 0.80000000000000004 386.83333333333127
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.023420825870542124 0.039489376890252864 0.01880153083518268 -0.03880264216365667
leaf_weight=4.1859563887119302 4.2971609011292466 4.5908850133419019 4.0336546525359154
leaf_count=19 22 22 20
internal_value=0 0.00769956 -0.00813966
internal_weight=0 12.9217 8.62454
internal_count=83 64 42
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.324485 0.341263
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019062690256907239 0.0088693060903298777 -0.026177807292040361
leaf_weight=5.8990718349814442 5.1799710839986783 5.9924544990062714
leaf_count=30 24 29
internal_value=0 -0.0099286
internal_weight=0 11.1724
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.312117 0.537443
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014884312467941177 0.017480620061491283 -0.030409849798563118
leaf_weight=4.6862276121974009 6.4271591752767554 5.940543070435524
leaf_count=24 33 26
internal_value=0 -0.0104359
internal_weight=0 10.6268
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.321848 0.802256
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035363277423855581 0.024316690784878935 0.01481926467243657
leaf_weight=5.7834187373518962 4.1451508849859229 7.0925719514489174
leaf_count=28 21 34
internal_value=0 -0.00772088
internal_weight=0 12.876
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.25811 0.582595
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016761894037954479 -0.026072636710182923 0.022038969659469398
leaf_weight=6.0011455491185215 7.1014088541269285 3.8986909836530685
leaf_count=29 33 21
internal_value=0 -0.00902077
internal_weight=0 11.0001
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.270318 0.937648
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016804401339303863 0.022411448937696549 -0.0376229383869877
leaf_weight=7.2196000963449496 4.107135869562625 5.6363163590431213
leaf_count=34 21 28
internal_value=0 -0.00705774
internal_weight=0 12.8559
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.301711 0.782452
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023061590396314377 -0.019610468857495289 0.03002633441787414
leaf_weight=4.5810461938381213 5.3352610915899268 7.0471573621034622
leaf_count=23 25 35
internal_value=0 0.00911182
internal_weight=0 11.6282
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.249955 0.78128
threshold=1.5000000000000002 382.33333333333036
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013134335622662811 0.042035194445868264 -0.016418216440285269
leaf_weight=7.7567606493830707 4.3421028852462751 4.8302034512162209
leaf_count=38 21 24
internal_value=0 0.0112532
internal_weight=0 9.17231
internal_count=83 45
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.293181 0.684916
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02117353093251257 -0.019344246300993333 0.028549950379948189
leaf_weight=4.5665391385555285 5.3276067078113547 7.0423528999090195
leaf_count=22 25 36
internal_value=0 0.00899044
internal_weight=0 11.6089
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.300627 0.61901
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01848469867704931 0.0088320121056710971 -0.039916301859486691
leaf_weight=5.8179292455315617 6.8939228504896146 4.1867674142122269
leaf_count=30 33 20
internal_value=0 -0.00958722
internal_weight=0 11.0807
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=0.264533 0.691654
threshold=2.8500000000000001 346.36363636363666
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.038043792412043184 -0.01838443093058692 -0.011711244359816571
leaf_weight=4.7148750200867671 5.3181041479110709 6.8575393781065941
leaf_count=24 25 34
internal_value=0 0.00856013
internal_weight=0 11.5724
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.267153 0.886881
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016301333229482861 0.022440125644707581 -0.036703195142742909
leaf_weight=7.1793094426393527 4.0569607242941848 5.6340256482362747
leaf_count=34 21 28
internal_value=0 -0.00700477
internal_weight=0 12.8133
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.268039 1.15594
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047904504414871575 0.016348706466866113 0.019000373220814472
leaf_weight=4.5208577439188975 6.3267076835036269 6.0224962532520294
leaf_count=22 33 28
internal_value=0 -0.0096876
internal_weight=0 10.5434
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.284867 0.572296
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018055288628772502 -0.03073187163036973 0.014802010289533053
leaf_weight=5.7897012606263187 5.8684983700513822 5.2115331441164017
leaf_count=30 28 25
internal_value=0 -0.00931484
internal_weight=0 11.08
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.289712 0.255445
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014564410843755628 -0.028683305058411775 0.0045113601152373516
leaf_weight=7.5910251215100315 4.55228443443775 4.7239162996411324
leaf_count=39 20 24
internal_value=0 -0.0117789
internal_weight=0 9.2762
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.258782 0.6274
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013587860453970835 -0.018171318618913971 0.033176742370787361
leaf_weight=6.0738726779818553 5.3185812979936591 5.4368444681167603
leaf_count=30 25 28
internal_value=0 0.00850041
internal_weight=0 11.5107
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=4
num_cat=0
split_feature=13 0 0
split_gain=0.262414 0.46569 0.0263377
threshold=1.0000000180025095e-35 1.6500000000000006 0.55000000000000016
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.021839065431966592 0.016218303007569036 -0.017171767316494956 0.02782386387567138
leaf_weight=4.124714896082879 3.7519965320825577 4.8454040959477425 4.0838462263345718
leaf_count=19 20 24 20
internal_value=0 0.00719766 0.0222668
internal_weight=0 12.6812 7.83584
internal_count=83 64 40
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.240809 0.521016
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016256431125492719 -0.031254132992969301 0.012600397022256592
leaf_weight=5.9380423352122333 5.2901150137186033 5.5525670200586319
leaf_count=29 26 28
internal_value=0 -0.00879611
internal_weight=0 10.8427
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.28536 0.505606
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018078943502976896 0.00748125535121271 -0.036627317847264383
leaf_weight=5.7704804241657284 6.7997768670320493 4.2063573151826859
leaf_count=30 33 20
internal_value=0 -0.00937629
internal_weight=0 11.0061
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=4
num_cat=0
split_feature=10 3 10
split_gain=0.256771 0.463183 0.799774
threshold=505.16666666666612 412.50000000000119 382.33333333333491
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.036122498480269445 0.022630930498649428 0.034859767091063816 -0.024417198065534731
leaf_weight=3.7847694084048298 3.8769123181700698 4.5955925881862623 4.5097046196460724
leaf_count=19 21 21 22
internal_value=0 -0.00672055 0.00550086
internal_weight=0 12.8901 9.1053
internal_count=83 62 43
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.244629 0.98622
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044321820037618614 0.015764831497347333 0.017477555449322512
leaf_weight=4.5477882102131861 6.2352575883269301 5.9749441742897034
leaf_count=22 33 28
internal_value=0 -0.00923133
internal_weight=0 10.5227
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.300065 0.452471
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018536991590690676 -0.026475290851564772 0.014820413568148151
leaf_weight=5.7692191675305393 6.5036366283893567 4.4816250950098038
leaf_count=30 32 21
internal_value=0 -0.009628
internal_weight=0 10.9853
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=0.245781 0.680274
threshold=2.8500000000000001 346.36363636363666
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.037749134834275458 -0.01769495952879711 -0.011885800265173652
leaf_weight=4.6580869629979151 5.3173012584447852 6.7809548601508141
leaf_count=24 25 34
internal_value=0 0.00832602
internal_weight=0 11.439
internal_count=83 58
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=53
s_view_position=45
scroll_time=37
response_time=29
s_scroll_speed=20
scroll_length=16
s_choice_left=5

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
