tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:64] none [390:390] [-343.99999999999989:756.66666666666788] [0:1] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=437 341 340 444 342 341 341 341 340 340 340 443 341 342 439 443 342 343 343 441 442 445 344 343 442 447 344 447 343 344 343 447 446 343 343 445 437 344 446 343 443 344 446 445 343 343 342 443 340 444 343 343 342 445 342 445 445 344 343 447 445 344 343 446 343 342 341 445 343 344 342 343 343 446 344 343 343 343 343 342 341 342 446 342 344 446 343 344 343 448 344 446 343 445 343 343 343 343 343 343

Tree=0
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.739101 0.818382
threshold=2.5500000000000012 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.45602381659944108 0.47511938769501216 0.39873710331272783
leaf_weight=5.2368164062499982 5.2368164062500009 4.7607421875
leaf_count=22 22 20
internal_value=0.444686 0.428744
internal_weight=0 9.99756
internal_count=64 42
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.50709
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051199047471411831 -0.044972036721361325
leaf_weight=7.1241588443517694 8.1068612486124021
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.84763
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046668776313532279 -0.040085111353608746
leaf_weight=7.038763403892518 8.1814285069704038
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=1.44845 0.741858
threshold=798.33333333333223 538.33333333333587
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0059687909740610305 0.044226239770591418 -0.047955074404240655
leaf_weight=5.0038114041089994 4.9869608134031305 5.2052997946739197
leaf_count=21 21 22
internal_value=0 -0.0215253
internal_weight=0 10.2091
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.75092
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028973202288507555 -0.039798644661534717
leaf_weight=8.8066516071557981 6.3870063722133645
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.40735
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043327341795635216 -0.036560750793032365
leaf_weight=6.9661505818367013 8.2265239655971509
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.95798
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039487818745285411 -0.032692116751825678
leaf_weight=6.8836236894130716 8.2771346569061262
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.59331
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035976955670705961 -0.029269905763996924
leaf_weight=6.8041594028472909 8.3180769234895688
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.58181
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02776627663602392 -0.03781188431534302
leaf_weight=8.7157812714576703 6.3638432323932657
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.34092
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033278553930849109 -0.026711166896256713
leaf_weight=6.7356358915567407 8.339084327220915
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.32371
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02559816556654489 -0.034437700254955829
leaf_weight=8.6452971994876844 6.38491514325142
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.12099 1.65307
threshold=399.333333333334 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020056044054726802 0.039494954888033805 -0.060737085584333009
leaf_weight=5.2592986077070218 4.8765781074762353 4.8844062685966492
leaf_count=22 21 21
internal_value=0 -0.0188475
internal_weight=0 10.1437
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.15328
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031092078229540399 -0.02467715897375394
leaf_weight=6.6737212985754022 8.3443814218044263
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.938916
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028290605616110378 -0.02214336432130953
leaf_weight=6.6048894822597513 8.3679467737674695
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=0.937816 0.798737
threshold=798.33333333333223 2.350000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044748858489745608 0.03651028720782909 0.011426407281986984
leaf_weight=5.1526094675064069 4.799874573946 4.9750060886144638
leaf_count=22 21 21
internal_value=0 -0.0171538
internal_weight=0 10.1276
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.80993 1.37102
threshold=399.333333333334 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019782416896397925 0.034084840689460438 -0.053774192330668928
leaf_weight=5.2272155284881574 4.7708219587802896 4.9180712848901749
leaf_count=22 21 21
internal_value=0 -0.0158752
internal_weight=0 10.1453
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.31102
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025572657616269003 -0.034438821775684872
leaf_weight=8.5793384164571744 6.323438674211503
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.813748
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026516786778434023 -0.020582968947419969
leaf_weight=6.5419593006372461 8.3504390120506269
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.09389
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023520221234307699 -0.031358460953778512
leaf_weight=8.5121416151523572 6.3355936855077752
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.737031 0.86758
threshold=2.5500000000000012 340.21464646464648
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045406504461403374 0.030871854619316619 0.0143266929866412
leaf_weight=4.9469202607870084 5.104993700981141 4.7819563448429108
leaf_count=21 22 21
internal_value=0 -0.0160463
internal_weight=0 9.72888
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.1864 1.4156
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036832979327155867 0.060882354830589826 -0.017004589090367079
leaf_weight=5.4802203178405771 4.648490369319914 4.6857205778360367
leaf_count=24 20 20
internal_value=0 0.0217836
internal_weight=0 9.33421
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.957964 1.16447
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032854062384631282 0.055571183718261419 -0.015258403815741129
leaf_weight=5.5268885195255288 4.5868066400289518 4.699017271399498
leaf_count=24 20 20
internal_value=0 0.0197284
internal_weight=0 9.28582
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.942471
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021976086844380641 -0.029011965355149168
leaf_weight=8.4551279246807081 6.3461508005857477
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.721079
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025108327761731219 -0.019399348917934649
leaf_weight=6.4807875603437433 8.3045628070831281
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.62092 1.4091
threshold=399.333333333334 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022217736267570082 0.030129878712889899 -0.052728299713531435
leaf_weight=5.2022091001272184 4.6942909061908731 4.8451516032218933
leaf_count=22 21 21
internal_value=0 -0.0139236
internal_weight=0 10.0474
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.864802 0.933054
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.031195626901890101 0.051324345089718684 -0.012353763750443815
leaf_weight=5.5182385891675958 4.5146089494228345 4.6930627077817917
leaf_count=24 20 20
internal_value=0 0.0188682
internal_weight=0 9.20767
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.861304
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021123986431642858 -0.027756036729971567
leaf_weight=8.3859744220972043 6.3229785561561593
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.810359 0.690554
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030123601429135158 0.04664744687727275 -0.0082844966964916913
leaf_weight=5.5299245566129693 4.4427500367164594 4.7195447087287903
leaf_count=24 20 20
internal_value=0 0.0183517
internal_weight=0 9.16229
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.654584
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024037261357460375 -0.018536224972446998
leaf_weight=6.4255625307559976 8.2463932037353498
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.756959
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019923685826318684 -0.026002672183603966
leaf_weight=8.3157795518636686 6.3134536296129236
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.585489
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020875139353400223 -0.019187565119882958
leaf_weight=7.0339035987854004 7.5777929723262787
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.725002 0.531006
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028435373981199677 0.042590069798582569 -0.0057924032944049134
leaf_weight=5.5359650403261194 4.369393125176428 4.7176307588815689
leaf_count=24 20 20
internal_value=0 0.0174718
internal_weight=0 9.08702
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.642147 0.773573
threshold=798.33333333333223 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014111167444420002 0.031016298372600698 -0.041520222566028372
leaf_weight=4.9239688813686353 4.5999805778265008 5.0765520632266998
leaf_count=21 21 22
internal_value=0 -0.0141289
internal_weight=0 10.0005
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.70111
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019251797359951993 -0.024997225403229417
leaf_weight=8.2709919810295087 6.3145798295736322
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.610044
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023292364768517242 -0.017958231357381994
leaf_weight=6.3738164156675348 8.1939913630485517
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.653674 0.438817
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02698643313009292 0.03980150757532476 -0.0044045075052574524
leaf_weight=5.5258949548006067 4.2984741777181608 4.701751708984375
leaf_count=24 20 20
internal_value=0 0.0167081
internal_weight=0 9.00023
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.43345 0.4555
threshold=2.5500000000000012 340.21464646464648
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.033580728148336229 0.024038485246406342 0.010153852342945
leaf_weight=4.9151793569326383 4.9678066372871408 4.6197177171707153
leaf_count=21 22 21
internal_value=0 -0.012391
internal_weight=0 9.5349
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.639567
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018485163532817126 -0.023925908353800596
leaf_weight=8.1950787752866727 6.2809156924486169
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.586471 0.2977
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025493530306883928 0.035228993937497198 -0.0013557100197386384
leaf_weight=5.5347771942615518 4.2188959121704084 4.7044564783573151
leaf_count=24 20 20
internal_value=0 0.0159413
internal_weight=0 8.92335
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.545151
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020239426137705598 -0.018653911414158033
leaf_weight=6.9528136104345322 7.4819848537445068
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.545107 1.20014
threshold=399.333333333334 2.0500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.049258791668731372 0.028419197970881938 0.020664181724150257
leaf_weight=4.7651114165782911 4.6166149377822885 5.0625622570514679
leaf_count=21 21 22
internal_value=0 -0.0132391
internal_weight=0 9.82767
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.679495
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019074190884979834 -0.024724393891644107
leaf_weight=8.1673049479722959 6.2548697888851175
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.516845 0.707892
threshold=798.33333333333223 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014481395716295545 0.028218160065419273 -0.038969139658180704
leaf_weight=4.8770823329687101 4.4911160171031961 5.0366081595420837
leaf_count=21 21 22
internal_value=0 -0.0126739
internal_weight=0 9.91369
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.340742 0.324477
threshold=150.81410825199643 377.20833333333331
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02090192280806108 -0.029526008631073811 0.0078295414008116761
leaf_weight=5.0816574990749368 4.7646154761314374 4.5417958647012711
leaf_count=22 21 21
internal_value=0 -0.0112954
internal_weight=0 9.30641
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.538912
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022008884246862138 -0.017007345293429673
leaf_weight=6.2966156303882608 8.0870209634304029
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.438449
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019974322518975053 -0.015287248053467151
leaf_weight=6.2469149380922326 8.0967153161764127
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.592725
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017917973025179598 -0.023143346334853005
leaf_weight=8.08629062771797 6.2193653434515008
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.386298 1.15351
threshold=399.333333333334 2.0500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046562748204715787 0.024228271826012757 0.022204610255310772
leaf_weight=4.7333701848983747 4.5218825936317453 5.0328506082296371
leaf_count=21 21 22
internal_value=0 -0.0111247
internal_weight=0 9.76622
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.510463
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019672806302454562 -0.018185058972791986
leaf_weight=6.877166822552681 7.38773413002491
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.346113 0.891542
threshold=399.333333333334 2.0500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041457994005027171 0.022999390633591545 0.018976491310523362
leaf_weight=4.7666582316160184 4.5033747479319581 5.0031647086143494
leaf_count=21 21 22
internal_value=0 -0.0105093
internal_weight=0 9.76982
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.677157
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019141729238394963 -0.024850774160214351
leaf_weight=8.0682675167918187 6.178122967481614
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.548595
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017312148866527721 -0.022287447659592827
leaf_weight=8.030900835990904 6.1986561864614496
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.464412
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018802601000402243 -0.017374807720222232
leaf_weight=6.848840743303299 7.3632400780916214
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.524642 0.20204
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02426957213791214 0.031321560966892779 0.00089337352974235061
leaf_weight=5.4609076231718072 4.1248371526598913 4.633310928940773
leaf_count=24 20 20
internal_value=0 0.0152242
internal_weight=0 8.75815
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.508989
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0167236008511411 -0.021455632330214677
leaf_weight=7.9992804601788521 6.1969049870967865
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.443157 0.566988
threshold=798.33333333333223 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012739279074641292 0.026504432837054129 -0.03537488968916519
leaf_weight=4.8096730560064298 4.3785258084535608 4.9905544221401215
leaf_count=21 21 22
internal_value=0 -0.0117618
internal_weight=0 9.80023
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.480982 0.158541
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0232197819996946 0.029047377833203887 0.0019968818299284197
leaf_weight=5.4566007256507882 4.0709226876497251 4.6319056898355484
leaf_count=24 20 20
internal_value=0 0.0146503
internal_weight=0 8.70283
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.467482
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016120213987409853 -0.020528475027948613
leaf_weight=7.9408642649650574 6.1965508759021759
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.461827
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020516243916657895 -0.015929949438272851
leaf_weight=6.1926437094807625 7.9275890290737152
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.445004 0.117654
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022322354216757094 0.026696610164996634 0.0032914727145188201
leaf_weight=5.4492466151714334 4.0146721825003606 4.6186141520738602
leaf_count=24 20 20
internal_value=0 0.0141754
internal_weight=0 8.63329
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.283416 0.244673
threshold=150.81410825199643 377.20833333333331
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01923812145352807 -0.026427010401465292 0.0064039948368814041
leaf_weight=4.9753896296024331 4.6653175055980665 4.4210726842284203
leaf_count=22 21 21
internal_value=0 -0.0104528
internal_weight=0 9.08639
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.422904
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015398133510345274 -0.019553336771593672
leaf_weight=7.8836808577179909 6.1722021102905273
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.426115
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019861864940994952 -0.015270705233996313
leaf_weight=6.1213342100381851 7.9176508858799934
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.433399 0.0849913
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022004685316209791 0.024754392863202874 0.004809647486053596
leaf_weight=5.4532597362995157 3.976314075291155 4.6178613156080246
leaf_count=24 20 20
internal_value=0 0.0140376
internal_weight=0 8.59418
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.449849
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013723806888345784 0.023334110598713043
leaf_weight=8.8157026916742307 5.2125713154673585
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.408144
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019383811133568071 -0.015008408156720622
leaf_weight=6.1364612877368927 7.883609414100647
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.40215
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01507031275719907 -0.019094377741840442
leaf_weight=7.833394430577755 6.1505275517702103
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.411084 0.511026
threshold=1.5500000000000003 382.33333333333286
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02144448466529647 0.038375701261618565 -0.010579359010672779
leaf_weight=5.437750682234765 4.2371825575828534 4.2923586219549179
leaf_count=24 19 21
internal_value=0 0.0137398
internal_weight=0 8.52954
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.403427
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012987788355134059 0.022208645124551805
leaf_weight=8.7959346324205381 5.1712241321802148
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.376406
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014630245588348577 -0.018442729564554543
leaf_weight=7.8015857711434364 6.1569982469081879
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.367911
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018474303038776434 -0.014274750359781886
leaf_weight=6.094277948141098 7.8478982448577881
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.462837
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020729422175683045 -0.016045721144662399
leaf_weight=6.0828952193260193 7.8244273141026497
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.374972
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018715948526788519 -0.014387735638775762
leaf_weight=6.0645731240510941 7.8519370779395103
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.364753 0.39529
threshold=1.5500000000000003 382.33333333333286
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020177650357487004 0.034798799826361727 -0.008373755656725497
leaf_weight=5.4392089843750009 4.1995875984430295 4.2844827175140381
leaf_count=24 19 21
internal_value=0 0.0129965
internal_weight=0 8.48407
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.424834
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015501884566173083 -0.019698406722149099
leaf_weight=7.8046924471855164 6.1151005178689957
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.450954
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013777066768736962 0.023516646125011201
leaf_weight=8.7534348368644697 5.1499589756131181
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.346328
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017985416951650145 -0.013849837828461085
leaf_weight=6.0609738305211067 7.8341305255889893
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.372058
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012485316719984332 0.021473063523786685
leaf_weight=8.7502693235874158 5.1108664497733125
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.360209
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014904531852741652 0.017440836711642434
leaf_weight=7.4542858824133873 6.3980546295642853
leaf_count=36 28
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.371336
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01860640316620683 -0.014371339524934593
leaf_weight=6.0627329796552658 7.8169116526842117
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.351689
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012116798458237703 0.020878745386970366
leaf_weight=8.77302238345146 5.1130229830741891
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.357698
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018287156976613882 -0.01408782619885976
leaf_weight=6.0523038059473038 7.8248951286077499
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.302499 0.0654386
threshold=2.5500000000000012 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.002315153033871926 0.020545796882593389 -0.019267798795451752
leaf_weight=4.6476919278502447 4.7313701212406167 4.463934451341629
leaf_count=22 22 20
internal_value=0 -0.0106205
internal_weight=0 9.11163
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.368178
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016876732682707739 -0.015775005011998289
leaf_weight=6.693538635969162 7.1340225487947464
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.387059
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014860938210471464 -0.018839302640061659
leaf_weight=7.7442647889256477 6.0867462456226349
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.361712 0.120294
threshold=1.5500000000000003 39.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020150099054541858 0.0004025503859058928 0.024357030833395316
leaf_weight=5.4063838124275216 3.9849398136138898 4.4234810322523117
leaf_count=24 20 20
internal_value=0 0.0130045
internal_weight=0 8.40842
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.319458
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017337441719110946 -0.013325040894606894
leaf_weight=6.0191508084535599 7.8021145761013031
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.370783
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014603160670763308 -0.018421965832965934
leaf_weight=7.7031776681542397 6.0851812213659286
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.332313
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011811107576080851 0.020408824855700634
leaf_weight=8.7119175344705564 5.0605130344629297
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.345287 0.425059
threshold=1.5500000000000003 382.33333333333286
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019714139728161426 0.035401553922008937 -0.0096604388507832307
leaf_weight=5.3900377303361902 4.1615738719701749 4.2118762359023094
leaf_count=24 19 21
internal_value=0 0.0127352
internal_weight=0 8.37345
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.345483
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014146568754593426 -0.017755460648313123
leaf_weight=7.6712625697255135 6.0890943259000778
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.326319 0.357062
threshold=1.5500000000000003 382.33333333333286
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019141954629751719 0.033283203092495557 -0.0080755573973684443
leaf_weight=5.3943189233541498 4.1366550326347333 4.213704839348793
leaf_count=24 19 21
internal_value=0 0.012413
internal_weight=0 8.35036
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.335554
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013967255831635507 -0.01749271834907682
leaf_weight=7.6530830860137939 6.0868748873472214
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.308971 0.575887
threshold=399.333333333334 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013670291002279941 0.022079376589997476 -0.035919432901022189
leaf_weight=4.8690668195486051 4.3435752913355836 4.5118264406919479
leaf_count=22 21 21
internal_value=0 -0.0101803
internal_weight=0 9.38089
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.315405
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017284322553829383 -0.013318173040907108
leaf_weight=5.9735746756196022 7.7208215594291687
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.351175
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014803026788848062 0.017359174770586124
leaf_weight=7.3610195815563202 6.3009961396455765
leaf_count=36 28
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.315903
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011509606469170533 0.020029872366035831
leaf_weight=8.6802695244550687 5.0079299882054338
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.311292
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017183022854013692 -0.013237185420732021
leaf_weight=5.9653249382972717 7.7137544602155685
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.348011
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018109156110984244 -0.014075648109251602
leaf_weight=5.9803695678710938 7.6664687320590019
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.302707
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011273772993239931 0.019646619891183353
leaf_weight=8.6623679846525174 4.9900603443384179
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=51
taskNum=25
scroll_length=24
s_view_position=18
response_time=10
s_scroll_speed=6

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
