tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=ratio_tap_position_y screen_height tap_position_x tap_position_y predicted_isAnswerCorrect s_tap_count scroll_time s_view_position response_time taskNum screen_width ratio_tap_position_x s_choice_left event_scroll s_scroll_speed scroll_length
feature_infos=none [844:844] none none [0:1] [1:1] [-0.5:18.799999999999962] [-343.99999999999989:914] [0.10000000000000001:10.399999999999981] [1:83] [390:390] none [0:1] [0:6] [-3503.3333333333576:6900.0000000000018] [0:1950]
tree_sizes=441 439 442 441 441 440 441 444 443 442 444 442 439 444 442 443 444 551 442 445 442 443 443 442 442 448 444 430 441 444 441 444 444 444 444 440 445 445 451 447 544 445 445 446 445 444 432 444 445 443 445 443 445 444 445 444 444 446 443 446 449 446 445 448 446 446 443 447 446 445 554 444 445 445 444 444 552 442 444 445 445 444 446 444 444 443 445 442 447 445 445 442 446 443 447 430 445 444 445 439

Tree=0
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=2.17863 1.61041
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.56607235443518567 0.51772849494055939 0.63904421782330079
leaf_weight=8.7705037295818347 5.7700682431459418 4.6160545945167533
leaf_count=38 25 20
internal_value=0.569095 0.591235
internal_weight=0 13.3866
internal_count=83 58
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.89048 3.67589
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041729240547950269 -0.06624876744329998 0.046990648766024101
leaf_weight=6.9343710988760021 7.6195078641176206 4.5955251902341843
leaf_count=30 33 20
internal_value=0 -0.023646
internal_weight=0 12.215
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=1.70882 3.57056
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032024331496754731 -0.084237304972800353 0.034167383333674188
leaf_weight=8.9263696670532244 5.3502836227416974 4.8604965656995773
leaf_count=39 23 21
internal_value=0 -0.0278748
internal_weight=0 10.2108
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.80347 2.30795
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024859944491136605 0.052913888775827783 -0.055666061867286711
leaf_weight=6.723720923066141 4.8307412117719641 7.5623306334018707
leaf_count=29 21 33
internal_value=0 -0.0177665
internal_weight=0 14.2861
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=1.63069 1.60662
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025146308822872249 -0.043817701035693414 0.046663685039637776
leaf_weight=5.0073233842849758 5.8589776158332816 8.247006952762602
leaf_count=22 25 36
internal_value=0 0.0195348
internal_weight=0 13.2543
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.52994 2.60172
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0380086761429278 -0.055972773060562135 0.039717233778926886
leaf_weight=6.8417015224695232 7.7791206985712034 4.4763966798782349
leaf_count=30 33 20
internal_value=0 -0.0210215
internal_weight=0 12.2555
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.24665 2.0918
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034622803784806255 -0.049726479386286972 0.036243766575113606
leaf_weight=6.7639316916465786 7.8751495927572233 4.4180347770452499
leaf_count=30 33 20
internal_value=0 -0.0188297
internal_weight=0 12.2932
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=1.42857 2.12167
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030517656946969254 -0.069258883396427134 0.020776110283811846
leaf_weight=8.5344979763031024 5.2770418524742109 5.1928562670946121
leaf_count=37 23 23
internal_value=0 -0.0246034
internal_weight=0 10.4699
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.30382 1.58595
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0074720715701670206 -0.038942919848677121 0.065741390507017369
leaf_weight=8.6015239655971545 5.8853071331977835 4.5101569741964331
leaf_count=38 25 20
internal_value=0 0.0177119
internal_weight=0 13.1117
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=1.2513 1.66369
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028733215025037569 -0.061906254449126133 0.017751161804499725
leaf_weight=8.4795390665531176 5.3574125915765745 5.135016068816185
leaf_count=37 23 23
internal_value=0 -0.0229218
internal_weight=0 10.4924
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.12837 1.30992
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0060846922100533073 -0.036078449213016561 0.060880696671533611
leaf_weight=8.6256153136491793 5.9102590829133979 4.4168701022863379
leaf_count=38 25 20
internal_value=0 0.0165933
internal_weight=0 13.0425
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.18692 2.0008
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025830236808518505 0.044070587870283257 -0.049207399666595313
leaf_weight=6.6743096709251422 4.6462382227182379 7.5992797464132309
leaf_count=29 21 33
internal_value=0 -0.0141199
internal_weight=0 14.2736
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.08224 1.66829
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03255341901716554 -0.044873999701596147 0.03237852260649729
leaf_weight=6.6764650940895107 7.8924197703599912 4.3285306096076965
leaf_count=30 33 20
internal_value=0 -0.017512
internal_weight=0 12.221
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=1.04289 1.19871
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026460445841343799 -0.053517228091406938 0.014243318281649471
leaf_weight=8.380240201950075 5.4214276373386365 5.0356462299823761
leaf_count=37 23 23
internal_value=0 -0.0208869
internal_weight=0 10.4571
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.93122 2.68459
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024489773729242003 -0.068066034885554766 0.034589125163273629
leaf_weight=8.5712019205093402 5.462208539247511 4.7741041928529739
leaf_count=39 23 21
internal_value=0 -0.0201888
internal_weight=0 10.2363
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.973607 1.13021
threshold=2.5000000000000009 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0057189109813974414 -0.031070426470519105 0.057786443578997176
leaf_weight=7.9082097262144107 6.5109116733074179 4.3406602889299393
leaf_count=35 28 20
internal_value=0 0.0167856
internal_weight=0 12.2489
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.864435 1.25371
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029393640983356041 -0.039108099900492112 0.028305128326518571
leaf_weight=6.5720336735248592 7.9192864745855314 4.2334415018558502
leaf_count=30 33 20
internal_value=0 -0.0156245
internal_weight=0 12.1527
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=4
num_cat=0
split_feature=12 6 9
split_gain=0.799735 1.01594 1.31952
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.037132499490949787 0.049007407399899255 0.033274047240768087 -0.041752718032125741
leaf_weight=4.3935794979333886 4.8220125287771234 4.3231798857450467 5.1207635402679443
leaf_count=19 22 20 22
internal_value=0 0.0116612 -0.00740751
internal_weight=0 14.266 9.44394
internal_count=83 64 42
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.741649 1.36325
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029959808346107487 -0.02706058243226496 0.039979615158370785
leaf_weight=4.3532401472330111 6.502055197954177 7.7459008693695068
leaf_count=20 28 35
internal_value=0 0.0148156
internal_weight=0 12.0991
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.919244 0.887261
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025121316225302934 -0.047548348032314017 0.0110779534225477
leaf_weight=8.2292878180742282 5.4262945353984815 4.9239527136087418
leaf_count=37 23 23
internal_value=0 -0.0196579
internal_weight=0 10.3502
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.787878 1.88947
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018190185831779088 0.03539620248733806 -0.057355411432907767
leaf_weight=8.314405098557474 4.7296579182147971 5.5012452453374854
leaf_count=39 21 23
internal_value=0 -0.0118913
internal_weight=0 13.8157
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.774558 1.24975
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029168758367601723 -0.046755736846198 0.016900439958026103
leaf_weight=6.1465986073017147 6.0452173203229886 6.2966596186161041
leaf_count=28 26 29
internal_value=0 -0.0142792
internal_weight=0 12.3419
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.672348 1.51834
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016251945598007231 0.032897430527501069 -0.05145126975488902
leaf_weight=8.2404325306415576 4.6827198714017859 5.5389852672815314
leaf_count=39 21 23
internal_value=0 -0.0109631
internal_weight=0 13.7794
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.743979 1.51461
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027420945698711976 -0.04167592030105579 0.032386738859601853
leaf_weight=6.4824441075325039 7.5733251422643644 4.3456396013498306
leaf_count=29 33 21
internal_value=0 -0.0146728
internal_weight=0 11.919
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.680648 1.5229
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011921800853714087 -0.028181086706408412 0.061400668227613302
leaf_weight=8.2571596950292605 5.8000643253326407 4.3119127899408332
leaf_count=38 25 20
internal_value=0 0.013232
internal_weight=0 12.5691
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.676554 0.516587
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021864083201571242 -0.037846115757572373 0.0070741774009880978
leaf_weight=8.0529197156429309 5.4747262597084028 4.8088179975748062
leaf_count=37 23 23
internal_value=0 -0.0168404
internal_weight=0 10.2835
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.574433 0.9219
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025418333028620968 -0.039922107864289041 0.014905798310775292
leaf_weight=6.0308053195476559 6.0816611647605878 6.1862943768501282
leaf_count=28 26 29
internal_value=0 -0.0122743
internal_weight=0 12.268
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.638797 1.14702
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011469806225648856 -0.025309431867635776 0.052023024677905198
leaf_weight=7.1256072670221346 6.4038777947425833 4.7365477383136749
leaf_count=33 28 22
internal_value=0 0.0138828
internal_weight=0 11.8622
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.693852 1.01545
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026715246318959648 -0.041442198491806359 0.017237301335557245
leaf_weight=6.3859570473432568 6.345822870731352 5.50942662358284
leaf_count=30 27 26
internal_value=0 -0.0141724
internal_weight=0 11.8552
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.587147 1.15088
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024546450674478804 -0.036482290751742551 0.028593984301604099
leaf_weight=6.3924310654401806 7.5581822097301465 4.2433218508958817
leaf_count=29 33 21
internal_value=0 -0.0130836
internal_weight=0 11.8015
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.610733 1.27658
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014835002662205969 0.031685465604591539 -0.04761946459719385
leaf_weight=8.0595219582319277 4.5858245790004721 5.5105023533105841
leaf_count=39 21 23
internal_value=0 -0.0105264
internal_weight=0 13.57
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.535726 0.853081
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02372001457528454 0.0081481095845943059 -0.047534617572529275
leaf_weight=6.2840676009655025 7.4487490803003293 4.3629156947135925
leaf_count=30 33 20
internal_value=0 -0.0124196
internal_weight=0 11.8117
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.615536 1.23515
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029377612291901847 -0.025038954172411778 0.038037164686652185
leaf_weight=4.2584280073642748 6.3220633566379538 7.5118499547243118
leaf_count=20 28 35
internal_value=0 0.0136468
internal_weight=0 11.7703
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.551006 0.765196
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024021762386431309 -0.034586233244585839 0.016968060551348634
leaf_weight=6.2914184629917171 6.7616516351699811 5.013819232583046
leaf_count=30 32 21
internal_value=0 -0.0126352
internal_weight=0 11.7755
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.594912 1.08579
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026769108285698746 -0.024610098580849452 0.036403038090537486
leaf_weight=4.2757530361413973 6.3221901804208747 7.4814646691083908
leaf_count=20 28 35
internal_value=0 0.0134292
internal_weight=0 11.7572
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.558524 0.702419
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02416566344715592 0.0061006860981729369 -0.04445024375587512
leaf_weight=6.294920057058337 7.373375251889227 4.3825749903917313
leaf_count=30 33 20
internal_value=0 -0.0127445
internal_weight=0 11.756
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.535623 0.964029
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024983135185860348 -0.023345561815159229 0.034550882351935618
leaf_weight=4.2888029068708438 6.3184421211481085 7.4355322420597076
leaf_count=20 28 35
internal_value=0 0.0127731
internal_weight=0 11.7243
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.558999 0.708879
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024158680218270272 -0.033908170373640627 0.015857196182938151
leaf_weight=6.2948398292064693 6.7446558326482755 4.9726082980632782
leaf_count=30 32 21
internal_value=0 -0.0127886
internal_weight=0 11.7173
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=12 8
split_gain=0.522046 0.481632
threshold=1.0000000180025095e-35 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0300928111980595 0.031386271275995269 -0.0065317476949193782
leaf_weight=4.3410772085189828 5.8595059663057327 7.8211245387792587
leaf_count=19 29 35
internal_value=0 0.00970879
internal_weight=0 13.6806
internal_count=83 64
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.526545 0.953837
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024608111621350612 -0.040005253745405076 0.016177019865233146
leaf_weight=5.8994235545396831 6.0268956720828992 6.0606673210859299
leaf_count=28 26 29
internal_value=0 -0.0118356
internal_weight=0 12.0876
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=4
num_cat=0
split_feature=8 7 8
split_gain=0.519389 1.19652 1.57817
threshold=2.6500000000000017 399.333333333334 0.84999999999999998
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.013633936602217723 0.029536271436733336 0.03357877311815137 -0.069645262277961056
leaf_weight=4.3181056529283541 4.4972096383571616 4.3295508325099936 4.8105322569608688
leaf_count=21 21 21 20
internal_value=0 -0.00971728 -0.0302518
internal_weight=0 13.4582 9.12864
internal_count=83 62 41
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.468704 0.865041
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022259492313285306 -0.031998331596815262 0.024995165114173382
leaf_weight=6.2242126613855389 7.4935799539089185 4.1312788426876068
leaf_count=29 33 21
internal_value=0 -0.0117438
internal_weight=0 11.6249
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.481371 0.804906
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013397247011089942 -0.024009892462559461 0.038099077330124784
leaf_weight=6.3246065676212329 5.6492583304643622 5.8359726518392563
leaf_count=30 25 28
internal_value=0 0.0113163
internal_weight=0 12.1606
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.487813 0.716958
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023852372998408214 -0.03570751729946571 0.013259922483818746
leaf_weight=5.8207453489303616 6.0345752537250501 5.9266137033700943
leaf_count=28 26 29
internal_value=0 -0.0114448
internal_weight=0 11.9612
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.468174 0.983656
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017345254294788379 0.028232298094740878 -0.03703630060560148
leaf_weight=6.7953831404447573 4.4380673915147772 6.5150640308856964
leaf_count=31 21 31
internal_value=0 -0.00927288
internal_weight=0 13.3104
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=15 9
split_gain=0.47478 0.474464
threshold=697.66666666666674 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019771916636146331 0.012518089667757547 -0.030906789155008781
leaf_weight=7.2532932609319714 4.1978244036436063 6.280484676361084
leaf_count=34 20 29
internal_value=0 -0.0135099
internal_weight=0 10.4783
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.490928 0.773762
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0085540671230132578 -0.022610800758412011 0.044482451411353353
leaf_weight=6.9966984093189257 6.1923718452453604 4.5329343676567078
leaf_count=33 28 22
internal_value=0 0.0122975
internal_weight=0 11.5296
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.422668 1.03943
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022320939472728941 -0.044288573680688351 0.015268279551741558
leaf_weight=5.7687639743089703 5.1886034533381444 6.733190193772316
leaf_count=28 24 31
internal_value=0 -0.0106521
internal_weight=0 11.9218
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.431317 0.738926
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021581008070672213 0.0083334120037189732 -0.043861585207639171
leaf_weight=6.1152189075946835 7.2276685982942563 4.3416202068328857
leaf_count=30 33 20
internal_value=0 -0.0112539
internal_weight=0 11.5693
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.449064 0.937684
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026000972940766743 -0.02160280102407356 0.03339987834154904
leaf_weight=4.1755963191390055 6.1940376162528983 7.3094764053821564
leaf_count=20 28 35
internal_value=0 0.0118037
internal_weight=0 11.4851
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.439805 0.616073
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021767004173233892 0.0066193218934637102 -0.041057555334271606
leaf_weight=6.1197135001421001 7.1702399998903257 4.3573328703641891
leaf_count=30 33 20
internal_value=0 -0.0114022
internal_weight=0 11.5276
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.406791 0.838449
threshold=2.5000000000000009 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0085369862201426366 -0.020562924129564383 0.04824354673999269
leaf_weight=7.4586382508277911 6.1867413967847815 3.9928062185645103
leaf_count=35 28 20
internal_value=0 0.0112608
internal_weight=0 11.4514
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.411784 1.01466
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014383932018449605 0.026745033518276885 -0.041917935760465458
leaf_weight=7.8131577819585818 4.3623613715171805 5.4223468452692032
leaf_count=39 21 23
internal_value=0 -0.00868192
internal_weight=0 13.2355
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.368727 0.8663
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021072448375038261 -0.040484792099080326 0.013960761930770891
leaf_weight=5.6705714613199261 5.2068886831402761 6.6609728783369064
leaf_count=28 24 31
internal_value=0 -0.0099266
internal_weight=0 11.8679
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.432092 0.677611
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021658557888256741 -0.032116905906132885 0.017127995625468895
leaf_weight=6.0729388892650631 6.6217042654752714 4.8340665102005005
leaf_count=30 32 21
internal_value=0 -0.0113367
internal_weight=0 11.4558
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.406878 0.808688
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021592292062934323 -0.022231545070061233 0.031551993064532345
leaf_weight=4.7437008321285266 5.5704936534166327 7.2233036309480667
leaf_count=23 25 35
internal_value=0 0.0104857
internal_weight=0 11.967
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.43335 0.605093
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021679046532241002 0.0065990872331172807 -0.040828774980733298
leaf_weight=6.0733804404735592 7.0974383205175382 4.3318418711423874
leaf_count=30 33 20
internal_value=0 -0.0113767
internal_weight=0 11.4293
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=0.363374 0.849945
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013688498689200277 -0.021014073749140823 0.04009258937535156
leaf_weight=6.6901828795671481 5.5630200505256644 5.2402067631483078
leaf_count=32 25 26
internal_value=0 0.00993387
internal_weight=0 11.9304
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.374758 0.622136
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020259789788807443 -0.030391383046705633 0.01689284352474266
leaf_weight=6.0312038660049465 6.6318643987178785 4.7941518723964691
leaf_count=30 32 21
internal_value=0 -0.0105518
internal_weight=0 11.426
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.355137 0.799527
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022202471519658939 -0.020768015981663265 0.030804794045314627
leaf_weight=4.7073168531060237 5.5624217540025702 7.1945756673812866
leaf_count=23 25 35
internal_value=0 0.00983989
internal_weight=0 11.9019
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=12 9
split_gain=0.387144 0.694792
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026121911666447579 0.036977116939761231 -0.010000725819314028
leaf_weight=4.2578798532485971 5.205395333468914 7.9663043767213821
leaf_count=19 26 38
internal_value=0 0.0085647
internal_weight=0 13.1717
internal_count=83 64
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=0.355229 0.44363
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01731128177881866 -0.033259241847164639 0.0082722023830443907
leaf_weight=7.0938078016042736 4.9703865200281125 5.3300835862755775
leaf_count=34 22 27
internal_value=0 -0.0117684
internal_weight=0 10.3005
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.335885 0.973121
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015600015100784051 -0.040639151616199645 0.023361340191389107
leaf_weight=7.7389257624745396 5.3797380626201612 4.2546373009681702
leaf_count=39 23 21
internal_value=0 -0.0123759
internal_weight=0 9.63438
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.316651 0.634264
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019707230129772921 -0.032048885261067472 0.014447543187532981
leaf_weight=5.5747479200363186 5.9797252565622312 5.7596178725361824
leaf_count=28 26 29
internal_value=0 -0.00923656
internal_weight=0 11.7393
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=15 9
split_gain=0.316465 0.515397
threshold=697.66666666666674 42.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016437744186219027 0.0071849626166396304 -0.038566843855987958
leaf_weight=7.0213003680110004 6.1555635929107648 4.103675588965416
leaf_count=34 29 20
internal_value=0 -0.0111157
internal_weight=0 10.2592
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.324074 0.557298
threshold=279.75243147657073 382.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010884822890917122 0.015127761918333614 -0.037723637000563609
leaf_weight=4.9269683435559291 7.8262155875563613 4.5247534066438675
leaf_count=24 37 22
internal_value=0 -0.0123851
internal_weight=0 9.45172
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.310297 1.295
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.033024047424139696 -0.019587271922661183 0.035212844397686141
leaf_weight=4.4933303669095057 5.4797760099172583 7.2989873886108398
leaf_count=22 25 36
internal_value=0 0.00921194
internal_weight=0 11.7923
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.316114 0.906212
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.036879899020709012 0.023868210423621417 0.016166814897334746
leaf_weight=5.8401510864496249 4.2191391289234152 7.1792669519782066
leaf_count=28 21 34
internal_value=0 -0.00762847
internal_weight=0 13.0194
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=15 9
split_gain=0.339038 0.389104
threshold=697.66666666666674 42.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01698288078168644 0.0044071161067211727 -0.035461351472505682
leaf_weight=7.0250945836305645 6.1089719459414464 4.0848372578620911
leaf_count=34 29 20
internal_value=0 -0.0115689
internal_weight=0 10.1938
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.28246 0.157494
threshold=36.500000000000007 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014874381386412359 0.023620443371645164 -0.0015696403346889022
leaf_weight=7.2873502522707012 4.9740205407142621 4.9540777802467346
leaf_count=36 23 24
internal_value=0 0.0110507
internal_weight=0 9.9281
internal_count=83 47
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=4
num_cat=0
split_feature=12 6 7
split_gain=0.327365 0.738854 0.920422
threshold=1.0000000180025095e-35 0.80000000000000004 386.83333333333127
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.024092083840075953 0.041331035432188537 0.021243519310009621 -0.044328094625182946
leaf_weight=4.2301926910877237 4.388280302286149 4.6283772662281972 3.9828077331185341
leaf_count=19 22 22 20
internal_value=0 0.00793455 -0.00908438
internal_weight=0 12.9995 8.61118
internal_count=83 64 42
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.283674 0.577956
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017834712028133817 -0.030707078168698887 0.014602792090474884
leaf_weight=5.9074702039361027 5.9338276982307416 5.356498196721077
leaf_count=30 28 25
internal_value=0 -0.0092106
internal_weight=0 11.2903
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=15 9
split_gain=0.305086 1.20853
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048965701470302977 0.017123201406323028 0.018971428087236352
leaf_weight=4.6044995710253733 6.5191147252917281 6.0706479251384735
leaf_count=22 33 28
internal_value=0 -0.0103318
internal_weight=0 10.6751
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.313429 0.541808
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018737627188933459 -0.028146302780561162 0.016316453011328284
leaf_weight=5.9099089279770878 6.6017342805862409 4.685990646481514
leaf_count=30 32 21
internal_value=0 -0.00968802
internal_weight=0 11.2877
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.31478 0.841364
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023960010178241443 -0.01972869268175732 0.030870555360934582
leaf_weight=4.6112275496125239 5.4714467525482169 7.1193995922803879
leaf_count=23 25 35
internal_value=0 0.00931704
internal_weight=0 11.7306
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.324727 0.508942
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019044951449931954 -0.02989201847555642 0.012723736059592801
leaf_weight=5.9168484210968044 5.9716119319200498 5.2803872972726822
leaf_count=30 27 26
internal_value=0 -0.00989311
internal_weight=0 11.252
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=4
num_cat=0
split_feature=12 6 7
split_gain=0.279352 0.67753 0.751621
threshold=1.0000000180025095e-35 0.80000000000000004 386.83333333333127
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.022197006423248594 0.03968466114290805 0.018664695301929417 -0.040732894840284709
leaf_weight=4.2376631200313577 4.3208817541599283 4.5932941734790784 3.9731939733028412
leaf_count=19 22 22 20
internal_value=0 0.00739992 -0.0088843
internal_weight=0 12.8874 8.56649
internal_count=83 64 42
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=15 9
split_gain=0.316663 1.02451
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04592697116964798 0.01755364799327409 0.016686865870920161
leaf_weight=4.6216568201780337 6.4551120102405539 6.0132980346679688
leaf_count=22 33 28
internal_value=0 -0.0105234
internal_weight=0 10.635
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.338831 0.519801
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019432411730374206 -0.028390145411238465 0.01536167532785139
leaf_weight=5.9165676832199123 6.5184539109468442 4.6544103026390076
leaf_count=30 32 21
internal_value=0 -0.0101639
internal_weight=0 11.1729
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.275328 0.488858
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017612867071535351 0.0073023584990204952 -0.035672428147311273
leaf_weight=5.8771831020712879 6.932030647993086 4.2821612805128098
leaf_count=30 33 20
internal_value=0 -0.00910765
internal_weight=0 11.2142
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.304743 0.538213
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01496480471438711 0.024466147874496288 -0.025686962725523312
leaf_weight=5.9631585851311701 3.9413697049021712 7.1761405915021896
leaf_count=29 21 33
internal_value=0 -0.00723751
internal_weight=0 13.1393
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.32178 0.872701
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015432464240678857 -0.039009272539103419 0.022201677164080631
leaf_weight=7.5775791257619884 5.3219829201698285 4.1419558376073837
leaf_count=39 23 21
internal_value=0 -0.0122199
internal_weight=0 9.46394
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.301629 0.757782
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022549936051673949 -0.019420494354263244 0.029812599188464906
leaf_weight=4.5605213120579737 5.4095954298973075 7.0150641798973083
leaf_count=23 25 35
internal_value=0 0.00918293
internal_weight=0 11.5756
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.281797 2.03374
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022802141089189355 -0.024521932959817 0.056953897157669922
leaf_weight=4.0866510421037701 7.8340202793478948 5.0311762914061546
leaf_count=22 37 24
internal_value=0 0.00734072
internal_weight=0 12.8652
internal_count=83 61
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=0.28055 0.75875
threshold=2.6500000000000017 382.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.037918080118833707 0.022730702663018153 0.012062656411964653
leaf_weight=4.9460623711347598 4.1350608319044104 7.8706457018852234
leaf_count=23 21 39
internal_value=0 -0.00722528
internal_weight=0 12.8167
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=0.27763 0.541893
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017499302801672854 -0.03233193175761153 0.012107914663043501
leaf_weight=5.9392661601305035 5.3024341091513616 5.6866046488285065
leaf_count=29 26 28
internal_value=0 -0.00933521
internal_weight=0 10.989
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.298509 0.503911
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018352581165152166 0.0071997579170823087 -0.036695004773263047
leaf_weight=5.8491549268364933 6.8445044159889203 4.2326892912387848
leaf_count=30 33 20
internal_value=0 -0.0095728
internal_weight=0 11.0772
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.268587 0.712076
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01416031946240192 -0.035350833355370814 0.020179469826901268
leaf_weight=7.519968897104266 5.3090902864932996 4.0868103429675102
leaf_count=39 23 21
internal_value=0 -0.0111976
internal_weight=0 9.3959
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.276954 0.632406
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018617713755527072 -0.035174059310876554 0.012215279822124068
leaf_weight=5.4495223909616497 5.0569909512996656 6.3546076565980911
leaf_count=28 24 31
internal_value=0 -0.00878506
internal_weight=0 11.4116
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=15 9
split_gain=0.29419 0.872482
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042967557383550195 0.017082504698041314 0.015144474342460116
leaf_weight=4.5812545642256755 6.3393923938274375 5.9249808341264725
leaf_count=22 33 28
internal_value=0 -0.0101953
internal_weight=0 10.5062
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.354695 0.441897
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020009980345153486 -0.027380430088444253 0.013275332791580129
leaf_weight=5.8319604992866543 6.4359258860349637 4.5731647610664368
leaf_count=30 32 21
internal_value=0 -0.0104921
internal_weight=0 11.0091
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.288254 0.40355
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01813606287862404 0.005733935557774762 -0.033534992601591221
leaf_weight=5.7932271286845234 6.7882171124219877 4.2588219046592712
leaf_count=30 33 20
internal_value=0 -0.00940491
internal_weight=0 11.047
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.296952 0.190219
threshold=1.0500000000000003 45.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014913703758306154 0.0018718101237606901 -0.026685674114840865
leaf_weight=7.4822860807180431 4.8654193505644781 4.4803090542554855
leaf_count=39 24 20
internal_value=0 -0.0118185
internal_weight=0 9.34573
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.241285 0.57666
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.013491240746992726 -0.032322261404926077 0.017825039606380912
leaf_weight=7.4460686072707203 5.3034112155437452 4.0398920252919197
leaf_count=39 23 21
internal_value=0 -0.0106394
internal_weight=0 9.3433
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.267766 0.568984
threshold=0.55000000000000016 45.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022285463971254402 0.024691793822822609 -0.018472222676813362
leaf_weight=4.0615458413958576 7.5443261638283712 5.1308646947145462
leaf_count=22 38 23
internal_value=0 0.00721918
internal_weight=0 12.6752
internal_count=83 61
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=15 6
split_gain=0.262332 0.419855
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01518439275130621 -0.031278710125005764 0.009871834195235088
leaf_weight=6.802858009934428 4.8661035820841771 5.0551353096961975
leaf_count=34 23 26
internal_value=0 -0.0103114
internal_weight=0 9.92124
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=0.289235 0.527614
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015384140050777853 0.017017477885466554 -0.0299314547136399
leaf_weight=4.5617375224828738 6.2800757735967627 5.8826612532138824
leaf_count=24 33 26
internal_value=0 -0.0101392
internal_weight=0 10.4444
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.291905 0.698099
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021684589314568476 -0.019308715187227002 0.029015661288707507
leaf_weight=4.474640369415285 5.308424547314643 6.9091826528310776
leaf_count=23 25 35
internal_value=0 0.00908691
internal_weight=0 11.3838
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.236634 1.12216
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031519469050304318 -0.017347433506864861 0.033121295198543302
leaf_weight=4.3683926239609736 5.3172339200973502 6.9715404957532883
leaf_count=22 25 36
internal_value=0 0.00822025
internal_weight=0 11.3399
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=0.272 0.453858
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017446436419145821 -0.03056827900333365 0.010484935522125365
leaf_weight=5.8396246284246471 5.210113696753977 5.573895126581192
leaf_count=29 26 28
internal_value=0 -0.00934924
internal_weight=0 10.784
internal_count=83 54
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=57
response_time=36
scroll_time=35
s_view_position=32
scroll_length=22
s_scroll_speed=17
s_choice_left=5

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
