tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.59999999999999998:7.6999999999999869] [1:1] none [162.33333333333326:1470.333333333333] [1:6] [0:849.99999999999989] none [1:16] none [390:390] [-343.99999999999989:673] [1:1] [0:9.7999999999999972] none [0:1] [844:844]
tree_sizes=324 338 440 323 337 443 323 337 337 442 339 445 341 325 326 341 340 326 340 324 341 341 325 326 341 341 327 342 327 342 438 327 449 343 328 343 328 343 327 328 442 343 444 447 448 444 341 328 448 450 446 342 447 449 342 446 341 449 341 449 341 448 445 434 444 450 449 451 446 342 341 450 342 439 343 453 342 453 342 449 453 448 455 447 449 446 329 449 330 344 330 455 455 440 345 450 344 345 452 344

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.74725
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.5894139918703498 1.3080953105516688
leaf_weight=1.3710937500000002 1.0664062499999998
leaf_count=9 7
internal_value=1.46634
internal_weight=0
internal_count=16
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=12
split_gain=4.76048
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.15801414635535904 0.12363777118360414
leaf_weight=1.0655484646558764 1.3738154470920561
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.89876 0.55206
threshold=6.5000000000000009 769.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.1212329106261759 -0.12166349181558395 -0.0036154658066093605
leaf_weight=0.85529172420501742 0.80601462721824624 0.77907782793045044
leaf_count=6 5 5
internal_value=0 -0.0636425
internal_weight=0 1.58509
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.48271
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11995902113592555 -0.11934420666539539
leaf_weight=1.2270126417279246 1.2058247625827787
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=12
split_gain=3.80483
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.12898743756878611 0.1222841362185868
leaf_weight=1.1590242981910708 1.2553215399384496
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 4
split_gain=1.40847 0.390822
threshold=6.5000000000000009 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.11772417490632739 0.0019489248419782296 -0.094965490918614615
leaf_weight=0.73090882599353824 0.79538607597351052 0.87260474264621735
leaf_count=6 5 5
internal_value=0 -0.0487516
internal_weight=0 1.66799
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.69104
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11787932921623644 -0.095566736164702556
leaf_weight=1.0881585329771044 1.291970759630203
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=5
split_gain=2.402
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12265992529665513 -0.082660289630994602
leaf_weight=0.97100754827261004 1.3789389356970785
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.97327
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10548828495224349 0.1205395441373569
leaf_weight=1.2206767797470095 1.1122926995158193
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.03962 0.306877
threshold=6.5000000000000009 769.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.11457043767861626 -0.078174548382578007 0.0070675837938964526
leaf_weight=0.60836698859930072 0.89228314161300637 0.80187779664993286
leaf_count=6 5 5
internal_value=0 -0.0378279
internal_weight=0 1.69416
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.48025
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.091130735192484727 0.1188825022760371
leaf_weight=1.2627225518226626 1.0138565376400945
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=2.22226 0.879157
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.15536751378057795 -0.035530919999490401 0.11971090969627307
leaf_weight=0.63783052563667308 0.56150197982788097 1.0413127094507215
leaf_count=3 4 9
internal_value=0 0.0653262
internal_weight=0 1.60281
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.00499
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.077396764825103423 0.11684972996992554
leaf_weight=1.2897798493504526 0.90370236709713925
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.98265
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1169758855273154 -0.077890082905212585
leaf_weight=0.89015915989875827 1.2628596127033231
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.68712
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11518430403115597 -0.068352787115134719
leaf_weight=0.81733335182070765 1.2934042513370512
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.80713
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.073435190635523603 0.11745380013157569
leaf_weight=1.2429520487785342 0.82519023492932309
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.5429
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.064726984392216788 0.11563561089330994
leaf_weight=1.2677390575408938 0.75779994204640377
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.54529
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11582906726735653 -0.066153214398981017
leaf_weight=0.75091324001550686 1.2324173748493192
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.41142
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11654630887620332 -0.061192452737553006
leaf_weight=0.69780885428190242 1.2419434227049349
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.3082
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11409203160101565 -0.059096773621486777
leaf_weight=0.6782901342958213 1.2217435538768766
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.33887
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061338436902772346 0.11528212204376914
leaf_weight=1.1834984421730039 0.67340961098670971
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.15325
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054582405730902311 0.11370829240300602
leaf_weight=1.1962651163339613 0.61732715368270885
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.22198
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11464289711202327 -0.058907324492964735
leaf_weight=0.62884475477039825 1.143378213047981
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.05472
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11313146256361398 -0.052560369888943984
leaf_weight=0.57621414307504903 1.1527712047100065
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.08811
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055133762656119661 0.11422311030216581
leaf_weight=1.1122937276959417 0.57574557419866335
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.970838
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11277992540516511 -0.050907623450442689
leaf_weight=0.53833997529000055 1.1082996129989622
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.947416
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11275262395296443 -0.050942827510964073
leaf_weight=0.52530879992991697 1.0814271718263624
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.926449
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051009314868069672 0.11295925184101896
leaf_weight=1.0549731627106664 0.51173795387148868
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.861726
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11224739692529243 -0.048905636638324632
leaf_weight=0.48732962086796772 1.0397672802209852
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.843164
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049043263051317731 0.11240711298869946
leaf_weight=1.0133640393614767 0.47513524116948258
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.325632 0.25114
threshold=154.71477224350801 111.888198757764
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.1111643617797804 -0.0474330846701621 -0.0042343417532156851
leaf_weight=0.34163261950016022 0.68769875541329384 0.4209740087389946
leaf_count=4 6 6
internal_value=0 0.047462
internal_weight=0 0.762607
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.804738
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11200663793368351 -0.049210232225472883
leaf_weight=0.45533261727541685 0.9675513282418251
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.649977 0.465487
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.087110845342208643 -0.037563631969640771 0.11253931667238118
leaf_weight=0.51182712614536285 0.33567263185977936 0.53728959755972028
leaf_count=3 4 9
internal_value=0 0.0548215
internal_weight=0 0.872962
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.697547
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045888325846265371 0.11087915449962163
leaf_weight=0.92182891070842743 0.41010312456637621
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.668269
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11038985061468272 -0.045359155030021969
leaf_weight=0.39715563273057342 0.89925407245755196
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.639157
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044574661933613313 0.11036332401895166
leaf_weight=0.87949862703680992 0.38184861838817596
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.613096
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10988327646632129 -0.044128805300128568
leaf_weight=0.37003811681643128 0.85732397064566612
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.587092
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043436906340147657 0.10984707639258325
leaf_weight=0.83778028935194016 0.35606663534417748
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.563767
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10937915842471252 -0.043059927155048833
leaf_weight=0.34523814776912332 0.8161216713488102
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.492629
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10843169626461868 -0.038841781650645356
leaf_weight=0.31497434386983514 0.81437499076128006
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.262028 0.178946
threshold=154.71477224350801 111.888198757764
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10877510972520402 -0.04984207292693206 -0.0023059853500566599
leaf_weight=0.26491780951619148 0.5147868450731039 0.32045042491517961
leaf_count=4 6 6
internal_value=0 0.0479656
internal_weight=0 0.585368
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.526017
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043579284318962019 0.10921274098872645
leaf_weight=0.75299965217709541 0.32153024803847075
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.437246 0.264369
threshold=473.16666666666703 384.6666666666668
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020429647808297965 0.11060501620340402 -0.096837459034616269
leaf_weight=0.3960424093529582 0.27401570230722427 0.3735986053943634
leaf_count=8 5 3
internal_value=0 -0.0364941
internal_weight=0 0.769641
internal_count=16 11
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.381979 0.279509
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.074480902515412908 -0.02960066903360525 0.10826999442022441
leaf_weight=0.39520275592803955 0.24905070988461375 0.35901886434294283
leaf_count=3 4 9
internal_value=0 0.0518015
internal_weight=0 0.60807
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.322934 0.199646
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.068677161310613535 0.1064674369240925 -0.011316218292578548
leaf_weight=0.38623028248548508 0.29752915143035352 0.2787249106913805
leaf_count=3 9 4
internal_value=0 0.0494974
internal_weight=0 0.576254
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.178007 0.166302
threshold=154.71477224350801 111.888198757764
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10766227588102445 -0.044320357122375448 -0.0093419377744792149
leaf_weight=0.22123105451464653 0.43741264077834785 0.26940719631966203
leaf_count=4 6 6
internal_value=0 0.0434158
internal_weight=0 0.490638
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.378808
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037745053857142052 0.1071847015230894
leaf_weight=0.6573815830051899 0.24852494709193707
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.415569
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10728466160940527 -0.042801163636149664
leaf_weight=0.26297876052558422 0.61809725314378738
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.260043 0.23702
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.064804964130911441 -0.031298116849869759 0.10680174771946759
leaf_weight=0.34636421501636505 0.21756144380196929 0.28985686774831265
leaf_count=3 4 9
internal_value=0 0.0475898
internal_weight=0 0.507418
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.219735 0.166242
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.059635461307667087 0.10511814931631447 -0.012463898647251708
leaf_weight=0.33914590626955032 0.23701999604236335 0.24405356147326529
leaf_count=3 9 4
internal_value=0 0.0454676
internal_weight=0 0.481074
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.184729 0.219458
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.054738417091253044 -0.032912806062183338 0.10591009361287013
leaf_weight=0.33288270235061646 0.2080260319635272 0.25160684692673385
leaf_count=3 4 9
internal_value=0 0.04308
internal_weight=0 0.459633
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.379613
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10695226800016527 -0.045350600669305831
leaf_weight=0.23748819390311837 0.52638810593634844
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.159859 0.202593
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.052358299809705827 -0.032875896946918677 0.10553789177615797
leaf_weight=0.31209635734558105 0.1958436721470207 0.22985938610509038
leaf_count=3 4 9
internal_value=0 0.041861
internal_weight=0 0.425703
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.134753 0.183097
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047920331759626247 -0.029676029631081166 0.10499204885871845
leaf_weight=0.30717195570468903 0.19529602583497763 0.20901149697601795
leaf_count=3 4 9
internal_value=0 0.0399422
internal_weight=0 0.404308
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.351303
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10697779485979353 -0.046653584085536826
leaf_weight=0.21782709757098928 0.46997156087309122
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.11757 0.169924
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046062469065991749 -0.029893575097748138 0.1047166406249618
leaf_weight=0.28789583593606949 0.18353024427779019 0.1917608289513737
leaf_count=3 4 9
internal_value=0 0.0388876
internal_weight=0 0.375291
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.317439
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10664635429757913 -0.045296215744896534
leaf_weight=0.19964496203465387 0.4417217883747071
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.103219 0.157953
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.044433963337298717 -0.030122424022415023 0.10447047047707632
leaf_weight=0.26984965801239014 0.17244409117847681 0.17637346446281299
leaf_count=3 4 9
internal_value=0 0.0379321
internal_weight=0 0.348818
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.28787
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10633150966580816 -0.044103233994757934
leaf_weight=0.18340477382298559 0.41511588532011956
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.0911553 0.123911
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.043006467089629241 0.10335010370681313 -0.020524902068426651
leaf_weight=0.25295217335224152 0.15091401676181704 0.1736829737201333
leaf_count=3 9 4
internal_value=0 0.037068
internal_weight=0 0.324597
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.24886
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10598844093817826 -0.040735529473075481
leaf_weight=0.16306065616663545 0.39715412177611142
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.0816329 0.0974024
threshold=154.71477224350801 349.99999999999989
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10624287779130913 -0.036466424703848824 -0.014648620586821934
leaf_weight=0.12382556940428913 0.27356794499792159 0.14432847034186125
leaf_count=5 6 5
internal_value=0 0.0411755
internal_weight=0 0.268154
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0684183 0.128841
threshold=154.71477224350801 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10482541138703422 -0.033078977711901936 -0.037168813031636411
leaf_weight=0.13765964121557772 0.27153808809816837 0.1192643471295014
leaf_count=7 6 3
internal_value=0 0.0389116
internal_weight=0 0.256924
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=0.0932458 0.117268
threshold=1.0000000180025095e-35 4.75
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047850995603381831 0.10459595078710318 -0.021450997518841095
leaf_weight=0.21724811941385269 0.14058550033951178 0.155394421890378
leaf_count=3 9 4
internal_value=0 0.0384192
internal_weight=0 0.29598
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0654508 0.109883
threshold=154.71477224350801 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10460745329664763 -0.03327509852128032 -0.03068609876056488
leaf_weight=0.12448532140115276 0.25624360772781074 0.11594175943173468
leaf_count=7 6 3
internal_value=0 0.0393645
internal_weight=0 0.240427
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.0834279 0.160704
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046690790727511346 -0.048458813375303944 0.10456007884170751
leaf_weight=0.20422643423080444 0.12226143362931907 0.15647209179587662
leaf_count=3 4 9
internal_value=0 0.0374411
internal_weight=0 0.278734
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=14 10
split_gain=0.0706207 0.1109
threshold=1.0000000180025095e-35 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.042726380127177971 -0.025523501512211534 0.10459127490998428
leaf_weight=0.20103498548269272 0.1385031265381258 0.12428838526830077
leaf_count=3 8 5
internal_value=0 0.0360148
internal_weight=0 0.262792
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=14 10
split_gain=0.0593212 0.10049
threshold=1.0000000180025095e-35 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.039004926672389723 -0.023029432323730933 0.10413889061967763
leaf_weight=0.19834350049495697 0.13817157778248657 0.11292440351098776
leaf_count=3 8 5
internal_value=0 0.0341615
internal_weight=0 0.251096
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.0238098 0.127209
threshold=571.3333333333336 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018419390205878784 -0.061703985494404194 0.10373244830798584
leaf_weight=0.24900115840137005 0.08500053288298659 0.10255816322751343
leaf_count=6 5 5
internal_value=0 0.0287576
internal_weight=0 0.187559
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.191771
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041954544853737369 0.10506128543171711
leaf_weight=0.2980452124029398 0.12633696696138941
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.174966
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10437263382897038 -0.03984995679288611
leaf_weight=0.11829914984991774 0.29112449864624068
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.0493223 0.114464
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.038236873526669581 -0.040340294508899942 0.10312491964178082
leaf_weight=0.17292452976107597 0.10885304491966963 0.11370407181675546
leaf_count=3 4 9
internal_value=0 0.0329559
internal_weight=0 0.222557
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.160024
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10415048486035781 -0.039118451796881497
leaf_weight=0.10916316747898236 0.27276191517012194
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=0.0448892 0.0863896
threshold=1.0000000180025095e-35 4.75
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.037581160598978855 0.10292943363879281 -0.026734445180283468
leaf_weight=0.16205765306949615 0.094862798359827138 0.11210797447711229
leaf_count=3 9 4
internal_value=0 0.0326956
internal_weight=0 0.206971
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.152368
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039797776559152107 0.10409084968205512
leaf_weight=0.25445121712982655 0.10354035333148204
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.0406942 0.0989316
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036959800269840491 -0.040084754098622749 0.10278834504272039
leaf_weight=0.15175850316882133 0.095820024842396379 0.098068625578889623
leaf_count=3 4 9
internal_value=0 0.0321803
internal_weight=0 0.193889
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.136871
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1036969391022325 -0.038414189589866893
leaf_weight=0.094544225445133634 0.23934250825550407
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.0372524 0.0910658
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036447988097555999 -0.039449368715818195 0.10264163894158643
leaf_weight=0.14220050349831581 0.089706135797314346 0.090718508559803013
leaf_count=3 4 9
internal_value=0 0.0319948
internal_weight=0 0.180425
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.125791
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10349972221178304 -0.037860622509625484
leaf_weight=0.087523268186487257 0.2242064118036069
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0393149 0.0715503
threshold=154.71477224350801 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10316272619067424 -0.033205683662556294 -0.037377340952778171
leaf_weight=0.079439852706855163 0.15525261231232435 0.066591497859917581
leaf_count=7 6 3
internal_value=0 0.0390753
internal_weight=0 0.146031
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.0369711 0.0863845
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.038880693784663807 -0.041989673653631987 0.10260871573006272
leaf_weight=0.12649814784526825 0.079739475739188492 0.085738455774844624
leaf_count=3 4 9
internal_value=0 0.0329305
internal_weight=0 0.165478
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.036423 0.0660836
threshold=154.71477224350801 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10300007511096149 -0.032982052093314722 -0.036871075583406208
leaf_weight=0.073827210311719682 0.14535521873040125 0.062267613364383578
leaf_count=7 6 3
internal_value=0 0.0390047
internal_weight=0 0.136095
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=14 10
split_gain=0.0338494 0.0670462
threshold=1.0000000180025095e-35 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.038355792496826607 -0.029445761299898666 0.10266215141544799
leaf_weight=0.11857430264353752 0.081656320246111136 0.072547246818430722
leaf_count=3 8 5
internal_value=0 0.0327063
internal_weight=0 0.154204
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0345168 0.0611767
threshold=154.71477224350801 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.1028186062843572 -0.033117237725243484 -0.03621701491598045
leaf_weight=0.069191083268378861 0.13661451358348131 0.058323455625213683
leaf_count=7 6 3
internal_value=0 0.0392256
internal_weight=0 0.127515
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.0292283 0.0631567
threshold=154.71477224350801 3.9000000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042914495669215021 -0.030068207566071422 0.10270772083644156
leaf_weight=0.053845992544665933 0.13548427034402266 0.066644168964558048
leaf_count=3 6 7
internal_value=0 0.0376304
internal_weight=0 0.12049
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.0248088 0.0567152
threshold=154.71477224350801 3.9000000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.039222462629456542 -0.02725819276566125 0.1024461563613569
leaf_weight=0.053066485561430454 0.13455802359385416 0.0604482612980064
leaf_count=3 6 7
internal_value=0 0.0362181
internal_weight=0 0.113515
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.100591
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10237372955662155 -0.039712675909803562
leaf_weight=0.070369104803830851 0.17067199433222413
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.0238506 0.0524399
threshold=154.71477224350801 3.9000000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.038534280918001249 -0.027629413190288773 0.10230638996085312
leaf_weight=0.049499868415296078 0.12610224133823067 0.056739950945484452
leaf_count=3 6 7
internal_value=0 0.0366851
internal_weight=0 0.10624
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0931697
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10220977671925012 -0.039331444978417965
leaf_weight=0.065530367086466867 0.16019181697629392
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.0690719
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10203615753163818 -0.029886199819869966
leaf_weight=0.052219339810108067 0.16539219560218044
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0827544
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10206215307632301 -0.037244592347910437
leaf_weight=0.059219799353741109 0.15233858162537217
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=14 10
split_gain=0.0257821 0.0539952
threshold=1.0000000180025095e-35 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.039491418694516583 -0.033677143851224604 0.1020649443494327
leaf_weight=0.087005939334630966 0.060244672169574187 0.057057688973145559
leaf_count=3 8 5
internal_value=0 0.0323499
internal_weight=0 0.117302
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=14 10
split_gain=0.0217251 0.048629
threshold=1.0000000180025095e-35 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036052686506635769 -0.030578679701056266 0.10186537187241998
leaf_weight=0.085839094594120979 0.059742395340435905 0.051723931421292946
leaf_count=3 8 5
internal_value=0 0.0308796
internal_weight=0 0.111466
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=0.0182714 0.0443519
threshold=1.0000000180025095e-35 4.75
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032838542895461682 0.10151802073429878 -0.02850098490703698
leaf_weight=0.084870699793100357 0.047297033986978931 0.058918863884173334
leaf_count=3 9 4
internal_value=0 0.0293954
internal_weight=0 0.106216
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.0768227
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039484522249523535 0.10220547356813919
leaf_weight=0.13152070925571024 0.053967693858794519
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.00964772 0.0362863
threshold=571.3333333333336 9.5000000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018032763458596657 -0.037451693256728529 0.10165866591718234
leaf_weight=0.10361103940522298 0.039235512856976129 0.035915103391744196
leaf_count=6 6 4
internal_value=0 0.0290303
internal_weight=0 0.0751506
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.0662409
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10197662248963402 -0.036113874147701466
leaf_weight=0.047840368364632013 0.12683174727135338
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.0066552
threshold=384.6666666666668
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026475794971377656 -0.014206296670081987
leaf_weight=0.066060709094017511 0.10276764584705234
leaf_count=8 8
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.0196015 0.0405188
threshold=154.71477224350801 3.9000000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041607826056761804 -0.030809990203974714 0.10182432576358794
leaf_weight=0.035686413291841745 0.088608578837011009 0.043953066111498629
leaf_count=3 6 7
internal_value=0 0.0375524
internal_weight=0 0.0796395
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.0527643
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10156745478230943 -0.030826235247591094
leaf_weight=0.039849975657489267 0.12306996621191502
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
s_scroll_speed=36
s_choice_left=25
scroll_time=24
response_time=23
scroll_length=18
s_view_position=10
taskNum=7
event_scroll=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
