tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:83] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 445 443 442 444 440 441 441 442 440 445 442 443 444 442 442 445 446 444 445 432 431 443 442 450 433 446 444 444 444 444 440 443 445 444 447 442 447 446 445 446 444 446 446 443 444 442 452 447 552 442 432 446 443 443 547 444 446 441 446 446 446 445 447 444 445 444 446 447 444 445 554 444 445 448 445 445 445 447 445 444 445 444 445 446 445 445 446 444 447 445 444 444 445 446 445 443 445 446 444

Tree=0
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=2.00923 3.71558
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.60349382283934727 0.48080631841102933 0.60190675163470642
leaf_weight=9.0013064593076724 5.3084627836942655 4.8468573242425919
leaf_count=39 23 21
internal_value=0.569095 0.538604
internal_weight=0 10.1553
internal_count=83 44
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=2.04416 1.67428
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0041808741988019421 -0.049582161937047439 0.070267484562495527
leaf_weight=8.7378169894218463 5.7906546741724005 4.6168923974037162
leaf_count=38 25 20
internal_value=0 0.0215569
internal_weight=0 13.3547
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.84939 2.27481
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024292024293356564 0.053466121669402969 -0.055636016414473015
leaf_weight=6.724251329898836 4.8434868156909934 7.5688382387161255
leaf_count=29 21 33
internal_value=0 -0.0180335
internal_weight=0 14.2931
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.54265 3.05002
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030575316847838936 -0.077808849042856149 0.031497489531732738
leaf_weight=8.8872735202312487 5.4232945442199689 4.8229712098836899
leaf_count=39 23 21
internal_value=0 -0.0263578
internal_weight=0 10.2463
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.60689 1.51137
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.005004998426115341 -0.043495432818541603 0.066168304441137957
leaf_weight=8.7003974616527575 5.8591276109218589 4.5406896919012061
leaf_count=38 25 20
internal_value=0 0.0194021
internal_weight=0 13.2411
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.74056 3.1006
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040342048583443368 -0.061256404052544379 0.043120987546804677
leaf_weight=6.8794239014387157 7.6768912374973279 4.522627130150795
leaf_count=30 33 20
internal_value=0 -0.0225614
internal_weight=0 12.1995
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.47652 2.05734
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024587020318997919 0.048460245813046213 -0.051426445317502692
leaf_weight=6.685291990637781 4.748138189315795 7.6179583519697189
leaf_count=29 21 33
internal_value=0 -0.015898
internal_weight=0 14.3033
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.43665 2.46469
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037004778984443799 -0.05425752292978249 0.039038569945855611
leaf_weight=6.7999467551708248 7.7857778668403608 4.4500860124826431
leaf_count=30 33 20
internal_value=0 -0.0203265
internal_weight=0 12.2359
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.23928 1.3622
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.005854928981661448 -0.037897623626509815 0.062221131147585679
leaf_weight=8.6385586112737673 5.897782862186431 4.4553229957818976
leaf_count=38 25 20
internal_value=0 0.0173086
internal_weight=0 13.0939
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.20617 1.92839
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034190648109006086 -0.04814113896325805 0.034690866829618257
leaf_weight=6.7246155142784145 7.861975431442259 4.3744211047887802
leaf_count=30 33 20
internal_value=0 -0.0185293
internal_weight=0 12.2364
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.986901 1.26957
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025752774181924572 -0.031140572290536874 0.041002009229203926
leaf_weight=4.4648328870534915 6.5683514326810828 7.8722924441099167
leaf_count=20 28 35
internal_value=0 0.0168433
internal_weight=0 12.3371
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.50571 1.97013
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031414731138642481 -0.068288063801779195 0.018791650252617073
leaf_weight=8.4902816861867922 5.2688438743352872 5.1256441324949265
leaf_count=37 23 23
internal_value=0 -0.025348
internal_weight=0 10.3945
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.16152 1.44984
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033596459936734831 -0.043579883111053506 0.028766509474919422
leaf_weight=6.7058337330818203 7.9068882167339307 4.2637664526700974
leaf_count=30 33 20
internal_value=0 -0.0182346
internal_weight=0 12.1707
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.06533 1.66138
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023536348696565693 0.042010903815839211 -0.045033695898465995
leaf_weight=6.5673082023859042 4.5994145572185507 7.6488325148820877
leaf_count=29 21 33
internal_value=0 -0.013357
internal_weight=0 14.2161
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.963007 1.15843
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030837960080265667 -0.038986261294578613 0.025916512389816321
leaf_weight=6.6296080648899105 7.952173709869383 4.2038590908050537
leaf_count=30 33 20
internal_value=0 -0.0165413
internal_weight=0 12.156
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.17791 1.48423
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02814082864221322 -0.059062859874592588 0.016617248178696822
leaf_weight=8.3463927954435366 5.3381309509277326 5.0363063514232635
leaf_count=37 23 23
internal_value=0 -0.0223237
internal_weight=0 10.3744
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.949569 1.25882
threshold=2.5000000000000009 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0072818547287404559 -0.030729593213486495 0.059774658087483126
leaf_weight=7.8580823540687579 6.4909588098525992 4.3487996011972427
leaf_count=35 28 20
internal_value=0 0.0166076
internal_weight=0 12.2069
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.03983 0.328436
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026549857417204982 -0.041256249320006759 -0.0053442378608678578
leaf_weight=8.3004257678985613 4.5032632350921613 5.8613409101963043
leaf_count=37 20 26
internal_value=0 -0.0209475
internal_weight=0 10.3646
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.874016 1.61699
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030678114574966581 -0.052466596591172879 0.019751789413511665
leaf_weight=6.2461929917335537 6.0055030882358533 6.4090414643287659
leaf_count=28 26 29
internal_value=0 -0.0151837
internal_weight=0 12.4145
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.894594 0.961531
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029876812913176301 -0.036323914346397812 0.023165041337146905
leaf_weight=6.5655108392238644 7.9472711533308011 4.1284274309873581
leaf_count=30 33 20
internal_value=0 -0.0159859
internal_weight=0 12.0757
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.854852 1.0362
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0080188131584993331 -0.029176213232497184 0.051715263176231867
leaf_weight=7.2683343887329119 6.4715635776519767 4.8363832831382751
leaf_count=33 28 22
internal_value=0 0.0158477
internal_weight=0 12.1047
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.844312 0.29283
threshold=193.60504920838693 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024122931961595245 -0.03795790841712654 -0.0040365922983187962
leaf_weight=8.2023424506187457 4.5139856785535795 5.8339899778366089
leaf_count=37 20 26
internal_value=0 -0.0188337
internal_weight=0 10.348
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.772769 0.77944
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027925945781585488 -0.038463784427172881 0.012570842699644806
leaf_weight=6.504054561257365 6.4687176495790464 5.5690362900495529
leaf_count=30 27 26
internal_value=0 -0.0148536
internal_weight=0 12.0378
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.684399 0.897542
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021885211111086926 -0.044903771383175112 0.014005108333970256
leaf_weight=8.1216811239719409 5.4366536885499936 4.9333153963088989
leaf_count=37 23 23
internal_value=0 -0.016879
internal_weight=0 10.37
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=14 5
split_gain=0.682006 0.729128
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.034287951022442698 0.034761469273132097 -0.010822453006091703
leaf_weight=4.3861908763647088 6.6963182985782623 7.3720376044511795
leaf_count=19 31 33
internal_value=0 0.0108748
internal_weight=0 14.0684
internal_count=83 64
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.894336 0.850731
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0053417805098211861 -0.03006708493645769 0.049029370526925374
leaf_weight=7.2616420239210147 6.3989891558885565 4.7668512463569641
leaf_count=33 28 22
internal_value=0 0.0162053
internal_weight=0 12.0285
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.727435 1.58555
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031888722174764808 -0.029159584082725461 0.041285255676751551
leaf_weight=4.7600225806236285 5.8025212436914435 7.8358653783798218
leaf_count=22 25 36
internal_value=0 0.0136326
internal_weight=0 12.5959
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.802062 1.94809
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018720659353088934 0.035826258044887392 -0.058308840601186823
leaf_weight=8.2069484591484088 4.6901274174451819 5.4724073112010947
leaf_count=39 21 23
internal_value=0 -0.0120949
internal_weight=0 13.6794
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.654504 1.56734
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016961952275923394 0.032563196325882025 -0.052065029051913597
leaf_weight=8.1549624204635638 4.6464822441339484 5.5134357810020438
leaf_count=39 21 23
internal_value=0 -0.0108815
internal_weight=0 13.6684
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.622681 0.691926
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0264777555424234 -0.039007253119881929 0.0087705079024393423
leaf_weight=6.0166551619768169 5.5286236107349378 6.7100448608398438
leaf_count=28 24 31
internal_value=0 -0.0128123
internal_weight=0 12.2387
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.59004 0.646647
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024731156309346695 -0.034551589058039379 0.012276158031637348
leaf_weight=6.3519096672534969 6.4162473827600461 5.4568948447704315
leaf_count=30 27 26
internal_value=0 -0.0130296
internal_weight=0 11.8731
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.55941 1.16617
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014227036480325231 0.030319385537265382 -0.0453928129137273
leaf_weight=8.0509512722492236 4.5872964560985556 5.537244424223899
leaf_count=39 21 23
internal_value=0 -0.0100683
internal_weight=0 13.5882
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.534509 1.26051
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0234221876062706 0.031051753917224402 -0.03714211836798386
leaf_weight=6.3373740315437335 4.2698425203561774 7.507425531744957
leaf_count=29 21 33
internal_value=0 -0.00941917
internal_weight=0 13.8448
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.576153 1.27792
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028633359261669745 -0.026167885598866888 0.037514327021872435
leaf_weight=4.7260535210371035 5.705634579062461 7.6451540440320969
leaf_count=22 25 36
internal_value=0 0.0122446
internal_weight=0 12.3712
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.527118 1.10329
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018092226889730074 0.029508381341868901 -0.039141321653175361
leaf_weight=6.9063373804092425 4.5610423237085334 6.5743918567895889
leaf_count=31 21 31
internal_value=0 -0.0098199
internal_weight=0 13.4807
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.545925 0.497928
threshold=150.81410825199643 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025052911910057454 -0.034122347098211922 0.0065630863557612001
leaf_weight=5.9056850373744991 5.5383552610874158 6.5841643363237381
leaf_count=28 25 30
internal_value=0 -0.0120247
internal_weight=0 12.1225
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.444082 0.500414
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02272518503729622 -0.03302852009976022 0.0077177152646787667
leaf_weight=5.8619418740272549 5.5207611173391324 6.6382482647895813
leaf_count=28 24 31
internal_value=0 -0.010783
internal_weight=0 12.159
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.546322 0.853923
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013299638611240153 -0.025582990708478682 0.039399731136495288
leaf_weight=6.4224188029766101 5.6681808680295935 5.8987788259983063
leaf_count=30 25 28
internal_value=0 0.0119302
internal_weight=0 12.3212
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.442559 0.897721
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012518993435572452 0.027252710900468193 -0.040006403107333714
leaf_weight=7.9543705433607119 4.5015320628881446 5.5063789635896683
leaf_count=39 21 23
internal_value=0 -0.00896753
internal_weight=0 13.4607
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.565898 1.00584
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024268144384347577 -0.034994286476357404 0.026357318143707505
leaf_weight=6.2877704203128841 7.4464160054922086 4.167975440621376
leaf_count=29 33 21
internal_value=0 -0.0129775
internal_weight=0 11.6144
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.460047 0.813011
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021978877928173685 -0.031301854938309968 0.023984443591182892
leaf_weight=6.2504691183567074 7.4898683130741102 4.1246701925992966
leaf_count=29 33 21
internal_value=0 -0.011668
internal_weight=0 11.6145
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.499432 1.17259
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027081147733309927 -0.024568914271777778 0.03638282279556606
leaf_weight=4.7942061871290225 5.6190748214721671 7.4129359275102615
leaf_count=23 25 35
internal_value=0 0.0114581
internal_weight=0 12.2071
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.444715 0.671582
threshold=772.66666666666754 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010897556765658839 0.020100360716128765 -0.038719022324769065
leaf_weight=5.8119091093540209 6.8448461741209021 5.1411854028701782
leaf_count=27 33 23
internal_value=0 -0.0123916
internal_weight=0 10.9531
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.452003 0.836192
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.036771332751311753 0.027633317266072672 0.013592236653300139
leaf_weight=6.0073862373828906 4.4651750028133383 7.3058549016714096
leaf_count=28 21 34
internal_value=0 -0.00913352
internal_weight=0 13.3132
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.492734 0.970956
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022939760803617856 0.010098576144147199 -0.04986465339961605
leaf_weight=6.1656355857849148 7.3113491982221586 4.281909704208374
leaf_count=30 33 20
internal_value=0 -0.0120485
internal_weight=0 11.5933
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.449461 0.993119
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022973539694010434 -0.043614725888302258 0.014448724145536702
leaf_weight=5.7901801913976696 5.2385161370038968 6.7304526120424271
leaf_count=28 24 31
internal_value=0 -0.0109642
internal_weight=0 11.969
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.486533 0.759825
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0228538808115991 -0.033931531784710915 0.017826195683257648
leaf_weight=6.1449562609195736 6.6767255961894971 4.9312317967414856
leaf_count=30 32 21
internal_value=0 -0.0119441
internal_weight=0 11.608
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.407996 0.724341
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026799988621913125 0.037601251348168552 -0.0099073357728749981
leaf_weight=4.2798930406570443 5.2640502452850351 8.2213301807641965
leaf_count=19 26 38
internal_value=0 0.00863775
internal_weight=0 13.4854
internal_count=83 64
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=0.439009 0.129295
threshold=772.66666666666754 1.9500000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0021810668423938532 0.020010216058524058 -0.024002165590748758
leaf_weight=5.8347435444593447 6.8165712356567374 5.0790222138166428
leaf_count=27 33 23
internal_value=0 -0.0123361
internal_weight=0 10.9138
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=4
num_cat=0
split_feature=14 0 10
split_gain=0.323191 0.513297 0.14038
threshold=1.0000000180025095e-35 1.6500000000000006 386.83333333333127
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.023779072156746801 0.036659222278285962 -0.016960876029768292 0.010558440264221376
leaf_weight=4.2960084676742563 4.0017592161893827 5.1730800718069085 4.2480777204036713
leaf_count=19 19 24 21
internal_value=0 0.00773412 0.0232192
internal_weight=0 13.4229 8.24984
internal_count=83 64 40
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.457282 1.24518
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029716833908800991 -0.023645493788220465 0.036206986222387556
leaf_weight=4.6411719322204608 5.563778191804885 7.487256221473217
leaf_count=22 25 36
internal_value=0 0.01098
internal_weight=0 12.1284
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=3 12
split_gain=0.479562 0.573983
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019857316306480268 -0.038103896311346558 0.0088888253633401283
leaf_weight=7.242545515298846 4.9945156127214414 5.4195997938513756
leaf_count=34 23 26
internal_value=0 -0.0136485
internal_weight=0 10.4141
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.388779 0.552648
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017957828201210415 -0.036042414719704451 0.0099722883269282182
leaf_weight=7.2095774412155178 5.0432397276163083 5.4099806174635887
leaf_count=34 22 27
internal_value=0 -0.0122279
internal_weight=0 10.4532
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.444683 1.05735
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02598664386092241 -0.023314687443529089 0.03461104778282504
leaf_weight=4.7356202676892298 5.5599736869335166 7.3462566435337067
leaf_count=23 25 35
internal_value=0 0.0108591
internal_weight=0 12.0819
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.43542 0.881842
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021735531513265304 0.009945655058941889 -0.047287206710399481
leaf_weight=6.0837278962135342 7.2413799315690976 4.2853223830461502
leaf_count=30 33 20
internal_value=0 -0.011332
internal_weight=0 11.5267
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=4
num_cat=0
split_feature=0 10 0
split_gain=0.381975 0.940118 1.32397
threshold=2.6500000000000017 399.333333333334 0.84999999999999998
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.013844037529876219 0.025725690540709424 0.030616936962397884 -0.062880423519642833
leaf_weight=4.2682402729988116 4.3705760687589637 4.2155277132987967 4.7543976604938507
leaf_count=21 21 21 20
internal_value=0 -0.00836991 -0.0265852
internal_weight=0 13.2382 9.02264
internal_count=83 62 41
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.37346 0.727443
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01173123811071318 -0.021427361657950658 0.037935679217483392
leaf_weight=6.7378219366073626 5.5213375389575949 5.2441133037209511
leaf_count=32 25 26
internal_value=0 0.0100064
internal_weight=0 11.9819
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.350046 0.859621
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016943269450452762 0.024667814329460414 -0.034275353594519081
leaf_weight=6.7114644795656222 4.3514220863580695 6.4030283391475677
leaf_count=31 21 31
internal_value=0 -0.00806374
internal_weight=0 13.1145
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.435673 0.995541
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02290430105470119 -0.04376628885174088 0.014799435502310929
leaf_weight=5.656524911522868 5.1650480031967145 6.6259518563747406
leaf_count=28 24 31
internal_value=0 -0.0108553
internal_weight=0 11.791
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.347901 0.638161
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019620748369292128 -0.032723281308869909 0.014534748592510586
leaf_weight=5.9888910055160549 5.9751394093036634 5.4763899743556976
leaf_count=30 28 25
internal_value=0 -0.0101234
internal_weight=0 11.4515
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.364824 0.149207
threshold=399.1666666666643 157.42200328407236
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0025113068112778505 -0.019241881729224437 0.020854528123164975
leaf_weight=4.7574401795864123 6.2590533122420302 6.4220663458108902
leaf_count=23 31 29
internal_value=0 0.0109112
internal_weight=0 11.1795
internal_count=83 52
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.386517 1.06109
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027405526247931297 -0.021845587059408887 0.033786003668874881
leaf_weight=4.6140483766794222 5.5044337213039389 7.3446262627840042
leaf_count=22 25 36
internal_value=0 0.0101763
internal_weight=0 11.9587
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.433832 0.567403
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021556447439154552 -0.027978983019206927 0.018939098545976408
leaf_weight=6.110789522528651 7.3430142104625684 3.971751943230629
leaf_count=29 33 21
internal_value=0 -0.0115096
internal_weight=0 11.3148
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.336511 0.547489
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01068187780890003 -0.020373622163018312 0.032308595962598781
leaf_weight=6.2967206239700335 5.4984503835439673 5.5940523445606232
leaf_count=30 25 28
internal_value=0 0.00954313
internal_weight=0 11.8908
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.380461 1.58681
threshold=399.1666666666643 42.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031098204345842928 -0.019753233676341651 0.044832691801561804
leaf_weight=4.9487358331680316 6.2106787636876097 6.2008562237024307
leaf_count=23 31 29
internal_value=0 0.0111308
internal_weight=0 11.1496
internal_count=83 52
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.426855 0.644022
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021645159953413026 -0.031532928246137737 0.016671548769994021
leaf_weight=6.0092988386750248 6.6034204959869367 4.7762369066476822
leaf_count=30 32 21
internal_value=0 -0.0113007
internal_weight=0 11.3797
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.396403 0.710952
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021825239789286945 -0.038114029335184652 0.011454519242961279
leaf_weight=5.6587217599153545 5.1745369955897313 6.5640529245138168
leaf_count=28 24 31
internal_value=0 -0.010396
internal_weight=0 11.7386
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.415607 0.678008
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021423354624109069 0.0078493475943129908 -0.042474219604658671
leaf_weight=5.9844774305820492 7.1025786250829679 4.2969914376735687
leaf_count=30 33 20
internal_value=0 -0.0111198
internal_weight=0 11.3996
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.337862 0.542566
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019428306425661963 0.0070730324401326143 -0.037808744253392229
leaf_weight=5.9414735659956959 7.0943761765956861 4.3419546186923981
leaf_count=30 33 20
internal_value=0 -0.00996693
internal_weight=0 11.4363
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.428665 1.20089
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029532958157826375 -0.02302350338184992 0.035854075826732404
leaf_weight=4.5576858222484606 5.4911519438028327 7.319772869348526
leaf_count=22 25 36
internal_value=0 0.0107634
internal_weight=0 11.8775
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.323063 0.695196
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019844950619847243 -0.03678921891414362 0.012245883991572714
leaf_weight=5.6009340062737492 5.1663038134574872 6.5658378601074219
leaf_count=28 24 31
internal_value=0 -0.00934695
internal_weight=0 11.7321
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=4
num_cat=0
split_feature=14 0 10
split_gain=0.318727 0.486894 0.151376
threshold=1.0000000180025095e-35 1.6500000000000006 386.83333333333127
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.023726017236071602 0.037379724243556893 -0.016433126878131463 0.0098611464763454296
leaf_weight=4.2443493753671655 3.8717191815376264 5.0703691691160211 4.1326589360833168
leaf_count=19 19 24 21
internal_value=0 0.00781312 0.0231719
internal_weight=0 13.0747 8.00438
internal_count=83 64 40
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.352628 0.540525
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019854939809271808 -0.02873707081667386 0.015467240693236628
leaf_weight=5.9277842491865185 6.6073046624660474 4.7583625912666321
leaf_count=30 32 21
internal_value=0 -0.0102304
internal_weight=0 11.3657
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.36554 1.04644
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027480547189686871 -0.021212851846079021 0.033664031820480077
leaf_weight=4.5655981451272982 5.4991281479597083 7.2335420250892639
leaf_count=22 25 36
internal_value=0 0.0100045
internal_weight=0 11.7991
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.296313 0.436382
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0090285003972844276 -0.019047648377734192 0.029591503309369577
leaf_weight=6.2479870468378085 5.511131450533866 5.5024610385298729
leaf_count=30 25 28
internal_value=0 0.00905635
internal_weight=0 11.7504
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.320576 0.584552
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019007306308494586 0.007986950949886655 -0.038807540032626014
leaf_weight=5.8903754875063923 7.0436350256204587 4.298735573887825
leaf_count=30 33 20
internal_value=0 -0.00974807
internal_weight=0 11.3424
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.307958 0.681794
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019442329100891192 -0.036401756892302177 0.01229959638941054
leaf_weight=5.5617955401539829 5.1378265246748906 6.5255109965801239
leaf_count=28 24 31
internal_value=0 -0.00915388
internal_weight=0 11.6633
internal_count=83 55
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.319701 0.456694
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019020366969171018 0.0060357005502860864 -0.035275423704008747
leaf_weight=5.8706058338284519 7.0126805603504163 4.3273413777351379
leaf_count=30 33 20
internal_value=0 -0.00972858
internal_weight=0 11.34
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.317045 0.542676
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014827180378012547 0.024726907185351255 -0.025900925725912339
leaf_weight=5.9941308721900004 4.0030368268489829 7.202704519033432
leaf_count=29 21 33
internal_value=0 -0.00740182
internal_weight=0 13.1968
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.339746 0.620415
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016184425273194677 0.018123083118653988 -0.032361274725771653
leaf_weight=4.7193296104669589 6.4865215271711341 5.9537449032068253
leaf_count=24 33 26
internal_value=0 -0.0108957
internal_weight=0 10.6731
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.276054 0.500972
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014640089839290002 0.0163989837171515 -0.029003501423672168
leaf_weight=4.6966893970966357 6.4534538909792891 5.9773748070001602
leaf_count=24 33 26
internal_value=0 -0.00979991
internal_weight=0 10.6741
internal_count=83 50
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.306974 0.921768
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018962492221358554 0.023666148166815244 -0.034445207600624243
leaf_weight=6.5120276287198084 4.1685040444135657 6.4149962812662125
leaf_count=31 21 31
internal_value=0 -0.00754092
internal_weight=0 12.927
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.299189 0.292404
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014814878713660204 -0.029769150270562535 0.005401737471359554
leaf_weight=7.6208642870187786 4.6292330175638181 4.8303705677390099
leaf_count=39 20 24
internal_value=0 -0.0118098
internal_weight=0 9.4596
internal_count=83 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.283453 0.512506
threshold=36.500000000000007 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015164882365299521 -0.0083578437041717264 0.037683681653810502
leaf_weight=7.1169066354632404 5.7542578577995283 4.1695465594530106
leaf_count=36 27 20
internal_value=0 0.0109868
internal_weight=0 9.9238
internal_count=83 47
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.308122 0.888045
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025405805448435161 -0.019615942707316363 0.03133550939415871
leaf_weight=4.5147171989083308 5.4216483682394019 7.0897528603672981
leaf_count=23 25 35
internal_value=0 0.00926031
internal_weight=0 11.6045
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.342875 0.428817
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019793235732249236 -0.028509963100447035 0.010726802277136786
leaf_weight=5.8028151541948345 5.9565710723400098 5.2319028824567795
leaf_count=30 27 26
internal_value=0 -0.0101622
internal_weight=0 11.1885
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.285511 0.907522
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018960174142534258 0.022876213346721685 -0.03428887442897708
leaf_weight=6.4853044450283068 4.1451177820563307 6.3193148300051689
leaf_count=31 21 31
internal_value=0 -0.00731921
internal_weight=0 12.8046
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.309766 0.455948
threshold=697.66666666666674 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016338991514096495 -0.035829615257140089 0.0072899026797942608
leaf_weight=6.9186179339885738 4.2888588011264783 5.7265897318720818
leaf_count=34 20 29
internal_value=0 -0.0111749
internal_weight=0 10.0154
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.25136 0.321605
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014762541569153005 -0.028310111256783843 0.0075214300948278183
leaf_weight=6.8931014537811306 4.9140644669532758 5.109377309679985
leaf_count=34 22 27
internal_value=0 -0.0100452
internal_weight=0 10.0234
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.268006 0.852446
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025313155341772167 -0.01839691894940888 0.030421475964576741
leaf_weight=4.5028736367821711 5.3680597692728034 7.0262260437011719
leaf_count=22 25 36
internal_value=0 0.00865343
internal_weight=0 11.5291
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.271064 0.546448
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017762862658240269 -0.027607543669816915 0.017363586687358674
leaf_weight=5.717923857271674 6.5372422337532026 4.6055313795804977
leaf_count=30 32 21
internal_value=0 -0.00902008
internal_weight=0 11.1428
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.281278 0.282092
threshold=399.1666666666643 0.84999999999999998
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.031247590695372363 -0.01719364823919205 -0.002396058472278282
leaf_weight=3.895868733525278 6.0553209707140914 6.9171660244464874
leaf_count=20 31 32
internal_value=0 0.00972554
internal_weight=0 10.813
internal_count=83 52
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.257328 0.719081
threshold=36.500000000000007 1.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014478885507109428 0.043272352115089931 -0.011892567606327759
leaf_weight=7.0683125630021122 3.9846402853727323 5.805898442864418
leaf_count=36 21 26
internal_value=0 0.0105589
internal_weight=0 9.79054
internal_count=83 47
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.256742 0.54558
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01728841422109266 0.0085991035238243245 -0.037046828638002877
leaf_weight=5.7144198715686825 6.8699021041393262 4.2312987148761749
leaf_count=30 33 20
internal_value=0 -0.00879916
internal_weight=0 11.1012
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.256168 0.765869
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017390187878775255 0.021845957860755712 -0.031683776364555244
leaf_weight=6.4165640845894831 4.0869069918990126 6.3051510080695152
leaf_count=31 21 31
internal_value=0 -0.00693191
internal_weight=0 12.7217
internal_count=83 62
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.315777 0.651411
threshold=36.500000000000007 1.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.016098269782084503 0.042872324382828821 -0.0097032628712988393
leaf_weight=7.0280088335275677 3.974659860134123 5.7888613641262054
leaf_count=36 21 26
internal_value=0 0.0116999
internal_weight=0 9.76352
internal_count=83 47
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.256189 0.352848
threshold=36.500000000000007 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014422093307028358 -0.0056162790311111181 0.033040109246404048
leaf_weight=7.0586293786764172 5.6208064854145032 4.07180505245924
leaf_count=36 27 20
internal_value=0 0.010623
internal_weight=0 9.69261
internal_count=83 47
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.239874 0.501787
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016721557858309151 0.008244846218432687 -0.035633714241155363
leaf_weight=5.7024117782712009 6.814035199582575 4.2205058634281158
leaf_count=30 33 20
internal_value=0 -0.00853788
internal_weight=0 11.0345
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.246364 0.459262
threshold=697.66666666666674 42.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014690538010339448 0.0075072179245484804 -0.036477154290600229
leaf_weight=6.8221154361963299 5.9628518894314748 3.9441208019852638
leaf_count=34 29 20
internal_value=0 -0.0100036
internal_weight=0 9.90697
internal_count=83 49
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.245387 0.476691
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014993064888758206 0.015751909941475413 -0.028022631324189001
leaf_weight=4.5640600696206111 6.2470741569995871 5.9149842411279678
leaf_count=24 33 26
internal_value=0 -0.0092875
internal_weight=0 10.479
internal_count=83 50
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=53
s_view_position=39
scroll_time=33
response_time=32
s_scroll_speed=25
scroll_length=17
s_choice_left=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
