tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:77] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 444 443 443 444 444 442 442 428 442 444 443 444 442 446 442 442 429 443 442 447 444 446 446 445 442 446 442 446 446 441 444 446 447 445 448 444 445 445 445 444 446 445 443 445 445 445 442 444 446 447 445 444 444 446 444 443 443 446 442 445 445 445 447 445 444 443 446 445 446 441 446 443 448 446 446 443 444 444 442 444 444 446 445 446 445 445 446 444 446 443 444 446 443 440 447 445 446 446 443

Tree=0
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=3.12384 0.678626
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.50064762004791985 0.39474481013427148 0.44458142656422367
leaf_weight=7.1344238519668606 6.4209814667701703 4.7562825679779053
leaf_count=30 27 20
internal_value=0.44895 0.415952
internal_weight=0 11.1773
internal_count=77 47
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.54312 0.538585
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047122399166920792 -0.04820740855108599 -0.0039279300822265611
leaf_weight=7.0489923655986813 6.4937290102243406 4.7608509659767151
leaf_count=30 27 20
internal_value=0 -0.0294765
internal_weight=0 11.2546
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.20972 2.1014
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.029232683507198154 0.058744452723850329 -0.051740311507502648
leaf_weight=5.2128928601741817 4.7468963414430609 8.3208615332841855
leaf_count=22 20 35
internal_value=0 -0.0205514
internal_weight=0 13.5338
internal_count=77 57
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=2.05503 0.528805
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.04282614895158024 -0.046473331445461064 -0.003134863899722408
leaf_weight=6.9574427157640484 6.0312215536832792 5.2804374098777771
leaf_count=30 25 22
internal_value=0 -0.0262423
internal_weight=0 11.3117
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.74377 1.71351
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027196771906991452 0.052820110093682704 -0.045949916342717272
leaf_weight=5.1768429130315807 4.6642850637435904 8.3975562155246717
leaf_count=22 20 35
internal_value=0 -0.0180541
internal_weight=0 13.5744
internal_count=77 57
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=1.66394 0.397752
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038954134054732185 -0.040856627835102972 -0.0033162407680874121
leaf_weight=6.8627576977014568 6.077752009034155 5.2693402618169785
leaf_count=30 25 22
internal_value=0 -0.0234237
internal_weight=0 11.3471
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.46539 1.47908
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02410413296491792 -0.041140768422557518 0.04707782279848241
leaf_weight=4.7491946965456027 5.8467907458543769 7.5754143595695496
leaf_count=20 25 32
internal_value=0 0.0196484
internal_weight=0 12.3246
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=1.41512 0.427963
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036184044518477683 -0.040669650487711748 -0.001863519088321735
leaf_weight=6.799928247928622 5.7487140446901304 5.620259016752243
leaf_count=30 24 23
internal_value=0 -0.0214858
internal_weight=0 11.369
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.29848 1.26136
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00995610566476904 -0.038593214940966361 0.054597408215202571
leaf_weight=6.842005982995035 5.8672070503234854 5.4284424185752869
leaf_count=29 25 23
internal_value=0 0.0186023
internal_weight=0 12.2704
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.25961 1.62078
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.028870335707651358 0.045667910078347126 -0.04224887003067216
leaf_weight=5.1780665665864971 4.5463733971118918 8.407156750559805
leaf_count=22 20 35
internal_value=0 -0.0151415
internal_weight=0 13.5852
internal_count=77 57
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=1.22642 0.244763
threshold=193.60504920838693 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029319640782109187 -0.037984717813643792 -0.0067896830436827722
leaf_weight=8.011231869459154 5.2698120325803739 4.811831071972847
leaf_count=34 22 21
internal_value=0 -0.0230958
internal_weight=0 10.0816
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.17278 0.400476
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033253807129742907 -0.036421158108891648 0.0013020628921309157
leaf_weight=6.7130065858364132 6.257647827267645 5.1142274737358093
leaf_count=30 26 21
internal_value=0 -0.019456
internal_weight=0 11.3719
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.27981 1.27819
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022082107770974892 -0.038414049681600893 0.04429192386714615
leaf_weight=4.7435634583234805 5.8356789648532859 7.4706849753856659
leaf_count=20 25 32
internal_value=0 0.0185147
internal_weight=0 12.2142
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=1.14761 2.63061
threshold=2.6500000000000017 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047640922859319625 0.041538553464925534 0.046457177255577069
leaf_weight=8.6291786134243029 4.8789217770099631 4.5309018194675437
leaf_count=36 21 20
internal_value=0 -0.0152438
internal_weight=0 13.1601
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.949234 0.468691
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030204660283554619 -0.034811363071826161 0.0062853020584818804
leaf_weight=6.6273153871297863 6.5546839237213117 4.8125701695680618
leaf_count=30 27 20
internal_value=0 -0.0174122
internal_weight=0 11.3673
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=1.11967 1.0219
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016291406809819994 -0.03589404782883511 0.042433744859447793
leaf_weight=5.1587113589048403 5.8290089070796958 6.9624428749084473
leaf_count=23 25 29
internal_value=0 0.0174406
internal_weight=0 12.1212
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.12973 1.06083
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02828339584103198 -0.053025718610303453 0.012159902749866218
leaf_weight=7.9435537606477764 5.2819556295871717 4.7342387288808823
leaf_count=34 22 21
internal_value=0 -0.0222152
internal_weight=0 10.0162
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.974855 0.996838
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0090469752245081192 -0.0334102037599723 0.04881831543688385
leaf_weight=6.7886802852153796 5.845460280776023 5.3023007661104202
leaf_count=29 25 23
internal_value=0 0.0163289
internal_weight=0 12.091
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.98591 0.851964
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026509875033013993 -0.048171383461037394 0.010285875298204107
leaf_weight=7.9083706438541439 5.3109907358884794 4.698935478925705
leaf_count=34 22 21
internal_value=0 -0.0207299
internal_weight=0 10.0099
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.98773 2.26828
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021093577364755711 0.038886446204270161 -0.063350413991119223
leaf_weight=7.6271534413099307 4.8059009611606589 5.456758514046669
leaf_count=33 21 23
internal_value=0 -0.0141245
internal_weight=0 13.0839
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.846759 0.454208
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028706576656063427 -0.036240047738146923 0.0038603285942464729
leaf_weight=6.5575772672891643 5.7281363159418088 5.5724217146635056
leaf_count=30 24 23
internal_value=0 -0.0164661
internal_weight=0 11.3006
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.92361 0.946979
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016710371016948236 -0.032596345889690195 0.040092973828586606
leaf_weight=5.1033840477466601 5.814790964126586 6.9070713371038437
leaf_count=23 25 29
internal_value=0 0.0159566
internal_weight=0 12.0105
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.819001 0.547457
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028253511441903169 -0.036139197219430673 0.0081389680086098384
leaf_weight=6.5463053286075619 6.2040875107049924 5.0777871757745743
leaf_count=30 26 21
internal_value=0 -0.0162103
internal_weight=0 11.2819
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.842949 0.907838
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018884669191329376 -0.031105363532533029 0.037469155155957883
leaf_weight=4.714519143104555 5.8203596472740164 7.2619312703609467
leaf_count=20 25 32
internal_value=0 0.0152855
internal_weight=0 11.9765
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.86983 0.666502
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025048787749305308 -0.043724529469752887 0.0081714843260898978
leaf_weight=7.8276243507862118 5.3050788342952711 4.6386328786611557
leaf_count=34 22 21
internal_value=0 -0.0195156
internal_weight=0 9.94371
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.784434 1.84086
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019476356778001754 0.035012358125409031 -0.05670850691938574
leaf_weight=7.5423810482025164 4.7242278754711142 5.473157986998558
leaf_count=33 21 23
internal_value=0 -0.0125601
internal_weight=0 13.0155
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.721508 0.923734
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018243559600060046 -0.028775231157091442 0.038153113971201372
leaf_weight=5.0448884218931216 5.8090248107910147 6.8447336852550507
leaf_count=23 25 29
internal_value=0 0.0142234
internal_weight=0 11.8896
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.7508 0.642138
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027167880412788687 -0.037222046096644666 0.010897186495962018
leaf_weight=6.4922699630260494 6.1631686836481077 5.042053684592247
leaf_count=30 26 21
internal_value=0 -0.0155697
internal_weight=0 11.2052
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.715237 0.303747
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02287885113079537 -0.036956941134784302 -0.0017994614018647119
leaf_weight=7.7459663599729565 4.4792617559432966 5.4441605806350708
leaf_count=34 20 23
internal_value=0 -0.0176689
internal_weight=0 9.92342
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.725902 0.771953
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010713108929046911 -0.028902474851181772 0.040298942045710495
leaf_weight=6.057788014411928 5.7971958965063086 5.8132673799991608
leaf_count=26 25 26
internal_value=0 0.0142675
internal_weight=0 11.8711
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.673424 0.42141
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025854281945770087 -0.031437298057396 0.0077916543051502075
leaf_weight=6.4451583474874523 6.4257523566484434 4.771965503692627
leaf_count=30 27 20
internal_value=0 -0.0147197
internal_weight=0 11.1977
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.647468 0.879876
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027870254993547186 -0.04333929155310063 0.011310567343653792
leaf_weight=5.6837336272001293 5.3328583538532239 6.5824823975563049
leaf_count=25 24 28
internal_value=0 -0.0131487
internal_weight=0 11.9153
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.657959 0.77734
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0095763033252489888 -0.025425880332090763 0.043302716321429513
leaf_weight=6.0463900268077868 6.418249085545539 5.1460210829973221
leaf_count=26 28 23
internal_value=0 0.0147363
internal_weight=0 11.1924
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.680712 0.365892
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026013915718536181 -0.032528278450402855 0.0037005851070599036
leaf_weight=6.4301096051931408 5.7085930407047254 5.4482200294733047
leaf_count=30 24 23
internal_value=0 -0.0148366
internal_weight=0 11.1568
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.589748 0.748243
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026695721587683324 -0.040305655709004184 0.010103331340050328
leaf_weight=5.6515737175941494 5.3449410796165449 6.5568758249282837
leaf_count=25 24 28
internal_value=0 -0.0125346
internal_weight=0 11.9018
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.629331 0.615889
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0071058715632706581 -0.024847334574863655 0.040091104190813374
leaf_weight=6.0498790889978427 6.4183328896760932 5.0919488966464996
leaf_count=26 28 23
internal_value=0 0.0144637
internal_weight=0 11.1418
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.594966 1.77201
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020751475865179902 0.030916238621565797 -0.054228188700278263
leaf_weight=7.4632912576198596 4.6147015988826743 5.4562617838382721
leaf_count=33 21 23
internal_value=0 -0.0109144
internal_weight=0 12.9196
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.622899 0.530555
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025016305521712412 -0.033836920448328957 0.010103495378765058
leaf_weight=6.3747376054525402 6.1470795869827253 4.9693329781293869
leaf_count=30 26 21
internal_value=0 -0.0141944
internal_weight=0 11.1164
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.575907 0.742747
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0098725041082449137 -0.023808540370518414 0.04212341049451386
leaf_weight=6.0109434425830859 6.3909371942281714 5.0598736107349396
leaf_count=26 28 23
internal_value=0 0.013892
internal_weight=0 11.0708
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.537267 0.479675
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023358353623223957 -0.031779886928192683 0.010022585272777147
leaf_weight=6.3254815489053753 6.1595410555601102 4.9517639726400375
leaf_count=30 26 21
internal_value=0 -0.0131506
internal_weight=0 11.1113
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.592065 0.769459
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026869924096551551 -0.040945038315849391 0.010389261859443683
leaf_weight=5.5999788939952877 5.2900846898555738 6.517086997628212
leaf_count=25 24 28
internal_value=0 -0.0126106
internal_weight=0 11.8072
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.562321 0.671229
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017125796399213269 -0.023507610056544337 0.033481805076337613
leaf_weight=4.2923605293035525 6.3916469961404792 6.7300998121500015
leaf_count=20 28 29
internal_value=0 0.0137742
internal_weight=0 11.0225
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.608023 0.412282
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024768097208258306 -0.031342300155329572 0.0075085134852827685
leaf_weight=6.344073727726939 6.1425322443246824 4.9187044203281403
leaf_count=30 26 21
internal_value=0 -0.0140661
internal_weight=0 11.0612
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.596459 1.44531
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021573915134117268 -0.05060240436770589 0.025895751521280472
leaf_weight=7.4090707004070309 5.4429992586374265 4.5213527232408524
leaf_count=33 23 21
internal_value=0 -0.0158912
internal_weight=0 9.96435
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.516955 0.627799
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025273607870154514 -0.037236653356824793 0.0091494608411270117
leaf_weight=5.5423263907432583 5.312097564339636 6.4731966853141785
leaf_count=25 24 28
internal_value=0 -0.0117586
internal_weight=0 11.7853
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.530643 0.725786
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018458776310898706 -0.024771857022492402 0.0326988698453584
leaf_weight=4.5969396978616732 5.7425007075071326 6.9904136806726456
leaf_count=20 25 32
internal_value=0 0.0124036
internal_weight=0 11.5874
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.548899 0.425777
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023677162140237101 -0.030950929205624745 0.0086091827791653225
leaf_weight=6.2809841036796596 6.1199654340744001 4.8980186432600021
leaf_count=30 26 21
internal_value=0 -0.0133646
internal_weight=0 11.018
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.515944 1.18083
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020166836154732876 -0.0460483460450824 0.023289538721226674
leaf_weight=7.3478887081146267 5.4488193690776807 4.4718136042356491
leaf_count=33 23 21
internal_value=0 -0.0147937
internal_weight=0 9.92063
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.480417 0.514666
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019155581589390187 -0.035976876545581279 0.010093058148247215
leaf_weight=7.4734593927860287 5.2125290632247907 4.5342048555612564
leaf_count=34 22 21
internal_value=0 -0.014545
internal_weight=0 9.74673
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.507261 0.692329
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016655336625609359 -0.024309608670044031 0.033084927963957254
leaf_weight=4.8269679546356219 5.7005125284194937 6.6582775861024857
leaf_count=23 25 29
internal_value=0 0.0121803
internal_weight=0 11.4852
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=10 12
split_gain=0.481799 0.815534
threshold=350.50000000000551 2.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026486762226734035 0.010170047323552459 -0.042686377740300381
leaf_weight=4.9260465949773815 7.4480155259370786 4.8005564659833908
leaf_count=22 34 21
internal_value=0 -0.0105459
internal_weight=0 12.2486
internal_count=77 55
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.383534 0.398599
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017164832995938361 -0.031813024293403276 0.0088070168328593917
leaf_weight=7.4376850873231914 5.218172073364256 4.4982540160417557
leaf_count=34 22 21
internal_value=0 -0.0130078
internal_weight=0 9.71643
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.514164 0.480623
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023055670239892193 -0.031741011864275463 0.01049489046341498
leaf_weight=6.2045761495828655 6.0707948356866819 4.8441404849290848
leaf_count=30 26 21
internal_value=0 -0.0129964
internal_weight=0 10.9149
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.456916 0.613182
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015602948811340859 -0.023110830567161261 0.031350336826704198
leaf_weight=4.800409212708475 5.6785864681005469 6.612848162651062
leaf_count=23 25 29
internal_value=0 0.0116018
internal_weight=0 11.4133
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.497232 0.367675
threshold=30.500000000000004 765.66666666666799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022683159618300537 0.0026988809564169134 -0.034595452807970571
leaf_weight=6.1954487115144756 6.3585838526487333 4.5244981795549393
leaf_count=30 27 20
internal_value=0 -0.0128057
internal_weight=0 10.8831
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.436008 1.05797
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018649900095635174 -0.043322228849891016 0.022756898131457596
leaf_weight=7.2542738467454937 5.4038019925355893 4.3924045711755753
leaf_count=33 23 21
internal_value=0 -0.0136938
internal_weight=0 9.79621
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.388031 0.77051
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019699130450824307 -0.043032041050215547 0.011366206790198771
leaf_weight=6.3229891359806087 4.5003724396228773 6.1785814464092255
leaf_count=28 20 29
internal_value=0 -0.0115585
internal_weight=0 10.679
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.39682 0.473087
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02045327714604131 -0.029970717137996636 0.012005105738623787
leaf_weight=6.1129512339830425 6.0645767748355848 4.8181370049715042
leaf_count=30 26 21
internal_value=0 -0.0113866
internal_weight=0 10.8827
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.454195 0.635099
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017535848477961021 -0.023175598605788741 0.030803702455922018
leaf_weight=4.5123192965984362 5.6231966465711585 6.8346533924341202
leaf_count=20 25 32
internal_value=0 0.0115806
internal_weight=0 11.347
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.384683 0.641255
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019617996148020359 -0.036909645946836218 0.012245865170307972
leaf_weight=6.3121064603328731 5.1441753655672056 5.4822278618812561
leaf_count=28 23 26
internal_value=0 -0.01155
internal_weight=0 10.6264
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.363736 0.918172
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017121738096594112 -0.040155228883505367 0.021635296314038214
leaf_weight=7.1880262941122082 5.3811443448066694 4.3478323966264725
leaf_count=33 23 21
internal_value=0 -0.0125413
internal_weight=0 9.72898
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.376018 0.643604
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017621104732105007 -0.021121592878226514 0.030832395974856149
leaf_weight=4.7093215137720126 5.5987296998500815 6.560137078166008
leaf_count=23 25 29
internal_value=0 0.0105845
internal_weight=0 11.2695
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.406701 0.532643
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020739709061163472 -0.033277125717497615 0.011205188922495789
leaf_weight=6.0800791382789638 5.5259115546941739 5.2488709986209869
leaf_count=30 24 23
internal_value=0 -0.0116078
internal_weight=0 10.7748
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.358065 0.584546
threshold=2.8500000000000001 346.36363636363666
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.038095140472295293 -0.020605873354393997 -0.0083995047342608278
leaf_weight=4.5319528281688708 5.5963770747184745 6.7041270136833191
leaf_count=21 25 31
internal_value=0 0.0103536
internal_weight=0 11.2361
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.350693 0.342175
threshold=30.500000000000004 765.66666666666799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019337912437689429 0.0042960854500713984 -0.031856371271463867
leaf_weight=6.0447807312011745 6.2878139317035657 4.485693633556366
leaf_count=30 27 20
internal_value=0 -0.0107565
internal_weight=0 10.7735
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.337588 0.779846
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01655210909215056 -0.037532176660296138 0.019658044395661402
leaf_weight=7.1361891925334957 5.3678865879774076 4.2897680997848511
leaf_count=33 23 21
internal_value=0 -0.0121292
internal_weight=0 9.65765
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.340486 0.688668
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01859531628584114 -0.040739891843984112 0.011031632134441832
leaf_weight=6.2244281768798855 4.4594497233629209 6.0622063130140305
leaf_count=28 20 29
internal_value=0 -0.010911
internal_weight=0 10.5217
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.308885 0.635957
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019733662540980926 -0.019213388078856891 0.029001672343394354
leaf_weight=4.443557024002077 5.5570479184389105 6.7372386753559113
leaf_count=20 25 32
internal_value=0 0.0096329
internal_weight=0 11.1808
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.34424 0.524585
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018682058797260287 -0.036927920027517734 0.0083021914367062532
leaf_weight=6.2254042327404049 4.4743133038282377 6.0067584663629532
leaf_count=28 20 29
internal_value=0 -0.0110063
internal_weight=0 10.4811
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.283294 0.616926
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01919085365889233 0.018677609169426564 -0.028480422458303546
leaf_weight=5.2868104130029705 4.7590050399303419 6.6511578559875488
leaf_count=25 21 31
internal_value=0 -0.00881153
internal_weight=0 11.4102
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.314366 1.73477
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024493379822666576 0.051940717400586325 -0.023117099934721552
leaf_weight=3.97481541335583 5.2271805852651578 7.493809849023819
leaf_count=19 23 35
internal_value=0 0.0077249
internal_weight=0 12.721
internal_count=77 58
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.299951 0.508063
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018032063905477295 -0.031005066929259285 0.012508949468902828
leaf_weight=5.9692134559154537 5.5392568409442884 5.2041439414024353
leaf_count=30 24 23
internal_value=0 -0.00992671
internal_weight=0 10.7434
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.32189 0.716297
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01617317807300947 -0.036253643604450242 0.018804469660810192
leaf_weight=7.1129903793334988 5.3437800854444486 4.2360275089740753
leaf_count=33 23 21
internal_value=0 -0.0119079
internal_weight=0 9.57981
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.315026 0.716147
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021543820811228982 -0.019506210930303278 0.030289971882196481
leaf_weight=4.4178185313940066 5.5083044767379752 6.7199576646089554
leaf_count=20 25 32
internal_value=0 0.00973001
internal_weight=0 11.1378
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.255297 0.700736
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021153968812085096 -0.017519061399225235 0.02988184905704723
leaf_weight=4.5839638262987155 5.5191772580146781 6.5124907493591309
leaf_count=23 25 29
internal_value=0 0.00879887
internal_weight=0 11.0965
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.30041 0.359796
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018067531245141082 -0.027571631734782526 0.0092107041938581588
leaf_weight=5.9451310932636288 5.5632828623056394 5.0947567373514175
leaf_count=30 24 23
internal_value=0 -0.00998894
internal_weight=0 10.658
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.26911 0.58355
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018787555982103993 -0.033561804206070488 0.012020686881759149
leaf_weight=5.2436813861131695 5.1306162327527982 6.2055050879716873
leaf_count=25 24 28
internal_value=0 -0.0086095
internal_weight=0 11.3361
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.296354 0.463298
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017980858368132881 -0.030108282274587686 0.0116250763749645
leaf_weight=5.9257294014096287 5.4983551800250989 5.1531214714050293
leaf_count=30 24 23
internal_value=0 -0.00991793
internal_weight=0 10.6515
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.299996 0.608724
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019252761470041863 -0.019018339561372128 0.02867454180788083
leaf_weight=4.409027040004732 5.5052405446767798 6.6425832808017731
leaf_count=20 25 32
internal_value=0 0.009554
internal_weight=0 11.0516
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.273732 0.23668
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015028829134978909 -0.027185963024625871 0.0043838787147400171
leaf_weight=7.0210635811090496 4.633810028433798 4.871096283197403
leaf_count=33 20 24
internal_value=0 -0.011007
internal_weight=0 9.50491
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.279213 0.585107
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016932273483019462 -0.034763562021215728 0.012829685348362881
leaf_weight=6.146772280335429 4.9595158249139768 5.3909546807408333
leaf_count=28 23 26
internal_value=0 -0.00997502
internal_weight=0 10.3505
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.267935 0.453914
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017186267447991666 -0.029453229531843581 0.011949930038686178
leaf_weight=5.87166550010443 5.4782505035400373 5.1252343952655792
leaf_count=30 24 23
internal_value=0 -0.00944086
internal_weight=0 10.6035
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.287109 0.606253
threshold=2.8500000000000001 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017553293858885689 -0.018643835464630124 0.029890135108288463
leaf_weight=4.744097828865053 5.480700969696044 6.2309640273451805
leaf_count=22 25 30
internal_value=0 0.00938216
internal_weight=0 10.9751
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.295854 0.208706
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015617874644931055 -0.026743273597637077 0.003007733461600685
leaf_weight=7.0052259638905552 4.6046076118946058 4.8326593041419983
leaf_count=33 20 24
internal_value=0 -0.0115083
internal_weight=0 9.43727
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.255357 0.495855
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016218209046465426 -0.034927843327217711 0.0094269123260509596
leaf_weight=6.1217966228723553 4.4092387333512288 5.8836793452501297
leaf_count=28 20 29
internal_value=0 -0.0095736
internal_weight=0 10.2929
internal_count=77 49
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.245195 0.342289
threshold=30.500000000000004 765.66666666666799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016521743188427994 0.006108450862121452 -0.030404569987771458
leaf_weight=5.8241934180259731 6.1934078484773618 4.3853171765804291
leaf_count=30 27 20
internal_value=0 -0.0090277
internal_weight=0 10.5787
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.251624 0.215621
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014443445407809955 0.006319195653507418 -0.024143904316385932
leaf_weight=6.9711791202425983 4.1780314892530424 5.2345453202724457
leaf_count=33 20 24
internal_value=0 -0.010622
internal_weight=0 9.41258
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.244828 1.54634
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021812228884175441 0.049101610484301492 -0.022512196671836071
leaf_weight=3.9036455154418972 5.1150582581758481 7.3445553556084633
leaf_count=19 23 35
internal_value=0 0.00688749
internal_weight=0 12.4596
internal_count=77 58
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.276179 1.08866
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046675021723384724 0.016883746550236584 0.018923542091853256
leaf_weight=4.5216468572616595 6.1075733602046958 5.7433150857686996
leaf_count=22 30 25
internal_value=0 -0.00997219
internal_weight=0 10.265
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.240991 0.367409
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017826499408899403 0.013336905888443188 -0.023462644196873092
leaf_weight=5.2043533250689533 4.6308771669864637 6.551334373652935
leaf_count=25 21 31
internal_value=0 -0.00822289
internal_weight=0 11.1822
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.271985 0.875504
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042590236252656122 0.01678035924857952 0.01615369356911282
leaf_weight=4.555661082267763 6.0983955711126319 5.7257795333862305
leaf_count=22 30 25
internal_value=0 -0.00987548
internal_weight=0 10.2814
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.343839 0.380603
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019460077408538071 -0.029047860382190167 0.0090124914586552328
leaf_weight=5.8623884543776539 5.4677689969539625 5.05781190097332
leaf_count=30 24 23
internal_value=0 -0.0107589
internal_weight=0 10.5256
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.279625 0.307026
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017636939891051816 -0.026043450033026296 0.0081172453772574288
leaf_weight=5.8236778602004078 5.4875643253326398 5.054267480969429
leaf_count=30 24 23
internal_value=0 -0.00966515
internal_weight=0 10.5418
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.308323 0.63621
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015998567718578466 -0.034915378520714205 0.01752462409210755
leaf_weight=6.9589731171727207 5.2438711971044523 4.1400787159800529
leaf_count=33 23 21
internal_value=0 -0.0117795
internal_weight=0 9.38395
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.250502 0.51538
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014456524640398948 -0.03139992551112878 0.01586218332174797
leaf_weight=6.9325979650020626 5.24763275682926 4.1178101450204849
leaf_count=33 23 21
internal_value=0 -0.0106197
internal_weight=0 9.36544
internal_count=77 44
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.231988 0.602931
threshold=0.65000000000000002 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018706369917698439 0.029137889188336152 -0.016620226277115058
leaf_weight=4.693106614053252 6.1337496265768987 5.4277388006448746
leaf_count=22 30 25
internal_value=0 0.00765596
internal_weight=0 11.5615
internal_count=77 55
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.23667 0.535954
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017754967900136639 -0.032441540311506901 0.011738596404446425
leaf_weight=5.1523873880505588 5.0006238147616369 6.0896331816911697
leaf_count=25 24 28
internal_value=0 -0.00818233
internal_weight=0 11.0903
internal_count=77 52
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.267146 0.837541
threshold=51.500000000000007 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014343023414480703 -0.017013599626342097 0.043287355873570611
leaf_weight=6.0471322387456912 5.8645646125078192 4.3256110474467278
leaf_count=29 26 22
internal_value=0 0.00968983
internal_weight=0 10.3727
internal_count=77 51
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.242881 0.322662
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016591971523783843 -0.025796270272682262 0.0093217015186812125
leaf_weight=5.7360599786043194 5.4710061401128751 5.0141276270151138
leaf_count=30 24 23
internal_value=0 -0.0090024
internal_weight=0 10.4851
internal_count=77 47
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.268188 0.450693
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01495470701058909 -0.03052859747520591 0.013870943368587615
leaf_weight=6.9157378450036076 5.2132443487644178 4.0720275416970253
leaf_count=33 23 21
internal_value=0 -0.0110573
internal_weight=0 9.28527
internal_count=77 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=51
response_time=48
scroll_time=36
s_view_position=29
scroll_length=18
s_scroll_speed=18

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
