tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:79] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=439 443 444 443 439 443 443 442 443 442 444 442 445 444 443 443 442 444 432 446 445 443 442 444 443 443 446 444 445 446 447 443 446 443 446 445 444 445 446 444 443 444 444 447 441 445 445 444 445 443 445 442 443 445 448 443 446 441 443 443 443 445 443 447 446 445 445 445 445 446 446 445 445 448 446 446 446 443 447 444 443 447 443 445 446 445 445 446 553 447 433 444 446 447 444 446 444 445 433 447

Tree=0
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.6258 1.23461
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.53863198412604651 0.43170631633850737 0.49746274305276944
leaf_weight=7.0661754906177547 6.3595579415559751 5.1818620264530182
leaf_count=30 27 22
internal_value=0.490623 0.46123
internal_weight=0 11.5414
internal_count=79 49
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.43302 1.86823
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025631443801987737 0.060137585170768698 -0.050617803615182491
leaf_weight=5.1726557314395931 4.9435013383626929 8.483426481485365
leaf_count=22 21 36
internal_value=0 -0.0217361
internal_weight=0 13.6561
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.12245 0.949966
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.043653336688868442 -0.051733022879609306 0.0058172211935806082
leaf_weight=6.9748516827821758 6.4484495520591718 5.1660548448562622
leaf_count=30 27 22
internal_value=0 -0.0261351
internal_weight=0 11.6145
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.99098 1.46052
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022779933741624861 0.055042356601692925 -0.044685009753791236
leaf_weight=5.1273440867662456 4.8619589656591407 8.5760737508535367
leaf_count=22 21 36
internal_value=0 -0.019442
internal_weight=0 13.7034
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.74305 1.9636
threshold=2.8500000000000001 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0089365280584898284 -0.045199223633048145 0.07272264580572925
leaf_weight=8.0739468634128588 5.8286595791578284 4.635286256670951
leaf_count=34 25 20
internal_value=0 0.020846
internal_weight=0 12.7092
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.81738 0.74036
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040759645515429294 -0.046466552543921937 0.0043545058616565897
leaf_weight=6.8985198140144375 6.4930522441863996 5.1323157399892807
leaf_count=30 27 22
internal_value=0 -0.0240303
internal_weight=0 11.6254
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.48147 0.59226
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037139263911357981 -0.041464154657177198 0.0039235935238642397
leaf_weight=6.8182623833417919 6.5457477122545225 5.1266945600509644
leaf_count=30 27 22
internal_value=0 -0.0215292
internal_weight=0 11.6724
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.493 1.75774
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028957402676621193 -0.041674769884284729 0.048262881181092454
leaf_weight=4.7000036686658877 5.8437475860118857 7.9067178666591644
leaf_count=20 25 34
internal_value=0 0.0194738
internal_weight=0 12.6067
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.27367 0.485277
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034675907416689099 -0.037842665192385175 0.003240866174742508
leaf_weight=6.7567045539617565 6.5720507949590665 5.1110684126615524
leaf_count=30 27 22
internal_value=0 -0.0198697
internal_weight=0 11.6831
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.24138 1.60351
threshold=2.8500000000000001 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0088329172040511571 -0.037821828781816655 0.065791411527676688
leaf_weight=8.0369414687156695 5.8719324916601172 4.4870598912239066
leaf_count=34 25 20
internal_value=0 0.0179033
internal_weight=0 12.524
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.34883 1.02908
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030332277174966935 -0.053825402816248862 0.0099377393797744698
leaf_weight=8.1901959180831927 5.4456497728824598 4.7292190939188004
leaf_count=35 23 21
internal_value=0 -0.0241887
internal_weight=0 10.1749
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.2184 2.68875
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021481845538991719 0.042799213818125716 -0.069592238654632016
leaf_weight=7.9979065209627169 4.9033721685409537 5.4508951902389526
leaf_count=35 21 23
internal_value=0 -0.0154311
internal_weight=0 13.4488
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.09097 0.314329
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027498038963433048 -0.041273047597732662 -0.0059523691456802551
leaf_weight=8.1172201037406939 4.5285962671041471 5.6794211268424988
leaf_count=35 20 24
internal_value=0 -0.0216217
internal_weight=0 10.208
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.14056 1.28211
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023761642643182271 -0.036218451002660794 0.042340384453706428
leaf_weight=4.7291598767042178 5.868066579103469 7.7309184372425079
leaf_count=20 25 34
internal_value=0 0.0172517
internal_weight=0 12.4601
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.09228 0.501018
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032388434702325018 -0.03680164759874386 0.0050031986112133164
leaf_weight=6.672146916389468 6.5018457323312742 5.1277825087308884
leaf_count=30 28 21
internal_value=0 -0.0183689
internal_weight=0 11.6296
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.03297 1.16062
threshold=2.8500000000000001 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0059513731670323439 -0.034390368761444211 0.058177490224480558
leaf_weight=8.0617222934961337 5.8795793354511252 4.3422877490520468
leaf_count=34 25 20
internal_value=0 0.0164983
internal_weight=0 12.404
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.06154 2.06045
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018353894926142745 0.04018042530596893 -0.061398798041240932
leaf_weight=7.8893398493528384 4.8577447086572638 5.4962698966264725
leaf_count=35 21 23
internal_value=0 -0.0143934
internal_weight=0 13.3856
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.03645 0.688421
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026919855517243258 -0.045060953776196878 0.0072180443658027759
leaf_weight=8.0562630444765109 5.5005273818969709 4.6466652750968933
leaf_count=35 23 21
internal_value=0 -0.021121
internal_weight=0 10.1472
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.890093 1.18351
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011547949171088694 -0.031872115265801276 0.051092103488721841
leaf_weight=7.0029253363609332 5.8787430375814429 5.2982784807682037
leaf_count=31 25 23
internal_value=0 0.0154319
internal_weight=0 12.3012
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.905216 0.549866
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025249177407976456 -0.040974471093771753 0.0057633690150314266
leaf_weight=8.0181107223033923 5.5309759974479658 4.6196886003017426
leaf_count=35 23 21
internal_value=0 -0.0197035
internal_weight=0 10.1507
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.870914 0.533118
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029266324175871529 -0.035321829484059583 0.0078967177611804894
leaf_weight=6.5528613179922131 6.5008747726678831 5.0881156921386719
leaf_count=30 27 22
internal_value=0 -0.0163468
internal_weight=0 11.589
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.80041 1.18686
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022652562194558579 -0.030261318888294343 0.040664329320665479
leaf_weight=5.0209470987319964 5.8612905144691458 7.2140822559595108
leaf_count=23 25 31
internal_value=0 0.0146807
internal_weight=0 12.235
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.894137 1.66924
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01657103155272311 0.03720589770008588 -0.055327942812722498
leaf_weight=7.7973743379116076 4.7833088040351859 5.5114210098981857
leaf_count=35 21 23
internal_value=0 -0.0132037
internal_weight=0 13.3088
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.783882 0.703704
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027869440086506075 -0.037545666900232054 0.012179519032034975
leaf_weight=6.5094437301158932 6.428907245397566 5.1067016273736954
leaf_count=30 28 21
internal_value=0 -0.0155328
internal_weight=0 11.5356
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.739519 1.15286
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022719812617394863 -0.029128977481203546 0.039798311059280854
leaf_weight=5.0025472044944781 5.8426380455493918 7.1874819695949554
leaf_count=23 25 31
internal_value=0 0.0141421
internal_weight=0 12.19
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.771945 0.636763
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027665406696890982 -0.036321643864152868 0.01102072496042141
leaf_weight=6.5039333850145367 6.436696529388426 5.0858425348997116
leaf_count=30 28 21
internal_value=0 -0.0154256
internal_weight=0 11.5225
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.701868 1.16835
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026881992267214522 0.034797515641582809 -0.033719029765005015
leaf_weight=5.0735920816659954 4.4080800563096991 8.5300194770097715
leaf_count=22 21 36
internal_value=0 -0.0111173
internal_weight=0 13.6036
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.721895 1.0188
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020606841381226437 -0.028831274266709811 0.038243120833460376
leaf_weight=5.0024786442518252 5.8217510282993308 7.1407699733972549
leaf_count=23 25 31
internal_value=0 0.0139996
internal_weight=0 12.1432
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.749912 0.582226
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027306941887269051 -0.035225060871490972 0.010154223177831464
leaf_weight=6.4822533428669002 6.4209408462047559 5.0517712086439133
leaf_count=30 28 21
internal_value=0 -0.0152432
internal_weight=0 11.4727
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.689745 0.427135
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022319369379354317 -0.035920612892155666 0.0054407871066455013
leaf_weight=7.8604421466589001 5.5168349593877775 4.5608443915843964
leaf_count=35 23 21
internal_value=0 -0.0172017
internal_weight=0 10.0777
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.721533 0.980469
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021967091111850041 -0.028879440731147146 0.036523161115954265
leaf_weight=4.6595354527235049 5.8033474236726752 7.4453348964452744
leaf_count=20 25 34
internal_value=0 0.0140085
internal_weight=0 12.1049
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.685424 1.5161
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017014076302507182 0.032964192824490465 -0.051794884897069293
leaf_weight=7.7103499621152896 4.6855584681034079 5.4765486717224121
leaf_count=35 21 23
internal_value=0 -0.0115624
internal_weight=0 13.1869
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.625178 0.360317
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021341255370961446 -0.037638636439613765 0.0005256003720284407
leaf_weight=7.7993684113025692 4.4480541497468931 5.5737617909908295
leaf_count=35 20 24
internal_value=0 -0.0164131
internal_weight=0 10.0218
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.629491 0.570228
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025242268730374412 0.003935309592704112 -0.041850819046393095
leaf_weight=6.3897958844900158 6.9633975476026517 4.46370929479599
leaf_count=30 29 20
internal_value=0 -0.0139499
internal_weight=0 11.4271
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.568881 0.967779
threshold=505.16666666666612 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017843351854082454 0.031707192237015812 -0.035761329856921091
leaf_weight=6.4833627939224261 4.3157996833324423 7.0090762227773666
leaf_count=28 21 30
internal_value=0 -0.0100033
internal_weight=0 13.4924
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.694848 0.921341
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021150530039332583 -0.028478118497883498 0.035724861261202397
leaf_weight=4.6371643245220202 5.7523679435253134 7.3828541785478592
leaf_count=20 25 34
internal_value=0 0.0137831
internal_weight=0 12.02
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.571254 1.27481
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019013441171411263 0.030356874379983162 -0.043420660067782356
leaf_weight=6.9086095094680804 4.6171165853738776 6.2102221846580505
leaf_count=31 21 27
internal_value=0 -0.0105418
internal_weight=0 13.1188
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.595137 1.04821
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022751150362692332 -0.026355765549991601 0.037461020796652471
leaf_weight=4.8951655924320239 5.7424226254224768 7.0625082105398178
leaf_count=23 25 31
internal_value=0 0.0128117
internal_weight=0 11.9577
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.566262 0.636987
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024056452032767031 0.0056768719548591119 -0.042887016103897002
leaf_weight=6.3353338092565563 6.9261503219604474 4.4273137599229813
leaf_count=30 29 20
internal_value=0 -0.0132607
internal_weight=0 11.3535
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.538364 0.968275
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025369418322671977 -0.043897134627173061 0.013365429548829882
leaf_weight=5.7103155106306103 5.292282819747923 6.6805062294006348
leaf_count=26 24 29
internal_value=0 -0.0119461
internal_weight=0 11.9728
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.547642 0.55233
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023721371736704831 -0.032423680769634117 0.012000606023100354
leaf_weight=6.3137097507715252 6.402692496776579 4.9720771461725235
leaf_count=30 28 21
internal_value=0 -0.0130052
internal_weight=0 11.3748
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.632023 0.876423
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019267258295933436 -0.027223575565636551 0.035787777230182859
leaf_weight=4.9047145247459429 5.7234346568584433 7.044313982129097
leaf_count=23 25 31
internal_value=0 0.0131894
internal_weight=0 11.949
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.544347 0.504033
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023641815674386446 -0.031521834285460064 0.01098452369983853
leaf_weight=6.3113923519849804 6.4004646241664869 4.9449164420366287
leaf_count=30 28 21
internal_value=0 -0.0129953
internal_weight=0 11.3454
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.586797 0.864599
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021141724007281221 -0.026213674226015712 0.034158896275656471
leaf_weight=4.6142797917127627 5.7250677198171607 7.2998240292072296
leaf_count=20 25 34
internal_value=0 0.0127412
internal_weight=0 11.9141
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.4752 0.783997
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023953863760820416 -0.039866448961042723 0.0117049999340058
leaf_weight=5.6634273529052761 5.3066019713878614 6.6315995752811432
leaf_count=26 24 29
internal_value=0 -0.0112188
internal_weight=0 11.9382
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.550915 0.544228
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023819554086319382 0.0045053154403766607 -0.040431843324438645
leaf_weight=6.2906802445650127 6.8802618980407697 4.4305644780397415
leaf_count=30 29 20
internal_value=0 -0.013097
internal_weight=0 11.3108
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.541232 0.787107
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020007458562541349 -0.025158279659814306 0.032820952773263745
leaf_weight=4.6148560196161288 5.724739432334899 7.252798855304718
leaf_count=20 25 34
internal_value=0 0.0122781
internal_weight=0 11.8677
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.48516 1.36145
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017583434421660035 0.028247084158889563 -0.048031192335932942
leaf_weight=7.5989465713500994 4.5389642119407645 5.4162213951349258
leaf_count=35 21 23
internal_value=0 -0.00972189
internal_weight=0 13.0152
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.436317 0.536697
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021388023494191014 -0.030742267183025546 0.013234205058732532
leaf_weight=6.2087117135524776 6.3802904188632947 4.9114308506250381
leaf_count=30 28 21
internal_value=0 -0.0116143
internal_weight=0 11.2917
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.493187 0.870292
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020961993749141365 -0.02405450554501946 0.034332995941619308
leaf_weight=4.8081086874008196 5.70116963982582 6.9763644337654114
leaf_count=23 25 31
internal_value=0 0.0117724
internal_weight=0 11.7845
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.430934 0.780974
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022973641357696764 -0.035672102886942385 0.015637106176664983
leaf_weight=5.5942694097757366 6.0926933735609037 5.7815009355545044
leaf_count=26 26 27
internal_value=0 -0.0106898
internal_weight=0 11.8742
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.447272 0.484617
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02166754375584759 -0.0299874355125581 0.011879900891991639
leaf_weight=6.1946227103471783 6.3616144359111768 4.8897299021482468
leaf_count=30 28 21
internal_value=0 -0.0117923
internal_weight=0 11.2513
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.424421 1.17141
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017925752390327024 -0.04484995654843181 0.024354193600378223
leaf_weight=7.5550769567489651 5.4103323370218259 4.4640845358371735
leaf_count=35 23 21
internal_value=0 -0.0135637
internal_weight=0 9.87442
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.471346 0.83732
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020644993150949604 -0.023578903403419983 0.033770448602174867
leaf_weight=4.7797423675656336 5.6706593334674826 6.9244071543216705
leaf_count=23 25 31
internal_value=0 0.0115483
internal_weight=0 11.7041
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.422843 0.820932
threshold=350.50000000000551 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024933662474224565 -0.027834466916096562 0.026691316544251626
leaf_weight=4.9103223979473141 8.3114058971405012 4.1349587664008132
leaf_count=22 36 21
internal_value=0 -0.00971979
internal_weight=0 12.4464
internal_count=79 57
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.414996 0.6459
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020943259251512466 0.0079316925112119293 -0.041328322696055492
leaf_weight=6.1493074446916607 6.7795633822679502 4.3824500739574432
leaf_count=30 29 20
internal_value=0 -0.0114089
internal_weight=0 11.162
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.442099 0.770673
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013452043909394111 -0.022885649284906322 0.038007108040744003
leaf_weight=6.0741303637623805 5.6462188661098471 5.5875596106052399
leaf_count=28 25 26
internal_value=0 0.011204
internal_weight=0 11.6617
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.35799 0.7265
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019921540004570488 -0.02053705402801588 0.03092590250992815
leaf_weight=4.7550052553415316 5.6618421971797934 6.8693428188562393
leaf_count=23 25 31
internal_value=0 0.0101265
internal_weight=0 11.6243
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.42712 0.5514
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021226111843313675 0.0063617432579224521 -0.039208937095720202
leaf_weight=6.1504949554801014 6.7298495918512327 4.3854009509086609
leaf_count=30 29 20
internal_value=0 -0.0116177
internal_weight=0 11.1153
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.354183 1.04569
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016476471196240371 -0.04192945897706718 0.023791832554665448
leaf_weight=7.4719990938901928 5.3946943134069425 4.3919349759817123
leaf_count=35 23 21
internal_value=0 -0.0124358
internal_weight=0 9.78663
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.413068 0.748309
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022713459708779003 -0.035005421199722137 0.01556802902018607
leaf_weight=5.4899382740259197 6.0450005382299405 5.6699715256690979
leaf_count=26 26 27
internal_value=0 -0.0105282
internal_weight=0 11.715
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.335852 0.718202
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020567853564803729 -0.037086014853364428 0.012713664742656476
leaf_weight=5.458124756813052 5.2207299470901471 6.5034730583429337
leaf_count=26 24 29
internal_value=0 -0.00946189
internal_weight=0 11.7242
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.390921 0.51738
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020461243328877696 -0.029972938475417096 0.013593571093823718
leaf_weight=6.078564420342448 6.2881284803152067 4.8117105662822723
leaf_count=30 28 21
internal_value=0 -0.0110871
internal_weight=0 11.0998
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.405293 0.679979
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019536754416183428 -0.021976264172578287 0.030193510787833833
leaf_weight=4.5097818821668643 5.6107109338045111 7.0441327765583992
leaf_count=20 25 34
internal_value=0 0.0107825
internal_weight=0 11.5539
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.346885 0.858968
threshold=380.6666666666643 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018725353437144251 -0.032624926727888595 0.025552672317032926
leaf_weight=6.3025171607732799 6.7604673057794553 4.0631232634186745
leaf_count=28 30 21
internal_value=0 -0.0107853
internal_weight=0 10.8236
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.356046 0.459261
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019618028462025521 -0.028361647221436539 0.012770195552767894
leaf_weight=6.0321738496422794 6.2804541140794736 4.7811179161071777
leaf_count=30 28 21
internal_value=0 -0.0105833
internal_weight=0 11.0616
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.40484 0.670993
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018346687155167237 -0.021990998455406592 0.030847949862909892
leaf_weight=4.6770815178751963 5.5930916517972937 6.8088385313749313
leaf_count=23 25 31
internal_value=0 0.0108158
internal_weight=0 11.4859
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.357966 0.542639
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019655273121335644 0.0072909739019841923 -0.038088975182961907
leaf_weight=6.0327758789062527 6.6670214533805829 4.357055738568306
leaf_count=30 29 20
internal_value=0 -0.0106446
internal_weight=0 11.0241
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.383844 0.914677
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017230735554070117 -0.040611388027617067 0.021294342660397671
leaf_weight=7.3880026489496258 5.3604421168565732 4.3023899793624878
leaf_count=35 23 21
internal_value=0 -0.0130478
internal_weight=0 9.66283
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.344269 0.660529
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012907861051415753 -0.020331860054854458 0.035218311878565452
leaf_weight=5.9921518117189425 5.5639703571796408 5.441805399954319
leaf_count=28 25 26
internal_value=0 0.00999701
internal_weight=0 11.434
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.321282 0.624751
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020234643379810294 -0.035214218735272612 0.011508499407973308
leaf_weight=5.3915605172514942 5.1630983278155309 6.4210034608840942
leaf_count=26 24 29
internal_value=0 -0.00931607
internal_weight=0 11.5841
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.339846 0.780518
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016266925648754812 -0.037699837089576985 0.019628996745389968
leaf_weight=7.3453344479203251 5.3591721057891828 4.2647082582116127
leaf_count=35 23 21
internal_value=0 -0.0122952
internal_weight=0 9.62388
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.312628 0.474433
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018513444179812443 -0.028044134438466092 0.013966161555292032
leaf_weight=5.9533560127019909 6.242062568664549 4.7216402441263199
leaf_count=30 28 21
internal_value=0 -0.00995193
internal_weight=0 10.9637
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.329873 0.684656
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020817351985559864 -0.019939797548906853 0.029486525081000754
leaf_weight=4.4425468593835848 5.5414370149373999 6.9202785342931747
leaf_count=20 25 34
internal_value=0 0.00981912
internal_weight=0 11.3628
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.326542 0.577646
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018276991152574362 -0.037482251372406863 0.0095843736350998219
leaf_weight=6.2164428085088757 4.5595884248614293 6.0908345207571983
leaf_count=28 21 30
internal_value=0 -0.0105655
internal_weight=0 10.6504
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.289731 0.497771
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017902321459309103 0.0077997190633419438 -0.035743924242362515
leaf_weight=5.9119498133659389 6.5815287977457029 4.3674320876598358
leaf_count=30 29 20
internal_value=0 -0.00956941
internal_weight=0 10.949
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.30765 0.669887
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020024551028554743 -0.019266313626926365 0.029538535552755502
leaf_weight=4.5770018696784991 5.5320531278848639 6.7467232644557953
leaf_count=23 25 31
internal_value=0 0.00950535
internal_weight=0 11.3237
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.2957 0.434081
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018068352265646542 -0.026978658604752632 0.013308925961464518
leaf_weight=5.9156540706753757 6.233347997069357 4.6841327995061874
leaf_count=30 28 21
internal_value=0 -0.00969332
internal_weight=0 10.9175
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.296503 0.660977
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020784947799267747 -0.01890667714884171 0.028781425446313898
leaf_weight=4.4244580864906329 5.5311640799045554 6.8643843978643417
leaf_count=20 25 34
internal_value=0 0.00935478
internal_weight=0 11.2888
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.28907 0.297874
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01509950394846872 -0.029485929367573563 0.0058882566991480837
leaf_weight=7.2564210444688824 4.6538063138723356 4.8730374425649643
leaf_count=35 20 24
internal_value=0 -0.0113918
internal_weight=0 9.52684
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.305624 0.487647
threshold=380.6666666666643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0177081406974261 -0.031730175482917192 0.011243006166231129
leaf_weight=6.1866292208433178 5.2903295308351499 5.2722952663898468
leaf_count=28 26 25
internal_value=0 -0.0102803
internal_weight=0 10.5626
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.305559 0.473383
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018392417055307267 0.0071401936664504013 -0.035479544662934258
leaf_weight=5.8925119414925602 6.5223378688096982 4.3403493463993073
leaf_count=30 29 20
internal_value=0 -0.00988916
internal_weight=0 10.8627
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.273591 0.246389
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0147144846021571 -0.027496997581293089 0.0046936131612381445
leaf_weight=7.234204106032851 4.6644006669521314 4.8501556292176247
leaf_count=35 20 24
internal_value=0 -0.0110875
internal_weight=0 9.51456
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.303789 2.08548
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024782799537149666 -0.024709354480098221 0.057719607903701502
leaf_weight=3.804225072264674 7.8866425156593305 5.0249819755554199
leaf_count=18 37 24
internal_value=0 0.00737058
internal_weight=0 12.9116
internal_count=79 61
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.334522 0.569243
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020742779751207457 -0.034552458320240044 0.010445661013906961
leaf_weight=5.3277041539549854 5.0738263428211194 6.3045249879360199
leaf_count=26 24 29
internal_value=0 -0.00961987
internal_weight=0 11.3784
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.28915 0.407978
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017976508952731205 -0.026371971782369847 0.012830635595491056
leaf_weight=5.8520803898572948 6.2065918892621976 4.6386645138263702
leaf_count=30 28 21
internal_value=0 -0.00960448
internal_weight=0 10.8453
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.272231 0.213639
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014695922079224811 -0.026393483422680327 0.0036510273584259853
leaf_weight=7.2138664573431042 4.6459863036870939 4.8243174329400063
leaf_count=35 20 24
internal_value=0 -0.0110884
internal_weight=0 9.4703
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.273939 0.223434
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014745857782729452 -0.024853159398459182 0.0061042147762111355
leaf_weight=7.2031333521008518 5.2642063498496992 4.1847772300243378
leaf_count=35 23 21
internal_value=0 -0.0111427
internal_weight=0 9.44898
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=4
num_cat=0
split_feature=14 12 7
split_gain=0.260622 0.659692 1.01345
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.021502827516603849 0.040341808500145668 0.028768986064799509 -0.041055938365541625
leaf_weight=4.1942161470651635 4.070185400545598 3.8687231391668302 4.4924280643463135
leaf_count=19 20 20 20
internal_value=0 0.0073248 -0.00874779
internal_weight=0 12.4313 8.36115
internal_count=79 60 40
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.234634 0.741716
threshold=380.6666666666643 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015658695907693129 -0.029677305726787673 0.025292727330477462
leaf_weight=6.0935116559267071 6.5333008021116239 3.9318759590387344
leaf_count=28 30 21
internal_value=0 -0.00902449
internal_weight=0 10.4652
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=3 12
split_gain=0.249394 0.338386
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014982124585084095 -0.028707392931241006 0.0083607789591205479
leaf_weight=6.6751026064157513 4.8937406390905362 4.9574346095323563
leaf_count=32 23 24
internal_value=0 -0.0100535
internal_weight=0 9.85118
internal_count=79 47
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.258057 0.64286
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021077514902549631 -0.01778060903710621 0.028204599266646715
leaf_weight=4.3647933006286639 5.4411653876304618 6.7251919955015182
leaf_count=20 25 34
internal_value=0 0.00880816
internal_weight=0 11.09
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.224151 0.482696
threshold=380.6666666666643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015289981611170496 -0.030379309796009803 0.012702090723652866
leaf_weight=6.0924265086650875 5.2074477374553663 5.1954673081636429
leaf_count=28 26 25
internal_value=0 -0.00886342
internal_weight=0 10.4029
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.237933 0.459351
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016460662001601702 0.0081174648846980123 -0.034110237367492677
leaf_weight=5.7565040737390545 6.4547156840562803 4.2868890762329102
leaf_count=30 29 20
internal_value=0 -0.00873528
internal_weight=0 10.7416
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.252849 1.0707
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046211750185543708 0.016122114872611389 0.018687969021357814
leaf_weight=4.4921932891011256 6.1453797593712798 5.8555799126625061
leaf_count=22 31 26
internal_value=0 -0.00948641
internal_weight=0 10.3478
internal_count=79 48
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.264978 0.381619
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017361524328623524 0.006187146520083708 -0.032279729902643502
leaf_weight=5.7606426179409054 6.4382180422544462 4.3025529682636261
leaf_count=30 29 20
internal_value=0 -0.00922197
internal_weight=0 10.7408
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.241739 0.190531
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01398626581851244 -0.024929888882539549 0.0035543679383994338
leaf_weight=7.097676262259486 4.6243978440761548 4.7711299806833267
leaf_count=35 20 24
internal_value=0 -0.0104653
internal_weight=0 9.39553
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.237095 0.842052
threshold=51.500000000000007 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014767230591312597 -0.015582106342359665 0.04308829096275496
leaf_weight=6.0563843622803706 6.1032686531543723 4.3029713034629822
leaf_count=29 28 22
internal_value=0 0.00926425
internal_weight=0 10.3594
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=3 12
split_gain=0.243999 0.293645
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014801050974293012 -0.027334672410477802 0.0073180553118005684
leaf_weight=6.6710883602499988 4.8890612199902517 4.8924903124570847
leaf_count=32 23 24
internal_value=0 -0.0100022
internal_weight=0 9.78155
internal_count=79 47
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.261064 0.605458
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019799877786730365 -0.017867578255537444 0.028053469187390934
leaf_weight=4.4077165201306361 5.4413680881261817 6.6075511872768402
leaf_count=23 25 31
internal_value=0 0.00890514
internal_weight=0 11.0153
internal_count=79 54
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=59
response_time=41
s_view_position=40
scroll_time=33
s_scroll_speed=15
scroll_length=12
s_choice_left=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
