tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=ratio_tap_position_y screen_height tap_position_x tap_position_y predicted_isAnswerCorrect s_tap_count scroll_time s_view_position response_time taskNum screen_width ratio_tap_position_x s_choice_left event_scroll s_scroll_speed scroll_length
feature_infos=none [844:844] none none [0:1] [1:1] [-0.10000000000000009:10.999999999999993] [-343.99999999999989:756.66666666666788] [0.10000000000000001:7.6999999999999869] [1:44] [390:390] none [0:1] [0:6] [-1719.9999999999984:1911.6666666666704] [0:1530]
tree_sizes=442 441 444 441 443 442 441 444 441 442 443 443 444 442 446 445 443 445 445 445 443 445 546 548 544 546 548 547 546 443 547 444 544 546 444 547 444 443 549 444 545 445 444 446 546 445 445 444 548 444 445 446 445 547 444 546 546 547 544 443 444 443 543 547 545 445 547 547 549 445 445 550 444 546 546 442 548 546 547 444 445 446 444 444 549 548 444 546 443 444 549 444 444 545 549 447 445 549 542 546

Tree=0
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=2.90939 6.55577
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.84295637695144299 0.60150512718171301 0.80637285425905969
leaf_weight=3.0371900498867035 2.6033057570457458 3.9049586355686188
leaf_count=14 12 18
internal_value=0.76214 0.724426
internal_weight=0 6.50826
internal_count=44 30
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=2.59934 5.17836
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.069910360937398663 0.07752018393425264 -0.11043064836251473
leaf_weight=2.7347341179847717 2.9844408482313156 3.8111585229635239
leaf_count=13 14 17
internal_value=0 -0.035088
internal_weight=0 6.54589
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=2.14543 4.10725
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.064862940042306597 0.072087196495851366 -0.096049891620466094
leaf_weight=2.6569509208202362 2.8932915478944778 3.9362374395132065
leaf_count=13 14 17
internal_value=0 -0.0312046
internal_weight=0 6.59319
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=1.775 3.28526
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.060161365688032278 0.067039220147773512 -0.084321131170577435
leaf_weight=2.5821428000926971 2.804767906665802 4.0299015045166016
leaf_count=13 14 17
internal_value=0 -0.0278977
internal_weight=0 6.61204
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=1.47066 2.64364
threshold=800.16666666666811 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.055766899500021443 0.062324809327881342 -0.07453214534262724
leaf_weight=2.5108848959207535 2.7197853326797485 4.0992261171340942
leaf_count=13 14 17
internal_value=0 -0.0250374
internal_weight=0 6.61011
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=1.43249 1.55244
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.083073311469163802 -0.057686890979111741 -0.016719501425441451
leaf_weight=2.7814967185258865 2.9041143804788589 3.5465593039989471
leaf_count=13 14 17
internal_value=0 0.0271444
internal_weight=0 6.32806
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=1.41083 1.88998
threshold=12.500000000000002 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.065762175736873138 -0.07655714718080564 0.028898107579375793
leaf_weight=2.4362860321998596 3.3417480289936066 3.458228588104248
leaf_count=12 15 17
internal_value=0 -0.0229263
internal_weight=0 6.79998
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=1.20593 2.32985
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.057690712041591145 -0.088082827300509065 0.031623901114120112
leaf_weight=2.6301838457584381 2.9652589708566666 3.5995906293392181
leaf_count=14 12 18
internal_value=0 -0.0224461
internal_weight=0 6.56485
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=1.19405 1.4357
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.080373375360127175 -0.052075192070983545 -0.016964940897855982
leaf_weight=2.6862476468086243 2.9302331358194351 3.4761597365140915
leaf_count=13 14 17
internal_value=0 0.0254657
internal_weight=0 6.16241
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=1.23315 1.65148
threshold=0.65000000000000002 399.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.054774899250920585 -0.025376795450059622 0.077091131644005217
leaf_weight=2.7965778708457947 3.1973372250795364 3.0958534181118011
leaf_count=13 15 16
internal_value=0 0.025031
internal_weight=0 6.29319
internal_count=44 31
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=1.20224 1.24693
threshold=12.500000000000002 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.062244564750934761 -0.063917033642955742 0.022296900895438738
leaf_weight=2.338094100356102 3.3718830198049545 3.3386692255735397
leaf_count=12 15 17
internal_value=0 -0.0210234
internal_weight=0 6.71055
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.993598 1.03339
threshold=12.500000000000002 399.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.057518926860384713 -0.057370008427032916 0.021088690537133265
leaf_weight=2.2802814394235611 3.4217897653579712 3.2955085188150406
leaf_count=12 15 17
internal_value=0 -0.0188781
internal_weight=0 6.7173
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.931213 1.48547
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052144434731886603 -0.071438797715283428 0.02491901405237331
leaf_weight=2.5089885890483856 2.9784001111984253 3.4566986709833145
leaf_count=14 12 18
internal_value=0 -0.0196789
internal_weight=0 6.4351
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.983668 1.5299
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.081774565464163979 -0.047042954978594516 -0.020767221500623354
leaf_weight=2.5773007869720459 2.919908881187439 3.3413056880235672
leaf_count=13 14 17
internal_value=0 0.0238854
internal_weight=0 5.91861
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.853673 0.806861
threshold=12.500000000000002 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.054406026398363505 -0.051695816491150265 0.018070416704336605
leaf_weight=2.2018078863620758 3.3776969611644745 3.2553899437189102
leaf_count=12 15 17
internal_value=0 -0.0174559
internal_weight=0 6.63309
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.79195 1.16881
threshold=150.81410825199643 800.16666666666811
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048912783704120028 -0.049817024949965906 0.040044669146027112
leaf_weight=2.4352034479379654 4.1101866364479065 2.2341961264610291
leaf_count=14 17 13
internal_value=0 -0.0181719
internal_weight=0 6.34438
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.792561 1.43122
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.079188079804124969 -0.041946144733516988 -0.02151918768727859
leaf_weight=2.4844097793102264 2.9255963116884232 3.2667647302150726
leaf_count=13 14 17
internal_value=0 0.0219846
internal_weight=0 5.75117
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=0.831458 1.18578
threshold=0.65000000000000002 399.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.044686574419915581 -0.021202056250421472 0.068608202801461113
leaf_weight=2.7767965942621231 3.0784948468208313 2.8138809129595757
leaf_count=13 15 16
internal_value=0 0.0216865
internal_weight=0 5.89238
internal_count=44 31
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.73347 0.586595
threshold=12.500000000000002 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.051506894322929236 -0.045431893593267242 0.014676479403469819
leaf_weight=2.1200853064656258 3.3417660742998123 3.1576933413743973
leaf_count=12 15 17
internal_value=0 -0.0162289
internal_weight=0 6.49946
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.660663 0.836242
threshold=150.81410825199643 800.16666666666811
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.045507068466755805 -0.04318867414598062 0.03412460548402689
leaf_weight=2.3553236946463585 4.0821424424648285 2.1284875646233559
leaf_count=14 17 13
internal_value=0 -0.0166921
internal_weight=0 6.21063
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.662839 1.38154
threshold=30.500000000000004 2.1000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.078184619559759347 -0.03835365470163471 -0.022491611340314979
leaf_weight=2.3827857822179794 2.9016578644514084 3.1849393397569656
leaf_count=13 14 17
internal_value=0 0.0205942
internal_weight=0 5.56773
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=0.684232 0.946073
threshold=0.65000000000000002 399.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040441382205510433 -0.017961746837052664 0.063710079930602584
leaf_weight=2.7630040794610977 3.0355249643325806 2.662280336022377
leaf_count=13 15 16
internal_value=0 0.0201991
internal_weight=0 5.69781
internal_count=44 31
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=8 15 9
split_gain=1.96445 1.01815 0.699974
threshold=0.55000000000000016 798.66666666666708 18.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.10238672830639686 -0.040893057745226523 0.080740245474551928 0.035752840388750547
leaf_weight=1.5228260457515714 2.3807539194822311 2.1219371184706688 2.3853598833084106
leaf_count=7 12 14 11
internal_value=0 0.0231202 -0.00253307
internal_weight=0 6.88805 4.76611
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=4
num_cat=0
split_feature=8 15 15
split_gain=1.55887 0.880148 0.607858
threshold=0.55000000000000016 798.66666666666708 697.66666666666674
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.089594534362143208 0.035051945961533153 0.076421562206740262 -0.036308313983333139
leaf_weight=1.5638324469327924 2.283101350069046 2.0229038372635841 2.5016110241413116
leaf_count=7 12 14 11
internal_value=0 0.0211221 -0.00225763
internal_weight=0 6.80762 4.78471
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=4
num_cat=0
split_feature=8 8 7
split_gain=1.24627 0.780606 0.517792
threshold=0.55000000000000016 3.8000000000000012 399.16666666666612
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.078970898137459791 0.01195281682699589 -0.033499315067140489 0.078607040967546449
leaf_weight=1.5949770957231519 2.6344239264726639 1.9693542867898939 2.0901466906070709
leaf_count=7 12 11 14
internal_value=0 0.0193933 0.0414406
internal_weight=0 6.69392 4.72457
internal_count=44 37 26
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=4
num_cat=0
split_feature=8 14 14
split_gain=1.00036 0.779449 1.36629
threshold=0.55000000000000016 150.81410825199643 320.83916083916051
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.069984584260193841 0.072719835439658195 -0.07084503432348789 0.039057179528913015
leaf_weight=1.6184407323598859 1.8546908721327779 1.8515752628445623 2.9073421359062195
leaf_count=7 12 9 16
internal_value=0 0.0177287 -0.00370301
internal_weight=0 6.61361 4.75892
internal_count=44 37 25
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=4
num_cat=0
split_feature=8 15 7
split_gain=0.806381 0.688901 0.817462
threshold=0.55000000000000016 798.66666666666708 366.33333333333081
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.062274760632611406 0.051160618805862014 0.068024620774858616 -0.035792206498647415
leaf_weight=1.6359162777662275 1.6991131305694578 1.8432289436459539 2.9729271233081818
leaf_count=7 9 14 14
internal_value=0 0.0162549 -0.00416947
internal_weight=0 6.51527 4.67204
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=4
num_cat=0
split_feature=9 9 15
split_gain=0.605115 0.853964 0.0156931
threshold=12.500000000000002 24.500000000000004 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.04899828232004047 -0.068690355746885076 0.0046576748125746843 0.017004523867544023
leaf_weight=1.9504899382591245 1.9941662475466726 1.9968476593494413 2.1248462572693825
leaf_count=12 12 9 11
internal_value=0 -0.0149688 0.0110228
internal_weight=0 6.11586 4.12169
internal_count=44 32 20
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=4
num_cat=0
split_feature=8 6 7
split_gain=0.680198 0.695015 0.539492
threshold=0.55000000000000016 2.8500000000000005 384.6666666666668
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.056851919780167487 0.0068911739747184904 -0.030693899197898278 0.078791998250868509
leaf_weight=1.6462603956460951 2.3468306064605713 2.1763033643364906 1.8791601434350012
leaf_count=7 11 13 13
internal_value=0 0.0152189 0.0388631
internal_weight=0 6.40229 4.22599
internal_count=44 37 24
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.684232 1.32398
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.080982148939789625 -0.039834214460538628 -0.020886328071770332
leaf_weight=2.1918990761041641 2.7587295472621918 3.0528322979807854
leaf_count=12 14 18
internal_value=0 0.021687
internal_weight=0 5.24473
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=9 9 15
split_gain=0.586194 0.770423 0.0197972
threshold=12.500000000000002 24.500000000000004 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.048272040063779102 -0.066193979369447334 0.0027529920993991045 0.016681596872483776
leaf_weight=1.9421306997537611 1.9720237627625463 1.9843272417783735 2.100763626396656
leaf_count=12 12 9 11
internal_value=0 -0.0148634 0.0099158
internal_weight=0 6.05711 4.08509
internal_count=44 32 20
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.589352 1.15211
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.075924809325527878 -0.036779537010523479 -0.019498055857986318
leaf_weight=2.1700640469789505 2.7743522375822067 3.0347228720784187
leaf_count=12 14 18
internal_value=0 0.0202872
internal_weight=0 5.20479
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=8 14 14
split_gain=0.62095 0.68092 0.898471
threshold=0.55000000000000016 150.81410825199643 320.83916083916051
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.054227272051434142 0.06787910416189967 -0.059743439580114903 0.030650500246810732
leaf_weight=1.6486192494630811 1.7428946346044538 1.83453693985939 2.7446557506918907
leaf_count=7 12 9 16
internal_value=0 0.0146834 -0.00556353
internal_weight=0 6.32209 4.57919
internal_count=44 37 25
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=9 9 15
split_gain=0.5144 0.690145 0.0279432
threshold=12.500000000000002 24.500000000000004 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.046097708564556077 -0.062665408424304181 0.0011248330786494186 0.017734916431586461
leaf_weight=1.8790496960282324 1.9542262703180311 1.9668980836868284 2.0880022197961807
leaf_count=12 12 9 11
internal_value=0 -0.0138488 0.00967791
internal_weight=0 6.00913 4.0549
internal_count=44 32 20
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.510574 1.01304
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.071574749378731636 -0.034233913393927472 -0.018691383459409679
leaf_weight=2.1404391229152679 2.7610011994838715 2.9663492813706398
leaf_count=12 14 18
internal_value=0 0.0191424
internal_weight=0 5.10679
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=4
num_cat=0
split_feature=8 8 15
split_gain=0.546991 0.59039 0.436444
threshold=0.55000000000000016 3.8000000000000012 765.00000000000193
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.050779177966188929 0.065481962264699142 -0.034256568618530839 0.0025319805628840723
leaf_weight=1.6498568654060362 2.1826688349246979 1.7997282296419141 2.2232258841395378
leaf_count=7 11 11 15
internal_value=0 0.0140038 0.0337172
internal_weight=0 6.20562 4.40589
internal_count=44 37 26
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.483163 0.618886
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.044728268874023418 -0.05991615784810557 0.0087849649350080512
leaf_weight=1.8707639947533605 1.9406629204750059 4.0428975895047188
leaf_count=12 12 20
internal_value=0 -0.013497
internal_weight=0 5.98356
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.440841 0.871387
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.06697766598212955 -0.031698006329232281 -0.017158598771100968
leaf_weight=2.1104698404669762 2.7728091478347778 2.9538165107369423
leaf_count=12 14 18
internal_value=0 0.017904
internal_weight=0 5.06429
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=4
num_cat=0
split_feature=8 15 15
split_gain=0.478062 0.622269 0.511911
threshold=0.55000000000000016 798.66666666666708 697.66666666666674
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.047492817115335852 0.030089223409121887 0.063858422490317521 -0.038074057263819926
leaf_weight=1.6487487852573393 2.0387782379984856 1.7370310649275778 2.397308349609375
leaf_count=7 12 14 11
internal_value=0 0.0131204 -0.00674694
internal_weight=0 6.17312 4.43609
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.44595 0.447486
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039902168604014909 -0.042713579846037353 0.013541130563091162
leaf_weight=2.083301268517971 2.7914402782917023 2.8656957149505615
leaf_count=14 12 18
internal_value=0 -0.014217
internal_weight=0 5.65714
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=4
num_cat=0
split_feature=8 6 6
split_gain=0.412568 0.542964 0.439475
threshold=0.55000000000000016 2.8500000000000005 1.5500000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.044009993327658918 0.0050800436751574033 -0.02860756143683952 0.072618709631968856
leaf_weight=1.6477313786745069 2.2168890237808232 2.0970376431941986 1.7039996981620786
leaf_count=7 13 13 11
internal_value=0 0.0124649 0.034432
internal_weight=0 6.01793 3.92089
internal_count=44 37 24
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.40537 0.588584
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041692492316807862 -0.058352573474422957 0.0094747241303111875
leaf_weight=1.8082721754908559 1.8920166641473768 3.9511334747076035
leaf_count=12 12 20
internal_value=0 -0.0124878
internal_weight=0 5.84315
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.42244 0.846338
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.066750539917144608 -0.031477169936763201 -0.017280038951312804
leaf_weight=2.0539573132991791 2.7022214978933334 2.8780957534909248
leaf_count=12 14 18
internal_value=0 0.0177146
internal_weight=0 4.93205
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.394843 0.396468
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037979701214610112 -0.040421861548662563 0.012884081696333795
leaf_weight=2.037062905728817 2.7581889480352402 2.8236388564109802
leaf_count=14 12 18
internal_value=0 -0.0134564
internal_weight=0 5.58183
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=4
num_cat=0
split_feature=8 8 15
split_gain=0.38922 0.504225 0.467619
threshold=0.55000000000000016 3.8000000000000012 765.00000000000193
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.042861610375645398 0.064269920903441399 -0.033871508049794496 -0.0023283109799458863
leaf_weight=1.6377510279417036 2.0938097387552261 1.6928958781063554 2.1236275359988213
leaf_count=7 11 11 15
internal_value=0 0.01223 0.0307354
internal_weight=0 5.91033 4.21744
internal_count=44 37 26
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.38337 0.516355
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040871966437353517 -0.055714655963132444 0.0083394298858582606
leaf_weight=1.7771048396825788 1.8545513749122617 3.9157322570681572
leaf_count=12 12 20
internal_value=0 -0.0122474
internal_weight=0 5.77028
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.392296 0.742218
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.063651160119230096 -0.030350630526726485 -0.015802933313815867
leaf_weight=2.0142681002616882 2.6918155252933502 2.8241067565977573
leaf_count=12 14 18
internal_value=0 0.0172747
internal_weight=0 4.83837
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.340926 0.447264
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038779073260460907 -0.052049980151910147 0.0076516284045858463
leaf_weight=1.758726045489311 1.848841495811939 3.9058144986629486
leaf_count=12 12 20
internal_value=0 -0.0115292
internal_weight=0 5.75466
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=4
num_cat=0
split_feature=8 15 9
split_gain=0.356558 0.526006 0.389137
threshold=0.55000000000000016 798.66666666666708 18.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.041113587051226419 -0.037649940288205203 0.059769349058548499 0.023066283027644251
leaf_weight=1.6314972788095472 2.0865927264094353 1.6418315358459947 2.136333130300045
leaf_count=7 12 14 11
internal_value=0 0.0117393 -0.00693425
internal_weight=0 5.86476 4.22293
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.363515 0.634247
threshold=30.500000000000004 2.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.048450800261561816 -0.029288031226131835 -0.025194574623928087
leaf_weight=2.719551108777523 2.6716133579611778 2.0516045689582825
leaf_count=17 14 13
internal_value=0 0.0167832
internal_weight=0 4.77116
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.361501 0.400885
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03681721344296842 -0.040518480935690798 0.013667433686824805
leaf_weight=1.9821685776114462 2.6922160536050797 2.7703451216220856
leaf_count=14 12 18
internal_value=0 -0.013038
internal_weight=0 5.46256
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.332368 0.409477
threshold=12.500000000000002 24.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038678324985227303 -0.050744345872100263 0.0069559965731101799
leaf_weight=1.7225649133324621 1.8080587908625601 3.8463190346956253
leaf_count=12 12 20
internal_value=0 -0.0114944
internal_weight=0 5.65438
internal_count=44 32
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.334367 0.596217
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.050886345390018788 -0.028094258119388024 -0.020399297077928313
leaf_weight=2.4155482053756714 2.6631015241146088 2.2813917510211468
leaf_count=15 14 15
internal_value=0 0.0162616
internal_weight=0 4.69694
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=4
num_cat=0
split_feature=9 15 8
split_gain=0.303844 0.376186 0.28893
threshold=12.500000000000002 764.66666666666515 0.65000000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.037133602709518466 -0.047748931887400856 -0.021634888990809328 0.033761059409134264
leaf_weight=1.7097441069781778 1.863768897950649 1.8109294697642329 1.9611930772662161
leaf_count=12 10 9 13
internal_value=0 -0.0109939 0.00716644
internal_weight=0 5.63589 3.77212
internal_count=44 32 22
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.319596 0.324162
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035128494178434694 -0.03720401260178529 0.011895707529837006
leaf_weight=1.9286849498748777 2.6529343277215958 2.726604875177145
leaf_count=14 12 18
internal_value=0 -0.012318
internal_weight=0 5.37954
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=4
num_cat=0
split_feature=8 8 15
split_gain=0.30487 0.443824 0.51413
threshold=0.55000000000000016 3.8000000000000012 765.00000000000193
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.038167299764871238 0.064103190083800818 -0.034268217978671023 -0.0069102038622758464
leaf_weight=1.611296087503433 2.0334218665957451 1.5565309338271616 2.0446584708988667
leaf_count=7 11 11 15
internal_value=0 0.0111596 0.0284987
internal_weight=0 5.63461 4.07808
internal_count=44 37 26
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=4
num_cat=0
split_feature=9 7 6
split_gain=0.271631 0.709688 0.572159
threshold=30.500000000000004 366.33333333333081 2.1000000000000005
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.072559041952132017 -0.025400048574193548 0.032618521450410665 -0.052681560612713722
leaf_weight=1.4565595909953115 2.6389988139271736 1.5084629915654661 1.6426640450954435
leaf_count=9 14 11 10
internal_value=0 0.0148344 -0.0118479
internal_weight=0 4.60769 3.15113
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=4
num_cat=0
split_feature=7 6 15
split_gain=0.280537 0.615905 0.21859
threshold=399.16666666666612 1.5500000000000003 894.00000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.052002126603798708 0.053080130931172746 0.022115905276340702 -0.0037413288694339076
leaf_weight=2.255168229341507 1.3995539620518687 2.2295985892415047 1.3114185221493242
leaf_count=10 10 14 10
internal_value=0 -0.0151544 0.0255931
internal_weight=0 4.48477 2.71097
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=4
num_cat=0
split_feature=6 7 8
split_gain=0.233984 0.867601 1.16804
threshold=2.8500000000000005 382.33333333333377 0.65000000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.046611465310285982 -0.029325715813012174 -0.015738056876548157 0.10023240923216298
leaf_weight=1.7302189543843267 1.9533174410462377 1.8057606741786005 1.6732460893690584
leaf_count=9 13 9 13
internal_value=0 0.0112582 0.0400385
internal_weight=0 5.20923 3.47901
internal_count=44 31 22
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.277873 0.42818
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031452611217212371 -0.050313602034761179 0.0099004300837623651
leaf_weight=2.0347803942859173 1.870001036673784 3.2049533352255821
leaf_count=15 12 17
internal_value=0 -0.012287
internal_weight=0 5.07495
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.294987 0.643872
threshold=30.500000000000004 2.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.048372299449609947 -0.02698481752761896 -0.027623008120679683
leaf_weight=2.5776815600693226 2.5521660000085831 1.9645756781101225
leaf_count=17 14 13
internal_value=0 0.0155035
internal_weight=0 4.54226
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.242759 0.401334
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029549552668707391 -0.048083717948904696 0.010118160770997579
leaf_weight=2.0183027870953083 1.8821220397949217 3.19760362803936
leaf_count=15 12 17
internal_value=0 -0.0114466
internal_weight=0 5.07973
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=4
num_cat=0
split_feature=9 7 8
split_gain=0.259101 0.644354 0.546563
threshold=30.500000000000004 366.33333333333081 1.1000000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.070586356271366099 -0.025240745775214648 0.03352801295435711 -0.050421815675348806
leaf_weight=1.4128012508153913 2.5577820092439651 1.4672189392149451 1.6450793445110319
leaf_count=9 14 10 11
internal_value=0 0.0145786 -0.0108457
internal_weight=0 4.5251 3.1123
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=4
num_cat=0
split_feature=7 6 6
split_gain=0.225964 0.515146 0.0630326
threshold=399.16666666666612 1.5500000000000003 1.5500000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.047600871593399367 0.037919486786868593 0.020819875812415733 0.0069152195093342408
leaf_weight=2.2177048474550247 1.3985491096973421 2.1841922774910927 1.2345652207732198
leaf_count=10 10 14 10
internal_value=0 -0.0136509 0.0233828
internal_weight=0 4.4019 2.63311
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=4
num_cat=0
split_feature=6 7 8
split_gain=0.230344 0.724085 1.06291
threshold=2.8500000000000005 382.33333333333377 0.65000000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.042140154926354971 -0.029102181828158824 -0.014886310042783266 0.097440761080349672
leaf_weight=1.6846499070525167 1.9402556493878362 1.7855225801467898 1.5949043743312357
leaf_count=9 13 9 13
internal_value=0 0.0114189 0.0381102
internal_weight=0 5.06508 3.38043
internal_count=44 31 22
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.263657 0.597059
threshold=30.500000000000004 1.1000000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.058330180428813799 -0.025878444436565024 -0.015901215781395216
leaf_weight=1.8456282690167425 2.4853935539722443 2.6240788139402866
leaf_count=12 14 18
internal_value=0 0.0147504
internal_weight=0 4.46971
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=4
num_cat=0
split_feature=9 9 15
split_gain=0.229966 0.463021 0.0487041
threshold=12.500000000000002 24.500000000000004 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.033230490353232535 -0.05326314923409306 -0.0019751495202744791 0.021190895668001124
leaf_weight=1.6185936629772184 1.6788142286241052 1.724109619855881 1.9161459617316721
leaf_count=12 12 9 11
internal_value=0 -0.0098174 0.0102189
internal_weight=0 5.31907 3.64026
internal_count=44 32 20
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=4
num_cat=0
split_feature=9 7 8
split_gain=0.239014 0.564012 0.416064
threshold=30.500000000000004 366.33333333333081 1.1000000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.067366616915592051 -0.024608937524141502 0.029776241849691121 -0.044165801388413355
leaf_weight=1.3735578730702398 2.4851718544960022 1.4228515625000002 1.6359420977532861
leaf_count=9 14 10 11
internal_value=0 0.0141339 -0.00977036
internal_weight=0 4.43235 3.05879
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=4
num_cat=0
split_feature=15 15 9
split_gain=0.206549 0.251142 0.472347
threshold=800.16666666666811 765.00000000000193 18.500000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.03714804230614107 0.029982750597212827 -0.041351571410227911 0.037794619279883042
leaf_weight=1.4718533605337145 1.7411443479359148 1.6968046352267263 1.9622261002659795
leaf_count=10 14 9 11
internal_value=0 -0.00987752 0.00567404
internal_weight=0 5.13088 3.43408
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.228876 0.358707
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029422894184191441 -0.046180264528839964 0.0095712628286115844
leaf_weight=1.9287929609417913 1.8393399082124231 3.097533717751503
leaf_count=15 12 17
internal_value=0 -0.0112002
internal_weight=0 4.93687
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.238593 0.548925
threshold=30.500000000000004 2.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.045753610518865818 -0.024546117854577811 -0.025654943521645691
leaf_weight=2.4418938793241978 2.4837275668978691 1.9252185821533201
leaf_count=17 14 13
internal_value=0 0.0142735
internal_weight=0 4.36711
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=4
num_cat=0
split_feature=8 15 9
split_gain=0.216334 0.399478 0.320097
threshold=0.55000000000000016 798.66666666666708 18.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.032528340593061304 -0.036748777070838338 0.053940808867490392 0.021215454052871761
leaf_weight=1.5604932904243467 1.8738077133893969 1.4796923659741876 1.9381248466670511
leaf_count=7 12 14 11
internal_value=0 0.00984081 -0.00727766
internal_weight=0 5.29162 3.81193
internal_count=44 37 23
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.22714 0.344217
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02943179649424732 -0.045518975109142067 0.0092843955090262126
leaf_weight=1.9113985337316988 1.8311240598559377 3.0635360330343246
leaf_count=15 12 17
internal_value=0 -0.0112179
internal_weight=0 4.89466
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=4
num_cat=0
split_feature=9 7 9
split_gain=0.229328 0.528926 0.172707
threshold=30.500000000000004 366.33333333333081 18.500000000000004
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.066137849245911054 -0.024198188771755426 -0.03545283115359725 0.012790375079668272
leaf_weight=1.3438551425933836 2.4597696736454964 1.3742750361561777 1.6130395121872423
leaf_count=9 14 11 10
internal_value=0 0.0140353 -0.00940328
internal_weight=0 4.33117 2.98731
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=4
num_cat=0
split_feature=7 6 6
split_gain=0.199461 0.550402 0.0596931
threshold=399.16666666666612 1.5500000000000003 1.5500000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.04866324734176776 0.037112842120541244 0.023218353657857075 0.0061360457791369586
leaf_weight=2.1447178870439529 1.330037843436003 2.1163990758359432 1.1687248572707174
leaf_count=10 10 14 10
internal_value=0 -0.0129613 0.0226243
internal_weight=0 4.26112 2.49876
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.191474 0.533423
threshold=30.500000000000004 2.8500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.044311134030109216 -0.0221553883789023 -0.026711916161134355
leaf_weight=2.3921136818826199 2.4445397555828094 1.8953687474131582
leaf_count=17 14 13
internal_value=0 0.012914
internal_weight=0 4.28748
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=4
num_cat=0
split_feature=7 6 6
split_gain=0.184129 0.478134 0.0489018
threshold=399.16666666666612 1.5500000000000003 1.5500000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.045958707189870426 0.035055676165466197 0.021116681480755135 0.0069418686149387183
leaf_weight=2.1282642632722855 1.3130552098155024 2.1226659826934338 1.1700132600963113
leaf_count=10 10 14 10
internal_value=0 -0.0124652 0.0218085
internal_weight=0 4.25093 2.48307
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=4
num_cat=0
split_feature=6 7 8
split_gain=0.175744 0.597387 0.986673
threshold=2.8500000000000005 382.33333333333377 0.65000000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.040139577483359112 -0.025566810163836197 -0.016313057191035391 0.094548341024481536
leaf_weight=1.5753324478864668 1.9021248817443845 1.7353437058627608 1.4939400833100078
leaf_count=9 13 9 13
internal_value=0 0.0103458 0.0349739
internal_weight=0 4.80462 3.22928
internal_count=44 31 22
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=4
num_cat=0
split_feature=9 7 8
split_gain=0.196214 0.488994 0.341571
threshold=30.500000000000004 366.33333333333081 1.1000000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.063667904375124415 -0.022879608545488123 0.027621507379319229 -0.040488002695997075
leaf_weight=1.3174681887030599 2.3726653829216957 1.3498317636549475 1.6200221646577118
leaf_count=9 14 10 11
internal_value=0 0.0129623 -0.00953147
internal_weight=0 4.28732 2.96985
internal_count=44 30 21
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.181479 0.399013
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026839363752899539 -0.047319767215887092 0.01236222014386186
leaf_weight=1.8443295173346994 1.7960600592195985 2.9769671335816383
leaf_count=15 12 17
internal_value=0 -0.0100957
internal_weight=0 4.77303
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.179402 0.516753
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.045810001344547706 -0.021805636233960382 -0.024202346155105713
leaf_weight=2.2186093963682652 2.3750272616744041 2.0087191890925169
leaf_count=15 14 15
internal_value=0 0.0125419
internal_weight=0 4.22733
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.170164 0.373846
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026067344267062455 -0.045829635237233199 0.012010093133745965
leaf_weight=1.8330631330609319 1.7935636453330515 2.9645462185144424
leaf_count=15 12 17
internal_value=0 -0.00979252
internal_weight=0 4.75811
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.164216 0.526926
threshold=2.8500000000000005 399.16666666666612
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01559476852242476 -0.024757885226785663 0.053753634795384531
leaf_weight=2.9471649490296841 1.8852096050977705 1.7440426088869569
leaf_count=16 13 15
internal_value=0 0.0101868
internal_weight=0 4.69121
internal_count=44 31
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.206186 0.45589
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.045061257548505658 -0.023524636797245726 -0.020874176609963595
leaf_weight=2.1869025491178036 2.3536927700042725 2.0146764945238829
leaf_count=15 14 15
internal_value=0 0.0134449
internal_weight=0 4.20158
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=4
num_cat=0
split_feature=6 6 8
split_gain=0.185266 0.685636 0.0468525
threshold=1.5500000000000003 2.8500000000000005 0.55000000000000016
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.029343281469349381 0.07265801945875669 -0.021146820741220609 -0.0055016634025408812
leaf_weight=1.5194482952356341 1.3190568014979365 1.9037899225950239 1.8015280626714227
leaf_count=7 11 13 13
internal_value=0 0.0172459 -0.0164099
internal_weight=0 3.22285 3.32098
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=4
num_cat=0
split_feature=14 7 8
split_gain=0.194504 0.389418 0.33051
threshold=150.81410825199643 382.50000000000097 0.84999999999999998
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.030046046937210732 0.024428281843896425 0.0005181999809361652 -0.066811750848645823
leaf_weight=1.6335525810718534 1.9795584827661512 1.4628105573356154 1.4534897897392509
leaf_count=14 10 9 11
internal_value=0 -0.00980317 -0.0330392
internal_weight=0 4.89586 2.9163
internal_count=44 30 20
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.192429 0.341741
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027781990187046329 -0.044845771462386094 0.01061081223469057
leaf_weight=1.8205184470862148 1.7940231487154958 2.9195030033588409
leaf_count=15 12 17
internal_value=0 -0.0104966
internal_weight=0 4.71353
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=4
num_cat=0
split_feature=15 7 15
split_gain=0.18842 0.340425 0.211641
threshold=491.66666666666703 382.50000000000097 800.16666666666811
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.032000199279140495 0.041825419361600218 -0.035989398191763645 0.016063208149219198
leaf_weight=1.423871614038944 1.9608285054564474 1.6471154913306238 1.4856595676392315
leaf_count=11 11 9 13
internal_value=0 0.00914838 -0.0113044
internal_weight=0 5.0936 3.13278
internal_count=44 33 22
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.1691 0.418326
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.042498042857692722 -0.021375969833679669 -0.020863862651398873
leaf_weight=2.1796264983713627 2.3391027972102165 1.9963254798203705
leaf_count=15 14 15
internal_value=0 0.0122077
internal_weight=0 4.17595
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.185897 0.350498
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027480082667137397 -0.045012678865192973 0.011159411738012168
leaf_weight=1.7996068950742481 1.798092372715473 2.9062303230166435
leaf_count=15 12 17
internal_value=0 -0.0103108
internal_weight=0 4.70432
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=14 7 9
split_gain=0.173269 0.286169 0.592911
threshold=150.81410825199643 382.50000000000097 24.500000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.028650652281380858 0.020356832227676855 -0.080844166379533344 0.010086690518552989
leaf_weight=1.6043061092495916 1.9583673402667043 1.2585454564541581 1.6667228974401949
leaf_count=14 10 10 10
internal_value=0 -0.00922841 -0.0290347
internal_weight=0 4.88364 2.92527
internal_count=44 30 20
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.178302 0.409993
threshold=30.500000000000004 1.6500000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.04258690225246356 -0.021934245265348849 -0.020420723614634997
leaf_weight=2.1704259403049946 2.3385728150606155 1.9702105894684789
leaf_count=15 14 15
internal_value=0 0.0126064
internal_weight=0 4.14064
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.188076 0.29443
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027839227172349476 -0.042047027520418008 0.0094489594205027731
leaf_weight=1.7772569861263035 1.8043901808559892 2.8863144889473915
leaf_count=15 12 17
internal_value=0 -0.0103602
internal_weight=0 4.6907
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=4
num_cat=0
split_feature=15 6 9
split_gain=0.180962 0.278301 0.465652
threshold=491.66666666666703 2.8500000000000005 30.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.031646706058490778 0.060874055662682981 -0.026233522320302429 -0.012142533069436648
leaf_weight=1.4025987386703489 1.759070171043277 1.5551642850041387 1.7347413375973699
leaf_count=11 13 10 10
internal_value=0 0.0089563 0.02462
internal_weight=0 5.04898 3.49381
internal_count=44 33 23
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=4
num_cat=0
split_feature=6 6 14
split_gain=0.194468 0.494568 0.020352
threshold=1.5500000000000003 2.8500000000000005 822.11111111111188
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.025295798510242263 0.065005274897498147 -0.015150285455628201 -0.0095124463175998777
leaf_weight=1.5477802753448489 1.3054588958621027 1.875884525477886 1.7302850205451248
leaf_count=10 11 13 10
internal_value=0 0.0177414 -0.0169648
internal_weight=0 3.18134 3.27807
internal_count=44 24 20
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.189984 0.24837
threshold=150.81410825199643 800.16666666666811
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030052372290291784 -0.025218176954837912 0.023304076085519536
leaf_weight=1.5965979918837545 3.3018223717808723 1.5501905959099529
leaf_count=14 17 13
internal_value=0 -0.00971559
internal_weight=0 4.85201
internal_count=44 30
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.180391 0.290851
threshold=15.500000000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02749170000274917 -0.041519432361385944 0.0097654782658432911
leaf_weight=1.7503905016928909 1.8088674098253248 2.8452636227011681
leaf_count=15 12 17
internal_value=0 -0.0101668
internal_weight=0 4.65413
internal_count=44 29
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=4
num_cat=0
split_feature=15 7 15
split_gain=0.179671 0.253072 0.155823
threshold=491.66666666666703 382.50000000000097 800.16666666666811
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.031776792157533894 0.037355079678307722 -0.030176985255544998 0.014894035330435318
leaf_weight=1.3835702016949651 1.9270282164216039 1.6217110231518748 1.4555620122700927
leaf_count=11 11 9 13
internal_value=0 0.00893734 -0.00885822
internal_weight=0 5.0043 3.07727
internal_count=44 33 22
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=4
num_cat=0
split_feature=8 7 9
split_gain=0.17023 0.330593 0.157649
threshold=0.55000000000000016 399.16666666666612 18.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.029462958911171507 -0.03154257941132306 0.04561771122857583 0.012529257827364457
leaf_weight=1.4915004372596739 1.6144190840423109 1.6471126824617384 1.6322815194725988
leaf_count=7 11 17 9
internal_value=0 0.009127 -0.00938543
internal_weight=0 4.89381 3.2467
internal_count=44 37 20
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=4
num_cat=0
split_feature=14 7 8
split_gain=0.176905 0.21453 0.275445
threshold=150.81410825199643 382.50000000000097 0.84999999999999998
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.029203178209926624 0.016241701732273111 0.0041274141025640148 -0.05810798483159018
leaf_weight=1.5734052360057829 1.9338382482528684 1.4252073131501677 1.4193935319781301
leaf_count=14 10 9 11
internal_value=0 -0.0094564 -0.0269267
internal_weight=0 4.77844 2.8446
internal_count=44 30 20
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=78
response_time=44
scroll_length=42
scroll_time=29
s_view_position=26
s_scroll_speed=22

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
