tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=ratio_tap_position_y screen_height tap_position_x tap_position_y predicted_isAnswerCorrect s_tap_count scroll_time s_view_position response_time taskNum screen_width ratio_tap_position_x s_choice_left event_scroll s_scroll_speed scroll_length
feature_infos=none [844:844] none none [0:1] [1:1] [-0.5:18.799999999999962] [-343.99999999999989:914] [0.10000000000000001:10.399999999999981] [1:73] [390:390] none [0:1] [0:6] [-3503.3333333333576:1911.6666666666704] [0:1530]
tree_sizes=442 441 444 443 441 444 442 445 441 445 442 446 444 447 442 445 444 447 444 445 442 441 443 443 445 446 444 446 443 446 441 446 443 444 446 442 444 444 448 441 443 446 447 441 446 444 442 442 445 446 444 444 445 444 443 442 446 445 444 447 439 443 446 446 445 446 446 443 444 445 447 445 445 446 444 446 443 445 444 444 447 446 446 441 447 444 445 447 448 446 447 446 446 444 442 445 446 446 443 447

Tree=0
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=3.62756 0.613016
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.47143403119880012 0.35500294825647172 0.40381722216086408
leaf_weight=7.1833366155624416 5.2677801847457868 5.0283356308937073
leaf_count=30 22 21
internal_value=0.416894 0.378842
internal_weight=0 10.2961
internal_count=73 43
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=2.9511 0.499261
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.049706747581085224 -0.057425721485909735 -0.01344879856002882
leaf_weight=7.098244875669482 4.8413031697273237 5.5306435525417328
leaf_count=30 20 23
internal_value=0 -0.0339759
internal_weight=0 10.3719
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=2.40309 0.412951
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.045309869236962355 -0.051593092588635425 -0.011720436739093114
leaf_weight=7.0129667222499874 4.8841315507888776 5.5479273498058319
leaf_count=30 20 23
internal_value=0 -0.0303882
internal_weight=0 10.4321
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=1.95809 0.344874
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041299270540138849 -0.046514037173515571 -0.01016248318751594
leaf_weight=6.9291454553604153 4.9162767827510816 5.5630020499229431
leaf_count=30 20 23
internal_value=0 -0.0272165
internal_weight=0 10.4793
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.62605 1.49522
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01715169337558586 -0.042769696826856822 0.055208881619556442
leaf_weight=5.2878118902444857 5.8678721338510504 6.2084352821111679
leaf_count=22 25 26
internal_value=0 0.0219259
internal_weight=0 11.4962
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=1.65234 0.316713
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038253916078239858 -0.041655998305705155 -0.0069144134917116414
leaf_weight=6.8589195907115963 5.4232194572687131 5.0838096588850021
leaf_count=30 22 21
internal_value=0 -0.0248463
internal_weight=0 10.507
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=1.4277 1.58289
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010728804940202761 -0.039880571742843207 0.064794012165974843
leaf_weight=6.6663562804460543 5.8964342325925818 4.7545139938592911
leaf_count=28 25 20
internal_value=0 0.0207114
internal_weight=0 11.4209
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=1.39553 0.313911
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035448169850881679 -0.039412594438639231 -0.0048665721211248311
leaf_weight=6.7877950519323376 5.4363020807504636 5.0960223972797394
leaf_count=30 22 21
internal_value=0 -0.0226976
internal_weight=0 10.5323
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=1.25815 1.41587
threshold=2.8500000000000001 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017441808936376056 -0.037283300922381135 0.053276406085062067
leaf_weight=5.4073588103055972 5.9196008741855612 5.942422553896904
leaf_count=23 25 25
internal_value=0 0.0195842
internal_weight=0 11.3498
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=1.21129 0.330069
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033253527992409319 -0.038195249871482206 -0.0027955256864951933
leaf_weight=6.7271812856197384 5.4390979111194593 5.1070967316627502
leaf_count=30 22 21
internal_value=0 -0.0210526
internal_weight=0 10.5462
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=1.11463 1.20998
threshold=2.8500000000000001 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015592310361292322 -0.034973127009009362 0.049956920880932176
leaf_weight=5.4062704890966433 5.9380229562520972 5.8777254968881607
leaf_count=23 25 25
internal_value=0 0.0185517
internal_weight=0 11.284
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=1.25028 0.290152
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029558002677756209 -0.042871595898594198 -0.0076558450488350901
leaf_weight=7.8442891538143185 4.4969354718923551 4.877096563577652
leaf_count=33 20 20
internal_value=0 -0.0245496
internal_weight=0 9.37403
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=1.0935 0.326354
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03174587072995283 -0.038678125577016553 -0.0034291109060810136
leaf_weight=6.6840671300888088 4.9442610442638379 5.6033385097980499
leaf_count=30 20 23
internal_value=0 -0.0199523
internal_weight=0 10.5476
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.986885 0.279986
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026469686974633755 -0.039629624903959326 -0.005101150181093579
leaf_weight=7.7719024717807796 4.5184726566076261 4.8900087475776672
leaf_count=33 20 20
internal_value=0 -0.0216836
internal_weight=0 9.40848
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.14883 1.33935
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015635977982356785 -0.032768480401791367 0.055405325032867374
leaf_weight=5.2266470193862933 6.5699081420898429 5.3911648690700531
leaf_count=22 28 23
internal_value=0 0.020435
internal_weight=0 10.6178
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=1.00484 0.273155
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030549237664371676 -0.034685098405895814 -0.0024599922205252155
leaf_weight=6.646614924073222 5.4414175152778608 5.0917525738477707
leaf_count=30 22 21
internal_value=0 -0.0191074
internal_weight=0 10.5332
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=1.03387 1.09702
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0087148431603204686 -0.03099316485115744 0.056368913725124439
leaf_weight=5.9710083901882189 6.5830719321966162 4.5734886080026627
leaf_count=25 28 20
internal_value=0 0.0195141
internal_weight=0 10.5445
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.989744 0.280268
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026513040178424225 -0.039802421216547791 -0.0051613482547344294
leaf_weight=7.7588827610015896 4.4921930432319623 4.8648947924375534
leaf_count=33 20 20
internal_value=0 -0.021792
internal_weight=0 9.35709
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.916211 1.01483
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015824042685770853 -0.031586481401881673 0.044675292748937084
leaf_weight=5.1121695041656512 5.9519853144884101 6.0585834532976151
leaf_count=23 25 25
internal_value=0 0.0169885
internal_weight=0 11.1708
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=1.04621 0.294654
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031152369212164317 -0.035747535283560644 -0.0022130681996268514
leaf_weight=6.6443906426429775 5.427604600787161 5.0655828565359116
leaf_count=30 22 21
internal_value=0 -0.0195588
internal_weight=0 10.4932
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.912441 2.54962
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026596508843241218 0.036970514660945475 -0.065101975523630229
leaf_weight=6.7848150879144686 4.8189336210489264 5.482146680355072
leaf_count=29 21 23
internal_value=0 -0.0143839
internal_weight=0 12.267
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.848656 1.75456
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.03042235577358381 0.033367779762453968 -0.047771378811784719
leaf_weight=4.9569810628891009 5.2925730794668189 6.8146776556968689
leaf_count=21 23 29
internal_value=0 -0.0148444
internal_weight=0 11.7717
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.842577 1.03369
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016936661675945205 -0.03032479778523833 0.044278156902766014
leaf_weight=5.0732860863208789 5.9311577081680289 6.0459357649087906
leaf_count=23 25 25
internal_value=0 0.0163481
internal_weight=0 11.1192
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.816476 2.05248
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023401818287399009 0.035140257540824053 -0.058794044488247078
leaf_weight=6.7578049749135989 4.7870692163705817 5.5189778804779053
leaf_count=29 21 23
internal_value=0 -0.013549
internal_weight=0 12.2768
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=14 6
split_gain=0.773526 0.0183453
threshold=193.60504920838693 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02369229326374122 -0.014756518716560002 -0.02360472749382804
leaf_weight=7.6576333343982723 4.7202040404081327 4.6531701683998108
leaf_count=33 20 20
internal_value=0 -0.019149
internal_weight=0 9.37337
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.791434 0.416223
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027425325269676538 -0.038118134666559396 0.0018002394761874548
leaf_weight=6.5343239605426815 4.9166939854621869 5.5724684149026871
leaf_count=30 20 23
internal_value=0 -0.0169111
internal_weight=0 10.4892
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.780611 1.01198
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017288477254150954 -0.029255331022644056 0.043424395441467284
leaf_weight=5.0425193309783953 5.9057074636220923 6.0266656130552292
leaf_count=23 25 25
internal_value=0 0.0157669
internal_weight=0 11.0692
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.766142 0.378849
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027002208161940641 -0.035051328403193513 0.0030264734280949449
leaf_weight=6.5221337825059917 5.4113800227642042 5.0525241941213608
leaf_count=30 22 21
internal_value=0 -0.0166654
internal_weight=0 10.4639
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.712627 1.07051
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015885459575773538 -0.025720567475745328 0.048334359865424309
leaf_weight=5.1639630645513552 6.5537167936563483 5.2190417349338531
leaf_count=22 28 23
internal_value=0 0.0163948
internal_weight=0 10.383
internal_count=73 45
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.694312 0.230615
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022528789982590586 -0.034540618622431789 -0.0030481255855611183
leaf_weight=7.6004508137702969 4.4817420691251737 4.83254274725914
leaf_count=33 20 20
internal_value=0 -0.0182013
internal_weight=0 9.31428
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.710585 1.34875
threshold=399.333333333334 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017475222695430788 0.030791481625253633 -0.050704810518302092
leaf_weight=6.3678812682628649 5.2160712182521811 5.3300412893295288
leaf_count=27 23 23
internal_value=0 -0.0135903
internal_weight=0 11.6979
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.731054 0.304526
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026457455301955247 -0.034433486686005772 -0.00018049068218313106
leaf_weight=6.4848989844322231 4.90558212995529 5.5118484348058701
leaf_count=30 20 23
internal_value=0 -0.0163103
internal_weight=0 10.4174
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.733823 1.77066
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025784852166292213 -0.055247786750857779 0.02856551228016866
leaf_weight=6.6990046650171307 5.5025954842567426 4.6512923240661621
leaf_count=29 23 21
internal_value=0 -0.0168546
internal_weight=0 10.1539
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=0.702198 1.03604
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01040435408472047 -0.027839415307606714 0.052205028813920654
leaf_weight=6.5025814175605792 5.8614952862262717 4.4528912901878357
leaf_count=28 25 20
internal_value=0 0.0150435
internal_weight=0 10.9555
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.598382 0.2545
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021063685189370122 -0.034115793412103815 -0.00096219034868991334
leaf_weight=7.5190560817718533 4.4578842520713788 4.8176702409982681
leaf_count=33 20 20
internal_value=0 -0.016896
internal_weight=0 9.27555
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.613221 0.904056
threshold=2.8500000000000001 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015475430798466257 -0.025961254486161087 0.042092917078076941
leaf_weight=5.3082220554351824 5.8733910322189322 5.6118065565824509
leaf_count=23 25 25
internal_value=0 0.014109
internal_weight=0 10.92
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.640396 0.3899
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024964723487970845 -0.035818022873369368 0.0030245604999437478
leaf_weight=6.4022085517644909 4.8816244453191739 5.4912713021039963
leaf_count=30 20 23
internal_value=0 -0.0152553
internal_weight=0 10.3729
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.562316 1.47522
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022743817664143379 -0.049701177173756217 0.027007960753154283
leaf_weight=6.6209731996059444 5.5020030140876752 4.6056816279888153
leaf_count=29 23 21
internal_value=0 -0.0147478
internal_weight=0 10.1077
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.530411 0.278139
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019953673893248491 -0.033978198688104019 0.00074814288918983725
leaf_weight=7.4452367722988155 4.4335627704858762 4.8073477149009705
leaf_count=33 20 20
internal_value=0 -0.0159127
internal_weight=0 9.24091
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.50928 1.18739
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021661113851562414 -0.045231902031152155 0.023741420236943003
leaf_weight=6.6082351803779629 5.5228340923786146 4.553978368639946
leaf_count=29 23 21
internal_value=0 -0.014061
internal_weight=0 10.0768
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.556575 0.988381
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019743338480069504 -0.024857718738749802 0.04097294254094451
leaf_weight=4.8975517749786395 5.818096235394477 5.9242827445268631
leaf_count=23 25 25
internal_value=0 0.0134951
internal_weight=0 10.8218
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.561104 0.471101
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023515407845628958 -0.036975266530941013 0.0058448370783267343
leaf_weight=6.3322977721691158 4.8523660153150541 5.4608156830072403
leaf_count=30 20 23
internal_value=0 -0.0143021
internal_weight=0 10.3132
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=0.511943 0.835792
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0099117777537271797 -0.023827003491443274 0.046835903762845042
leaf_weight=6.4340856224298495 5.8176802694797507 4.3501559644937515
leaf_count=28 25 20
internal_value=0 0.0129791
internal_weight=0 10.7842
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.549562 1.08584
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028554854500033245 -0.037925546957763928 0.023452311808151008
leaf_weight=4.8113571554422405 6.7105975300073606 5.0524401068687439
leaf_count=21 29 23
internal_value=0 -0.0115626
internal_weight=0 11.763
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.473613 0.423945
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021754411663747433 -0.034628198619451343 0.0060511045913741006
leaf_weight=6.2657090872526195 4.8464315831661207 5.4348464012145996
leaf_count=30 20 23
internal_value=0 -0.0131245
internal_weight=0 10.2813
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.461824 0.996847
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020739666296801032 -0.042093020842743717 0.021462035574350041
leaf_weight=6.535176724195483 5.4786837846040708 4.4908216446638107
leaf_count=29 23 21
internal_value=0 -0.0134643
internal_weight=0 9.96951
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.484762 1.03272
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021652925374660386 -0.023271596624471213 0.040832283606479239
leaf_weight=4.8122574388980883 5.7732172757387152 5.87311752140522
leaf_count=23 25 25
internal_value=0 0.0126915
internal_weight=0 10.6854
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 6
split_gain=0.474184 0.93318
threshold=350.50000000000551 2.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02667303651578087 0.013001764012758861 -0.044328812147554172
leaf_weight=4.7639150470495251 6.8524149805307371 4.847770482301712
leaf_count=21 31 21
internal_value=0 -0.0107522
internal_weight=0 11.7002
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.454087 0.477109
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021361629351406591 -0.033604773079561993 0.0096422110250957253
leaf_weight=6.2278739213943508 5.3263960629701597 4.8956400007009506
leaf_count=30 22 21
internal_value=0 -0.0128925
internal_weight=0 10.222
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.428242 0.250822
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018112606345119936 -0.031641355590968555 0.001575828506919462
leaf_weight=7.3028235882520702 4.3780255019664747 4.7282842099666595
leaf_count=33 20 20
internal_value=0 -0.0143939
internal_weight=0 9.10631
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.43335 0.839522
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017647588450507474 -0.022016400945172591 0.038609412611336047
leaf_weight=5.0284223258495349 5.7629500031471244 5.6144115477800369
leaf_count=22 25 26
internal_value=0 0.0120297
internal_weight=0 10.6428
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.418261 0.909355
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019794310074804821 -0.040260829577079355 0.020717486958396224
leaf_weight=6.4908116906881359 5.4461430162191373 4.438840240240097
leaf_count=29 23 21
internal_value=0 -0.0128786
internal_weight=0 9.88498
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.433101 0.831169
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023552174991955267 -0.040223711957977755 0.014769591213685119
leaf_weight=5.3032942414283779 5.2119637280702573 5.8142850995063782
leaf_count=24 24 25
internal_value=0 -0.011225
internal_weight=0 11.0262
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.455179 0.418469
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02146095105428053 -0.034371398577655296 0.0062836732571042875
leaf_weight=6.183540582656863 4.8056143224239332 5.3509802669286728
leaf_count=30 20 23
internal_value=0 -0.0129524
internal_weight=0 10.1566
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.440703 0.729242
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020335069872282195 -0.0377055680470368 0.017093145979818872
leaf_weight=6.4700308889150646 5.4467153847217542 4.3823762089014053
leaf_count=29 23 21
internal_value=0 -0.0132731
internal_weight=0 9.82909
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.387346 0.873858
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02035802629704956 -0.020894913416399603 0.03751774120863105
leaf_weight=4.7491781711578387 5.716267153620719 5.7887361347675323
leaf_count=23 25 25
internal_value=0 0.0114346
internal_weight=0 10.5379
internal_count=73 48
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.420751 0.429151
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020687693529765454 -0.034205965488189577 0.0070690074110616487
leaf_weight=6.1500424891710308 4.7872471213340742 5.3166884779930115
leaf_count=30 20 23
internal_value=0 -0.0124871
internal_weight=0 10.1039
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.402614 0.616371
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019489190325659989 -0.035172644327775608 0.015351059163482589
leaf_weight=6.4346972107887295 5.4333304613828641 4.3460864424705505
leaf_count=29 23 21
internal_value=0 -0.0127193
internal_weight=0 9.77942
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=14 14
split_gain=0.392032 1.22279
threshold=150.81410825199643 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02260543236103317 -0.054057645488862549 0.015062974681298564
leaf_weight=5.2218521088361767 4.0796027034521085 6.8683792501688004
leaf_count=24 18 31
internal_value=0 -0.0106938
internal_weight=0 10.948
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.339619 0.206646
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016323577917096221 -0.028599835776361909 0.0017338611125825903
leaf_weight=7.1529909819364574 4.3312039375305158 4.6644482314586639
leaf_count=33 20 20
internal_value=0 -0.0128711
internal_weight=0 8.99565
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.378822 1.0777
threshold=399.333333333334 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018238184156596296 0.02309511134319496 -0.044068569959904359
leaf_weight=6.0975833833217639 4.9495073854923239 5.0962131470441818
leaf_count=27 23 23
internal_value=0 -0.0101283
internal_weight=0 11.1938
internal_count=73 50
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=15 9
split_gain=0.365745 1.05883
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04648739349226326 0.020293791390915382 0.01772466786740658
leaf_weight=4.6663129329681414 5.7484957724809638 5.7108008712530136
leaf_count=22 27 24
internal_value=0 -0.0111498
internal_weight=0 10.3771
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.456191 0.393044
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021618795291226098 -0.033912886749636856 0.0057119898425508769
leaf_weight=6.1056669354438808 4.7529003173112851 5.2887056916952133
leaf_count=30 20 23
internal_value=0 -0.0130433
internal_weight=0 10.0416
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.378977 0.337666
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018965914483094957 0.0086291095517808097 -0.028929098114273195
leaf_weight=6.3943001627922085 4.2783298194408399 5.4342072308063507
leaf_count=29 20 24
internal_value=0 -0.0123849
internal_weight=0 9.71254
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.383928 0.372372
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019929883340621801 -0.032240496705497591 0.0063474495263759262
leaf_weight=6.0605603903532055 4.755690008401869 5.2741813510656357
leaf_count=30 20 23
internal_value=0 -0.0119491
internal_weight=0 10.0299
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.357524 0.288356
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018474766533923749 0.0074673928383080027 -0.027294517697937705
leaf_weight=6.3618279397487667 4.2530146688222867 5.4367071241140366
leaf_count=29 20 24
internal_value=0 -0.0120368
internal_weight=0 9.68972
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 6
split_gain=0.344687 0.702366
threshold=350.50000000000551 2.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023097670406394051 0.011769149607937728 -0.038514738508286135
leaf_weight=4.6204683631658581 6.6375686824321729 4.7770137637853622
leaf_count=21 31 21
internal_value=0 -0.00927471
internal_weight=0 11.4146
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.3368 0.387487
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01876553917088469 -0.029897458015183866 0.0095053798733287977
leaf_weight=6.0095746666193035 5.2549786418676359 4.7531959563493729
leaf_count=30 22 21
internal_value=0 -0.0111838
internal_weight=0 10.0082
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.30415 0.214355
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017108287787595333 -0.026532651043874818 0.003276485741625838
leaf_weight=6.3195205777883539 4.6616828888654691 4.9994111359119415
leaf_count=29 20 24
internal_value=0 -0.0111071
internal_weight=0 9.66109
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.344342 0.705932
threshold=0.65000000000000002 2.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025514134018568009 0.033852340730467466 -0.01471780372180391
leaf_weight=3.9616119861602792 5.7307412624359113 6.2625593394041061
leaf_count=18 27 28
internal_value=0 0.0084904
internal_weight=0 11.9933
internal_count=73 55
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.328555 0.192631
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016080674671477526 -0.028154821740876381 0.0013802623419923844
leaf_weight=7.0944134593009958 4.2495685815811139 4.5970931649208069
leaf_count=33 20 20
internal_value=0 -0.0128072
internal_weight=0 8.84666
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.320562 0.33617
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018374315813249321 -0.028351196226606302 0.0084328860920194898
leaf_weight=5.9689459055662164 5.2457703500986081 4.7199810296297073
leaf_count=30 22 21
internal_value=0 -0.0109295
internal_weight=0 9.96575
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.339571 0.217717
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018079676258960058 0.005325195811898051 -0.025048691843599549
leaf_weight=6.3020616620779046 4.1859502345323545 5.4096680134534836
leaf_count=29 20 24
internal_value=0 -0.0117985
internal_weight=0 9.59562
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.287059 0.186029
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015078929775803813 -0.027087966522161389 0.0019723297718081925
leaf_weight=7.0562579184770593 4.2366113215684873 4.5887540131807327
leaf_count=33 20 20
internal_value=0 -0.011978
internal_weight=0 8.82537
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=15 9
split_gain=0.313009 1.02474
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04531321577472347 0.019080869533364228 0.018161406887588615
leaf_weight=4.6127337515354139 5.5929488390684137 5.6694689393043518
leaf_count=22 27 24
internal_value=0 -0.0103142
internal_weight=0 10.2822
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.375291 0.297343
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019847440295415283 -0.030014356664875504 0.0046475845253869733
leaf_weight=5.9743926525115976 4.7297059595584852 5.1912344843149185
leaf_count=30 20 23
internal_value=0 -0.0118771
internal_weight=0 9.92094
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=0.344476 0.211962
threshold=1.0500000000000003 380.6666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018258033035088685 0.0041040690941521541 -0.0257203239561643
leaf_weight=6.2752660661935815 4.4455595165491086 5.1359882354736328
leaf_count=29 20 24
internal_value=0 -0.0118827
internal_weight=0 9.58155
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.312642 0.282021
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018213330630499461 -0.028481451786463316 0.0052723201631038599
leaf_weight=5.9284869581460962 4.7283765226602537 5.1949754953384399
leaf_count=30 20 23
internal_value=0 -0.010811
internal_weight=0 9.92335
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.321654 0.206017
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017701082831486699 0.0052674391324624668 -0.024330296567672913
leaf_weight=6.2430623322725305 4.1573797911405546 5.4146241247653961
leaf_count=29 20 24
internal_value=0 -0.0114752
internal_weight=0 9.572
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.289541 0.654785
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021293611518130025 -0.029397163478318385 0.019406705903469171
leaf_weight=4.5599481016397485 6.4457712173461896 4.7935139089822769
leaf_count=21 29 23
internal_value=0 -0.00858249
internal_weight=0 11.2393
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.274044 0.571516
threshold=0.65000000000000002 2.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022824157838392808 0.030812266288963521 -0.013199287331370824
leaf_weight=3.9341482669115075 5.6041891127824766 6.2309877276420593
leaf_count=18 27 28
internal_value=0 0.00764105
internal_weight=0 11.8352
internal_count=73 55
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=0.291974 0.289891
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017664400749797356 -0.028224170793012787 0.0060794477434315316
leaf_weight=5.8879786878824243 4.7611764967441541 5.1048383116722107
leaf_count=30 20 23
internal_value=0 -0.0104749
internal_weight=0 9.86601
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.309047 0.198089
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017405135543427024 -0.026242721203012794 0.0026336801002207221
leaf_weight=6.2040084972977647 4.5852340161800367 4.9296527802944183
leaf_count=29 20 24
internal_value=0 -0.0112819
internal_weight=0 9.51489
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.276643 0.697375
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016939536803648705 -0.036561906857998837 0.017064550915630177
leaf_weight=5.9887016117572793 4.9690650850534421 4.7364373803138733
leaf_count=27 23 23
internal_value=0 -0.0103914
internal_weight=0 9.7055
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=0.284878 1.03196
threshold=491.66666666666703 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021625683602064631 0.047851589521252548 -0.014739307659760035
leaf_weight=4.3755653053522119 4.1820545792579633 7.1167984902858734
leaf_count=21 19 33
internal_value=0 0.00842752
internal_weight=0 11.2989
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.283005 0.224417
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016673574674199835 0.0067325052138265812 -0.024293719740243313
leaf_weight=6.190600998699666 4.1228345930576307 5.364993616938591
leaf_count=29 20 24
internal_value=0 -0.0108116
internal_weight=0 9.48783
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.269905 0.655334
threshold=1.0500000000000003 2.5000000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019705172944182486 0.037061795715308724 -0.012557793611110047
leaf_weight=4.8012245222926149 4.6677082479000074 6.1933287382125854
leaf_count=22 23 28
internal_value=0 0.00876704
internal_weight=0 10.861
internal_count=73 51
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=14 14
split_gain=0.269237 0.803389
threshold=150.81410825199643 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019015853626428735 -0.044492011069177072 0.012388126817545662
leaf_weight=5.0589426532387742 3.9832917004823667 6.593521311879158
leaf_count=24 18 31
internal_value=0 -0.00903328
internal_weight=0 10.5768
internal_count=73 49
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.267004 0.491281
threshold=0.65000000000000002 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022550366158016449 0.033736036955068903 -0.0084717282561422302
leaf_weight=3.9183050841093072 4.4555594548583013 7.2367203906178474
leaf_count=18 21 34
internal_value=0 0.00761232
internal_weight=0 11.6923
internal_count=73 55
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.277031 0.324505
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017314174864450423 -0.029263702216186294 0.0071786581417608063
leaf_weight=5.8228819966316232 4.6781436800956708 5.1152933090925217
leaf_count=30 20 23
internal_value=0 -0.0102292
internal_weight=0 9.79344
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.262853 0.176503
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014486422985046972 -0.026592567644121032 0.0020580207010861902
leaf_weight=6.9648205339908609 4.1191575899720174 4.4984849840402603
leaf_count=33 20 20
internal_value=0 -0.0116367
internal_weight=0 8.61764
internal_count=73 40
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.279961 0.201784
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016645396945777876 -0.026006381927915868 0.0032733852705779162
leaf_weight=6.1455252543091783 4.5276786088943464 4.9019751250743866
leaf_count=29 20 24
internal_value=0 -0.0107854
internal_weight=0 9.42965
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=0.24668 0.970294
threshold=491.66666666666703 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020119273063188461 0.046399952719808034 -0.014633649450070682
leaf_weight=4.367199920117856 4.1299497336149198 7.0531390383839607
leaf_count=21 19 33
internal_value=0 0.00790625
internal_weight=0 11.1831
internal_count=73 52
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.246289 0.578879
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01563878037919688 -0.032453700169660725 0.017390324552605411
leaf_weight=6.1304733529686937 5.1985474079847318 4.2226576656103134
leaf_count=29 23 21
internal_value=0 -0.0101132
internal_weight=0 9.42121
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.252754 0.564633
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016261618496594181 -0.033592217332713434 0.014988090045830647
leaf_weight=5.9299979358911523 4.9282626658678037 4.6496962830424309
leaf_count=27 23 23
internal_value=0 -0.0100085
internal_weight=0 9.57796
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.231945 0.647977
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018300048538051519 0.033518092925290399 -0.015683673913738195
leaf_weight=4.7727535441517839 5.2024115175008756 5.5133793354034424
leaf_count=22 26 25
internal_value=0 0.0082033
internal_weight=0 10.7158
internal_count=73 51
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.232775 0.312144
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016022366882535149 -0.028162629790043976 0.0077037501087178738
leaf_weight=5.7330192029476175 4.6336823552846891 5.094105139374733
leaf_count=30 20 23
internal_value=0 -0.00938065
internal_weight=0 9.72779
internal_count=73 43
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.254083 0.169498
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015917531889442473 0.0050824853982562226 -0.022112883212457055
leaf_weight=6.0951814651489267 4.0431793779134733 5.2907430082559586
leaf_count=29 20 24
internal_value=0 -0.0103327
internal_weight=0 9.33392
internal_count=73 44
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.228762 0.474326
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015495530784687862 -0.031216803737929396 0.013473421230535163
leaf_weight=5.9045432209968576 4.9018809944391233 4.6070070564746857
leaf_count=27 23 23
internal_value=0 -0.00956462
internal_weight=0 9.50889
internal_count=73 46
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=0.219411 0.898206
threshold=491.66666666666703 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019076203834286088 0.044847991584547942 -0.014222272922675055
leaf_weight=4.3212622553110132 4.0705483555793744 7.0024708658456802
leaf_count=21 19 33
internal_value=0 0.00749252
internal_weight=0 11.073
internal_count=73 52
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
response_time=61
taskNum=48
scroll_time=40
s_view_position=22
s_scroll_speed=20
scroll_length=9

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
