tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:70] none [390:390] [-343.99999999999989:914] [0:1] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=239 342 343 343 341 341 340 343

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0.40546510810816422
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.9375
threshold=765.00000000000193
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.4835269211524284e-09 0.062500000776102155
leaf_weight=4.7999998927116394 4.7999998927116394
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.926269
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.059521784200591933 -0.0028110095236017884
leaf_weight=4.7647727429866791 4.7711776793003082
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.880492
threshold=346.36363636363666
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0047121520903967429 0.056259779276311095
leaf_weight=4.7502736151218414 4.7236310094594955
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.820263
threshold=382.833333333334
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0060573946783416474 0.052981261918560729
leaf_weight=4.734738290309906 4.6788591891527176
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.677714
threshold=382.833333333334
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0054437505367836547 0.04839181370029759
leaf_weight=4.7412494271993637 4.6138509511947632
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.811459
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0488946837364789 -0.010193429851354477
leaf_weight=4.6141299903392792 4.6830241829156876
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.686528
threshold=346.36363636363666
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0095297450720224219 0.044976728907955024
leaf_weight=4.6888147294521332 4.5562820732593536
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
s_scroll_speed=2
taskNum=2
s_view_position=2
scroll_length=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.424119]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
