tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:78] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=443 443 442 444 443 442 442 440 431 444 444 444 441 442 431 444 446 446 438 446 446 445 445 446 444 447 446 445 444 430 431 447 437 433 444 445 444 441 445 446 443 444 446 445 446 346 446 443 443 445 446 447 443 447 445 445 444 446 445 445 443 444 446 447 447 447 445 448 446 443 446 446 442 445 447 445 446 447 444 447 446 447 446 445 445 446 451 444 444 448 549 445 446 443 446 444 446 448 451 446

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.05927 1.90721
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.49807180959729619 0.52687862826202625 0.42125362649134923
leaf_weight=5.2071006596088436 4.7337278723716727 8.5207101702690107
leaf_count=22 20 36
internal_value=0.470004 0.450392
internal_weight=0 13.7278
internal_count=78 58
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.83903 0.922893
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.049662112864980151 -0.056089605735694242 0.0013720290201117242
leaf_weight=7.093385964632037 6.3938492685556394 4.9659741073846817
leaf_count=30 27 21
internal_value=0 -0.0309701
internal_weight=0 11.3598
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.12538 3.26477
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025624334967560076 0.040822260180303709 -0.074600226809732981
leaf_weight=8.0347511172294634 4.9513054192066184 5.4579796493053427
leaf_count=34 21 23
internal_value=0 -0.0149178
internal_weight=0 13.4927
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.16075 0.715898
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.043933457595749049 -0.048544013882373574 0.0019039322781297119
leaf_weight=6.9777793735265758 6.4843230992555601 4.9682285487651825
leaf_count=30 27 21
internal_value=0 -0.0266592
internal_weight=0 11.4526
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.881376 1.54557
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025036125292386604 -0.055815044875757926 0.021362319230071689
leaf_weight=7.9993632584810284 5.4560937881469709 4.9480270445346832
leaf_count=34 23 21
internal_value=0 -0.0191108
internal_weight=0 10.4041
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.74231 0.634425
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039872723091295928 -0.04421765955221451 0.0031747859169969695
leaf_weight=6.885880500078204 6.5312346965074521 4.9771619886159897
leaf_count=30 27 21
internal_value=0 -0.0237213
internal_weight=0 11.5084
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.6617 1.43209
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010089561065796867 -0.044018318957644229 0.057838938315785932
leaf_weight=6.8671357184648532 5.8289891779422751 5.6630194932222366
leaf_count=29 25 24
internal_value=0 0.0206108
internal_weight=0 12.5302
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.49 0.520734
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03714047113790582 -0.040295201091514764 0.0026176213020732732
leaf_weight=6.8236684650182751 6.5657382905483228 4.9669374078512192
leaf_count=30 27 21
internal_value=0 -0.0218133
internal_weight=0 11.5327
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.38107 1.17358
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0080015202924700653 -0.039913339517137797 0.053919168093202109
leaf_weight=7.0331712067127246 5.8633971512317649 5.4193771034479141
leaf_count=30 25 23
internal_value=0 0.0189465
internal_weight=0 12.4525
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.43449 1.45626
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025997451930895324 0.048548310193791099 -0.041283457576463511
leaf_weight=5.1460361033678081 4.5834341347217551 8.5821701735258085
leaf_count=22 20 36
internal_value=0 -0.0160631
internal_weight=0 13.7282
internal_count=78 58
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.15105 1.19695
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010563913005799995 -0.036260863012287224 0.051947830622014017
leaf_weight=6.8411907255649584 5.8939303606748572 5.5463245958089828
leaf_count=29 25 24
internal_value=0 0.0174248
internal_weight=0 12.3875
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.29991 0.418221
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034948865901774359 -0.036851278695518318 0.0016592849077999108
leaf_weight=6.7535272985696819 6.5677025318145734 4.9418853372335434
leaf_count=30 27 21
internal_value=0 -0.020316
internal_weight=0 11.5096
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.07749 1.23991
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025184429512251263 0.04270325007985875 -0.036937150514397186
leaf_weight=5.123947054147723 4.48054115474224 8.6148808449506742
leaf_count=22 20 36
internal_value=0 -0.0137687
internal_weight=0 13.7388
internal_count=78 58
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=1.00312 2.42184
threshold=2.6500000000000017 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044548834386257841 0.039051211732176287 0.045531302994337643
leaf_weight=8.8156664371490496 4.8524422198534003 4.5122655034065238
leaf_count=37 21 20
internal_value=0 -0.0140516
internal_weight=0 13.3279
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.05199 0.969383
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0077342629286359368 -0.034735479436808527 0.048983966072683405
leaf_weight=6.9764930456876773 5.8586971610784522 5.3045372515916824
leaf_count=30 25 23
internal_value=0 0.016764
internal_weight=0 12.281
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.02928 0.368432
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031456578680821939 -0.033541861749282052 0.002648022280313746
leaf_weight=6.6438883990049389 6.5495172888040525 4.9310003519058228
leaf_count=30 27 21
internal_value=0 -0.0179979
internal_weight=0 11.4805
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=1.01365 0.151767
threshold=193.60504920838693 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026988067911919225 -0.0077474244014930187 -0.032223122065788874
leaf_weight=7.905214965343478 4.7698583304882032 5.4032723754644394
leaf_count=34 21 23
internal_value=0 -0.0207472
internal_weight=0 10.1731
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.738695 0.957148
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023203045926441984 0.03599164591959856 -0.031517106232065599
leaf_weight=5.0732683390378979 4.3567336797714225 8.6412870585918409
leaf_count=22 20 36
internal_value=0 -0.0112751
internal_weight=0 13.7146
internal_count=78 58
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.807712 1.8659
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019083841908189438 0.0354280340536638 -0.057024172366720229
leaf_weight=7.7448458671569842 4.7658054381608954 5.515166386961937
leaf_count=34 21 23
internal_value=0 -0.0125714
internal_weight=0 13.26
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.743055 0.579367
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027086842624660979 -0.035379625690758566 0.0098385078714040147
leaf_weight=6.5157179385423687 6.3501862436532956 5.1166401207447052
leaf_count=30 27 21
internal_value=0 -0.0152027
internal_weight=0 11.4668
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.759232 0.610833
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023618827416973631 -0.040347512860363526 0.0088439229668282118
leaf_weight=7.7864004820585277 5.5246521234512311 4.6481236070394516
leaf_count=34 23 21
internal_value=0 -0.0178711
internal_weight=0 10.1728
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.11265 1.38151
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025534384820744851 -0.036091895710818507 0.043775820687969848
leaf_weight=4.6589292138814944 5.7616019845008841 7.5138776898384094
leaf_count=20 25 33
internal_value=0 0.0172486
internal_weight=0 12.1728
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.70043 0.437745
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022697559935598261 -0.036095149377892329 0.0056461109122578129
leaf_weight=7.7752170264720943 5.5493433475494367 4.5908786654472351
leaf_count=34 23 21
internal_value=0 -0.0171972
internal_weight=0 10.1402
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.628302 0.387357
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025104003472020062 -0.029914921914117376 0.0072366903877828306
leaf_weight=6.4382257759571102 6.5275823026895505 4.9230378717184067
leaf_count=30 27 21
internal_value=0 -0.0139421
internal_weight=0 11.4506
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.979424 1.13734
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022401808508642183 -0.03386384968120084 0.040589223809177011
leaf_weight=4.6696728467941302 5.751823589205741 7.4224732518196106
leaf_count=20 25 33
internal_value=0 0.0162637
internal_weight=0 12.0921
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.381228 0.550995
threshold=350.50000000000551 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023406064266766953 -0.030468452266927196 0.011076457149311924
leaf_weight=5.0379346907138851 6.1992777138948423 6.5815995037555695
leaf_count=22 26 30
internal_value=0 -0.00907462
internal_weight=0 12.7809
internal_count=78 56
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.612634 0.282583
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021306202180190369 -0.031229576936528142 0.0024424921390998251
leaf_weight=7.7169341295957592 5.5596725046634656 4.5174682587385178
leaf_count=34 23 21
internal_value=0 -0.0161348
internal_weight=0 10.0771
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.866728 1.22715
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022641034314934669 -0.031817069678094383 0.042248222449356332
leaf_weight=4.9735810905694979 5.7539837062358847 7.0392546951770782
leaf_count=23 25 30
internal_value=0 0.0153826
internal_weight=0 12.0128
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.763719 1.39079
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015433669583014731 0.034696710758637429 -0.050644031872472045
leaf_weight=7.5828303247690219 4.6946000009775153 5.4925356656312943
leaf_count=34 21 23
internal_value=0 -0.0123234
internal_weight=0 13.0754
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.695647 0.946172
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010577770054495492 -0.028443381551958854 0.046237609981314882
leaf_weight=6.8169779479503649 5.76257699728012 5.142173707485199
leaf_count=30 25 23
internal_value=0 0.0138516
internal_weight=0 11.9592
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.562734 0.777186
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0094954229006530503 -0.025482067695277888 0.042148424185474098
leaf_weight=6.8336846977472323 5.787615865468978 5.080312967300415
leaf_count=30 25 23
internal_value=0 0.0125263
internal_weight=0 11.914
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.656683 0.551426
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025685580893697386 -0.035904859719117936 0.0083368616045707521
leaf_weight=6.3993098735809353 5.8011837899684888 5.4770649969577789
leaf_count=30 25 23
internal_value=0 -0.0144197
internal_weight=0 11.2782
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.60321 1.1625
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01461639842469986 0.03111304477420514 -0.045860694112397446
leaf_weight=7.52792637050152 4.6271174997091284 5.5010686814785004
leaf_count=34 21 23
internal_value=0 -0.0109181
internal_weight=0 13.029
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.551816 0.743485
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0071475159157467069 -0.023409177305046859 0.04559700456559021
leaf_weight=6.8500111252069491 6.3728808462619773 4.3821864575147629
leaf_count=30 28 20
internal_value=0 0.0134305
internal_weight=0 11.2322
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.706978 0.716408
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029225091548804885 -0.037598870951639642 0.01142885474237507
leaf_weight=5.6527247130870846 6.1164838522672635 5.8129053860902786
leaf_count=25 26 27
internal_value=0 -0.0137088
internal_weight=0 11.9294
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.574914 0.502874
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026478519572947376 0.012246399259921813 -0.029449193172346011
leaf_weight=5.6171141266822842 4.911097124218939 7.0374601185321808
leaf_count=25 21 32
internal_value=0 -0.0123115
internal_weight=0 11.9486
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.530593 1.08402
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042509113308165564 0.029345828903340546 0.015629527188391331
leaf_weight=5.7768334299325961 4.5823808163404456 7.2094677537679672
leaf_count=25 21 32
internal_value=0 -0.0102329
internal_weight=0 12.9863
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.494495 1.16807
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028523684981916021 -0.022201662041427882 0.038036227036850216
leaf_weight=4.2531595528125781 6.3490113466978064 6.93682961165905
leaf_count=20 28 30
internal_value=0 0.0127377
internal_weight=0 11.19
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.578094 0.668325
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026592619687522363 -0.035352123973309467 0.011994827035421268
leaf_weight=5.6018644571304348 6.1359855681657773 5.7986855804920197
leaf_count=25 26 27
internal_value=0 -0.0123477
internal_weight=0 11.9347
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.606829 0.497787
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024872739505123226 -0.034275842564301828 0.0079112630559561008
leaf_weight=6.3167750835418728 5.787749841809271 5.4125930815935135
leaf_count=30 25 23
internal_value=0 -0.0138888
internal_weight=0 11.2003
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.494687 0.730442
threshold=2.5000000000000009 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015113923359890844 -0.022226998687621055 0.03624425946551512
leaf_weight=5.10262279212475 6.3365013897418967 6.0559273958206177
leaf_count=23 28 27
internal_value=0 0.012759
internal_weight=0 11.1586
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.538275 0.379866
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023534173191435109 -0.029188314902320607 0.0079450926132388581
leaf_weight=6.2762549668550518 6.3356463462114316 4.8743266314268112
leaf_count=30 27 21
internal_value=0 -0.0130419
internal_weight=0 11.21
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.422845 0.585885
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.008684010001179427 -0.020566597696896723 0.03751249293615698
leaf_weight=6.1848200410604495 6.3224532157182685 4.9365939795970917
leaf_count=27 28 23
internal_value=0 0.0118218
internal_weight=0 11.1214
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.472048 1.17196
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018587609158020196 0.027893674557556061 -0.041822712374762261
leaf_weight=6.8673010021448153 4.5193766206502906 6.0322165936231613
leaf_count=31 21 26
internal_value=0 -0.00966214
internal_weight=0 12.8995
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.569243 0.383189
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026551480321000201 -0.031479712704496253 0.0045752513983357852
leaf_weight=5.5359253138303783 5.5398477762937528 6.2997061610221863
leaf_count=25 24 29
internal_value=0 -0.0122952
internal_weight=0 11.8396
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=4
split_gain=0.0377511
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027952685160993265 0.0076469706080637264
leaf_weight=12.581533327698709 4.7764981836080542
leaf_count=56 22
internal_value=0
internal_weight=0
internal_count=78
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.374342 0.524757
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0088532254136730604 -0.019410084608222758 0.034853769236306398
leaf_weight=6.0048223435878771 6.2897870391607276 5.0632262080907822
leaf_count=26 28 24
internal_value=0 0.0111411
internal_weight=0 11.068
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.404467 0.411899
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020617715624049848 -0.028261370559911732 0.010465250983621917
leaf_weight=6.16908632218838 6.2675286531448346 4.8886793553829193
leaf_count=30 27 21
internal_value=0 -0.0112913
internal_weight=0 11.1562
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.529413 0.147895
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020062272721155534 -0.02616762675352979 -0.0014093017716869871
leaf_weight=7.498299419879916 5.4714726060628873 4.3159166574478149
leaf_count=34 23 21
internal_value=0 -0.01525
internal_weight=0 9.78739
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.406607 0.865233
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013255256475752229 0.026094020898429045 -0.039359388702855484
leaf_weight=7.3939440846443194 4.4529784917831412 5.4141044318675995
leaf_count=34 21 23
internal_value=0 -0.00898554
internal_weight=0 12.808
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.357587 0.278853
threshold=697.66666666666674 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017669996321404518 0.0083361136630537135 -0.025219124382761682
leaf_weight=6.9060036242008236 4.1398073583841306 6.1643208861351013
leaf_count=31 20 27
internal_value=0 -0.0117379
internal_weight=0 10.3041
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.378933 0.545031
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0085326590218840238 -0.019704838814100251 0.03631707901696709
leaf_weight=6.1561250686645526 6.2021659165620795 4.8397636562585831
leaf_count=27 28 23
internal_value=0 0.0112076
internal_weight=0 10.9959
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.447277 0.276765
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023744152363649976 -0.027277803116866024 0.0035045536132786641
leaf_weight=5.445533916354182 5.501984238624571 6.226081870496273
leaf_count=25 24 29
internal_value=0 -0.0109364
internal_weight=0 11.7281
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.369759 0.0908328
threshold=193.60504920838693 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016905167952016301 -0.0040055174686199901 -0.023406354823092008
leaf_weight=7.4045137017965343 5.3628064990043622 4.387699767947197
leaf_count=34 23 21
internal_value=0 -0.0127358
internal_weight=0 9.75051
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.297672 0.420842
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017318777482031211 -0.029753640789097216 0.0096507579960684702
leaf_weight=6.312836259603503 5.4055568873882276 5.4360288083553314
leaf_count=28 24 26
internal_value=0 -0.00999607
internal_weight=0 10.8416
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.334819 0.0029643
threshold=36.500000000000007 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015889900385772714 0.014066405453830845 0.010568150121004594
leaf_weight=7.4475344270467785 4.8192429244518262 4.8700194656848907
leaf_count=36 21 21
internal_value=0 0.0123081
internal_weight=0 9.68926
internal_count=78 42
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.345496 1.01492
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015567870022432926 0.024232297207785809 -0.041625587703217545
leaf_weight=7.4421611875295657 4.394884690642356 5.3211268484592438
leaf_count=34 21 23
internal_value=0 -0.00827658
internal_weight=0 12.7633
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.368224 0.554387
threshold=2.5000000000000009 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014473440954415343 -0.01947174782148774 0.030880382071918889
leaf_weight=4.7870802879333514 6.1770044267177573 6.1675450950860977
leaf_count=21 28 29
internal_value=0 0.0110611
internal_weight=0 10.9546
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.329229 0.0372994
threshold=36.500000000000007 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015754717569322133 0.0060651642988107275 0.018491324828089097
leaf_weight=7.4424370825290707 4.8700299412012082 4.793054610490799
leaf_count=36 21 21
internal_value=0 0.0122288
internal_weight=0 9.66308
internal_count=78 42
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.363061 0.426815
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019695695647413192 -0.028186234628691756 0.011394899321423865
leaf_weight=6.0717778876423862 6.1814452558755857 4.8712678104639053
leaf_count=30 27 21
internal_value=0 -0.0107416
internal_weight=0 11.0527
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.321837 0.892674
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.037664345425533971 0.023431755186365689 0.015676980912196947
leaf_weight=5.6425903141498583 4.37825784087181 7.0663877055048943
leaf_count=25 21 32
internal_value=0 -0.00800575
internal_weight=0 12.709
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.333874 0.311092
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018335659507486311 -0.02763201623428669 0.0063774781992139255
leaf_weight=6.2984935492277172 5.3877917081117612 5.3706419542431831
leaf_count=28 24 26
internal_value=0 -0.0106544
internal_weight=0 10.7584
internal_count=78 50
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.36033 0.198721
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021466794521716383 -0.023674954788838631 0.0024750950938265989
leaf_weight=5.3764980137348202 5.4862780869007093 6.1789321675896645
leaf_count=25 24 29
internal_value=0 -0.00982356
internal_weight=0 11.6652
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.322115 0.0504009
threshold=36.500000000000007 386.33333333333377
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015634840747449565 0.019449722679020561 0.0049723084692068322
leaf_weight=7.4030522480607059 4.7450052648782712 4.8754560649394989
leaf_count=36 20 22
internal_value=0 0.0121129
internal_weight=0 9.62046
internal_count=78 42
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.291038 0.0153333
threshold=193.60504920838693 560.68627450980637
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015058167612893407 -0.0072947653271658299 -0.015247816268276652
leaf_weight=7.3460475057363537 4.7795397341251356 4.9192650467157364
leaf_count=34 21 23
internal_value=0 -0.0113286
internal_weight=0 9.6988
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.258862 0.167431
threshold=399.1666666666643 157.42200328407236
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0050522255705465063 -0.016096887117000625 0.020181953098706251
leaf_weight=4.5731285363435763 6.2770923078060141 6.1863555610179901
leaf_count=21 30 27
internal_value=0 0.00945661
internal_weight=0 10.7595
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.299308 1.51001
threshold=412.50000000000119 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023601695310286681 0.056961393632764673 -0.016033304743147337
leaf_weight=4.0758247673511532 4.1790307760238639 8.8050313964486104
leaf_count=19 19 40
internal_value=0 0.00746066
internal_weight=0 12.9841
internal_count=78 59
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.387445 0.416786
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0073762572099222868 -0.021735226698731423 0.030717658490525868
leaf_weight=6.1287757009267825 5.5221603363752356 5.4050856530666351
leaf_count=27 25 26
internal_value=0 0.0104756
internal_weight=0 11.5339
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.259055 0.224204
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018292397538723696 -0.023054651654197459 0.0047020895256925065
leaf_weight=5.3414587378501919 5.4708487689495069 6.2171601057052612
leaf_count=25 24 29
internal_value=0 -0.00829011
internal_weight=0 11.688
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.228054 0.6905
threshold=279.75243147657073 382.33333333333286
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014727828699658482 0.012852644713516482 -0.039755830020671769
leaf_weight=5.0389965474605578 7.6502521038055411 4.3205974549055099
leaf_count=23 35 20
internal_value=0 -0.010423
internal_weight=0 9.35959
internal_count=78 43
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.306999 0.395906
threshold=772.66666666666754 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0065085394956262413 0.017314536341717115 -0.032511995770573947
leaf_weight=5.9961286038160342 6.4115816205739966 4.5911106020212173
leaf_count=27 31 20
internal_value=0 -0.0104125
internal_weight=0 10.5872
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.375337 0.460931
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020123428954267508 -0.030458803545186992 0.010593834833438809
leaf_weight=6.0130600333213833 5.7593712210655195 5.2082402855157852
leaf_count=30 25 23
internal_value=0 -0.0109639
internal_weight=0 10.9676
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.266836 0.45109
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014394831137197049 0.0161864097348716 -0.027400567462219829
leaf_weight=4.4792309403419512 6.3860426023602477 6.097567230463028
leaf_count=21 31 26
internal_value=0 -0.00970039
internal_weight=0 10.5768
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.345508 1.14849
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028432877138174772 -0.020547650978528967 0.036111389072709658
leaf_weight=4.6358994171023387 5.501725807785987 6.8014554679393768
leaf_count=23 25 30
internal_value=0 0.00994968
internal_weight=0 11.4374
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.279825 0.783497
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023563437449381018 -0.018449106290709547 0.030067950065755161
leaf_weight=4.488543629646303 5.5140859484672538 6.9288358837366104
leaf_count=20 25 33
internal_value=0 0.00898371
internal_weight=0 11.4174
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.42133 0.460294
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021308858355472172 -0.03120788924916167 0.0099649850828361364
leaf_weight=6.0089158862829235 5.7241015136241895 5.1656275242567062
leaf_count=30 25 23
internal_value=0 -0.0116772
internal_weight=0 10.8897
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.302817 0.840741
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.036544051728212359 0.023010787121956238 0.015432093995668153
leaf_weight=5.6198302656412142 4.2863485366106024 6.9742366746068001
leaf_count=25 21 32
internal_value=0 -0.00776114
internal_weight=0 12.5941
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.251033 0.0513894
threshold=399.1666666666643 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017108450729142421 -0.015951403625289243 0.0031353460703062164
leaf_weight=4.747179329395296 6.1966091170907012 5.9071563929319382
leaf_count=22 30 26
internal_value=0 0.00936125
internal_weight=0 10.6543
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.246938 0.746258
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.013912606444740107 -0.035483916214056485 0.020730118398453082
leaf_weight=7.2917140424251583 5.3171546310186368 4.2484860569238663
leaf_count=34 23 21
internal_value=0 -0.010517
internal_weight=0 9.56564
internal_count=78 44
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.299628 0.384804
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018153769018812431 -0.027558735151262045 0.010100363162379972
leaf_weight=5.9209337010979679 5.7527962028980237 5.1354589462280273
leaf_count=30 25 23
internal_value=0 -0.00979678
internal_weight=0 10.8883
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.309888 0.0479352
threshold=36.500000000000007 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015473351365261248 0.019207478967603192 0.0050025045733313317
leaf_weight=7.2835142984986332 4.6422791332006437 4.8653588742017746
leaf_count=36 20 22
internal_value=0 0.0119383
internal_weight=0 9.50764
internal_count=78 42
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.304106 0.700762
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021419418109383165 -0.019335838563169963 0.029431857308885607
leaf_weight=4.4744716584682482 5.4644236564636222 6.872110404074192
leaf_count=20 25 33
internal_value=0 0.00937889
internal_weight=0 11.3466
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.226319 0.147707
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014214577017631749 -0.021506086278946703 0.0027608538823816089
leaf_weight=6.743795961141589 5.0588249862194044 4.9748791307210922
leaf_count=31 22 25
internal_value=0 -0.00947413
internal_weight=0 10.0337
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.32124 0.326832
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018798964179489334 -0.025699191006640185 0.0092222026669868829
leaf_weight=5.9123293533921268 6.0275839120149595 4.8256846070289612
leaf_count=30 27 21
internal_value=0 -0.0101721
internal_weight=0 10.8533
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=0.245764 0.20664
threshold=150.81410825199643 1.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017929098636936387 0.005773643759967674 -0.021095260345508238
leaf_weight=5.2649052590131786 5.5156607180833799 5.9499478712677956
leaf_count=25 26 27
internal_value=0 -0.00816967
internal_weight=0 11.4656
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.267359 0.755018
threshold=2.8500000000000001 346.36363636363666
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.040287997637620261 -0.018190850644483815 -0.012445194233013811
leaf_weight=4.5492076426744479 5.4299796372652045 6.734490379691124
leaf_count=21 25 32
internal_value=0 0.00881506
internal_weight=0 11.2837
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=0.244755 0.445347
threshold=1.0000000180025095e-35 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020906738973608962 0.022426957614259238 -0.016069718912607171
leaf_weight=4.1807393580675134 7.5170386210083961 5.0064570307731628
leaf_count=19 35 24
internal_value=0 0.00703733
internal_weight=0 12.5235
internal_count=78 59
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.277219 0.03327
threshold=36.500000000000007 386.33333333333377
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014636321528419717 0.017344591843561543 0.0054612495546334135
leaf_weight=7.264658726751807 4.6772807836532575 4.7472575455904007
leaf_count=36 20 22
internal_value=0 0.0113588
internal_weight=0 9.42454
internal_count=78 42
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.317271 0.783264
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018694798508639584 -0.03374607034646411 0.020560191829022578
leaf_weight=5.8985425680875805 6.1098488420248014 4.6980742812156677
leaf_count=30 27 21
internal_value=0 -0.0101398
internal_weight=0 10.8079
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.212995 0.0340852
threshold=399.1666666666643 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015047679829838283 -0.014703402248544392 0.0035964083014588056
leaf_weight=4.6840317249298113 6.1736223772168151 5.8402236849069595
leaf_count=22 30 26
internal_value=0 0.00869303
internal_weight=0 10.5243
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=3 0 3
split_gain=0.300379 0.688156 0.0585259
threshold=412.50000000000119 0.65000000000000002 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.023886950154922506 -0.026134429755115752 0.031357447816437699 0.014830135234181066
leaf_weight=3.9925386384129551 4.1048612669110289 4.5799474567174894 4.0261339023709297
leaf_count=19 19 20 20
internal_value=0 0.00755612 0.0236256
internal_weight=0 12.7109 8.60608
internal_count=78 59 40
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.28753 1.07492
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028342716480797638 -0.018848684135783524 0.034566656941126615
leaf_weight=4.5576527789235133 5.4366545826196662 6.7219785004854202
leaf_count=23 25 30
internal_value=0 0.00914747
internal_weight=0 11.2796
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.255785 1.42888
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021950868359406066 0.047369656667581111 -0.020886409678169633
leaf_weight=4.0153840035200146 5.1865015625953657 7.5050724744796753
leaf_count=19 23 36
internal_value=0 0.00700691
internal_weight=0 12.6916
internal_count=78 59
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.30413 0.322182
threshold=772.66666666666754 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0049605398021495585 0.017421893748337032 -0.030501268605574495
leaf_weight=5.906900569796564 6.288444183766841 4.5243490040302277
leaf_count=27 31 20
internal_value=0 -0.0104203
internal_weight=0 10.4312
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.246992 0.417105
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013993549354426912 0.015755505417291017 -0.026467161253186513
leaf_weight=4.4130188822746295 6.2597709521651259 6.0284040570259094
leaf_count=21 31 26
internal_value=0 -0.00936663
internal_weight=0 10.4414
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.329916 0.25676
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019068400279750805 -0.024162737300980466 0.0068910123552366719
leaf_weight=5.8954947218298939 5.9870591610670072 4.7949619144201279
leaf_count=30 27 21
internal_value=0 -0.0103526
internal_weight=0 10.782
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.268436 0.563962
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017280002042793143 -0.029253321089250259 0.016909765728552049
leaf_weight=5.8571942970156696 6.1266512572765333 4.6588252633810043
leaf_count=30 27 21
internal_value=0 -0.00931301
internal_weight=0 10.7855
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.318604 0.739186
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022171479060427792 -0.019935025658561645 0.030317246395597727
leaf_weight=4.4276589974761027 5.3924059122800818 6.8090463653206825
leaf_count=20 25 33
internal_value=0 0.00963483
internal_weight=0 11.2367
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.188579 0.30613
threshold=1.0000000180025095e-35 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018345362490381802 -0.0061701927345350219 0.026102376854882661
leaf_weight=4.1723924726247796 7.6522469818592072 4.7723565697669983
leaf_count=19 35 24
internal_value=0 0.00622587
internal_weight=0 12.4246
internal_count=78 59
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.25341 0.991485
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027517888525240189 -0.017734707994388973 0.033173230532160598
leaf_weight=4.5178179070353526 5.4027408361434928 6.6596259772777557
leaf_count=23 25 30
internal_value=0 0.00864245
internal_weight=0 11.1774
internal_count=78 53
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=46
scroll_time=37
s_view_position=33
s_scroll_speed=31
response_time=26
scroll_length=24
s_choice_left=2
event_scroll=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
