tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:1929.1666666666611] none [1:76] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=440 444 444 442 441 443 442 446 444 445 444 443 432 444 442 442 443 447 447 446 444 447 446 445 446 446 446 444 445 448 444 444 446 446 443 443 442 446 444 445 446 446 442 439 447 445 444 443 443 442 447 446 446 444 447 442 447 445 445 448 445 442 441 444 446 446 446 444 444 448 446 445 445 444 445 446 444 446 446 445 445 445 447 443 443 442 445 446 447 445 444 445 445 450 445 445 443 448 443 444

Tree=0
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.44361 2.74715
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.4487845967956981 0.47307548851479753 0.35608925414856629
leaf_weight=7.6454291343688983 5.0173128694295874 5.4951521903276443
leaf_count=32 21 23
internal_value=0.427444 0.410021
internal_weight=0 13.1406
internal_count=76 55
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=3.20242 0.467341
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052184625508816355 -0.052742192071536326 -0.011388141703980982
leaf_weight=7.1398074030876186 5.9676543623208982 5.0412591844797134
leaf_count=30 25 21
internal_value=0 -0.0338051
internal_weight=0 11.0089
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.60722 0.103098
threshold=30.500000000000004 54.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047565512274996898 -0.039443330125721966 -0.020135749362280495
leaf_weight=7.0544500201940563 5.7801335453987104 5.3029348999261856
leaf_count=30 24 22
internal_value=0 -0.0302052
internal_weight=0 11.0831
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.945073 2.15527
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020717996439071018 0.03752416014944155 -0.061055926398291209
leaf_weight=7.6202400922775286 4.9078237414360038 5.5855770707130432
leaf_count=32 21 23
internal_value=0 -0.0138694
internal_weight=0 13.2058
internal_count=76 55
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.30691 1.58917
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018038548183256547 -0.03850923315278159 0.054242345119518788
leaf_weight=5.9679663181304949 5.91158403456211 6.2035670578479767
leaf_count=25 25 26
internal_value=0 0.0188015
internal_weight=0 12.1715
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=2.04608 0.45241
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042677425273971968 -0.0045273084752048267 -0.044984877618873709
leaf_weight=6.9442010372877148 5.092433422803877 6.0448936074972153
leaf_count=30 21 25
internal_value=0 -0.0264861
internal_weight=0 11.1373
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.66761 0.4447
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038893321403890679 -0.04370294230838638 -0.0038263328937607789
leaf_weight=6.8622990846633938 5.5816527754068357 5.6047932654619217
leaf_count=30 23 23
internal_value=0 -0.0237234
internal_weight=0 11.1864
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=1.35933 0.399154
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035432516824749578 -0.038564422354747413 -0.00071587553276872241
leaf_weight=6.7835900038480785 6.0958120375871641 5.1324025839567184
leaf_count=30 25 21
internal_value=0 -0.0212639
internal_weight=0 11.2282
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.25134 1.21318
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013477312353534854 -0.037718522934900287 0.049896499899014367
leaf_weight=5.9849396049976367 5.8860697001218787 6.0989097505807877
leaf_count=25 25 26
internal_value=0 0.0185085
internal_weight=0 12.0838
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.523007 0.271572
threshold=772.66666666666754 575.00000000000375
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0012793479316853553 0.021814574813892072 -0.030074513846022305
leaf_weight=5.9358909726142901 6.8558254390954962 5.1673303842544556
leaf_count=25 29 22
internal_value=0 -0.0133124
internal_weight=0 11.1032
internal_count=76 47
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.16845 0.415238
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033088775342857688 -0.037225799519676639 0.0013574640022903438
leaf_weight=6.7179019451141384 6.1138509511947614 5.1296019852161407
leaf_count=30 25 21
internal_value=0 -0.019623
internal_weight=0 11.2435
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.36299 1.61627
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030738166924399679 -0.063088174495109825 0.017830125692970551
leaf_weight=8.0187017768621462 5.2069494575262052 4.6933932602405548
leaf_count=34 22 20
internal_value=0 -0.0247277
internal_weight=0 9.90034
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.19027 1.16054
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0070435615969336425 -0.033935445700350293 0.057856393274905382
leaf_weight=6.7055671364069003 6.5294205844402304 4.6771846860647202
leaf_count=28 28 20
internal_value=0 0.0196239
internal_weight=0 11.3828
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.0098 0.343897
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030975672680427516 -0.034134963600032237 0.00097958059593408883
leaf_weight=6.6566361933946636 6.1322487741708738 5.1157478541135788
leaf_count=30 25 21
internal_value=0 -0.0181644
internal_weight=0 11.248
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.831853 1.92825
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03379875127451433 -0.049801794814085427 0.028475306562911376
leaf_weight=5.1953549981117275 6.827007904648779 5.8381194770336151
leaf_count=22 29 25
internal_value=0 -0.0137192
internal_weight=0 12.6651
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.07458 1.0974
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027525651407433918 -0.053004798821449796 0.013690363128093777
leaf_weight=7.9375960230827358 5.2814394086599332 4.6295671910047531
leaf_count=34 22 20
internal_value=0 -0.0218506
internal_weight=0 9.91101
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.2062 1.18482
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020739910626532753 -0.037082921065732181 0.043653247757848242
leaf_weight=4.7129325568676013 5.855963557958602 7.2577417343854904
leaf_count=20 25 31
internal_value=0 0.0183012
internal_weight=0 11.9707
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.969204 0.331948
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026192944691025202 -0.040769423245575392 -0.0040042454480129072
leaf_weight=7.9172740578651455 4.5082966834306699 5.3942618370056152
leaf_count=34 20 22
internal_value=0 -0.0207422
internal_weight=0 9.90256
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.04562 0.832965
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0091653916915608157 -0.034398137316947457 0.043658971603700733
leaf_weight=6.0013309717178362 5.8829138875007621 5.9393767416477203
leaf_count=25 25 26
internal_value=0 0.0171098
internal_weight=0 11.9407
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.926491 0.353354
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029836860970299747 -0.033608626514052352 0.0020565604431096356
leaf_weight=6.5985116362571743 6.1112332344055158 5.0930099636316299
leaf_count=30 25 21
internal_value=0 -0.0173966
internal_weight=0 11.2042
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.962801 1.08376
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020483401265825766 -0.030442786399071553 0.04301826561190885
leaf_weight=4.4517660439014453 6.5254794955253592 6.7819100618362427
leaf_count=20 28 28
internal_value=0 0.0178533
internal_weight=0 11.2337
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.903606 0.297199
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029484821667690619 -0.032106658031381005 0.00061787174449971782
leaf_weight=6.5891746431589153 6.0901714414358121 5.0986489355564117
leaf_count=30 25 21
internal_value=0 -0.0171944
internal_weight=0 11.1888
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.788162 0.981382
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020276356308425697 -0.027492859221265389 0.040230157168556116
leaf_weight=4.4454225748777407 6.5352099239826194 6.7522591352462769
leaf_count=20 28 28
internal_value=0 0.0162094
internal_weight=0 11.1977
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.952156 0.809487
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026034413464467571 -0.047182795414980633 0.010252843574578669
leaf_weight=7.8751017600297955 5.2998354136943799 4.5695700198411942
leaf_count=34 22 20
internal_value=0 -0.0205899
internal_weight=0 9.86941
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.773166 0.0876797
threshold=193.60504920838693 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023578766356575593 -0.027295187378857111 -0.008420331657899665
leaf_weight=7.8283038586378124 5.2739704549312574 4.614470362663269
leaf_count=34 22 20
internal_value=0 -0.0184872
internal_weight=0 9.88844
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.742906 0.774759
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0087845340858986962 -0.02673147422850123 0.04400111294493235
leaf_weight=5.9842987209558505 6.5201651006937018 5.1938940435647964
leaf_count=25 28 23
internal_value=0 0.0157421
internal_weight=0 11.1782
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.912886 0.421308
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029663188701289263 -0.035107055200632606 0.0040093746394575091
leaf_weight=6.5640368461608913 6.0733173340558988 5.0372026413679123
leaf_count=30 25 21
internal_value=0 -0.0173727
internal_weight=0 11.1105
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.743907 0.339142
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026977908606736281 -0.031456281022783847 0.0036102286558314721
leaf_weight=6.4992040693759945 6.0989009737968427 5.03483547270298
leaf_count=30 25 21
internal_value=0 -0.0155987
internal_weight=0 11.1337
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.711623 0.895479
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028883673571163088 -0.044289347414880581 0.011016359889607273
leaf_weight=5.7689425498247173 5.3384232223033887 6.4828695207834244
leaf_count=25 24 27
internal_value=0 -0.0139594
internal_weight=0 11.8213
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.813696 0.614479
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0052861501629482017 -0.028045683144205386 0.041869601210000523
leaf_weight=5.9761402308940905 6.4888316094875327 5.1401742249727249
leaf_count=25 28 23
internal_value=0 0.0165186
internal_weight=0 11.1163
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.748037 0.307268
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027080500835455452 -0.030899041091688503 0.0025109373295053982
leaf_weight=6.483599171042445 6.0398502796888334 5.0579791367053986
leaf_count=30 25 21
internal_value=0 -0.015672
internal_weight=0 11.0978
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.689361 0.70079
threshold=150.81410825199643 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028522333980920002 -0.033642837937646795 0.016098065752313893
leaf_weight=5.7379087209701565 7.0768517702817899 4.7226148545742035
leaf_count=25 30 21
internal_value=0 -0.0137346
internal_weight=0 11.7995
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.606742 0.285862
threshold=30.500000000000004 759.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024594493575178344 0.00060696730476485314 -0.031607008545760394
leaf_weight=6.4077827185392406 6.0562514066696149 5.052984893321991
leaf_count=30 25 21
internal_value=0 -0.0140454
internal_weight=0 11.1092
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.744628 0.695111
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.006717136095299856 -0.026921650689645832 0.043768530777578668
leaf_weight=6.0977430790662783 6.4442720413207999 4.9338726103305817
leaf_count=26 28 22
internal_value=0 0.0158625
internal_weight=0 11.0316
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.61405 1.81461
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022072896349692672 -0.054660480432045883 0.030420653159133587
leaf_weight=7.3530892431736019 5.5037942528724653 4.6035464257001877
leaf_count=32 23 21
internal_value=0 -0.0159089
internal_weight=0 10.1073
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.61861 0.0129594
threshold=193.60504920838693 560.68627450980637
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021299946597007749 -0.020243732084316436 -0.0129467074373893
leaf_weight=7.684801414608958 4.9429222792386991 4.7947044521570206
leaf_count=34 21 21
internal_value=0 -0.0166508
internal_weight=0 9.73763
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.520471 1.43911
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02036996575160839 -0.04888823280312643 0.027044529521744839
leaf_weight=7.3248846828937557 5.5364305824041349 4.5448621511459351
leaf_count=32 23 21
internal_value=0 -0.0146561
internal_weight=0 10.0813
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.592643 0.733835
threshold=2.5000000000000009 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014750272190580921 -0.024071742553689289 0.037341819802647495
leaf_weight=4.8636702746152896 6.4083155691623679 6.0910386890172958
leaf_count=21 28 27
internal_value=0 0.014214
internal_weight=0 10.9547
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.565916 0.553627
threshold=150.81410825199643 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026098864080814844 -0.030105532920676782 0.014334577396497704
leaf_weight=5.642268285155299 7.0577672719955427 4.6503675729036331
leaf_count=25 30 21
internal_value=0 -0.0124543
internal_weight=0 11.7081
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.595436 0.873578
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029106124492947485 -0.035896875835788718 0.017647212022136257
leaf_weight=5.0199591815471676 6.7590885609388334 5.5482212454080582
leaf_count=22 29 25
internal_value=0 -0.0117588
internal_weight=0 12.3073
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.469259 0.505583
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021934874182207659 -0.033620054407194198 0.0091980119951045238
leaf_weight=6.2653565704822567 5.5472316741943342 5.4837037622928619
leaf_count=30 23 23
internal_value=0 -0.0123343
internal_weight=0 11.0309
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.613094 0.592368
threshold=2.8500000000000001 346.36363636363666
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.04057081393690886 -0.026589174325000214 -0.0055381137341862698
leaf_weight=4.7274293750524539 5.7501860707998267 6.7855047732591629
leaf_count=21 25 30
internal_value=0 0.0133951
internal_weight=0 11.5129
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.480708 0.74631
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02631181711459827 -0.032820531819377718 0.016745267156927857
leaf_weight=4.9710272103548077 6.7600210309028608 5.5169277787208557
leaf_count=22 29 25
internal_value=0 -0.010547
internal_weight=0 12.2769
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.465421 1.2761
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019365386760650569 -0.046225290296024409 0.025699800422529125
leaf_weight=7.243812873959544 5.49547131359577 4.475795716047287
leaf_count=32 23 21
internal_value=0 -0.0139403
internal_weight=0 9.97127
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.407682 0.686863
threshold=350.50000000000551 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024356330632419682 -0.035696831310532771 0.011882730226459262
leaf_weight=4.9292109012603786 5.5538891404867154 6.6874604076147079
leaf_count=22 26 28
internal_value=0 -0.00970407
internal_weight=0 12.2413
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.441431 0.307313
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021363281053902165 -0.027421224622592485 0.0061597393523080378
leaf_weight=6.217098310589793 5.9298411607742292 5.0425998866558075
leaf_count=30 25 21
internal_value=0 -0.0119884
internal_weight=0 10.9724
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.516691 1.03285
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02533786428906902 -0.022649791365944704 0.037992616268537401
leaf_weight=4.2176628857851046 6.3204321861267081 6.6128608286380768
leaf_count=20 28 28
internal_value=0 0.0133302
internal_weight=0 10.8305
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.452246 0.576126
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021593071770535835 -0.034966182206163168 0.010945199506530346
leaf_weight=6.2228595018386867 5.5062787681817991 5.42721888422966
leaf_count=30 23 23
internal_value=0 -0.0121765
internal_weight=0 10.9335
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.445846 1.08055
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01896692516115607 -0.043348331170525965 0.023098238445072677
leaf_weight=7.2212451249361065 5.4861435741186124 4.4184477627277374
leaf_count=32 23 21
internal_value=0 -0.0137065
internal_weight=0 9.90459
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.380502 0.777938
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01944822552260974 -0.038988709498601219 0.014900364791910571
leaf_weight=6.3595955818891552 5.2375110387802106 5.483413964509964
leaf_count=28 23 25
internal_value=0 -0.0114262
internal_weight=0 10.7209
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.492216 0.860422
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021837042776049594 -0.024003870334045309 0.034346425830286707
leaf_weight=4.5187771171331423 5.6710079610347739 6.8697538822889328
leaf_count=20 25 31
internal_value=0 0.0120538
internal_weight=0 11.3885
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.398553 0.599843
threshold=2.8500000000000001 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015915037809650388 -0.021534658829203204 0.030613861636311603
leaf_weight=4.8079468756914157 5.688163995742797 6.5390029698610306
leaf_count=21 25 30
internal_value=0 0.0108986
internal_weight=0 11.3469
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.420635 0.54273
threshold=350.50000000000551 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024837116609719385 -0.032970564707769649 0.0094930586703883078
leaf_weight=4.8871003985404995 5.5428569912910444 6.586483508348465
leaf_count=22 26 28
internal_value=0 -0.00991194
internal_weight=0 12.1293
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.349858 1.00996
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016880474769783285 -0.040885254202706584 0.023489519550066743
leaf_weight=7.1677037924528149 5.4600746482610685 4.4018969833850861
leaf_count=32 23 21
internal_value=0 -0.0121515
internal_weight=0 9.86197
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.430913 0.458284
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021210465849881427 -0.032038672008439087 0.0091052410001224073
leaf_weight=6.1487970799207714 5.5401913374662382 5.2942596226930618
leaf_count=30 23 23
internal_value=0 -0.0119337
internal_weight=0 10.8345
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.361696 0.628647
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019023752811185606 -0.036001325981527214 0.01262872821018815
leaf_weight=6.3142549246549633 5.210084915161131 5.4273905009031296
leaf_count=28 23 25
internal_value=0 -0.0111896
internal_weight=0 10.6375
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.402158 0.537024
threshold=2.8500000000000001 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014369947686777858 -0.021715665261268433 0.029756734292589012
leaf_weight=4.8028546124696749 5.6498699039220801 6.4777422398328781
leaf_count=21 25 30
internal_value=0 0.0109692
internal_weight=0 11.2806
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.392925 0.572587
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020337886413986071 -0.034137093934046354 0.011906374389785639
leaf_weight=6.1062412858009365 5.4687507450580579 5.3363924622535706
leaf_count=30 23 23
internal_value=0 -0.0113974
internal_weight=0 10.8051
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.388672 0.790907
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022139086393267282 -0.039155446730688201 0.013590163862575203
leaf_weight=5.4155969470739391 5.2085245400667173 6.2590886503458023
leaf_count=25 24 27
internal_value=0 -0.0103666
internal_weight=0 11.4676
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.400892 0.498975
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0079758946110693382 -0.020062255000877979 0.035484023988256334
leaf_weight=5.7891656607389468 6.2412634938955298 4.8592696636915207
leaf_count=25 28 23
internal_value=0 0.0118565
internal_weight=0 10.6484
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.358357 0.544219
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021295844886460136 0.015826657751802409 -0.02837393382557615
leaf_weight=5.4017030000686672 4.7770691066980344 6.6819446682929993
leaf_count=25 21 30
internal_value=0 -0.00994745
internal_weight=0 11.459
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.394865 1.52283
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.027261085766907934 0.04988556194661703 -0.0201436731141241
leaf_weight=4.0260629355907467 5.2717204988002759 7.5559374094009399
leaf_count=19 23 34
internal_value=0 0.0086359
internal_weight=0 12.8277
internal_count=76 57
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.47207 0.876464
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019570415638974794 -0.041086926651041085 0.01936955271037713
leaf_weight=7.1482133567333248 5.40922002494335 4.3076465278863907
leaf_count=32 23 21
internal_value=0 -0.0142856
internal_weight=0 9.71687
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.383481 0.708997
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017687534609654883 -0.036897128209455378 0.017545977766353908
leaf_weight=7.1198046952486065 5.4204493612050992 4.2812641113996506
leaf_count=32 23 21
internal_value=0 -0.012872
internal_weight=0 9.70171
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.343916 0.247031
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019173142156264315 0.0059422681181895212 -0.024505792824627611
leaf_weight=6.0304064154624966 4.8853494524955732 5.8617677241563797
leaf_count=30 21 25
internal_value=0 -0.0106649
internal_weight=0 10.7471
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.347534 0.926108
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026192461339121526 -0.018811292570017776 0.034561422499231005
leaf_weight=4.0922848731279391 6.1666300743818274 6.4854682087898254
leaf_count=20 28 28
internal_value=0 0.0110572
internal_weight=0 10.5778
internal_count=76 48
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.354793 0.347399
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019442837756095982 -0.02828398639963425 0.0077627417543950769
leaf_weight=6.0376969426870373 5.5350277125835401 5.1717191785573959
leaf_count=30 23 23
internal_value=0 -0.0108722
internal_weight=0 10.7067
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.361266 0.56803
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017220662040616605 -0.033982946265463193 0.014938437553829814
leaf_weight=7.0731260925531414 5.4140901267528516 4.2260008454322815
leaf_count=32 23 21
internal_value=0 -0.0125369
internal_weight=0 9.64009
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.365163 1.42788
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.053157188317364545 0.019175342065161052 0.021399977101816875
leaf_weight=4.5865636616945284 6.2455641627311698 5.8385950326919556
leaf_count=22 29 25
internal_value=0 -0.0114016
internal_weight=0 10.4252
internal_count=76 47
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.293145 0.888596
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025362187373459567 -0.018613502658439193 0.032430113761003507
leaf_weight=4.4154508858919161 5.5915581285953513 6.6938540488481522
leaf_count=20 25 31
internal_value=0 0.00946026
internal_weight=0 11.1093
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.382161 0.185576
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020198215524564619 -0.023581139235760371 0.0028839557915241675
leaf_weight=6.0220558941364315 5.7179310470819456 4.9375124126672745
leaf_count=30 25 21
internal_value=0 -0.0113178
internal_weight=0 10.6554
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.233237 0.503017
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.013943156637838501 -0.030268222652412448 0.015769756066493567
leaf_weight=7.0056035369634655 5.4004486352205259 4.2339318543672562
leaf_count=32 23 21
internal_value=0 -0.0100363
internal_weight=0 9.63438
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.405772 0.737304
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022831669367425797 -0.038637880655706759 0.012697980104854928
leaf_weight=5.3164996653795269 5.1368702799081785 6.1439267843961716
leaf_count=25 24 27
internal_value=0 -0.0106785
internal_weight=0 11.2808
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.354885 0.63569
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019555288061069206 -0.034980757373052618 0.013942642959037223
leaf_weight=5.9749472141265896 5.3972977846860868 5.2289713472127914
leaf_count=30 23 23
internal_value=0 -0.0109065
internal_weight=0 10.6263
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.28689 0.3956
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0088099239058680272 -0.018499841414928355 0.029094122528565948
leaf_weight=5.736780449748041 5.5449095219373694 5.2949228435754776
leaf_count=25 25 26
internal_value=0 0.00938301
internal_weight=0 11.0317
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.300527 0.284799
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018078542602528686 -0.025755432875389894 0.0070325345888434063
leaf_weight=5.9340661615133312 5.520458981394766 5.0934003442525864
leaf_count=30 23 23
internal_value=0 -0.0100211
internal_weight=0 10.6139
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.300032 0.396418
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015817490433047667 -0.029376800395975164 0.011727509437308714
leaf_weight=6.9748902916908291 5.3854970782995206 4.157595083117485
leaf_count=32 23 21
internal_value=0 -0.0114691
internal_weight=0 9.54309
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.341496 0.528613
threshold=350.50000000000551 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022843190349688229 -0.032220521779439806 0.01031897061016724
leaf_weight=4.6986657977104214 5.3613075017929059 6.4180893450975418
leaf_count=22 26 28
internal_value=0 -0.00904257
internal_weight=0 11.7794
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.280462 0.157564
threshold=30.500000000000004 386.33333333333377
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017520523921513723 0.003015979859723749 -0.021401424468887657
leaf_weight=5.9008268564939526 5.080418333411215 5.5078719109296799
leaf_count=30 22 24
internal_value=0 -0.00968559
internal_weight=0 10.5883
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.331089 0.572273
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020794091266458366 -0.030884773615330437 0.014369172650084803
leaf_weight=5.2428326010704067 5.9541242867708188 5.265759140253067
leaf_count=25 26 25
internal_value=0 -0.00964602
internal_weight=0 11.2199
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.269016 0.44949
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018807783514911417 0.015042989113819806 -0.025555054015814916
leaf_weight=5.218232877552512 4.6685964167118055 6.5580051392316818
leaf_count=25 21 30
internal_value=0 -0.00867231
internal_weight=0 11.2266
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.320681 0.87827
threshold=491.66666666666703 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022617697499692738 0.045917276941088304 -0.011131531477071762
leaf_weight=4.5244545340538052 4.1315321028232557 7.7806050926446915
leaf_count=22 19 35
internal_value=0 0.00865492
internal_weight=0 11.9121
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.308799 0.0798323
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016054098810110367 -0.02098847044019779 -0.0026391902091004006
leaf_weight=6.9547039270401028 4.6772343367338163 4.8087871968746185
leaf_count=32 20 24
internal_value=0 -0.0116866
internal_weight=0 9.48602
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.28646 1.33556
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.050875929583587304 0.017197852948192961 0.021668412748035309
leaf_weight=4.5178428217768687 6.1119215637445441 5.7904442846775055
leaf_count=22 29 25
internal_value=0 -0.0101258
internal_weight=0 10.3083
internal_count=76 47
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.332606 0.74037
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020530158976505935 -0.019999327648317775 0.032203798214671057
leaf_weight=4.577919542789461 5.5043402016162863 6.362720251083374
leaf_count=23 25 28
internal_value=0 0.0101382
internal_weight=0 10.9406
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.368614 0.244144
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020042576554434921 0.0054875300621187381 -0.02508784290926086
leaf_weight=5.9084980636835125 4.79500664770603 5.735226109623909
leaf_count=30 21 25
internal_value=0 -0.0111652
internal_weight=0 10.5302
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.299927 0.525508
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018169657682739284 -0.032013598788276088 0.012651514330763529
leaf_weight=5.8680160194635418 5.3540215939283353 5.1853226125240326
leaf_count=30 23 23
internal_value=0 -0.0100385
internal_weight=0 10.5393
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.351676 0.443061
threshold=2.0500000000000003 560.68627450980637
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.03548836938021984 -0.016292968138100463 -0.0086881252999082784
leaf_weight=4.4967700093984622 7.3003629446029654 4.5852473974227905
leaf_count=21 34 21
internal_value=0 0.0131849
internal_weight=0 9.08202
internal_count=76 42
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.292561 0.727354
threshold=491.66666666666703 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021540596521257487 0.038743509140925322 -0.011885403750539357
leaf_weight=4.5367435365915325 4.7234417945146543 7.1071892976760864
leaf_count=22 21 33
internal_value=0 0.00832846
internal_weight=0 11.8306
internal_count=76 54
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.287157 0.936085
threshold=279.75243147657073 382.33333333333286
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017892523567204482 0.014919422993077306 -0.046328147105155169
leaf_weight=4.918420150876047 7.2427493035793296 4.2145684510469437
leaf_count=23 33 20
internal_value=0 -0.0117432
internal_weight=0 9.13299
internal_count=76 43
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.323364 1.06523
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046867352658889444 0.018388926513342296 0.017848480020571447
leaf_weight=4.5534612834453601 6.0579793453216544 5.7618594914674759
leaf_count=22 29 25
internal_value=0 -0.0107188
internal_weight=0 10.3153
internal_count=76 47
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.260989 0.449636
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014868173988376893 -0.029877687588413422 0.013981810374790214
leaf_weight=6.8923437148332622 5.3440216928720456 4.1545490026473999
leaf_count=32 23 21
internal_value=0 -0.0106941
internal_weight=0 9.49857
internal_count=76 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.339732 0.477817
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019332777092196801 -0.031663545434209336 0.011032607635540736
leaf_weight=5.8619043827056911 5.3447628617286664 5.1435075849294662
leaf_count=30 23 23
internal_value=0 -0.0107251
internal_weight=0 10.4883
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.276329 0.0722719
threshold=30.500000000000004 386.33333333333377
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017521621502589468 -0.00097202756820556711 -0.017580565536438785
leaf_weight=5.823180332779887 5.0207609385251981 5.4793996810913086
leaf_count=30 22 24
internal_value=0 -0.00963902
internal_weight=0 10.5002
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.305779 0.74632
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021384549487820533 -0.019245051510956578 0.031882298210295812
leaf_weight=4.4967097565531748 5.4618033468723288 6.3373398929834366
leaf_count=23 25 28
internal_value=0 0.00977371
internal_weight=0 10.834
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.285739 0.409154
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017790561141475692 -0.02918915875139946 0.010375188542515894
leaf_weight=5.8292452916502979 5.3441560268402082 5.1161597520112991
leaf_count=30 23 23
internal_value=0 -0.00983816
internal_weight=0 10.4603
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.291309 0.973205
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044743645629080238 0.017587721398685276 0.01721686137811726
leaf_weight=4.5423388183116931 5.984264723956584 5.7362614721059799
leaf_count=22 29 25
internal_value=0 -0.0101648
internal_weight=0 10.2786
internal_count=76 47
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.277783 0.770623
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023407115055393113 -0.018271321204022545 0.031153979673731881
leaf_weight=4.3098283559083956 5.4860454201698294 6.4820699021220207
leaf_count=20 25 31
internal_value=0 0.00936458
internal_weight=0 10.7919
internal_count=76 51
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.324216 0.204231
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01893974054271829 -0.023529244726559453 0.0045356431981462752
leaf_weight=5.8291580229997662 5.5886271595954877 4.8373384922742844
leaf_count=30 25 21
internal_value=0 -0.010508
internal_weight=0 10.426
internal_count=76 46
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.247699 0.387246
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014561764686215227 -0.028348677344892149 0.012566275482503806
leaf_weight=6.8179038837552097 5.2947153747081739 4.1080575063824654
leaf_count=32 23 21
internal_value=0 -0.010473
internal_weight=0 9.40277
internal_count=76 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=48
response_time=47
scroll_time=35
s_scroll_speed=25
s_view_position=25
scroll_length=20

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
