tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=ratio_tap_position_y screen_height tap_position_x tap_position_y predicted_isAnswerCorrect s_tap_count scroll_time s_view_position response_time taskNum screen_width ratio_tap_position_x s_choice_left event_scroll s_scroll_speed scroll_length
feature_infos=none [844:844] none none [0:1] [1:1] [-0.10000000000000009:10.999999999999993] [-343.99999999999989:756.66666666666788] [0.10000000000000001:7.6999999999999869] [1:50] [390:390] none [0:1] [0:6] [-1719.9999999999984:1911.6666666666704] [0:1530]
tree_sizes=239 342 341 340 342 343 344

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0.57536414490356191
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.541126
threshold=2.1000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026041673322820591 -0.021306812339003632
leaf_weight=4.6079999208450317 5.0687999129295349
leaf_count=20 22
internal_value=0
internal_weight=0
internal_count=42
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.621334
threshold=242.7291666666666
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027580043420091422 -0.023156926051810078
leaf_weight=4.628959447145462 5.0434457361698151
leaf_count=20 22
internal_value=0
internal_weight=0
internal_count=42
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.91786
threshold=21.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047708627208510483 -0.041459000516888056
leaf_weight=4.606913149356842 5.0631676614284515
leaf_count=20 22
internal_value=0
internal_weight=0
internal_count=42
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.0730065
threshold=2.1000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0057855014541114136 0.02360544135795711
leaf_weight=4.6251853406429291 4.5713448375463486
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.0599802
threshold=2.1000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0052156809384189652 0.021402738045172377
leaf_weight=4.6178489327430725 4.5393848121166229
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.138761
threshold=386.33333333333377
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00041939949212775168 0.024249575969183382
leaf_weight=4.5411503612995148 4.5796479880809784
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=3
s_view_position=1
taskNum=1
s_scroll_speed=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.707367]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
