tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:61] none [390:390] [-343.99999999999989:756.66666666666788] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=343 339 341 441 341 340 340 340 440 341 341 442 342 343 343 444 442 343 341 342 344 344 344 343 344 343 341 344 343 448 341 444 344 440 344 343 442 343 342 447 342 344 343 343 342 342 343 342 343 342 441 343 344 344 446 343 344 344 344 344 344 344 344 444 343 344 342 445 344 342 343 446 343 344 443 343 444 343 343 343 344 343 342 341 344 442 342 344 343 343 342 343 343 343 342 344 344 342 341 343

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.55738
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.40916476108765432 0.47800565601793543
leaf_weight=9.5458209514617902 5.0115559995174417
leaf_count=40 21
internal_value=0.432864
internal_weight=0
internal_count=61
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.9878
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05321323738723846 -0.051490525107896347
leaf_weight=7.1588951349258423 7.3951412737369537
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.23388
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048500925086490128 -0.045837388905352522
leaf_weight=7.0736044645309448 7.4720650911331177
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.46327 3.44136
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.08263442909124076 0.043976188137229449 0.037499024781190236
leaf_weight=4.7943710088729841 4.9833670109510431 4.7439999878406525
leaf_count=20 21 20
internal_value=0 -0.0228849
internal_weight=0 9.53837
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.48671
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043174986477752302 -0.039711998144819016
leaf_weight=6.9627656638622284 7.5381757020950317
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.02181
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039348580881600231 -0.03551537101054144
leaf_weight=6.8803426772356033 7.5834401249885559
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.64479
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035849559868842862 -0.031805366125649763
leaf_weight=6.8010132014751434 7.619185745716095
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.33855
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03264723118314776 -0.028513510800559635
leaf_weight=6.7254268676042557 7.6473273783922195
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=1.40534 1.86118
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.067166146777694544 0.043443762846014304 0.021788027642811011
leaf_weight=4.6878364086151105 4.914877951145173 4.7206757217645645
leaf_count=20 21 20
internal_value=0 -0.0225338
internal_weight=0 9.40851
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.31662
threshold=351.49621212121195
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021791582135303814 0.042094503932623373
leaf_weight=9.4061365723609907 4.9096753150224695
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.12628
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030191537082962183 -0.026060132781103307
leaf_weight=6.6574709415435791 7.648828849196434
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=1.10384 1.62855
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.061414918738383201 0.038904838381440855 0.021774502423200951
leaf_weight=4.7093920707702619 4.8435608893632898 4.7035338133573532
leaf_count=20 21 20
internal_value=0 -0.0198461
internal_weight=0 9.41293
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.32613
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028049955627197944 -0.033226967642435733
leaf_weight=7.748937264084816 6.4895315766334534
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.977646
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028313043387783683 -0.024231394092875017
leaf_weight=6.5992663502693176 7.6410205960273743
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.10729
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025810319874556693 -0.030251779184797302
leaf_weight=7.6866489350795746 6.5041565746068954
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.919355 1.98397
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.062766882275626351 0.035798647426709775 0.029131201928738634
leaf_weight=4.8274300396442396 4.7844204157590875 4.5761185139417648
leaf_count=20 21 20
internal_value=0 -0.0180458
internal_weight=0 9.40355
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.812674 1.48869
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.056725296530769548 0.033755458748687739 0.02299161598400366
leaf_weight=4.6984277516603452 4.7617257237434396 4.6721662878990173
leaf_count=20 21 20
internal_value=0 -0.0169785
internal_weight=0 9.37059
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.793862
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025755526779110846 -0.021831640992405404
leaf_weight=6.5072415471076965 7.5998853594064713
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.830139
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017124702790088261 0.03436660227727286
leaf_weight=9.3522662967443448 4.706750065088273
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.726487
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025014951839134721 -0.020663326211452112
leaf_weight=6.385906919836998 7.6563925743103027
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.976141
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024395161553183858 -0.028475718919199297
leaf_weight=7.6003477424383163 6.4602596908807755
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.790338
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022076508026095076 -0.025487275761905404
leaf_weight=7.5609009116888046 6.4940590113401413
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.719632
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030222601648716065 0.016993949406153876
leaf_weight=5.0270823687314996 9.0191594958305341
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.80068
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031021972517186032 -0.018335638031790655
leaf_weight=5.2445990294218072 8.8035466670989972
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.789403
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022045928486331749 -0.025466821500077303
leaf_weight=7.5660552084445953 6.5018946826457977
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.741275
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024926415244420526 -0.021139847193534785
leaf_weight=6.4772931337356567 7.5819770842790604
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.744789
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016202343927407756 0.03272395387572815
leaf_weight=9.3484503477811796 4.663432478904725
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.658122
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028893990173735857 0.016310574399368182
leaf_weight=5.0248470604419717 8.9696839451789838
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.669569
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024035939402025058 -0.019891872934353901
leaf_weight=6.3617258369922638 7.6333969086408615
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.702883 0.0492079
threshold=798.33333333333223 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0080317769340055249 0.031849168920844072 -0.022556927114320977
leaf_weight=4.4098150134086591 4.6506164669990548 4.9508509337902069
leaf_count=20 21 20
internal_value=0 -0.0157141
internal_weight=0 9.36067
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.730583
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029732586187091254 -0.017544205127171
leaf_weight=5.2098622620105752 8.7727473080158216
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.678151 0.602849
threshold=351.49621212121195 33.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011562640966224847 0.031061455179627225 -0.039442611118237478
leaf_weight=4.3575858771800977 4.6931387037038812 4.9491373896598816
leaf_count=20 21 20
internal_value=0 -0.015561
internal_weight=0 9.30672
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.713642
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021083735258555489 -0.024294095495459276
leaf_weight=7.4827632904052734 6.4557670950889587
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.761244 1.2735
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.052370955161896188 0.032859203971321603 0.021948471558337027
leaf_weight=4.7903808951377851 4.69325976073742 4.4451221823692322
leaf_count=20 21 20
internal_value=0 -0.0166004
internal_weight=0 9.2355
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.743832
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030140096133639771 -0.017771226499430758
leaf_weight=5.1625662744045266 8.7030921727418882
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.651394
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023850459670530559 -0.019660989540657852
leaf_weight=6.2940500825643539 7.5892569124698639
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.676418 1.28959
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.05271899912743068 0.031090530940329843 0.022031924880210479
leaf_weight=4.6504664719104749 4.6669563651084909 4.5817025452852249
leaf_count=20 21 20
internal_value=0 -0.0156219
internal_weight=0 9.23217
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.707424
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021018594837827816 -0.024277809022893018
leaf_weight=7.454715684056282 6.4147803783416748
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.600137
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02718748412979978 -0.015899577126686777
leaf_weight=5.1357067972421655 8.723712816834448
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.646203 0.0279862
threshold=798.33333333333223 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0092770052763436195 0.030782891614493598 -0.020274637257017045
leaf_weight=4.3702265173196775 4.5846638083457956 4.9176775515079498
leaf_count=20 21 20
internal_value=0 -0.0150999
internal_weight=0 9.2879
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.559841
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021884159835007869 -0.018467120130864042
leaf_weight=6.357900932431221 7.4876990169286728
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.605274
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019547758341574063 -0.022444414329256736
leaf_weight=7.3966669142246246 6.4047626852989197
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.654906
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029006983367330288 0.016397784291710755
leaf_weight=4.9624423384666452 8.827792286872862
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.582981
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022661444797942343 -0.018644428484346675
leaf_weight=6.2439584732055664 7.5466595143079758
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.6068
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019558755112347097 -0.022483492292119739
leaf_weight=7.4004221558570862 6.4035641849040985
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.58928
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027424692575143517 0.015602102244821415
leaf_weight=4.984041467308999 8.8087532073259336
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.573074
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014219533327531475 0.029165793905808004
leaf_weight=9.2547685950994474 4.5371643006801614
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.552596
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022069575779607369 -0.018169946894292119
leaf_weight=6.2373743504285812 7.535995215177536
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.576241
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01909788415605022 -0.021894994031032785
leaf_weight=7.3803436607122421 6.4052502661943436
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.564755
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014308963915719647 0.028604246979847311
leaf_weight=9.165234372019766 4.6089268177747735
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.522844 1.04256
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047006860285763813 0.027599940284225844 0.020454799101824385
leaf_weight=4.6465098261833173 4.5899423211812982 4.5184892117977142
leaf_count=20 21 20
internal_value=0 -0.0137472
internal_weight=0 9.165
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.519589
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021185679665741922 -0.017866122956560634
leaf_weight=6.2962775081396103 7.4247129410505295
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.581373
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019229244290365887 -0.022111575597922553
leaf_weight=7.3334618210792542 6.3448097854852676
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.598574
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027320260098699142 -0.016009935750085708
leaf_weight=5.0659824460744867 8.6008318364620191
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.528372 0.0109567
threshold=798.33333333333223 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010010847212140028 0.028200308286590255 -0.016925813777204958
leaf_weight=4.3293572515249235 4.482742667198182 4.8676845133304596
leaf_count=20 21 20
internal_value=0 -0.0136707
internal_weight=0 9.19704
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.515356
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025698262481897882 -0.014664736116187302
leaf_weight=4.9779925644397744 8.6774230897426587
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.508377
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018020934792178363 -0.020649572126801088
leaf_weight=7.3143526017665863 6.3517975360155106
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.563641
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026883917104067703 0.015374830905195216
leaf_weight=4.9527505338191995 8.7013095766305906
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.503401
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025132218031744161 -0.014652415432381242
leaf_weight=5.0437777936458597 8.6087667346000654
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.515532
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018149753909327229 -0.020796347477655922
leaf_weight=7.3110101968050003 6.3516148626804352
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.505494
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025388759512302735 0.014603968509496934
leaf_weight=4.9699810296297082 8.6806541532278043
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.485647
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017657110520726164 -0.020158532611285421
leaf_weight=7.2907786816358566 6.3573794066905975
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.475145
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024580236819424103 0.014193573512049532
leaf_weight=4.9770188182592401 8.6589995026588422
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.474991 0.218936
threshold=399.333333333334 157.42200328407236
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028603324438053791 0.026430122980293187 0.0024412700018018782
leaf_weight=4.5671670734882337 4.5461604148149499 4.5197724997997284
leaf_count=20 21 20
internal_value=0 -0.013162
internal_weight=0 9.08694
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.491791
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025119620014378466 -0.014368311140082402
leaf_weight=4.9661583006381997 8.6428712010383588
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.466921
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024241525203274453 -0.014126303047475001
leaf_weight=5.0285148173570642 8.5903050750493986
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.503643
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02092124812422777 -0.017658828587846242
leaf_weight=6.2515419721603394 7.3762262165546417
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.491251 0.345278
threshold=351.49621212121195 33.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0074290078141280485 0.026874466741825705 -0.031732186205191089
leaf_weight=4.2258687913417798 4.5414487272501001 4.8186764717102051
leaf_count=20 21 20
internal_value=0 -0.013435
internal_weight=0 9.04455
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.442374
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016941767528881688 -0.019302924768605585
leaf_weight=7.2206453084945679 6.3103706985712051
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.476637
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024718481362668784 0.014279708038462558
leaf_weight=4.93694792687893 8.5816905349493009
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.442211
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023702182106968776 -0.013788378370843877
leaf_weight=4.9842712432146081 8.531469598412512
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.467949 0.00381965
threshold=798.33333333333223 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01071257697628792 0.026822461524169002 -0.014811637193878638
leaf_weight=4.2967159301042539 4.400025188922883 4.8273113816976547
leaf_count=20 21 20
internal_value=0 -0.0128813
internal_weight=0 9.12403
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.429229
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019653121424760975 -0.016169103709639237
leaf_weight=6.1082210391759872 7.3938172459602356
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.453706
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017167096603912569 -0.019567183623486799
leaf_weight=7.2096332907676697 6.3005805760622025
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.439815 0.787494
threshold=2.6500000000000017 33.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018096770611481232 0.025599187117142427 -0.041090272974250018
leaf_weight=4.318816125392912 4.4908929765224466 4.6882858425378799
leaf_count=20 21 20
internal_value=0 -0.0127107
internal_weight=0 9.0071
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.446866
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016042160734935539 0.020720926418643999
leaf_weight=7.5600062757730484 5.8764789253473282
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.442365 0.847845
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043048672381826608 0.025615146867129464 0.018446414372185287
leaf_weight=4.5581832826137525 4.5015119612216958 4.4121931195259094
leaf_count=20 21 20
internal_value=0 -0.0128015
internal_weight=0 8.97038
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.440734
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016997647860076164 -0.019303763740258491
leaf_weight=7.158878818154335 6.2769526839256287
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.435114
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023868752976427196 -0.013563921487974901
leaf_weight=4.8776025176048288 8.5460834801197034
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.431445
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014366449874229867 0.022337974605286175
leaf_weight=8.1612295955419523 5.2707529664039621
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.430369
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023454084896882395 -0.013657179035925433
leaf_weight=4.9520781636238107 8.4688468128442747
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.379584
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022051608346797747 0.012833048277222564
leaf_weight=4.9265128821134576 8.502357751131056
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.43567
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016909581576927901 -0.019197268803794354
leaf_weight=7.150160476565361 6.2741352170705795
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.432959
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019551498198296172 -0.0165056306992972
leaf_weight=6.1521600633859634 7.2599762082099915
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.371495
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021880659656767793 -0.012681728031770543
leaf_weight=4.9199851751327524 8.4529465064406377
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.407081 0.43446
threshold=399.333333333334 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011000733706541588 0.024685333475690491 -0.033214370193848756
leaf_weight=4.2154048532247526 4.4635986834764489 4.7002929300069809
leaf_count=20 21 20
internal_value=0 -0.0123092
internal_weight=0 8.9157
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.424306
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015686867205790204 0.02029229884410251
leaf_weight=7.5022693574428558 5.8209355473518372
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.385015
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015968745976250646 -0.018055689561866019
leaf_weight=7.1002725213766098 6.2562470287084579
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.377065
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018314456543831265 -0.015423805332343924
leaf_weight=6.1127359867095947 7.2315024882555008
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.407872
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015374767879558352 0.019927069872414115
leaf_weight=7.4996681958436966 5.8071192651987076
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.371643
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02189071279415692 0.012740063516649372
leaf_weight=4.8956006914377221 8.443492114543913
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.401832
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013863596439406585 0.021720077622090151
leaf_weight=8.1281477361917478 5.2062510401010522
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.384983
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018709385310056371 -0.015439351267898138
leaf_weight=6.0353121608495712 7.2878696471452713
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.379218
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013456454063152823 0.021124841951973519
leaf_weight=8.1314778625965101 5.1982767730951318
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.384323
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01850734951558863 -0.015587284381550354
leaf_weight=6.1003834679722786 7.2180489152669907
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.393915
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022593521795365848 -0.013115426396018655
leaf_weight=4.8889055103063592 8.3919268473982793
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.395324
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016235667615020301 -0.018328190118004656
leaf_weight=7.0573400184512138 6.2304700613021851
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.351761
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014269928600682994 0.018559479653393159
leaf_weight=7.493477463722229 5.7822346389293671
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.39085
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018665910139123752 -0.015734106182099063
leaf_weight=6.096102774143219 7.2083906382322311
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.358985
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021857186182944823 -0.012367604085954229
leaf_weight=4.8051332533359536 8.4616713970899564
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=30
taskNum=29
s_view_position=19
scroll_length=18
response_time=11
s_scroll_speed=11

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
