tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=ratio_tap_position_y screen_height tap_position_x tap_position_y predicted_isAnswerCorrect s_tap_count scroll_time s_view_position response_time taskNum screen_width ratio_tap_position_x s_choice_left event_scroll s_scroll_speed scroll_length
feature_infos=none [844:844] none none [1:1] [1:1] [0:9.7999999999999972] [-343.99999999999989:673] [0.59999999999999998:7.6999999999999869] [1:16] [390:390] none [0:1] [1:6] [0:849.99999999999989] [162.33333333333326:1470.333333333333]
tree_sizes=336 323 337 323 335 322 337 324 339 325 447 341 326 341 340 326 326 339 340 324 340 322 339 326 341 327 341 326 327 343 326 342 327 342 328 342 448 450 448 343 342 328 342 341 327 327 342 342 328 328 341 449 341 343 327 342 328 340 328 342 327 342 328 449 342 341 547 450 343 443 343 328 341 328 341 450 329 343 328 552 343 454 345 342 447 330 447 344 330 343 330 552 455 456 455 552 346 455 346 346

Tree=0
num_leaves=2
num_cat=0
split_feature=6
split_gain=4.74725
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.3080953105516688 1.58941399187035
leaf_weight=1.0664062500000002 1.3710937499999998
leaf_count=7 9
internal_value=1.46634
internal_weight=0
internal_count=16
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.76048
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12363777118360408 -0.15801414635535913
leaf_weight=1.3738154470920565 1.0655484646558759
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=6
split_gain=3.79693
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.12876829796757414 0.12090799501566368
leaf_weight=1.1705225706100466 1.2698616087436674
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=8
split_gain=3.83679
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12192059520013149 -0.12978917429033796
leaf_weight=1.2659895569086077 1.1608610451221464
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=6
split_gain=3.13746
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10869216701602039 0.11948248090501974
leaf_weight=1.24390384554863 1.1689044460654257
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=8
split_gain=3.18773
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12073596702730359 -0.11037602341807701
leaf_weight=1.1623564139008524 1.226617708802223
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.65492
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.09429171539129827 0.11853248343271341
leaf_weight=1.2918132692575457 1.0730300992727277
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.70739
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11988364854214746 -0.096322551201356355
leaf_weight=1.0659492462873461 1.2683222442865369
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.28761
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.083569387768175296 0.11787301853192218
leaf_weight=1.3189273625612261 0.98456788063049305
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.33801
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11922227263477425 -0.085766860683820556
leaf_weight=0.97803933173418078 1.2906208783388136
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=12 9
split_gain=2.13887 0.768703
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.15199837402411781 0.11871334549736914 -0.024444703742005337
leaf_weight=0.63846832513809215 0.99202762544155121 0.60312054678797722
leaf_count=3 9 4
internal_value=0 0.0645857
internal_weight=0 1.59515
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.88443
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11997997277830851 -0.070838337195548981
leaf_weight=0.84254207462072406 1.3416421003639696
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.81232
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11630898544486434 -0.071372929250027847
leaf_weight=0.85051617026329074 1.3023314625024793
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.59341
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11803186148067345 -0.062680727020571536
leaf_weight=0.76511100679636035 1.3467876650393007
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.69844
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.069411489429198434 0.11601128172827174
leaf_weight=1.2690033912658694 0.80887437611818302
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.58978
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11579876929864936 -0.066342527080157573
leaf_weight=0.77227510884404216 1.2627463787794111
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.36344
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11415838102113984 -0.058665829476310605
leaf_weight=0.70830902457237255 1.2839732617139814
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.56162
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.067525643626807894 0.11667035684902652
leaf_weight=1.206283666193485 0.74424728006124508
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.33935
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059866466490155291 0.11492718691343465
leaf_weight=1.2235670983791349 0.68311233073472988
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.27535
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11487146007538931 -0.058273225356251873
leaf_weight=0.656882904469967 1.2072594463825224
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.20462
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056466734454363988 0.11442411429319699
leaf_weight=1.1910416111350057 0.63103407248854648
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.15
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11435167780910863 -0.05515938933353684
leaf_weight=0.60758432187139999 1.1726928204298017
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.08921
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053641101031666631 0.11390055633997309
leaf_weight=1.154595650732517 0.58444855175912391
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.04203
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11380845597094216 -0.052558104862452194
leaf_weight=0.56340076960623275 1.1347919553518293
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.989256
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051270188464805071 0.11335379562949705
leaf_weight=1.1153585836291311 0.54260368458926689
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.948064
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11324243318155545 -0.050365242197659102
leaf_weight=0.52362071163952362 1.0945682376623151
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.901874
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049263624002552193 0.11278657205542249
leaf_weight=1.0742339044809339 0.50483418256044399
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.865581
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11265831498391553 -0.048501372658079939
leaf_weight=0.4876241721212865 1.0528317019343374
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.752097
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11135007389636478 -0.043496686058041974
leaf_weight=0.44613869022578012 1.0563743636012075
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.826549
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11144918491619851 -0.049238915957376991
leaf_weight=0.47186617087572813 0.99535379093140364
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.651339
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1103048153509672 -0.039856753478018453
leaf_weight=0.40204924531281006 1.0260528177022932
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.853925
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052961585783410474 0.11298330808405826
leaf_weight=0.92999892309308052 0.46520990878343582
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.602654
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10989598201792668 -0.038977627564134511
leaf_weight=0.3764446284621954 0.97924737632274628
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.778256
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051167749995991677 0.11222095173490301
leaf_weight=0.89059927687048912 0.43339246977120638
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.558671
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10947180891903452 -0.038232219207062518
leaf_weight=0.35294736456125975 0.93302083015441895
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.711064
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049593351696020721 0.11148464975399658
leaf_weight=0.85126925632357597 0.40417138114571571
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=12 15
split_gain=0.488413 0.399878
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.081287919291962663 -0.035239126283486286 0.11064477586562962
leaf_weight=0.44456501305103302 0.3207572721876204 0.45361087145283818
leaf_count=3 4 9
internal_value=0 0.050217
internal_weight=0 0.774368
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 15
split_gain=0.411753 0.360861
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.074867456190421233 -0.031637458642325034 0.10954805205765823
leaf_weight=0.43494479358196259 0.32150464272126555 0.41434272518381476
leaf_count=3 4 9
internal_value=0 0.0478616
internal_weight=0 0.735847
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=12 15
split_gain=0.346641 0.326422
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.06882598748036664 -0.028405209330950938 0.10857195859053373
leaf_weight=0.42628448456525803 0.32223961153067648 0.37811086606234312
leaf_count=3 4 9
internal_value=0 0.0455471
internal_weight=0 0.70035
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.597752
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10907955485855354 -0.049252141626901551
leaf_weight=0.35344815463759005 0.73281660256907344
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.544366
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046098978994809678 0.10933785339774447
leaf_weight=0.72419129312038422 0.32707012677565217
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.414611
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10737032219931995 -0.036444152566044691
leaf_weight=0.27424416993744671 0.74513021484017372
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.500298
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045068028920055833 0.10875868754338705
leaf_weight=0.68797889351844788 0.30523340252693743
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.43724
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040776687347200649 0.10787058273564279
leaf_weight=0.68453744053840637 0.27834416343830526
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.408006
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10732956789475095 -0.03930821415739412
leaf_weight=0.26458993449341506 0.67080798000097275
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.357714
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10659273752668533 -0.035526667361239349
leaf_weight=0.2409812492551282 0.66814000159502029
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.426427
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043499531794178946 0.10771236866936265
leaf_weight=0.61830536648631096 0.26704556273762137
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.373241
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039399598057713286 0.10693476702019114
leaf_weight=0.61459062248468399 0.24330010288394988
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.352932
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10651628530695328 -0.038482983723169287
leaf_weight=0.23306745942682028 0.60003454238176346
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.309757
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10586419761216979 -0.034814877334508977
leaf_weight=0.21212082006968558 0.59709454327821732
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.365145
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042228404798485511 0.10677019205053442
leaf_weight=0.5536988154053688 0.23397852719062939
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 15
split_gain=0.198128 0.211025
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.063018369875046928 -0.028026456374718969 0.1057428136967741
leaf_weight=0.29018079489469528 0.22542930452618748 0.24729980755364522
leaf_count=3 4 9
internal_value=0 0.0419526
internal_weight=0 0.472729
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.316879
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039455963168327765 0.1061302789384958
leaf_weight=0.52465079911053181 0.20908425335073844
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.325747
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10518791809885009 -0.042355543909177146
leaf_weight=0.21399536827811971 0.49755820934660733
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.279526
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10538659546746376 -0.03729017684965568
leaf_weight=0.18952722643734887 0.49843807145953178
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.274407
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037743800049939102 0.10540348161686074
leaf_weight=0.48234868980944157 0.18538264109520242
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.260092
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10505476827741639 -0.036970340267770317
leaf_weight=0.17767414558329619 0.47012476436793804
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.255168
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037403946361957457 0.1050654252377318
leaf_weight=0.45490524359047413 0.1737218898779247
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.242145
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10474086028593872 -0.036680846284266315
leaf_weight=0.16657990790554322 0.44317525252699852
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.237414
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037095050977866653 0.10474643687424952
leaf_weight=0.42879096418619156 0.16281067722593434
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.225547
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10444444982215893 -0.036418150969757722
leaf_weight=0.1561883669346571 0.41755682975053787
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.221008
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036813618160474772 0.10444590711807158
leaf_weight=0.40397263504564762 0.15259416771004908
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.210178
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10416499297414883 -0.036179199005144921
leaf_weight=0.14644946201588027 0.39323231019079685
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 15
split_gain=0.115897 0.140273
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.057765408449850821 -0.028005248709160255 0.10387534677887732
leaf_weight=0.20074492692947388 0.15872253352426924 0.1639687086280901
leaf_count=3 4 9
internal_value=0 0.0390071
internal_weight=0 0.322691
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.204306
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037787469293875331 0.10419350437321635
leaf_weight=0.36255571059882641 0.14067371195415035
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.2069
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10349200488202528 -0.039891533847599317
leaf_weight=0.14203165890648961 0.34531468420755118
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=4
num_cat=0
split_feature=15 15 6
split_gain=0.127439 0.19444 0.0785389
threshold=384.66666666666657 571.3333333333336 2.7499999999999996
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.10365395059940236 -0.10925142329571667 0.103908768264607 -0.017373560268320393
leaf_weight=0.097574053332209587 0.15734250730019994 0.096646230667829514 0.11930613676668145
leaf_count=3 3 3 7
internal_value=0 -0.0246997 0.0369045
internal_weight=0 0.373295 0.215952
internal_count=16 13 10
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 9
split_gain=0.100768 0.110557
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.059205738580674176 0.10309092491643604 -0.024429236613544864
leaf_weight=0.16724744066596031 0.13620255509158596 0.13574841569061391
leaf_count=3 9 4
internal_value=0 0.0394373
internal_weight=0 0.271951
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.161137
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10285966088359971 -0.035942421728574724
leaf_weight=0.11496559310762677 0.30693522613728419
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=7 14
split_gain=0.152068 0.140659
threshold=473.16666666666703 154.71477224350801
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.028822039794688843 0.10386052881013197 -0.10828566992383944
leaf_weight=0.1617211702541681 0.10767484115785919 0.1392546147108078
leaf_count=9 5 2
internal_value=0 -0.0346146
internal_weight=0 0.300976
internal_count=16 11
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.137019
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033406132910203161 0.10295752921324906
leaf_weight=0.28578251320868731 0.099284998294024263
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.149679
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10306484577929581 -0.037780034002404241
leaf_weight=0.10488834694115212 0.26887243986129761
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.128121
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033337245868588487 0.10277744104369496
leaf_weight=0.26825815718621016 0.0931710518852924
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.139169
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10286430344355275 -0.037493747380894733
leaf_weight=0.098053664827602915 0.2527053402736783
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.119825
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033278405608437298 0.10260728564236642
leaf_weight=0.2517517963424325 0.08742973516928032
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=12 15
split_gain=0.0745208 0.0905302
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.058317089191910865 -0.031397251494836804 0.10264835780261923
leaf_weight=0.12692628242075443 0.095337941180332564 0.106851719217957
leaf_count=3 4 9
internal_value=0 0.0394422
internal_weight=0 0.20219
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.118936
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10245407012877053 -0.035711002577275573
leaf_weight=0.085493677492195275 0.22970057372003794
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.111327
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034468911272146262 0.10246177504450632
leaf_weight=0.22438399121165276 0.080738231634313706
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.110904
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1022962655410318 -0.035548078871481384
leaf_weight=0.080026034116599476 0.21565499762073159
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=4
num_cat=0
split_feature=15 15 9
split_gain=0.0792275 0.108298 0.0477718
threshold=384.66666666666657 571.3333333333336 9.5000000000000018
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.10236226120164769 -0.10522965516918199 -0.02072177955639698 0.10227465570524506
leaf_weight=0.061468299478292465 0.097261955575959291 0.069859110761171905 0.057627165151643567
leaf_count=3 3 6 4
internal_value=0 -0.0257561 0.0348759
internal_weight=0 0.224748 0.127486
internal_count=16 13 10
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.094844
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033778294837132433 0.10207402759463664
leaf_weight=0.19654434360563755 0.069583352091285633
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=12 15
split_gain=0.0539352 0.0661829
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.054905577585645959 -0.028296469668143545 0.10195389953441499
leaf_weight=0.10177570581436157 0.075896665570326149 0.080269973408576334
leaf_count=3 4 9
internal_value=0 0.0386525
internal_weight=0 0.156167
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.0963011
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10177969939364979 -0.037145172405905785
leaf_weight=0.069302461015467998 0.17819194415642414
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.0849259
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1016084587188712 -0.03381414544571968
leaf_weight=0.06280776263520238 0.17627797074237606
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.0854391 0.0491701
threshold=473.16666666666703 384.6666666666668
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01915433076749266 0.10217541383455891 -0.088540301047844217
leaf_weight=0.084343633334356127 0.062034481648879591 0.08524055453017354
leaf_count=8 5 3
internal_value=0 -0.0349778
internal_weight=0 0.169584
internal_count=16 11
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.0834377
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10175547407853831 -0.036221237284506276
leaf_weight=0.060431993257225258 0.15951543999835849
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=15 7
split_gain=0.0553062 0.123112
threshold=384.66666666666657 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.10168106286735921 -0.08216024817599353 0.10183046615506491
leaf_weight=0.043900051154196262 0.11568335102856508 0.053041940205730498
leaf_count=3 8 5
internal_value=0 -0.0243193
internal_weight=0 0.168725
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.0679751
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032852771163866062 0.10149653074851897
leaf_weight=0.14623435493558645 0.050722557534754742
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.0718769
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10147830376901863 -0.036005505000775061
leaf_weight=0.052416920008909074 0.13851107843220234
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.0636086
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032842673491015537 0.10140350575856177
leaf_weight=0.13700186042115092 0.04754314116689784
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.0669878
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10138176995985092 -0.035846506981611112
leaf_weight=0.048988059577823151 0.12988964654505253
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=4
num_cat=0
split_feature=15 15 9
split_gain=0.043481 0.0648099 0.026794
threshold=384.66666666666657 571.3333333333336 9.5000000000000018
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.10133213941365304 -0.10293108390768513 -0.015960714061784034 0.10132745317141484
leaf_weight=0.034970369189977646 0.058885353493678849 0.044261959274081164 0.03478382319008233
leaf_count=3 3 6 4
internal_value=0 -0.0235119 0.0356515
internal_weight=0 0.137931 0.0790458
internal_count=16 13 10
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=12 15
split_gain=0.0339948 0.0407209
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.053977885376737977 -0.029545602390146714 0.10118072297890167
leaf_weight=0.065180130302906036 0.045004421030171216 0.050640602705243509
leaf_count=3 4 9
internal_value=0 0.0396693
internal_weight=0 0.095645
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=12 9
split_gain=0.0288385 0.0351489
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.049913685063875259 0.10097962296871639 -0.023625716648909442
leaf_weight=0.063529377803206444 0.044768863392164349 0.045794844336342067
leaf_count=3 9 4
internal_value=0 0.0379711
internal_weight=0 0.0905637
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=12 9
split_gain=0.0243671 0.0320718
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.045978571483376571 0.10088564203948756 -0.021361798070804804
leaf_weight=0.062146246433258057 0.040544358889746945 0.045594631945277797
leaf_count=3 9 4
internal_value=0 0.0361783
internal_weight=0 0.086139
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=4
num_cat=0
split_feature=15 15 6
split_gain=0.040199 0.0488846 0.0255483
threshold=384.66666666666657 571.3333333333336 2.7499999999999996
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.10135625712525934 -0.10231985901034134 0.10109628634527756 -0.026483769839452793
leaf_weight=0.031576390378177166 0.048217762134299846 0.028692831750959158 0.034653129243451986
leaf_count=3 3 3 7
internal_value=0 -0.026448 0.0313042
internal_weight=0 0.111564 0.063346
internal_count=16 13 10
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.0515232
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10104048308452336 -0.037333488209183051
leaf_weight=0.037495616983505897 0.095303598882310325
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=12 9
split_gain=0.0214038 0.0257529
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046263188528371905 0.10076287927237543 -0.017443826959813738
leaf_weight=0.053841871209442616 0.033924549422408745 0.04035507047228748
leaf_count=3 9 4
internal_value=0 0.0365428
internal_weight=0 0.0742796
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.0448616
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10098424622336491 -0.034776403892573915
leaf_weight=0.033295370159976301 0.090499146688671317
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.0396263
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10089025356923882 -0.031647929209221798
leaf_weight=0.030153535747558635 0.089553545603848761
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=36
response_time=34
scroll_length=17
s_choice_left=13
s_scroll_speed=13
taskNum=7
s_view_position=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
