tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:61] none [390:390] [-343.99999999999989:756.66666666666788] [0:1] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=343 340 340 341 341 340 341 341 341 340 343 342 442 340 341 342 342 341 442 342 343 341 343 343 343 343 342 343 443 342 344 344 342 344 442 344 343 342 344 343 344 344 344 442 343 344 344 343 343 344 341 344 344 342 341 342 340 344 341 344 343 344 343 344 342 342 341 344 343 343 343 344 343 344 447 342 343 344 343 344 448 344 342 341 443 343 342 342 343 344 342 344 343 343 343 342 342 344 342 343

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.55738
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.40916476108765432 0.47800565601793543
leaf_weight=9.5458209514617902 5.0115559995174417
leaf_count=40 21
internal_value=0.432864
internal_weight=0
internal_count=61
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.8857
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052605252881139243 -0.050752043690162889
leaf_weight=7.1481684893369675 7.4058679193258286
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.64212
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024356787593023971 0.04632221614897751
leaf_weight=9.5236251950263959 5.0198508203029641
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.16252
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048033508271612783 -0.045273401388904427
leaf_weight=7.0631892085075378 7.4786918461322784
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.56469
threshold=351.49621212121195
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023736624658094712 0.045349741868721323
leaf_weight=9.5151801258325559 5.0014007836580285
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.5777
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043859109866354676 -0.040490934996485303
leaf_weight=6.9789281636476517 7.5341080129146576
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.28537
threshold=351.49621212121195
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021368206183796531 0.041472213718162038
leaf_weight=9.5353961884975416 4.9420004785060891
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.10462
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040062376503992761 -0.036302569452277764
leaf_weight=6.8938574939966202 7.5741089135408401
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.26671
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021229312778399189 0.041276371632467383
leaf_weight=9.5047466903924924 4.9207212179899225
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=10
split_gain=1.35096
threshold=399.333333333334
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021984134804886115 0.042542216965297565
leaf_weight=9.4834237992763502 4.9321147501468667
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.08116
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025319952127270229 -0.029654140778343815
leaf_weight=7.7961965799331665 6.6111158579587936
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.70814
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036479688489399545 -0.032497362256664025
leaf_weight=6.8056046962738037 7.5986792892217636
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=1.07056 0.916947
threshold=399.333333333334 693.66666666666674
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011091806403558412 0.038242050393992463 -0.051076270517537582
leaf_weight=4.8291231542825681 4.8645334988832483 4.6638243198394775
leaf_count=20 21 20
internal_value=0 -0.019451
internal_weight=0 9.49295
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.06296
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019365867759938427 0.038135251446766098
leaf_weight=9.4952275604009611 4.86056973040104
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.018
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024637258157311378 -0.028827114488907464
leaf_weight=7.7602360993623734 6.5820419788360596
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.44614
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033860611415710756 -0.029776015102451748
leaf_weight=6.7308438718318939 7.6068438589572906
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.968156
threshold=351.49621212121195
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01850215484468155 0.036523239006563381
leaf_weight=9.4585109502077085 4.8306038379669198
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.828307
threshold=399.333333333334
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017018026871618637 0.03400149831054354
leaf_weight=9.4854357242584211 4.7885866761207589
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.997542 2.01055
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.063774301474391282 0.03708267444947607 0.028592710030314186
leaf_weight=4.8421804010868055 4.824262648820878 4.5908354669809341
leaf_count=20 21 20
internal_value=0 -0.0188214
internal_weight=0 9.43302
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.12147
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030174817240695331 -0.026154069559882604
leaf_weight=6.6203344613313675 7.5828555524349213
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.912844
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027448938499008819 -0.023482054134139535
leaf_weight=6.5536516159772873 7.6001501232385635
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.756912
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016361518938854167 0.03270091345849583
leaf_weight=9.3729954063892347 4.731947824358941
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.787331
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016654030126180618 0.033464240752908804
leaf_weight=9.3794921934604627 4.7077222168445596
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.724309
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024673247999135863 -0.020849873260055881
leaf_weight=6.4727078378200531 7.5976438522338867
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.818918
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031389308134558751 -0.018568240249362305
leaf_weight=5.2370525300502786 8.786130025982855
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.716197
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015867944214728282 0.032053758745351782
leaf_weight=9.3685116767883283 4.6748616993427285
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.727545
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025015051115284799 -0.020722233353749203
leaf_weight=6.3799717575311661 7.645967498421669
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.868835
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02301003812564404 -0.026899262789961156
leaf_weight=7.5915062576532364 6.4527536630630493
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.685546 1.50919
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.054518893134559737 0.031247983932570139 0.025911545036597747
leaf_weight=4.820190027356146 4.6954457163810739 4.5211171060800552
leaf_count=20 21 20
internal_value=0 -0.0155912
internal_weight=0 9.34131
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.719314
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024947309656732058 -0.020619436032663398
leaf_weight=6.347969263792038 7.6264200359582901
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.723357
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021091666675750409 -0.024522895650505114
leaf_weight=7.5459362268447876 6.4465541392564774
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.788719
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031687274528951308 0.017833583110132719
leaf_weight=5.0146367549896249 8.9680053442716581
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.67348
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015404488055820937 0.031185909378280332
leaf_weight=9.3400897085666639 4.6459656357765207
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.713205
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029436507985295235 -0.017316402230995624
leaf_weight=5.1947530061006555 8.7735751271247846
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.649678 1.62821
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.056765151519128212 0.03050627245519541 0.026855163359404983
leaf_weight=4.6839132159948331 4.6704207509756097 4.6306106299161911
leaf_count=20 21 20
internal_value=0 -0.0151943
internal_weight=0 9.31452
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.614303
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027403228810466376 -0.016025273568026521
leaf_weight=5.1761134862899789 8.7853946387767774
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.816017
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022359525795205212 -0.02612702059905336
leaf_weight=7.5510829985141754 6.4239044040441513
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.708504
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02445195791499228 -0.020735946770908363
leaf_weight=6.4306481331586838 7.5357860624790192
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.684655
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020595246795653204 -0.023892911447899297
leaf_weight=7.4975281357765198 6.4225254356861115
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.703472
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029922962379757279 0.016930660117124071
leaf_weight=5.0064477175474176 8.903256416320799
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.645473
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020035078562402775 -0.023169782087678135
leaf_weight=7.4811992347240448 6.4298717826604843
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.614362
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027449587781967228 -0.016075412664409986
leaf_weight=5.1540814787149438 8.7461932152509672
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.629979
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028234051186479748 0.016062838993081391
leaf_weight=5.0262945294380197 8.8873476535081846
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.633584 1.34507
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.052772038034962637 0.030154188467823376 0.02346339372050767
leaf_weight=4.6800136864185315 4.6549703180789956 4.5785497426986694
leaf_count=20 21 20
internal_value=0 -0.0150721
internal_weight=0 9.25856
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.587218
threshold=351.49621212121195
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014532865319897529 0.029036272498814006
leaf_weight=9.2326684743165952 4.6521667093038568
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=4
split_gain=0.213388
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0087589258442240039 0.017506763871336289
leaf_weight=9.2082740813493711 4.6575991958379754
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.665917
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020390626588010493 -0.023570798947684511
leaf_weight=7.4503847509622574 6.4104155004024506
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.668601
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023839508406546188 -0.020240793888786413
leaf_weight=6.3779322654008865 7.4723237007856369
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.590244
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027272158130249909 -0.015653203277568369
leaf_weight=5.0526068508625039 8.7522871345281583
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.588455
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019217191380090627 -0.022168963548575029
leaf_weight=7.4202713072299957 6.3977978974580765
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.561361
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0219825800583229 -0.018487535066207376
leaf_weight=6.3254939615726471 7.4811112284660339
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.611153
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027936494103004389 0.015918043572708946
leaf_weight=4.9789612740278253 8.7841025441884977
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.575666
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019053119549094655 -0.021961948256848031
leaf_weight=7.3866900503635406 6.3756911754608154
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.600537
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02726293011661763 -0.01599814015473177
leaf_weight=5.1012991070747384 8.6495778262615186
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.547626
threshold=399.333333333334
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01407761690653264 0.028213448905463803
leaf_weight=9.1661094874143583 4.5976921468973169
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.484876
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020526836902768329 -0.017177181437112738
leaf_weight=6.280078187584877 7.4652944654226303
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.5619
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02679438334490546 0.015323973125293636
leaf_weight=4.970042198896409 8.7335409671068174
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.578619
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019136240375719923 -0.022075025814184759
leaf_weight=7.3552737087011337 6.3466289341449738
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.54333
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021911565588242414 -0.018104162539874517
leaf_weight=6.209921583533287 7.4805947840213776
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.498353
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024948302808059486 -0.014559231307691635
leaf_weight=5.0653657168149957 8.6369366943836194
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.623995
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014878230011608233 0.030539777237080058
leaf_weight=9.2069440335035306 4.5052143186330804
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.504773
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017918974475674903 -0.020577099824105331
leaf_weight=7.3360528498888016 6.3583462685346603
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.480726
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024765970332382259 -0.014167855816754147
leaf_weight=4.9944636672735223 8.6879366785287839
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.567221
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026891062780533721 0.015423774019288612
leaf_weight=4.9769571572542199 8.7150800228118879
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.489678
threshold=351.49621212121195
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013327836089085002 0.026794229522469643
leaf_weight=9.128328934311865 4.5621772110462198
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.45335
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02383274703349629 -0.013895770397026056
leaf_weight=5.0508418679237375 8.6209660470485669
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.531833
threshold=798.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013677719132650755 0.02837885621640265
leaf_weight=9.217782646417616 4.4624661952257165
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.496247
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025119995010698365 0.014477349282557041
leaf_weight=4.9807308465242395 8.6814971119165403
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.432077
threshold=351.49621212121195
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012483314869782046 0.025297573653499002
leaf_weight=9.1314335465431196 4.5280606150627145
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.467258
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024440154532769636 -0.013998135485679528
leaf_weight=4.9820999205112466 8.6588627994060499
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.479666
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017532203357736139 -0.020048917572261463
leaf_weight=7.296468511223793 6.3536501824855804
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.504947
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025347204256773698 0.014623597387727406
leaf_weight=4.9763184636831292 8.6617115288972837
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.440026
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019747250306330955 -0.016335208644875709
leaf_weight=6.1875768750905991 7.4479628950357437
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.480316
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017544832960784216 -0.020070449129408585
leaf_weight=7.2936200797557831 6.3503167182207108
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=3 12
split_gain=0.461352 0.0127892
threshold=798.33333333333223 2.7499999999999996
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016389917905052395 0.026612020304151836 -0.0089390435357070159
leaf_weight=4.6493957787752134 4.416261926293374 4.566228985786438
leaf_count=20 21 20
internal_value=0 -0.0126981
internal_weight=0 9.21562
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.49556
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020822970463522304 -0.017474187080728464
leaf_weight=6.2254733890295029 7.3892279863357544
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.453695
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024014078877023424 0.01393491034963989
leaf_weight=4.9706406593322763 8.6028512567281705
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.390612
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022222761162384815 -0.012937305995511945
leaf_weight=5.0075426697731027 8.5626024901866895
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.394949
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011967808075400014 0.024270377051965726
leaf_weight=9.0794332027435285 4.4971912652254113
leaf_count=40 21
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.526372
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018387002927718638 -0.021120323160564072
leaf_weight=7.2602960616350174 6.2976155430078506
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.423534 0.0154768
threshold=798.33333333333223 30.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0078425068494999608 0.025626905882933038 -0.016071696248722702
leaf_weight=4.3344551026821119 4.3773628026247033 4.8345005363225937
leaf_count=20 21 20
internal_value=0 -0.0121815
internal_weight=0 9.16896
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.409123
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016313074713334163 -0.018551923549578329
leaf_weight=7.2090748697519302 6.3130583763122559
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.463879
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020303809925123758 -0.01690541746448682
leaf_weight=6.1506815403699875 7.3592235893011093
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.424891
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019402825325594484 -0.016192910019407283
leaf_weight=6.1629289984703064 7.35580874979496
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.38216 0.760581
threshold=2.6500000000000017 238.51190476190433
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042734704990260899 0.023949810127284216 0.015478926137319424
leaf_weight=4.226279601454733 4.4673610478639612 4.7859919220209122
leaf_count=18 21 22
internal_value=0 -0.0118202
internal_weight=0 9.01227
internal_count=61 40
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.455896
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024358191108167893 -0.013930870786412137
leaf_weight=4.8950715959072122 8.5259533971548063
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.369713
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022000323201794774 -0.012498460675379477
leaf_weight=4.878627836704255 8.5513562858104688
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.414616
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015495480061358716 0.019904516068433051
leaf_weight=7.542651504278183 5.8939125537872314
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.375804
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018332840415554396 -0.015213628381334599
leaf_weight=6.1211766302585602 7.3481863439083099
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.327769
threshold=382.33333333333036
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020555077032529383 -0.011858308715970592
leaf_weight=4.9271113425493249 8.5048368722200376
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.490123
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015282891613882001 0.023849639683292845
leaf_weight=8.1789238601922971 5.258253127336503
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.423602
threshold=2.4000000000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016581894259637887 -0.019030696303219109
leaf_weight=7.1868361532688141 6.2400632053613663
leaf_count=33 28
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.377734
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018445340123581008 -0.015260557445244955
leaf_weight=6.0858482271432877 7.3287650048732758
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.431408
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014301107647485928 0.022459092219665404
leaf_weight=8.1888150721788389 5.2324491143226632
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.361069
threshold=732.66666666666436
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018042254425700257 -0.014917659739289602
leaf_weight=6.0820669829845428 7.3284806162118912
leaf_count=27 34
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.403276
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013812217481190074 0.02174469048606362
leaf_weight=8.1936029791831952 5.2230488657951364
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.365609
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018154020324666887 -0.015017719581710914
leaf_weight=6.0812925100326538 7.324472039937973
leaf_count=30 31
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.417353
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023061638225045811 0.013549210017686168
leaf_weight=4.9367150664329538 8.4322871714830381
leaf_count=22 39
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.347347
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012805753323644595 0.020277629394108151
leaf_weight=8.179735988378523 5.1853234320878991
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.403611
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015351323713581133 0.019679769968248717
leaf_weight=7.4908171966671944 5.8632924854755402
leaf_count=36 25
internal_value=0
internal_weight=0
internal_count=61
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=28
scroll_length=20
taskNum=20
s_view_position=15
s_scroll_speed=14
response_time=10
event_scroll=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
