tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:68] none [390:390] [-343.99999999999989:756.66666666666788] [0:1] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=442 341 340 444 429 340 341 442 430 341 430 443 340 342 442 446 443 342 428 343 444 343 444 441 443 432 343 442 343 446 343 444 444 442 343 447 343 444 444 444 343 343 444 341 343 343 443 342 445 444 442 445 343 445 343 445 446 448 343 443 342 341 443 447 343 342 342 443 445 445 445 443 343 444 446 343 341 343 343 446 343 342 444 342 443 342 343 445 445 446 444 447 343 343 343 343 343 343 342 444

Tree=0
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.650863 1.92368
threshold=1.0500000000000003 2.5500000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.50597601295390893 0.41967425344698356 0.50674590970397071
leaf_weight=5.9039793908596065 4.9593426883220655 5.1955018639564514
leaf_count=25 21 22
internal_value=0.479573 0.464223
internal_weight=0 10.1548
internal_count=68 43
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.89299
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047916508408940711 -0.037605303858632033
leaf_weight=7.0624054223299053 8.9909912198781949
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.35154
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043677871261609075 -0.033548288690865201
leaf_weight=6.9775796681642559 9.066184923052786
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.8607 0.00289769
threshold=279.75243147657073 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026695756399953315 0.040805161139313574 -0.030201701067324983
leaf_weight=4.7314378172159213 6.5934261828660956 4.6984664052724838
leaf_count=20 28 20
internal_value=0 -0.0284426
internal_weight=0 9.4299
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.75893 2.4393
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022280323083233793 -0.040671091543009075 0.078350434851402084
leaf_weight=4.9169797599315661 6.3796016722917548 4.7222307771444321
leaf_count=21 27 20
internal_value=0 0.0270185
internal_weight=0 9.63921
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.03851
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041030940607508691 -0.031007947133552038
leaf_weight=6.910978555679324 9.1007514148950559
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.65884
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037387927163236953 -0.027731193963826107
leaf_weight=6.8303215503692636 9.1554046720266324
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.51854 2.58541
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021068605750255848 0.044822108797479138 -0.077786482437655596
leaf_weight=6.1896996051073057 5.1437729448080072 4.6206341534852982
leaf_count=26 22 20
internal_value=0 -0.0211848
internal_weight=0 10.8103
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.62975 2.03688
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018526531932766349 -0.039072286053424193 0.073728296165272197
leaf_weight=4.9383324235677701 6.3727702349424371 4.6437245458364487
leaf_count=21 27 20
internal_value=0 0.0261827
internal_weight=0 9.58206
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.49848
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035752470420360741 -0.026266014617035496
leaf_weight=6.7837167233228692 9.1518311947584134
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.37637 1.72066
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016552416442675563 -0.03571848340478883 0.068625011987247506
leaf_weight=4.9477866441011411 6.3989804834127435 4.5549722611904144
leaf_count=21 27 20
internal_value=0 0.0242758
internal_weight=0 9.50276
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.19573 2.20923
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020658589778816107 0.040309978688743947 -0.070611202325096087
leaf_weight=6.1638222932815534 5.0527062267065057 4.6549278050661087
leaf_count=26 22 20
internal_value=0 -0.0186116
internal_weight=0 10.8188
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.35302
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034175660733171839 -0.02492543255863236
leaf_weight=6.7294106185436258 9.127654090523718
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.10158
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031112162375659655 -0.022336721870747575
leaf_weight=6.6567914783954629 9.1648539304733259
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.97254 1.87534
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019707459300709253 0.036727952117549804 -0.064358530818532017
leaf_weight=6.1278212368488294 4.9761107563972482 4.6805011928081512
leaf_count=26 22 20
internal_value=0 -0.016697
internal_weight=0 10.8083
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.21041 0.398016
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0012232042073608324 0.033841346874757858 -0.042411465599358239
leaf_weight=4.5107482224702817 6.3600635677576074 4.8890315443277359
leaf_count=20 28 20
internal_value=0 -0.0226461
internal_weight=0 9.39978
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=1.1903 1.57985
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018768970397952455 -0.033243829329450234 0.063388825831954418
leaf_weight=4.6238140314817411 6.3590260893106469 4.7398310005664825
leaf_count=21 27 20
internal_value=0 0.0228189
internal_weight=0 9.36365
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.03228
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030196528059521985 -0.021699359967371004
leaf_weight=6.6197157204151162 9.1046831458806974
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.00401 1.35595
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015100316647857357 -0.030462070510949048 0.061300208339379561
leaf_weight=4.908729359507559 6.368021786212922 4.4099743813276291
leaf_count=21 27 20
internal_value=0 0.0210554
internal_weight=0 9.3187
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.899883
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028367414926249515 -0.020235329709492451
leaf_weight=6.5614314526319513 9.0828264951705915
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.850244 1.89265
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029006179470244281 -0.027957861339847574 0.061756429747303658
leaf_weight=4.2963103652000409 6.3716392517089853 4.9383624196052551
leaf_count=19 27 22
internal_value=0 0.0195303
internal_weight=0 9.23467
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.786173
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026679822452492841 -0.018860125896183098
leaf_weight=6.5070218294858941 9.0813956558704358
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.720648 1.57777
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025854124071751545 -0.025699143914308515 0.057200184696317748
leaf_weight=4.3244180679321271 6.3709385991096505 4.8554066121578217
leaf_count=19 27 22
internal_value=0 0.0180751
internal_weight=0 9.17982
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.713735 2.18456
threshold=2.5500000000000012 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.063183999431665569 0.030773596858146963 0.028528242585390974
leaf_weight=4.929591700434683 5.1062701791524896 5.4893994480371475
leaf_count=21 22 25
internal_value=0 -0.014864
internal_weight=0 10.419
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.748374 1.8764
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027303730283105884 -0.063095075023170258 0.026492656459855952
leaf_weight=6.1304896324872979 4.6088116616010648 4.7448063343763351
leaf_count=26 20 22
internal_value=0 -0.0176499
internal_weight=0 9.35362
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.616176 1.21572
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017432402101660784 -0.023740435130553815 0.055804396279545837
leaf_weight=4.8447027355432493 6.3571184277534494 4.2593406438827515
leaf_count=21 27 20
internal_value=0 0.0168315
internal_weight=0 9.10404
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.735096
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025907165017282303 -0.018363540161589621
leaf_weight=6.4473053216934213 8.9674862921237928
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.63863 1.53645
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025339829436029526 -0.057274655195108749 0.024036238575211356
leaf_weight=6.081452503800393 4.6160186529159528 4.6801255792379379
leaf_count=26 20 22
internal_value=0 -0.0163388
internal_weight=0 9.29614
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.633941
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024192722367561037 -0.017031771026279063
leaf_weight=6.3939460068941125 8.9541121274232847
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.599826 0.139134
threshold=2.6499999999999999 399.16666666666652
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.029557836495071817 -0.023539992506167576 0.0046917143924931886
leaf_weight=4.3453791886568052 6.2994705587625512 4.6668031066656113
leaf_count=19 27 22
internal_value=0 0.0166813
internal_weight=0 9.01218
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.559952
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020483346642812456 -0.017857711396701125
leaf_weight=7.1736430078744897 8.1214944869279844
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.575657 1.95461
threshold=2.5500000000000012 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059481355719062927 0.027822819937043226 0.027894232530273167
leaf_weight=4.8609258681535703 5.0326998084783563 5.4092945903539658
leaf_count=21 22 25
internal_value=0 -0.0134609
internal_weight=0 10.2702
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.558398 1.30428
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023797871654777803 -0.053058575442680583 0.022117288926933876
leaf_weight=6.0255814492702493 4.5994854867458326 4.6321579664945602
leaf_count=26 20 22
internal_value=0 -0.0153376
internal_weight=0 9.23164
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.550349 1.39827
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025093187678360537 -0.022630862249592355 0.053963811967543629
leaf_weight=4.303255230188368 6.2615317255258569 4.6598402708768845
leaf_count=19 27 22
internal_value=0 0.0160079
internal_weight=0 8.9631
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.580018
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023231396457936527 -0.016393733718129251
leaf_weight=6.3340276777744302 8.8629185259342176
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.547462 0.499501
threshold=1.5000000000000002 2.9000000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02418624567708241 0.039979157722581121 -0.0062573708831707214
leaf_weight=5.7529127001762399 4.3203068971633893 5.0884046852588654
leaf_count=26 20 22
internal_value=0 0.0149736
internal_weight=0 9.40871
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.537199
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020142146004414552 -0.017598346074796736
leaf_weight=7.1067275851964959 8.0365758761763555
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.519864 0.116695
threshold=2.6499999999999999 399.16666666666652
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027448906093546346 -0.022055889370280017 0.0045570027836599487
leaf_weight=4.2982254177331907 6.2314009517431268 4.620786115527153
leaf_count=19 27 22
internal_value=0 0.015589
internal_weight=0 8.91901
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.477072 1.67667
threshold=2.5500000000000012 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.055064752707313841 0.025463904162544088 0.026299293744046326
leaf_weight=4.8220143616199476 4.9766211658716211 5.3346203193068504
leaf_count=21 22 25
internal_value=0 -0.0123295
internal_weight=0 10.1566
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.589022 1.05322
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024453927448107007 -0.049866222411054519 0.018189548051970716
leaf_weight=5.9885056167840967 4.5607364028692228 4.5352830588817596
leaf_count=26 20 22
internal_value=0 -0.0159336
internal_weight=0 9.09602
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.498576
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021643029485947124 -0.015275274940050029
leaf_weight=6.2683451995253572 8.7843383401632291
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.479376
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019125609855276303 -0.016677249105196666
leaf_weight=7.0349713414907455 7.9839193373918533
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.453537 0.85834
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021559219660454494 -0.044487366372921139 0.017006397513891377
leaf_weight=5.9448201358318338 4.5740166008472425 4.5058998838067055
leaf_count=26 20 22
internal_value=0 -0.0139711
internal_weight=0 9.07992
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.491688
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01453701470129176 0.02251761203777615
leaf_weight=9.0750132501125318 5.9151040166616449
leaf_count=40 28
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.428777
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020172301020057598 -0.014176267088679764
leaf_weight=6.2130235657095918 8.7559707313775998
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.423453
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016543306295761697 0.017134378127190649
leaf_weight=7.5656152442097664 7.3710864186286926
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.488696 1.49908
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026853756412835175 -0.02156624293954711 0.055639620422130082
leaf_weight=4.3247488513588888 6.148780271410943 4.4898026138544083
leaf_count=21 27 20
internal_value=0 0.0151653
internal_weight=0 8.81455
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.520043
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022059421584733507 -0.015742166925851269
leaf_weight=6.2591252624988565 8.694872707128523
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.382156 0.709785
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013780942397716937 0.022951180220806448 -0.039576429213127283
leaf_weight=5.3419960588216764 4.9033280164003381 4.6748054027557373
leaf_count=25 22 21
internal_value=0 -0.0111208
internal_weight=0 10.0168
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.427615 0.714035
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021025492007497912 -0.041487689545214097 0.014836214428090244
leaf_weight=5.8897418528795251 4.550585985183714 4.4535986259579659
leaf_count=26 20 22
internal_value=0 -0.0136291
internal_weight=0 9.00418
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.45929 1.26698
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024330065516393089 -0.021019993813584888 0.05172158165294255
leaf_weight=4.2655625790357572 6.0915790498256692 4.5030887126922607
leaf_count=19 27 22
internal_value=0 0.0147258
internal_weight=0 8.76865
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.516285 0.311266
threshold=1.5000000000000002 2.9000000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023675844454598291 0.034756275996094807 -0.0022118704842351827
leaf_weight=5.6581231281161317 4.2050210908055288 4.9689740091562271
leaf_count=26 20 22
internal_value=0 0.014733
internal_weight=0 9.174
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.450622
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020673904271368979 -0.014690251047423192
leaf_weight=6.1877092048525819 8.6264915466308576
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.409965 1.35064
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026021348466569102 -0.019863566270065212 0.052754357060788563
leaf_weight=4.2856409773230535 6.0739155411720285 4.4224529713392258
leaf_count=21 27 20
internal_value=0 0.0139853
internal_weight=0 8.70809
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.460615
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020865421852654012 -0.014923627565923737
leaf_weight=6.1930797621607789 8.5759878456592542
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.449304 0.549057
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021603747443967383 -0.038488613324087241 0.011229836598986166
leaf_weight=5.8489007800817499 4.5253740698099119 4.3623033761978149
leaf_count=26 20 22
internal_value=0 -0.0140855
internal_weight=0 8.88768
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.404242 0.122362
threshold=279.75243147657073 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025024718465177776 0.020678863271604994 -0.0016072436849448946
leaf_weight=4.4438751190900785 5.7800308540463456 4.4816249310970306
leaf_count=20 28 20
internal_value=0 -0.0132665
internal_weight=0 8.9255
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.436095 0.243441
threshold=1.5000000000000002 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021746295803043589 0.029746402150722603 -0.0030675413310322637
leaf_weight=5.6419961154460916 4.6173340603709203 4.4300382882356644
leaf_count=26 22 20
internal_value=0 0.0136791
internal_weight=0 9.04737
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.431506
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018284336666987224 -0.016072549743167228
leaf_weight=6.8959891051054001 7.7796183824539185
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.399487 1.11212
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02220491528846236 -0.019686905791066321 0.049512458966835655
leaf_weight=4.3018115982413274 6.0313201397657403 4.347377210855484
leaf_count=21 27 20
internal_value=0 0.0138427
internal_weight=0 8.64919
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.382953
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012901620523521335 0.02020241337674852
leaf_weight=8.9156449884176237 5.7470326498150834
leaf_count=40 28
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.4158
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017933916447951313 -0.015825812848039914
leaf_weight=6.8943975865840912 7.7485058680176735
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.36722 0.697164
threshold=279.75243147657073 379.00000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016515836247328535 0.01979194151158754 -0.039482786084530444
leaf_weight=4.2694956809282285 5.739224001765252 4.6386320292949677
leaf_count=19 28 21
internal_value=0 -0.0126437
internal_weight=0 8.90813
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.405042 0.162546
threshold=1.5000000000000002 2.9000000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020888964741341144 0.028119351999297177 0.0010625193491937783
leaf_weight=5.6562555730342874 4.0499541535973531 4.9148926734924316
leaf_count=26 20 22
internal_value=0 0.0132857
internal_weight=0 8.96485
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.487286
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021430274846504668 -0.015551520014802412
leaf_weight=6.1669810488820085 8.4378380924463254
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.396331
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019441467873975778 -0.013972205730377649
leaf_weight=6.120610587298871 8.4516557008028013
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.345703
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016447749757660404 -0.014447096641555746
leaf_weight=6.8278349637985229 7.713518351316452
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.349881 1.22148
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025649407324684556 -0.018542096191997978 0.049841855073772083
leaf_weight=4.1874509751796705 5.9660829007625589 4.3907517567276955
leaf_count=19 27 22
internal_value=0 0.0129908
internal_weight=0 8.5782
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.364027 0.455793
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019551319920272817 -0.035197361325379428 0.010474860479857597
leaf_weight=5.7738708108663568 4.4563568979501706 4.2871500551700592
leaf_count=26 20 22
internal_value=0 -0.0128032
internal_weight=0 8.74351
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.3489 0.731291
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019414318551391998 0.041306434776770984 -0.016149896127818027
leaf_weight=5.6260211616754541 4.4072791039943677 4.4537927955389023
leaf_count=26 20 22
internal_value=0 0.0124275
internal_weight=0 8.86107
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.40646 0.460104
threshold=279.75243147657073 379.00000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010548111228736334 0.020868920812335767 -0.035254370315441645
leaf_weight=4.1911790519952756 5.6974486485123643 4.6006980836391449
leaf_count=19 28 21
internal_value=0 -0.0134199
internal_weight=0 8.79188
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.317902 0.897634
threshold=2.5500000000000012 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.039969603939686335 0.021234387316715075 0.02088237239377751
leaf_weight=4.9753386229276639 4.7582141906023034 4.7273825481534004
leaf_count=22 22 24
internal_value=0 -0.0103212
internal_weight=0 9.70272
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.391953
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019443607175835237 -0.013936632640332073
leaf_weight=6.0588353797793397 8.3871043771505338
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.369791 0.944571
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020227308842398466 -0.019165157481574532 0.046406936214732832
leaf_weight=4.2151011526584607 5.9058233499526986 4.295061431825161
leaf_count=19 27 22
internal_value=0 0.0134029
internal_weight=0 8.51016
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.358726 0.159441
threshold=1.5000000000000002 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019739768853302336 0.02589348724904322 -0.0010387769699122204
leaf_weight=5.5905133485794076 4.472498305141924 4.3226174414157867
leaf_count=26 22 20
internal_value=0 0.0126568
internal_weight=0 8.79512
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.350017
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018455505101598237 -0.013177307704170294
leaf_weight=6.0166861861944207 8.3557874709367734
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.360753
threshold=39.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014060984511416325 0.017870499628380453
leaf_weight=7.999724805355072 6.343867763876915
leaf_count=39 29
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.334003
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018044409177825523 -0.012866707131134556
leaf_weight=6.0073450729250917 8.3604230284690839
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.346046
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015125799836824659 0.015951895071000442
leaf_weight=7.3349174782633781 7.0043720155954361
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.343297 0.488231
threshold=279.75243147657073 379.00000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012439189057403814 0.019368013214566104 -0.034850426143385571
leaf_weight=4.1691270023584348 5.6077611371874818 4.5832840353250504
leaf_count=19 28 21
internal_value=0 -0.0123245
internal_weight=0 8.75241
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.281711
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014895582593639864 -0.013189177925942409
leaf_weight=6.7572907507419586 7.5758689716458321
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.328578
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017914788146899115 -0.01278144683775549
leaf_weight=5.9911430925130853 8.3433879762887937
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.240156 0.691517
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015991456502654596 0.018629404484882883 -0.037744697823186096
leaf_weight=5.1519400775432569 4.6795672327280053 4.4748891144990921
leaf_count=25 22 21
internal_value=0 -0.008987
internal_weight=0 9.62683
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.379726
threshold=39.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01448183314940785 0.018346661542395486
leaf_weight=7.9615850076079369 6.3207357376813889
leaf_count=39 29
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.353283 0.102829
threshold=2.6499999999999999 399.16666666666652
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02448254786724359 -0.018790992927475204 0.0023937084344065646
leaf_weight=4.109378904104231 5.871445670723916 4.3261976689100266
leaf_count=19 27 22
internal_value=0 0.0131543
internal_weight=0 8.43558
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.309658
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01741432140988701 -0.012429819622276253
leaf_weight=5.9728995263576516 8.3189297616481763
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.352712
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015308260561069188 0.016150363212988812
leaf_weight=7.3044141307473183 6.9599862545728683
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.314724 0.402159
threshold=279.75243147657073 379.00000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010768048921276493 0.01858010918059309 -0.032273409072691987
leaf_weight=4.1322242021560651 5.5795414894819269 4.5734177082777023
leaf_count=19 28 21
internal_value=0 -0.0118433
internal_weight=0 8.70564
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.236468 0.729199
threshold=2.5500000000000012 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035554794871615371 0.018493455052826915 0.019634657254267555
leaf_weight=4.9658091217279416 4.6696620434522638 4.6226807832717896
leaf_count=22 22 24
internal_value=0 -0.00894756
internal_weight=0 9.58849
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.286993 0.622925
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017651836599977877 0.038388758312913503 -0.015239964874867088
leaf_weight=5.5771983787417421 4.3088496774435026 4.3550509810447693
leaf_count=26 20 22
internal_value=0 0.0114314
internal_weight=0 8.6639
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.334299 0.087424
threshold=2.6499999999999999 399.16666666666652
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02332989634091337 -0.018302254216346736 0.0029055410779238316
leaf_weight=4.0804212391376478 5.8511501699686059 4.3086804896593094
leaf_count=19 27 22
internal_value=0 0.0128399
internal_weight=0 8.3891
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.287995 0.315308
threshold=279.75243147657073 379.00000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0088284816885426994 0.017836700521875113 -0.029357159587335754
leaf_weight=4.0950592458248121 5.5479462519288072 4.5818220227956772
leaf_count=19 28 21
internal_value=0 -0.0113354
internal_weight=0 8.67688
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.349448
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018498384392501451 -0.013293614293430983
leaf_weight=5.9553040713071832 8.2427322864532453
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.321093
threshold=39.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013304192380103519 0.017021007461607979
leaf_weight=7.9345695748925209 6.2355070114135742
leaf_count=39 29
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.330469
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018011957243478528 -0.012917594661629615
leaf_weight=5.9445512145757684 8.2468994706869108
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.312321
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014424921415569631 0.015284225637980754
leaf_weight=7.2690025717020035 6.8949343860149384
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.317767
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017675624286145785 -0.012665974096357177
leaf_weight=5.9371023774147043 8.2453327625989896
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.301965
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014194405193779715 0.015026741697992216
leaf_weight=7.2622790336608887 6.8929598331451416
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.305683
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017348893449919689 -0.012422223749486221
leaf_weight=5.929855428636075 8.2433852553367597
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.267935 0.251424
threshold=279.75243147657073 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028127363271932368 0.017274994173389558 0.0059886767734925496
leaf_weight=4.2908419966697675 5.505224473774434 4.3502940237522125
leaf_count=20 28 20
internal_value=0 -0.010952
internal_weight=0 8.64114
internal_count=68 40
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=42
s_view_position=37
scroll_time=36
s_scroll_speed=25
response_time=11
scroll_length=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
