tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0:10.399999999999981] [1:1] none [0:14300.666666666672] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:135] none [390:390] [-343.99999999999989:1145.6666666666642] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=442 444 543 448 454 442 447 447 440 443 447 444 433 444 446 445 444 444 446 444 445 443 447 446 442 440 445 440 445 443 450 446 553 444 442 445 445 449 445 447 441 443 449 443 446 444 445 446 445 545 432 536 550 443 343 446 446 342 343 445 442 443 549 447 445 441 342 342 340 342 446 446 442 444 446 445 348 445 448 549 446 548 550 545 449 447 446 547 449 448 547 545 549 547 343 545 449 444 450 448

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.70622 2.0106
threshold=379.83333333333582 481.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.54242656981211956 0.43930472198556586 0.52098539353135098
leaf_weight=8.1618653982877749 5.5967077016830427 6.5294923186302185
leaf_count=35 24 28
internal_value=0.530628 0.483287
internal_weight=0 12.1262
internal_count=87 52
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=1.61163 2.76949
threshold=0.15000000000000005 66.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.06308978825102568 -0.034693707267368194 0.058296177504073003
leaf_weight=6.3015257567167309 9.1820767074823362 4.9183462411165229
leaf_count=27 39 21
internal_value=0 -0.00225805
internal_weight=0 14.1004
internal_count=87 60
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=4
num_cat=0
split_feature=7 7 7
split_gain=0.866624 2.64738 1.73324
threshold=72.500000000000014 30.500000000000004 105.50000000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.016012098184165758 0.042753365840040705 -0.085249040524421116 -0.040151050383926606
leaf_weight=4.74662132561207 5.1376884132623655 5.6611060947179794 4.9527052491903305
leaf_count=20 22 24 21
internal_value=0 -0.0390672 0.00206108
internal_weight=0 10.4077 10.0904
internal_count=87 44 43
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.878575 1.71001
threshold=1.0000000180025095e-35 72.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.048499190804965425 -0.02895580233133534 0.042947563772762938
leaf_weight=6.1477795243263271 9.2889706641435605 5.1363943070173255
leaf_count=26 39 22
internal_value=0 -0.0033534
internal_weight=0 14.4254
internal_count=87 61
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=11 4
split_gain=0.700425 1.40065
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.043166298297634909 0.036010865402062067 -0.027894064433921513
leaf_weight=6.2128516882658031 5.6177424639463416 8.8058847039937955
leaf_count=26 24 37
internal_value=0 -0.00300425
internal_weight=0 14.4236
internal_count=87 61
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=1.47913 2.97267
threshold=609.00000000000011 72.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.037759183890205487 -0.061335043731165266 0.049571888946647963
leaf_weight=8.688077926635744 4.931282326579093 7.0690783709287635
leaf_count=36 21 30
internal_value=0 0.00141985
internal_weight=0 15.7572
internal_count=87 66
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=11 4
split_gain=3.24755 1.08138
threshold=0.55000000000000004 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.069819422858268324 0.060561457446428525 0.0019958335881435961
leaf_weight=5.0430336445570019 5.101699784398078 8.2529108226299268
leaf_count=21 22 34
internal_value=0 0.0243689
internal_weight=0 13.3546
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=11 4
split_gain=2.60909 0.899022
threshold=0.55000000000000004 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.062031751666365681 0.055478714016444754 0.001796882174710252
leaf_weight=5.104948744177821 5.0167595297098151 8.2501637637615186
leaf_count=21 22 34
internal_value=0 0.0220962
internal_weight=0 13.2669
internal_count=77 56
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=2.53037 1.249
threshold=193.60504920838693 357.33333333333218
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0057610674693806645 -0.04611166781826101 0.062013002237835069
leaf_weight=5.218128442764284 7.4349602758884421 5.6779605746269226
leaf_count=22 31 24
internal_value=0 0.0295561
internal_weight=0 10.8961
internal_count=77 46
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=2.29103 1.0057
threshold=1.6500000000000001 78.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.060716092565161743 0.046668692212432306 -0.0018187338847393151
leaf_weight=5.0995536744594592 6.5033951550722113 6.7190932780504227
leaf_count=21 27 29
internal_value=0 -0.027232
internal_weight=0 11.8186
internal_count=77 50
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.380019 0.540692
threshold=798.33333333333223 196.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0092940364167501625 0.023334558751189227 -0.030778211069069861
leaf_weight=7.1961379200220126 4.7846614420413962 6.3281742632389069
leaf_count=31 20 26
internal_value=0 -0.00945621
internal_weight=0 13.5243
internal_count=77 57
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.402203 0.424333
threshold=54.500000000000007 399.00000000000369
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015572927271061849 0.0045628574328249105 -0.036694076208990858
leaf_weight=8.2470587641000765 5.474840044975279 4.577121302485466
leaf_count=34 23 20
internal_value=0 -0.0142233
internal_weight=0 10.052
internal_count=77 43
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.69339 0.77485
threshold=1.25 0.55000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0046253061488555711 0.041313624235428691 -0.049569668282688856
leaf_weight=5.8603969663381594 7.9034346193075171 4.7980834245681763
leaf_count=24 33 21
internal_value=0 -0.0197714
internal_weight=0 10.6585
internal_count=78 45
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=2.66079 1.07212
threshold=30.500000000000004 0.15000000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.067821162812238336 -0.04846560816249898 0.0080938192354859471
leaf_weight=5.0188543349504497 6.1074070334434492 7.4270419478416443
leaf_count=21 26 31
internal_value=0 -0.0174286
internal_weight=0 13.5344
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=2.18335 0.342077
threshold=30.500000000000004 150.81410825199643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.061980966901053439 -0.0038859742510265437 -0.037082142777658519
leaf_weight=4.9464551806449917 8.7864776849746686 4.7999760955572119
leaf_count=21 37 20
internal_value=0 -0.0156139
internal_weight=0 13.5865
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.79337 0.327933
threshold=30.500000000000004 412.50000000000119
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.056681467846970139 -0.025487750062649601 0.0069633798338920028
leaf_weight=4.8720360994339016 8.8048826903104764 4.8180643469095221
leaf_count=21 37 20
internal_value=0 -0.0140107
internal_weight=0 13.6229
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.36924 2.63506
threshold=366.50000000000733 450.00000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038701783381509612 -0.071794798099783425 0.025192956123599064
leaf_weight=7.0796891152858761 4.986567869782446 6.3921848386526108
leaf_count=30 21 27
internal_value=0 -0.0173105
internal_weight=0 11.3788
internal_count=78 48
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.5453 0.334431
threshold=30.500000000000004 412.50000000000119
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052576791334202212 -0.024993264289585225 0.0077726431750010363
leaf_weight=4.7999572753906277 8.8068520575761777 4.8198368847370139
leaf_count=21 37 20
internal_value=0 -0.0134038
internal_weight=0 13.6267
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=4 3
split_gain=0.750254 1.30403
threshold=1.0000000180025095e-35 764.66666666666515
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025949512215936135 0.024887948689104617 -0.0475955961771896
leaf_weight=11.360501095652582 4.9197193980216962 5.0092478543519974
leaf_count=48 21 21
internal_value=0 -0.0116806
internal_weight=0 9.92897
internal_count=90 42
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.19989 3.11382
threshold=348.33333333334127 450.00000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.06083123694249723 -0.049968545752695263 0.040667481574752667
leaf_weight=5.6834737211465862 9.0164249539375287 6.5397083610296241
leaf_count=24 38 28
internal_value=0 -0.0118657
internal_weight=0 15.5561
internal_count=90 66
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.80575 2.51584
threshold=348.33333333334127 450.00000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.055533624955594579 -0.044577439822550913 0.036985127590183291
leaf_weight=5.6071814149618175 9.0918492674827558 6.4752448052167884
leaf_count=24 38 28
internal_value=0 -0.0106509
internal_weight=0 15.5671
internal_count=90 66
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.60534 3.39972
threshold=1.0500000000000003 0.15000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024523797086219951 -0.033583229868739288 0.073178571949209306
leaf_weight=6.9773587584495562 6.8417094945907584 7.2748373001813889
leaf_count=30 29 31
internal_value=0 0.025347
internal_weight=0 14.2522
internal_count=90 61
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.57829 0.482713
threshold=1.0000000180025095e-35 730.3333333333286
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021709282069449609 0.027852335481038406 -0.010058913646322326
leaf_weight=5.6544229239225396 10.461323127150534 4.9466618001461038
leaf_count=24 45 21
internal_value=0 0.0156811
internal_weight=0 15.408
internal_count=90 66
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.868564 0.958166
threshold=279.75243147657073 66.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.037416745195541827 0.037613193929295755 0.013658837633324828
leaf_weight=6.2942004799842861 5.9060948044061652 8.8195122778415662
leaf_count=27 25 38
internal_value=0 -0.00761191
internal_weight=0 15.1137
internal_count=90 65
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=4.80468 0.316925
threshold=0.15000000000000005 39.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.075821470226868928 0.013459780754729851 0.04559397558183273
leaf_weight=6.1620557308197048 5.3267951160669309 7.241612046957016
leaf_count=26 23 31
internal_value=0 0.0319747
internal_weight=0 12.5684
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=2.64082 0.753656
threshold=105.50000000000001 771.16666666667118
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0018151892346170628 -0.06401477147836318 0.0505097925439889
leaf_weight=8.4945495873689669 5.159042462706565 5.0787410587072364
leaf_count=36 22 22
internal_value=0 0.0200353
internal_weight=0 13.5733
internal_count=80 58
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=3.42537 0.339303
threshold=0.15000000000000005 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.063003337218958608 0.046495478859439415 0.013177855645486073
leaf_weight=6.2795186936855343 5.3832619190216047 7.0722031742334366
leaf_count=26 24 30
internal_value=0 0.0275778
internal_weight=0 12.4555
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=1.86997 1.57589
threshold=105.50000000000001 228.64923747276717
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.044643595317863251 -0.053283778757289471 -0.025419261572292181
leaf_weight=8.1958945244550723 5.2232903391122809 5.2775381803512564
leaf_count=35 22 23
internal_value=0 0.0172
internal_weight=0 13.4734
internal_count=80 58
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.06333 1.44842
threshold=350.33333333333036 582.66666666665708
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040531280082446323 0.036601516466259365 -0.032247464822667611
leaf_weight=5.2216849178075817 8.7761371135711652 4.6877978146076194
leaf_count=22 37 21
internal_value=0 0.0126301
internal_weight=0 13.4639
internal_count=80 58
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=1.42601 0.36734
threshold=105.50000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00030161362035705717 -0.046090156979329694 0.032819842754624622
leaf_weight=7.110052555799486 5.267236500978469 6.3292859196662903
leaf_count=30 22 28
internal_value=0 0.015297
internal_weight=0 13.4393
internal_count=80 58
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=5 4
split_gain=3.09186 0.911824
threshold=279.75243147657073 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017682960289691182 0.088707881435956995 -0.034583291631594591
leaf_weight=9.6955818384885806 5.3004714697599402 5.0902733653783789
leaf_count=41 23 22
internal_value=0 -0.000310555
internal_weight=0 14.7859
internal_count=86 63
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.80291 1.68614
threshold=450.00000000000006 348.33333333334127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.045130107135756423 0.061661067592260081 -0.029357631818808735
leaf_weight=4.8868495374918011 7.0554645657539359 8.0366460233926755
leaf_count=21 31 34
internal_value=0 -0.00119107
internal_weight=0 12.9235
internal_count=86 55
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=11 4 11
split_gain=4.50225 1.93683 0.190514
threshold=2.0500000000000003 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0090079594678636066 -0.064530394455944842 0.10027681446736972 0.036081073246677357
leaf_weight=5.2962604463100451 4.8660214543342581 4.5907496809959403 5.1043426543474197
leaf_count=22 21 20 23
internal_value=0 0.0461749 0.0222947
internal_weight=0 14.9914 10.4006
internal_count=86 65 45
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=3.65023 2.74901
threshold=2.0500000000000003 81.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.092752491242348536 -0.057169477358441051 0.0054635241337706655
leaf_weight=6.2176029980182674 4.9390943795442572 8.5959366708993894
leaf_count=28 21 37
internal_value=0 0.0421008
internal_weight=0 14.8135
internal_count=86 65
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.564321 1.04733
threshold=51.500000000000007 96.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03743264373813706 -0.025457755821867236 0.033215189674064477
leaf_weight=7.4272700399160412 6.3917949944734556 5.8057064414024353
leaf_count=33 28 25
internal_value=0 0.0024691
internal_weight=0 12.1975
internal_count=86 53
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=11 0
split_gain=3.03646 4.72877
threshold=2.0500000000000003 0.15000000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019255130472169403 -0.053311535324146488 0.094652460707977629
leaf_weight=7.3523564636707324 4.9687105119228354 7.2269016802310944
leaf_count=31 21 34
internal_value=0 0.0372086
internal_weight=0 14.5793
internal_count=86 65
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.840146 1.53116
threshold=96.500000000000014 48.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0014878824641308044 0.016293969888521578 -0.071558668090740074
leaf_weight=6.6657698601484316 5.9102892875671378 5.0387883186340332
leaf_count=31 26 22
internal_value=0 -0.0299585
internal_weight=0 11.7046
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=4 7
split_gain=1.71615 0.780566
threshold=1.0000000180025095e-35 33.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018286364254944575 -0.013399524707420181 -0.072826883783258953
leaf_weight=8.8159049898386019 4.2852934896945936 4.5644170045852661
leaf_count=39 20 20
internal_value=0 -0.0440504
internal_weight=0 8.84971
internal_count=79 40
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.672112 1.11076
threshold=196.00000000000003 771.16666666667118
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.010852492363854818 -0.063048666667737049 0.0033117283196489006
leaf_weight=7.6074484586715725 4.8446578681468946 5.2618687748908997
leaf_count=33 21 25
internal_value=0 -0.0284987
internal_weight=0 10.1065
internal_count=79 46
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.540407 0.881055
threshold=196.00000000000003 771.16666666667118
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0097908464443453372 -0.055921854918055174 0.0029839287019577734
leaf_weight=7.5900686383247402 4.9119957387447339 5.2562340497970581
leaf_count=33 21 25
internal_value=0 -0.0254719
internal_weight=0 10.1682
internal_count=79 46
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.426116 1.13287
threshold=450.00000000000006 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.006820668370407252 0.01280418140805497 -0.055298076090488479
leaf_weight=6.760950371623041 5.8400893062353125 5.1892109811306
leaf_count=29 28 22
internal_value=0 -0.0201536
internal_weight=0 11.9502
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.443173 1.16913
threshold=45.500000000000007 96.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012905901565434403 -0.052596034441867973 0.01121695626007839
leaf_weight=6.3081623613834408 5.6351093053817731 5.8533549010753632
leaf_count=29 24 26
internal_value=0 -0.0200834
internal_weight=0 11.4885
internal_count=79 50
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 4
split_gain=0.885371 0.110388
threshold=379.83333333333582 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018616642687824366 -0.037384639764917141 -0.015700828713046667
leaf_weight=8.408625394105913 4.484867721796034 4.9269040822982788
leaf_count=36 20 22
internal_value=0 -0.0260335
internal_weight=0 9.41177
internal_count=78 42
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.16709 1.19822
threshold=93.500000000000014 0.84999999999999998
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.043687639549682598 -0.043899181055208653 -0.018079742510765294
leaf_weight=6.1453748494386691 5.2816859930753699 6.423283576965332
leaf_count=28 23 27
internal_value=0 0.0121211
internal_weight=0 12.5687
internal_count=78 55
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=1.73617 0.0917547
threshold=135.79242636746184 399.00000000000369
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020597417029686746 0.03542478963341273 -0.039029533515586065
leaf_weight=6.1513761878013629 6.8692974150180808 4.8144567608833313
leaf_count=26 31 21
internal_value=0 -0.0286899
internal_weight=0 10.9658
internal_count=78 47
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.813362 0.565331
threshold=93.500000000000014 730.3333333333286
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027849606626578389 -0.036157608299529811 -0.015582809904922376
leaf_weight=7.4664123207330721 5.3615260869264594 5.0064358413219452
leaf_count=32 23 23
internal_value=0 0.0104164
internal_weight=0 12.4728
internal_count=78 55
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.6642 0.456435
threshold=105.50000000000001 63.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0055287797335871851 -0.035155478802929761 0.033420076533272891
leaf_weight=8.3945547044277209 4.7709782570600501 4.6896327733993521
leaf_count=37 20 21
internal_value=0 0.00843126
internal_weight=0 13.0842
internal_count=78 58
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.551129 0.166303
threshold=90.500000000000014 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.006229446944781291 -0.027870545709803813 0.018343035517781641
leaf_weight=4.3102225214242953 5.9076453149318686 7.6295505166053772
leaf_count=20 25 33
internal_value=0 0.00947244
internal_weight=0 11.9398
internal_count=78 53
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.81535 0.867215
threshold=30.500000000000004 72.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.054894500103786596 -0.060612236288735299 -0.011234085226695925
leaf_weight=4.9707088172435787 6.1992214620113364 8.3442740589380247
leaf_count=23 26 37
internal_value=0 -0.0322817
internal_weight=0 14.5435
internal_count=86 63
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=4
num_cat=0
split_feature=3 7 7
split_gain=2.4451 1.49768 0.448508
threshold=491.66666666666703 36.500000000000007 87.500000000000014
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.021196547424307634 -0.012088052898071657 0.067485359313283852 -0.063544613978684092
leaf_weight=4.7574581652879733 4.7654737979173643 4.6961697340011597 5.2727806121110916
leaf_count=21 22 21 22
internal_value=0 0.0274072 -0.0434584
internal_weight=0 9.46164 10.0302
internal_count=86 43 43
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=2.02432 2.0217
threshold=1.25 0.40000000000000013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0056869006878928572 0.028822474537791378 -0.079770579107910689
leaf_weight=5.6444902122020739 8.4213709384202939 5.4328531324863434
leaf_count=24 38 24
internal_value=0 -0.0362255
internal_weight=0 11.0773
internal_count=86 48
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=4
num_cat=0
split_feature=7 11 11
split_gain=2.23702 1.91626 1.18378
threshold=30.500000000000004 1.25 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.051139843727472351 -0.018657257339272156 0.022353550944871837 -0.089246544877976619
leaf_weight=4.9098050445318249 4.819127678871153 5.1361113488674155 4.6855510175228119
leaf_count=23 20 23 20
internal_value=0 -0.0268613 -0.0534559
internal_weight=0 14.6408 9.50468
internal_count=86 63 40
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=4
num_cat=0
split_feature=10 5 11
split_gain=1.57876 0.762219 0.774682
threshold=582.66666666665708 279.75243147657073 0.75000000000000011
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.023464611469659977 -0.058538878429846314 0.044556965180449382 -0.030381438950873852
leaf_weight=5.0118128508329409 4.4925082325935355 4.306744083762168 5.7227577865123749
leaf_count=21 21 20 24
internal_value=0 0.00901717 -0.00524151
internal_weight=0 15.0413 10.7346
internal_count=86 65 45
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.8213 1.033
threshold=30.500000000000004 72.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047395120372248328 -0.054068562954173352 -0.00049900919964036307
leaf_weight=4.8366647809743908 6.2748229056596747 8.4435320794582349
leaf_count=23 26 37
internal_value=0 -0.0233371
internal_weight=0 14.7184
internal_count=86 63
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.885493
threshold=696.99999999999523
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022978724991981024 -0.023161011367268579
leaf_weight=9.2654124647378939 7.5478123575448981
leaf_count=39 35
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.365592 0.547324
threshold=401.50000000000006 60.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011741408096443329 0.022210316601077515 -0.033089721591853201
leaf_weight=5.964985132217409 5.8593434989452353 5.0108917504549026
leaf_count=26 27 21
internal_value=0 -0.00872565
internal_weight=0 10.9759
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.297713 0.365663
threshold=401.50000000000006 350.33333333333945
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012508194985421049 0.02012689295573835 -0.024208347588443657
leaf_weight=4.8925490528345126 5.8213695883750907 6.087119922041893
leaf_count=21 27 26
internal_value=0 -0.00784743
internal_weight=0 10.9797
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.04915
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024991723244204785 -0.025156114603225185
leaf_weight=8.9697213023901003 7.7995652556419364
leaf_count=38 36
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.848866
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022575902713057681 -0.022495729328232957
leaf_weight=8.9383211880922335 7.8470884263515464
leaf_count=38 36
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.434273 0.719606
threshold=2.4000000000000008 69.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.038247374684510171 -0.023986961941329103 -0.010955343773287425
leaf_weight=5.4801970571279544 4.8201599419116965 6.4957834780216217
leaf_count=25 21 28
internal_value=0 0.0115598
internal_weight=0 11.976
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=2.1575 1.09036
threshold=1.5000000000000002 366.50000000000733
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012249347755151642 0.049742561567868965 -0.047055611635439205
leaf_weight=5.4740239232778567 6.4533609598875037 7.148967370390892
leaf_count=23 29 31
internal_value=0 -0.0213377
internal_weight=0 12.623
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.37951 1.56782
threshold=102.50000000000001 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026184170060236635 -0.041193585362998587 0.044153476226970641
leaf_weight=4.9282885491848019 5.2465602010488501 8.8772516101598722
leaf_count=23 22 38
internal_value=0 0.0190444
internal_weight=0 13.8055
internal_count=83 61
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=4
num_cat=0
split_feature=10 10 10
split_gain=0.995075 0.281669 0.483337
threshold=516.66666666666254 348.33333333334127 386.33333333333377
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.033798917838395025 -0.039243520465494633 -0.017176053270296896 0.027920560762396462
leaf_weight=5.0937561690807369 4.4386624842882147 4.9078775048255903 4.608103021979332
leaf_count=22 20 21 20
internal_value=0 0.0148207 0.00466193
internal_weight=0 14.6097 9.51598
internal_count=83 63 41
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=1.71188 0.513227
threshold=1.5000000000000002 102.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0028293818017551663 0.044154681561865125 -0.043930707169420331
leaf_weight=7.5737379491329211 6.3996114879846564 5.0730297565460205
leaf_count=33 29 21
internal_value=0 -0.0193165
internal_weight=0 12.6468
internal_count=83 54
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.781452 0.608906
threshold=516.66666666666254 196.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.037039602402832307 -0.03477216642530722 -0.0044116825156667091
leaf_weight=6.126837462186816 4.4640406668186179 8.4059635400772077
leaf_count=26 20 37
internal_value=0 0.0130636
internal_weight=0 14.5328
internal_count=83 63
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.963955 2.8279
threshold=102.50000000000001 193.60504920838693
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.061359911431693462 -0.034705856452030309 -0.02938137476692565
leaf_weight=6.809582322835924 5.2719083726406089 6.9291793406009674
leaf_count=30 22 31
internal_value=0 0.0155943
internal_weight=0 13.7388
internal_count=83 61
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.78329
threshold=72.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034892801146637377 0.043576559517002796
leaf_weight=9.1216564327478427 8.9605772793292982
leaf_count=40 39
internal_value=0
internal_weight=0
internal_count=79
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.25961
threshold=72.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031193142198919423 0.039534940682195895
leaf_weight=9.1798804402351397 8.8926310390233976
leaf_count=40 39
internal_value=0
internal_weight=0
internal_count=79
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.477944
threshold=358.33333333333513
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013294333206143809 0.01925205991618166
leaf_weight=8.869264483451845 9.184310168027876
leaf_count=38 41
internal_value=0
internal_weight=0
internal_count=79
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.96972
threshold=72.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029424754976921336 0.036687024217003608
leaf_weight=9.2049440890550631 8.8291732817888242
leaf_count=40 39
internal_value=0
internal_weight=0
internal_count=79
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.96786 0.990244
threshold=1.0500000000000003 0.25000000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0014240685807718144 -0.046402579478664094 0.055258057407669384
leaf_weight=6.6293663978576678 5.6227598041295996 5.7601096332073212
leaf_count=28 24 27
internal_value=0 0.0249286
internal_weight=0 12.3895
internal_count=79 55
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=1.49365 0.0172895
threshold=72.500000000000014 240.90773809523799
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029858243426404064 0.032137971469604759 -0.021206182204955192
leaf_weight=4.6745502799749392 8.7081842944025976 4.5653060376644135
leaf_count=20 39 20
internal_value=0 -0.0255834
internal_weight=0 9.23986
internal_count=79 40
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.96465 0.116516
threshold=730.3333333333286 196.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.047495398727122523 -0.0089638277772920646 0.026553280828284793
leaf_weight=6.4080341905355471 6.8836613297462454 4.5382340103387833
leaf_count=28 32 20
internal_value=0 0.038813
internal_weight=0 10.9463
internal_count=80 48
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.992651 1.06123
threshold=84.500000000000014 0.65000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.03914775204125974 0.051573275002931289 0.023690463545492327
leaf_weight=4.1487107202410716 5.9845389425754538 7.6311416029930115
leaf_count=20 27 33
internal_value=0 0.00155966
internal_weight=0 11.7799
internal_count=80 53
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=1.57691 0.876511
threshold=379.83333333333582 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.060063088394468694 -0.023399439404906023 0.033404648023566311
leaf_weight=5.6794544011354473 7.8978706151247007 4.1405481249094009
leaf_count=26 34 20
internal_value=0 -0.00386198
internal_weight=0 12.0384
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.847773 0.797707
threshold=84.500000000000014 42.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02485519505627079 0.046063272243585328 -0.027319997597720136
leaf_weight=6.0400921553373355 5.881058156490325 5.6915556341409683
leaf_count=28 27 25
internal_value=0 -0.000457363
internal_weight=0 11.7316
internal_count=80 53
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.0278777
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.007035580092101818 0.016059733338505491
leaf_weight=4.6662314757704744 12.851714573800564
leaf_count=21 59
internal_value=0
internal_weight=0
internal_count=80
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=1.34797 0.627222
threshold=379.83333333333582 771.16666666667118
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.053069797305077097 -0.024447160495240591 0.022909197733816139
leaf_weight=5.5439280569553402 7.4292761981487256 4.4853932559490204
leaf_count=26 32 22
internal_value=0 -0.0066194
internal_weight=0 11.9147
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.562119 0.826949
threshold=481.83333333332854 350.33333333333945
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0012922279764291417 0.014204493316267981 -0.047674057165968321
leaf_weight=6.7372962012887019 5.4302151203155509 7.0662729144096375
leaf_count=32 25 30
internal_value=0 -0.0237744
internal_weight=0 13.8036
internal_count=87 62
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=4
num_cat=0
split_feature=7 10 10
split_gain=2.77818 0.401161 0.381525
threshold=105.50000000000001 350.33333333333945 399.33333333333036
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.034485212128162294 -0.077840629063951838 -0.021006142090494576 0.018354703122730368
leaf_weight=4.6023057922720936 4.7790087312459937 4.9129195511341077 4.9375359863042831
leaf_count=23 20 21 23
internal_value=0 0.0101114 -0.00127654
internal_weight=0 14.4528 9.85046
internal_count=87 67 44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=2.41468 0.554307
threshold=2.2000000000000011 0.25000000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.050180923427556895 0.051336106226912627 -0.011012104267352926
leaf_weight=7.3342023789882678 4.7440605014562598 7.1209942623972893
leaf_count=32 21 34
internal_value=0 -0.0308854
internal_weight=0 14.4552
internal_count=87 66
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=4
num_cat=0
split_feature=7 7 5
split_gain=1.91998 0.424445 0.611921
threshold=105.50000000000001 36.500000000000007 157.42200328407236
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.016595577844261637 -0.063785064229161581 -0.0045997356008562491 0.045148374584486561
leaf_weight=4.4920579940080669 4.8638136386871329 4.9060597717761976 4.9847009405493736
leaf_count=21 20 23 23
internal_value=0 0.00889508 0.0204721
internal_weight=0 14.3828 9.89076
internal_count=87 67 46
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=4
num_cat=0
split_feature=7 10 10
split_gain=1.54538 0.359299 0.357692
threshold=105.50000000000001 350.33333333333945 399.33333333333036
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.031281669250548531 -0.057050115951311958 -0.021754691645098172 0.016392777200638205
leaf_weight=4.5412989780306843 4.8925118446350089 4.9279671460390073 4.9040017127990723
leaf_count=23 20 21 23
internal_value=0 0.00801789 -0.00272745
internal_weight=0 14.3733 9.83197
internal_count=87 67 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=4
num_cat=0
split_feature=0 5 7
split_gain=1.75696 0.602641 0.165596
threshold=2.2000000000000011 279.75243147657073 105.50000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.025774831133165057 0.04562924572482905 0.0070298235039960846 -0.051148219385788452
leaf_weight=5.4016596674919146 4.6778477579355231 4.2130508795380583 4.9102838188409805
leaf_count=26 21 20 20
internal_value=0 -0.0248373 -0.037857
internal_weight=0 14.525 10.3119
internal_count=87 66 46
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.82861 0.529322
threshold=0.55000000000000004 2.2500000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.069400932373623145 0.014579905914439934 -0.027809595389237773
leaf_weight=5.8431145250797298 7.7107906788587552 4.7669472843408585
leaf_count=26 36 21
internal_value=0 -0.00161442
internal_weight=0 12.4777
internal_count=83 57
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=1.46373 0.512386
threshold=0.55000000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.061939090626560479 -0.020234507739814698 0.020421462977061683
leaf_weight=5.889628708362582 6.7092294096946699 5.7622955366969109
leaf_count=26 30 27
internal_value=0 -0.00144998
internal_weight=0 12.4715
internal_count=83 57
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.877222 0.187439
threshold=279.75243147657073 96.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041737667670097123 0.015996203031897773 -0.017135192406639823
leaf_weight=8.2095668017864245 5.2144926562905303 4.9723238199949256
leaf_count=37 25 21
internal_value=0 -0.0324574
internal_weight=0 13.1819
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=4
num_cat=0
split_feature=10 11 7
split_gain=1.90628 2.00288 2.26713
threshold=609.00000000000011 0.55000000000000004 51.500000000000007
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.049982439171316971 -0.074927604866176417 -0.022406110634848431 0.077285136163245269
leaf_weight=4.9872409999370602 4.3204488307237616 4.4397237896919233 4.6920447871088982
leaf_count=22 20 19 22
internal_value=0 0.00098264 0.0288168
internal_weight=0 14.119 9.13177
internal_count=83 63 41
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.72771 0.0934739
threshold=279.75243147657073 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021148967680879892 0.01650616789637234 -0.038583204849569321
leaf_weight=8.3811257928609866 5.2318431958556166 4.8577158749103537
leaf_count=37 25 21
internal_value=0 -0.0275461
internal_weight=0 13.2388
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=0.916558 0.825671
threshold=0.55000000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.045881999048655552 -0.017503635165770914 0.035914465409069903
leaf_weight=5.9460265636444118 8.0129031091928464 4.5290266051888457
leaf_count=26 35 22
internal_value=0 0.00178622
internal_weight=0 12.5419
internal_count=83 57
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=11 7 7
split_gain=0.724118 0.212587 0.0900599
threshold=2.0500000000000003 96.500000000000014 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.037442152920548692 -0.0083700231470782514 0.05211197931820049 0.018207318159531805
leaf_weight=4.3588998615741747 5.1454957723617545 4.9394405856728545 5.5127279162406921
leaf_count=20 23 22 25
internal_value=0 0.0351752 0.0267006
internal_weight=0 14.8111 9.87163
internal_count=90 67 45
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=4
num_cat=0
split_feature=7 11 7
split_gain=0.619334 0.503629 0.0741326
threshold=96.500000000000014 2.0500000000000003 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.033977323519889198 0.051311901934551901 -0.015170277959442003 0.016469389988587817
leaf_weight=4.324911981821062 5.1985868141055098 4.8627653717994681 5.4864572733640671
leaf_count=20 24 21 25
internal_value=0 0.0111446 0.024187
internal_weight=0 14.6741 9.81137
internal_count=90 66 45
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=4
num_cat=0
split_feature=10 10 10
split_gain=1.55071 0.482708 0.420596
threshold=348.33333333334127 609.00000000000011 382.66666666665884
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.070419372791804102 -0.0064535451275819378 -0.022540305095535618 0.03386471600708673
leaf_weight=4.6045072153210667 4.6303616315126401 4.6808187067508689 5.8642729669809341
leaf_count=22 20 22 26
internal_value=0 0.00416479 0.0160758
internal_weight=0 15.1755 10.4946
internal_count=90 68 46
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=4
num_cat=0
split_feature=10 10 7
split_gain=1.29787 0.390442 1.92028
threshold=348.33333333334127 609.00000000000011 57.500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.064888722375047669 -0.025788760595509181 -0.020173163556941761 0.060018634445972108
leaf_weight=4.5027297511696842 5.5538772195577604 4.7056687027215949 4.9170256108045578
leaf_count=22 24 22 22
internal_value=0 0.00375298 0.0145055
internal_weight=0 15.1766 10.4709
internal_count=90 68 46
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.336552
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025542750234531248 -0.0021090884441897994
leaf_weight=12.874190002679827 6.688122682273387
leaf_count=58 32
internal_value=0
internal_weight=0
internal_count=90
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=0.426321 1.59032 0.267396
threshold=0.45000000000000007 1.3500000000000003 93.500000000000014
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.049504872296127905 -0.043446696739175665 0.036862243165378165 0.015554810464249214
leaf_weight=3.9576861709356326 4.5555198490619642 5.375347912311554 5.6061498373746872
leaf_count=19 21 24 26
internal_value=0 2.26659e-05 0.029604
internal_weight=0 9.93087 9.56384
internal_count=90 45 45
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=13 0
split_gain=1.60833 1.7181
threshold=1.0000000180025095e-35 0.15000000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019633490397571774 -0.0010065225206488642 0.076177848119884387
leaf_weight=4.7412183210253724 4.4774552136659631 8.1034317985177022
leaf_count=22 20 39
internal_value=0 0.0487084
internal_weight=0 12.5809
internal_count=81 59
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.03054 0.558374
threshold=379.83333333333582 481.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.060310369185029272 -0.014927012185996447 0.030120290769812028
leaf_weight=6.0979685112834003 5.1580141186714155 5.8979692012071609
leaf_count=30 23 28
internal_value=0 0.0091041
internal_weight=0 11.056
internal_count=81 51
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=13 11
split_gain=1.30046 0.833943
threshold=1.0000000180025095e-35 0.55000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019751731905266818 0.013042883204319273 0.065463565135310889
leaf_weight=4.7249965891242036 5.4959753900766373 6.7769536525011063
leaf_count=22 24 35
internal_value=0 0.0419889
internal_weight=0 12.2729
internal_count=81 59
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=10 4
split_gain=0.884202 1.04838
threshold=382.33333333333036 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.051868776036861623 0.037791791234145722 -0.025647212365011031
leaf_weight=6.395988434553149 4.9868970662355405 5.4539671540260315
leaf_count=32 24 25
internal_value=0 0.00465332
internal_weight=0 10.4409
internal_count=81 49
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=65
s_view_position=45
scroll_time=28
scroll_length=19
s_scroll_speed=19
response_time=18
event_scroll=9
s_choice_left=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.610594]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
