tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:1929.1666666666611] none [1:75] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 444 445 444 443 443 443 445 441 443 445 444 441 441 446 443 440 446 441 446 443 445 444 443 446 442 445 443 445 444 447 446 444 444 444 446 445 445 444 443 445 444 446 444 440 445 446 445 442 439 447 444 446 444 444 443 444 446 445 444 444 446 444 444 444 446 444 443 440 446 444 446 445 447 446 447 445 443 446 443 442 445 445 443 445 444 446 443 447 446 446 446 343 446 442 445 446 445 446 445

Tree=0
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=3.03598 0.674663
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.51194526172137533 0.40512367302190661 0.45572337293218129
leaf_weight=7.1146667003631618 5.9288889169692975 4.7431111335754395
leaf_count=30 25 20
internal_value=0.461346 0.427612
internal_weight=0 10.672
internal_count=75 45
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=2.47069 0.534658
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.046123196809239153 -0.049962450271545819 -0.0050532075882554666
leaf_weight=7.0292799174785641 6.0004096478223783 4.749123752117157
leaf_count=30 25 20
internal_value=0 -0.0301216
internal_weight=0 10.7495
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=2.01225 0.425754
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042041806477525867 -0.044522445432938512 -0.0045424821319839329
leaf_weight=6.9450750946998623 6.0569778084754926 4.7544735670089722
leaf_count=30 25 20
internal_value=0 -0.0269407
internal_weight=0 10.8115
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.63968 0.381738
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038313221355338892 -0.004227401146782459 -0.041789681030080197
leaf_weight=6.8633066117763546 5.1070496141910535 5.7538052201271057
leaf_count=30 21 24
internal_value=0 -0.0241269
internal_weight=0 10.8609
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.45057 1.65837
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025589318574969822 -0.040545679242206895 0.050859372886102962
leaf_weight=4.7324550747871417 5.8760268986225119 7.0865909457206726
leaf_count=20 25 30
internal_value=0 0.0202486
internal_weight=0 11.819
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.38728 0.368732
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035526759946281322 -0.039364812457404877 -0.002498210745250798
leaf_weight=6.7965635657310512 5.775756433606146 5.1160795241594315
leaf_count=30 24 21
internal_value=0 -0.0220479
internal_weight=0 10.8918
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.28393 1.36839
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02223082175053475 -0.037996978574175493 0.047282086578574641
leaf_weight=4.7539621889591235 5.8977200984954825 7.0043546706438065
leaf_count=20 25 30
internal_value=0 0.0191776
internal_weight=0 11.7583
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.38533 0.330516
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030623544191528091 -0.045292507559406885 -0.0080743614612824605
leaf_weight=8.0650223195552844 4.5166134685277921 5.0582973510026932
leaf_count=34 20 21
internal_value=0 -0.0256307
internal_weight=0 9.57491
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.22622 0.3425
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033606598091933053 -0.037280567230801316 -0.0017748061787579796
leaf_weight=6.745879843831065 5.793799087405203 5.1156814694404602
leaf_count=30 24 21
internal_value=0 -0.0206312
internal_weight=0 10.9095
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.22993 1.27253
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0089519605459251628 -0.037155402766858157 0.05789958638620242
leaf_weight=6.8510464578866976 5.8974645882844916 4.8724343031644821
leaf_count=29 25 21
internal_value=0 0.0188324
internal_weight=0 11.7235
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.24007 0.342792
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029121450179673283 -0.044189035812790052 -0.0063072180678830124
leaf_weight=8.0183024853467959 4.5206505209207517 5.0652637481689453
leaf_count=34 20 21
internal_value=0 -0.024172
internal_weight=0 9.58591
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.091 0.338309
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031884507067115514 -0.00067457384334854088 -0.035941746824040326
leaf_weight=6.6958887279033688 5.127435237169264 5.7932330965995789
leaf_count=30 21 24
internal_value=0 -0.0193832
internal_weight=0 10.9207
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=1.13742 1.2895
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019169483346120605 -0.035695905947539415 0.047730066478396449
leaf_weight=5.16147428750992 5.8979106694459906 6.5217419564723969
leaf_count=23 25 27
internal_value=0 0.0181748
internal_weight=0 11.6832
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.06023 2.6978
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024980366998051132 0.039747514346444524 -0.068032047948508187
leaf_weight=7.237361893057825 4.8766994923353186 5.4792133867740631
leaf_count=31 21 23
internal_value=0 -0.0150961
internal_weight=0 12.7166
internal_count=75 54
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.969982 0.318645
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02599009582384847 -0.040423427742822989 -0.0039842234537440973
leaf_weight=7.9404775351285961 4.5545114278793317 5.0724380612373352
leaf_count=34 20 21
internal_value=0 -0.0212236
internal_weight=0 9.62695
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.00348 0.405552
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030708302585944078 -0.036670273999804832 0.0019563941757287239
leaf_weight=6.6587595343589809 5.794392988085745 5.119871124625206
leaf_count=30 24 21
internal_value=0 -0.0185505
internal_weight=0 10.9143
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.06 1.26185
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010138997703519089 -0.034484323666860051 0.05663914894218345
leaf_weight=6.8166841864585894 5.8845127969980231 4.8380107581615448
leaf_count=29 25 21
internal_value=0 0.0175815
internal_weight=0 11.6547
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.908445 2.00582
threshold=401.50000000000006 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.033758778390099851 0.036984212492859631 -0.047105183674371165
leaf_weight=5.1994326263666171 4.8380884230136862 7.4810356497764587
leaf_count=22 21 32
internal_value=0 -0.0139481
internal_weight=0 12.6805
internal_count=75 54
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.922937 1.16729
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019077129195986833 -0.032085682271943909 0.0447606402763321
leaf_weight=5.1409673392772692 5.898747205734252 6.4680458605289459
leaf_count=23 25 27
internal_value=0 0.0164905
internal_weight=0 11.609
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.992472 0.443717
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030572855153286827 -0.037467105523253851 0.0030239180185338663
leaf_weight=6.6434907466173199 5.7743314504623395 5.0937896072864532
leaf_count=30 24 21
internal_value=0 -0.0184893
internal_weight=0 10.8681
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.836674 1.06996
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018295777838543966 -0.03051123041255599 0.042901688071938657
leaf_weight=5.1356952786445635 5.904382809996604 6.4387768805027008
leaf_count=23 25 27
internal_value=0 0.0157478
internal_weight=0 11.5745
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.950564 0.414622
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029960554498866372 -0.036418587564260335 0.0027598465925698229
leaf_weight=6.6274362653493908 5.7787730693817121 5.072094053030014
leaf_count=30 24 21
internal_value=0 -0.0181051
internal_weight=0 10.8509
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.807866 0.25241
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023898637887930823 -0.036395040917542892 -0.0039102563460775867
leaf_weight=7.853876173496249 4.560163885354994 5.0306078493595123
leaf_count=34 20 21
internal_value=0 -0.0193559
internal_weight=0 9.59077
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.818311 1.13654
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010682707838026342 -0.030212280296521545 0.053040654844789273
leaf_weight=6.7906804382801074 5.892398625612258 4.761413648724556
leaf_count=29 25 21
internal_value=0 0.0155821
internal_weight=0 11.5521
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.845538 0.379008
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028414792839700449 -0.036194906045105064 0.0012066348699804183
leaf_weight=6.5736802667379406 5.2898087054491025 5.5541540831327438
leaf_count=30 22 23
internal_value=0 -0.0170383
internal_weight=0 10.844
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.767027 2.329
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024789636889895644 0.034366835485252593 -0.061853213574354832
leaf_weight=7.1572241634130496 4.7508316189050666 5.4762450158596039
leaf_count=31 21 23
internal_value=0 -0.0127675
internal_weight=0 12.6335
internal_count=75 54
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.736892 0.312073
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02295176705915089 -0.037531486330952872 -0.0013435701729946469
leaf_weight=7.7882823497056988 4.5279146283864957 5.030642107129097
leaf_count=34 20 21
internal_value=0 -0.0184859
internal_weight=0 9.55856
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.763372 1.00789
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018106875680580801 -0.029236973864324944 0.041534792743789239
leaf_weight=5.0879890620708483 5.865150809288024 6.394345298409462
leaf_count=23 25 27
internal_value=0 0.0151067
internal_weight=0 11.4823
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.783725 0.409794
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027456695371426778 -0.03461051370591655 0.0044191152072106474
leaf_weight=6.5334874540567425 5.7698096483945829 5.0400530099868774
leaf_count=30 24 21
internal_value=0 -0.0164131
internal_weight=0 10.8099
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.750457 1.72341
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.029972719600253151 0.030985021631266575 -0.046922215213832469
leaf_weight=5.1048401594162005 5.4114466160535803 6.7936227172613144
leaf_count=22 24 29
internal_value=0 -0.0139317
internal_weight=0 11.8985
internal_count=75 51
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.737249 0.990802
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020390053754210852 -0.028784851447069489 0.039433240604109077
leaf_weight=4.6965945065021533 5.8434059321880332 6.7437759339809418
leaf_count=20 25 30
internal_value=0 0.0148741
internal_weight=0 11.4404
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.661565 0.396685
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025413322500946141 -0.032935443411575255 0.0055084097313612733
leaf_weight=6.4636153578758266 5.7672087848186475 5.0206734240055084
leaf_count=30 24 21
internal_value=0 -0.0150437
internal_weight=0 10.7879
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.670829 0.999929
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01907000388343455 -0.027418674864996679 0.040641519346806994
leaf_weight=5.023926645517351 5.8463516384363166 6.3482291102409363
leaf_count=23 25 27
internal_value=0 0.0142625
internal_weight=0 11.3722
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.657701 1.97552
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023024931484050944 0.032088989124850413 -0.057058074199722891
leaf_weight=7.0756046921014804 4.6817722022533408 5.4553113877773285
leaf_count=31 21 23
internal_value=0 -0.0118391
internal_weight=0 12.5309
internal_count=75 54
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.654532 1.41431
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030234975881032685 -0.042833126684098249 0.026081017521405327
leaf_weight=5.0790824145078686 6.7758170664310438 5.3132530450820923
leaf_count=22 29 24
internal_value=0 -0.0125448
internal_weight=0 12.0891
internal_count=75 53
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.584456 0.438336
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024010698171717849 -0.033001738322686353 0.0075216349970404555
leaf_weight=6.4070231765508678 5.7405624985694867 4.9892087131738663
leaf_count=30 24 21
internal_value=0 -0.0141589
internal_weight=0 10.7298
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.630232 0.967377
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01900544991099401 -0.026686116544881639 0.039898088029222706
leaf_weight=4.9973295629024523 5.8014937937259665 6.3069045394659042
leaf_count=23 25 27
internal_value=0 0.0138583
internal_weight=0 11.3042
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.577975 0.40418
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023869011491452194 -0.032192457503106335 0.0067899491256838392
leaf_weight=6.4027916491031673 5.7367133349180204 4.9587806165218353
leaf_count=30 24 21
internal_value=0 -0.0141189
internal_weight=0 10.6955
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.611641 1.59117
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022739321840993428 -0.052284011803185662 0.027614351986988545
leaf_weight=7.0237188488245037 5.4480454772710782 4.5946248024702072
leaf_count=31 23 21
internal_value=0 -0.0157297
internal_weight=0 10.0427
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.55419 1.15351
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028029393639069561 -0.038883300015597935 0.023606544099250223
leaf_weight=5.0126592814922359 6.7555180490016919 5.2492396980524063
leaf_count=22 29 24
internal_value=0 -0.0115588
internal_weight=0 12.0048
internal_count=75 53
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.587576 0.933668
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018948082920458294 -0.025882411346211873 0.03910971365532754
leaf_weight=4.9688067883253115 5.7540417462587348 6.2592947036027908
leaf_count=23 25 27
internal_value=0 0.0134172
internal_weight=0 11.2281
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.517605 0.440375
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022689930731025588 -0.03230807457642746 0.0085221933264983292
leaf_weight=6.3491718173027065 5.7039781957864744 4.9200475811958313
leaf_count=30 24 21
internal_value=0 -0.0133993
internal_weight=0 10.624
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.541717 0.882562
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015970490918232511 -0.024836048368311096 0.040223254016648453
leaf_weight=5.4362319260835665 5.754549413919448 5.7523748129606247
leaf_count=24 25 26
internal_value=0 0.0129203
internal_weight=0 11.1886
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.570653 1.09175
threshold=150.81410825199643 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026271881641820233 -0.037376840583884227 0.026375739488891509
leaf_weight=5.5814051479101208 6.9647832512855512 4.3725036382675171
leaf_count=25 30 20
internal_value=0 -0.0127891
internal_weight=0 11.3373
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.523796 1.37907
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021168207994643192 -0.048674727072382205 0.0260849934039326
leaf_weight=6.9466222673654583 5.4162082523107511 4.532190665602684
leaf_count=31 23 21
internal_value=0 -0.0146165
internal_weight=0 9.9484
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.490575 0.268886
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01911425106114796 -0.032960235044998225 0.0010244118632013373
leaf_weight=7.5130804330110577 4.4595214426517469 4.8710668534040451
leaf_count=34 20 21
internal_value=0 -0.0152184
internal_weight=0 9.33059
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.487257 0.816489
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018048085836051515 -0.023605273137463034 0.036510238212757853
leaf_weight=4.9309141188859957 5.7264915853738776 6.1819911450147629
leaf_count=23 25 27
internal_value=0 0.0123021
internal_weight=0 11.1129
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.512803 0.454021
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02264440874006093 -0.032674752100495405 0.0089890103490332159
leaf_weight=6.3041470050811794 5.6600647121667844 4.8624914586544037
leaf_count=30 24 21
internal_value=0 -0.0134219
internal_weight=0 10.5226
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.510364 1.13436
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02092537081458944 -0.045277677604578091 0.022793346722359904
leaf_weight=6.9150934070348766 5.4132396280765516 4.469278484582901
leaf_count=31 23 21
internal_value=0 -0.0144932
internal_weight=0 9.88252
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.463618 1.08784
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0212595918418759 -0.045164816505796186 0.019669619750651776
leaf_weight=6.3929823935031918 5.2148764282464963 5.1374526619911194
leaf_count=28 23 24
internal_value=0 -0.01299
internal_weight=0 10.3523
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.464272 0.837704
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020812963584664449 -0.023147924269487741 0.035126717648169679
leaf_weight=4.5590471327304858 5.6799560189247122 6.4848206639289856
leaf_count=20 25 30
internal_value=0 0.0120341
internal_weight=0 11.0439
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.467385 0.862181
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021322191818911262 -0.04578507695818182 0.012522498729814252
leaf_weight=6.3934322446584728 4.5243199616670591 5.7705106884241104
leaf_count=28 20 27
internal_value=0 -0.0131022
internal_weight=0 10.2948
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.447485 0.459734
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021335404554019159 0.0095026362821744956 -0.032466111328964702
leaf_weight=6.2167840898036983 4.9702545106410962 5.4965389668941498
leaf_count=30 21 24
internal_value=0 -0.0125369
internal_weight=0 10.4668
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.427778 0.795883
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018656794892508891 -0.022228183783152462 0.035540432578848036
leaf_weight=4.8543997853994387 5.6690682619810095 6.132403239607811
leaf_count=23 25 27
internal_value=0 0.011594
internal_weight=0 10.9868
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.443831 0.48017
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021236939628974515 -0.032379908486785243 0.010665986987584239
leaf_weight=6.2141311019659069 5.6180435717105848 4.8100858926773071
leaf_count=30 24 21
internal_value=0 -0.0125245
internal_weight=0 10.4281
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.43655 1.01641
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019496643720780062 -0.042654665061782338 0.022092867219536294
leaf_weight=6.8235957622528103 5.3755008280277234 4.4164519608020782
leaf_count=31 23 21
internal_value=0 -0.0134517
internal_weight=0 9.79195
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.401955 0.819631
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022412959688258401 -0.039529285925140656 0.014804980554592718
leaf_weight=5.420366138219836 5.2485246211290342 5.8942034691572189
leaf_count=25 24 26
internal_value=0 -0.0107879
internal_weight=0 11.1427
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.406856 0.796093
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016245960215151713 -0.021717279813801352 0.037763472446030968
leaf_weight=5.3422954678535479 5.6461565196514121 5.5793760120868683
leaf_count=24 25 26
internal_value=0 0.011345
internal_weight=0 10.9217
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.413125 0.424047
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020582604442664094 -0.030745804525673666 0.0098135636204472361
leaf_weight=6.1646702885627773 5.6074419617652875 4.7707780450582504
leaf_count=30 24 21
internal_value=0 -0.012101
internal_weight=0 10.3782
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.449141 0.828947
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019806093137897871 -0.039995258043514142 0.01872370526221467
leaf_weight=6.7924881428480175 5.3702492862939817 4.3529732227325439
leaf_count=31 23 21
internal_value=0 -0.0137075
internal_weight=0 9.72322
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.388745 0.744711
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022142930186276208 -0.038039104842884308 0.013873181732136423
leaf_weight=5.3753638416528728 5.2330291420221311 5.855617344379425
leaf_count=25 24 26
internal_value=0 -0.0106256
internal_weight=0 11.0886
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.403306 0.298245
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018813261871399284 0.006619023802521537 -0.028669515149695846
leaf_weight=6.7655918896198299 4.3086850941181165 5.3923953920602798
leaf_count=31 20 24
internal_value=0 -0.0129963
internal_weight=0 9.70108
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.386588 0.447055
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019996042419602733 -0.032838932878069112 0.0087758636468377154
leaf_weight=6.1151692420244244 5.0889669060707075 5.239047646522522
leaf_count=30 22 23
internal_value=0 -0.0117292
internal_weight=0 10.328
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.385187 0.277378
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018425467456075595 -0.03021016563883884 0.0036638219823746359
leaf_weight=6.7385557293891933 4.679615452885626 5.0004068911075592
leaf_count=31 20 24
internal_value=0 -0.0127119
internal_weight=0 9.68002
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.367017 0.850573
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019101436987313734 -0.040441734207068231 0.017521568168382493
leaf_weight=6.2583884447813061 5.1059137135744077 5.0214303433895111
leaf_count=28 23 24
internal_value=0 -0.0117019
internal_weight=0 10.1273
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.339225 0.800383
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022008600436142223 -0.019911853024414759 0.033349668869434704
leaf_weight=4.4554291665554064 5.5949111133813849 6.3115847855806351
leaf_count=20 25 30
internal_value=0 0.0104422
internal_weight=0 10.767
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.375194 0.736496
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019286907586724272 -0.042208000459799624 0.012242090588035614
leaf_weight=6.2607087194919613 4.461407542228697 5.6050024330615997
leaf_count=28 20 27
internal_value=0 -0.0118901
internal_weight=0 10.0664
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.362105 0.44258
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01948113676297341 -0.03241995536396429 0.0090973250102734694
leaf_weight=6.0460830181837109 5.0626918375492078 5.2099823504686356
leaf_count=30 22 23
internal_value=0 -0.0113637
internal_weight=0 10.2727
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.335807 0.74941
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019481494379789535 -0.01980590532668948 0.033832322987761065
leaf_weight=4.6986533403396624 5.588940978050231 6.0076934248209
leaf_count=23 25 27
internal_value=0 0.0104347
internal_weight=0 10.7063
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.363175 0.406396
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019495015446455804 0.0095013227696934266 -0.030400677679914251
leaf_weight=6.0463685691356686 4.8689769804477674 5.3649288415908813
leaf_count=30 21 24
internal_value=0 -0.0114165
internal_weight=0 10.2339
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.341209 0.263642
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017469836236759864 -0.029144261647788185 0.0040140520885042072
leaf_weight=6.65198387205601 4.6367479562759382 4.9661232084035873
leaf_count=31 20 24
internal_value=0 -0.0119964
internal_weight=0 9.60287
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.315075 0.667651
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020090405354332586 -0.035707523903678748 0.013789512759366965
leaf_weight=5.2907691895961788 5.1739965677261335 5.7578053027391434
leaf_count=25 24 26
internal_value=0 -0.00963732
internal_weight=0 10.9318
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.346401 0.396764
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019108088548109099 -0.031140359677247084 0.008284121442377966
leaf_weight=6.0094888061285046 5.0346067994832975 5.1782371550798416
leaf_count=30 22 23
internal_value=0 -0.0111509
internal_weight=0 10.2128
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.360734 0.262975
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017981035530581831 0.0062445253974892055 -0.027136845410202795
leaf_weight=6.6315519064664867 4.2326623350381833 5.3339988589286804
leaf_count=31 20 24
internal_value=0 -0.0123676
internal_weight=0 9.56666
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.292951 0.221954
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016262059236348447 -0.026871234798321514 0.0035981389810362942
leaf_weight=6.6009698063135174 4.6247545927762967 4.9492841809988022
leaf_count=31 20 24
internal_value=0 -0.0111201
internal_weight=0 9.57404
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.300004 0.734268
threshold=350.50000000000551 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021264077618580495 -0.036426080732586082 0.014477346998443552
leaf_weight=4.7182339280843761 5.2043638676404935 6.2210870236158371
leaf_count=22 24 29
internal_value=0 -0.00870948
internal_weight=0 11.4255
internal_count=75 53
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.297765 0.627441
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019588411018887822 -0.031198010884430846 0.017086674787069652
leaf_weight=5.2574195712804821 5.9615565091371518 4.905969962477684
leaf_count=25 26 24
internal_value=0 -0.00940067
internal_weight=0 10.8675
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.293422 0.437535
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017721154940561895 -0.031289556341195575 0.01019851020971657
leaf_weight=5.934362173080447 5.0149767100810987 5.1547371596097946
leaf_count=30 22 23
internal_value=0 -0.0102604
internal_weight=0 10.1697
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.265424 0.762788
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021196835654895073 -0.017672459991971042 0.03303754466417274
leaf_weight=4.6024610400199908 5.5398298650979987 5.9406239986419678
leaf_count=23 25 27
internal_value=0 0.00936216
internal_weight=0 10.5431
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.299883 0.386627
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017893837819462181 -0.028347388319806079 0.010868602618415353
leaf_weight=5.9387321621179607 5.4957790076732618 4.63360795378685
leaf_count=30 24 21
internal_value=0 -0.0104083
internal_weight=0 10.1294
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.28958 0.211156
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016222260622441774 0.0057130670474434958 -0.024332082214340443
leaf_weight=6.5515581518411663 4.177588149905203 5.3153139352798462
leaf_count=31 20 24
internal_value=0 -0.01111
internal_weight=0 9.4929
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.269386 0.171274
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014472759655533522 -0.026105343025413404 0.0017245280684706557
leaf_weight=7.1605382859706905 4.2451948523521406 4.615954652428627
leaf_count=34 20 21
internal_value=0 -0.0116082
internal_weight=0 8.86115
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.27469 0.349158
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017179280498063065 0.0095033095320447309 -0.027709951632037013
leaf_weight=5.9062062799930599 4.8191586136817914 5.2878059297800064
leaf_count=30 21 24
internal_value=0 -0.00996609
internal_weight=0 10.107
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.30791 1.16903
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048269121209182878 0.018754662366729576 0.019559495469425134
leaf_weight=4.5329471975564939 5.6745283752679834 5.7822358310222626
leaf_count=22 28 25
internal_value=0 -0.0102474
internal_weight=0 10.3152
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.301766 0.318622
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01799374459281888 -0.026748224635447928 0.0089174573741810422
leaf_weight=5.9114525616169002 5.4834959208965284 4.6111434698104858
leaf_count=30 24 21
internal_value=0 -0.0104565
internal_weight=0 10.0946
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.315381 0.200503
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016985781575270073 -0.02663476579757498 0.0024859293188339467
leaf_weight=6.5136659890413293 4.580386281013487 4.8870874494314194
leaf_count=31 20 24
internal_value=0 -0.0116027
internal_weight=0 9.46747
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.256217 0.207139
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015358209930668006 0.0062854187554647794 -0.02352478813789317
leaf_weight=6.4851244240999231 4.1534581035375577 5.3121520578861237
leaf_count=31 20 24
internal_value=0 -0.0104442
internal_weight=0 9.46561
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.26693 0.595626
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016412771183344353 -0.034590789956199623 0.014719673470088242
leaf_weight=6.1289720833301553 4.9510747790336591 4.8484055399894714
leaf_count=28 23 24
internal_value=0 -0.0101939
internal_weight=0 9.79948
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.264977 0.342165
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016955165850424381 -0.028452973367883574 0.0084524311966300541
leaf_weight=5.8542842268943796 4.9726790487766248 5.0772488862276077
leaf_count=30 22 23
internal_value=0 -0.00980827
internal_weight=0 10.0499
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.258726 0.189739
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015458797936606185 0.0055495594948218162 -0.02305109429327238
leaf_weight=6.4590032994747171 4.1271993368864042 5.2959771454334259
leaf_count=31 20 24
internal_value=0 -0.0105245
internal_weight=0 9.42318
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.244268 0.874543
threshold=1.0500000000000003 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017951166634324934 0.047165535127302156 -0.012500484390143627
leaf_weight=5.113342486321927 3.8006867021322233 6.9462234973907471
leaf_count=24 18 33
internal_value=0 0.00860064
internal_weight=0 10.7469
internal_count=75 51
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.274623 0.773737
threshold=150.81410825199643 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018876057877409782 -0.044346384018399854 0.011480446023258425
leaf_weight=5.2027225047349939 3.9380217343568784 6.7173510938882828
leaf_count=25 18 32
internal_value=0 -0.00915208
internal_weight=0 10.6554
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.281355
threshold=228.64923747276717
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013640383837064191 -0.013029464707128392
leaf_weight=7.7583847865462312 8.0701713413000089
leaf_count=37 38
internal_value=0
internal_weight=0
internal_count=75
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.271836 1.68982
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022956724188765484 0.050666970405793876 -0.025266416474204214
leaf_weight=3.8799188211560258 5.1564360409975034 6.7898096591234207
leaf_count=19 23 33
internal_value=0 0.00750921
internal_weight=0 11.9462
internal_count=75 56
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.294744 1.00214
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045132164748159807 0.018570123509542583 0.017778027236724926
leaf_weight=4.5341529995203 5.5696056038141259 5.7347219586372375
leaf_count=22 28 25
internal_value=0 -0.00999955
internal_weight=0 10.2689
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.294194 0.308824
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017864399151538091 -0.02808590248105516 0.0070624302053281301
leaf_weight=5.8496243357658395 4.9593025147914869 5.0404810458421707
leaf_count=30 22 23
internal_value=0 -0.0103691
internal_weight=0 9.99978
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.245837 0.859916
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041512576118526968 0.017045718530221476 0.016680597153751375
leaf_weight=4.5575908273458463 5.5343766212463388 5.7340366095304489
leaf_count=22 28 25
internal_value=0 -0.00908993
internal_weight=0 10.2916
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.309446 0.269362
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018327229182154889 0.0065412529304090979 -0.026335930170342754
leaf_weight=5.8450334519147882 4.767979219555853 5.2204945534467697
leaf_count=30 21 24
internal_value=0 -0.0106421
internal_weight=0 9.98847
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.263994 0.934817
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015468822758183776 0.021429551556580825 -0.042516381519123535
leaf_weight=6.9402608126401883 4.2303128391504297 4.6385182589292526
leaf_count=34 21 20
internal_value=0 -0.00776035
internal_weight=0 11.5788
internal_count=75 54
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.257649 0.191257
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015509277337518177 -0.02536602925855775 0.0032240453692812666
leaf_weight=6.4051765501499185 4.5036289244890195 4.8700617104768753
leaf_count=31 20 24
internal_value=0 -0.0105122
internal_weight=0 9.37369
internal_count=75 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=56
response_time=54
scroll_time=30
s_view_position=23
s_scroll_speed=19
scroll_length=17

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
