tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.59999999999999998:7.6999999999999869] [1:1] none [162.33333333333326:1470.333333333333] [1:6] [0:849.99999999999989] none [1:16] none [390:390] [-343.99999999999989:673] [0:9.7999999999999972] none [0:1] [844:844]
tree_sizes=338 338 322 323 337 337 323 338 339 324 443 325 340 447 341 325 326 338 326 447 340 341 341 341 448 441 327 342 341 443 327 328 343 327 343 444 343 343 448 342 342 328 328 343 448 444 327 444 327 445 340 448 343 436 449 342 446 441 449 449 341 446 342 450 447 341 449 342 447 449 327 450 447 450 444 447 449 453 452 343 430 343 449 440 449 345 450 449 440 435 454 344 454 454 448 345 449 455 449 448

Tree=0
num_leaves=2
num_cat=0
split_feature=5
split_gain=2.87179
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.5894139918703498 1.3706105730669313
leaf_weight=1.0664062500000002 1.3710937499999998
leaf_count=7 9
internal_value=1.46634
internal_weight=0
internal_count=16
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=11
split_gain=4.53044
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.15137011289724947 0.12279315745743147
leaf_weight=1.0890268832445147 1.3497630655765531
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.72501
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12373594014296581 -0.1569451469968465
leaf_weight=1.3705206811428072 1.0664523541927335
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.77393
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12099433569352268 -0.12814098409718086
leaf_weight=1.2667432576417925 1.1692676842212675
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=11
split_gain=3.6472
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.12443237320435528 0.12114623450714671
leaf_weight=1.1770035922527315 1.2438603192567823
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=11
split_gain=2.99021
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10458521375613722 0.11877042572855732
leaf_weight=1.2556358277797701 1.146842375397682
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.15533
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12054604096796706 -0.11004241336433279
leaf_weight=1.1565096974372866 1.2188435941934583
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.90501
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11887459434419262 -0.06723108968495603
leaf_weight=0.87893185019493136 1.4697760939598081
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.62101
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11678721521827949 -0.058497138616243644
leaf_weight=0.80877214670181308 1.5175482034683225
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.60303
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11881459938049657 -0.094753983059385108
leaf_weight=1.0473572462797167 1.2539778053760526
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=1.51992 0.702751
threshold=473.16666666666703 9.5000000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0099697377441183531 0.12396894971588156 -0.1247196498583389
leaf_weight=0.83258093893528007 0.70860923826694477 0.72444136440753937
leaf_count=7 5 4
internal_value=0 -0.0526977
internal_weight=0 1.55702
internal_count=16 11
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.02915
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11558685013763065 -0.077641571699902018
leaf_weight=0.9291733875870708 1.3092100173234937
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=11
split_gain=2.2922
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087586080096245633 0.11824544903523754
leaf_weight=1.2344933077692988 0.96316567063331593
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=1.91739 0.684216
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.14324884919139511 0.11706854027431718 -0.020540004499932367
leaf_weight=0.63505560159683239 0.93038877844810486 0.59075713157653809
leaf_count=3 9 4
internal_value=0 0.0636264
internal_weight=0 1.52115
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.79829
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.073026667305057358 0.11565785092648895
leaf_weight=1.2574981674551966 0.84421301633119572
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.6813
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11534282153144525 -0.069816380848152323
leaf_weight=0.80672419071197543 1.2506954073905943
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.43953
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11374790321947655 -0.061660203745995269
leaf_weight=0.73966389894485507 1.2732314318418501
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.2201
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11534602036221527 -0.052256958499174146
leaf_weight=0.64672638475894939 1.322610981762409
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.23757
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11250899448552201 -0.055562767341276131
leaf_weight=0.67078734189271938 1.2630135565996168
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=13 5
split_gain=1.11665 0.468086
threshold=1.0000000180025095e-35 154.71477224350801
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10524504999651425 0.11535865295396482 -0.0069459163283716492
leaf_weight=0.6359141319990157 0.66043981537222862 0.59470352903008461
leaf_count=3 8 5
internal_value=0 0.0574091
internal_weight=0 1.25514
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.50302
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.06944710238743898 0.11600335445015078
leaf_weight=1.1235210075974462 0.71524415537714969
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.29053
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061829887334406287 0.11435599125761119
leaf_weight=1.1350838392972944 0.65602420270442974
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.11274
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055154249880319507 0.11288917951343576
leaf_weight=1.1446788683533666 0.60091260448098194
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.963138
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04927320345782614 0.11158108291179547
leaf_weight=1.1527183502912519 0.54977592453360569
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.867926 0.691898
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.097748831415632537 -0.049822713877142037 0.11515439735510963
leaf_weight=0.56731740385293949 0.40140780992805958 0.69323923997581005
leaf_count=3 4 9
internal_value=0 0.0546572
internal_weight=0 1.09465
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.778609 1.78068
threshold=473.16666666666703 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.11106741573954054 0.11600713672611372 -0.14144304085717282
leaf_weight=0.46615939028561093 0.43970969878137123 0.6965962927788496
leaf_count=7 5 4
internal_value=0 -0.0402093
internal_weight=0 1.16276
internal_count=16 11
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.949921
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11188000837761512 -0.055401566435000195
leaf_weight=0.52019499987363815 0.9770573154091835
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.761929
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046122690161757962 0.11003602588360453
leaf_weight=0.9994734525680542 0.45455078966915607
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.263425
threshold=571.3333333333336
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043182011115701559 0.04323737252861487
leaf_weight=0.6650947742164135 0.75101021397858858
leaf_count=6 10
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.604594 0.434618
threshold=473.16666666666703 384.6666666666668
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025300307611673369 0.11303876236362609 -0.10428760589963593
leaf_weight=0.54240729752927996 0.36545685306191455 0.49499305337667465
leaf_count=8 5 3
internal_value=0 -0.0365323
internal_weight=0 1.0374
internal_count=16 11
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.783751
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11017793998395597 -0.051265426124884821
leaf_weight=0.4502532621845603 0.90533106774091721
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.681888
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10914836703521474 -0.046181351527413754
leaf_weight=0.41105233132839203 0.90454360470175743
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.0541073
threshold=384.6666666666668
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026941615237998501 -0.014859564232620899
leaf_weight=0.5259572803042829 0.75295548141002655
leaf_count=8 8
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.601705
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1083318371776486 -0.042295770785022523
leaf_weight=0.37606691522523761 0.89958139881491661
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.705274
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050350350312910568 0.11037914604522799
leaf_weight=0.83664511889219284 0.40523273777216673
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.153301 0.282286
threshold=571.3333333333336 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.033714737734906845 -0.026979416168151044 0.10988339247955524
leaf_weight=0.59983208868652582 0.31920335302129388 0.28548395354300737
leaf_count=6 5 5
internal_value=0 0.037636
internal_weight=0 0.604687
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.612907
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046326475844834583 0.10935523955286899
leaf_weight=0.81379924714565277 0.36689209705218673
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.534818
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041804356540853745 0.10842151424924869
leaf_weight=0.81176311522722244 0.33469052985310555
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.384473 0.321522
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.072237930122667382 -0.029991357269129184 0.10816647044482096
leaf_weight=0.42887277156114578 0.29667313816025853 0.38972246227785945
leaf_count=3 4 9
internal_value=0 0.048452
internal_weight=0 0.686396
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.568303
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10849800933763989 -0.047705590902778428
leaf_weight=0.34181054960936308 0.73109537875279784
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.496134
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10764263512607158 -0.043158407307885192
leaf_weight=0.31161501165479422 0.72751290583983064
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.511959
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10772485954791421 -0.045984688749148912
leaf_weight=0.31520578009076416 0.69328192993998528
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.447539
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10695300770843903 -0.041625244304600073
leaf_weight=0.28716310230083764 0.68951263278722763
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.445251
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042489909297488138 0.10751234095604199
leaf_weight=0.66642981767654419 0.28145681018941104
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.269701 0.268762
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.065266075693875047 -0.03315170269496566 0.10674746528124708
leaf_weight=0.36135424673557281 0.24388587707653642 0.31427633017301559
leaf_count=3 4 9
internal_value=0 0.0456193
internal_weight=0 0.558162
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=5 11
split_gain=0.162442 0.205761
threshold=154.71477224350801 3.9000000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026788423337876462 -0.042494369913277173 0.10727865892328264
leaf_weight=0.21893246844410896 0.42491248110309243 0.2399375275708735
leaf_count=3 6 7
internal_value=0 0.0433136
internal_weight=0 0.45887
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.394689
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1063128449668688 -0.041990907605188171
leaf_weight=0.25521347392350435 0.60452174209058285
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=5 11
split_gain=0.146832 0.194456
threshold=154.71477224350801 3.9000000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027513326574429911 -0.041489492041230924 0.10687671838032356
leaf_weight=0.20657404139637947 0.40157802309840918 0.22487556328997016
leaf_count=3 6 7
internal_value=0 0.042532
internal_weight=0 0.43145
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.36457
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10593841488190801 -0.041291686445792085
leaf_weight=0.23824651527684182 0.57191996835172176
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.0721534 0.185644
threshold=571.3333333333336 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026716945178007628 -0.035261024369797889 0.10621506852510552
leaf_weight=0.41375153209082782 0.18942580267321318 0.18173354119062424
leaf_count=6 5 5
internal_value=0 0.034011
internal_weight=0 0.371159
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.373164
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1061801358160345 -0.044719680570855069
leaf_weight=0.23726373526733369 0.5298432894051075
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.181787 0.200635
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.058095124686003169 -0.030259727428497613 0.10504371110615568
leaf_weight=0.30001364648342133 0.20296682743355632 0.23822919151280075
leaf_count=3 4 9
internal_value=0 0.042799
internal_weight=0 0.441196
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.0319632
threshold=384.6666666666668
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02707826814591931 -0.015875895648222713
leaf_weight=0.29637869831640273 0.41694568516686559
leaf_count=8 8
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=13 0
split_gain=0.159153 0.141785
threshold=1.0000000180025095e-35 4.75
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.054668121462037672 0.10464243525570245 -0.012267140359666548
leaf_weight=0.29336711764335632 0.19186239561531693 0.22584647312760353
leaf_count=3 9 4
internal_value=0 0.0414319
internal_weight=0 0.417709
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.133548 0.179208
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050133937021988942 -0.029559140975656057 0.10430225672529153
leaf_weight=0.28819490969181061 0.19487072294577956 0.20545283472165465
leaf_count=3 4 9
internal_value=0 0.0391408
internal_weight=0 0.400324
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.335834
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10623508843156484 -0.046575938094186489
leaf_weight=0.21040607593022287 0.45444327848963439
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.0209244 0.272779
threshold=12.500000000000002 3.9000000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.051605788805121872 -0.026259367869540112 0.10598644064843438
leaf_weight=0.26611141860485077 0.18779862299561501 0.18703012389596552
leaf_count=4 4 8
internal_value=0 0.013439
internal_weight=0 0.453142
internal_count=16 12
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.10319 0.10989
threshold=154.71477224350801 111.888198757764
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10555727013710044 -0.040054588976712636 -0.012472326036024649
leaf_weight=0.14554146490991116 0.30190413352102041 0.17222635284997523
leaf_count=4 6 6
internal_value=0 0.0415866
internal_weight=0 0.317768
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.124555 0.141599
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.053121477985768301 0.10376255569459369 -0.021935816251827403
leaf_weight=0.24537024646997452 0.17485214374028146 0.18384927371516824
leaf_count=3 9 4
internal_value=0 0.039337
internal_weight=0 0.358701
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.104796 0.163875
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.048754721589579997 -0.034427176027562727 0.10402778132742595
leaf_weight=0.24086111038923264 0.16493249591439962 0.17747122055152431
leaf_count=3 4 9
internal_value=0 0.0373354
internal_weight=0 0.342404
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.251266
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10509406937650426 -0.04145476227054589
leaf_weight=0.16598668973892927 0.39639127627015114
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=5 11
split_gain=0.0761057 0.127067
threshold=154.71477224350801 3.9000000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.032299928074618629 -0.035428498742357567 0.10494094714785591
leaf_weight=0.12910386733710766 0.27307259221561253 0.14129796472843736
leaf_count=3 6 7
internal_value=0 0.039415
internal_weight=0 0.270402
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.205553
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10419415096728118 -0.036216782442977401
leaf_weight=0.14296759711578488 0.38510382571257651
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=13 10
split_gain=0.100751 0.105788
threshold=1.0000000180025095e-35 473.16666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.052387328972618025 -0.013772052759440233 0.10461406599469458
leaf_weight=0.2054901085793972 0.17224776180228218 0.13435721979476511
leaf_count=3 8 5
internal_value=0 0.0381059
internal_weight=0 0.306605
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.0480594 0.0900726
threshold=571.3333333333336 2.7499999999999996
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026323580066977898 0.10430329042965965 -0.023195211548578377
leaf_weight=0.27325347950682044 0.10383292660117149 0.11881190398707986
leaf_count=6 3 7
internal_value=0 0.0362652
internal_weight=0 0.222645
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.19504
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10408777304549657 -0.037543732140314888
leaf_weight=0.13454420524067245 0.35059261973947287
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.0809886 0.137422
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.048574150981947818 -0.036913466228235367 0.10343081627887661
leaf_weight=0.19032592698931694 0.1342924585333094 0.14521258376771584
leaf_count=3 4 9
internal_value=0 0.0360003
internal_weight=0 0.279505
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.178221
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10390618138214776 -0.036820549394881281
leaf_weight=0.12398350398871116 0.32825129339471459
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0522767 0.104951
threshold=154.71477224350801 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10352836898384664 -0.031383551514810093 -0.038235010152332528
leaf_weight=0.11257345511694439 0.22809232608415186 0.097412073519080877
leaf_count=7 6 3
internal_value=0 0.0377645
internal_weight=0 0.209986
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.0751229 0.130887
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.049803804740376934 -0.040016506123490822 0.10336530822788968
leaf_weight=0.16981335356831551 0.12008017307380214 0.13551619774079882
leaf_count=3 4 9
internal_value=0 0.036004
internal_weight=0 0.255596
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.161469
threshold=4.75
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10303056775057913 -0.03724574380920212
leaf_weight=0.11368284581112675 0.29497644538059831
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.0554104 0.112073
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.042575012218168506 -0.036513185984238208 0.10282442669181102
leaf_weight=0.16448463127017021 0.11508734826929867 0.11581547814421356
leaf_count=3 4 9
internal_value=0 0.0333753
internal_weight=0 0.230903
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0584305 0.0590739
threshold=154.71477224350801 111.888198757764
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10411883023773316 -0.037184933995777499 -0.0082552849190362116
leaf_weight=0.083405612502247095 0.19152693450450897 0.10653135528264102
leaf_count=4 6 6
internal_value=0 0.0410907
internal_weight=0 0.189937
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.0518102 0.100231
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.042304257070989774 -0.033416829083032944 0.10264923538674633
leaf_weight=0.15542453527450562 0.11031208356143907 0.10631381902203429
leaf_count=3 4 9
internal_value=0 0.0333605
internal_weight=0 0.216626
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.05341 0.0545467
threshold=154.71477224350801 111.888198757764
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10393281761686735 -0.036775388282925425 -0.0074349977692862897
leaf_weight=0.07701564859598875 0.17974056105595082 0.10252686945023015
leaf_count=4 6 6
internal_value=0 0.0403368
internal_weight=0 0.179543
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0447066 0.085929
threshold=154.71477224350801 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10321114186213198 -0.033419767735224266 -0.038413289923100745
leaf_weight=0.093060645725927316 0.17810098396148533 0.079388764221221209
leaf_count=7 6 3
internal_value=0 0.038013
internal_weight=0 0.172449
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.0513226 0.0930502
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.044800941237598563 -0.033795293556497678 0.10259240957977599
leaf_weight=0.13966510072350502 0.100351738918107 0.09974090130708646
leaf_count=3 4 9
internal_value=0 0.0341904
internal_weight=0 0.200093
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.0432637 0.0838539
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.041009524198276255 -0.030640360452924498 0.10234151772910056
leaf_weight=0.13744290545582771 0.099655331810936332 0.090459279701462947
leaf_count=3 4 9
internal_value=0 0.0326343
internal_weight=0 0.190115
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.036394 0.0818277
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.037443179807444119 0.1019168632063569 -0.032700608954965023
leaf_weight=0.13558384776115417 0.085794721817364916 0.095323173794895411
leaf_count=3 9 4
internal_value=0 0.0310671
internal_weight=0 0.181118
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.124401
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038247689817280987 0.10325499629190067
leaf_weight=0.21986429067328572 0.08660046050499659
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=0.016972 0.0601093
threshold=571.3333333333336 4.75
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0178730413461872 0.10230220384398184 -0.039870949842668063
leaf_weight=0.17714868218172342 0.059263794479193166 0.05968832247890532
leaf_count=6 7 3
internal_value=0 0.0309619
internal_weight=0 0.118952
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.118192
threshold=142.04599230996749
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10308079032215212 -0.038573353129635606
leaf_weight=0.082300255315203685 0.20717792178038508
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0349354 0.0694032
threshold=154.71477224350801 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10278327342333593 -0.032813260478429022 -0.040478263076926119
leaf_weight=0.074672929629741702 0.14308736752718687 0.061803909135051072
leaf_count=7 6 3
internal_value=0 0.0379069
internal_weight=0 0.136477
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=13 0
split_gain=0.0341246 0.0684983
threshold=1.0000000180025095e-35 4.75
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040350494581756435 0.10211951575696175 -0.029832223329054774
leaf_weight=0.11263581365346909 0.073695312021300197 0.084394158213399351
leaf_count=3 9 4
internal_value=0 0.0316787
internal_weight=0 0.158089
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0331392 0.0593961
threshold=154.71477224350801 142.04599230996749
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10260968789189867 -0.032921111828381859 -0.034189322647259865
leaf_weight=0.067470306748873554 0.13442467653658241 0.059931410243734717
leaf_count=7 6 3
internal_value=0 0.0382577
internal_weight=0 0.127402
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.00644887
threshold=384.6666666666668
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021777900053473163 -0.010945972792698381
leaf_weight=0.098192706806003116 0.1557337767444551
leaf_count=8 8
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.0954917 0.0641177
threshold=473.16666666666703 384.6666666666668
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019696651724969722 0.10224224866245764 -0.098334957235916259
leaf_weight=0.097736974930739962 0.068653456983156502 0.08698361599817872
leaf_count=8 5 3
internal_value=0 -0.0358836
internal_weight=0 0.184721
internal_count=16 11
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=5 11
split_gain=0.0228425 0.0642448
threshold=154.71477224350801 3.9000000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045167234102075009 -0.029048181279080567 0.10238100596826812
leaf_weight=0.055914711207151413 0.1212331933202222 0.062490672891726717
leaf_count=3 6 7
internal_value=0 0.0327041
internal_weight=0 0.118405
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=13 0
split_gain=0.0329887 0.0569449
threshold=1.0000000180025095e-35 4.75
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.042972582115744049 0.10184491541998164 -0.028212040495661669
leaf_weight=0.09711780957877636 0.064014296818641014 0.071011190651915967
leaf_count=3 9 4
internal_value=0 0.0334467
internal_weight=0 0.135025
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=0.0202849 0.0367315
threshold=571.3333333333336 4.75
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023765384932293892 0.10179071531230471 -0.024100327542504893
leaf_weight=0.13148503057891503 0.045245638641063124 0.047516131424345076
leaf_count=6 7 3
internal_value=0 0.0373045
internal_weight=0 0.0927618
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.0250551 0.052347
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.037247637075248877 0.10134567316638204 -0.028816339509480673
leaf_weight=0.094827659428119659 0.057160614589520264 0.067247139289975166
leaf_count=3 9 4
internal_value=0 0.0309881
internal_weight=0 0.124408
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.0857537
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038579521480276324 0.1022886342340002
leaf_weight=0.15193551196716726 0.060390967380953953
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.0228008 0.0556167
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036698552097572182 -0.036771083288042315 0.10160209319828424
leaf_weight=0.088617326691746712 0.059626930771628395 0.056637938552739797
leaf_count=3 4 9
internal_value=0 0.0306368
internal_weight=0 0.116265
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.0192145 0.0499571
threshold=1.0000000180025095e-35 571.3333333333336
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.033438374135698008 -0.033454352957093425 0.10144809473455758
leaf_weight=0.087588930502533913 0.059018648928031325 0.051321963339432841
leaf_count=3 4 9
internal_value=0 0.0292919
internal_weight=0 0.110341
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.024967 0.0314826
threshold=154.71477224350801 111.888198757764
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10254720435647176 -0.035539005419911777 -0.011856455470800831
leaf_weight=0.041763175744563341 0.093267088173888624 0.056727282833890058
leaf_count=4 6 6
internal_value=0 0.0366544
internal_weight=0 0.0984905
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.0698072
threshold=3.9000000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035656093669455789 0.10200166605177692
leaf_weight=0.13639899343252182 0.050468709756387398
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.012173 0.0288725
threshold=571.3333333333336 2.7499999999999996
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019169718511299203 0.10161319007469338 -0.026733614955115115
leaf_weight=0.11043080239323899 0.033302607480436563 0.037000946973421378
leaf_count=6 3 7
internal_value=0 0.0340639
internal_weight=0 0.0703036
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.0184739 0.0402759
threshold=1.0000000180025095e-35 12.500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.035015008853918624 0.10107259636801325 -0.027026677583455217
leaf_weight=0.077732590958476067 0.044281968515861081 0.05506614048499614
leaf_count=3 9 4
internal_value=0 0.0300704
internal_weight=0 0.0993481
internal_count=16 13
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.0191483 0.0271674
threshold=154.71477224350801 111.888198757764
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10222195866988799 -0.032244422203374888 -0.011702508489527025
leaf_weight=0.035232261929195374 0.084956941253039986 0.051572214335465105
leaf_count=4 6 6
internal_value=0 0.0345372
internal_weight=0 0.0868045
internal_count=16 10
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.0114457 0.0275716
threshold=571.3333333333336 9.5000000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019208373699862401 -0.029188278993430086 0.10147125851114742
leaf_weight=0.10305738096940331 0.03314952228902257 0.031494037597440183
leaf_count=6 6 4
internal_value=0 0.0344684
internal_weight=0 0.0646436
internal_count=16 10
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
s_scroll_speed=37
scroll_time=24
s_choice_left=24
response_time=22
scroll_length=22
s_view_position=12
taskNum=8

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
