tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:69] none [390:390] [-343.99999999999989:914] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 341 340 341 430 341 429 341 340 341 342 339 427 442 447 343 429 343 343 430 443 442 444 343 443 342 444 443 343 445 341 442 432 444 342 442 444 442 442 343 444 343 443 442 445 343 343 343 343 443 442 444 444 343 444 342 445 445 446 447 445 343 446 443 443 342 343 445 343 343 444 444 445 443 443 338 343 446 343 444 340 342 446 447 444 443 343 342 446 343 445 447 343 341 443 443 341 448 343

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.09524 1.97213
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.46078879881315576 0.47834069072987107 0.37520577382725201
leaf_weight=6.1928166747093218 5.4782609045505515 4.7637051343917847
leaf_count=26 23 20
internal_value=0.441833 0.423579
internal_weight=0 10.9565
internal_count=69 46
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.54998
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052957849481347213 -0.040799915714552611
leaf_weight=7.1523855775594738 9.2757446020841581
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.88537
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048268644692795293 -0.036389265637569848
leaf_weight=7.067105025053027 9.3554965853691083
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.34739
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043998834673773121 -0.032510302870217681
leaf_weight=6.9822254627943066 9.4208618700504285
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.84719 2.93723
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024950752929249469 -0.042130055480541953 0.083424441517388384
leaf_weight=5.2368669509887713 6.3503412306308737 4.7865394055843353
leaf_count=22 27 20
internal_value=0 0.0268023
internal_weight=0 10.0234
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.02332
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041174791815331097 -0.029986821752613548
leaf_weight=6.9208948165178326 9.4525954425334913
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.56478 2.46377
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022189999689451283 -0.038551151500550468 0.077455159384633238
leaf_weight=5.2532150149345416 6.3831031322479239 4.702621802687645
leaf_count=22 27 20
internal_value=0 0.0248772
internal_weight=0 9.95584
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.74653
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038558772485472424 -0.027719384241238182
leaf_weight=6.8548929542303112 9.4666403979063016
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.12253
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022070848298924223 0.03118652908133733
leaf_weight=9.4990736991167086 6.7841751724481574
leaf_count=40 29
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.43362
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035258775056311184 -0.024950333941300157
leaf_weight=6.7749753594398525 9.4998615682125074
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.16779
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032105346546171962 -0.022372671388403122
leaf_weight=6.7004459649324444 9.5330697447061521
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.951269
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029218320622264211 -0.020074400110819051
leaf_weight=6.6301014572382 9.560490667819975
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.3236 2.16614
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020984046565026879 -0.035457362772534466 0.073243083913615378
leaf_weight=5.208120673894884 6.349504441022872 4.5896829217672348
leaf_count=22 27 20
internal_value=0 0.0231557
internal_weight=0 9.7978
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.18633 2.14539
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02496232619411564 0.041284047947219571 -0.062448056487768959
leaf_weight=5.7453262805938738 4.8816275149583808 5.4919645488262177
leaf_count=25 21 23
internal_value=0 -0.0177575
internal_weight=0 11.2373
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.795116 0.297248
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=2.6776254604842769e-05 0.026709418522802793 -0.035447983356552366
leaf_weight=4.5311876684427279 6.6220046281814566 4.9339629262685776
leaf_count=20 29 20
internal_value=0 -0.0184654
internal_weight=0 9.46515
internal_count=69 40
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.686249
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025157071385835186 -0.016952349928431084
leaf_weight=6.5096590816974667 9.5444764941930753
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.0112 1.89556
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02070990944302922 -0.030902307349831955 0.068086036603953667
leaf_weight=5.1832270324230212 6.3452150076627722 4.4837375581264496
leaf_count=22 27 20
internal_value=0 0.0204755
internal_weight=0 9.66696
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.617801
threshold=730.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020224956490444531 -0.019116565683127168
leaf_weight=7.8137884736061105 8.1600844860076887
leaf_count=33 36
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.500236
threshold=730.33333333333223
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018270335607330875 -0.017123921506310553
leaf_weight=7.7862714082002649 8.1966278702020627
leaf_count=33 36
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.8839 1.54534
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017625420760569194 -0.028794348096943024 0.062806444421302149
leaf_weight=5.2122031748294813 6.3667964190244684 4.4096654951572418
leaf_count=22 27 20
internal_value=0 0.0192362
internal_weight=0 9.62187
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.860388 2.37687
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024469792321341687 0.033142736720494829 -0.07098945299896689
leaf_weight=6.1190527081489545 5.2780053466558465 4.5463484972715378
leaf_count=26 23 20
internal_value=0 -0.0162217
internal_weight=0 10.6654
internal_count=69 46
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.06436 1.73669
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022018638798281656 0.039312537237415665 -0.057082974458351449
leaf_weight=5.6388733983039838 4.8307833224534997 5.4660949856042862
leaf_count=25 21 23
internal_value=0 -0.0169168
internal_weight=0 11.105
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.47585 0.194493
threshold=798.33333333333223 651.8333333333336
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00012422143503312499 0.025818818983514027 -0.027126891285699492
leaf_weight=6.3189934045076352 4.9607587158679971 4.61591736972332
leaf_count=27 22 20
internal_value=0 -0.0115228
internal_weight=0 10.9349
internal_count=69 47
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.660915
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024757521537313188 -0.016758852521281124
leaf_weight=6.4620937854051599 9.4301673024892789
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.848959 1.36543
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019756875923726724 0.035416408387919228 -0.050435704166905154
leaf_weight=5.5877032428979856 4.7648119032382974 5.4983425140380859
leaf_count=25 21 23
internal_value=0 -0.0150565
internal_weight=0 11.086
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.474347
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021208280400268814 -0.01411434734436582
leaf_weight=6.3666308671236047 9.4371986985206586
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.666628 1.07414
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017789044745580278 0.031651002141269445 -0.044529533371072447
leaf_weight=5.5446649938821775 4.7018416821956643 5.5187704414129257
leaf_count=25 21 23
internal_value=0 -0.0132973
internal_weight=0 11.0634
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.658388 2.10554
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025954321650503355 -0.066032672915118829 0.027559925555923626
leaf_weight=6.0562399327754983 4.5057027190923673 5.1523808538913727
leaf_count=26 20 23
internal_value=0 -0.016103
internal_weight=0 9.65808
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.695783
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017524441787920658 0.025241741627866906
leaf_weight=9.2252809107303602 6.4740128815174112
leaf_count=40 29
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.811925 1.56258
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024454009321607739 -0.027926854693774508 0.056978290919344046
leaf_weight=4.4598708748817426 6.2291584163904199 4.9961137920618057
leaf_count=21 27 21
internal_value=0 0.0185711
internal_weight=0 9.45598
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.51907
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020048163882264849 -0.01647444224224922
leaf_weight=7.1273847669363031 8.5708063989877683
leaf_count=31 38
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.619376 1.35086
threshold=2.6500000000000017 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048845991452334217 0.030575819448568395 0.021204113882126268
leaf_weight=5.3564203083515149 4.6807448565959939 5.6638161987066269
leaf_count=23 21 25
internal_value=0 -0.012844
internal_weight=0 11.0202
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.746709 1.27305
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015616948679216678 -0.026848999739533752 0.058020684299451654
leaf_weight=5.1782815009355527 6.2095837146043786 4.2949518710374832
leaf_count=22 27 20
internal_value=0 0.0177687
internal_weight=0 9.47323
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.606012 1.23408
threshold=2.6499999999999999 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021644427234063492 -0.024067221131470588 0.050886658695931841
leaf_weight=4.5025927424430829 6.23324277997017 4.8972753584384918
leaf_count=19 27 23
internal_value=0 0.0161438
internal_weight=0 9.39987
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.544835
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02266963122394363 -0.015386414793230078
leaf_weight=6.3478809297084817 9.2350039780139905
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.549155 0.896302
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01647269843461828 0.028964304428968808 -0.040844656395687969
leaf_weight=5.4662531465291959 4.6306365728378305 5.446727380156517
leaf_count=25 21 23
internal_value=0 -0.0121347
internal_weight=0 10.913
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.525291 1.26676
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023659005812501514 -0.022474164680643411 0.050229024402669714
leaf_weight=4.4208125472068769 6.187986135482789 4.8834165334701538
leaf_count=21 27 21
internal_value=0 0.0151219
internal_weight=0 9.30423
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.736527 1.59352
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027637689175508979 -0.060469003280253779 0.021482641523212928
leaf_weight=5.9715627431869516 4.4898358881473523 5.0317679345607758
leaf_count=26 20 23
internal_value=0 -0.017161
internal_weight=0 9.5216
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.59788 1.28006
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025000102049242048 -0.053932598171622971 0.019456089574160219
leaf_weight=5.9429864287376413 4.5283701121807081 5.0019316077232361
leaf_count=26 20 23
internal_value=0 -0.0154149
internal_weight=0 9.5303
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.567945
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023118967713648568 -0.015870244396400619
leaf_weight=6.3298660069704065 9.1175944954156858
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.501318 1.05254
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022981169857006337 -0.048930406743027871 0.017698607321951703
leaf_weight=5.9056161195039758 4.5378933250904065 4.9648184031248093
leaf_count=26 20 23
internal_value=0 -0.0141192
internal_weight=0 9.50271
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.493374
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021655379627981988 -0.014783555790215515
leaf_weight=6.2806940376758584 9.0985760837793332
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.42094 0.86777
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021133520553244124 -0.044483756611373493 0.016103580864533118
leaf_weight=5.8698759824037561 4.5416786670684797 4.9301077276468277
leaf_count=26 20 23
internal_value=0 -0.0129478
internal_weight=0 9.47179
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.444818 1.20153
threshold=2.6500000000000017 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044782368218417655 0.026252772551211213 0.022088344132374409
leaf_weight=5.3211732208728773 4.5617940425872812 5.427774578332901
leaf_count=23 21 25
internal_value=0 -0.0110154
internal_weight=0 10.7489
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=0.643996 0.623404
threshold=279.75243147657073 2.4500000000000015
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043251545803632482 0.024475083188249848 0.0095353604163804593
leaf_weight=4.5302440822124463 6.3394319713115701 4.4201580733060837
leaf_count=20 29 20
internal_value=0 -0.0171827
internal_weight=0 8.9504
internal_count=69 40
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.413417
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019963048176384168 -0.013546110296761518
leaf_weight=6.2069649249315271 9.0501043200492841
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.336333
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018105315701840787 -0.012177651307076631
leaf_weight=6.1619359552860269 9.0598473995923978
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.370062
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015644126458966748 0.015574912722134019
leaf_weight=7.5404568761587143 7.6481209099292755
leaf_count=36 33
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.327782
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017875541960219309 -0.012028112039403118
leaf_weight=6.1563394218683252 9.0598063766956312
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.685218 1.07168
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018515248526731119 -0.02627241654562168 0.049819134161467743
leaf_weight=4.3909844160079938 5.9842450320720681 4.807994544506073
leaf_count=21 27 21
internal_value=0 0.0172008
internal_weight=0 9.19898
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.554778 1.33828
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025672919852490334 -0.023558834046190073 0.050937802909430674
leaf_weight=4.2387559413909894 6.005005583167077 4.934764489531517
leaf_count=19 27 23
internal_value=0 0.0155387
internal_weight=0 9.17352
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.598192 0.617326
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025164880725221522 -0.042185880223415795 0.0093033359866052968
leaf_weight=5.842656522989274 4.5173793882131559 4.805660754442215
leaf_count=26 20 23
internal_value=0 -0.0156452
internal_weight=0 9.32304
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.488074 1.11013
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022620350296964287 -0.022063712139688586 0.047264097624613727
leaf_weight=4.2636747658252698 6.0072803199291238 4.8686573058366776
leaf_count=19 27 23
internal_value=0 0.0146367
internal_weight=0 9.13233
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.471825
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019467652832161619 -0.016013308913386193
leaf_weight=6.8584810197353372 8.2638040333986265
leaf_count=31 38
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.541546 0.446345
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023954483366372487 -0.037347616980093694 0.0065001465854176632
leaf_weight=5.8334071487188348 4.5387794971466047 4.7522761523723602
leaf_count=26 20 23
internal_value=0 -0.01492
internal_weight=0 9.29106
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.46396
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021135245253043375 -0.014517069910294207
leaf_weight=6.1776895821094522 8.9212158322334272
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.454866 0.373095
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022037929998022659 -0.034185003668907914 0.0059551718941202704
leaf_weight=5.796746864914895 4.5322558432817441 4.7344927340745926
leaf_count=26 20 23
internal_value=0 -0.0136769
internal_weight=0 9.26675
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.54844 0.00535107
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013420623520448847 0.022789348304273028 -0.018352563244850236
leaf_weight=4.2309727072715742 6.2238472402095804 4.582715779542923
leaf_count=20 29 20
internal_value=0 -0.015985
internal_weight=0 8.81369
internal_count=69 40
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.445529 0.157686
threshold=279.75243147657073 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027879740434735008 0.02063589426157323 -0.0011527634628576452
leaf_weight=4.3628814816474897 6.1879735738039026 4.4682046473026276
leaf_count=20 29 20
internal_value=0 -0.0143569
internal_weight=0 8.83109
internal_count=69 40
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.492721 0.308877
threshold=1.5000000000000002 2.9000000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022295190217585942 0.034549109066203107 -0.002472880542003085
leaf_weight=5.9508758261799821 4.2126275226473791 4.8457970470190048
leaf_count=27 20 22
internal_value=0 0.0147442
internal_weight=0 9.05842
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.432892 0.322314
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021525351496605314 -0.032532064530412456 0.0048913286098992781
leaf_weight=5.7747633904218683 4.5011832118034345 4.7091208100318909
leaf_count=26 20 23
internal_value=0 -0.0133979
internal_weight=0 9.2103
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.418481
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020153058251384998 -0.013863221711175856
leaf_weight=6.1217835545539865 8.8377672433853132
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.364563 0.271022
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019824488412095193 -0.029861966877801446 0.0045009899086893212
leaf_weight=5.7403260171413431 4.4909991472959501 4.6943702474236488
leaf_count=26 20 23
internal_value=0 -0.0123001
internal_weight=0 9.18537
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.513192 0.794249
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015755959044379413 -0.02284669606690351 0.043721857295329097
leaf_weight=4.32879541069269 5.9073065817356119 4.6643558293581009
leaf_count=21 27 21
internal_value=0 0.0150926
internal_weight=0 8.99315
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.301769 0.211061
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01811920242884307 -0.026629110533199093 0.003697354327091327
leaf_weight=5.7045060545206079 4.5007383078336698 4.6824662387371063
leaf_count=26 20 23
internal_value=0 -0.0111658
internal_weight=0 9.1832
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.460425
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021108727445533083 -0.014659472076308451
leaf_weight=6.113080359995366 8.7502584606409055
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.374551
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019146248272374398 -0.013176527024444407
leaf_weight=6.0681699216365823 8.7609455138444883
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.479992 0.73515
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015117372775511527 -0.022204025427562474 0.042272816488039405
leaf_weight=4.3067266792058927 5.8567329645156869 4.6333412379026413
leaf_count=21 27 21
internal_value=0 0.0146261
internal_weight=0 8.94007
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.209324
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013517372661185535 -0.010464055039225369
leaf_weight=6.4822366088628778 8.3002715259790403
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.384987
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019385517173254548 -0.013417839452666658
leaf_weight=6.0691734701395044 8.7154759615659696
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.420891 0.697582
threshold=2.6499999999999999 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0150680436956885 -0.020816651666562175 0.04091268496369363
leaf_weight=4.3283025622367841 5.8409827053546914 4.5828176662325859
leaf_count=19 27 23
internal_value=0 0.0137218
internal_weight=0 8.91112
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.406846 1.48121
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024223388200812303 -0.049873025101389495 0.027188887695475495
leaf_weight=4.7257002294063577 4.9954048395156843 4.9815651923418045
leaf_count=22 24 23
internal_value=0 -0.0113955
internal_weight=0 9.97697
internal_count=69 47
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.455444 0.244595
threshold=279.75243147657073 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.03177494976998637 0.021068078345049285 0.0018546445394553579
leaf_weight=4.2512499988079053 6.0672506988048562 4.4023429602384567
leaf_count=20 29 20
internal_value=0 -0.0146666
internal_weight=0 8.65359
internal_count=69 40
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.451644 1.55285
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.052931173724952221 0.026713978638573985 0.024985599070591447
leaf_weight=4.8051904588937742 4.439388796687127 5.4689035192131996
leaf_count=22 21 26
internal_value=0 -0.0114561
internal_weight=0 10.2741
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.478385 1.27009
threshold=150.81410825199643 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026341936382746831 -0.05630889830975732 0.016676817233234897
leaf_weight=4.7039605081081399 3.9593224227428419 5.9935902431607246
leaf_count=22 18 29
internal_value=0 -0.0123573
internal_weight=0 9.95291
internal_count=69 47
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.3978
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01973552037387806 -0.01374421287010342
leaf_weight=6.040608450770379 8.6038981527090055
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.323527
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017891860420443193 -0.012355750183954128
leaf_weight=5.9990412145853051 8.6131559014320356
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.300713 0.209288
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018313707649027264 -0.026869852931558254 0.0036257564463102279
leaf_weight=5.5743369907140741 4.3903377354145032 4.6171725317835808
leaf_count=26 20 23
internal_value=0 -0.0112381
internal_weight=0 9.00751
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.419515
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018644232324473219 -0.015445512897916262
leaf_weight=6.6199963837862015 7.9393060058355331
leaf_count=31 38
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.376818 0.914943
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019125021554747171 0.024684119258567574 -0.040755895773327444
leaf_weight=5.1656927764415723 4.3536957949399957 5.0423016101121902
leaf_count=25 21 23
internal_value=0 -0.0104535
internal_weight=0 10.208
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.34808
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017101089431526641 -0.014010044199463837
leaf_weight=6.562669113278389 7.955936037003994
leaf_count=31 38
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.303607
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014368723288981753 0.014551826300656684
leaf_weight=7.280926801264286 7.2389191687107086
leaf_count=36 33
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=0.359337 0.439757
threshold=279.75243147657073 2.4500000000000015
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035651320488488666 0.018801011074635873 0.0097338118522785882
leaf_weight=4.3024022132158262 6.0004300326108941 4.2378449440002441
leaf_count=20 29 20
internal_value=0 -0.0131303
internal_weight=0 8.54025
internal_count=69 40
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.397927 0.169407
threshold=1.5000000000000002 2.9000000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020193802130332627 0.028516559287791145 0.00053357756778245043
leaf_weight=5.8189209848642358 4.0570297911763173 4.6351653039455414
leaf_count=27 20 22
internal_value=0 0.0135945
internal_weight=0 8.6922
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.36597 0.590808
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013852442888237457 -0.019629392515641803 0.038085991834916559
leaf_weight=4.2545859515666944 5.7207940816879281 4.513551190495491
leaf_count=21 27 21
internal_value=0 0.0128838
internal_weight=0 8.76814
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.353996 1.2038
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022930455106207684 -0.045024850614115798 0.024853382032366728
leaf_weight=4.6082517206668863 5.0102732032537443 4.8534075915813446
leaf_count=22 24 23
internal_value=0 -0.0106414
internal_weight=0 9.86368
internal_count=69 47
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.424612
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020426400538348988 -0.014338171964649772
leaf_weight=5.9955952018499383 8.4859622567892057
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.337604
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01273644286323589 0.018321271392802967
leaf_weight=8.4993917346000654 5.9503183960914621
leaf_count=40 29
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.354562 0.109231
threshold=1.5000000000000002 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019030185949192136 0.023770620603145783 0.0012406007302568607
leaf_weight=5.815448835492135 4.4696132987737638 4.1498400270938873
leaf_count=27 22 20
internal_value=0 0.0129235
internal_weight=0 8.61945
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.348692
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018596442468034314 -0.012990500694385947
leaf_weight=5.9518925175070772 8.4657755345106107
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.323079 0.457343
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011303729590894908 -0.018470874458779821 0.034579286842910555
leaf_weight=4.2456554770469648 5.693286895751954 4.4486537277698517
leaf_count=21 27 21
internal_value=0 0.0121734
internal_weight=0 8.69431
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.308182 0.745697
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017702156445617925 0.042475736058732762 -0.016613770221585677
leaf_weight=5.8194910511374482 4.1588919758796674 4.3901963606476784
leaf_count=27 20 22
internal_value=0 0.0121316
internal_weight=0 8.54909
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.352644
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018700307290887112 -0.013108539538712112
leaf_weight=5.9444424733519563 8.4249933660030347
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.317983
threshold=279.75243147657073
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012406562060753721 0.01785301032740965
leaf_weight=8.437270909547804 5.9020910039544114
leaf_count=40 29
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.362607 1.05972
threshold=1.0500000000000003 193.60504920838693
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021380530502478703 0.017567459547666794 -0.050993681787604821
leaf_weight=5.1193782910704622 5.2597448080778104 3.9455547481775284
leaf_count=25 25 19
internal_value=0 -0.0118191
internal_weight=0 9.2053
internal_count=69 44
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.294357 0.774704
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019343010087357313 -0.037363397144496761 0.020789149166996229
leaf_weight=5.0941590145230302 4.979011617600916 4.243143692612648
leaf_count=25 23 21
internal_value=0 -0.0106072
internal_weight=0 9.22216
internal_count=69 44
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.241415
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012799198562480039 0.013211503078608059
leaf_weight=7.223493367433548 7.051719143986702
leaf_count=36 33
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.312465 0.0808802
threshold=1.5000000000000002 2.9000000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017839132346803593 0.022787374096397681 0.0032117230623301563
leaf_weight=5.8023453280329713 3.9284880533814412 4.5611348822712898
leaf_count=27 20 22
internal_value=0 0.0122702
internal_weight=0 8.48962
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.279095
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016752031214557064 -0.011658761250953678
leaf_weight=5.8799981027841577 8.3933013379573804
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=42
scroll_time=34
s_view_position=33
response_time=20
s_scroll_speed=20
scroll_length=7

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
