tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=ratio_tap_position_y screen_height tap_position_x tap_position_y predicted_isAnswerCorrect s_tap_count scroll_time s_view_position response_time taskNum screen_width ratio_tap_position_x s_choice_left event_scroll s_scroll_speed scroll_length
feature_infos=none [844:844] none none [0:1] [1:1] [-0.10000000000000009:18.799999999999962] [-343.99999999999989:756.66666666666788] [0.10000000000000001:10.399999999999981] [1:62] [390:390] none [0:1] [0:6] [-1719.9999999999984:1911.6666666666704] [0:1530]
tree_sizes=343 341 341 341 339 341 339 443 340 339 441 342 342 444 343 444 343 342 443 438 342 443 449 340 443 343 445 342 342 342 440 445 342 343 343 442 444 439 442 342 442 343 342 342 342 442 445 343 343 446 442 343 342 343 444 343 443 342 447 343 342 445 343 342 343 448 343 342 343 343 442 343 343 342 344 444 446 445 343 448 341 342 342 343 444 340 441 343 342 343 343 344 445 342 342 343 450 343 341 343

Tree=0
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.55322
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.51029255850706934 0.41194460514928732
leaf_weight=7.1175858378410339 7.5920915603637695
leaf_count=30 32
internal_value=0.459532
internal_weight=0
internal_count=62
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.88238
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046269363340831392 -0.042369497448789116
leaf_weight=7.0321865379810333 7.6699767112731934
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.34104
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042175227964927384 -0.037804581539011194
leaf_weight=6.9479182362556458 7.7329287528991699
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.90297
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038435202840306416 -0.033789048082376975
leaf_weight=6.8660500645637512 7.7838330268859863
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.03728
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032703902230229356 -0.042652498078736611
leaf_weight=8.2843639701604825 6.32811163365841
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.64611
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029658969094391807 -0.038001737320407555
leaf_weight=8.2246474921703321 6.3888546377420434
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.63603
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035940511477495073 -0.03115431444880877
leaf_weight=6.8002132326364517 7.805992603302002
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=1.33136 3.46946
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.082151337098256894 0.042358423869163955 0.037861953657826047
leaf_weight=4.7692125141620618 4.9294463098049173 4.8670433610677719
leaf_count=20 21 21
internal_value=0 -0.0215355
internal_weight=0 9.63626
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.30501
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026713576066023571 -0.033636932898802555
leaf_weight=8.1287367492914182 6.407258167862893
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.2769
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032164580712162487 -0.027320519103548848
leaf_weight=6.696735754609108 7.8254105746746063
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=1.15061 1.1221
threshold=2.6500000000000017 33.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01687955876943769 0.039649568515249839 -0.051694394340922871
leaf_weight=4.4383391290903074 4.8794860243797311 5.1609777808189392
leaf_count=20 21 21
internal_value=0 -0.0199885
internal_weight=0 9.59932
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.26374
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039366199159376836 -0.022193796546980244
leaf_weight=5.2296884208917627 9.2032324671745283
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.26902
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026439721927073757 -0.033255508883857525
leaf_weight=8.0737411081790906 6.3714363127946863
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=1.01592 2.44106
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.068898424746607942 0.037397942421835396 0.032058399649638636
leaf_weight=4.8235520124435407 4.8503200560808191 4.7569548040628433
leaf_count=20 21 21
internal_value=0 -0.0187709
internal_weight=0 9.58051
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.852284
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026751198829413309 -0.022138731731666909
leaf_weight=6.5453528314828873 7.8327480405569077
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=7 15
split_gain=1.33058 0.843028
threshold=399.333333333334 693.66666666666674
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0079282176428539103 0.042422889394237606 -0.051841228811035284
leaf_weight=4.7403683066368085 4.8947905749082574 4.6991980820894241
leaf_count=20 21 21
internal_value=0 -0.0218262
internal_weight=0 9.43957
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.766933
threshold=2.6500000000000017
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016221119458310933 0.032840863866681988
leaf_weight=9.5657559335231763 4.7774168401956567
leaf_count=41 21
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.23344
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039116909844136516 -0.021957422675766534
leaf_weight=5.1781644970178613 9.1497500687837583
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=15 7
split_gain=1.2658 2.52856
threshold=798.33333333333223 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.028837800560927031 0.041682580415521732 -0.074447517901599536
leaf_weight=4.9001285731792432 4.8481974899768838 4.5909996330738068
leaf_count=21 21 20
internal_value=0 -0.0211228
internal_weight=0 9.49113
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 8
split_gain=1.14767 1.44092
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.058146590793081591 0.039722586728587556 0.019797844999492744
leaf_weight=4.8570842146873456 4.8466764539480218 4.63512022793293
leaf_count=21 21 20
internal_value=0 -0.0200857
internal_weight=0 9.4922
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.37692
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027500228733268774 -0.034979125750899162
leaf_weight=8.0537302792072278 6.2758560329675683
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=7 15
split_gain=0.992072 2.05945
threshold=381.83333333332854 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035328029272816898 -0.06614160721866684 0.028597985757654001
leaf_weight=5.1358581036329278 4.6662674248218519 4.5142348855733871
leaf_count=22 20 20
internal_value=0 -0.0195563
internal_weight=0 9.1805
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=0.764701 0.0783869
threshold=798.33333333333223 575.00000000000375
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.007299953659554461 0.033089285112973835 -0.025394398470898312
leaf_weight=4.9319025129079801 4.7199118435382852 4.6528602838516235
leaf_count=21 21 20
internal_value=0 -0.0160838
internal_weight=0 9.58476
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.16327
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025476836994873221 -0.03198266231589969
leaf_weight=7.9885707050561905 6.303493395447731
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.02214 1.15274
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036290184960932788 0.055331919392502177 -0.015192979717930015
leaf_weight=5.0046178847551355 4.5987006127834302 4.6724258363246918
leaf_count=22 20 20
internal_value=0 0.0197891
internal_weight=0 9.27113
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.918526
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034062146966108577 -0.018841098416554673
leaf_weight=5.1174955815076837 9.1497643887996656
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.666155 1.89703
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059166179798756005 0.030817268682778232 0.030018552384233396
leaf_weight=4.8251389414072019 4.7290263324975976 4.7162017673254013
leaf_count=20 21 21
internal_value=0 -0.0150829
internal_weight=0 9.54134
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.988824
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02365401571485494 -0.029457656639752701
leaf_weight=7.9139048159122467 6.2927339673042297
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.88807
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027331058502804925 -0.022882213011756629
leaf_weight=6.5002462863922119 7.6878411173820496
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.901273
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033930194301528993 -0.018726426197337352
leaf_weight=5.062131568789483 9.0826834887266141
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=7 8
split_gain=0.917318 1.32671
threshold=399.333333333334 2.2000000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.054577120329180655 0.035918974046839164 0.020603522176548858
leaf_weight=4.823986887931822 4.751813232898713 4.5718904733657837
leaf_count=21 21 20
internal_value=0 -0.0179954
internal_weight=0 9.39588
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=7 15
split_gain=0.783923 1.43823
threshold=381.83333333332854 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031765443737530701 -0.055808192911274812 0.023773890110786879
leaf_weight=5.0371438711881646 4.7065699100494367 4.3881946355104446
leaf_count=22 20 20
internal_value=0 -0.0174101
internal_weight=0 9.09476
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.04871
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024402204860318327 -0.030494726901928584
leaf_weight=7.8672383278608322 6.2398193776607513
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.813603
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026286462489789025 -0.021949173379447955
leaf_weight=6.4451054781675339 7.6443471908569336
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.875647
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022442826467294796 -0.027803120894000277
leaf_weight=7.8038530349731445 6.2430938631296158
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.778148 2.32362
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031722548501836777 -0.069868049096680943 0.031689095517427851
leaf_weight=5.0064093023538598 4.3640080988407117 4.6571836620569229
leaf_count=22 19 21
internal_value=0 -0.0174392
internal_weight=0 9.02119
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.913262 0.799192
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.034514748734253996 0.04907642566417976 -0.010315525185394858
leaf_weight=4.9319438338279733 4.4676482826471311 4.5968604236841202
leaf_count=22 20 20
internal_value=0 0.0189571
internal_weight=0 9.06451
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.61516 1.8928
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028384412128973604 -0.062504928744303676 0.029170293741252348
leaf_weight=4.9651676416397104 4.387665778398512 4.6273823231458664
leaf_count=22 19 21
internal_value=0 -0.0154485
internal_weight=0 9.01505
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.500284 1.52583
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025716393547673445 -0.055847612278638249 0.026486503186516071
leaf_weight=4.9339709579944619 4.4178736209869367 4.5887488722801208
leaf_count=22 19 21
internal_value=0 -0.0138995
internal_weight=0 9.00662
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.831254
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026643688324486044 -0.022433200955568538
leaf_weight=6.386012464761734 7.5100021213293076
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=0.513786 1.08066
threshold=2.6500000000000017 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.049139332614934805 0.027494365399850715 0.019219304381226248
leaf_weight=4.4269509464502317 4.5855660587549218 4.8420586287975311
leaf_count=19 21 22
internal_value=0 -0.0134293
internal_weight=0 9.26901
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.672054
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024156622891831424 -0.020090862670844162
leaf_weight=6.3175624012947083 7.5169310569763184
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.05016
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024629293891707427 -0.030938845165528653
leaf_weight=7.7074252665042877 6.0868807137012482
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.850651
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02230743674663245 -0.027704117953361675
leaf_weight=7.6612196713685989 6.1161698251962662
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.588476
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022706770054914938 -0.018819596625933573
leaf_weight=6.2689306139945984 7.489633709192276
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.641058 1.27808
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029168130812538093 -0.054498728274421107 0.021576044483672639
leaf_weight=4.8845461905002603 4.3611647337675077 4.4738543331623077
leaf_count=22 19 21
internal_value=0 -0.0159762
internal_weight=0 8.83502
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.835795 0.651901
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.033382382980706407 0.045774976449302764 -0.0085042147811136837
leaf_weight=4.8258539736270913 4.3791191428899747 4.4725108742713928
leaf_count=22 20 20
internal_value=0 0.018349
internal_weight=0 8.85163
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.526563
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021585689251393057 -0.017843861763776468
leaf_weight=6.2157328575849533 7.4421333819627762
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.835424
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022235590614727477 -0.027608454146033825
leaf_weight=7.5702369213104248 6.0500073581933975
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.776083 0.490895
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032126982021426186 0.041894170439022632 -0.0054122135738385573
leaf_weight=4.8245333433151254 4.3070180714130384 4.4702495932579041
leaf_count=22 20 20
internal_value=0 0.0178011
internal_weight=0 8.77727
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.553149 1.10723
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027260581388639449 -0.051024613645372821 0.020124537676687065
leaf_weight=4.8297795951366433 4.3076914846897107 4.4433832615613937
leaf_count=22 19 21
internal_value=0 -0.0148984
internal_weight=0 8.75107
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.782161
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021645719223226029 -0.026715546002738101
leaf_weight=7.5041056126356125 6.0328593254089355
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.50726
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021245201335572284 -0.017647258985092975
leaf_weight=6.1650471463799477 7.3534802794456482
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.412502
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019273040564097999 -0.015860776642432389
leaf_weight=6.1188500225543976 7.3630262613296509
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.448359 1.20979
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.049056551997841674 0.025900029489550572 0.024424844021837352
leaf_weight=4.545099124312399 4.4832006543874749 4.4188618138432503
leaf_count=20 21 21
internal_value=0 -0.0128333
internal_weight=0 8.96396
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.504794
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017241016282446946 0.021855485033941805
leaf_weight=7.4545373469591141 5.9291849285364151
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.650122 0.339283
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02944639205548831 0.03682002034093023 -0.002865373520219238
leaf_weight=4.7942576110363015 4.2050194069743139 4.4173094481229782
leaf_count=22 20 20
internal_value=0 0.0164888
internal_weight=0 8.62233
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.687332
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020439815995410227 -0.02512348160495554
leaf_weight=7.4081105217337608 5.9861481338739395
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.611601 0.238755
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028497060819804732 0.033332081163883247 -6.2346173763325942e-05
leaf_weight=4.8023183792829522 4.1436758637428266 4.4296330362558365
leaf_count=22 20 20
internal_value=0 0.0160779
internal_weight=0 8.57331
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.601669
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019230715578381085 -0.023445241434442383
leaf_weight=7.3599849939346313 5.9942059814929962
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.604244
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02866488791567777 -0.015775040435493676
leaf_weight=4.7553059011697778 8.5801550373435003
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.540346 0.175919
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026710396245947784 0.030169548659792753 0.0014051643886260896
leaf_weight=4.8141084313392648 4.0863033384084684 4.4325269907712936
leaf_count=22 20 20
internal_value=0 0.0152028
internal_weight=0 8.51883
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.473094
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025515837026630184 -0.013896628921483157
leaf_weight=4.7172525823116311 8.5948304757475835
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.614586
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01947880101775995 -0.023723974387664964
leaf_weight=7.3280668780207634 5.9795950949192047
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.470201
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020508519558155736 -0.017242413282215447
leaf_weight=6.0922849178314209 7.1969408243894577
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.451632 0.0915614
threshold=150.81410825199643 392.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024500196757255111 -0.003285819167721961 -0.024121268559833459
leaf_weight=4.8148856014013299 4.1474064141511899 4.2916411757469177
leaf_count=22 19 21
internal_value=0 -0.0138816
internal_weight=0 8.43905
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.530851
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015707721579496424 0.02544387360116105
leaf_weight=8.1816747188568097 5.0817425251007089
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.510504
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017833416032122452 -0.021609379263966985
leaf_weight=7.281134694814682 5.9735938012599945
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.408961
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013711352086737539 0.022498720892727222
leaf_weight=8.203947111964224 5.0322732776403436
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.403989
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019121260937930162 -0.015964943871379797
leaf_weight=6.0384580865502357 7.1882162541151047
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.573108 0.131398
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.027634625204999 0.028806102923047024 0.0037977166632855949
leaf_weight=4.7722471952438363 4.0217508152127248 4.3990042209625244
leaf_count=22 20 20
internal_value=0 0.0157417
internal_weight=0 8.42076
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.468329
threshold=150.81410825199643
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024992016705666933 -0.01420109131587932
leaf_weight=4.7914155721664438 8.3829711824655515
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.466242
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025429135056771548 -0.013882392925702567
leaf_weight=4.6733417063951501 8.5122065842151624
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.514585
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017954453770630451 -0.021754145660924557
leaf_weight=7.237609937787056 5.9435685724020004
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.409756
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013755652926859355 0.022599773049132809
leaf_weight=8.1651175767183286 4.9977627396583566
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.408774 0.524034
threshold=2.6500000000000017 33.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013535788028275226 0.02486708468007787 -0.035518563662129486
leaf_weight=4.1071346178650838 4.4104287177324304 4.6357538253068924
leaf_count=20 21 21
internal_value=0 -0.0124744
internal_weight=0 8.74289
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.426849 1.11855
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024000311062711707 -0.051668464234339732 0.021549718148287302
leaf_weight=4.7453743964433679 4.0078400671482068 4.3523761928081512
leaf_count=22 18 22
internal_value=0 -0.0135507
internal_weight=0 8.36022
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.490689 0.120834
threshold=1.5500000000000003 39.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025559033036007262 0.0020759797845792353 0.026169493684315294
leaf_weight=4.7622469663620004 3.9818214103579503 4.3617399632930756
leaf_count=22 20 20
internal_value=0 0.0146713
internal_weight=0 8.34356
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.383559
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015092741158786569 0.019365867915374844
leaf_weight=7.3505180925130844 5.7627406120300293
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=7 14
split_gain=0.421255 0.00939563
threshold=381.83333333332854 254.70114942528883
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024237511034194744 -0.01674687876301854 -0.010079918565537568
leaf_weight=4.6508081406354913 3.9807594716548902 4.5072197616100311
leaf_count=22 18 22
internal_value=0 -0.0132066
internal_weight=0 8.48798
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.53047
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018310691687863603 -0.022072004766513539
leaf_weight=7.1920672655105591 5.939089223742485
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.375365
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02295217003291557 -0.012451231690533087
leaf_weight=4.6284914016723642 8.4845071732997877
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.461237
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01713105245536295 -0.020549647146863859
leaf_weight=7.1635286435484886 5.9440345168113708
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.449721
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020242482203443164 -0.016966114066055301
leaf_weight=5.9833886697888374 7.1061391085386276
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=0.45934 0.00981529
threshold=1.5500000000000003 730.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024737727042988489 0.017511786277937695 0.010625553467236939
leaf_weight=4.7557502388954171 4.3568243384361249 3.94320248067379
leaf_count=22 20 20
internal_value=0 0.0142403
internal_weight=0 8.30003
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.451822
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017006329205719452 -0.020366157477605944
leaf_weight=7.12608802318573 5.924256756901741
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=0.39253 1.03316
threshold=2.6500000000000017 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047925699185016268 0.024495719139741055 0.021159891530135089
leaf_weight=4.1948903799056989 4.3649574816226968 4.4726700857281685
leaf_count=19 21 22
internal_value=0 -0.0122759
internal_weight=0 8.66756
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.416075
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024277106628854735 -0.013154249051213937
leaf_weight=4.5870751291513452 8.4217730015516263
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.384971
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018837500477003357 -0.015708232099940943
leaf_weight=5.9293786659836769 7.074753925204277
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.424993
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016525984404500333 -0.019833204602830549
leaf_weight=7.0910648554563522 5.8809948861598969
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.378463
threshold=381.83333333332854
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023253217191579346 -0.012545208401984457
leaf_weight=4.5545116364955911 8.3997635692357999
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.344051
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012665235166537862 0.020952038649193289
leaf_weight=8.0553563982248289 4.8939565420150766
leaf_count=37 25
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.349724 0.833902
threshold=2.6500000000000017 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041663254549938078 0.023273310332984874 0.020570353697722626
leaf_weight=4.4562570005655271 4.3168614655733117 4.1659392341971397
leaf_count=20 21 21
internal_value=0 -0.0115942
internal_weight=0 8.6222
internal_count=62 41
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.430725
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023990450802733321 0.013954533892359037
leaf_weight=4.723874807357789 8.1573878005146963
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.389253
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015267281176436817 0.019791160689088476
leaf_weight=7.254266232252121 5.6209157854318619
leaf_count=36 26
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.399514
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016113331189772897 -0.019226957254449249
leaf_weight=7.0317919030785561 5.8684586882591248
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=14 14
split_gain=0.410379 0.138353
threshold=150.81410825199643 346.36363636363666
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023652339113587814 -0.026951440496048279 -0.00095298505690713422
leaf_weight=4.6831282228231439 3.9422544687986356 4.2573957443237305
leaf_count=22 18 22
internal_value=0 -0.0134526
internal_weight=0 8.19965
internal_count=62 40
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.404136
threshold=1.5500000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023179082218484037 0.013549600157426038
leaf_weight=4.7399483174085626 8.1416550651192647
leaf_count=22 40
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.370085
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015540738914643229 -0.0185021307327977
leaf_weight=7.0106246843934059 5.8648317903280258
leaf_count=35 27
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.395856
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019142367762489069 -0.016077554701341253
leaf_weight=5.8817405328154564 6.9764402359724045
leaf_count=30 32
internal_value=0
internal_weight=0
internal_count=62
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=44
s_view_position=30
taskNum=26
response_time=12
scroll_length=12
s_scroll_speed=11

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
