tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-3503.3333333333576:1911.6666666666704] none [1:74] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=440 442 443 444 445 444 444 443 442 445 445 445 446 440 445 446 445 443 441 444 443 443 444 446 446 445 445 444 443 444 442 443 444 449 446 445 444 443 447 444 446 444 445 443 444 445 447 443 446 443 446 443 445 445 441 444 445 444 446 441 446 446 446 441 444 447 444 447 444 446 446 445 445 443 445 447 445 445 444 444 445 444 446 443 444 445 446 446 446 447 444 445 447 442 343 447 446 448 443 446

Tree=0
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=3.31999 0.399833
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.49191327852088029 0.38488057035394224 0.42397530953829465
leaf_weight=7.14937895536423 5.4811905324459058 5.0045652687549591
leaf_count=30 23 21
internal_value=0.439367 0.403539
internal_weight=0 10.4858
internal_count=74 44
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=2.70148 0.381753
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047894933354664139 -0.012081765299600393 -0.050143393512776337
leaf_weight=7.0639801025390652 5.037812188267706 5.5253594517707825
leaf_count=30 21 23
internal_value=0 -0.031991
internal_weight=0 10.5632
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=2.19987 0.303515
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.043658325423296125 -0.01084616967583521 -0.044687956738295821
leaf_weight=6.9791172444820431 5.0498712211847288 5.5769453048706055
leaf_count=30 21 23
internal_value=0 -0.0286063
internal_weight=0 10.6268
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.55252 1.55759
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022865287885566944 -0.041845477482697721 0.051415552148288905
leaf_weight=4.7654382288455981 5.8834532946348181 6.9253124445676804
leaf_count=20 25 29
internal_value=0 0.0211369
internal_weight=0 11.6908
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.84984 0.364306
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040389663649568128 -0.043668527870950581 -0.0066731482056327247
leaf_weight=6.9063202738761929 5.5840982943773252 5.0862355083227158
leaf_count=30 23 21
internal_value=0 -0.0260339
internal_weight=0 10.6703
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=1.50745 0.294575
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036802147857889191 -0.040635495824917767 -0.0074431617339051175
leaf_weight=6.825971499085429 5.1268228590488416 5.5880102217197418
leaf_count=30 21 23
internal_value=0 -0.023325
internal_weight=0 10.7148
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.48601 1.29192
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019094890845162062 -0.040882036015424165 0.048672534801232625
leaf_weight=4.7775148600339907 5.8808933943510047 6.8418698906898499
leaf_count=20 25 29
internal_value=0 0.0208088
internal_weight=0 11.6194
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.27755 0.315679
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03415664505877488 -0.037682178612837257 -0.003352369136323757
leaf_weight=6.7562268525362041 5.6288291066884977 5.1104821562767029
leaf_count=30 23 21
internal_value=0 -0.0213458
internal_weight=0 10.7393
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.30697 1.21876
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014774820441572599 -0.038173890901410643 0.050312069651297565
leaf_weight=5.43777644634247 5.9060695171356192 6.1090054214000702
leaf_count=23 25 26
internal_value=0 0.0196604
internal_weight=0 11.5468
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.30535 0.268691
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029652723151162089 -0.042810807944488639 -0.0089638687186533415
leaf_weight=8.0484159737825411 4.5130372792482358 4.8830899447202682
leaf_count=34 20 20
internal_value=0 -0.0252208
internal_weight=0 9.39613
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.13886 1.22155
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0084665051722753008 -0.035484161195981238 0.057860304422957698
leaf_weight=6.8458404242992419 5.9359024167060843 4.6715435385704041
leaf_count=29 25 20
internal_value=0 0.0184362
internal_weight=0 11.5174
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.18957 0.232748
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028392677665004862 -0.040296182622578031 -0.008835616771688707
leaf_weight=8.0253811478614825 4.5406250506639463 4.8775902837514877
leaf_count=34 20 20
internal_value=0 -0.0240031
internal_weight=0 9.41822
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.20504 0.294142
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033298122431604328 -0.036456956085749274 -0.0032959973081377182
leaf_weight=6.7223915606737163 5.6301188468933088 5.0959707200527191
leaf_count=30 23 21
internal_value=0 -0.0207022
internal_weight=0 10.7261
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=1.09072 1.1448
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016828294694640658 -0.034707049537995964 0.046671295979482691
leaf_weight=5.1608219593763369 5.9331373423337928 6.31111179292202
leaf_count=23 25 26
internal_value=0 0.018105
internal_weight=0 11.4719
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.14683 0.289198
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032550938110891672 -0.03579770569977396 -0.0029026489938960226
leaf_weight=6.7020311653614071 5.6313303112983686 5.0867247581481934
leaf_count=30 23 21
internal_value=0 -0.0201859
internal_weight=0 10.7181
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.969557 1.10011
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0083583428016883558 -0.032646333411538463 0.054886783618356888
leaf_weight=6.8215869814157504 5.9464822113513938 4.6082405596971512
leaf_count=29 25 20
internal_value=0 0.0171406
internal_weight=0 11.4298
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.07662 0.232827
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027135611209318379 -0.039167665876126322 -0.0076544723035424523
leaf_weight=7.9705609232187298 4.5240920782089216 4.866328626871109
leaf_count=34 20 20
internal_value=0 -0.0228368
internal_weight=0 9.39042
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.0085 0.269219
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030713574500957505 -0.0022554651787239956 -0.033987642016587105
leaf_weight=6.644726604223254 5.1061303466558439 5.6124229431152344
leaf_count=30 21 23
internal_value=0 -0.018871
internal_weight=0 10.7186
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.91065 2.69603
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026932133378986374 0.037010808979211433 -0.0666712771740543
leaf_weight=7.0119882971048373 4.8232238590717307 5.4834116846323013
leaf_count=30 21 23
internal_value=0 -0.0141443
internal_weight=0 12.4954
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.839551 2.09629
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033747979167911522 -0.051126250004514644 0.032739676734546114
leaf_weight=5.1927322000265148 6.7910515367984754 5.3115525096654892
leaf_count=22 29 23
internal_value=0 -0.0143194
internal_weight=0 12.1026
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.924863 1.1965
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019279713178649609 -0.031968134412524267 0.04596176057614048
leaf_weight=5.0835777074098605 5.9109172224998465 6.2881057560443878
leaf_count=23 25 26
internal_value=0 0.0167963
internal_weight=0 11.3717
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.821854 2.16346
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023639425551129408 0.035318747031798006 -0.060128782564865139
leaf_weight=6.9761425852775591 4.7940081208944312 5.5248165726661682
leaf_count=30 21 23
internal_value=0 -0.0133821
internal_weight=0 12.501
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.785075 0.434862
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027395878435762272 -0.03575349203754085 0.0045921100703775414
leaf_weight=6.549088969826701 5.6142988353967649 5.0967985987663269
leaf_count=30 23 21
internal_value=0 -0.0165553
internal_weight=0 10.7111
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.818723 1.16623
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015586362303141643 -0.027719627765359568 0.050532205726892855
leaf_weight=5.3802595585584658 6.5480417609214774 5.2912986427545547
leaf_count=23 28 23
internal_value=0 0.0171973
internal_weight=0 10.6716
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.820781 0.302613
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023979754822254767 -0.038602262257229195 -0.0026121598723586798
leaf_weight=7.8433959931135204 4.4900445789098722 4.8704579174518585
leaf_count=34 20 20
internal_value=0 -0.0198759
internal_weight=0 9.3605
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.732663 0.347584
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02654863059740464 -0.033117915581622796 0.0029949699864555736
leaf_weight=6.5147309303283718 5.6213330030441266 5.0682267695665359
leaf_count=30 23 21
internal_value=0 -0.0159958
internal_weight=0 10.6896
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.808275 1.09525
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021151259370538317 -0.027566020352222411 0.044049942297547572
leaf_weight=4.3884141743183154 6.5345768630504599 6.2392797023057938
leaf_count=20 28 26
internal_value=0 0.0171269
internal_weight=0 10.6277
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.723707 0.326261
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026382642889307036 -0.03251027505254267 0.0025265105261997058
leaf_weight=6.5096393972635296 5.6169766783714277 5.044779047369957
leaf_count=30 23 21
internal_value=0 -0.0159321
internal_weight=0 10.6618
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.72078 1.81462
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025018961986047999 -0.055532674030447565 0.029090745556613309
leaf_weight=6.9206522405147579 5.5341113954782468 4.6742640286684036
leaf_count=30 23 21
internal_value=0 -0.0167849
internal_weight=0 10.2084
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.709012 1.07646
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021984665806087808 -0.025832314590634883 0.042838647417576842
leaf_weight=4.3601253032684344 6.5182351469993582 6.2108736783266068
leaf_count=20 28 26
internal_value=0 0.0161016
internal_weight=0 10.571
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.714321 1.68306
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031389500170050155 -0.04618616936072889 0.02940322507136215
leaf_weight=5.1151544898748424 6.7603764533996564 5.2201664745807648
leaf_count=22 29 23
internal_value=0 -0.0132503
internal_weight=0 11.9805
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.641318 0.370105
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02495860158424415 -0.03443355313736348 0.002939751505162006
leaf_weight=6.4575159400701549 5.0976697057485563 5.5179000794887543
leaf_count=30 21 23
internal_value=0 -0.0150072
internal_weight=0 10.6156
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.686259 1.02229
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010123509046366207 -0.027623076788781495 0.051579645458600144
leaf_weight=6.6917926520109194 5.8568787872791281 4.4845105856657028
leaf_count=29 25 20
internal_value=0 0.014635
internal_weight=0 11.1763
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=5 11
split_gain=0.679794 8.98285e-07
threshold=193.60504920838693 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02202106198721291 -0.018097486715752502 -0.018159692841043646
leaf_weight=7.7258641123771694 4.6557885855436307 4.6298350393772125
leaf_count=34 20 20
internal_value=0 -0.0181285
internal_weight=0 9.28562
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.595468 0.961404
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018977689617660706 -0.025689981673099684 0.040121785709436059
leaf_weight=4.9807643592357653 5.8643425405025473 6.1529342383146286
leaf_count=23 25 26
internal_value=0 0.0136831
internal_weight=0 11.1337
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.645974 0.321823
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025053196836128583 -0.03318210285992549 0.001759181084479116
leaf_weight=6.4417041242122677 5.1024353802204114 5.4530789405107498
leaf_count=30 21 23
internal_value=0 -0.0151311
internal_weight=0 10.5555
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.597407 1.54649
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022923884722017951 -0.051092588287747744 0.027412964770082444
leaf_weight=6.8392977118492153 5.5095322430133802 4.6078952103853226
leaf_count=30 23 21
internal_value=0 -0.0153379
internal_weight=0 10.1174
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.604579 1.30511
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02908893166318894 -0.041186267421502123 0.025755796472126165
leaf_weight=5.0459666252136257 6.7340662777423841 5.1318114548921585
leaf_count=22 29 23
internal_value=0 -0.0122348
internal_weight=0 11.8659
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.553916 0.911465
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020668084859552481 -0.024882505855256049 0.037533160610898453
leaf_weight=4.6197193711996096 5.8183754086494437 6.4441897422075272
leaf_count=20 25 29
internal_value=0 0.0132313
internal_weight=0 11.0639
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.584989 0.867665
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026351639132099265 -0.042453969546828688 0.013266011643927428
leaf_weight=5.644147232174876 5.3091540932655317 5.9007353633642197
leaf_count=25 24 25
internal_value=0 -0.0131237
internal_weight=0 11.2099
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.576804 0.426452
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023837225430816896 -0.033375503103340608 0.0070004394217616202
leaf_weight=6.3690218776464489 5.5397497862577421 4.9563745111227036
leaf_count=30 23 21
internal_value=0 -0.0143096
internal_weight=0 10.4961
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.542238 0.881514
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018324108320317865 -0.024597385033318334 0.038591070229161681
leaf_weight=4.921874865889551 5.8189952522516242 6.0864371955394745
leaf_count=23 25 26
internal_value=0 0.013144
internal_weight=0 11.0083
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.565235 0.389867
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023595834876143026 -0.032419254841708718 0.0062556303359096611
leaf_weight=6.3621866106987026 5.5338323414325696 4.927345335483551
leaf_count=30 23 21
internal_value=0 -0.0142029
internal_weight=0 10.4612
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.562157 1.29332
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022362456147275667 -0.04764155588318536 0.024529679537703603
leaf_weight=6.7643713504076031 5.4812324941158277 4.5393384397029877
leaf_count=30 23 21
internal_value=0 -0.0149478
internal_weight=0 10.0206
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.501201 0.853856
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024577799283084904 -0.037489533595031023 0.018031292956244085
leaf_weight=5.5737068802118328 6.0666920244693738 5.0973013788461685
leaf_count=25 26 23
internal_value=0 -0.0121396
internal_weight=0 11.164
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.520287 0.944808
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027153085754595598 -0.035969967869871375 0.021363276570244543
leaf_weight=4.9847954660654095 6.7094053179025632 5.0284718424081802
leaf_count=22 29 23
internal_value=0 -0.0114086
internal_weight=0 11.7379
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.543641 0.844031
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015729519510213612 -0.024756090689634802 0.039909777575905907
leaf_weight=5.2440037578344363 5.7660848051309577 5.6790594905614853
leaf_count=23 25 26
internal_value=0 0.0131982
internal_weight=0 10.9231
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.467834 1.02271
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021187303621657081 -0.044114178076984395 0.019174581539424751
leaf_weight=6.4436940103769329 5.2305439263582212 4.9883639216423035
leaf_count=28 23 23
internal_value=0 -0.0132197
internal_weight=0 10.2189
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.470868 0.811508
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018026330142964214 -0.023018984372631706 0.036905392043287494
leaf_weight=4.8664924800395983 5.7654768675565711 6.0113755911588669
leaf_count=23 25 26
internal_value=0 0.0123303
internal_weight=0 10.8779
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.447537 1.20205
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020069188669596928 -0.045003092367650793 0.024855590973134483
leaf_weight=6.6954687833786037 5.4406142681837064 4.5006845593452454
leaf_count=30 23 21
internal_value=0 -0.0133762
internal_weight=0 9.9413
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.502425 0.500383
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022438743453849594 -0.036308519006566321 0.0077428996247010497
leaf_weight=6.2592060714960125 4.9727415740489942 5.3558369725942612
leaf_count=30 21 23
internal_value=0 -0.0134659
internal_weight=0 10.3286
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.431209 0.699831
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022974850076531481 -0.03764169553774014 0.012723605031205712
leaf_weight=5.4955258667469051 5.2743779420852643 5.7846175730228424
leaf_count=25 24 25
internal_value=0 -0.0112972
internal_weight=0 11.059
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.479382 0.380404
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021975536852638144 -0.03303452155841035 0.0053800374764047185
leaf_weight=6.2342664450407055 4.9781431406736356 5.3462924957275391
leaf_count=30 21 23
internal_value=0 -0.0131423
internal_weight=0 10.3244
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.531383 0.929512
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021875438817208229 -0.042334317936282159 0.019428101464182401
leaf_weight=6.6690523326396969 5.4413945972919446 4.4128535240888596
leaf_count=30 23 21
internal_value=0 -0.0146763
internal_weight=0 9.85425
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.43194 0.75178
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01978825254012535 -0.038012227686985402 0.017602197263213104
leaf_weight=6.6369913667440441 5.4533796608448011 4.385074257850647
leaf_count=30 23 21
internal_value=0 -0.0132245
internal_weight=0 9.83845
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.454612 0.862092
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019445001715533136 -0.022823407795619522 0.03753164997096782
leaf_weight=4.7875624299049395 5.6761908680200568 5.9633536636829376
leaf_count=23 25 26
internal_value=0 0.012159
internal_weight=0 10.7509
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.420151 0.876679
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020250696294658553 -0.045495264585936501 0.013825557471185619
leaf_weight=6.3367069512605694 4.4936682283878309 5.5909246653318405
leaf_count=28 20 26
internal_value=0 -0.0126076
internal_weight=0 10.0846
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.433248 0.469182
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021018825703576344 -0.034706078479489956 0.008106340830898031
leaf_weight=6.165883511304858 4.9408470392227155 5.3116555064916611
leaf_count=30 21 23
internal_value=0 -0.0125257
internal_weight=0 10.2525
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.441409 0.78079
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019764950335979997 -0.022485370248936137 0.034946616898104306
leaf_weight=4.4908962547779101 5.6728249788284293 6.2226835042238235
leaf_count=20 25 29
internal_value=0 0.0120127
internal_weight=0 10.7136
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.43006 0.789209
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020485218935190369 -0.040183390769946502 0.0159380470844931
leaf_weight=6.3275692462921169 5.1370397955179197 4.8918717503547668
leaf_count=28 23 23
internal_value=0 -0.0128086
internal_weight=0 10.0289
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.390456 0.409017
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020055330400319239 -0.032584836214835461 0.0074485938222458616
leaf_weight=6.1157499551773098 4.9368788897991163 5.2832218259572983
leaf_count=30 21 23
internal_value=0 -0.0118898
internal_weight=0 10.2201
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.435826 0.763423
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017967884806463781 -0.022374489713511428 0.035913876602643391
leaf_weight=4.7312579005956668 5.6531517803668967 5.9195133447647095
leaf_count=23 25 26
internal_value=0 0.0119787
internal_weight=0 10.6508
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.390826 0.362371
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020049569311824545 -0.031409079067965237 0.0063433772764535032
leaf_weight=6.1150861680507687 4.9289622753858549 5.2512905299663544
leaf_count=30 21 23
internal_value=0 -0.0119352
internal_weight=0 10.1803
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.44516 0.729249
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02020572394706335 -0.03809493698436911 0.017042188625175803
leaf_weight=6.552457824349406 5.3832746446132642 4.3267452418804169
leaf_count=30 23 21
internal_value=0 -0.0135261
internal_weight=0 9.71002
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.392236 0.631568
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02218456679267896 0.01642781823130051 -0.032191837758550806
leaf_weight=5.3637324720621136 4.7582482099533063 6.0929363369941711
leaf_count=25 21 28
internal_value=0 -0.0108721
internal_weight=0 10.8512
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.386483 0.760029
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020165987124966304 -0.021133091072448398 0.034110395904490318
leaf_weight=4.4486684054136294 5.6202296763658515 6.1417365670204163
leaf_count=20 25 29
internal_value=0 0.0113107
internal_weight=0 10.5904
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.38905 0.703505
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019560907752343801 -0.041716651219792657 0.011834381265679537
leaf_weight=6.2693247795105007 4.4610275030136091 5.4505297690629959
leaf_count=28 20 26
internal_value=0 -0.0122681
internal_weight=0 9.91156
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.329389 0.282585
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017477795898582945 0.0075747956342000601 -0.026835694023956115
leaf_weight=6.4981087446212795 4.2760237306356412 5.4008660167455673
leaf_count=30 20 24
internal_value=0 -0.0116304
internal_weight=0 9.67689
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.342378 0.604337
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020789528977387485 -0.03483186197567259 0.012480632380862331
leaf_weight=5.3359037488698986 5.1780898422002775 5.6408059298992157
leaf_count=25 24 25
internal_value=0 -0.0101639
internal_weight=0 10.8189
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.398865 0.327131
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020362233022924559 0.0065805409941858753 -0.029432963816834957
leaf_weight=6.0518448948860195 4.8622972965240461 5.2409755438566208
leaf_count=30 21 23
internal_value=0 -0.0121011
internal_weight=0 10.1033
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.324547 0.397968
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018465945739507994 -0.031354171789228232 0.0083394653268747034
leaf_weight=6.0083749294281033 4.8963919430971128 5.2171534597873688
leaf_count=30 21 23
internal_value=0 -0.0108779
internal_weight=0 10.1135
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.371136 0.258094
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01859818719074521 0.0060338668249515122 -0.026932931093588387
leaf_weight=6.4608665406703976 4.2511758208274824 5.3803460448980331
leaf_count=30 20 24
internal_value=0 -0.012382
internal_weight=0 9.63152
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.301339 0.259824
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016814268052736749 -0.028116305075308712 0.0047381083995408045
leaf_weight=6.4332248419523266 4.6564068496227247 4.983005702495575
leaf_count=30 20 24
internal_value=0 -0.0111325
internal_weight=0 9.63941
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.319179 0.678532
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017796670573897031 -0.036854721705552027 0.01569795539686249
leaf_weight=6.2109427303075817 5.0250617414712888 4.8072080910205841
leaf_count=28 23 23
internal_value=0 -0.0111606
internal_weight=0 9.83227
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.282631 0.418319
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017331948809524097 -0.031180565907549748 0.0095974204928877312
leaf_weight=5.9488818049430874 4.8797299861907941 5.1927367895841599
leaf_count=30 21 23
internal_value=0 -0.010158
internal_weight=0 10.0725
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.304933 0.250628
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016942228683738982 0.0069580397288252528 -0.025602365902713836
leaf_weight=6.4051650166511545 4.2303895950317365 5.3583554327487946
leaf_count=30 20 24
internal_value=0 -0.0112373
internal_weight=0 9.58875
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.287074 0.638084
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019173566458719985 -0.034906715889810279 0.013957059461853919
leaf_weight=5.2617405951023111 5.1095105111598951 5.6028774380683899
leaf_count=25 24 25
internal_value=0 -0.0093496
internal_weight=0 10.7124
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.287111 1.65304
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02335972567013208 0.050234756794561311 -0.024602325320722193
leaf_weight=3.9460453540086755 5.1961368322372419 6.8327120393514633
leaf_count=19 23 32
internal_value=0 0.00772527
internal_weight=0 12.0288
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.336571 1.09457
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047141184514484596 0.019811333870081309 0.018245670843753965
leaf_weight=4.5816201716661435 5.6004146486520776 5.8024486899375916
leaf_count=22 27 25
internal_value=0 -0.0106041
internal_weight=0 10.3841
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.279828 0.702353
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016262472214516471 -0.035069467794421237 0.01931071474312869
leaf_weight=6.3964407294988659 5.3071922808885557 4.2988761216402054
leaf_count=30 23 21
internal_value=0 -0.0107334
internal_weight=0 9.60607
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.341041 0.368192
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019014345903942256 -0.030983562037473274 0.007399924425669141
leaf_weight=5.9496478438377389 4.8534284085035306 5.1519138365983963
leaf_count=30 21 23
internal_value=0 -0.0112193
internal_weight=0 10.0053
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.277405 0.297265
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017234945734685495 -0.02780586683472059 0.0066642068823098899
leaf_weight=5.9097184985876092 4.8665292114019376 5.148782342672348
leaf_count=30 21 23
internal_value=0 -0.0100851
internal_weight=0 10.0153
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.31461 0.247662
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017264373719238838 0.0067614038623096716 -0.025719481548174456
leaf_weight=6.3657552152872094 4.1875117272138578 5.3424083292484283
leaf_count=30 20 24
internal_value=0 -0.0114472
internal_weight=0 9.52992
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.282075 0.566046
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0190443395679246 -0.033459202269675213 0.012723924300621385
leaf_weight=5.2380222678184518 5.0742313861846906 5.563912495970726
leaf_count=25 24 25
internal_value=0 -0.00930472
internal_weight=0 10.6381
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.289014 0.964545
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044138637025748481 0.01850238174958764 0.017350841928936499
leaf_weight=4.5704058557748777 5.5303447544574746 5.7738395631313324
leaf_count=22 27 25
internal_value=0 -0.0098171
internal_weight=0 10.3442
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.365354 0.254198
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019709215203301232 -0.02807881797667014 0.0038841796518867648
leaf_weight=5.9277755916118631 4.8396069854497892 5.1209427267313004
leaf_count=30 21 23
internal_value=0 -0.0116459
internal_weight=0 9.96055
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.314431 0.246069
threshold=1.0500000000000003 45.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017313257969543926 0.0038338942526906852 -0.028361818995064098
leaf_weight=6.3355407416820535 5.0050039589405042 4.5157037228345871
leaf_count=30 24 20
internal_value=0 -0.0114366
internal_weight=0 9.52071
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.269225 0.286707
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017042785009490476 0.0076498529744682964 -0.026306715158930322
leaf_weight=5.8659100234508523 4.7940417081117612 5.1658839732408524
leaf_count=30 21 23
internal_value=0 -0.0099623
internal_weight=0 9.95993
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.273875 0.184753
threshold=1.0500000000000003 45.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016222676303483199 0.0025967219560049724 -0.025324869336258649
leaf_weight=6.2950040847063073 4.9871280640363675 4.5154665410518646
leaf_count=30 24 20
internal_value=0 -0.0106711
internal_weight=0 9.50259
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.262553 0.511775
threshold=0.65000000000000002 45.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021952146831915823 0.026317257549233915 -0.015710082389106251
leaf_weight=4.0377250015735635 6.5101346522569639 5.2212524265050888
leaf_count=19 32 23
internal_value=0 0.00761228
internal_weight=0 11.7314
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.266336 0.550671
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016365473695953994 -0.036401297207118544 0.011612398503012883
leaf_weight=6.1141735613346109 4.3979274630546552 5.2285469174385071
leaf_count=28 20 26
internal_value=0 -0.010323
internal_weight=0 9.62647
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.262745 0.750096
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021294597202731542 -0.017548305908882005 0.033349352505235422
leaf_weight=4.4521397948265058 5.514228194952012 5.764808788895607
leaf_count=23 25 26
internal_value=0 0.00953769
internal_weight=0 10.2169
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.24505 0.667193
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018389685904600203 0.034011747337036234 -0.015765931117179086
leaf_weight=4.9431846439838418 5.2540415674447996 5.5233486890792847
leaf_count=23 26 25
internal_value=0 0.00850098
internal_weight=0 10.7774
internal_count=74 51
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.2674 0.838442
threshold=150.81410825199643 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018663786762215029 -0.045505838801395526 0.012783039881551456
leaf_weight=5.172985553741456 3.951437979936598 6.5722616612911224
leaf_count=25 18 31
internal_value=0 -0.00910326
internal_weight=0 10.5237
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.249899
threshold=228.64923747276717
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012842722324221845 -0.012417178326665775
leaf_weight=7.7314668148756027 7.9373561963438988
leaf_count=37 37
internal_value=0
internal_weight=0
internal_count=74
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.245954 0.271369
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016376747505085977 -0.026370481646584065 0.0068111093160708935
leaf_weight=5.8036752194166192 4.8678505122661573 4.992584228515625
leaf_count=30 21 23
internal_value=0 -0.00956981
internal_weight=0 9.86043
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.260327 0.188087
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015863232829627507 -0.025137351188573489 0.0031838780029034004
leaf_weight=6.2459825873374948 4.5311071872711164 4.8602490872144699
leaf_count=30 20 24
internal_value=0 -0.0104804
internal_weight=0 9.39136
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.239926 0.484956
threshold=0.65000000000000002 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021007498952804456 0.026763077607730584 -0.014204647220911913
leaf_weight=4.0211748927831659 6.0951383113861066 5.4939402937889099
leaf_count=19 30 25
internal_value=0 0.00734184
internal_weight=0 11.5891
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.233298 1.5264
threshold=412.50000000000119 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021275177799129526 0.056589335990550507 -0.019206017413036416
leaf_weight=3.8630339056253442 4.0657648146152479 7.667743444442749
leaf_count=19 19 36
internal_value=0 0.00705775
internal_weight=0 11.7335
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.263878 0.152597
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015964912440247718 0.0038955202883272618 -0.021867345616358884
leaf_weight=6.2428715676069269 4.0889675021171552 5.2523279190063477
leaf_count=30 20 24
internal_value=0 -0.0105902
internal_weight=0 9.3413
internal_count=74 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
response_time=54
taskNum=53
scroll_time=36
s_view_position=24
scroll_length=16
s_scroll_speed=16

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
