tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:89] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=440 437 545 442 442 441 441 447 446 544 444 449 443 544 546 443 444 444 545 449 441 550 443 445 446 444 546 445 544 449 546 446 450 547 446 446 444 445 552 542 545 444 446 446 551 447 547 537 446 547 445 549 445 556 450 446 444 546 546 442 547 444 449 554 447 450 447 547 445 551 446 445 548 546 445 544 447 446 443 556 451 447 444 443 445 446 448 447 446 451 446 448 555 554 447 447 549 550 447 446

Tree=0
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=1.20446 1.71403
threshold=800.16666666666811 193.60504920838693
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.54141275594996929 0.57087482297933367 0.47345992393062886
leaf_weight=9.5654588639736193 5.1326852440834037 6.065900743007659
leaf_count=41 22 26
internal_value=0.528844 0.515043
internal_weight=0 15.6314
internal_count=89 67
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.10314 2.6711
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.044656734417364986 -0.061775939017110405 0.026967908235741817
leaf_weight=6.99698677659035 7.6985613107681257 6.062615305185318
leaf_count=30 33 26
internal_value=0 -0.022679
internal_weight=0 13.7612
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=4
num_cat=0
split_feature=11 11 7
split_gain=1.79633 2.06417 1.51676
threshold=2.8500000000000001 1.5000000000000002 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.043151253593006977 -0.047058185263960342 0.073563243840162704 0.033860300950861129
leaf_weight=5.3970206528902072 5.8236754387617102 4.6666783094406119 4.860786959528923
leaf_count=23 25 20 21
internal_value=0 0.0184258 -0.00665839
internal_weight=0 14.9245 10.2578
internal_count=89 64 44
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.44565 1.76231
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011755511690173671 -0.04183392397020471 0.058424815535352108
leaf_weight=8.8208248317241686 5.8919573426246634 6.0200838446617118
leaf_count=38 25 26
internal_value=0 0.0167125
internal_weight=0 14.8409
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.93922 1.78164
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.043119092038537421 -0.052971714542838257 0.019686378167516828
leaf_weight=6.9562793821096447 7.8321455270051938 5.9300525933504105
leaf_count=30 33 26
internal_value=0 -0.0216638
internal_weight=0 13.7622
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.58167 1.42567
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039296974689768394 -0.047123378932340976 0.017828046117536921
leaf_weight=6.874043524265292 7.9187920838594419 5.8952749520540237
leaf_count=30 33 26
internal_value=0 -0.0194048
internal_weight=0 13.8141
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.29047 1.14384
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035801863009901437 -0.042024646028896877 0.01613826031472276
leaf_weight=6.7949093878269222 7.9876660108566266 5.8630678504705429
leaf_count=30 33 26
internal_value=0 -0.0174041
internal_weight=0 13.8507
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=4 5
split_gain=1.17794 0.993966
threshold=1.0000000180025095e-35 193.60504920838693
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041045231301187424 0.014781668306009219 -0.036462089746719502
leaf_weight=5.2407833188772228 6.7717488706111899 8.5826583355665189
leaf_count=23 29 37
internal_value=0 -0.0138621
internal_weight=0 15.3544
internal_count=89 66
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=4 5
split_gain=0.962745 0.797909
threshold=1.0000000180025095e-35 193.60504920838693
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037421066821997001 0.013353575695632548 -0.032517660144326742
leaf_weight=5.1769798845052746 6.747681349515914 8.6571516245603544
leaf_count=23 29 37
internal_value=0 -0.012425
internal_weight=0 15.4048
internal_count=89 66
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=4
num_cat=0
split_feature=0 0 10
split_gain=0.945927 2.89407 0.159052
threshold=2.6500000000000017 1.0500000000000003 382.833333333334
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0060944563606401582 0.038599719977120833 -0.070606456859827235 0.031109230791215026
leaf_weight=4.7253970652818698 4.8726753741502753 5.4624365717172614 5.5006925016641617
leaf_count=21 21 23 24
internal_value=0 -0.0118406 0.0195501
internal_weight=0 15.6885 10.2261
internal_count=89 68 45
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.08729 0.678355
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033094128308271159 -0.034646857456832589 0.010328895312171118
leaf_weight=6.7251664102077511 8.0628231614828092 5.7415576875209799
leaf_count=30 33 26
internal_value=0 -0.0159404
internal_weight=0 13.8044
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 4
split_gain=0.887301 0.973999
threshold=30.500000000000004 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030123793296178931 0.022899893021565601 -0.033256766322780115
leaf_weight=6.6533869206905392 4.6594320237636557 9.1611045300960523
leaf_count=30 21 38
internal_value=0 -0.0143242
internal_weight=0 13.8205
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.07699 1.85534
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015624609104832691 -0.033498119860283837 0.058212025754701704
leaf_weight=7.993533983826639 6.4972596317529669 5.9261079877614975
leaf_count=35 28 26
internal_value=0 0.0158104
internal_weight=0 13.9196
internal_count=89 61
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=4
num_cat=0
split_feature=0 10 0
split_gain=0.817142 2.29025 2.61378
threshold=2.6500000000000017 399.333333333334 0.84999999999999998
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0086004739061135409 0.036175768097730203 0.043033815296253691 -0.092043928192467359
leaf_weight=5.552373334765436 4.8062556087970725 5.2208637297153464 4.820889875292778
leaf_count=25 21 23 20
internal_value=0 -0.0109853 -0.0381732
internal_weight=0 15.5941 10.3733
internal_count=89 68 45
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=4
num_cat=0
split_feature=11 11 11
split_gain=0.818711 1.89838 0.893059
threshold=2.8500000000000001 1.5000000000000002 0.55000000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.021701009100399699 -0.031337855321950422 0.067010758672499157 -0.03844556424969553
leaf_weight=4.4915088564157504 5.8755516558885565 4.479485794901847 5.4813074916601181
leaf_count=20 25 20 24
internal_value=0 0.012933 -0.011357
internal_weight=0 14.4523 9.97282
internal_count=89 64 44
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.739796 1.3292
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015913527452283825 0.025285960814355437 -0.048483848263014329
leaf_weight=6.8188144713640231 7.4235082417726508 6.0480782240629196
leaf_count=30 33 26
internal_value=0 -0.0143564
internal_weight=0 12.8669
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.726003 0.740936
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02750489564416805 -0.044658351491506987 0.0040931710666228509
leaf_weight=6.5599399209022549 4.7923143953084937 8.920293062925337
leaf_count=30 21 38
internal_value=0 -0.0129446
internal_weight=0 13.7126
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.630674 1.31007
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022909862806188761 -0.046556043900630693 0.017819129799031341
leaf_weight=7.5996786952018764 6.1630534529685956 6.4903498739004135
leaf_count=33 27 29
internal_value=0 -0.0135359
internal_weight=0 12.6534
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=4
num_cat=0
split_feature=0 10 0
split_gain=0.662984 1.64283 2.03158
threshold=2.6500000000000017 399.333333333334 0.84999999999999998
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0087655411858807899 0.03287458026856975 0.036574492732150354 -0.079814434257931999
leaf_weight=5.5342215746641177 4.7383351325988761 5.1083069741725913 4.8654913306236267
leaf_count=25 21 23 20
internal_value=0 -0.00986536 -0.0326765
internal_weight=0 15.508 10.3997
internal_count=89 68 45
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=4 5
split_gain=0.600594 0.880778
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030207338402658948 0.015836393824462398 -0.032461963322699773
leaf_weight=4.9961059093475368 7.121210351586341 8.0370835363864881
leaf_count=23 31 35
internal_value=0 -0.00977189
internal_weight=0 15.1583
internal_count=89 66
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.739734 1.60885
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015253357065014548 -0.027754205041781929 0.05449691859732593
leaf_weight=8.07612092792988 6.4597601741552344 5.599906548857688
leaf_count=36 28 25
internal_value=0 0.0133072
internal_weight=0 13.676
internal_count=89 61
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=4
num_cat=0
split_feature=11 11 11
split_gain=0.599028 1.47848 0.786239
threshold=2.8500000000000001 1.5000000000000002 0.55000000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.021079347189598498 -0.026799724677650679 0.059903378795524931 -0.035495197222691711
leaf_weight=4.4591817855834979 5.8541601300239554 4.3363905102014533 5.4695366472005844
leaf_count=20 25 20 24
internal_value=0 0.0111895 -0.0100865
internal_weight=0 14.2651 9.92872
internal_count=89 64 44
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.585471 1.1267
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015400183961018775 0.022789107478070322 -0.044035646452771124
leaf_weight=6.7368816733360308 7.2766916602849951 6.0569645911455154
leaf_count=30 33 26
internal_value=0 -0.0127384
internal_weight=0 12.7938
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.663613 0.68647
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026451917524198953 -0.043008531489299048 0.0041159728846047591
leaf_weight=6.4839084297418621 4.7657401859760276 8.7976184487342817
leaf_count=30 21 38
internal_value=0 -0.0124421
internal_weight=0 13.5634
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.555911 1.19171
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012618941183678973 -0.023988133134448194 0.047872263799932764
leaf_weight=8.1206808835268038 6.4685810953378668 5.4374253898859015
leaf_count=36 28 25
internal_value=0 0.0116408
internal_weight=0 13.5581
internal_count=89 61
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.648709 1.0254
threshold=379.83333333333582 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023364612279399517 -0.045053444730912051 0.012456023735999583
leaf_weight=7.5070939958095577 5.7102669179439527 6.7833532243967056
leaf_count=33 25 31
internal_value=0 -0.0138289
internal_weight=0 12.4936
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=4
num_cat=0
split_feature=5 3 3
split_gain=0.620052 0.705235 0.386588
threshold=193.60504920838693 798.33333333333223 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0013978017170156658 -0.041694400203714302 0.010632893057786409 0.038602845497175645
leaf_weight=4.89843997359276 5.4367794692516309 4.8940967470407486 4.7677269577980042
leaf_count=22 23 23 21
internal_value=0 -0.0169051 0.0183321
internal_weight=0 10.3309 9.66617
internal_count=89 46 43
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.580807 0.53652
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024916024307409506 -0.032456089618578148 0.0073798310287713914
leaf_weight=6.4137901663780239 6.4605822414159757 7.0926101356744766
leaf_count=30 27 32
internal_value=0 -0.0116093
internal_weight=0 13.5532
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=4
num_cat=0
split_feature=5 7 3
split_gain=0.498651 0.70042 0.596855
threshold=193.60504920838693 51.500000000000007 798.33333333333223
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.042020444820302573 -0.03786016494845091 -0.012114599102081272 0.010299665018915924
leaf_weight=5.0763064771890658 5.4530938863754255 4.5164462774991989 4.8729103803634644
leaf_count=23 23 20 23
internal_value=0 0.0165327 -0.0151332
internal_weight=0 9.59275 10.326
internal_count=89 43 46
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=4 7
split_gain=0.526047 0.525082
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028438306601762345 0.013919398494900582 -0.024402257342684967
leaf_weight=4.9309762418270138 5.9195680171251288 9.0294642448425275
leaf_count=23 28 38
internal_value=0 -0.00922752
internal_weight=0 14.949
internal_count=89 66
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.493451 1.30088 0.4238
threshold=2.6500000000000017 1.0500000000000003 772.66666666666754
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0048744204954863646 0.028889917222220941 -0.047676645182060828 0.037131297057564072
leaf_weight=5.5615226030349749 4.5807988941669455 5.4540545195341101 4.2276079654693604
leaf_count=25 21 23 20
internal_value=0 -0.00853914 0.0132665
internal_weight=0 15.2432 9.78913
internal_count=89 68 45
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.509893 0.909231
threshold=379.83333333333582 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020922933734776331 -0.037055233210944692 0.017351859987181983
leaf_weight=7.3766134232282665 6.7472444623708707 5.6383931040763855
leaf_count=33 30 26
internal_value=0 -0.0122871
internal_weight=0 12.3856
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=4 7
split_gain=0.444041 0.487449
threshold=1.0000000180025095e-35 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026302006586998574 -0.027481926256045477 0.0087623545604612382
leaf_weight=4.8741036802530315 7.0760267823934537 7.8020003139972687
leaf_count=23 33 33
internal_value=0 -0.00847552
internal_weight=0 14.878
internal_count=89 66
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=0.471379 1.01865 0.0502948
threshold=2.6500000000000017 1.0500000000000003 0.45000000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0028043204348261724 0.028241363174622676 -0.04284426269233723 0.017344772073495451
leaf_weight=4.1755721867084521 4.574996128678321 5.4795773923397055 5.5284394472837448
leaf_count=20 21 23 25
internal_value=0 -0.00837544 0.0110881
internal_weight=0 15.1836 9.70401
internal_count=89 68 45
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.505688 1.44701
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030787744411802532 -0.023154391176344769 0.036967802300773123
leaf_weight=5.0941258221864727 6.3422360420227042 8.2673032879829389
leaf_count=23 28 38
internal_value=0 0.0111356
internal_weight=0 13.3614
internal_count=89 61
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.551914 0.724474
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02177077934772105 -0.039531725513851868 0.0091992920038308466
leaf_weight=7.3577990531921413 5.5709290504455549 6.7439484596252441
leaf_count=33 26 30
internal_value=0 -0.0128453
internal_weight=0 12.3149
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.44755 0.63807
threshold=379.83333333333582 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019692804290316866 -0.035886188309875222 0.0096575858242600784
leaf_weight=7.322699740529063 5.7454080730676633 6.6213162243366241
leaf_count=33 25 31
internal_value=0 -0.0115014
internal_weight=0 12.3667
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.534832 0.581167
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024065892322286373 0.0047704659121782771 -0.038412930453204229
leaf_weight=6.319006726145747 8.4036943018436414 4.9535061717033377
leaf_count=30 37 22
internal_value=0 -0.0112441
internal_weight=0 13.3572
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=4
num_cat=0
split_feature=13 10 10
split_gain=0.456186 0.600212 0.701284
threshold=1.0000000180025095e-35 493.9999999999946 365.1666666666643
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.028483311983212103 0.020585733970168097 0.040005070176621416 -0.029844685544175784
leaf_weight=4.3501605093479165 5.6295174062252027 4.2788648605346689 5.404880166053772
leaf_count=19 26 20 24
internal_value=0 0.0082123 -0.00411615
internal_weight=0 15.3133 11.0344
internal_count=89 70 50
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=4
num_cat=0
split_feature=0 10 5
split_gain=0.432934 1.10288 1.77159
threshold=2.6500000000000017 399.333333333334 279.75243147657073
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.063860906921859487 0.027192559214532931 0.030675625243439805 0.020333592698991237
leaf_weight=5.6951249837875384 4.534319579601287 4.9459909796714774 4.453474760055542
leaf_count=25 21 23 20
internal_value=0 -0.0080439 -0.0269141
internal_weight=0 15.0946 10.1486
internal_count=89 68 45
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=4
num_cat=0
split_feature=5 7 7
split_gain=0.45061 0.587219 0.52084
threshold=193.60504920838693 51.500000000000007 36.500000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.039520442155017738 -0.040612829158258389 -0.01041651415832583 0.0051733197800684222
leaf_weight=4.9612016528844851 4.3636484891176206 4.4823172688484192 5.7692779153585434
leaf_count=23 20 20 26
internal_value=0 0.0158181 -0.0145441
internal_weight=0 9.44352 10.1329
internal_count=89 43 46
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.54315 1.28793
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025706990057599102 -0.026038282376828589 0.036128678309537553
leaf_weight=5.717650160193446 5.6523329168558112 8.1976996660232526
leaf_count=26 25 38
internal_value=0 0.0107211
internal_weight=0 13.9153
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.457736 0.562772
threshold=379.83333333333582 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019946102318459388 -0.031003507087332571 0.012110708716935778
leaf_weight=7.2885018587112453 6.7640707045793516 5.4806462675333023
leaf_count=33 30 26
internal_value=0 -0.0117059
internal_weight=0 12.2447
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.422352 1.11059
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02416820568067346 -0.022883764429652245 0.033326483165844127
leaf_weight=5.7348777055740383 5.6720925420522681 8.1119793057441694
leaf_count=26 25 38
internal_value=0 0.00951422
internal_weight=0 13.8469
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=4
num_cat=0
split_feature=11 11 11
split_gain=0.538943 1.38635 1.07335
threshold=0.40000000000000013 1.0500000000000003 2.5000000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.032997159394784766 -0.058864622744486263 0.043029546377525041 -0.018366913349453187
leaf_weight=3.9661482274532345 4.0191541463136664 5.1929560452699643 6.3042391091585159
leaf_count=18 18 25 28
internal_value=0 -0.00830897 0.00936412
internal_weight=0 15.5163 11.4972
internal_count=89 71 53
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.468203 0.429024
threshold=379.83333333333582 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020153663339747663 -0.028647399037788453 0.0091700756881628927
leaf_weight=7.2870990484952953 6.7749107927083951 5.3836097419261932
leaf_count=33 30 26
internal_value=0 -0.0119024
internal_weight=0 12.1585
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=4
num_cat=0
split_feature=0 10 0
split_gain=0.470619 0.75907 1.14372
threshold=2.6500000000000017 399.333333333334 0.84999999999999998
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0077781233813252488 0.028435453833379584 0.024254734077803805 -0.059577622831230304
leaf_weight=5.3441270291805285 4.5041209459304801 4.8110782653093329 4.7721621990203857
leaf_count=25 21 23 20
internal_value=0 -0.00844458 -0.0239956
internal_weight=0 14.9274 10.1163
internal_count=89 68 45
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=4
num_cat=0
split_feature=5 0 11
split_gain=0.438143 0.268836 0.213533
threshold=193.60504920838693 1.3500000000000003 1.25
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0025263102355113317 -0.030723400082592719 0.031410478562688034 -0.0012738656494423661
leaf_weight=4.3695833981037158 4.4752534478902799 5.0112869143486023 5.4733280688524246
leaf_count=20 20 23 26
internal_value=0 0.0156028 -0.0145214
internal_weight=0 9.38087 9.94858
internal_count=89 43 46
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.39137 0.364638
threshold=379.83333333333582 1.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018535037940477828 0.0051755239915752651 -0.029627683917560432
leaf_weight=7.2130805552005794 6.5225798636674863 5.5906769782304764
leaf_count=33 31 25
internal_value=0 -0.0108873
internal_weight=0 12.1133
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=4
num_cat=0
split_feature=0 10 0
split_gain=0.368153 0.668207 0.961101
threshold=2.6500000000000017 399.333333333334 0.84999999999999998
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0071228630386753339 0.025352884648434045 0.023295777536850849 -0.054731940454256424
leaf_weight=5.322411775588991 4.4411192536354056 4.7893484085798255 4.7573221772909164
leaf_count=25 21 23 20
internal_value=0 -0.0074581 -0.0220707
internal_weight=0 14.8691 10.0797
internal_count=89 68 45
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.401234 1.83409
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021716016886671918 -0.01963878877494819 0.056570030072151348
leaf_weight=5.8655223101377514 8.2129166275262815 5.1308851838111869
leaf_count=28 37 24
internal_value=0 0.00966461
internal_weight=0 13.3438
internal_count=89 61
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=4
num_cat=0
split_feature=5 7 7
split_gain=0.439592 0.500808 0.500522
threshold=193.60504920838693 51.500000000000007 36.500000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.037719091926593423 -0.040342052629767172 -0.0086718185071370038 0.0050775840706170083
leaf_weight=4.8925346583127993 4.2830535098910314 4.4378181397914886 5.5965847969055176
leaf_count=23 20 20 26
internal_value=0 0.0156541 -0.0146129
internal_weight=0 9.33035 9.87964
internal_count=89 43 46
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.404704 0.882821
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02133488642785978 0.0099718089324470176 -0.04389607176822144
leaf_weight=6.1115028709173229 8.2749320566654188 4.8113128095865241
leaf_count=30 37 22
internal_value=0 -0.00983335
internal_weight=0 13.0862
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=4
num_cat=0
split_feature=13 11 10
split_gain=0.364392 0.373102 0.513697
threshold=1.0000000180025095e-35 0.55000000000000004 386.83333333333127
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.025781424607754316 0.033032467982726937 0.018730279924412074 -0.02484844057468422
leaf_weight=4.2415032237768182 4.1219985038042077 5.6006322950124723 5.2317004352807999
leaf_count=19 19 26 25
internal_value=0 0.00742672 -0.00231697
internal_weight=0 14.9543 10.8323
internal_count=89 70 51
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=4 7
split_gain=0.339328 0.497504
threshold=1.0000000180025095e-35 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023396457170072105 -0.026901174618911807 0.010220290751006993
leaf_weight=4.7118076384067562 6.9082198441028577 7.5626798123121262
leaf_count=23 33 33
internal_value=0 -0.00750102
internal_weight=0 14.4709
internal_count=89 66
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.342674 1.68052
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020022284897217663 -0.019103143780988249 0.053948313730003028
leaf_weight=5.8785669654607799 8.1953834444284421 5.1142688393592826
leaf_count=28 37 24
internal_value=0 0.00896707
internal_weight=0 13.3097
internal_count=89 61
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.391845 0.76709
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020998417452189194 -0.028156230335411522 0.02207464640719008
leaf_weight=6.1088866293430355 8.2651694566011411 4.8092168420553199
leaf_count=30 38 21
internal_value=0 -0.00967956
internal_weight=0 13.0744
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=4
num_cat=0
split_feature=5 7 7
split_gain=0.360298 0.454551 0.409098
threshold=193.60504920838693 36.500000000000007 51.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.034376208235936408 -0.037652621027712448 0.0055663255312436927 -0.0076426829972464101
leaf_weight=4.835611045360567 4.296710938215254 5.611930176615715 4.4487697333097458
leaf_count=23 20 26 20
internal_value=0 -0.0131748 0.0142421
internal_weight=0 9.90864 9.28438
internal_count=89 46 43
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=4
num_cat=0
split_feature=13 7 7
split_gain=0.337729 1.14177 2.35063
threshold=1.0000000180025095e-35 63.500000000000007 30.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.024808980815469107 0.037048656117290274 0.050644622779751881 -0.05698275324648247
leaf_weight=4.2432158142328271 5.2662394642829877 4.29988718032837 5.3687948137521744
leaf_count=19 26 21 23
internal_value=0 0.0071607 -0.0104204
internal_weight=0 14.9349 10.635
internal_count=89 70 49
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.301786 1.0988
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047403231472394496 0.01721237990621893 0.014093005413061766
leaf_weight=4.6722380220890063 6.6869236305356017 7.6837361454963684
leaf_count=22 33 34
internal_value=0 -0.00916093
internal_weight=0 12.356
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=4
num_cat=0
split_feature=5 3 3
split_gain=0.288766 0.54623 0.279069
threshold=193.60504920838693 772.66666666666754 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0042890693838740727 -0.03899411823676735 0.0085685921177662654 0.030578237760917074
leaf_weight=4.6674705594778079 4.2203170508146268 5.6433211490511894 4.5169479548931122
leaf_count=22 18 28 21
internal_value=0 -0.0117819 0.0128589
internal_weight=0 9.86364 9.18442
internal_count=89 46 43
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.314186 0.697618
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01900551604488411 -0.026343627545173672 0.021672440276980929
leaf_weight=6.0081744045019176 8.2092982381582242 4.7921409755945197
leaf_count=30 38 21
internal_value=0 -0.0086456
internal_weight=0 13.0014
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.374774 0.675182
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0097817639702903886 -0.021874693890456973 0.035598790706790596
leaf_weight=7.8954662680625933 5.5151988416910163 5.6066978126764297
leaf_count=36 25 28
internal_value=0 0.00906226
internal_weight=0 13.5022
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=4
num_cat=0
split_feature=4 5 10
split_gain=0.310837 0.620532 0.245889
threshold=1.0000000180025095e-35 433.75000000000097 382.33333333333036
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.022515477024588837 0.024902822639604361 -0.036894372654360547 -0.0072326052009794306
leaf_weight=4.6624279618263271 4.3674560785293561 4.7214353978633872 5.2352309674024582
leaf_count=23 20 22 24
internal_value=0 -0.00721139 0.0073831
internal_weight=0 14.3241 9.60269
internal_count=89 66 44
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.337327 0.638505
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0084205888379749929 -0.020729251409842463 0.036467312070742518
leaf_weight=8.3435275405645388 5.5200279951095572 5.1094513833522788
leaf_count=38 25 26
internal_value=0 0.00862787
internal_weight=0 13.453
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=13 5
split_gain=0.296677 0.381086
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023298606555864014 0.02183672981347496 -0.010418235834182036
leaf_weight=4.2171324491500863 7.8500059843063354 6.8673503398895264
leaf_count=19 37 33
internal_value=0 0.00678605
internal_weight=0 14.7174
internal_count=89 70
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.302884 0.418111
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018721905949523759 -0.023724992246465862 0.012717805920517878
leaf_weight=5.9665948376059559 7.5408749282360059 5.4046284258365631
leaf_count=30 34 25
internal_value=0 -0.00851046
internal_weight=0 12.9455
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=4
num_cat=0
split_feature=11 7 7
split_gain=0.334491 0.799198 0.541139
threshold=2.8500000000000001 36.500000000000007 69.500000000000014
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.02507858283908659 -0.020677547807785499 0.049447455411133996 -0.00032785767556314598
leaf_weight=4.6167587861418751 5.5038076043128958 4.6997382342815381 4.0805000811815262
leaf_count=23 25 21 20
internal_value=0 0.0086042 0.026315
internal_weight=0 13.397 8.78024
internal_count=89 64 41
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.317151 0.443103
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01912798529341769 -0.033126222808601218 0.0053250871779957926
leaf_weight=5.9759213924407986 4.7238621413707724 8.1981346011161786
leaf_count=30 21 38
internal_value=0 -0.00873146
internal_weight=0 12.922
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=4
num_cat=0
split_feature=11 3 11
split_gain=0.288651 0.623562 0.516173
threshold=0.55000000000000004 412.50000000000119 1.5000000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.022795063495400697 -0.042496975874305253 -0.023798652499891194 0.021534521199225901
leaf_weight=4.3140320181846645 3.6405684798955908 3.9142378121614438 7.009488046169281
leaf_count=20 17 18 34
internal_value=0 -0.00665468 0.00529054
internal_weight=0 14.5643 10.9237
internal_count=89 69 52
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.257434 0.885317
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014973179960580283 -0.040319398979928457 0.015180630036769628
leaf_weight=7.1828130632638958 5.1070687994360906 6.5737822875380516
leaf_count=34 24 31
internal_value=0 -0.00908494
internal_weight=0 11.6809
internal_count=89 55
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.307185 0.484141
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018846183669785976 -0.023252240438433387 0.017020778299611537
leaf_weight=5.961890876293185 8.2058470249176008 4.6916552484035483
leaf_count=30 38 21
internal_value=0 -0.00860234
internal_weight=0 12.8975
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=4
num_cat=0
split_feature=11 7 7
split_gain=0.377663 0.643905 0.405692
threshold=2.8500000000000001 36.500000000000007 69.500000000000014
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.021027810724054536 -0.022039615370762877 0.045362001061924097 0.0022171084285953924
leaf_weight=4.6301840841770199 5.4798709601163855 4.637847885489462 4.1114372760057449
leaf_count=23 25 21 20
internal_value=0 0.00912853 0.0250875
internal_weight=0 13.3795 8.74929
internal_count=89 64 41
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=0.32213 0.783901 0.0914538
threshold=1.0500000000000003 2.6500000000000017 69.500000000000014
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.021888492699379043 -0.038871167651854513 0.01903488738996752 0.0019971191948566667
leaf_weight=5.2848953753709811 5.2240442782640439 4.2314779907464981 4.1080795601010323
leaf_count=25 23 21 20
internal_value=0 -0.0129574 0.0131889
internal_weight=0 9.45552 9.39297
internal_count=89 44 45
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.287138 0.455304
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018257612725545831 -0.022480058848413725 0.016692918096376613
leaf_weight=5.9374892935156849 8.214014917612074 4.6449072808027259
leaf_count=30 38 21
internal_value=0 -0.00832997
internal_weight=0 12.8589
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=4
num_cat=0
split_feature=0 10 5
split_gain=0.319011 0.606727 0.113103
threshold=1.0500000000000003 382.33333333333036 798.33333333333405
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0228425521126276 0.013316555487259985 -0.037508819209080071 0.00073586199369203706
leaf_weight=5.2539399862289446 4.544579088687895 4.860968291759491 4.1364147365093231
leaf_count=25 21 23 20
internal_value=0 -0.012951 0.0131046
internal_weight=0 9.40555 9.39035
internal_count=89 44 45
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.323749 1.15014
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026441830244319134 -0.020454728429305562 0.033196140754318031
leaf_weight=5.5244736075401324 5.4550733417272559 7.7987341955304146
leaf_count=26 25 38
internal_value=0 0.00846723
internal_weight=0 13.3232
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.262347 0.499927
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0073896472235998011 -0.018369712490988739 0.032677989080616726
leaf_weight=8.2908261865377444 5.4661903381347647 4.9871585741639128
leaf_count=38 25 26
internal_value=0 0.0076596
internal_weight=0 13.278
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.288072 0.413744
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018335197573182197 0.0086590485812782503 -0.027352485719625549
leaf_weight=5.9069960713386562 6.7500343024730665 6.0499423742294312
leaf_count=30 30 29
internal_value=0 -0.0083619
internal_weight=0 12.8
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=4
num_cat=0
split_feature=13 11 5
split_gain=0.240414 0.405545 0.609431
threshold=1.0000000180025095e-35 0.90000000000000013 228.64923747276717
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.021050353828104294 0.026174777875254896 0.020969458656725407 -0.032592488073430612
leaf_weight=4.1846742928028116 5.9614725559949884 3.9536755234003049 4.5909762009978294
leaf_count=19 28 19 23
internal_value=0 0.00615708 -0.00780897
internal_weight=0 14.5061 8.54465
internal_count=89 70 42
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=4 11
split_gain=0.252519 0.627452
threshold=1.0000000180025095e-35 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020433614796639174 -0.030979653166255436 0.011695533599773666
leaf_weight=4.5902230441570309 6.0251605957746497 8.0464641600847226
leaf_count=23 27 39
internal_value=0 -0.00657704
internal_weight=0 14.0716
internal_count=89 66
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.265857 0.957009
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02404637041972715 -0.018562439438296632 0.030533911996448476
leaf_weight=5.5190393626689929 5.4296608865261069 7.6868523806333542
leaf_count=26 25 38
internal_value=0 0.00772358
internal_weight=0 13.2059
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.300013 1.1343
threshold=399.1666666666643 42.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027797845717061856 -0.016805264024565367 0.035153808370131552
leaf_weight=4.8146674335002917 6.7273458018898955 7.0585771277546883
leaf_count=23 33 33
internal_value=0 0.00962656
internal_weight=0 11.8732
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.322287 0.486594
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019374448954072077 -0.023621790093340263 0.017087326173664302
leaf_weight=5.9045155197382 8.1173505634069425 4.6001275628805152
leaf_count=30 38 21
internal_value=0 -0.00889661
internal_weight=0 12.7175
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.269242 0.852283
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022098055028318617 -0.018608501664639364 0.02945591460279802
leaf_weight=5.5279646366834658 5.4579560905694953 7.636624202132225
leaf_count=26 25 38
internal_value=0 0.0078078
internal_weight=0 13.1646
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.289572 0.179192
threshold=399.1666666666643 350.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0047448421631260162 -0.016525146474765939 0.020086774906193358
leaf_weight=5.0814386159181613 6.7172896489500991 6.78838050365448
leaf_count=24 33 32
internal_value=0 0.00945642
internal_weight=0 11.8698
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.273481 0.457707
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015684209160106578 -0.030988905434621457 0.0088645491851855381
leaf_weight=6.9942184984684017 5.3064267560839635 6.3067140132188797
leaf_count=33 26 30
internal_value=0 -0.00934581
internal_weight=0 11.6131
internal_count=89 56
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.327378 0.611757
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019527883996402109 0.0080587276298828558 -0.037234062408925558
leaf_weight=5.8997776359319714 7.9286714270710927 4.7798643261194229
leaf_count=30 37 22
internal_value=0 -0.00897655
internal_weight=0 12.7085
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.266211 0.459952
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017700488693809826 -0.032899367755608963 0.0064773556365078522
leaf_weight=5.8601639717817333 4.7011536061763755 8.039076700806616
leaf_count=30 21 38
internal_value=0 -0.00805268
internal_weight=0 12.7402
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=4 7
split_gain=0.244377 0.346146
threshold=1.0000000180025095e-35 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020141281705902667 -0.022980194943255608 0.0084891780902088525
leaf_weight=4.5695597231388119 6.6699622198939306 7.3435619175434113
leaf_count=23 33 33
internal_value=0 -0.00648918
internal_weight=0 14.0135
internal_count=89 66
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.275463 0.497425
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017991265293383889 0.0072102168327296519 -0.033572907939099214
leaf_weight=5.8626907318830517 7.9103560149669629 4.8086570501327515
leaf_count=30 37 22
internal_value=0 -0.00820859
internal_weight=0 12.719
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.268129 0.526938
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0076946672802006393 -0.018592662290440067 0.033714093957660222
leaf_weight=8.2134894430637377 5.4477268159389487 4.9102805629372588
leaf_count=38 25 26
internal_value=0 0.00779849
internal_weight=0 13.1238
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=4
num_cat=0
split_feature=13 3 0
split_gain=0.248884 0.371212 0.158355
threshold=1.0000000180025095e-35 772.66666666666754 0.65000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.021442417795494335 -0.019459053640278428 0.028436222521322652 0.0065829594915719023
leaf_weight=4.1722668409347543 4.3171490132808668 4.960520066320897 5.0855825692415237
leaf_count=19 20 26 24
internal_value=0 0.00630282 -0.00537391
internal_weight=0 14.3633 9.40273
internal_count=89 70 44
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=4
num_cat=0
split_feature=4 3 10
split_gain=0.238553 0.314034 0.00588792
threshold=1.0000000180025095e-35 697.66666666666674 399.1666666666643
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.01996138442610015 0.013119111337683795 -0.015425628213265275 -0.020603654513778248
leaf_weight=4.5439164489507702 5.1800383329391471 4.5643211901187879 4.2322400212287903
leaf_count=23 24 21 21
internal_value=0 -0.00641427 -0.0179169
internal_weight=0 13.9766 8.79656
internal_count=89 66 42
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.248629 0.439783
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017176019833032973 0.0067679103914498398 -0.031593825966217667
leaf_weight=5.8161840960383442 7.8737552985548955 4.8164720684289932
leaf_count=30 37 22
internal_value=0 -0.00779197
internal_weight=0 12.6902
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.252923 0.908499
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023408701903915613 -0.018087367542820296 0.030020451999365379
leaf_weight=5.485001280903818 5.4292424768209449 7.5812975019216537
leaf_count=26 25 38
internal_value=0 0.00759184
internal_weight=0 13.0663
internal_count=89 64
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=4
num_cat=0
split_feature=11 3 10
split_gain=0.22774 0.565387 1.5101
threshold=0.55000000000000004 412.50000000000119 386.83333333333127
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.020429567772415808 -0.040116125016264999 0.046033443056392051 -0.029592085875236204
leaf_weight=4.2297642529010799 3.6213082373142234 4.9440679997205716 5.6667172014713287
leaf_count=20 17 24 28
internal_value=0 -0.00599844 0.00564543
internal_weight=0 14.2321 10.6108
internal_count=89 69 52
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=4
num_cat=0
split_feature=11 7 7
split_gain=0.210227 0.647933 0.399473
threshold=2.8500000000000001 36.500000000000007 69.500000000000014
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.023979845975390188 -0.016488706364148283 0.043350581615283962 0.00011993825288455323
leaf_weight=4.4586505964398411 5.4203593432903281 4.5436740517616254 4.0362869054079056
leaf_count=23 25 21 20
internal_value=0 0.00694378 0.0230135
internal_weight=0 13.0386 8.57996
internal_count=89 64 41
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.253703 0.407915
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017320560358008618 0.0062007727692926454 -0.030816360113905678
leaf_weight=5.8280899301171329 7.8123251646757108 4.8096088469028473
leaf_count=30 37 22
internal_value=0 -0.00790467
internal_weight=0 12.6219
internal_count=89 59
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.206809 0.824939
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041022816624714957 0.014744619611588725 0.012759372045834039
leaf_weight=4.5861345678567904 6.3098386228084555 7.5422644764184952
leaf_count=22 33 34
internal_value=0 -0.00757739
internal_weight=0 12.1284
internal_count=89 56
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=57
scroll_time=40
s_view_position=39
response_time=29
s_scroll_speed=28
scroll_length=23
event_scroll=11
s_choice_left=6

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
