tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=ratio_tap_position_y screen_height tap_position_x tap_position_y predicted_isAnswerCorrect s_tap_count scroll_time s_view_position response_time taskNum screen_width ratio_tap_position_x s_choice_left event_scroll s_scroll_speed scroll_length
feature_infos=none [844:844] none none [0:1] [1:1] [-0.5:18.799999999999962] [-343.99999999999989:914] [0.10000000000000001:10.399999999999981] [1:88] [390:390] none [0:1] [0:6] [-3503.3333333333576:6900.0000000000018] [0:1950]
tree_sizes=431 446 537 439 545 440 444 443 442 441 444 446 546 547 548 430 553 443 443 549 546 548 431 441 549 443 557 445 445 445 444 546 432 442 549 445 443 548 546 551 442 445 446 447 445 444 445 444 446 444 442 444 446 553 443 549 445 447 445 451 552 440 443 452 442 444 446 444 446 548 443 443 447 549 445 553 545 446 441 445 548 446 445 445 554 548 442 446 445 444 547 447 447 549 446 550 446 446 445 444

Tree=0
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=2.27923 2.31131
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.55704784598821289 0.45102764396801093 0.53429229043265736
leaf_weight=7.0312500000000027 7.7343749999999982 5.859375
leaf_count=30 33 25
internal_value=0.510826 0.486918
internal_weight=0 13.5937
internal_count=88 58
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=9 13
split_gain=1.8575 1.98041
threshold=30.500000000000004 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042132194950980813 0.031393769311392324 -0.048830641166142268
leaf_weight=6.9470018148422268 4.6784034967422476 8.9902065247297269
leaf_count=30 20 38
internal_value=0 -0.0213719
internal_weight=0 13.6686
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=4
num_cat=0
split_feature=6 6 9
split_gain=1.61809 2.23238 1.30356
threshold=2.8500000000000001 1.5000000000000002 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.042255629272458683 -0.04443786688471843 0.0747783290870178 0.029932061688330375
leaf_weight=5.4021089822053927 5.85262507200241 4.6788777858018866 4.6588846445083618
leaf_count=23 25 20 20
internal_value=0 0.0177111 -0.0088281
internal_weight=0 14.7399 10.061
internal_count=88 63 43
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.64094 1.38507
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039861515968449904 -0.047080233937802765 0.017363658420137991
leaf_weight=6.893402740359309 7.9272730946540815 5.757197305560112
leaf_count=30 33 25
internal_value=0 -0.019968
internal_weight=0 13.6845
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=4
num_cat=0
split_feature=6 6 7
split_gain=1.28657 1.87337 0.625526
threshold=2.8500000000000001 1.5000000000000002 386.83333333333127
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.035114370809251914 -0.039319738807055957 0.068991559257544494 0.014920251372755516
leaf_weight=4.6393408477306384 5.9042368829250327 4.5801363587379447 5.4150808304548264
leaf_count=20 25 20 23
internal_value=0 0.0159812 -0.00816687
internal_weight=0 14.6346 10.0544
internal_count=88 63 43
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.3895 1.09872
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036986787068468543 -0.042225264569207936 0.015205051257911063
leaf_weight=6.8185340017080334 7.9825914949178678 5.716998353600502
leaf_count=30 33 25
internal_value=0 -0.0182589
internal_weight=0 13.6996
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=15 9
split_gain=1.16855 0.477445
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042431293897238681 0.03095371569949032 -0.0028734968061332727
leaf_weight=5.0223296880722064 7.675033673644065 7.7737735658884048
leaf_count=22 33 33
internal_value=0 -0.0183995
internal_weight=0 12.7961
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.24068 0.883796
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035120159257124438 -0.038563523793909184 0.012991657725505701
leaf_weight=6.7719524502754238 8.0247280299663526 5.6777468472719184
leaf_count=30 33 25
internal_value=0 -0.0172012
internal_weight=0 13.7025
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.07002 1.95431
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022343653947550435 0.039998620021874147 -0.048986645005861709
leaf_weight=7.7458513230085391 5.0582685470581046 7.6192231327295303
leaf_count=33 22 33
internal_value=0 -0.0130276
internal_weight=0 15.3651
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=1.03605 0.682114
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032326177975656699 -0.034288278984254086 0.011033924317458985
leaf_weight=6.7055115252733257 8.07003305852413 5.6426203846931449
leaf_count=30 33 25
internal_value=0 -0.0156386
internal_weight=0 13.7127
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=1.02849 1.95527
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017138226793278834 -0.032557326226406662 0.058817683192754516
leaf_weight=7.8698671907186526 6.5412586182355872 5.9525046646595001
leaf_count=34 28 26
internal_value=0 0.0155716
internal_weight=0 13.8224
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=9 14
split_gain=0.894646 0.626071
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030224386228987432 -0.04392862396886716 0.0010353865618738624
leaf_weight=6.6465030759573009 4.7292627394199362 8.9702959656715375
leaf_count=30 20 38
internal_value=0 -0.0144868
internal_weight=0 13.6996
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=4
num_cat=0
split_feature=8 8 14
split_gain=0.946802 2.5719 0.208198
threshold=2.6500000000000017 1.0500000000000003 560.68627450980637
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.033131125348430539 0.038680818461953051 -0.067214885385118675 0.0042712760656924828
leaf_weight=4.8075177520513552 4.8474512696266165 5.4548999816179267 5.2072665244340897
leaf_count=21 21 23 23
internal_value=0 -0.0119673 0.0181252
internal_weight=0 15.4697 10.0148
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=4
num_cat=0
split_feature=14 15 15
split_gain=0.85754 1.79144 0.392502
threshold=193.60504920838693 798.33333333333223 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0014015146440575707 -0.060239418917092828 0.022317180217830732 0.041501379836374225
leaf_weight=4.8784860670566577 5.351245164871214 5.1658170223236084 4.8852446675300598
leaf_count=21 23 23 21
internal_value=0 -0.0196889 0.0214653
internal_weight=0 10.5171 9.76373
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=4
num_cat=0
split_feature=8 8 15
split_gain=0.726732 2.10012 0.548491
threshold=2.6500000000000017 1.0500000000000003 772.66666666666754
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0040606786155597289 0.034214322130892857 -0.059919280409295478 0.043111407267439235
leaf_weight=5.5247192829847354 4.7799924612045279 5.5135240554809561 4.4505460560321808
leaf_count=24 21 23 20
internal_value=0 -0.0103902 0.0169855
internal_weight=0 15.4888 9.97527
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.935706 1.49397
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0098604329997798584 -0.031145548224634279 0.05883921176869257
leaf_weight=8.7720516920089739 6.4925891458988181 4.9525779634714118
leaf_count=38 28 22
internal_value=0 0.0149301
internal_weight=0 13.7246
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=4
num_cat=0
split_feature=13 8 9
split_gain=0.78103 0.816876 0.542481
threshold=1.0000000180025095e-35 2.6500000000000017 42.500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.034568729565333266 -0.0059516611772388239 0.024623485713295534 -0.051207232339820198
leaf_weight=4.9672912210226086 5.9462327808141691 4.5077982842922202 4.7763922363519669
leaf_count=22 26 20 20
internal_value=0 -0.0110948 -0.0261108
internal_weight=0 15.2304 10.7226
internal_count=88 66 46
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=0.754602 1.34338
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013287923323720523 -0.027887723502227797 0.05025116617469666
leaf_weight=7.8940325826406497 6.5076664239168158 5.752133384346962
leaf_count=34 28 26
internal_value=0 0.0134951
internal_weight=0 13.6462
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.850457 1.7004
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026282018899330097 -0.045595737734149593 0.030224257841475713
leaf_weight=7.6866997927427319 7.5856066048145276 4.8485234528779984
leaf_count=33 33 22
internal_value=0 -0.0160307
internal_weight=0 12.4341
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=4
num_cat=0
split_feature=14 15 15
split_gain=0.830922 1.06858 0.354048
threshold=193.60504920838693 798.33333333333223 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0020976896823961789 -0.050160325466697769 0.013969448565661581 0.040315278560600749
leaf_weight=4.8494457602500933 5.4311449229717237 4.9813955128192902 4.8466162979602814
leaf_count=21 23 23 21
internal_value=0 -0.0194804 0.0212009
internal_weight=0 10.4125 9.69606
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=6 6 9
split_gain=0.717487 1.43426 0.747266
threshold=2.8500000000000001 1.5000000000000002 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.033968426716728478 -0.029338887129280601 0.060130573560120887 0.021232924309703208
leaf_weight=5.3775412142276782 5.8529246747493735 4.3463643044233313 4.5081629753112793
leaf_count=23 25 20 20
internal_value=0 0.0122543 -0.00879504
internal_weight=0 14.2321 9.8857
internal_count=88 63 43
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=4
num_cat=0
split_feature=14 15 15
split_gain=0.711123 0.846689 0.316142
threshold=193.60504920838693 798.33333333333223 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0016329670756244858 -0.045123576944849676 0.012036606584458768 0.037858003203012067
leaf_weight=4.8283126503229159 5.4619212597608549 4.930867999792099 4.8083442151546478
leaf_count=21 23 23 21
internal_value=0 -0.0180039 0.019708
internal_weight=0 10.3928 9.63666
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.668386 1.03179
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0075718231888923689 -0.026255665952307113 0.050274787818253834
leaf_weight=8.7562483996152896 6.4848474264144889 4.7594238817691794
leaf_count=38 28 22
internal_value=0 0.0127983
internal_weight=0 13.5157
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.627742 1.23909
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02276807789250862 -0.03876115333115334 0.026282947372049906
leaf_weight=7.5938845723867443 7.6178688853979093 4.7581156194210052
leaf_count=33 33 22
internal_value=0 -0.0137541
internal_weight=0 12.376
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=4
num_cat=0
split_feature=14 15 15
split_gain=0.582666 0.597078 0.297732
threshold=193.60504920838693 798.33333333333223 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.00032909402252854754 -0.038879240316839495 0.0092360925938575009 0.035570754858904645
leaf_weight=4.809879735112192 5.4996511191129667 4.856582909822464 4.7792218625545502
leaf_count=21 23 23 21
internal_value=0 -0.0163154 0.0178936
internal_weight=0 10.3562 9.5891
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.745865 0.677594
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028005579824537635 0.0034672457656994547 -0.04336655480504234
leaf_weight=6.4752228111028698 8.6238352209329587 4.813545122742652
leaf_count=30 37 21
internal_value=0 -0.0133096
internal_weight=0 13.4374
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=4
num_cat=0
split_feature=13 14 15
split_gain=0.543507 0.876067 0.402272
threshold=1.0000000180025095e-35 150.81410825199643 772.66666666666754
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.029260519902374795 0.025797776707141652 -0.046333645391264749 -0.0066209406267570816
leaf_weight=4.8431298434734371 4.8384070992469779 4.9474768042564374 5.2652526795864105
leaf_count=22 21 21 24
internal_value=0 -0.00925348 -0.0258594
internal_weight=0 15.0511 10.2127
internal_count=88 66 45
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=0.698342 0.982242
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.009174759426781998 -0.029103715610073064 0.044879669767562448
leaf_weight=8.5218936651945132 5.792843595147132 5.5516724139451972
leaf_count=37 25 26
internal_value=0 0.0121484
internal_weight=0 14.0736
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.687844 0.627693
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027019347972037124 0.0034357555724935981 -0.041666102845141467
leaf_weight=6.4253117442131069 8.5838889479637128 4.8175410330295554
leaf_count=30 37 21
internal_value=0 -0.0127774
internal_weight=0 13.4014
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=9 14
split_gain=0.560316 0.620463
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024554606988366853 -0.040882737574090312 0.0042298669745885614
leaf_weight=6.366468787193301 4.6743373274803153 8.7665055245161039
leaf_count=30 20 38
internal_value=0 -0.011459
internal_weight=0 13.4408
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.660688 1.30633
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026314426593550391 -0.026322462356761597 0.037738095027251478
leaf_weight=5.2210154086351421 6.3969973474740973 8.1611581146717054
leaf_count=23 28 37
internal_value=0 0.0127482
internal_weight=0 13.3822
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=4
num_cat=0
split_feature=8 8 9
split_gain=0.601499 1.40931 0.140867
threshold=2.6500000000000017 1.0500000000000003 63.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0014162180881800446 0.031669891895514966 -0.050162234140416234 0.025555926680673975
leaf_weight=4.871713653206827 4.6257391721010199 5.4580688774585715 4.7983497083187103
leaf_count=22 21 23 22
internal_value=0 -0.00953609 0.0133945
internal_weight=0 15.1281 9.67006
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.522046 0.882403
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0073724295981314643 -0.023353068641748079 0.046752482780344162
leaf_weight=8.6806664764881152 6.4003394544124594 4.6126895248889914
leaf_count=38 28 22
internal_value=0 0.0114085
internal_weight=0 13.2934
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.609042 0.992255
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02251653286983327 -0.036107277282699753 0.022729073074862494
leaf_weight=7.5022885501384762 7.5313915312290174 4.627572625875473
leaf_count=33 33 22
internal_value=0 -0.0137148
internal_weight=0 12.159
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=4
num_cat=0
split_feature=8 8 14
split_gain=0.537286 1.15224 0.119987
threshold=2.6500000000000017 1.0500000000000003 798.33333333333405
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.02202428941073022 0.030063282078839043 -0.045681212257118659 -0.00045953968126758425
leaf_weight=5.2534904181957263 4.5883566737174979 5.4625992625951758 4.3296603262424469
leaf_count=24 21 23 20
internal_value=0 -0.00902736 0.0118661
internal_weight=0 15.0458 9.58315
internal_count=88 67 44
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.510808 0.814353
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020744335119251181 -0.032712809229861362 0.020709139960260442
leaf_weight=7.4360937476158169 7.5556150525808317 4.5850791931152344
leaf_count=33 33 22
internal_value=0 -0.0125374
internal_weight=0 12.1407
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.502285 0.66449
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023406757155636514 0.0058616432999951959 -0.040756331305400149
leaf_weight=6.277629271149638 8.4914515316486341 4.7781177610158911
leaf_count=30 37 21
internal_value=0 -0.0109246
internal_weight=0 13.2696
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=4
num_cat=0
split_feature=12 9 9
split_gain=0.445838 1.20416 2.52945
threshold=1.0000000180025095e-35 63.500000000000007 30.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.028194842724523158 0.03916430590788636 0.053274924925661375 -0.05702293720126609
leaf_weight=4.3335699886083612 5.4149205535650236 4.259288579225541 5.5219352096319199
leaf_count=19 26 20 23
internal_value=0 0.00816707 -0.0093999
internal_weight=0 15.1961 10.9369
internal_count=88 69 49
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=4
num_cat=0
split_feature=8 7 8
split_gain=0.433761 0.981162 1.63091
threshold=2.6500000000000017 399.333333333334 0.84999999999999998
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.011748977235024355 0.027330941258948083 0.029593883874418515 -0.068479454257962369
leaf_weight=5.4476478099823016 4.4974359273910514 4.7186067551374427 4.7371481209993362
leaf_count=25 21 22 20
internal_value=0 -0.00810225 -0.0255668
internal_weight=0 14.9034 10.1848
internal_count=88 67 45
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=4
num_cat=0
split_feature=14 15 15
split_gain=0.404016 0.780677 0.240297
threshold=193.60504920838693 772.66666666666754 358.33333333333513
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.00087010838801210094 -0.04611988605476685 0.010185421202632106 0.031410622527879933
leaf_weight=4.6235745847225207 4.2811787426471692 5.7966306358575821 4.6005364507436752
leaf_count=21 18 28 21
internal_value=0 -0.0137338 0.0152299
internal_weight=0 10.0778 9.22411
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.409336 0.591429
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01880906374152759 -0.02841616694173827 0.01749981420421887
leaf_weight=7.2782647907733944 7.5063252896070463 4.4792720675468445
leaf_count=33 33 22
internal_value=0 -0.0112564
internal_weight=0 11.9856
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.344759 1.84003
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020290761295241076 -0.020391567055968691 0.055651366798362127
leaf_weight=5.7948059737682369 8.263743728399275 5.1745701581239691
leaf_count=27 37 24
internal_value=0 0.0088896
internal_weight=0 13.4383
internal_count=88 61
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=6 8
split_gain=0.429784 0.789204
threshold=2.8500000000000001 0.55000000000000016
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018134494932249074 -0.02322094321467616 0.030499442976995108
leaf_weight=5.8332900851964968 5.6004773229360572 7.7959147244691849
leaf_count=27 25 36
internal_value=0 0.00968415
internal_weight=0 13.6292
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.440992 0.654964
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019498773127166882 -0.034848104996279626 0.011986352907215152
leaf_weight=7.2796498835086849 6.0480171740055066 5.8977733328938484
leaf_count=33 26 29
internal_value=0 -0.0117254
internal_weight=0 11.9458
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.408957 1.02467
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020643862207067706 0.026740977964831193 -0.032201879053839193
leaf_weight=6.7931456938385981 4.4302885532379142 7.9784795939922333
leaf_count=31 21 36
internal_value=0 -0.00789928
internal_weight=0 14.7716
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=0.425244 1.13839
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019151942544814421 -0.045734181934096188 0.016413395584506156
leaf_weight=7.2688446491956737 5.3571154028177244 6.5525223463773727
leaf_count=33 26 29
internal_value=0 -0.0115414
internal_weight=0 11.9096
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.394539 1.23367
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026122814930596545 -0.022264889009147863 0.034888105273673434
leaf_weight=5.7109818756580371 5.5934144854545584 7.8971303626894951
leaf_count=26 25 37
internal_value=0 0.00928336
internal_weight=0 13.6081
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=0.449471 0.860499
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019667433601455869 -0.041326110916369722 0.012686760613064169
leaf_weight=7.2786542177200344 5.4107568785548192 6.484341561794281
leaf_count=33 26 29
internal_value=0 -0.0118822
internal_weight=0 11.8951
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.386428 0.784236
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020816627248903197 0.0087760589846634825 -0.042250771918154767
leaf_weight=6.1258985325694111 8.3528244048356992 4.7105499207973471
leaf_count=30 37 21
internal_value=0 -0.00962381
internal_weight=0 13.0634
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.377058 1.02212
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020956339554572483 0.02575103838400571 -0.031834769436666306
leaf_weight=6.7870112136006373 4.4099448919296256 7.9796357899904251
leaf_count=31 21 36
internal_value=0 -0.00757105
internal_weight=0 14.7666
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.387253 1.13445
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02467919514635767 -0.02212136516063655 0.03384595085085982
leaf_weight=5.7226665169000643 5.5675386637449256 7.8628457635641098
leaf_count=26 25 37
internal_value=0 0.00919323
internal_weight=0 13.5855
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=0.449643 0.85414
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019701028391043127 -0.041270745418456642 0.012605109825903019
leaf_weight=7.2562288492918041 5.3976176828145963 6.4699319452047348
leaf_count=33 26 29
internal_value=0 -0.0118988
internal_weight=0 11.8675
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.362413 0.905082
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019517125140207009 0.025270405860826281 -0.030220850251011608
leaf_weight=6.7529662773013133 4.4015872031450263 7.9841923266649246
leaf_count=31 21 36
internal_value=0 -0.00742956
internal_weight=0 14.7372
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=4
num_cat=0
split_feature=13 14 9
split_gain=0.389084 0.768522 1.13698
threshold=1.0000000180025095e-35 150.81410825199643 36.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.025186002922882995 0.025684658229252602 -0.058111843466152849 0.0098812277887004203
leaf_weight=4.6684764623641994 4.6069814562797538 4.8743970170617086 4.9639188498258591
leaf_count=22 21 23 22
internal_value=0 -0.00802212 -0.023806
internal_weight=0 14.4453 9.83832
internal_count=88 66 45
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.360627 0.777997
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02022084096615168 0.0091187389925380391 -0.041711662558831693
leaf_weight=6.0735805258154896 8.318433612585066 4.7195375114679328
leaf_count=30 37 21
internal_value=0 -0.00928106
internal_weight=0 13.038
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=4
num_cat=0
split_feature=6 9 14
split_gain=0.386115 0.779573 0.317707
threshold=2.8500000000000001 36.500000000000007 279.75243147657073
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.023510661369254924 -0.022120207392858061 0.0081009023605637422 0.046087520600772987
leaf_weight=4.7391892373561886 5.5512113869190207 4.4757587015628797 4.3334802538156509
leaf_count=23 25 20 20
internal_value=0 0.00919336 0.0267874
internal_weight=0 13.5484 8.80924
internal_count=88 63 40
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.370441 0.658834
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02046833364107991 0.0075801341641673729 -0.039224459513174777
leaf_weight=6.0792408734560039 8.2714891582727414 4.7256779819726935
leaf_count=30 37 21
internal_value=0 -0.00943768
internal_weight=0 12.9972
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=6 14
split_gain=0.36487 0.742879
threshold=0.55000000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025873246332617464 -0.027736263926270845 0.017269156362992141
leaf_weight=4.2614846527576473 8.0906229168176633 6.7089810669422141
leaf_count=19 37 32
internal_value=0 -0.00733433
internal_weight=0 14.7996
internal_count=88 69
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.355084 0.927727
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019953520556227844 0.025145994963985924 -0.030492278000910013
leaf_weight=6.7345943525433558 4.3599622398614875 7.9481523782014847
leaf_count=31 21 36
internal_value=0 -0.0073541
internal_weight=0 14.6827
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=13 6
split_gain=0.347353 0.755152
threshold=1.0000000180025095e-35 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023918384297366726 -0.034156285739465907 0.012165071838913718
leaf_weight=4.6273795217275646 6.1337263733148566 8.2573604434728605
leaf_count=22 27 39
internal_value=0 -0.00757788
internal_weight=0 14.3911
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=4
num_cat=0
split_feature=12 9 9
split_gain=0.357731 1.06918 1.95611
threshold=1.0000000180025095e-35 63.500000000000007 30.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.025512059925404163 0.034202665385239216 0.050165133745975199 -0.051884288169675954
leaf_weight=4.2413155734539041 5.1968207657337171 4.1927909702062616 5.3637474924325943
leaf_count=19 26 20 23
internal_value=0 0.00744121 -0.00952118
internal_weight=0 14.7534 10.5606
internal_count=88 69 49
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.294827 1.19
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026952605361265775 -0.0194622006972891 0.033447716209534059
leaf_weight=5.6229830682277697 5.4728356450796118 7.7681781202554703
leaf_count=26 25 37
internal_value=0 0.00808547
internal_weight=0 13.3912
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=0.358954 0.758028
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01785943409116058 -0.038297697242964016 0.012696630417740933
leaf_weight=7.0914274156093624 5.3732015639543516 6.3717759996652603
leaf_count=33 26 29
internal_value=0 -0.0106327
internal_weight=0 11.745
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 14
split_gain=0.301261 0.400244
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023329641369442111 0.022568414882578186 -0.010605337403842506
leaf_weight=4.2526575624942788 7.7084210515022278 6.8857157081365585
leaf_count=19 36 33
internal_value=0 0.00691658
internal_weight=0 14.5941
internal_count=88 69
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.325376 0.956067
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0207022188771251 0.024213195325202181 -0.030783876479154246
leaf_weight=6.6848118230700511 4.3101466298103324 7.832691565155983
leaf_count=31 21 36
internal_value=0 -0.0070763
internal_weight=0 14.5175
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=9 14
split_gain=0.303352 0.806304
threshold=36.500000000000007 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015790330181798127 -0.01016402779168169 0.044703110180894533
leaf_weight=7.338752135634425 7.1997560709714872 4.2650329917669296
leaf_count=36 32 20
internal_value=0 0.0102472
internal_weight=0 11.4648
internal_count=88 52
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 15
split_gain=0.293467 0.442471
threshold=379.83333333333582 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016221291226691813 -0.030256468170089874 0.0086385539111002423
leaf_weight=7.044856101274493 5.5056816488504392 6.2393785193562508
leaf_count=33 24 31
internal_value=0 -0.0095941
internal_weight=0 11.7451
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.3061 0.844182
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019362750421893529 0.023553408508375239 -0.029092179767193263
leaf_weight=6.6416568979620951 4.2863783240318289 7.8394468277692795
leaf_count=31 21 36
internal_value=0 -0.00686867
internal_weight=0 14.4811
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=9 15
split_gain=0.312806 0.379228
threshold=36.500000000000007 412.50000000000119
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.016068684138698826 -0.012105349470754903 0.025150892985631071
leaf_weight=7.3152026906609562 4.5200208574533445 6.9072265326976776
leaf_count=36 20 32
internal_value=0 0.0104143
internal_weight=0 11.4272
internal_count=88 52
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=4
num_cat=0
split_feature=6 9 6
split_gain=0.322507 0.713521 1.99535
threshold=0.55000000000000004 30.500000000000004 1.5000000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.024460954055065355 0.024370591924995563 -0.073332935903027849 0.017928194066640878
leaf_weight=4.2064265459775951 4.8431742265820494 4.3117837607860547 5.3914582878351212
leaf_count=19 25 19 25
internal_value=0 -0.00697805 -0.0226251
internal_weight=0 14.5464 9.70324
internal_count=88 69 44
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.338596 1.02474
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023808977123782916 -0.020983144098518616 0.032395874620538445
leaf_weight=5.613829582929613 5.4210981726646414 7.6840253472328186
leaf_count=26 25 37
internal_value=0 0.0086684
internal_weight=0 13.2979
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=9 14
split_gain=0.279 0.654196
threshold=36.500000000000007 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015185068459489838 -0.0083558175910026216 0.041384729698088818
leaf_weight=7.2965763136744526 7.220017194747923 4.172074019908905
leaf_count=36 32 20
internal_value=0 0.00986044
internal_weight=0 11.3921
internal_count=88 52
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=0.363673 0.33147
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015336217261649229 -0.031131912975491335 0.0049890219050459754
leaf_weight=8.5076756924390811 4.9745519459247571 5.1922795027494431
leaf_count=39 22 27
internal_value=0 -0.0126847
internal_weight=0 10.1668
internal_count=88 49
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=4
num_cat=0
split_feature=14 9 8
split_gain=0.272036 0.384448 0.251031
threshold=193.60504920838693 36.500000000000007 1.3500000000000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0053796088725865865 -0.034401976411654309 0.0058327257438079289 0.028142511136309195
leaf_weight=4.163351699709894 4.1826658397912961 5.4945913553237915 4.8202867656946182
leaf_count=19 20 26 23
internal_value=0 -0.0115574 0.0126071
internal_weight=0 9.67726 8.98364
internal_count=88 46 42
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.295627 0.566606
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0092823298179213129 -0.019591939496413985 0.032721410495051367
leaf_weight=7.746171101927759 5.4223712533712378 5.4858651012182236
leaf_count=35 25 28
internal_value=0 0.00813199
internal_weight=0 13.232
internal_count=88 63
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=4
num_cat=0
split_feature=12 9 9
split_gain=0.281998 0.919765 1.88599
threshold=1.0000000180025095e-35 63.500000000000007 30.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.022740207074180424 0.033941360148107447 0.046756491363776326 -0.051550822034132984
leaf_weight=4.1975407749414453 5.1122359037399274 4.1036866307258615 5.2103036791086197
leaf_count=19 26 20 23
internal_value=0 0.00670964 -0.00921083
internal_weight=0 14.4262 10.3225
internal_count=88 69 49
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=4
num_cat=0
split_feature=7 6 8
split_gain=0.904534 1.70059 0.634126
threshold=348.83333333333337 2.5000000000000009 0.65000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.045232408632243905 -0.013198961682086341 -0.059982496467342564 0.036821101177414384
leaf_weight=3.5784569233655956 4.9507798254489881 4.7717339247465125 5.192869707942009
leaf_count=17 24 22 25
internal_value=0 -0.0107512 0.012408
internal_weight=0 14.9154 10.1436
internal_count=88 71 49
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.29703 1.16025
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018906551730721505 -0.014900188687957408 0.047387037129298981
leaf_weight=5.6904512792825725 7.9349364638328534 4.7993679568171501
leaf_count=27 37 24
internal_value=0 0.00857493
internal_weight=0 12.7343
internal_count=88 61
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=0.330042 1.24344
threshold=399.1666666666643 42.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028727317020147997 -0.01801358953981436 0.036975233435528436
leaf_weight=4.8879266530275363 6.5104314237833014 7.0134417563676834
leaf_count=23 32 33
internal_value=0 0.009991
internal_weight=0 11.9014
internal_count=88 56
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.305262 0.610092
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018833398003292385 0.0081175174573018434 -0.037621641209595769
leaf_weight=5.9043613225221661 7.909358546137808 4.6193997859954834
leaf_count=30 37 21
internal_value=0 -0.00874668
internal_weight=0 12.5288
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=4
num_cat=0
split_feature=7 6 15
split_gain=0.727486 1.35424 0.404702
threshold=348.83333333333337 2.5000000000000009 772.66666666666754
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.040981382681057665 -0.008258153302159045 -0.053278854913362921 0.031800198822413799
leaf_weight=3.5185827612876919 5.1859739124774915 4.8038874864578238 4.9096788913011551
leaf_count=17 23 22 26
internal_value=0 -0.00957368 0.0112229
internal_weight=0 14.8995 10.0957
internal_count=88 71 49
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.317163 0.363291
threshold=0.55000000000000016 45.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019599329297316309 0.022702868708450733 -0.011865947990525488
leaf_weight=5.6569531559944179 7.6022888198494893 5.065888449549675
leaf_count=27 38 23
internal_value=0 0.00887911
internal_weight=0 12.6682
internal_count=88 61
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.28752 0.831461
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016167486509282524 -0.04028135956856143 0.014167343931571388
leaf_weight=6.9164081960916546 4.9900403618812543 6.4036271348595619
leaf_count=33 24 31
internal_value=0 -0.00967934
internal_weight=0 11.3937
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.30052 0.823014
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018772834833974236 -0.027937654616620206 0.025661158293947911
leaf_weight=5.8518173769116428 7.9829105958342534 4.4683776795864105
leaf_count=30 37 21
internal_value=0 -0.00870272
internal_weight=0 12.4513
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=4
num_cat=0
split_feature=12 15 8
split_gain=0.247326 0.392306 0.281887
threshold=1.0000000180025095e-35 772.66666666666754 0.65000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.021382613559127905 -0.025149379965104593 0.029239682689838044 0.009945757648807934
leaf_weight=4.1521589010953912 4.1385321468114835 4.9040992110967645 5.1202033013105392
leaf_count=19 19 26 24
internal_value=0 0.0063714 -0.0057413
internal_weight=0 14.1628 9.25874
internal_count=88 69 43
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=4
num_cat=0
split_feature=6 9 8
split_gain=0.260935 0.772095 0.601432
threshold=0.55000000000000004 51.500000000000007 1.9500000000000008
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.022232023300058627 0.038773153734700166 -0.036528599370179438 -0.013335348912061729
leaf_weight=4.1195659339427975 4.2612401694059354 5.3076141700148574 4.6125874519348145
leaf_count=19 21 25 23
internal_value=0 -0.0063582 0.0116873
internal_weight=0 14.1814 8.87383
internal_count=88 69 44
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=0.255279 1.17223
threshold=399.1666666666643 42.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02883010755657843 -0.015838883922759128 0.035237633978051054
leaf_weight=4.8559159040451068 6.496191754937171 6.9335868060588837
leaf_count=23 32 33
internal_value=0 0.00884911
internal_weight=0 11.7895
internal_count=88 56
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.275511 0.652751
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018040157641927759 -0.025347154337345242 0.022383343265872314
leaf_weight=5.8225736021995571 8.0234904140233976 4.4567036628723136
leaf_count=30 37 21
internal_value=0 -0.00830249
internal_weight=0 12.4802
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.241371 0.760608
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014812344427655747 -0.038206308753539815 0.01388607447363919
leaf_weight=6.9156109541654613 4.9772245511412603 6.4162577241659164
leaf_count=33 24 31
internal_value=0 -0.0088704
internal_weight=0 11.3935
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.283519 0.414159
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018323884241107351 0.005629390525964513 -0.032022086996664874
leaf_weight=5.8095129504799869 7.8319119885563833 4.659633681178093
leaf_count=30 37 21
internal_value=0 -0.00841548
internal_weight=0 12.4915
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=8 14 9
split_gain=0.234904 0.406211 0.071611
threshold=1.0500000000000003 193.60504920838693 54.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.02082875396391641 0.0073048017165546182 -0.035029454772228547 0.0030344204926942148
leaf_weight=4.3120275065302867 5.1923594772815687 4.0224365442991257 4.7561269327998161
leaf_count=21 25 19 23
internal_value=0 -0.0111749 0.0114959
internal_weight=0 9.2148 9.06815
internal_count=88 44 44
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=9 14
split_gain=0.218493 0.497005
threshold=30.500000000000004 135.79242636746184
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016190780009669094 -0.034039370969602072 0.0075389874756230007
leaf_weight=5.754047408699992 4.4797207266092292 8.0252253189682943
leaf_count=30 20 38
internal_value=0 -0.00735587
internal_weight=0 12.5049
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.222926 0.741505
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014293162238152832 -0.037498813734711346 0.013975939994241361
leaf_weight=6.8641355782747295 4.9721974655985814 6.4014072567224503
leaf_count=33 24 31
internal_value=0 -0.00852727
internal_weight=0 11.3736
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=4
num_cat=0
split_feature=6 9 8
split_gain=0.234366 0.749941 0.639173
threshold=0.55000000000000004 51.500000000000007 1.9500000000000008
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.021192542873821989 0.039962873737005002 -0.035614730819106204 -0.013929145907293395
leaf_weight=4.0750295519828823 4.2235136926174146 5.3358501791954032 4.5951210111379623
leaf_count=19 21 25 23
internal_value=0 -0.00602334 0.0118814
internal_weight=0 14.1545 8.81863
internal_count=88 69 44
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.205761 0.557932
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015755132605930155 -0.022818454282496393 0.021355502224875884
leaf_weight=5.7282027825713184 8.0536670386791211 4.4330614656209937
leaf_count=30 37 21
internal_value=0 -0.00713573
internal_weight=0 12.4867
internal_count=88 58
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=4
num_cat=0
split_feature=8 8 8
split_gain=0.225488 0.346203 0.0632089
threshold=1.0500000000000003 2.4500000000000015 0.45000000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0017185459542230471 -0.031119198069913902 0.0077766840441920275 0.018573790983372317
leaf_weight=3.9336470216512698 4.4235482066869718 4.7408618628978729 5.1218022257089615
leaf_count=19 20 24 25
internal_value=0 -0.0109979 0.0112519
internal_weight=0 9.16441 9.05545
internal_count=88 44 44
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=15 14
split_gain=0.210908 0.525723
threshold=697.66666666666674 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.011837599314061092 -0.036270069882565946 0.010246698940457625
leaf_weight=8.2784148752689379 4.267526909708975 5.6414531543850899
leaf_count=39 20 29
internal_value=0 -0.0097868
internal_weight=0 9.90898
internal_count=88 49
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.204112 0.36611
threshold=36.500000000000007 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01322182836563318 0.028604654416860654 -0.0079049674608349715
leaf_weight=7.0735244452953365 4.9913695603609067 6.1072744429111481
leaf_count=36 24 28
internal_value=0 0.00851443
internal_weight=0 11.0986
internal_count=88 52
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.210126 0.39124
threshold=0.55000000000000016 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015885774922599079 0.022582314430142334 -0.013246388016192052
leaf_weight=5.6812823340296772 7.1540632545948011 5.309868186712265
leaf_count=27 36 25
internal_value=0 0.00731862
internal_weight=0 12.4639
internal_count=88 61
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=0.205096 0.382386
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015747758238687553 0.006400656562848845 -0.029846463064288932
leaf_weight=5.7060017213225391 7.7839028835296613 4.6484922468662262
leaf_count=30 37 21
internal_value=0 -0.0071522
internal_weight=0 12.4324
internal_count=88 58
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=64
s_view_position=37
response_time=35
scroll_time=33
s_scroll_speed=26
scroll_length=24
s_choice_left=5
event_scroll=5

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
