tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:80] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=433 438 442 441 443 430 442 444 430 444 444 445 443 443 446 444 445 446 439 446 445 445 445 445 442 446 445 443 443 430 432 447 443 432 444 442 433 443 447 447 448 445 447 443 445 349 447 445 443 446 443 446 446 446 447 446 443 446 446 446 446 447 447 441 445 445 444 445 450 447 447 446 446 445 447 445 446 446 446 444 444 447 451 445 446 445 444 446 446 446 447 446 446 448 447 444 447 446 443 446

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.27711 2.37953
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.53368276662313352 0.56923832217868919 0.45061057000254989
leaf_weight=6.5625000000000018 4.9218749999999991 7.265625
leaf_count=28 21 31
internal_value=0.510826 0.490035
internal_weight=0 13.8281
internal_count=80 59
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.44233 1.47714
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0466033118604312 -0.060676507040849315 0.010606348525664758
leaf_weight=7.03389644622803 6.3323650360107404 5.3742437213659286
leaf_count=30 27 23
internal_value=0 -0.0279521
internal_weight=0 11.7066
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.32286 3.55246
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029453749388487084 -0.079932804736020269 0.037605499016770953
leaf_weight=8.4226640015840548 5.4004195034503919 4.9086524397134781
leaf_count=36 23 21
internal_value=0 -0.0239671
internal_weight=0 10.3091
internal_count=80 44
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.8571 1.13315
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041211567298996707 -0.052317788057974768 0.0099215284935399405
leaf_weight=6.919194862246516 6.4385762512683851 5.3607298731803894
leaf_count=30 27 23
internal_value=0 -0.0240409
internal_weight=0 11.7993
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.947954 1.67487
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023777063159568776 0.027642579029112248 -0.053826042706260881
leaf_weight=5.1272228211164492 7.4860952496528617 6.0780273973941803
leaf_count=22 32 26
internal_value=0 -0.0183169
internal_weight=0 11.2053
internal_count=80 48
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.8348 1.23093
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0061802465107251535 -0.046524213280480481 0.056136331422846179
leaf_weight=7.2253451347351092 5.8145281523466101 5.6471971869468689
leaf_count=31 25 24
internal_value=0 0.0211581
internal_weight=0 12.8725
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.47667 1.32775
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010073848111876761 -0.041373561868911939 0.054626909852782193
leaf_weight=7.0201437622308749 5.8807750344276419 5.7858139872550964
leaf_count=30 25 25
internal_value=0 0.0191584
internal_weight=0 12.806
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.65435 0.989653
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039171422716600277 -0.048876766113522777 0.0092830678748165481
leaf_weight=6.8608798086643246 6.4683767706155759 5.3420235365629196
leaf_count=30 27 23
internal_value=0 -0.0225702
internal_weight=0 11.8104
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.22768 1.04605
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.007546305313517525 -0.037524410853442179 0.050286822011839677
leaf_weight=7.1874784082174319 5.9138480126857749 5.5367618650197983
leaf_count=31 25 24
internal_value=0 0.0176189
internal_weight=0 12.7242
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.56965 2.17681
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024958565159799957 0.049703249742839281 -0.054401176616294303
leaf_weight=6.5565631836652774 4.7551786154508582 7.3098010569810867
leaf_count=28 21 31
internal_value=0 -0.0168768
internal_weight=0 13.8664
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.03558 1.13578
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010660542148663908 -0.034301937704921841 0.049594684795269094
leaf_weight=6.9890040159225482 5.9413001984357825 5.6630597114562988
leaf_count=30 25 25
internal_value=0 0.0163097
internal_weight=0 12.6521
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.48619 0.756122
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037389887067136716 -0.044222347036250276 0.0067262382544272239
leaf_weight=6.7921776622533825 6.4883867502212507 5.2860433310270309
leaf_count=30 27 23
internal_value=0 -0.0213494
internal_weight=0 11.7744
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.28282 1.22883
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029669782185156226 -0.056092684340401294 0.012984515245909821
leaf_weight=8.1997862011194247 5.4259899109601957 4.9017169028520584
leaf_count=35 23 22
internal_value=0 -0.0233074
internal_weight=0 10.3277
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.14663 1.69453
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0229825418949655 0.043268643673136015 -0.047013182888031732
leaf_weight=6.5073819309473055 4.6246123760938636 7.3822819739580154
leaf_count=28 21 31
internal_value=0 -0.0142198
internal_weight=0 13.8897
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.983458 0.901078
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.007884107853583313 -0.033490740144600427 0.046043731413243236
leaf_weight=7.0035297125577944 5.9111061692237845 5.5566968470811844
leaf_count=30 25 25
internal_value=0 0.0159738
internal_weight=0 12.5602
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.28016 0.63732
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035007462960713623 -0.040723311496493192 0.0061450413589144749
leaf_weight=6.7034812867641476 6.4892983734607679 5.2474450916051865
leaf_count=30 27 23
internal_value=0 -0.0197687
internal_weight=0 11.7367
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=1.10494 0.210123
threshold=193.60504920838693 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027697650603267759 -0.0066865756657527977 -0.035320196306690775
leaf_weight=8.1247790604829806 4.902895659208296 5.3696883916854858
leaf_count=35 22 23
internal_value=0 -0.021654
internal_weight=0 10.2726
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.916377 1.34925
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020804964158421476 0.039179681681367672 -0.041748427758764778
leaf_weight=6.4515382200479525 4.5301606506109229 7.4071125835180283
leaf_count=28 21 31
internal_value=0 -0.0126283
internal_weight=0 13.8587
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.07872 2.33508
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019917561328188865 0.04065811375392453 -0.064804278353955497
leaf_weight=8.0359873324632662 4.8367076069116584 5.46598196029663
leaf_count=36 21 23
internal_value=0 -0.0143803
internal_weight=0 13.502
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.957297 0.476534
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030680248331619132 -0.035013693789284817 0.0055584814453925983
leaf_weight=6.5759050250053432 6.5156857669353467 5.2095196396112442
leaf_count=30 27 23
internal_value=0 -0.0169874
internal_weight=0 11.7252
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.849601 0.742628
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024566402305330123 -0.043958030058174183 0.0099960613466650045
leaf_weight=7.9976789057254818 5.4961438179016096 4.7608463168144226
leaf_count=35 23 22
internal_value=0 -0.0189149
internal_weight=0 10.257
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.972932 1.34162
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025445965788377947 -0.033639704823242043 0.042048434556786529
leaf_weight=4.8033752143383044 5.8114278465509406 7.612416535615921
leaf_count=21 25 34
internal_value=0 0.0159365
internal_weight=0 12.4158
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.766204 0.544117
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023363980265100087 -0.039257923065242922 0.0070225934499862424
leaf_weight=7.9764104336500194 5.5266227126121503 4.7014143168926239
leaf_count=35 23 22
internal_value=0 -0.0179846
internal_weight=0 10.228
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.810881 0.466587
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028479347447320186 -0.03346922071064859 0.0067428708289641011
leaf_weight=6.4866466969251659 6.4969468712806684 5.1909303218126297
leaf_count=30 27 23
internal_value=0 -0.0156098
internal_weight=0 11.6879
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.867478 1.83949
threshold=2.6500000000000017 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.039196523927592888 0.036925967901567019 0.039300434900171627
leaf_weight=8.9049164801836032 4.732207551598548 4.4908806532621375
leaf_count=38 21 21
internal_value=0 -0.0128808
internal_weight=0 13.3958
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.484427 1.16278
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022223757639092744 -0.036092499990842908 0.029338017738661071
leaf_weight=6.4060292392969158 7.3756463676691038 4.2991834878921509
leaf_count=28 31 21
internal_value=0 -0.0119981
internal_weight=0 11.6748
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.574269 0.328489
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020429774813471809 -0.031943796337514561 0.0041515016435348714
leaf_weight=7.857575103640559 5.5553678125143033 4.6163969337940216
leaf_count=35 23 22
internal_value=0 -0.0155622
internal_weight=0 10.1718
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=1.01012 1.14871
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020810498373612422 -0.034600759096845617 0.041502091378474687
leaf_weight=4.9698739349842089 5.718237876892089 7.3096598088741302
leaf_count=23 25 32
internal_value=0 0.0162824
internal_weight=0 12.2795
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.790726 1.71952
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017656064781194341 0.035434583001004445 -0.055444162699969074
leaf_weight=7.8448166549205798 4.6875764131546012 5.4557859897613525
leaf_count=36 21 23
internal_value=0 -0.012329
internal_weight=0 13.3006
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.80291 1.01782
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010748825714573688 -0.030751841432202661 0.047489556489173086
leaf_weight=6.8899596333503741 5.732924059033393 5.3164529949426651
leaf_count=31 25 24
internal_value=0 0.0146167
internal_weight=0 12.2064
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.649283 0.83726
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0096463351388620042 -0.027531730862351431 0.043341881097449915
leaf_weight=6.908634230494501 5.7614868134260169 5.2464935928583145
leaf_count=31 25 24
internal_value=0 0.0132249
internal_weight=0 12.1551
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.770194 0.679339
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027918577897596941 -0.039253002989994012 0.0093866090154855232
leaf_weight=6.3999680280685451 5.8476459980010969 5.6419749557971954
leaf_count=30 26 24
internal_value=0 -0.0153685
internal_weight=0 11.4896
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.624509 1.4237
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016547374268866984 0.031758036798755988 -0.050028560233383146
leaf_weight=7.7842772603034991 4.6241558939218512 5.4685666859149933
leaf_count=36 21 23
internal_value=0 -0.0109241
internal_weight=0 13.2528
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.605061 0.773182
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.007186979419054689 -0.024650187562115407 0.045898899442885291
leaf_weight=6.9326676428318041 6.350809469819068 4.5405509918928146
leaf_count=31 28 21
internal_value=0 0.0138219
internal_weight=0 11.4732
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.640152 0.743643
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027408730105818426 -0.037440446449036047 0.012353624278725278
leaf_weight=5.7945065945386913 6.1268019676208478 5.8753703832626343
leaf_count=26 26 28
internal_value=0 -0.013065
internal_weight=0 12.0022
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.564031 1.16372
threshold=2.6500000000000017 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031175769408792676 0.030295845271069374 0.032093502962537469
leaf_weight=8.8545274734497088 4.5910115987062445 4.328125223517417
leaf_count=38 21 21
internal_value=0 -0.0104032
internal_weight=0 13.1827
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.559854 0.128426
threshold=193.60504920838693 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02029014381104189 -0.028055278904976555 -0.0052561548702173234
leaf_weight=7.7411691695451763 4.5036740601062757 5.4732404947280884
leaf_count=35 20 25
internal_value=0 -0.0155479
internal_weight=0 9.97691
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.60992 1.05896
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023236425341162936 -0.026833592917509898 0.03730276321348934
leaf_weight=4.8418003916740435 5.6998598128557196 7.1653549075126648
leaf_count=23 25 32
internal_value=0 0.0128908
internal_weight=0 12.0072
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.493529 0.648637
threshold=2.8500000000000001 346.36363636363666
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.039894722104851323 -0.024052710216303959 -0.0075373156747077499
leaf_weight=4.8422098904848117 5.7217351943254462 7.1259107291698456
leaf_count=22 25 33
internal_value=0 0.0116533
internal_weight=0 11.9681
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.747881 0.621328
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027674253966014896 -0.038089841970727241 0.0087121540732616951
leaf_weight=6.3193939477205303 5.8117606043815595 5.5409528464078903
leaf_count=30 26 24
internal_value=0 -0.0152471
internal_weight=0 11.3527
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.485969 0.569285
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0076592268167655006 -0.022123065505464376 0.037406487719345065
leaf_weight=6.2711667120456713 6.3185059279203406 5.0687073022127151
leaf_count=28 28 24
internal_value=0 0.0124843
internal_weight=0 11.3399
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.649308 0.570336
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02593122773813163 0.0036596531333209534 -0.042336208037547049
leaf_weight=6.2698184549808529 6.9589419811964017 4.4005868285894394
leaf_count=30 30 20
internal_value=0 -0.0141588
internal_weight=0 11.3595
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.454635 0.891663
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021754567567669046 -0.033080109126831396 0.025072726175106499
leaf_weight=6.2538667917251614 7.2104761302471143 4.1566857695579529
leaf_count=28 31 21
internal_value=0 -0.0118151
internal_weight=0 11.3672
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.546131 0.509138
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023954199117226457 -0.031394203829631366 0.011331648374911629
leaf_weight=6.2062361389398601 6.45398962497711 4.9114967584609985
leaf_count=30 29 21
internal_value=0 -0.0129306
internal_weight=0 11.3655
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.444073 0.480094
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023147835539802181 -0.032608407250462018 0.0076905079169944093
leaf_weight=5.6618469506502178 5.4815334379672986 6.416960820555687
leaf_count=26 24 30
internal_value=0 -0.0108749
internal_weight=0 11.8985
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.365031
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025204101222255755 0.0083195222138926564
leaf_weight=4.3048309832811364 13.231737643480301
leaf_count=19 61
internal_value=0
internal_weight=0
internal_count=80
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.519489 0.620339
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0087389350094824389 -0.023037549427856144 0.038329091221470185
leaf_weight=6.0895165801048297 6.2514069825410834 5.1837484836578369
leaf_count=27 28 25
internal_value=0 0.0129042
internal_weight=0 11.2733
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.462411 0.41963
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022183529990762271 -0.029234373563555086 0.0094280341124757441
leaf_weight=6.1427618563175228 6.2538455873727781 5.0939122289419174
leaf_count=30 27 23
internal_value=0 -0.0118791
internal_weight=0 11.3478
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.476485 1.14965
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015446393185545877 0.028246236689551896 -0.044956449301970569
leaf_weight=7.5944727063179034 4.4681393653154364 5.3855286538600922
leaf_count=36 21 23
internal_value=0 -0.00961533
internal_weight=0 12.98
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.431815 0.639166
threshold=2.5000000000000009 0.55000000000000016
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019946221789329522 -0.021063353979007396 0.029810939550717071
leaf_weight=4.0437632948160189 6.2109553515911093 7.140292227268219
leaf_count=19 28 33
internal_value=0 0.0118205
internal_weight=0 11.1841
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.417155 0.943569
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013792314089233305 0.026530994329316288 -0.040971931032170616
leaf_weight=7.5626050829887408 4.439513996243476 5.3873776942491531
leaf_count=36 21 23
internal_value=0 -0.00899039
internal_weight=0 12.95
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.466958 0.71193
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022130594546318199 -0.031188344318511498 0.021355379057993194
leaf_weight=6.1786103248596218 7.1120522171258909 4.0454645752906799
leaf_count=28 31 21
internal_value=0 -0.0121372
internal_weight=0 11.1575
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.428519 0.326289
threshold=150.81410825199643 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022936728327557224 -0.028599319510594124 0.0048338097770832984
leaf_weight=5.5615037977695492 5.472571134567259 6.2561772018671036
leaf_count=26 25 29
internal_value=0 -0.0107659
internal_weight=0 11.7287
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.348929 0.360336
threshold=379.83333333333582 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019234597573553655 -0.027229526891095857 0.0088078357030618292
leaf_weight=6.1314626336097744 5.9636823982000333 5.188604474067688
leaf_count=28 27 25
internal_value=0 -0.0104631
internal_weight=0 11.1523
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.283458 0.314594
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017398446801000146 -0.025812287381582817 0.0077738950002305659
leaf_weight=6.1022980660200146 5.7092137038707715 5.4522070661187172
leaf_count=28 25 27
internal_value=0 -0.00940588
internal_weight=0 11.1614
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.359374 0.339748
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019798787758022591 -0.026177737461718989 0.0088101832209271699
leaf_weight=6.0097392350435284 6.1949847489595395 5.0278631746768951
leaf_count=30 27 23
internal_value=0 -0.0105031
internal_weight=0 11.2228
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.441791 1.20047
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028461356698649961 -0.023238956291961186 0.037098438602691859
leaf_weight=4.6297372877597827 5.5232127010822287 7.0403126329183578
leaf_count=23 25 32
internal_value=0 0.0110896
internal_weight=0 11.67
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.357755 1.20366
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030213790402308444 -0.020851827198924131 0.035727847662931668
leaf_weight=4.5364495664834994 5.5390679240226737 7.1012933403253555
leaf_count=21 25 34
internal_value=0 0.0100235
internal_weight=0 11.6377
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.406738 0.320508
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020992304096425825 0.0074128222878555019 -0.026692643179360404
leaf_weight=6.0271866768598583 5.0314455330371839 6.0912858545780182
leaf_count=30 22 28
internal_value=0 -0.0112648
internal_weight=0 11.1227
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.330857 0.583958
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019036661567204901 0.0082123165389591923 -0.038702065702194324
leaf_weight=5.9840954318642643 6.7922565042972547 4.3539326041936874
leaf_count=30 30 20
internal_value=0 -0.0101134
internal_weight=0 11.1462
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.371365 0.864506
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.037550384841611682 0.025328832959183159 0.014779794181256087
leaf_weight=5.6897675842046755 4.3440359383821479 7.0916812419891357
leaf_count=26 21 33
internal_value=0 -0.00851542
internal_weight=0 12.7814
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.340769 1.08102
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028204227488032127 -0.020463397846264147 0.034289533225259898
leaf_weight=4.5545980185270327 5.4884428083896628 7.0563379973173141
leaf_count=21 25 34
internal_value=0 0.00977523
internal_weight=0 11.6109
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.405722 0.141225
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022434989341803019 -0.022359151882765074 -0.00021590873536894771
leaf_weight=5.499619439244273 5.4030600339174253 6.1685861349105835
leaf_count=26 24 30
internal_value=0 -0.0105551
internal_weight=0 11.5716
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.34849 0.86019
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019248494488099885 -0.039399489819885218 0.016648271683624104
leaf_weight=6.08987729251385 5.3266688585281354 5.6351337283849716
leaf_count=28 26 26
internal_value=0 -0.010587
internal_weight=0 10.9618
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.366792 0.743512
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011990527741218962 0.025213310247499267 -0.037005566465176741
leaf_weight=7.4132164046168345 4.3297459781169882 5.319682240486145
leaf_count=36 21 23
internal_value=0 -0.00847957
internal_weight=0 12.7329
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.309668 0.595039
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019752051218736268 0.0169911147147127 -0.028823089706066521
leaf_weight=5.4374811798334148 4.9628245830535871 6.6119220927357674
leaf_count=26 22 32
internal_value=0 -0.00917965
internal_weight=0 11.5747
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.318085 0.549919
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01561040044819588 0.017655324114226718 -0.030385037137507453
leaf_weight=4.5673907697200793 6.4080534279346457 6.0326629281044006
leaf_count=22 32 26
internal_value=0 -0.0105664
internal_weight=0 10.6001
internal_count=80 48
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.301171 0.52126
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010868693961591413 -0.019284878198328696 0.0317380705993257
leaf_weight=6.0868760794401187 5.4583929479122153 5.4356358647346497
leaf_count=28 25 27
internal_value=0 0.00923064
internal_weight=0 11.5225
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=14 5
split_gain=0.264825 0.479212
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02182010761959223 0.027587405915678511 -0.011185361354266395
leaf_weight=4.1696603298187265 6.0628344044089317 6.7218243479728699
leaf_count=19 29 32
internal_value=0 0.00720174
internal_weight=0 12.7847
internal_count=80 61
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.234426 0.265044
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015951473905130572 -0.023887961524681301 0.0072593246456217177
leaf_weight=5.9970353096723583 5.5850088745355588 5.3480650037527084
leaf_count=28 25 27
internal_value=0 -0.00865183
internal_weight=0 10.9331
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.286247 0.283818
threshold=772.66666666666754 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0054090616797772394 0.016820241224927798 -0.027461683731254363
leaf_weight=5.5869543626904505 6.3567813634872428 4.9576396197080612
leaf_count=26 32 22
internal_value=0 -0.0100454
internal_weight=0 10.5446
internal_count=80 48
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.349979 0.651816
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019750723338003318 -0.033909742603580401 0.014817056592851216
leaf_weight=5.8793920129537609 5.7078267782926542 5.2892863005399704
leaf_count=30 26 24
internal_value=0 -0.0104736
internal_weight=0 10.9971
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.292381 0.880401
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.037028442210753375 0.022811004722125466 0.016080348212226713
leaf_weight=5.6255757510662097 4.2307665199041358 7.0120913088321686
leaf_count=26 21 33
internal_value=0 -0.00756069
internal_weight=0 12.6377
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.328921 1.08525
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028397181056383444 -0.02028547305401443 0.034577384165801549
leaf_weight=4.5286047384142893 5.3999639451503745 6.9152273535728455
leaf_count=23 25 32
internal_value=0 0.00965681
internal_weight=0 11.4438
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.266505 0.951321
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027165098868890087 -0.018215191600885843 0.031952485303608578
leaf_weight=4.4831992611289042 5.411676198244094 6.9291811361908913
leaf_count=21 25 34
internal_value=0 0.00872894
internal_weight=0 11.4124
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.368649 0.618997
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020257293958292892 -0.033603442106678552 0.014065050422934747
leaf_weight=5.8773384094238308 5.695973724126814 5.2211418896913528
leaf_count=30 26 24
internal_value=0 -0.0108058
internal_weight=0 10.9171
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.263834 0.765382
threshold=2.8500000000000001 346.36363636363666
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.040187761577853212 -0.01811773767488194 -0.012663141465068861
leaf_weight=4.6006139069795626 5.4087375253438941 6.7758954539895058
leaf_count=22 25 33
internal_value=0 0.00870955
internal_weight=0 11.3765
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.286615 0.178683
threshold=399.1666666666643 350.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0065765006922929529 -0.01704931365230496 0.020195612823882648
leaf_weight=4.0141904577612895 6.1796979531645766 6.5785105973482132
leaf_count=19 31 30
internal_value=0 0.0100501
internal_weight=0 10.5927
internal_count=80 49
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.270329 0.716317
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.033831727369452336 0.022015570377368062 0.014147505697159016
leaf_weight=5.6206662654876727 4.2046497613191596 6.9709535166621208
leaf_count=26 21 33
internal_value=0 -0.00726954
internal_weight=0 12.5916
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.292532 0.58748
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018135426144911562 0.0091241457821563642 -0.03830440236880845
leaf_weight=5.8373770341277149 6.6187566667795164 4.3137826919555664
leaf_count=30 30 20
internal_value=0 -0.0095903
internal_weight=0 10.9325
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.294224 0.17574
threshold=36.500000000000007 240.90773809523799
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01523738983415664 -0.00078615057489989169 0.026420440726496935
leaf_weight=7.1845941767096546 5.2441301792860013 4.3383716642856598
leaf_count=36 24 20
internal_value=0 0.0115313
internal_weight=0 9.5825
internal_count=80 44
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.225119 0.305765
threshold=379.83333333333582 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015728050860259479 -0.025046315422111616 0.0085474762546282456
leaf_weight=5.9275403469800976 5.5039606839418393 5.3361402601003647
leaf_count=28 25 27
internal_value=0 -0.00850946
internal_weight=0 10.8401
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=14 3
split_gain=0.260448 0.34766
threshold=1.0000000180025095e-35 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021817503430422092 -0.0059594774265461347 0.028134759144438942
leaf_weight=4.1079574823379525 7.7671859934926033 4.8636239320039749
leaf_count=19 36 25
internal_value=0 0.00716886
internal_weight=0 12.6308
internal_count=80 61
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.289485 0.206648
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018069949454069988 -0.022056684514141844 0.005604836199440244
leaf_weight=5.8163045495748547 5.9762499183416349 4.927488774061203
leaf_count=30 27 23
internal_value=0 -0.00955622
internal_weight=0 10.9037
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=0.290174 0.19516
threshold=150.81410825199643 1.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019319692393448652 0.0045355348468798708 -0.021686920512294983
leaf_weight=5.3225581645965603 5.5090155303478223 5.8543038070201874
leaf_count=26 27 27
internal_value=0 -0.00897409
internal_weight=0 11.3633
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.238422 0.571608
threshold=798.33333333333405 2.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.032646620320169233 -0.020345531777159198 -0.01095228228253638
leaf_weight=5.1245649158954638 4.2653551325201979 7.2775660827755928
leaf_count=25 21 34
internal_value=0 0.0070628
internal_weight=0 12.4021
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.258149 0.650739
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.032571123482445175 0.021630806613215387 0.01333398019475107
leaf_weight=5.5721763521432894 4.1590082421898833 6.926877036690712
leaf_count=26 21 33
internal_value=0 -0.00713088
internal_weight=0 12.4991
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.286579 0.0734629
threshold=36.500000000000007 1.7500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015086260662510401 0.020031820085456894 0.0024329675134279471
leaf_weight=7.139324530959132 4.8548620790243131 4.6377632468938828
leaf_count=36 23 21
internal_value=0 0.0114336
internal_weight=0 9.49263
internal_count=80 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.281299 0.617074
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017852516184335539 -0.029951318235687131 0.018298451818108161
leaf_weight=5.7866399511694935 6.2383189052343351 4.6089045256376266
leaf_count=30 29 21
internal_value=0 -0.00945035
internal_weight=0 10.8472
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.20269 0.14088
threshold=399.1666666666643 350.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0062897047375245659 -0.014324117686180275 0.017618478864474818
leaf_weight=3.9765133187174815 6.1709457337856284 6.4826001971960068
leaf_count=19 31 30
internal_value=0 0.00852868
internal_weight=0 10.4591
internal_count=80 49
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=0.243457 0.155567
threshold=772.66666666666754 1.9500000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0022803343569671947 0.015716914872954554 -0.022176292245745025
leaf_weight=5.4994179904460925 6.2133436352014533 4.9347482398152351
leaf_count=25 32 23
internal_value=0 -0.00928621
internal_weight=0 10.4342
internal_count=80 48
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.263953 0.077773
threshold=36.500000000000007 1.7500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014474745633238568 0.019825351441506572 0.0017176759410644329
leaf_weight=7.1446696519851711 4.8509963899850828 4.6413867771625519
leaf_count=36 23 21
internal_value=0 0.0109714
internal_weight=0 9.49238
internal_count=80 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.289858 0.481527
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019323945795304331 0.014935954847302618 -0.026755316987619671
leaf_weight=5.3087374791502979 4.8267083168029767 6.502451553940773
leaf_count=26 22 32
internal_value=0 -0.00899305
internal_weight=0 11.3292
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.245803 0.255769
threshold=772.66666666666754 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0054898848368491364 0.015801661779178203 -0.025882006389505122
leaf_weight=5.4991712123155612 6.2050537988543502 4.9272604882717133
leaf_count=26 32 22
internal_value=0 -0.00933566
internal_weight=0 10.4264
internal_count=80 48
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.245885 0.304814
threshold=697.66666666666674 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014820156845413948 -0.029973332858504655 0.0054229255787646884
leaf_weight=6.7094048112630871 4.3064725250005704 5.5919948071241379
leaf_count=32 20 28
internal_value=0 -0.00997673
internal_weight=0 9.89847
internal_count=80 48
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.299869 0.268516
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018447345436857974 0.00744973458026913 -0.024177490405938418
leaf_weight=5.7718068659305599 4.9285716414451581 5.8954184949398041
leaf_count=30 22 28
internal_value=0 -0.00977642
internal_weight=0 10.824
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.260396 0.508779
threshold=0.55000000000000016 45.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022500036346555369 0.023468217182119701 -0.017398186034283888
leaf_weight=3.9152565598487881 7.5633138790726644 5.1012107580900192
leaf_count=19 38 23
internal_value=0 0.00700742
internal_weight=0 12.6645
internal_count=80 61
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.201016 1.05456
threshold=2.5000000000000009 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.033732100340266441 -0.014834206007486618 0.031712408507242003
leaf_weight=3.8428421467542666 5.866761088371276 6.8532780483365059
leaf_count=18 28 34
internal_value=0 0.00819987
internal_weight=0 10.6961
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.2133 0.197044
threshold=412.50000000000119 764.66666666666708
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019859940429737103 0.022134963199965798 -0.00359268991458733
leaf_weight=4.0609299764037159 4.9067291617393476 7.5689252018928528
leaf_count=20 22 38
internal_value=0 0.00652611
internal_weight=0 12.4757
internal_count=80 60
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.284647 0.0570374
threshold=36.500000000000007 1.7500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015107948883018713 0.018973094528996402 0.0034353076440355708
leaf_weight=7.0870283246040371 4.8471606969833356 4.6090390980243683
leaf_count=36 23 21
internal_value=0 0.0113998
internal_weight=0 9.4562
internal_count=80 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=41
s_view_position=40
scroll_time=40
s_scroll_speed=28
response_time=27
scroll_length=20
s_choice_left=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.4]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
