tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:7.6999999999999869] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:56] none [390:390] [-343.99999999999989:756.66666666666788] [-0.10000000000000009:10.999999999999993] none [0:1] [844:844]
tree_sizes=239 341 342 342 340 340 341 340 341 339 342 343 343

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0.43531807125784538
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.419251
threshold=217.80009564801537
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017967910456246374 -0.02395722227143731
leaf_weight=4.7704082727432251 4.7704082727432251
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.338938
threshold=217.80009564801537
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016238272539143801 -0.021448013997377884
leaf_weight=4.7517105937004089 4.7943034768104553
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.274134
threshold=217.80009564801537
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014671316522332833 -0.019216971527227733
leaf_weight=4.7342512011528015 4.8146736621856689
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.2218
threshold=217.80009564801537
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013252105701536458 -0.017229449329651366
leaf_weight=4.7180253267288208 4.8320895433425903
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.02016
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02564722555289746 -0.061287894528262048
leaf_weight=5.0101645290851593 5.7300170660018921
leaf_count=21 24
internal_value=0
internal_weight=0
internal_count=45
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.61737
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023218125675733559 -0.054469609253586487
leaf_weight=4.9824179112911224 5.7986020445823669
leaf_count=21 24
internal_value=0
internal_weight=0
internal_count=45
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.29869
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021013396858699213 -0.048555552584499999
leaf_weight=4.9561004042625427 5.851350724697113
leaf_count=21 24
internal_value=0
internal_weight=0
internal_count=45
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.04514
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019012325211030818 -0.043384374887829147
leaf_weight=4.9313221722841263 5.8916065692901611
leaf_count=21 24
internal_value=0
internal_weight=0
internal_count=45
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.15993
threshold=2.0000000000000013
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047656550137542227 -0.021919867560519397
leaf_weight=4.829332172870636 4.755662813782692
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.946547
threshold=2.0000000000000013
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043279286493405393 -0.01963843424778064
leaf_weight=4.7882128059864044 4.7761698514223099
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.772638
threshold=2.0000000000000013
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039310263391400403 -0.017606351128600276
leaf_weight=4.7467433661222458 4.7936968207359314
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.630735
threshold=2.0000000000000013
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035703976745655987 -0.015793440806598842
leaf_weight=4.7057957798242569 4.8087198734283447
leaf_count=20 20
internal_value=0
internal_weight=0
internal_count=40
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
response_time=4
s_scroll_speed=4
taskNum=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.609867]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
