tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:67] none [390:390] [-343.99999999999989:756.66666666666788] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 340 340 342 341 341 340 446 438 446 340 340 343 442 341 443 342 443 443 444 344 344 445 343 343 342 442 447 342 343 444 441 342 343 442 343 448 446 343 439 342 447 444 445 343 447 443 446 449 446 444 341 342 443 343 344 344 343 344 444 445 344 343 444 447 444 342 343 445 343 343 343 343 444 342 342 440 446 343 344 444 343 343 344 445 445 343 343 343 343 342 448 445 445 343 344 445 343 447 342

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.83476 1.68911
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.46729166065825289 0.50404281218024982 0.38728134119890534
leaf_weight=5.9367343783378583 5.2243262529373178 4.7493875026702881
leaf_count=25 22 20
internal_value=0.455476 0.431732
internal_weight=0 10.6861
internal_count=67 45
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.44236
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05164141683271356 -0.041911556092648572
leaf_weight=7.1286178082227716 8.7742868065834028
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.79651
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047071164367557143 -0.037361906942282454
leaf_weight=7.0432858765125284 8.853948161005972
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.89264
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028285455567887322 -0.042171732219474942
leaf_weight=9.5176552534103376 6.3604065626859674
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.34704
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043527913265978713 -0.033941343286267044
leaf_weight=6.9712773859500894 8.9079823791980726
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.90965
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039671153662068741 -0.030348482050219595
leaf_weight=6.8886010050773629 8.9631830155849439
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.55447
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036144736742529951 -0.027168247718004523
leaf_weight=6.808945745229722 9.0085778683423978
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.55716 0.00191856
threshold=314.69017094017033 529.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024286395257297037 0.038344220622024257 -0.027140068967320508
leaf_weight=4.7309019118547422 6.3550163656473169 4.6930434554815292
leaf_count=20 27 20
internal_value=0 -0.0257075
internal_weight=0 9.42395
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.41242 1.87612
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01669456427273517 0.0433237644110245 -0.06776460160288944
leaf_weight=5.9529638886451703 5.1092550009489068 4.7117486149072647
leaf_count=25 22 20
internal_value=0 -0.0206201
internal_weight=0 10.6647
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=1.3158 0.484256
threshold=314.69017094017033 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00098448444244982731 0.035476339243334307 -0.046252078416498962
leaf_weight=4.7518215477466565 6.3079201877117166 4.7012507170438766
leaf_count=20 27 20
internal_value=0 -0.0234972
internal_weight=0 9.45307
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.371
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034187682481971848 -0.025432669119040231
leaf_weight=6.7474836707115182 9.0036171525716764
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.11637
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03112475869902135 -0.022801311748049974
leaf_weight=6.674333021044732 9.0365410596132261
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.51216
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025707132062896865 -0.037589826618438703
leaf_weight=9.3316203057765943 6.3375740349292764
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.1545 1.66009
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016693955969562201 0.039595318775770758 -0.062838177618176436
leaf_weight=5.9206554144620878 5.0270550847053537 4.7142053246498108
leaf_count=25 22 20
internal_value=0 -0.0185609
internal_weight=0 10.6349
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.2785
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023799976095943091 -0.03439875686539029
leaf_weight=9.2745544016361219 6.3651634752750406
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.842041 0.00269605
threshold=314.69017094017033 529.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020296013048552532 0.0288925734583447 -0.016921278518563298
leaf_weight=4.736377000808714 6.15896761417389 4.7327410131692886
leaf_count=20 27 20
internal_value=0 -0.0186093
internal_weight=0 9.46912
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.04869
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030306263863276464 -0.022137883750714089
leaf_weight=6.6213208734989175 8.9894072711467725
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.894122 1.52478
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017607341648074263 0.035245652359411177 -0.058630978552311454
leaf_weight=5.9092743843793851 4.9420729279518136 4.7177985161542892
leaf_count=25 22 20
internal_value=0 -0.016238
internal_weight=0 10.6271
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.846857 2.41867
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.066994479968646922 0.033253502103597427 0.029625515320609197
leaf_weight=4.9410512149333936 5.1528888791799554 5.4469836056232452
leaf_count=21 22 24
internal_value=0 -0.0163316
internal_weight=0 10.388
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.688694 1.94384
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059669519714274359 0.030145115063564216 0.026898138129415852
leaf_weight=4.9900107681751233 5.1177207827568063 5.4018311053514481
leaf_count=21 22 24
internal_value=0 -0.0146704
internal_weight=0 10.3918
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.959489
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020908475955227261 -0.029717499717314379
leaf_weight=9.1168465018272382 6.3518971204757699
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.776609
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018920606671656431 -0.026609716702232139
leaf_weight=9.0698122382163984 6.3826305270195016
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.740321 0.73601
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028023052324026927 0.044386877091801814 -0.010971047720986064
leaf_weight=5.8246406018733987 4.883050322532652 4.7264229506254196
leaf_count=26 21 20
internal_value=0 0.0171591
internal_weight=0 9.60947
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.910549
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028426521330883206 -0.020722028818051828
leaf_weight=6.5421775430440912 8.8940961062908155
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.67966
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017772283238177512 -0.024883663918767562
leaf_weight=9.0185448676347715 6.3763658106327066
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.770049
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02631693372977429 -0.019003134423640499
leaf_weight=6.4807189106941232 8.8951616883277875
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.669254 1.69567
threshold=399.333333333334 2.0500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.054055375713348036 0.03086832751201354 0.026328079243885801
leaf_weight=5.2778164744377118 4.8377435505390176 5.2195944786071777
leaf_count=23 22 22
internal_value=0 -0.0140866
internal_weight=0 10.4974
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=0.692215 0.381868
threshold=2.6499999999999999 400.08333333333354
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.038773019234745076 -0.025198878101279035 -0.0024696091321010612
leaf_weight=4.4487214237451536 6.3393402695655832 4.5321416109800339
leaf_count=19 27 21
internal_value=0 0.0179602
internal_weight=0 8.98086
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.640161
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02414753560106921 -0.017283011677925453
leaf_weight=6.4246111661195764 8.8902543783187848
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.647554
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020384720554149693 -0.020798519917963144
leaf_weight=7.7488103359937668 7.5263848602771759
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.599503 1.49028
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020206717477788069 0.029343964723074673 -0.055719975158559101
leaf_weight=5.8550153374671918 4.8034446984529504 4.6288096159696579
leaf_count=25 22 20
internal_value=0 -0.0133164
internal_weight=0 10.4838
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.556839 1.51303
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.05326727131053717 0.027293710914132737 0.0237500416385883
leaf_weight=4.9185017943382245 5.0395764112472543 5.2986983209848404
leaf_count=21 22 24
internal_value=0 -0.0133257
internal_weight=0 10.2172
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.553139
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022562251296045423 -0.016092407254229526
leaf_weight=6.368482470512391 8.8413569033145887
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.526048
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018499386759236937 -0.018744540550142449
leaf_weight=7.6716196835041046 7.4999322146177292
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.694485 1.44349
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0235925161372098 -0.025479634979928098 0.056867657977099577
leaf_weight=4.3154561966657621 6.2513408362865457 4.6133938431739807
leaf_count=19 27 21
internal_value=0 0.01798
internal_weight=0 8.92885
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.517168
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021887494669951688 -0.015560309624995831
leaf_weight=6.3361162096261987 8.8236320614814741
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.646058 0.538248
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026311416524508788 0.039822072890245308 -0.0081075739355824968
leaf_weight=5.7474346458911905 4.7682463675737363 4.6065739989280701
leaf_count=26 21 20
internal_value=0 0.0162705
internal_weight=0 9.37482
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.609192 1.24359
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021441601004682457 -0.023849243940777528 0.053441384830645804
leaf_weight=4.3290090262889844 6.2424086481332788 4.5473429411649704
leaf_count=19 27 21
internal_value=0 0.0169208
internal_weight=0 8.87635
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.537684
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018699147343562861 -0.019052142818875798
leaf_weight=7.6550863087177277 7.4391931593418121
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.501255 1.26237
threshold=798.33333333333223 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045960897218199112 0.02831147782394431 0.02286092509128879
leaf_weight=5.349351227283476 4.4418959170579919 5.311675637960434
leaf_count=24 21 22
internal_value=0 -0.0116716
internal_weight=0 10.661
internal_count=67 46
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.600649
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023521452587905993 -0.016860276370280536
leaf_weight=6.3488133251667032 8.773672088980673
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.571075 0.39861
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024686915132448077 0.035841544943436131 -0.0054997761015661509
leaf_weight=5.7543132007122049 4.7098004519939405 4.6201576441526413
leaf_count=26 21 20
internal_value=0 0.0153695
internal_weight=0 9.32996
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.429976 1.21876
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047623683211129995 0.024148270857083643 0.021881142234641708
leaf_weight=4.8899445682764036 4.9761369824409494 5.2116591334342957
leaf_count=21 22 24
internal_value=0 -0.0117645
internal_weight=0 10.1016
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.538566 1.00715
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01825108484926689 -0.022417070002600906 0.049412695201803442
leaf_weight=4.3442679792642576 6.2277646958827981 4.4562848657369614
leaf_count=19 27 21
internal_value=0 0.0160114
internal_weight=0 8.80055
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.558595
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019031410377130027 -0.019570256982953067
leaf_weight=7.6401321142911911 7.3600435703992844
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.537128 0.267563
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023920230574251716 0.031942917004893739 -0.0020558261818988724
leaf_weight=5.749879628419877 4.6430782824754697 4.6159278005361557
leaf_count=26 21 20
internal_value=0 0.0149934
internal_weight=0 9.25901
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.448366 1.10771
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021836926904285167 -0.04843769885175974 0.020982227464458714
leaf_weight=5.8073062300682077 4.5876071006059629 4.6066760718822479
leaf_count=25 20 22
internal_value=0 -0.0136557
internal_weight=0 9.19428
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=0.530333 0.313602
threshold=2.6499999999999999 400.08333333333354
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.035044288516220323 -0.022282313724647614 -0.0027906757257558749
leaf_weight=4.3346874415874463 6.206471487879754 4.4293335378170013
leaf_count=19 27 21
internal_value=0 0.0159225
internal_weight=0 8.76402
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.460498 0.190811
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022091379124010987 0.028385713239916777 -0.00041560828670301147
leaf_weight=5.7608904540538797 4.5931413024663907 4.6079810708761215
leaf_count=26 21 20
internal_value=0 0.0139618
internal_weight=0 9.20112
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.460402 0.87659
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016904540586981303 -0.020727089899510536 0.046442770546303642
leaf_weight=4.3540706783533079 6.2154813855886468 4.3837866112589836
leaf_count=19 27 21
internal_value=0 0.0148768
internal_weight=0 8.73786
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.445716 0.135846
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021721263045459401 0.026046979728985526 0.0016973845577734443
leaf_weight=5.7583720833063134 4.547959275543688 4.6173898726701736
leaf_count=26 21 20
internal_value=0 0.01378
internal_weight=0 9.16535
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.657639
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024603092993628589 -0.017899512943388953
leaf_weight=6.30916801840067 8.6065222024917585
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.535158
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022341257030598166 -0.016078958213108667
leaf_weight=6.2560344487428674 8.622029632329939
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.45653 0.917635
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022067235736925539 -0.04564006250338401 0.017965765747706929
leaf_weight=5.7691185176372537 4.5470827519893628 4.5256609320640564
leaf_count=25 20 22
internal_value=0 -0.0139122
internal_weight=0 9.07274
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.462892
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020889671261802592 -0.014940465298768066
leaf_weight=6.2059381827712068 8.6053104698657972
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.510615
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015702952016307309 -0.022034154022164722
leaf_weight=8.6548785045742971 6.1216281205415735
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.413628
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014192459312671513 -0.019772889564941734
leaf_weight=8.6203145980834943 6.1385829746723184
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.412101
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019778588099598954 -0.014116809250727773
leaf_weight=6.1662220209836969 8.5750998556613904
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.434491
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019719811384893673 0.014994890467937866
leaf_weight=6.3280400037765512 8.3797836154699308
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.429042 0.796247
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02145353731580887 -0.043204532615534315 0.016322750632640257
leaf_weight=5.7246929854154596 4.5140047371387464 4.4744272381067276
leaf_count=25 20 22
internal_value=0 -0.0135719
internal_weight=0 8.98843
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.448882 0.814644
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01579423188040488 -0.02069229240469991 0.045814433686104522
leaf_weight=4.3233210742473585 6.0971833914518365 4.2621927261352539
leaf_count=19 27 21
internal_value=0 0.0147908
internal_weight=0 8.58551
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.403475
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019018602682330799 0.014491831523020816
leaf_weight=6.3104279190301904 8.3436782136559469
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.422938
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014402243692854325 -0.020056677629996012
leaf_weight=8.5565573275089246 6.101844236254693
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.425241 0.60531
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021343087063848576 -0.039274701421953495 0.012821834770539898
leaf_weight=5.7184681594371805 4.5234101265668851 4.3994452729821205
leaf_count=25 20 22
internal_value=0 -0.0135883
internal_weight=0 8.92286
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.375779 0.00799698
threshold=2.6499999999999999 764.66666666666708
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010557756944421431 -0.018899137039183483 0.016686664143076301
leaf_weight=4.2575805038213712 6.0966233015060434 4.2581094801425934
leaf_count=19 27 21
internal_value=0 0.0136224
internal_weight=0 8.51569
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.371384 0.497159
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019975932783690694 -0.035944274220661425 0.011350572884925504
leaf_weight=5.700529858469964 4.5264391005039197 4.3669432401657104
leaf_count=25 20 22
internal_value=0 -0.0127209
internal_weight=0 8.89338
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.455009
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020811097479737792 -0.014997593421248866
leaf_weight=6.1201564818620691 8.444839879870413
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.395988
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01892572734697617 0.014409929762981347
leaf_weight=6.2606602460145959 8.2710693851113302
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.408296 0.00814457
threshold=2.6499999999999999 764.66666666666708
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01110821888442806 -0.019786791021173967 0.017306487345588057
leaf_weight=4.2374646663665754 6.055708274245263 4.2423746287822723
leaf_count=19 27 21
internal_value=0 0.0142091
internal_weight=0 8.47984
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.37742
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018460038573976056 0.014093876227779398
leaf_weight=6.2654527276754388 8.2518878355622274
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.371425
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015526423289151568 0.016471943613197409
leaf_weight=7.4557280614972115 7.0650678128004074
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.425545
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020151228155868901 -0.014506755225197218
leaf_weight=6.1053993403911599 8.4403892755508405
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.399086
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014072074311893806 -0.019556831727861875
leaf_weight=8.457309775054453 6.0557335317134866
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.373314 0.916131
threshold=2.5500000000000012 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042042472801951863 0.022695779736423519 0.019568862882229268
leaf_weight=4.8411019146442396 4.8427465260028848 4.8127325847744942
leaf_count=21 22 24
internal_value=0 -0.0113273
internal_weight=0 9.65383
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.376032
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015792387614785471 -0.01645235175434696
leaf_weight=7.4040882587432861 7.0702167749404907
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.374375
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018992600038179527 -0.013603613842908598
leaf_weight=6.060061678290368 8.4178710579872114
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.38206 1.0824
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023304613008740829 -0.01920200511304827 0.04841570715781874
leaf_weight=4.0691851079463941 6.0195751339197168 4.3578486666083336
leaf_count=18 27 22
internal_value=0 0.0137839
internal_weight=0 8.42703
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=0.366707 0.129128
threshold=1.5500000000000005 181.87318840579735
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01999445457670973 0.024649428043591458 0.00045390479203923615
leaf_weight=5.5888390317559251 4.4819231033325178 4.3431190103292465
leaf_count=26 20 21
internal_value=0 0.0127419
internal_weight=0 8.82504
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.383597
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015860396794845501 0.016773766821137518
leaf_weight=7.3893095627427101 7.0273181200027466
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.368831
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013590406262770558 -0.018809349761353886
leaf_weight=8.4039632230997068 6.0378254055976877
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.390361 0.6159
threshold=381.83333333332854 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020509079218091895 -0.041698572302216158 0.011462179646835205
leaf_weight=5.6616561263799676 4.0623517483472806 4.7017141282558441
leaf_count=25 18 24
internal_value=0 -0.0131791
internal_weight=0 8.76407
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.32501
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017142163515536199 0.013159769016599675
leaf_weight=6.2408584132790574 8.1777824163436872
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.412564
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019947831346128788 -0.014330130912269241
leaf_weight=6.0463542938232431 8.3744713366031629
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.388793
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013967824145356784 -0.019360585826997609
leaf_weight=8.3764118924736959 6.0126003921031961
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.334709 0.357798
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01906542247396719 -0.031958035092823085 0.0085047092099738413
leaf_weight=5.6266645342111596 4.4755410850048047 4.2707690596580505
leaf_count=25 20 22
internal_value=0 -0.0122003
internal_weight=0 8.74631
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.342617 0.930506
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021118926795652259 -0.018166896305759444 0.045715941516925887
leaf_weight=4.0619589984416944 6.0083656460046777 4.2759936600923538
leaf_count=18 27 22
internal_value=0 0.0131563
internal_weight=0 8.33795
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.405067
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019832315234677336 -0.014257121371882368
leaf_weight=6.0053678676486024 8.3076917231082898
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.376454
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015793397521521278 0.016687353189299599
leaf_weight=7.3178436234593391 6.9640723168849945
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.389128
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019455491899378816 -0.013968731788401563
leaf_weight=5.9970983415842065 8.3090615272521955
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.364557
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015551375285363687 0.016419157334180919
leaf_weight=7.3128405585885048 6.9625293016433716
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.374032
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01909086248398658 -0.013690629983114266
leaf_weight=5.9890806004405031 8.3099243342876417
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.315818 0.000607995
threshold=2.6499999999999999 764.66666666666708
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011842129660792511 -0.017449281122039834 0.013556191524602768
leaf_weight=4.1572034209966642 5.9907489418983468 4.1206137165427208
leaf_count=19 27 21
internal_value=0 0.0126954
internal_weight=0 8.27782
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.362109 0.367807
threshold=2.5500000000000012 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0077557327296566871 0.022470626435878369 -0.031679646847842011
leaf_weight=4.8975711315870267 4.7814006432890901 4.5738483518362045
leaf_count=24 22 21
internal_value=0 -0.011288
internal_weight=0 9.47142
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.377079 0.472971
threshold=381.83333333332854 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020250794600343118 -0.038001046507775832 0.008907984976568889
leaf_weight=5.598022162914277 4.0446562767028791 4.5871208608150482
leaf_count=25 18 24
internal_value=0 -0.0130725
internal_weight=0 8.63178
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.367781
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015661113984044586 0.016511124848766271
leaf_weight=7.2817806303501129 6.9394907653331757
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.327033
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017314627201364809 0.013268016395761245
leaf_weight=6.1630006358027467 8.0817182883620244
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.335255 0.801155
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018689246461550492 -0.017990026167197602 0.043601962210446328
leaf_weight=4.0470821559429151 5.9843253791332254 4.2152519375085831
leaf_count=18 27 22
internal_value=0 0.0130903
internal_weight=0 8.26233
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.392398
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019594014708151614 -0.014078158568103719
leaf_weight=5.9602774083614358 8.2530190050601941
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.348646 0.357594
threshold=381.83333333332854 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019490895058535674 -0.034195176525143194 0.0066622230620753415
leaf_weight=5.5862807631492624 4.0524072796106321 4.5443084537982941
leaf_count=25 18 24
internal_value=0 -0.0125976
internal_weight=0 8.59672
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.337697
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018282678945738765 -0.013020423466765147
leaf_weight=5.9138100743293771 8.259638771414755
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=44
s_view_position=36
taskNum=33
scroll_length=14
s_scroll_speed=10
response_time=8

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
