tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:1929.1666666666611] none [1:75] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=441 444 445 443 444 445 443 444 443 444 445 443 446 444 430 447 443 442 445 446 443 446 443 446 445 445 445 447 447 443 446 445 447 444 445 444 444 444 441 443 446 442 445 446 446 444 444 445 444 443 443 446 443 445 444 446 442 446 445 446 447 442 444 445 444 445 444 445 445 446 443 443 446 448 445 446 445 447 446 446 442 445 444 446 446 444 448 445 445 446 445 442 446 344 444 443 447 441 446 342

Tree=0
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=3.03598 0.674663
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.51194526172137533 0.40512367302190661 0.45572337293218129
leaf_weight=7.1146667003631618 5.9288889169692975 4.7431111335754395
leaf_count=30 25 20
internal_value=0.461346 0.427612
internal_weight=0 10.672
internal_count=75 45
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=2.47069 0.534658
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.046123196809239153 -0.049962450271545819 -0.0050532075882554666
leaf_weight=7.0292799174785641 6.0004096478223783 4.749123752117157
leaf_count=30 25 20
internal_value=0 -0.0301216
internal_weight=0 10.7495
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=2.01225 0.425754
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042041806477525867 -0.044522445432938512 -0.0045424821319839329
leaf_weight=6.9450750946998623 6.0569778084754926 4.7544735670089722
leaf_count=30 25 20
internal_value=0 -0.0269407
internal_weight=0 10.8115
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.3688 1.44094
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0099185011364250897 -0.039274993101157007 0.060858679850332754
leaf_weight=6.8761754631996173 5.9028754383325568 4.9451105445623398
leaf_count=29 25 21
internal_value=0 0.0196892
internal_weight=0 11.8213
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.69311 0.489686
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038890530044086144 -0.0021016128176136761 -0.04467320781951932
leaf_weight=6.8735686689615276 5.1233731210231763 5.7169490456581116
leaf_count=30 21 24
internal_value=0 -0.0245529
internal_weight=0 10.8403
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=1.37917 0.390539
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035430688586340339 -0.0018908112213517196 -0.039825384848487098
leaf_weight=6.7946001142263439 5.1250138729810697 5.7686247825622559
leaf_count=30 21 24
internal_value=0 -0.0219787
internal_weight=0 10.8936
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.22471 0.33248
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028890923578181432 -0.043666699980963945 -0.0064240644462988539
leaf_weight=8.0374075323343295 4.5383562296628934 5.080560714006424
leaf_count=34 20 21
internal_value=0 -0.0239957
internal_weight=0 9.61892
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=1.17405 0.403177
threshold=30.500000000000004 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032924702190637367 -0.037180093283152374 0.0015044842203021519
leaf_weight=6.7353670448064831 6.1200681328773481 4.8127937465906143
leaf_count=30 25 20
internal_value=0 -0.0201506
internal_weight=0 10.9329
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.33247 1.54561
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024720422535708469 -0.038857667777502894 0.049216390542897726
leaf_weight=4.7275452613830584 5.863521233201026 7.0341493487358093
leaf_count=20 25 30
internal_value=0 0.0194979
internal_weight=0 11.7617
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=1.16935 0.0680766
threshold=193.60504920838693 560.68627450980637
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028330908359680912 -0.031501804808897853 -0.014655340822881644
leaf_weight=8.0026557147502917 4.9988368898630124 4.6116629391908646
leaf_count=34 21 20
internal_value=0 -0.0234179
internal_weight=0 9.6105
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.13151 1.28907
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022083613666696547 -0.035651065223783064 0.045467580509879015
leaf_weight=4.7526681572198886 5.8928880840539923 6.9647888690233231
leaf_count=20 25 30
internal_value=0 0.0180684
internal_weight=0 11.7175
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.13282 2.42153
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022521357715317911 0.041013299648598324 -0.065595148155519645
leaf_weight=7.2009017765522021 4.8870825767517081 5.5013459920883179
leaf_count=31 21 23
internal_value=0 -0.0156419
internal_weight=0 12.7022
internal_count=75 54
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.04202 0.445881
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026865331364534114 -0.044949513603131291 -0.0017725480669357222
leaf_weight=7.9586320519447353 4.5134127885103208 5.0879448503255844
leaf_count=34 20 21
internal_value=0 -0.0220692
internal_weight=0 9.60136
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.979255 0.540187
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030354850197651204 -0.039330307855420701 0.0052247163128379256
leaf_weight=6.6522475481033352 5.769409239292143 5.1502492725849152
leaf_count=30 24 21
internal_value=0 -0.018316
internal_weight=0 10.9197
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.07817 1.18481
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01173748822328712 -0.034818024873529772 0.052203051011673357
leaf_weight=6.2932274639606494 5.8770466446876517 5.3715203404426575
leaf_count=27 25 23
internal_value=0 0.0177066
internal_weight=0 11.6647
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.893902 0.404617
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025030083744987733 -0.04207173071024968 -0.00099785890876159366
leaf_weight=7.9051023125648525 4.5353787094354612 5.0899946987628937
leaf_count=34 20 21
internal_value=0 -0.0203515
internal_weight=0 9.62537
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.997593 2.03723
threshold=399.333333333334 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.031239454663960633 0.035206119535887828 -0.051969705045313855
leaf_weight=5.1721684783697146 5.5406913906335822 6.8250184655189514
leaf_count=22 24 29
internal_value=0 -0.016097
internal_weight=0 11.9972
internal_count=75 51
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.987776 1.1927
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018905668669662607 -0.03330047796392694 0.045524917004393289
leaf_weight=5.1573521643877047 5.8776267617940894 6.4866931438446045
leaf_count=23 25 27
internal_value=0 0.0169875
internal_weight=0 11.644
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.02975 0.507817
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031104392252890412 -0.039191009483169829 0.0041086413596187043
leaf_weight=6.6537992805242565 5.7633887529373151 5.1101082265377045
leaf_count=30 24 21
internal_value=0 -0.0188419
internal_weight=0 10.8735
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.838753 0.407158
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028300741779173834 -0.035013676130635309 0.0036997170929203328
leaf_weight=6.5854093730449703 5.8036068975925428 5.1075678020715714
leaf_count=30 24 21
internal_value=0 -0.0168918
internal_weight=0 10.9112
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.992448 1.18773
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01064141814832311 -0.030840788109345797 0.05568900380305232
leaf_weight=6.1500667631626147 6.5011575371026984 4.8115669339895248
leaf_count=26 28 21
internal_value=0 0.0184741
internal_weight=0 10.9616
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.814545 1.00592
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0090589775155719438 -0.030146259912283993 0.050933043131051639
leaf_weight=6.8138808757066744 5.8898245245218268 4.7387031614780426
leaf_count=29 25 21
internal_value=0 0.0155489
internal_weight=0 11.5526
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.865501 2.09267
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02211608454064648 0.036358560146664699 -0.059984050306411935
leaf_weight=7.1375790685415286 4.7811586260795584 5.4947008788585663
leaf_count=31 21 23
internal_value=0 -0.0135953
internal_weight=0 12.6323
internal_count=75 54
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.840831 0.422437
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024408895224867718 -0.042067398152666191 7.9747413822286504e-05
leaf_weight=7.8308706730604198 4.5021639168262464 5.0405115932226181
leaf_count=34 20 21
internal_value=0 -0.019805
internal_weight=0 9.54268
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.708278 1.57949
threshold=401.50000000000006 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.03047201144772705 0.033022048624068198 -0.041535290149812804
leaf_weight=5.1325362920761126 4.7534980773925772 7.4941020607948303
leaf_count=22 21 32
internal_value=0 -0.0122654
internal_weight=0 12.6266
internal_count=75 54
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.719108 0.472725
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026433897339000784 -0.035198325735921118 0.0066156529473611371
leaf_weight=6.4984896183013943 5.7753985375165922 5.0836469084024429
leaf_count=30 24 21
internal_value=0 -0.0156232
internal_weight=0 10.859
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.839351 1.30742
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022310589120201039 -0.030764550671708402 0.045657798124229883
leaf_weight=5.0467007458210009 5.8361175358295432 6.4434400647878647
leaf_count=23 25 27
internal_value=0 0.0158047
internal_weight=0 11.4901
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.717997 0.405231
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026402999747614023 -0.035422785782906037 0.0032656948853198886
leaf_weight=6.4970078170299557 5.2951863855123502 5.5395948588848114
leaf_count=30 22 23
internal_value=0 -0.0156422
internal_weight=0 10.8348
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.601019 0.318712
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020853359900529916 -0.035820378405313678 0.00072394087830497699
leaf_weight=7.7302017807960537 4.5462788641452772 5.0234558135271072
leaf_count=34 20 21
internal_value=0 -0.0166371
internal_weight=0 9.56973
internal_count=75 41
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.804524 1.05644
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0185901294170038 -0.030148994081324959 0.042508772880176862
leaf_weight=5.0750900804996508 5.8270465284585944 6.3970091193914413
leaf_count=23 25 27
internal_value=0 0.0154795
internal_weight=0 11.4721
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.650355 1.00944
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021637525706387471 -0.026995216092797144 0.038751780987290915
leaf_weight=4.6928298771381396 5.8554195910692206 6.7483456432819366
leaf_count=20 25 30
internal_value=0 0.0139819
internal_weight=0 11.4412
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.779636 0.478324
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027452089781131492 -0.036113449666715987 0.0061469956513301692
leaf_weight=6.5014696270227459 5.743499428033827 5.0184232592582703
leaf_count=30 24 21
internal_value=0 -0.0164069
internal_weight=0 10.7619
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.634853 0.339168
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024954714354428448 -0.032772806809562578 0.0026887236074615694
leaf_weight=6.4402552098035839 5.2977665513753873 5.4942909330129623
leaf_count=30 22 23
internal_value=0 -0.0147192
internal_weight=0 10.7921
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.685195 1.85253
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023939929346076146 -0.056035176758418404 0.029866465904069502
leaf_weight=7.0892518460750606 5.4699553251266462 4.6401716619729996
leaf_count=31 23 21
internal_value=0 -0.0166095
internal_weight=0 10.1101
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.641033 1.14979
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022017015832751372 -0.026899484452561979 0.042132765729395984
leaf_weight=4.9842404574155825 5.8117650002241126 6.3583027273416519
leaf_count=23 25 27
internal_value=0 0.0139435
internal_weight=0 11.3425
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.613468 1.39863
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029320178026743179 -0.042242775426971912 0.026299689850575694
leaf_weight=5.0653056204319027 6.7778168022632581 5.3088590204715729
leaf_count=22 29 24
internal_value=0 -0.0121367
internal_weight=0 12.0867
internal_count=75 53
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.570376 0.45397
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023762098346682185 -0.03314648127829075 0.0080924026605009147
leaf_weight=6.3890746831893948 5.7427521198987943 4.9879291355609894
leaf_count=30 24 21
internal_value=0 -0.0139775
internal_weight=0 10.7307
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.627042 1.00663
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01976492122571245 -0.026662933984741285 0.040339524273163917
leaf_weight=4.9880610406398791 5.7880887538194647 6.3133150190114975
leaf_count=23 25 27
internal_value=0 0.0138114
internal_weight=0 11.3014
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.564497 1.62272
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021838661013126356 -0.052002507424059055 0.028644773639392114
leaf_weight=7.0307114273309734 5.4525341838598234 4.5996820479631424
leaf_count=31 23 21
internal_value=0 -0.0151
internal_weight=0 10.0522
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.525142 1.1301
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027296581179405113 -0.038234197628722072 0.023581874192042652
leaf_weight=5.0117910951375988 6.7710015922784788 5.2508733123540878
leaf_count=22 29 24
internal_value=0 -0.0112344
internal_weight=0 12.0219
internal_count=75 53
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.519132 0.883828
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018751804776625636 -0.024303064693818786 0.037693010646103503
leaf_weight=4.9918359965086001 5.7618287950754157 6.2440605163574219
leaf_count=23 25 27
internal_value=0 0.0126159
internal_weight=0 11.2359
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.504591 1.09184
threshold=150.81410825199643 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024729108736933441 -0.036498227038909092 0.02706056811972983
leaf_weight=5.5839955806732204 7.000854477286337 4.4023237079381943
leaf_count=25 30 20
internal_value=0 -0.0119606
internal_weight=0 11.4032
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.610047 0.541709
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02456142019371356 -0.035681552394817927 0.0096545853291824628
leaf_weight=6.3675778657197979 5.6687247306108457 4.9257156103849411
leaf_count=30 24 21
internal_value=0 -0.0146032
internal_weight=0 10.5944
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.521817 0.809125
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014861170502839235 -0.024392364819666463 0.038943049861562183
leaf_weight=5.4603384733200091 5.747695103287696 5.7259994298219681
leaf_count=24 25 26
internal_value=0 0.0126798
internal_weight=0 11.1863
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.513555 0.450752
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022663645825952386 -0.032492317560642026 0.0088842659187014835
leaf_weight=6.3167549222707775 5.6946888118982297 4.8968610763549805
leaf_count=30 24 21
internal_value=0 -0.0133624
internal_weight=0 10.5915
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.557254 1.34625
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021791773737278395 -0.048724087529411889 0.025257524094559315
leaf_weight=6.9571930021047619 5.4154230952262861 4.5065256655216217
leaf_count=31 23 21
internal_value=0 -0.0151218
internal_weight=0 9.92195
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.477228 0.750442
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02418415811968928 -0.035505243711373112 0.016181983174975181
leaf_weight=5.5233876705169704 6.0936344563961011 5.2112219780683517
leaf_count=25 26 24
internal_value=0 -0.0116789
internal_weight=0 11.3049
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.49401 0.959602
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020702623158595241 -0.023793413324385188 0.038531012544969982
leaf_weight=4.8946423381567019 5.7157276123762122 6.1985391676425934
leaf_count=23 25 27
internal_value=0 0.0123954
internal_weight=0 11.0932
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.469336 0.464469
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021764837465161897 -0.032260220522771992 0.0098555221869190066
leaf_weight=6.2646745294332531 5.6669541597366315 4.868000864982605
leaf_count=30 24 21
internal_value=0 -0.0127993
internal_weight=0 10.535
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.490168 1.14027
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020526100244455361 -0.045058457573236538 0.023247767973876225
leaf_weight=6.9035328477621105 5.4118339419364911 4.4563964605331421
leaf_count=31 23 21
internal_value=0 -0.014212
internal_weight=0 9.86823
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.484284 1.01563
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021706065612712693 -0.044377386213972025 0.018357916032516491
leaf_weight=6.3963073343038586 5.2112973183393461 5.1118676215410233
leaf_count=28 23 24
internal_value=0 -0.0133119
internal_weight=0 10.3232
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.471297 0.873724
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019479249633354921 -0.023343819687008629 0.037196583270315407
leaf_weight=4.8768886625766772 5.6707336753606787 6.1504386812448502
leaf_count=23 25 27
internal_value=0 0.0121314
internal_weight=0 11.0273
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.453757 0.466428
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02145600474754129 -0.032180335195833298 0.01018141229348965
leaf_weight=6.2270022034645107 5.6347218751907331 4.8247388452291489
leaf_count=30 24 21
internal_value=0 -0.0126397
internal_weight=0 10.4595
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.452186 0.975351
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019772502105584039 -0.042243410351273068 0.021171658212266669
leaf_weight=6.8598690479993847 5.3890485614538175 4.4101725369691849
leaf_count=31 23 21
internal_value=0 -0.0137032
internal_weight=0 9.79922
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.419926 0.833483
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020303672809615172 -0.040551478156418387 0.016450545378311258
leaf_weight=6.3441645354032543 5.1984604448080045 5.0639801472425461
leaf_count=28 23 24
internal_value=0 -0.0124239
internal_weight=0 10.2624
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.449358 0.812668
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020559936225311368 -0.022895225179696652 0.034741186608434893
leaf_weight=4.5310405790805834 5.6261577755212775 6.4259970784187317
leaf_count=20 25 30
internal_value=0 0.0118726
internal_weight=0 10.957
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.426452 0.657036
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020434233664735235 -0.03746652632711428 0.013297820814991297
leaf_weight=6.345365539193156 5.2011454701423627 5.0011620968580246
leaf_count=28 23 24
internal_value=0 -0.0125819
internal_weight=0 10.2023
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.397418 0.475956
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020241587645131544 -0.033590041043585567 0.0092336792819975935
leaf_weight=6.1408518850803402 5.1124598085880262 5.2714204490184784
leaf_count=30 22 23
internal_value=0 -0.0118504
internal_weight=0 10.3839
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.445418 0.823371
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019069419922740447 -0.022828003880616055 0.036297552230032441
leaf_weight=4.8079963773489016 5.6068468540906897 6.085524320602417
leaf_count=23 25 27
internal_value=0 0.0118606
internal_weight=0 10.8935
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.400001 0.443584
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020289775271450844 0.0098262040464451531 -0.031637314656805963
leaf_weight=6.1417594850063351 4.9179889708757383 5.4276779443025589
leaf_count=30 21 24
internal_value=0 -0.0119269
internal_weight=0 10.3457
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.391266 0.733992
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019687816679379196 -0.021401710395742343 0.033059750808157998
leaf_weight=4.5137236416339892 5.5990573018789283 6.3484744280576706
leaf_count=20 25 30
internal_value=0 0.0111408
internal_weight=0 10.8622
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.404759 0.705554
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01991062829899886 -0.041962258397495934 0.011238483791005673
leaf_weight=6.3249048292636898 4.4783716052770597 5.622614860534668
leaf_count=28 20 27
internal_value=0 -0.0123486
internal_weight=0 10.101
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.363066 0.441621
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019429199951190222 -0.03040903335069441 0.011093619339299057
leaf_weight=6.0931109189987209 5.5838430076837522 4.7405711263418198
leaf_count=30 24 21
internal_value=0 -0.0113526
internal_weight=0 10.3244
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.386579 0.769029
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018977398024250112 -0.021269019313059044 0.034781069812254969
leaf_weight=4.7527990937232989 5.5932621806859961 6.0462115854024887
leaf_count=23 25 27
internal_value=0 0.0111212
internal_weight=0 10.799
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.388968 0.971853
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018527511303216792 -0.04158212315293109 0.022187794527059282
leaf_weight=6.7274789363145855 5.2944101095199567 4.3561654686927795
leaf_count=31 23 21
internal_value=0 -0.0127971
internal_weight=0 9.65058
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.381839 0.670177
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021952694789881527 0.017425780077043145 -0.032404193569349621
leaf_weight=5.3567567020654705 4.7956341207027418 6.1735959202051163
leaf_count=25 21 29
internal_value=0 -0.010619
internal_weight=0 10.9692
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.336644 0.795734
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017263943102855808 -0.037881072211154637 0.019940954879486564
leaf_weight=6.7077384740114239 5.3012776821851713 4.319089412689209
leaf_count=31 23 21
internal_value=0 -0.0119217
internal_weight=0 9.62037
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.323425 0.770314
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020326367555883296 -0.037636998454600903 0.015435659957465313
leaf_weight=5.3089403808116939 5.2031444609165174 5.7648283839225769
leaf_count=25 24 26
internal_value=0 -0.00974171
internal_weight=0 10.968
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.372516 0.484027
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019732582379784251 -0.033600442348540843 0.0099110429652535578
leaf_weight=6.0512113571167019 5.0493055284023267 5.1787130683660507
leaf_count=30 22 23
internal_value=0 -0.0115694
internal_weight=0 10.228
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.357698 0.72374
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020107031855668318 -0.020575228778151346 0.032623159110229775
leaf_weight=4.4515956491231936 5.5367887914180747 6.2679121494293213
leaf_count=20 25 30
internal_value=0 0.0107254
internal_weight=0 10.7195
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.333686 0.651394
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018226772893371237 -0.039782488250800198 0.011600345955301666
leaf_weight=6.2310790866613415 4.444827660918234 5.545257568359375
leaf_count=28 20 27
internal_value=0 -0.0112611
internal_weight=0 9.99009
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.338173 0.423647
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018901053746685562 -0.0315921101996543 0.009152734379651653
leaf_weight=6.0020934790372875 5.0518156290054304 5.1567406803369522
leaf_count=30 22 23
internal_value=0 -0.0110103
internal_weight=0 10.2086
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.367634 0.276635
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018086188964230296 0.0065605300917348152 -0.027741973387244614
leaf_weight=6.6605702638626125 4.222593352198599 5.3042854219675064
leaf_count=31 20 24
internal_value=0 -0.0125381
internal_weight=0 9.52688
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=10 11
split_gain=0.299132 0.514724
threshold=350.50000000000551 2.0500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021181402358357363 0.0090523175484102502 -0.034077257142486349
leaf_weight=4.7391932308673885 6.7220228761434537 4.7031111866235733
leaf_count=22 32 21
internal_value=0 -0.0087018
internal_weight=0 11.4251
internal_count=75 53
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.298763 0.424911
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017846490630121749 -0.03091848531471347 0.0099360231134829891
leaf_weight=5.9566504061222103 5.0561139434576017 5.1274344474077225
leaf_count=30 22 23
internal_value=0 -0.0103482
internal_weight=0 10.1835
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.323855 0.274887
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017028574038534978 -0.029427053222922318 0.0046242918161962616
leaf_weight=6.6228307783603695 4.5750996470451337 4.9204624891281128
leaf_count=31 20 24
internal_value=0 -0.0117821
internal_weight=0 9.49556
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.27187 0.767491
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018749875179538925 -0.037031924027318315 0.016249420980324902
leaf_weight=5.2423075139522579 5.1361636370420438 5.7078965753316879
leaf_count=25 24 26
internal_value=0 -0.00898667
internal_weight=0 10.8441
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.293442 0.239812
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016244753000363012 0.0066493425170462573 -0.025364078656933537
leaf_weight=6.6008428335189846 4.1940161883831006 5.2930965274572372
leaf_count=31 20 24
internal_value=0 -0.0112117
internal_weight=0 9.48711
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.304506 0.418961
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018055533216765143 -0.030952548090458998 0.0097068822898806473
leaf_weight=5.9275086820125606 5.0323636680841428 5.1052055656909943
leaf_count=30 22 23
internal_value=0 -0.0104768
internal_weight=0 10.1376
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.286615 0.232157
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016082488279788074 -0.027325952368164104 0.0040171483360414264
leaf_weight=6.5783591121435192 4.5629451125860196 4.9019445329904556
leaf_count=31 20 24
internal_value=0 -0.0110931
internal_weight=0 9.46489
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.263332 0.52403
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016318207328060799 -0.032798513465524169 0.013272868844348152
leaf_weight=6.1351219564676311 5.002311557531355 4.8747166842222214
leaf_count=28 23 24
internal_value=0 -0.0100604
internal_weight=0 9.87703
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=11 0
split_gain=0.251627 0.939141
threshold=1.0500000000000003 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018089739044688878 0.048315999493980605 -0.013212426164863948
leaf_weight=5.174677088856698 3.8551889508962613 6.958121582865715
leaf_count=24 18 33
internal_value=0 0.00872384
internal_weight=0 10.8133
internal_count=75 51
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.262853 0.669118
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018496627378486879 -0.035054840361348934 0.01483768969790057
leaf_weight=5.2074379324913034 5.1206372678279859 5.658228725194931
leaf_count=25 24 26
internal_value=0 -0.00886439
internal_weight=0 10.7789
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.314731 0.381388
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018402193502352754 -0.030275446345501191 0.0086125117947625923
leaf_weight=5.8969595730304727 5.0045487582683545 5.0838839262723923
leaf_count=30 22 23
internal_value=0 -0.0106786
internal_weight=0 10.0884
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.274209 0.664983
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019078144840777252 -0.018062811275258429 0.031718127571279668
leaf_weight=4.575523801147936 5.4863927215337762 5.9009221196174622
leaf_count=23 25 27
internal_value=0 0.00953317
internal_weight=0 10.4764
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.315868 0.344449
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018421639928155396 -0.027636011942105201 0.009545972727810768
leaf_weight=5.8974953889846811 5.4802748858928663 4.5684429258108139
leaf_count=30 24 21
internal_value=0 -0.010732
internal_weight=0 10.0487
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.262157 0.649654
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020125473394598851 -0.017655371271478728 0.030464478553996699
leaf_weight=4.3568215668201429 5.4833347648382196 6.0816252827644348
leaf_count=20 25 30
internal_value=0 0.00934913
internal_weight=0 10.4384
internal_count=75 50
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.29097 0.237942
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016315899677810417 -0.027748001880831243 0.0041143915906955214
leaf_weight=6.4994612485170373 4.5151479840278608 4.8735824227333069
leaf_count=31 20 24
internal_value=0 -0.0112086
internal_weight=0 9.38873
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.262699 0.345664
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016908209721480116 -0.026718822817997034 0.01058811816980626
leaf_weight=5.8384604081511506 5.4692725539207441 4.5494226366281509
leaf_count=30 24 21
internal_value=0 -0.00977799
internal_weight=0 10.0187
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.276446 0.177409
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015932918440155944 -0.025214433201950048 0.0023382054109078797
leaf_weight=6.4746101275086412 4.5117850601673108 4.8480843156576157
leaf_count=31 20 24
internal_value=0 -0.0109431
internal_weight=0 9.35987
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.272045 0.484234
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016609159739273096 -0.034997065955723321 0.009877576110872352
leaf_weight=6.0920657962560663 4.3776071295142156 5.3354771882295609
leaf_count=28 20 27
internal_value=0 -0.0103471
internal_weight=0 9.71308
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.25137 0.419579
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015060072435403535 -0.031442501385845353 0.011140394255775543
leaf_weight=6.534289926290513 4.7175072431564313 4.5414090305566788
leaf_count=31 21 23
internal_value=0 -0.010556
internal_weight=0 9.25892
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.242714 0.215926
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014975340363204219 0.0069234240057582212 -0.023722662050107909
leaf_weight=6.4396518990397462 4.0998319238424283 5.234417200088501
leaf_count=31 20 24
internal_value=0 -0.0102621
internal_weight=0 9.33425
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.247589
threshold=382.66666666666703
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012386929947414797 -0.012690246938821582
leaf_weight=7.9957535266876221 7.7562193423509598
leaf_count=37 38
internal_value=0
internal_weight=0
internal_count=75
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.246741 0.34065
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01648624998600811 -0.028027207274245871 0.0089191599784782371
leaf_weight=5.7762168496847162 4.971678748726843 5.0106453597545624
leaf_count=30 22 23
internal_value=0 -0.00948191
internal_weight=0 9.98232
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.224823 1.71426
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020944361539220819 0.050586421097085027 -0.026138746764288526
leaf_weight=3.856034144759179 5.10797570645809 6.7738862633705139
leaf_count=19 23 33
internal_value=0 0.00684517
internal_weight=0 11.8819
internal_count=75 56
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.261029 0.190269
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015513661218447987 0.0054947429588493614 -0.023318290214942292
leaf_weight=6.4441899508237848 4.0853068828582746 5.2207111120223999
leaf_count=31 20 24
internal_value=0 -0.0106695
internal_weight=0 9.30602
internal_count=75 44
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.2172 1.13057
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046229477775244034 0.016040802038696046 0.02080873699982241
leaf_weight=4.4805219620466215 5.5115472525358209 5.7365047633647919
leaf_count=22 28 25
internal_value=0 -0.00858985
internal_weight=0 10.217
internal_count=75 47
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.274509 0.348504
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017358825600996344 0.0094998738626311079 -0.027960232810928118
leaf_weight=5.7898922041058549 4.7645371705293638 5.1875803917646408
leaf_count=30 21 24
internal_value=0 -0.0100264
internal_weight=0 9.95212
internal_count=75 45
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.22669
threshold=228.64923747276717
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012300074613005805 -0.011721407427796586
leaf_weight=7.7004205435514459 8.0203114598989469
leaf_count=37 38
internal_value=0
internal_weight=0
internal_count=75
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
response_time=51
taskNum=50
scroll_time=33
s_view_position=30
s_scroll_speed=18
scroll_length=16

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
