tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:67] none [390:390] [-343.99999999999989:756.66666666666788] [0:1] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=342 340 341 342 341 440 342 341 342 341 443 443 343 441 342 342 444 341 343 443 442 343 344 445 342 344 446 443 444 343 443 342 343 446 343 442 448 343 342 446 444 343 446 443 448 343 444 448 343 445 445 449 443 447 343 444 443 443 446 342 446 442 443 343 343 344 343 447 444 344 342 342 343 443 343 445 342 443 344 445 447 343 342 342 343 445 344 444 448 443 343 343 343 342 342 343 343 444 342 446

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.37112
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.50659497548038845 0.41402732281049376
leaf_weight=7.124081254005433 8.7863668799400312
leaf_count=30 37
internal_value=0.455476
internal_weight=0
internal_count=67
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.7389
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046596397712626136 -0.036955401153490164
leaf_weight=7.0386609435081491 8.8646504133939725
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.22734
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042473689298969268 -0.033007289185822561
leaf_weight=6.9542562961578378 8.9288388639688474
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.90882
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028413323227508287 -0.042401635301899714
leaf_weight=9.5047049224376661 6.3490226715803155
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.87873
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039356171740147411 -0.030093148643536932
leaf_weight=6.8843860924243936 8.9709064215421659
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.78365 2.10419
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016010506521893574 0.04814322776622449 -0.07361656578915475
leaf_weight=5.9597826302051526 5.1873529106378564 4.6735328137874603
leaf_count=25 22 20
internal_value=0 -0.0233822
internal_weight=0 10.6333
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.67277
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026791270923220162 -0.039510378364849913
leaf_weight=9.4493015855550748 6.3708925545215616
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.64085
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037061087168146233 -0.027970015352640001
leaf_weight=6.8254128843545923 8.9909113049507123
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.40971
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024780546314994142 -0.036098218569909343
leaf_weight=9.3811453729867917 6.3975357711315164
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.38684
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034352544496976362 -0.025576061276525015
leaf_weight=6.7555187046527871 9.0139687210321409
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.38563 1.99439
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017989123162539242 0.043007486369309483 -0.069222026370531681
leaf_weight=5.9521445482969266 5.0902351588010797 4.6870728135108948
leaf_count=25 22 20
internal_value=0 -0.0204315
internal_weight=0 10.6392
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.25298 1.66054
threshold=314.69017094017033 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020875159812316687 0.034720873884502033 -0.063095874924110035
leaf_weight=4.5152959525585157 6.2808926850557336 4.9222311526536942
leaf_count=20 27 20
internal_value=0 -0.0229207
internal_weight=0 9.43753
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.12235
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022330889678411358 -0.032135921732549519
leaf_weight=9.2755793929100019 6.3892488032579431
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.04339 1.77147
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018790834824464576 0.037799834389613901 -0.0633088186516714
leaf_weight=5.9328000396490079 4.9992060065269479 4.7182963043451309
leaf_count=25 22 20
internal_value=0 -0.0175782
internal_weight=0 10.6511
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.08105
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030719733286583801 -0.022484480300550825
leaf_weight=6.6400033384561548 8.9892323613166791
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.0021
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021214020181461651 -0.030355176133094314
leaf_weight=9.2103727012872678 6.3772042393684396
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.916474 2.68148
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.070717656965922956 0.034491233817593413 0.031019623702985884
leaf_weight=4.9073298871517164 5.1761529892683038 5.4878343194723129
leaf_count=21 22 24
internal_value=0 -0.0170083
internal_weight=0 10.3952
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.8804
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027945218058408314 -0.020234041777091052
leaf_weight=6.5676093399524698 8.9770410209894163
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.818315
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019302328597296546 -0.027396048210700276
leaf_weight=9.1337063461542112 6.369157701730729
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.796234 2.05695
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.06248870024180847 0.032303858750726923 0.026763367385894594
leaf_weight=4.9427912682294828 5.1349077075719842 5.4067236185073853
leaf_count=21 22 24
internal_value=0 -0.0158622
internal_weight=0 10.3495
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.777477 1.78714
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021426856329832066 0.033052169264588288 -0.061453902386960892
leaf_weight=5.8924773037433607 4.8953655213117608 4.658473327755928
leaf_count=25 22 20
internal_value=0 -0.0151668
internal_weight=0 10.551
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.756341
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026068426115762485 -0.018779608592341325
leaf_weight=6.4992798715829858 8.9231455475091916
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.725419
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018269574783644979 -0.025862974006119029
leaf_weight=9.0538587272167188 6.3275003284215936
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.77718 0.736442
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028736643063176644 0.044849235440446777 -0.010691766143552862
leaf_weight=5.8089395463466653 4.874353423714636 4.6789370626211166
leaf_count=26 21 20
internal_value=0 0.0176468
internal_weight=0 9.55329
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.650202
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024295160797398241 -0.017387426540511248
leaf_weight=6.4493032842874536 8.915879547595976
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.633918
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017142482048555292 -0.024172816777356651
leaf_weight=9.0046218484640104 6.3204520195722589
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.700667 0.5648
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.027230546988969123 0.040910119295559259 -0.0078893875283444544
leaf_weight=5.8167449831962594 4.8101677149534208 4.6785459071397781
leaf_count=26 21 20
internal_value=0 0.0168488
internal_weight=0 9.48871
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.642954 1.67999
threshold=399.333333333334 2.0500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.053538030846803676 0.030293560868773162 0.026552389567947882
leaf_weight=5.2807197421789152 4.8271421641111383 5.1961986422538757
leaf_count=23 22 22
internal_value=0 -0.0138159
internal_weight=0 10.4769
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=0.646649 0.22617
threshold=2.6499999999999999 400.08333333333354
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.033552750909456329 -0.024449935789517874 0.0018134708209067542
leaf_weight=4.3922442197799665 6.3039839416742334 4.5927268117666245
leaf_count=19 27 21
internal_value=0 0.017329
internal_weight=0 8.98497
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.575119
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019296569816502379 -0.019510785448293405
leaf_weight=7.7190202176570892 7.5579603165388107
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.605191 1.26171
threshold=798.33333333333223 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047086290848931421 0.030553066746082571 0.021542971574473789
leaf_weight=5.3784594833850843 4.5716757774353036 5.336936742067337
leaf_count=24 21 22
internal_value=0 -0.0129046
internal_weight=0 10.7154
internal_count=67 46
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.708944
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025314935018524651 -0.018267533409430822
leaf_weight=6.450662076473237 8.8573000878095609
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.577066
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022999251140493129 -0.016407180167330362
leaf_weight=6.3932801038026819 8.8744706958532316
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.579139 1.39995
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024469490588688525 -0.023148076393002526 0.054737060032413645
leaf_weight=4.3188725709915143 6.2930730581283578 4.6169454902410507
leaf_count=19 27 21
internal_value=0 0.0164548
internal_weight=0 8.93582
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.595647
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019609165952459234 -0.019977221223032325
leaf_weight=7.7112845927476883 7.4957519322633743
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.569182 1.66401
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.055726098782268856 0.027592547098986831 0.025202185268904671
leaf_weight=4.8705078065395337 5.03532299399376 5.3114404827356339
leaf_count=21 22 24
internal_value=0 -0.0135096
internal_weight=0 10.1819
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.560388 0.369538
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024291385716251893 0.034955052549880489 -0.0047905010150751676
leaf_weight=5.8133050501346597 4.7162778675556165 4.6414340436458588
leaf_count=26 21 20
internal_value=0 0.0152412
internal_weight=0 9.35771
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.522618
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021968254449629403 -0.015662255195400702
leaf_weight=6.3483103364706048 8.8158487528562528
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.540581
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018756553302060767 -0.01905514646713596
leaf_weight=7.6576540321111679 7.4687734544277191
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.548192 1.26552
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022737811732833606 -0.022631371601228412 0.052740463933567884
leaf_weight=4.3250671774148923 6.2430470883846292 4.5670588463544846
leaf_count=19 27 21
internal_value=0 0.0160284
internal_weight=0 8.89213
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.525979 1.38654
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023610487102483702 -0.053637808479056595 0.023690479035617957
leaf_weight=5.8353451192379007 4.6060617715120298 4.6693964153528214
leaf_count=25 20 22
internal_value=0 -0.0147097
internal_weight=0 9.27546
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.518988
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021939471463270591 -0.015657905180231229
leaf_weight=6.3177773356437692 8.7653715610504133
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.509572 1.03356
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019162237376783003 -0.021856461870167484 0.049259012197335597
leaf_weight=4.3553971350193006 6.2132591158151635 4.4773367196321487
leaf_count=19 27 21
internal_value=0 0.0155207
internal_weight=0 8.83273
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.529971 1.06157
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02370443261610727 -0.048646931698622442 0.019300555531279746
leaf_weight=5.8205480277538308 4.6232263296842557 4.5743801295757294
leaf_count=25 20 22
internal_value=0 -0.0148536
internal_weight=0 9.19761
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.550027 0.302198
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024217024195258868 0.033106704345643778 -0.0030508999373959557
leaf_weight=5.7430074363946924 4.6636838614940626 4.5830012112855911
leaf_count=26 21 20
internal_value=0 0.0151857
internal_weight=0 9.24669
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.497924
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021560453280703665 -0.015389884134205001
leaf_weight=6.2755724787712106 8.7065537720918638
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.504329 0.876944
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016218589285346384 -0.021808544487201612 0.04702349686037105
leaf_weight=4.37210865318775 6.1753378510475168 4.3983673304319382
leaf_count=19 27 21
internal_value=0 0.0154971
internal_weight=0 8.77048
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.515831 0.232888
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023446101821824283 0.030645199460106066 -0.0012061490003726905
leaf_weight=5.7339644879102716 4.6091390252113325 4.5732957422733307
leaf_count=26 21 20
internal_value=0 0.0147817
internal_weight=0 9.18243
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.447623
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020526975913014858 -0.014603090708851175
leaf_weight=6.2330085635185251 8.6753254234790784
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.511252 0.849601
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023321437678683138 -0.044956409044135198 0.016194068143319668
leaf_weight=5.7839754670858392 4.5934821814298612 4.4957108274102211
leaf_count=25 20 22
internal_value=0 -0.0147101
internal_weight=0 9.08919
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.500498 0.751091
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013682778672582406 -0.021790219122854813 0.045061984191238802
leaf_weight=4.3818424344062787 6.138138249516488 4.3244456425309181
leaf_count=19 27 21
internal_value=0 0.015496
internal_weight=0 8.70629
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.464448 0.189482
threshold=1.5500000000000005 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022281671448640666 0.028499929454191265 -0.00035076115424910058
leaf_weight=5.7084346711635598 4.5611246079206449 4.5446437895298004
leaf_count=26 21 20
internal_value=0 0.0141007
internal_weight=0 9.10577
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.47658 0.645516
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022518804847849277 -0.04049286237454159 0.012985672842998525
leaf_weight=5.7735434174537668 4.6023903936147672 4.4292761236429214
leaf_count=25 20 22
internal_value=0 -0.0142661
internal_weight=0 9.03167
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.475251 0.630175
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011397940128188179 -0.021232132942937756 0.042593033309933477
leaf_weight=4.3932326287031156 6.1271593123674402 4.2561979591846466
leaf_count=19 27 21
internal_value=0 0.0151699
internal_weight=0 8.64943
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.496959
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021654689627104064 -0.015541642670089209
leaf_weight=6.1920452937483796 8.5536584854125959
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.471378 0.49736
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022405541593411495 -0.037211844419475511 0.0099367364324654955
leaf_weight=5.7547311782836923 4.5990057885646802 4.356925904750824
leaf_count=25 20 22
internal_value=0 -0.0142748
internal_weight=0 8.95593
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.440922 0.981471
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020246540863809309 -0.020491464171197814 0.047408180328805727
leaf_weight=4.154305160045622 6.0978577882051477 4.4317736774682999
leaf_count=18 27 22
internal_value=0 0.014674
internal_weight=0 8.58608
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.494184 0.61506
threshold=2.5500000000000012 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.037829953564929852 0.025944137246806144 0.012433894550927478
leaf_weight=4.9212105572223646 4.9100048542022714 4.8177994713187218
leaf_count=21 22 24
internal_value=0 -0.0129649
internal_weight=0 9.73901
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.520958 0.53397
threshold=381.83333333332854 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023513691870828607 -0.041546789511166658 0.0076513922833919548
leaf_weight=5.7528661936521539 4.1072196513414365 4.7659510597586632
leaf_count=25 18 24
internal_value=0 -0.0151215
internal_weight=0 8.87317
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.485005
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021510722058757141 -0.015399745887325449
leaf_weight=6.1294965967535981 8.492182716727255
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.437559 0.439019
threshold=381.83333333332854 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021640627973119917 -0.037688201573532226 0.0069153949401123353
leaf_weight=5.7179427295923242 4.1264509558677656 4.743257112801075
leaf_count=25 18 24
internal_value=0 -0.0138355
internal_weight=0 8.86971
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.473019 0.73956
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014846714663673329 -0.021303402658969579 0.04407393391770506
leaf_weight=4.1707722544670087 6.0554438829422006 4.3543372228741646
leaf_count=18 27 22
internal_value=0 0.015248
internal_weight=0 8.52511
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.452298 1.33024
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.050923892390933478 0.024941525070250679 0.023276919799259561
leaf_weight=4.657548785209654 4.8662288114428529 5.0204170197248459
leaf_count=21 22 24
internal_value=0 -0.0124324
internal_weight=0 9.67797
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.47366
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020807540443960007 0.015719836037330046
leaf_weight=6.2102628275752076 8.2873881384730321
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.442675
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017094871740408312 -0.017858675496884167
leaf_weight=7.4383886009454727 7.0643849447369576
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.455404
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014998444332045995 -0.020955672851217501
leaf_weight=8.4817294627428037 6.0256584733724603
leaf_count=40 27
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.461007
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021046350654628166 -0.015098774236969779
leaf_weight=6.0777788907289514 8.4131821542978269
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.424943 0.616886
threshold=1.5500000000000005 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021565311463197297 0.040881293295508311 -0.011866819463530843
leaf_weight=5.5801801159977922 4.2947975695133191 4.5830788090825081
leaf_count=26 19 22
internal_value=0 0.0136508
internal_weight=0 8.87788
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.461281 0.684916
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013885145662344054 -0.021157971116578547 0.04301240917962923
leaf_weight=4.1543203145265561 5.9975527375936517 4.3113086074590683
leaf_count=18 27 22
internal_value=0 0.0150912
internal_weight=0 8.46563
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.420725
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019592911291139176 0.014899699452246973
leaf_weight=6.2051378786563882 8.2218657806515676
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.407269
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019882194250374199 -0.014177504596844371
leaf_weight=6.032588668167592 8.3982085883617383
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.446307
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017212693945782599 0.018004793286676452
leaf_weight=7.3377718552947044 7.061384990811348
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.396777
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019633345708679965 -0.013991897787693844
leaf_weight=6.0270648971199998 8.4003821462392789
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.466966 0.592618
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011670128776520197 -0.021326520660019999 0.041392794129765403
leaf_weight=4.152501627802847 5.9756324887275705 4.2679241001605988
leaf_count=18 27 22
internal_value=0 0.015225
internal_weight=0 8.42043
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.416476
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016622408792327983 0.017444953401413783
leaf_weight=7.3291915208101273 7.0309856683015823
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.420728 0.321661
threshold=381.83333333332854 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021291573386561374 -0.03406124544540947 0.0043987804583642837
leaf_weight=5.659069538116456 4.1107509732246381 4.6170151233673096
leaf_count=25 18 24
internal_value=0 -0.0137158
internal_weight=0 8.72777
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.440282
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020679927924737499 -0.01479163173396399
leaf_weight=6.0174050033092508 8.3616147935390455
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.418446 0.5055
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010299845068117187 -0.020146184937802073 0.038864590964952817
leaf_weight=4.1473448872566205 5.9813246726989755 4.2185166627168655
leaf_count=18 27 22
internal_value=0 0.0144915
internal_weight=0 8.36586
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.422144
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019736246916217986 0.014958759078856843
leaf_weight=6.1478732153773317 8.1638076007366163
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.39783 0.423151
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0084191694197704534 -0.019615372427965669 0.036656908150899024
leaf_weight=4.1534902304410917 5.9849574714899072 4.1769222691655159
leaf_count=18 27 22
internal_value=0 0.0141823
internal_weight=0 8.33041
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.457293 0.226227
threshold=381.83333333332854 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022183673167180996 -0.031423704130774506 0.00098963280889234249
leaf_weight=5.6462504416704187 4.1037112623453122 4.5304480269551277
leaf_count=25 18 24
internal_value=0 -0.014416
internal_weight=0 8.63416
internal_count=67 42
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.428601
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020492447551400603 -0.014637892113656001
leaf_weight=5.9689086452126512 8.3048564195632917
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.388109
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016046881080234301 -0.016984468249899617
leaf_weight=7.3454471528530121 6.897216372191906
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.384029
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016072313776329027 0.01677091780552489
leaf_weight=7.2532558888196945 6.9922536015510559
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.426988
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020469993095388626 -0.014604548207241616
leaf_weight=5.9604978263378152 8.3094105124473554
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.392549 0.00995454
threshold=2.6499999999999999 764.66666666666708
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017523958992087814 -0.019547703359627005 0.010591394757870042
leaf_weight=4.2131074070930463 5.9517254680395135 4.07423947006464
leaf_count=19 27 21
internal_value=0 0.0141158
internal_weight=0 8.28735
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.410309
threshold=1.9000000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019496928012412457 0.014803726091078466
leaf_weight=6.1220130473375329 8.1038340181112272
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.373745 0.408694
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0084906750318147466 -0.019062885976619801 0.035958444653494404
leaf_weight=4.1267392635345441 5.9549380540847787 4.1476311087608337
leaf_count=18 27 22
internal_value=0 0.01379
internal_weight=0 8.27437
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.397085 0.488794
threshold=1.5500000000000005 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021056651471095689 0.037675221447043168 -0.0097018244433605769
leaf_weight=5.4770357683300981 4.2328745126724225 4.4850489944219589
leaf_count=26 19 22
internal_value=0 0.0133015
internal_weight=0 8.71792
internal_count=67 41
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.36576 0.354942
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0070544834578701995 -0.018850497294503717 0.034440174975743941
leaf_weight=4.1252471804618818 5.9499529004096994 4.1205480620265007
leaf_count=18 27 22
internal_value=0 0.013681
internal_weight=0 8.2458
internal_count=67 40
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.420442
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020369497692289282 -0.014561126427759223
leaf_weight=5.9231372624635705 8.2388225495815259
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.385309
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016157941953578357 0.016872483993947869
leaf_weight=7.1985981538891792 6.9330950379371643
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.403642
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019976315612320973 -0.014261356327938585
leaf_weight=5.9149293079972276 8.2408704757690412
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.37375
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015923019071755373 0.016614753831743254
leaf_weight=7.1941907778382301 6.9316946417093277
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.387803
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019597512010413504 -0.013973450302471997
leaf_weight=5.9070043340325364 8.242422863841055
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.362216
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015684422422869524 0.016354034742994503
leaf_weight=7.1896005794405937 6.9302604049444199
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.372819
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019231444998421669 -0.013696128808303905
leaf_weight=5.8993300646543512 8.2435054183006269
leaf_count=30 37
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.350855 1.21162
threshold=2.5500000000000012 314.69017094017033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048215989220036365 0.022264429020134494 0.023665640912819984
leaf_weight=4.5470756441354734 4.7246313616633424 4.8419064953923225
leaf_count=21 22 24
internal_value=0 -0.0111466
internal_weight=0 9.38898
internal_count=67 45
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.37187
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015897939840757394 0.016625852358758738
leaf_weight=7.1736735329031944 6.8939408510923386
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.331109 0.0207875
threshold=2.6499999999999999 764.66666666666708
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01804776636216977 -0.017951166791247346 0.0079535019711752999
leaf_weight=4.1626552045345289 5.9272399395704278 4.0009820535778999
leaf_count=19 27 21
internal_value=0 0.0131006
internal_weight=0 8.16364
internal_count=67 40
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=44
s_view_position=40
taskNum=37
scroll_length=12
response_time=7
s_scroll_speed=7

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
