tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:84] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=443 442 442 441 443 442 442 441 445 442 446 547 433 445 547 441 445 447 444 443 433 446 546 446 445 547 446 445 442 446 442 443 447 446 444 433 446 547 444 445 442 444 442 451 445 443 443 446 444 444 444 447 445 446 446 451 444 444 444 445 445 444 444 446 546 445 451 446 442 445 443 445 445 548 448 447 445 445 445 446 450 446 446 443 443 446 446 445 547 446 447 446 447 445 549 443 446 547 444 443

Tree=0
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.88175 1.93508
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.52961900472723722 0.48865529069173635 0.60890361253788416
leaf_weight=9.0812075436115283 5.8212868869304648 4.6570295095443717
leaf_count=39 25 20
internal_value=0.536305 0.556495
internal_weight=0 13.7382
internal_count=84 59
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.15755 2.81607
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.044541785922551203 -0.062468715119062851 0.034705954205707594
leaf_weight=6.9933394491672543 7.6856478601694089 4.8730514347553253
leaf_count=30 33 21
internal_value=0 -0.0247628
internal_weight=0 12.5587
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.75704 2.25049
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040597495428585151 -0.055316750238249404 0.031551840234502977
leaf_weight=6.9100268185138729 7.8045693933963758 4.8266998380422592
leaf_count=30 33 21
internal_value=0 -0.0221223
internal_weight=0 12.6313
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.43194 1.8044
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036992169873344867 -0.049154611602822647 0.028672666334625164
leaf_weight=6.8295198976993587 7.8992485105991346 4.7826450020074844
leaf_count=30 33 21
internal_value=0 -0.0198041
internal_weight=0 12.6819
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.38799 1.82802
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015025403639579191 -0.040459843275522024 0.058841738091293776
leaf_weight=7.5687522888183612 5.8884793221950522 6.0109800398349762
leaf_count=33 25 26
internal_value=0 0.0176714
internal_weight=0 13.5797
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.23197 1.39912
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034558459795133195 -0.043837957981016133 0.024864406608612336
leaf_weight=6.7669920027256039 7.9671392738819105 4.7205327600240707
leaf_count=30 33 21
internal_value=0 -0.0182768
internal_weight=0 12.6877
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.00473 1.12632
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031464923940482711 -0.039144169903564389 0.022567800060179458
leaf_weight=6.6931039541959789 8.0268252491950971 4.6828895956277838
leaf_count=30 33 21
internal_value=0 -0.0164064
internal_weight=0 12.7097
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.10742 2.28143
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026227289968428436 -0.068244048638997232 0.024900367590595107
leaf_weight=8.8268769085407275 5.2747117429971677 5.243887647986412
leaf_count=38 23 23
internal_value=0 -0.0218083
internal_weight=0 10.5186
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.14138 1.71781
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0091565106759941683 -0.036576372198724609 0.066570587026185929
leaf_weight=8.9458805769681948 5.8932713866233817 4.5035133659839621
leaf_count=39 25 20
internal_value=0 0.0162006
internal_weight=0 13.4494
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.842064 0.907829
threshold=30.500000000000004 63.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029037271576417185 -0.03524448376751347 0.02029051651861434
leaf_weight=6.6219086945056942 8.0553967952728254 4.6385143995285025
leaf_count=30 33 21
internal_value=0 -0.0149513
internal_weight=0 12.6939
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.975707 2.31194
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030810642674976699 -0.051320435170502436 0.036480101266176949
leaf_weight=6.7372801601886776 7.5377373695373517 4.9807278960943222
leaf_count=29 33 22
internal_value=0 -0.0163872
internal_weight=0 12.5185
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.959825 2.84492 0.446777
threshold=2.6500000000000017 1.0500000000000003 772.66666666666754
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00041542534492983738 0.03869245427783842 -0.069858784312532909 0.044208370097079439
leaf_weight=4.5087287575006503 4.8347851186990729 5.4399087727069846 4.4661267250776291
leaf_count=20 21 23 20
internal_value=0 -0.0127965 0.0217906
internal_weight=0 14.4148 8.97486
internal_count=84 63 40
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.972652 1.34597
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0097709296414500157 -0.031249832210326647 0.056990171453965656
leaf_weight=7.7415232956409472 6.5191041976213446 4.9513271003961563
leaf_count=34 28 22
internal_value=0 0.0162718
internal_weight=0 12.6929
internal_count=84 56
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.913466 1.8614
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029951689165617596 -0.046841529715423859 0.032198016002946424
leaf_weight=6.6958388090133694 7.5920328348875028 4.9042648375034332
leaf_count=29 33 22
internal_value=0 -0.0158219
internal_weight=0 12.4963
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=4
num_cat=0
split_feature=0 0 3
split_gain=0.856639 2.30237 0.378098
threshold=2.6500000000000017 1.0500000000000003 772.66666666666754
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00097339960665375133 0.036717642028616264 -0.062941530852393304 0.040299837216586226
leaf_weight=4.4926207810640353 4.8022245317697516 5.4947761297225943 4.3868801593780518
leaf_count=20 21 23 20
internal_value=0 -0.0120655 0.0194175
internal_weight=0 14.3743 8.8795
internal_count=84 63 40
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.98486 1.37907
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024974739988424935 -0.055787590590964699 0.01701305368397597
leaf_weight=8.7088280618190783 5.3818028420209867 5.037726953625679
leaf_count=38 23 23
internal_value=0 -0.0205893
internal_weight=0 10.4195
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.850603 1.15002
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012145796971091933 -0.029212903727551011 0.048545722639692576
leaf_weight=6.9009839445352572 6.5053565949201575 5.7016723304986954
leaf_count=30 28 26
internal_value=0 0.0153122
internal_weight=0 12.6027
internal_count=84 56
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.917198 0.539419
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024132948610722876 -0.046309016695134091 -0.0002389237220075499
leaf_weight=8.6868470460176486 4.4331799000501615 5.9559809267520905
leaf_count=38 20 26
internal_value=0 -0.0198976
internal_weight=0 10.3892
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.743375 0.967589
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02186073309531834 -0.046848770182511032 0.014081300801724865
leaf_weight=8.6337025612592715 5.4657440483570081 4.9819372892379761
leaf_count=38 23 23
internal_value=0 -0.0177945
internal_weight=0 10.4477
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.74954 0.633854
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02763406619847382 -0.035731300284217539 0.0092930166152068554
leaf_weight=6.522206291556361 6.5288015604019147 6.0005193203687668
leaf_count=30 27 27
internal_value=0 -0.0141683
internal_weight=0 12.5293
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.816377 1.16665
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0091946777338741664 -0.028701605792769536 0.053462522752200162
leaf_weight=7.6851765811443347 6.4729124307632437 4.8451679795980453
leaf_count=34 28 22
internal_value=0 0.0150333
internal_weight=0 12.5303
internal_count=84 56
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.739058 1.23631
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027184915500864871 -0.039204758174472373 0.025756705323250778
leaf_weight=6.5926885902881649 7.6296659559011442 4.7557985633611679
leaf_count=29 33 22
internal_value=0 -0.0142607
internal_weight=0 12.3855
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=0.751096 1.84505 0.136834
threshold=2.6500000000000017 1.0500000000000003 39.500000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0050604576830730469 0.034691086260094782 -0.056638776170563933 0.030122926992975942
leaf_weight=4.4644761681556719 4.7225108593702307 5.5088133960962287 4.2543704360723495
leaf_count=20 21 23 20
internal_value=0 -0.0113347 0.0172897
internal_weight=0 14.2277 8.71885
internal_count=84 63 40
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.648426 0.790772
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025870333830596538 0.0067445604732727857 -0.045062687515340337
leaf_weight=6.4488573372364071 7.6525606364011747 4.7906790673732758
leaf_count=30 33 21
internal_value=0 -0.0132014
internal_weight=0 12.4432
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.741902 1.17478
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025551647698217789 -0.029618355113915824 0.03645083631111206
leaf_weight=4.8713433593511608 5.8044308722019187 8.1998256146907789
leaf_count=22 25 37
internal_value=0 0.0133438
internal_weight=0 13.0712
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=4
num_cat=0
split_feature=0 0 5
split_gain=0.642122 1.40271 0.322736
threshold=2.6500000000000017 1.0500000000000003 798.33333333333405
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.034222356423204946 0.032277756555667676 -0.049707742799777119 -0.0044510131254215431
leaf_weight=4.2851073145866412 4.6734891384840003 5.5455401986837378 4.3467851281166077
leaf_count=20 21 23 20
internal_value=0 -0.0104643 0.0147475
internal_weight=0 14.1774 8.63189
internal_count=84 63 40
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.750292 1.07954
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027537155953768752 -0.037728001456231397 0.023344491132928701
leaf_weight=6.5220964998006847 7.5898710489273054 4.6784093976020813
leaf_count=29 33 22
internal_value=0 -0.0144385
internal_weight=0 12.2683
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.63151 1.01413
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023689437921870549 -0.027339071573589276 0.034052021414469412
leaf_weight=4.8689051419496563 5.7878970503807059 8.1051995009183866
leaf_count=22 25 37
internal_value=0 0.0123829
internal_weight=0 12.9741
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.600445 1.2755
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020122822070664858 0.031299726999535794 -0.040059179435752865
leaf_weight=6.9999141693115252 4.646578073501586 7.0872189700603485
leaf_count=31 21 32
internal_value=0 -0.0101547
internal_weight=0 14.0871
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.597733 0.650472
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024774676846426213 -0.038112197676370932 0.0081411746198673147
leaf_weight=6.4488713443279293 5.5624384433031064 6.7060837596654892
leaf_count=29 24 31
internal_value=0 -0.0128297
internal_weight=0 12.2685
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.523079 1.08181
threshold=193.60504920838693 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018603950148716814 -0.053215101849014269 0.012541005968444988
leaf_weight=8.4170615971088427 4.30711881816387 5.9696946293115616
leaf_count=38 18 28
internal_value=0 -0.0150181
internal_weight=0 10.2768
internal_count=84 46
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.559489 1.11394
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025847025394165335 -0.025808896545695001 0.03468685242086602
leaf_weight=4.9033883959054965 5.7564358115196219 7.9991336464881897
leaf_count=23 25 36
internal_value=0 0.011682
internal_weight=0 12.9025
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.724828 0.844927
threshold=379.83333333333582 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027118245420311778 -0.043035308257967926 0.0098907500737052036
leaf_weight=6.4831532984972027 5.5528656691312772 6.6032552421092987
leaf_count=29 24 31
internal_value=0 -0.0142857
internal_weight=0 12.1561
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.609824 0.965591
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025284764590046967 0.0092766788334583388 -0.048371583208582945
leaf_weight=6.3447711914777782 7.5534598082303983 4.7217622548341751
leaf_count=30 33 21
internal_value=0 -0.0128982
internal_weight=0 12.2752
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.559683 1.13382
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018926847929383813 0.030491214362858701 -0.037921268468501308
leaf_weight=6.9459119439125079 4.574039787054061 7.0892823040485382
leaf_count=31 21 32
internal_value=0 -0.00978756
internal_weight=0 14.0352
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.573371 0.904593
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010421148375704353 -0.026272156284596837 0.043398734745449696
leaf_weight=7.5632999092340487 5.7077663391828528 5.3194098174571991
leaf_count=34 25 25
internal_value=0 0.0118017
internal_weight=0 12.8827
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.478641 0.519389
threshold=150.81410825199643 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022336045584583311 -0.034108050146602495 0.0073427316001218601
leaf_weight=6.3663598895072964 5.5405765771865827 6.6525237262248993
leaf_count=29 24 31
internal_value=0 -0.0114926
internal_weight=0 12.1931
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=4
num_cat=0
split_feature=0 0 5
split_gain=0.514273 0.985579 0.260878
threshold=2.6500000000000017 1.0500000000000003 798.33333333333405
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.029746123897807553 0.0293796061858012 -0.042318175856501397 -0.0053103594640752337
leaf_weight=4.1921058893203753 4.5332147777080527 5.5080808848142615 4.3003125339746475
leaf_count=20 21 23 20
internal_value=0 -0.00937318 0.0119945
internal_weight=0 14.0005 8.49242
internal_count=84 63 40
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.442957 1.16321
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028248376150529809 -0.023088131863054962 0.033975356557373333
leaf_weight=4.831472650170328 5.6960035860538474 7.9441638141870499
leaf_count=23 25 36
internal_value=0 0.0104437
internal_weight=0 12.7756
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.576882 0.760162
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02447159224698145 -0.032282824318818078 0.01943024019443983
leaf_weight=6.3646214902400997 7.5162509530782682 4.5713527798652649
leaf_count=29 33 22
internal_value=0 -0.0127257
internal_weight=0 12.0876
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.5102 0.885101
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023333754627105362 0.009675094343858711 -0.045646717137171888
leaf_weight=6.2470495998859432 7.4428958743810636 4.729835718870163
leaf_count=30 33 21
internal_value=0 -0.0118207
internal_weight=0 12.1727
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.443109 1.01151
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018509269615357201 0.027474192046316199 -0.035383097658900665
leaf_weight=6.8999394625425357 4.4759296029806128 7.0321057289838791
leaf_count=31 21 32
internal_value=0 -0.00869254
internal_weight=0 13.932
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.439024 0.720383
threshold=379.83333333333582 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021525550647679571 -0.03748012320816884 0.01148555175663636
leaf_weight=6.29138255119324 5.5651663243770582 6.5300124287605286
leaf_count=29 24 31
internal_value=0 -0.0110443
internal_weight=0 12.0952
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=14 5
split_gain=0.405075 0.462016
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026804454854691729 0.026844554256456633 -0.0094047196598175727
leaf_weight=4.2898547649383554 6.8718652129173279 7.2001084089279175
leaf_count=19 32 33
internal_value=0 0.00829714
internal_weight=0 14.072
internal_count=84 65
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.375514 1.08304
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.038061586634094313 0.025476033850890242 0.017893848816299542
leaf_weight=6.4331739097833651 4.4225324839353553 7.4822639375925064
leaf_count=29 21 34
internal_value=0 -0.00797462
internal_weight=0 13.9154
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.36669 1.32705
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019835842123446266 -0.048178135592515513 0.018715024590486774
leaf_weight=6.2146960794925716 5.2028961777687055 6.8969680368900299
leaf_count=29 24 31
internal_value=0 -0.0100488
internal_weight=0 12.0999
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.50657 0.959235
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023861041366690119 -0.024971284201856542 0.032678597543295253
leaf_weight=4.8491343259811419 5.598703369498252 7.8717853873968124
leaf_count=23 25 36
internal_value=0 0.011126
internal_weight=0 12.7209
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.498906 0.722108
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023168891158231286 0.0079380294547529758 -0.042080454157034861
leaf_weight=6.1967395395040539 7.3426293730735761 4.7557037025690079
leaf_count=30 33 21
internal_value=0 -0.0117236
internal_weight=0 12.0983
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.403071 0.760259
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016115907052337012 0.01919042012340021 -0.035660398736371349
leaf_weight=5.3261619359254855 6.8879716098308554 6.0656634122133255
leaf_count=25 33 26
internal_value=0 -0.0114528
internal_weight=0 11.3918
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.418426 0.686076
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021379507188362009 -0.030312145393636965 0.01815425557111355
leaf_weight=6.1309603601694134 7.2099908739328367 4.9095550328493118
leaf_count=30 33 21
internal_value=0 -0.0106787
internal_weight=0 12.1195
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.546605 1.02404
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025301491979950793 -0.026022160106167477 0.033458485916612317
leaf_weight=4.7283667773008364 5.570676937699317 7.9568851739168167
leaf_count=22 25 37
internal_value=0 0.011556
internal_weight=0 12.6853
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.442501 0.785879
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012556153141171695 -0.023338262837946114 0.037480307094060111
leaf_weight=6.8259289860725421 5.5891318023204795 5.8112857788801193
leaf_count=31 25 28
internal_value=0 0.0104534
internal_weight=0 12.6372
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.383179 0.699897
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020537861026681106 0.0091648969547544912 -0.040062440679422398
leaf_weight=6.095181658864024 7.3389710634946805 4.7623058408498764
leaf_count=30 33 21
internal_value=0 -0.0102079
internal_weight=0 12.1013
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.395576 0.997406
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026197602624334904 -0.022065272802653958 0.031836459171989615
leaf_weight=4.7599045932292956 5.5842770934104911 7.838031604886055
leaf_count=23 25 36
internal_value=0 0.00990933
internal_weight=0 12.5979
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.397751 0.656725
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020889886007863234 -0.032016530865736741 0.014809777616480111
leaf_weight=6.1033771634101894 6.5004096627235395 5.5540656298398972
leaf_count=30 29 25
internal_value=0 -0.0104414
internal_weight=0 12.0545
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=0.374038 0.414819
threshold=1.0000000180025095e-35 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025828454670100427 0.02724175453559672 -0.0075134333492541368
leaf_weight=4.2613955587148675 6.2155863866209984 7.6741785854101181
leaf_count=19 30 35
internal_value=0 0.0080393
internal_weight=0 13.8898
internal_count=84 65
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.353892 0.903886
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035202060815251554 0.024984820019493443 0.01613933411875719
leaf_weight=6.4148734956979769 4.3407540768384925 7.3672816455364227
leaf_count=29 21 34
internal_value=0 -0.0077574
internal_weight=0 13.7822
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.331136 0.944
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025987773977119002 -0.020205936464795043 0.030573589701791967
leaf_weight=4.7563842236995715 5.5686741471290579 7.7728385180234909
leaf_count=23 25 36
internal_value=0 0.00910158
internal_weight=0 12.5292
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.38927 0.880538
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020499395356441418 -0.041249979911173955 0.013539679772513634
leaf_weight=6.1578567922115353 5.2206253781914693 6.6948176622390747
leaf_count=29 24 31
internal_value=0 -0.0104658
internal_weight=0 11.9154
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.459782 0.601565
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022383048038011961 0.006874193745380632 -0.038980937644020906
leaf_weight=6.1164080500602749 7.2073038369417173 4.7440762221813202
leaf_count=30 33 21
internal_value=0 -0.0113279
internal_weight=0 11.9514
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.374087 0.482689
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020308866052431058 0.0061937657717762405 -0.034793414472623498
leaf_weight=6.0695544630289104 7.1995941102504712 4.7814230024814606
leaf_count=30 33 21
internal_value=0 -0.0101635
internal_weight=0 11.981
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.371455 0.758385
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016711317735556539 0.01866020288504687 -0.035235671815196656
leaf_weight=5.2669477015733737 6.7387921735644332 6.0256440788507462
leaf_count=25 33 26
internal_value=0 -0.0110072
internal_weight=0 11.2926
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.316015 0.589728
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018795859202707432 -0.02743842645762681 0.017807056166479856
leaf_weight=6.0092663988471058 7.1856757998466474 4.808397501707077
leaf_count=30 33 21
internal_value=0 -0.00929961
internal_weight=0 11.9941
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.420109 0.558279
threshold=2.8500000000000001 0.55000000000000016
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016694870146006773 -0.022889417863373462 0.026841142127789288
leaf_weight=4.7616897523403185 5.5223781764507285 7.7222921177744865
leaf_count=23 25 36
internal_value=0 0.0102355
internal_weight=0 12.484
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=4
num_cat=0
split_feature=10 7 7
split_gain=0.31752 1.05351 0.738116
threshold=505.16666666666612 57.500000000000007 30.500000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0015262368674632326 0.022985239734672199 0.032902227924632745 -0.055354379651482856
leaf_weight=4.561309829354288 4.5274935886263838 4.3450955152511588 4.5641761720180511
leaf_count=22 22 20 20
internal_value=0 -0.00762567 -0.026923
internal_weight=0 13.4706 9.12549
internal_count=84 62 42
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.323252 0.817995
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023856547232063506 -0.020067660660936921 0.029053563103227993
leaf_weight=4.7022777944803256 5.5171902328729621 7.71760094165802
leaf_count=23 25 36
internal_value=0 0.00902132
internal_weight=0 12.4199
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.33449 0.650189
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024487107882128208 0.035577942276509879 -0.0093624817090604603
leaf_weight=4.2337837666273126 5.1857276037335405 8.4899261593818647
leaf_count=19 26 39
internal_value=0 0.00767866
internal_weight=0 13.6757
internal_count=84 65
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.307035 0.997625
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020135809105834002 0.023584849491983098 -0.033967175986040175
leaf_weight=6.7376173958182353 4.2379531115293494 6.8970383852720261
leaf_count=31 21 32
internal_value=0 -0.00723198
internal_weight=0 13.6347
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.316902 0.907478
threshold=36.500000000000007 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015879322769214103 0.048009813122922754 -0.0122387779058841
leaf_weight=7.334466993808749 4.092072129249571 6.4257940202951431
leaf_count=36 20 28
internal_value=0 0.0112015
internal_weight=0 10.5179
internal_count=84 48
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.301702 0.519749
threshold=772.66666666666754 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011172948746397817 0.017054916711724245 -0.031884513987888351
leaf_weight=5.7289118021726626 6.594418726861476 5.4900772124528885
leaf_count=27 33 24
internal_value=0 -0.00989747
internal_weight=0 11.219
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.327555 0.615837
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015923312810436151 -0.036992061298461769 0.0120380447998839
leaf_weight=7.5251519381999996 4.9357696026563627 5.3261624574661255
leaf_count=35 22 27
internal_value=0 -0.0115444
internal_weight=0 10.2619
internal_count=84 49
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.297634 0.836091
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01287239727172111 0.023291412219500998 -0.037956992474519002
leaf_weight=8.2190827205777186 4.2123773843049994 5.3377616852521887
leaf_count=40 21 23
internal_value=0 -0.00714075
internal_weight=0 13.5568
internal_count=84 63
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.305104 0.864014
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018468515623746667 -0.040072839650289849 0.01461614804988696
leaf_weight=5.9739319905638721 5.1324763521552068 6.6083472520112991
leaf_count=29 24 31
internal_value=0 -0.00929103
internal_weight=0 11.7408
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=4
num_cat=0
split_feature=0 10 10
split_gain=0.286963 0.72193 0.731067
threshold=0.55000000000000016 399.333333333334 379.83333333333582
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.021288996222461595 0.01991322013725965 0.042222816366802682 -0.037303012307830431
leaf_weight=4.6412848681211498 4.5244052782654745 4.1317391246557227 4.4096869975328445
leaf_count=23 21 20 20
internal_value=0 0.00765772 -0.00832755
internal_weight=0 13.0658 8.93409
internal_count=84 61 41
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.325829 0.550456
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0087886989666250432 -0.020355569180603592 0.034191401646494077
leaf_weight=7.1617150530219096 5.4158011078834525 5.1030547097325325
leaf_count=33 25 26
internal_value=0 0.00909421
internal_weight=0 12.2648
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.289485 0.601574
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018192038754330238 -0.029688544555845832 0.015718266798086949
leaf_weight=5.8792404606938389 6.3986553698778135 5.3634388744831085
leaf_count=30 29 25
internal_value=0 -0.00898333
internal_weight=0 11.7621
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.266832 0.711598
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017308737189434643 -0.036622679189024461 0.013107215141470431
leaf_weight=5.9505803734064129 5.1256689429283124 6.5599681809544563
leaf_count=29 24 31
internal_value=0 -0.0087058
internal_weight=0 11.6856
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.293232 0.54495
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018340679646043825 0.0085594647124519873 -0.03536593814028708
leaf_weight=5.8625354990363148 7.0509347394108755 4.7117974609136581
leaf_count=30 33 21
internal_value=0 -0.00903573
internal_weight=0 11.7627
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.261665 0.486376
threshold=279.75243147657073 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0087036106664682925 0.013824174503920482 -0.036101059275656579
leaf_weight=5.5849723741412181 7.7460633665323249 4.2792495936155319
leaf_count=27 37 20
internal_value=0 -0.0107333
internal_weight=0 9.86422
internal_count=84 47
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.292643 0.306215
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.013914807918498515 -0.030397684265860717 0.0056697222524519988
leaf_weight=8.1705822944641131 4.6013376414775831 4.8194852769374847
leaf_count=40 20 24
internal_value=0 -0.0119464
internal_weight=0 9.42082
internal_count=84 44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=14 5
split_gain=0.245772 0.318143
threshold=1.0000000180025095e-35 228.64923747276717
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0211541582959896 0.022381367915504796 -0.0084535010586572201
leaf_weight=4.1650821119546899 6.5628389492630959 6.8267410025000572
leaf_count=19 32 33
internal_value=0 0.00666006
internal_weight=0 13.3896
internal_count=84 65
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.266892 1.72495
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020539635350330456 -0.021777039893386849 0.053193259244851833
leaf_weight=4.6293742805719402 7.8725057914853078 5.0298098102211952
leaf_count=23 37 24
internal_value=0 0.00744921
internal_weight=0 12.9023
internal_count=84 61
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.227277 0.272364
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012300838299014667 -0.027964618532861491 0.0061078443885151535
leaf_weight=8.1346988603472727 4.5861143171787244 4.8032069727778435
leaf_count=40 20 24
internal_value=0 -0.0105345
internal_weight=0 9.38932
internal_count=84 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.271888 0.483867
threshold=697.66666666666674 800.16666666666811
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0146483121166395 -0.028771048342439005 0.015747952332777742
leaf_weight=7.3830711096525219 5.9802007079124433 4.1256426647305489
leaf_count=35 27 22
internal_value=0 -0.0105965
internal_weight=0 10.1058
internal_count=84 49
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.25613 0.689044
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022385222228875512 -0.0181130767950172 0.026794294568691503
leaf_weight=4.5918083786964434 5.371404141187667 7.5056789815425873
leaf_count=23 25 36
internal_value=0 0.00812737
internal_weight=0 12.0975
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.305331 0.536689
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018740291576090314 -0.028862264036448843 0.014326967537677008
leaf_weight=5.8264643475413349 6.3563466817140561 5.2566352710127831
leaf_count=30 29 25
internal_value=0 -0.00931259
internal_weight=0 11.613
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.251839 1.02045
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029525097430548486 -0.01795634043969228 0.030573609401050375
leaf_weight=4.5154867768287676 5.3694018423557273 7.5479833781719208
leaf_count=22 25 37
internal_value=0 0.00807802
internal_weight=0 12.0635
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.267846 0.531179
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017629846953088401 0.0087864175265295035 -0.03485467673724655
leaf_weight=5.7915176674723652 6.9619019329547864 4.6530830413103104
leaf_count=30 33 21
internal_value=0 -0.00869666
internal_weight=0 11.615
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=4
num_cat=0
split_feature=0 3 10
split_gain=0.232683 0.310966 0.212526
threshold=0.55000000000000016 575.00000000000375 386.83333333333127
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.019159290098231932 -0.014302269902610056 0.03500065842070308 0.0030063251732922714
leaf_weight=4.6238572150468853 4.453395538032054 4.0118032842874509 4.3031536936759949
leaf_count=23 21 18 22
internal_value=0 0.00702195 0.018443
internal_weight=0 12.7684 8.31496
internal_count=84 61 40
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.283237 0.252914
threshold=150.81410825199643 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017893967887778892 -0.024596541798422987 0.0050764612282280727
leaf_weight=5.891137599945071 5.4875937774777395 6.027469165623188
leaf_count=29 25 30
internal_value=0 -0.00906444
internal_weight=0 11.5151
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.275671 0.664129
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021664493011647575 -0.018841732505713096 0.026744731594661997
leaf_weight=4.5570124834775942 5.3465196937322608 7.4951659664511681
leaf_count=23 25 36
internal_value=0 0.00844087
internal_weight=0 12.0522
internal_count=84 59
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.234061 0.241661
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012543774842406916 -0.027170135423109143 0.0050492614905997529
leaf_weight=8.0528747811913508 4.5637527108192426 4.7517982497811317
leaf_count=40 20 24
internal_value=0 -0.0107352
internal_weight=0 9.31555
internal_count=84 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.23779 0.508695
threshold=0.55000000000000016 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019441308114542529 0.024090311043505317 -0.016403108254272748
leaf_weight=4.5972814336419132 7.3897151052951795 5.3471750468015671
leaf_count=23 36 25
internal_value=0 0.00709045
internal_weight=0 12.7369
internal_count=84 61
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.234402 0.575319
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016534285526120861 -0.02614435075110344 0.019491618831432404
leaf_weight=5.7608828395605114 7.0075618773698789 4.5600725412368774
leaf_count=30 33 21
internal_value=0 -0.00815421
internal_weight=0 11.5676
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=4
num_cat=0
split_feature=0 10 7
split_gain=0.249749 0.220412 0.0374331
threshold=1.0500000000000003 382.33333333333036 39.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0061811962359878247 0.0048110413044654375 -0.026044323482061434 0.019809682245585932
leaf_weight=4.0729191601276415 4.4781541600823385 4.7930193468928337 3.9895244985818863
leaf_count=20 21 23 20
internal_value=0 -0.0111406 0.012925
internal_weight=0 9.27117 8.06244
internal_count=84 44 40
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.246449 1.05803
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045773661163490909 0.015792602709174111 0.017175032867731362
leaf_weight=4.5698666274547595 6.3162688836455336 6.4227893650531769
leaf_count=22 33 29
internal_value=0 -0.008994
internal_weight=0 10.9927
internal_count=84 51
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.283904 0.493754
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018164727047752748 -0.025697074935883468 0.016622264289945458
leaf_weight=5.7706602737307575 6.9879809617996198 4.5534537881612778
leaf_count=30 33 21
internal_value=0 -0.00900078
internal_weight=0 11.5414
internal_count=84 54
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=4
num_cat=0
split_feature=0 0 7
split_gain=0.241296 0.202198 0.0289309
threshold=1.0500000000000003 2.4500000000000015 39.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0068085425676634578 -0.025971952021670477 0.0035485847219387402 0.018814763057075551
leaf_weight=4.0563428699970263 4.5518364906311017 4.7325520738959312 3.9725583121180534
leaf_count=20 20 24 20
internal_value=0 -0.0109244 0.012749
internal_weight=0 9.28439 8.0289
internal_count=84 44 40
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.24749 0.584484
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016744347226348218 -0.034031328601146708 0.011557617379881004
leaf_weight=5.8654915764927891 5.027720741927622 6.3820306435227394
leaf_count=29 24 31
internal_value=0 -0.00853121
internal_weight=0 11.4098
internal_count=84 55
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.223304 0.502504
threshold=772.66666666666754 150.81410825199643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01458569109960467 0.015083899991326781 -0.028337469843100878
leaf_weight=5.058995686471464 6.2833954021334639 5.9180147051811218
leaf_count=25 33 26
internal_value=0 -0.00855539
internal_weight=0 10.977
internal_count=84 51
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=56
response_time=38
scroll_time=33
s_view_position=32
s_scroll_speed=26
scroll_length=21
s_choice_left=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
