tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1543.3333333333285] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:79] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=442 443 444 443 444 444 441 443 441 440 445 445 441 441 442 442 446 445 446 441 431 433 443 444 444 445 441 444 445 447 446 444 447 445 444 447 444 446 444 442 444 443 445 445 445 444 446 445 443 445 446 445 446 446 444 446 444 444 441 447 443 443 447 444 446 444 447 445 445 446 443 445 445 444 444 445 445 448 446 446 446 447 555 446 431 447 443 446 446 444 553 447 444 446 445 446 556 446 446 432

Tree=0
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.43668 1.9165
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.51676082480586805 0.55076220694227995 0.43956849779347351
leaf_weight=5.1818620264530209 4.9463228434324256 8.4794105887413007
leaf_count=22 21 36
internal_value=0.490623 0.468848
internal_weight=0 13.6613
internal_count=79 58
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.60827 1.19958
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047904193196627032 -0.058338344089323292 0.0064929755401429631
leaf_weight=7.0598405301570919 6.3641058802604658 5.1746601164340973
leaf_count=30 27 22
internal_value=0 -0.0292642
internal_weight=0 11.5388
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.12388 0.952866
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.043666465346092892 -0.051784592587468571 0.0058534368558625588
leaf_weight=6.9750736355781582 6.4477811902761442 5.1664867550134659
leaf_count=30 27 22
internal_value=0 -0.0261449
internal_weight=0 11.6143
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.70817 1.3077
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0080739068883303941 -0.044685333940786519 0.056445578458412228
leaf_weight=7.0624533891677874 5.8447471708059302 5.6582425683736801
leaf_count=30 25 24
internal_value=0 0.0206248
internal_weight=0 12.7207
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.80732 0.775132
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040604648044859776 -0.046907234048022939 0.0050196130342274768
leaf_weight=6.9084752053022411 6.5012034922838193 5.1534390449523926
leaf_count=30 27 22
internal_value=0 -0.0239463
internal_weight=0 11.6546
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.47322 0.619975
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036998583251615237 -0.041847520938996852 0.0045236394288502386
leaf_weight=6.8280054032802608 6.5554284304380399 5.1469788104295731
leaf_count=30 27 22
internal_value=0 -0.0214525
internal_weight=0 11.7024
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.85472 1.5093
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02416828481675895 0.053441635149005955 -0.04445559370306218
leaf_weight=5.1291813999414471 4.8180805891752234 8.5431877076625806
leaf_count=22 21 36
internal_value=0 -0.0187114
internal_weight=0 13.6724
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.1921 0.479397
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033612182210602005 -0.037008753840680531 0.0037580370546162777
leaf_weight=6.7402362227439907 6.5913151502609235 5.1293589323759079
leaf_count=30 27 22
internal_value=0 -0.0191678
internal_weight=0 11.7207
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.53823 2.0016
threshold=2.8500000000000001 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010437195034958028 -0.042428511133162171 0.072385994014296823
leaf_weight=8.0080690383911151 5.8174735456705085 4.5906266719102851
leaf_count=34 25 20
internal_value=0 0.0197414
internal_weight=0 12.5987
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.26769 1.14327
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029459708689459376 -0.05469029961951441 0.012347425515030095
leaf_weight=8.1785253286361712 5.4442287832498533 4.775349959731102
leaf_count=35 23 21
internal_value=0 -0.0233653
internal_weight=0 10.2196
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.21677 1.10254
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022067015507998569 0.044328314418471841 -0.036595248637956726
leaf_weight=5.0909714251756695 4.6508572846651068 8.6434600949287397
leaf_count=22 21 36
internal_value=0 -0.0148508
internal_weight=0 13.7344
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.36135 1.56812
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026863006831137789 -0.039798984779133073 0.046213005567101673
leaf_weight=4.7079848200082797 5.8275259137153617 7.8042302280664444
leaf_count=20 25 34
internal_value=0 0.0187166
internal_weight=0 12.5122
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.0985 1.28381
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02402836285640483 -0.035504881093701417 0.04212280730460214
leaf_weight=4.735498785972597 5.8763269484043112 7.7108939439058304
leaf_count=20 25 34
internal_value=0 0.0169542
internal_weight=0 12.4464
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.36353 2.49112
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019334588145731746 0.045138928394175229 -0.06850916562339851
leaf_weight=7.9300596415996569 4.9210733920335761 5.4448935836553574
leaf_count=35 21 23
internal_value=0 -0.0164263
internal_weight=0 13.375
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.19188 0.661926
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028653657230119839 -0.04617474970008148 0.0051274380394129059
leaf_weight=8.1334365755319613 5.505760580301283 4.629917785525322
leaf_count=35 23 21
internal_value=0 -0.0227402
internal_weight=0 10.1357
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.07346 2.04305
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018140377380390083 0.040417256707463912 -0.061250492752093766
leaf_weight=7.8919971287250537 4.855517014861106 5.5007429271936417
leaf_count=35 21 23
internal_value=0 -0.0144675
internal_weight=0 13.3927
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.962753 0.377361
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025952714068894895 -0.041968497387326713 -0.003156043667379281
leaf_weight=8.0557945221662539 4.4960936307907087 5.6567547470331192
leaf_count=35 20 24
internal_value=0 -0.0203438
internal_weight=0 10.1528
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.987325 0.545285
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030976077887686845 -0.03672546221102025 0.0069374056856883097
leaf_weight=6.6113118231296566 6.4772492796182615 5.1219807416200638
leaf_count=30 28 21
internal_value=0 -0.0174448
internal_weight=0 11.5992
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.798326 0.968135
threshold=505.16666666666612 350.50000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022853615633500825 0.036743400414236536 -0.032205157920981026
leaf_weight=5.0663270503282574 4.487041011452674 8.6398371756076795
leaf_count=22 21 36
internal_value=0 -0.0118533
internal_weight=0 13.7062
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.749183 1.82158
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018916200927548005 0.034250808998000849 -0.05600541492652561
leaf_weight=7.8715056777000445 4.750387728214263 5.521435335278511
leaf_count=35 21 23
internal_value=0 -0.0119713
internal_weight=0 13.3929
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.1382 1.20205
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0098447028094367384 -0.036478667081348747 0.053253368915881463
leaf_weight=7.0150581896305102 5.7799982726573935 5.3004132360219955
leaf_count=31 25 23
internal_value=0 0.0173119
internal_weight=0 12.3155
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.918881 0.98857
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0088367108982040955 -0.032591967370954357 0.048555917372341176
leaf_weight=7.0327431410551089 5.8200824558734885 5.2353859394788742
leaf_count=31 25 23
internal_value=0 0.0156554
internal_weight=0 12.2681
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.845158 0.475643
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0244874643489673 -0.038803060079189614 0.0047795149951145857
leaf_weight=7.9663051515817669 5.5303322821855527 4.5762209445238113
leaf_count=35 23 21
internal_value=0 -0.019069
internal_weight=0 10.1066
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.799297 1.1237
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021596830279708011 -0.030330455296015791 0.040041062096827812
leaf_weight=5.0270254760980624 5.8325105160474768 7.1852589696645737
leaf_count=23 25 31
internal_value=0 0.0146686
internal_weight=0 12.2123
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.732922 1.45648
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016017800255381031 0.033923324513793311 -0.051108309061842466
leaf_weight=7.7726120948791522 4.7323284745216361 5.5336118191480637
leaf_count=35 21 23
internal_value=0 -0.0118977
internal_weight=0 13.3062
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.864198 0.446249
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029217563441279012 -0.033787331406453742 0.0059629467825989199
leaf_weight=6.5121676474809673 6.4532684534788114 5.0220620036125183
leaf_count=30 27 22
internal_value=0 -0.016391
internal_weight=0 11.4753
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.71251 0.420929
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022665903642111272 -0.036043853890554027 0.005031283753182912
leaf_weight=7.8679765313863781 5.52461029589176 4.5493507832288742
leaf_count=35 23 21
internal_value=0 -0.0174945
internal_weight=0 10.074
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.709956 1.04132
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021093745833280428 -0.028704591906976593 0.03843273086460023
leaf_weight=5.0039326697587985 5.7876513451337805 7.1206777393817902
leaf_count=23 25 31
internal_value=0 0.0138656
internal_weight=0 12.1246
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.83117 0.373578
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028697368433355942 0.0037228941517697175 -0.032612368341162816
leaf_weight=6.4860232621431377 5.1787494271993619 6.2379144877195358
leaf_count=30 22 27
internal_value=0 -0.0161302
internal_weight=0 11.4167
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.677047 0.407913
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026090588900853071 0.00076114242749691409 -0.037862197947305942
leaf_weight=6.4240460097789791 6.9331545531749708 4.5152471363544464
leaf_count=30 29 20
internal_value=0 -0.0144719
internal_weight=0 11.4484
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.636645 0.794614
threshold=505.16666666666612 380.6666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014766083311854999 0.033307708547360988 -0.033818731226118968
leaf_weight=6.4395185410976428 4.3639299422502509 7.0537094473838806
leaf_count=28 21 30
internal_value=0 -0.0106321
internal_weight=0 13.4932
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.69222 1.20188
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026539819826999368 -0.028485812764463127 0.038426780188030765
leaf_weight=4.5982561856508273 5.740219146013259 7.4796279668807983
leaf_count=20 25 34
internal_value=0 0.0136929
internal_weight=0 12.0779
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.603158 0.551024
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024767383967442186 -0.034785693842612514 0.0091838368615554233
leaf_weight=6.3673522919416454 5.9280087649822217 5.4894201755523682
leaf_count=30 26 23
internal_value=0 -0.0136455
internal_weight=0 11.4174
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.570434 0.824113
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025928588546709604 -0.037944356542947588 0.014491553904605959
leaf_weight=5.7743305563926723 6.1349132359027845 5.8605361580848694
leaf_count=26 26 27
internal_value=0 -0.0123261
internal_weight=0 11.9954
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.672471 1.08494
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022564226377815449 -0.028071782652010487 0.038556070250760695
leaf_weight=4.9151536524295825 5.7345562726259223 7.098758265376091
leaf_count=23 25 31
internal_value=0 0.0135504
internal_weight=0 12.0139
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.610562 0.508012
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024941586865412396 -0.034069546573248392 0.0082076390725804912
leaf_weight=6.3523728549480465 5.9149246066808683 5.4713547825813293
leaf_count=30 26 23
internal_value=0 -0.0137544
internal_weight=0 11.3863
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.61832 0.969119
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021061790472240775 -0.026900745683839902 0.03674372679645798
leaf_weight=4.9187908619642275 5.7359203547239295 7.0674706548452377
leaf_count=23 25 31
internal_value=0 0.0130221
internal_weight=0 11.9863
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.605158 0.484467
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024826783601229873 0.0028946243981282692 -0.039389258260080107
leaf_weight=6.3493604809045818 6.8961710631847364 4.4634489119052887
leaf_count=30 29 20
internal_value=0 -0.0137197
internal_weight=0 11.3596
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.497398 0.751614
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024338160532765073 -0.035902520308147855 0.014230132673872804
leaf_weight=5.7266230285167721 6.1428320407867414 5.8277338892221451
leaf_count=26 26 27
internal_value=0 -0.011496
internal_weight=0 11.9706
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.610739 1.40226
threshold=2.6500000000000017 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.034141211856033575 0.031506562501545897 0.035198637103178491
leaf_weight=8.7031624317169207 4.5846360623836508 4.386438012123107
leaf_count=37 21 21
internal_value=0 -0.0109048
internal_weight=0 13.0896
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.607719 0.87812
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019531494271738968 -0.026768709782759623 0.035630995617379146
leaf_weight=4.9022573381662387 5.6959424167871466 7.0157390534877777
leaf_count=23 25 31
internal_value=0 0.0129409
internal_weight=0 11.918
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.555611 1.1838
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015179567994289015 0.030129129391168463 -0.045899076117086629
leaf_weight=7.5727265775203723 4.5634637624025336 5.4619628638029099
leaf_count=35 21 23
internal_value=0 -0.0104144
internal_weight=0 13.0347
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.530931 0.808275
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023434670749707544 -0.036643748319271377 0.017273402239182417
leaf_weight=6.2664004564285305 6.3055897504091245 4.9733215570449829
leaf_count=30 28 21
internal_value=0 -0.0128695
internal_weight=0 11.2789
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.570744 0.827491
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02070996856242879 -0.025993343587969633 0.033526283046906427
leaf_weight=4.5845087170600909 5.6729301363229743 7.280411571264267
leaf_count=20 25 34
internal_value=0 0.0125698
internal_weight=0 11.8649
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.480377 0.373048
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01890895018792689 -0.036281957133320032 0.0028786205193074162
leaf_weight=7.6440499424934414 4.3724825233221036 5.4829297810792923
leaf_count=35 20 24
internal_value=0 -0.0144955
internal_weight=0 9.85541
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.499746 0.703136
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02281248582877457 -0.034605080087254998 0.015741085363577836
leaf_weight=6.2321582734584835 6.3126963526010496 4.9485481679439545
leaf_count=30 28 21
internal_value=0 -0.0124814
internal_weight=0 11.2612
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.395793 0.650054
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021952584151236423 0.017545852544236039 -0.029967531209641452
leaf_weight=5.6195419728755978 4.9195663779973966 6.9438418447971344
leaf_count=26 21 32
internal_value=0 -0.0102645
internal_weight=0 11.8634
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.592678 0.819732
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018729849334474455 -0.026541068773034356 0.03478364486685534
leaf_weight=4.8555244356393832 5.6546425819396964 6.9737766832113266
leaf_count=23 25 31
internal_value=0 0.0128182
internal_weight=0 11.8293
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.489362 0.607736
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022578101525215964 -0.032870757959865139 0.014004071133485991
leaf_weight=6.2264297306537655 6.3239844590425474 4.9159774929285049
leaf_count=30 28 21
internal_value=0 -0.0123693
internal_weight=0 11.24
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.556423 0.81776
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020709316076621059 -0.025698226935713227 0.033356347046489584
leaf_weight=4.561225041747095 5.6564110070466986 7.2352533638477325
leaf_count=20 25 34
internal_value=0 0.0124513
internal_weight=0 11.7965
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.450589 0.668204
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018568211622351099 -0.023044582236796646 0.03034842650494482
leaf_weight=4.5775458663702029 5.6758863925933829 7.1611739695072174
leaf_count=20 25 34
internal_value=0 0.0112732
internal_weight=0 11.7387
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.448935 0.622391
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021704908801278396 -0.032609746437618263 0.014948773378649614
leaf_weight=6.1863201260566738 6.3084063380956632 4.8807037770748138
leaf_count=30 28 21
internal_value=0 -0.0118647
internal_weight=0 11.1891
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.432725 0.803804
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020434252095400396 -0.022568941301519447 0.032904886112380662
leaf_weight=4.7808795571327227 5.6754536777734748 6.9068718403577805
leaf_count=23 25 31
internal_value=0 0.0110865
internal_weight=0 11.6878
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.448241 0.694174
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021677651032945479 0.0081262456337216626 -0.042971466348266041
leaf_weight=6.1855279356241253 6.7893865555524808 4.3699005842208862
leaf_count=30 29 20
internal_value=0 -0.0118833
internal_weight=0 11.1593
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.399404 1.18063
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020001057275760407 0.02594584385551503 -0.040574639049679187
leaf_weight=6.7625452429056185 4.4425615072250357 6.1377114206552505
leaf_count=31 21 27
internal_value=0 -0.00881978
internal_weight=0 12.9003
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.409671 0.840224
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021569663439407638 -0.022051391413554285 0.033036716782666849
leaf_weight=4.7566303610801715 5.6369759738445273 6.9129759967327118
leaf_count=23 25 31
internal_value=0 0.0107787
internal_weight=0 11.6696
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.3815 0.842961
threshold=380.6666666666643 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019512479866057603 -0.032854972755972371 0.024528611908759764
leaf_weight=6.3787313997745541 6.8066880851984006 4.1031063050031662
leaf_count=28 30 21
internal_value=0 -0.0112734
internal_weight=0 10.9098
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.393857 0.763127
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02201799955363043 -0.038793168482322081 0.012579824575235959
leaf_weight=5.5523964464664486 5.2174166738986951 6.4862444400787354
leaf_count=26 24 29
internal_value=0 -0.0103219
internal_weight=0 11.7037
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.450605 0.60006
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02178253909934566 0.006777508447490488 -0.04082006379725478
leaf_weight=6.1555078327655819 6.7308519482612592 4.3671763986349106
leaf_count=30 29 20
internal_value=0 -0.0119526
internal_weight=0 11.098
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.405014 0.743212
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020911295347129405 -0.021972637352347484 0.030922001713938947
leaf_weight=4.5316178351640719 5.6152729094028464 7.1009779125452042
leaf_count=20 25 34
internal_value=0 0.0107297
internal_weight=0 11.6326
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.389259 0.569913
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020349067560739283 0.0072006737939857395 -0.039172423548703962
leaf_weight=6.1117953583598164 6.72363732755184 4.3743970692157745
leaf_count=30 29 20
internal_value=0 -0.0110777
internal_weight=0 11.098
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.402176 1.16251
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017546906378605519 -0.044505327124465963 0.024950272696566585
leaf_weight=7.4644903838634518 5.3641710132360441 4.3754420131444931
leaf_count=35 23 21
internal_value=0 -0.013303
internal_weight=0 9.73961
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.347522 0.585439
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011371233801439768 -0.020405229765570798 0.033686424827738384
leaf_weight=6.0879223868250865 5.5846847146749488 5.4788049012422562
leaf_count=28 25 26
internal_value=0 0.0099712
internal_weight=0 11.5667
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.38122 0.603236
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021790439175928124 -0.032015346693006645 0.013565026815277444
leaf_weight=5.4933269545435932 6.0590205341577512 5.5753494501113892
leaf_count=26 26 27
internal_value=0 -0.0101726
internal_weight=0 11.6344
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.320539 0.983843
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015735831369458272 0.023579496268265374 -0.040495155744478518
leaf_weight=7.4032209068536776 4.3326669782400122 5.3674325942993164
leaf_count=35 21 23
internal_value=0 -0.00789773
internal_weight=0 12.7707
internal_count=79 58
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.338638 0.755453
threshold=380.6666666666643 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01852084394566916 -0.031214380313708198 0.023497427007882012
leaf_weight=6.2838004529476192 6.7283811569213849 4.0385716408491135
leaf_count=28 30 21
internal_value=0 -0.0106926
internal_weight=0 10.767
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.307168 0.714955
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020684087559952907 -0.019246634220862823 0.030121719823049578
leaf_weight=4.6753303334116953 5.5473688393831244 6.7960081249475479
leaf_count=23 25 31
internal_value=0 0.00941499
internal_weight=0 11.4713
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.365066 0.642931
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019845279871510479 -0.031877905652567949 0.016999039396842677
leaf_weight=6.0267673283815411 6.2375848442316038 4.7336393892765045
leaf_count=30 28 21
internal_value=0 -0.0107895
internal_weight=0 10.9712
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.315345 0.847043
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015659525720816202 -0.038376780460376868 0.021299694122262357
leaf_weight=7.3573877960443523 5.3480185568332654 4.2835358083248138
leaf_count=35 23 21
internal_value=0 -0.0118363
internal_weight=0 9.63155
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.293112 0.642607
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020364542038287369 -0.018845420066962933 0.028247880706448365
leaf_weight=4.468460217118265 5.5221338570117942 6.9465528875589371
leaf_count=20 25 34
internal_value=0 0.00921832
internal_weight=0 11.415
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.362089 0.584952
threshold=380.6666666666643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019159086719424671 -0.034483537668040347 0.012404685634141965
leaf_weight=6.2568684667348888 5.347629211843012 5.2953410446643829
leaf_count=28 26 25
internal_value=0 -0.0111546
internal_weight=0 10.643
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.355572 0.601617
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019643685324090179 -0.031095048768471262 0.016307818066065242
leaf_weight=5.9912416413426426 6.2148467600345594 4.7038140743970871
leaf_count=30 28 21
internal_value=0 -0.0106737
internal_weight=0 10.9187
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.299961 0.630872
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019015783348119757 -0.019032220343656564 0.028916717827570451
leaf_weight=4.6383120417594927 5.531547099351882 6.7300641536712646
leaf_count=23 25 31
internal_value=0 0.0093602
internal_weight=0 11.3684
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.353765 0.619397
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01958584319974907 0.0086720170607662746 -0.04008060072796351
leaf_weight=5.9899597615003612 6.5680390149354917 4.3200590461492538
leaf_count=30 29 20
internal_value=0 -0.0106715
internal_weight=0 10.8881
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.301659 0.64447
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01958884760145212 -0.035454597001586458 0.012190076358865385
leaf_weight=5.3882926031947163 5.1304932311177236 6.3565949499607086
leaf_count=26 24 29
internal_value=0 -0.00908953
internal_weight=0 11.4871
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.345987 0.484886
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01941845102496283 0.0066502586506704334 -0.036423164323209863
leaf_weight=5.9693900719285038 6.5515883415937406 4.3479074984788895
leaf_count=30 29 20
internal_value=0 -0.0105321
internal_weight=0 10.8995
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.347496 0.32873
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016476126367568292 -0.031471854226203702 0.0056408838186128981
leaf_weight=7.3099286928772953 4.6669765263795835 4.8846919983625412
leaf_count=35 20 24
internal_value=0 -0.0124925
internal_weight=0 9.55167
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.293434 0.690136
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021571361201500161 -0.018891111133956855 0.029020195218025832
leaf_weight=4.4241572171449679 5.4992021024227133 6.9042750149965286
leaf_count=20 25 34
internal_value=0 0.00926239
internal_weight=0 11.3284
internal_count=79 54
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.292596 0.541981
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017964543716312936 -0.029023014956918267 0.016078586518116264
leaf_weight=5.9142675176262882 6.2097563743591291 4.6667589843273163
leaf_count=30 28 21
internal_value=0 -0.00967138
internal_weight=0 10.8765
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.291228 0.257693
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015149997823104153 -0.028245746320336048 0.0046633974569213156
leaf_weight=7.2587597295641926 4.6595357209444028 4.8624336197972298
leaf_count=35 20 24
internal_value=0 -0.0114406
internal_weight=0 9.52197
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.279247 2.19721
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023694838498524398 -0.025883274393377943 0.058643955312911972
leaf_weight=3.8205928355455425 7.8864720761775953 5.0408587977290154
leaf_count=18 37 24
internal_value=0 0.00707711
internal_weight=0 12.9273
internal_count=79 61
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.335811 0.545366
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020688350771821289 0.016225181492501461 -0.028183421291212318
leaf_weight=5.3657604455947903 4.7441017627716047 6.6301121562719345
leaf_count=26 21 32
internal_value=0 -0.00966092
internal_weight=0 11.3742
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=4
num_cat=0
split_feature=13 11 7
split_gain=0.276774 0.734232 0.953902
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.022119624925921538 0.042008281037088084 0.026701706427985764 -0.040890956352126702
leaf_weight=4.2091176956892022 4.1352741420269021 3.901190832257269 4.4918852597475052
leaf_count=19 20 20 20
internal_value=0 0.00751948 -0.00947317
internal_weight=0 12.5284 8.39308
internal_count=79 60 40
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.257729 1.85197
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022747031441595813 -0.023437741816979007 0.054419860430528072
leaf_weight=3.8166827857494381 7.8544976785778982 4.9999739974737167
leaf_count=18 37 24
internal_value=0 0.00684635
internal_weight=0 12.8545
internal_count=79 61
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=5 11
split_gain=0.3243 0.162215
threshold=193.60504920838693 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015960806418971574 -0.026292117197821332 4.592736383690167e-05
leaf_weight=7.2559667378664043 4.3641183450818044 5.0379068404436111
leaf_count=35 20 24
internal_value=0 -0.0121793
internal_weight=0 9.40203
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.260919 0.681798
threshold=350.50000000000551 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020066400322058427 -0.034768871038115289 0.013346602346942266
leaf_weight=4.6890719681978252 5.2475042641162855 6.7118157148361206
leaf_count=22 26 31
internal_value=0 -0.00776548
internal_weight=0 11.9593
internal_count=79 57
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.25944 1.09914
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046246456116515587 0.016321221786606017 0.019054999990717497
leaf_weight=4.582407511770727 6.1799795702099791 5.8914362490177155
leaf_count=22 31 26
internal_value=0 -0.00951502
internal_weight=0 10.4738
internal_count=79 48
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.277228 0.465746
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017584546424823135 -0.027311112136921514 0.014680596872592265
leaf_weight=5.8613144829869297 6.2017332315444929 4.6008300632238388
leaf_count=30 28 21
internal_value=0 -0.00942677
internal_weight=0 10.8026
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.255727 0.265687
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014280166959994733 -0.027889733434395672 0.0056402328086938751
leaf_weight=7.1941301971673992 4.6195384413003904 4.8384004533290863
leaf_count=35 20 24
internal_value=0 -0.0107368
internal_weight=0 9.45794
internal_count=79 44
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.255752 0.28885
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015059048721672366 -0.027270183097593888 0.0069508975286518872
leaf_weight=6.7537852376699474 4.944029361009596 4.9220903143286705
leaf_count=32 22 25
internal_value=0 -0.0101977
internal_weight=0 9.86612
internal_count=79 47
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=13 11 7
split_gain=0.25319 0.678358 0.91231
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.02115360861263018 0.040583601897235866 0.026429910604961596 -0.039997310097177129
leaf_weight=4.2018808871507654 4.0911270603537568 3.8592190667986852 4.4533368945121765
leaf_count=19 20 20 20
internal_value=0 0.00724865 -0.00915755
internal_weight=0 12.4037 8.31256
internal_count=79 60 40
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.240858 0.297314
threshold=697.66666666666674 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014657502662379307 -0.029372553135878939 0.0056434414512609027
leaf_weight=6.7182167097926166 4.3635247200727445 5.4577290937304497
leaf_count=32 20 27
internal_value=0 -0.00991396
internal_weight=0 9.82125
internal_count=79 47
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=0.230786 0.423644
threshold=0.55000000000000016 575.00000000000375
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021591249408705344 -0.018604007438007535 0.019757320704194586
leaf_weight=3.79251600801945 4.3971082419157019 8.3372951075434667
leaf_count=18 21 40
internal_value=0 0.0065114
internal_weight=0 12.7344
internal_count=79 61
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.238136 0.457801
threshold=350.50000000000551 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019236752548726505 -0.029574343565664477 0.009969527807049355
leaf_weight=4.653053596615794 5.2330644726753217 6.6454591751098633
leaf_count=22 25 32
internal_value=0 -0.00745146
internal_weight=0 11.8785
internal_count=79 57
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.23808 0.758137
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017595634289696894 -0.037212021671573996 0.015047014843362547
leaf_weight=5.2703654989600208 4.9939178824424726 6.2506831586360931
leaf_count=26 24 29
internal_value=0 -0.00816211
internal_weight=0 11.2446
internal_count=79 53
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.233063 0.993012
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044037782899865881 0.015592743349398593 0.018204676742522925
leaf_weight=4.5572693496942538 6.0929516851901999 5.8579189330339432
leaf_count=22 31 26
internal_value=0 -0.00903013
internal_weight=0 10.4152
internal_count=79 48
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=4
num_cat=0
split_feature=13 11 3
split_gain=0.227088 0.573862 0.119068
threshold=1.0000000180025095e-35 0.80000000000000004 759.33333333333223
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.020036626215227983 0.037804387815510349 -0.020250332551899577 0.003732701175947976
leaf_weight=4.1946363598108301 4.0391733720898637 4.1101070642471296 4.1706609278917313
leaf_count=19 20 19 21
internal_value=0 0.00690225 -0.00817113
internal_weight=0 12.3199 8.28077
internal_count=79 60 40
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.285017 0.451014
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017927523622964948 -0.028967042046501242 0.012174051171318158
leaf_weight=5.7922870069742229 5.6645330935716611 5.0314995050430298
leaf_count=30 26 23
internal_value=0 -0.00961394
internal_weight=0 10.696
internal_count=79 49
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.236627 0.743328
threshold=51.500000000000007 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013036937356960102 -0.015561540294036842 0.041401408177703831
leaf_weight=6.1259506940841693 6.1044617891311637 4.2472823038697243
leaf_count=29 28 22
internal_value=0 0.00925264
internal_weight=0 10.3732
internal_count=79 51
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.284831 0.294734
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01588382951370541 -0.028136961780191528 0.0066581959829215614
leaf_weight=6.7279737442731884 4.9060354083776456 4.8321485668420792
leaf_count=32 23 24
internal_value=0 -0.0108714
internal_weight=0 9.73818
internal_count=79 47
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=55
s_view_position=37
response_time=36
scroll_time=35
s_scroll_speed=19
scroll_length=18
s_choice_left=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
