tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-3503.3333333333576:1911.6666666666704] none [1:74] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=440 442 443 443 443 445 443 446 444 442 446 446 442 445 446 445 441 446 444 446 443 447 445 445 447 441 444 443 445 446 446 443 444 446 442 444 446 444 443 445 445 445 447 442 445 445 444 445 443 444 441 444 444 444 445 445 443 445 447 443 446 446 445 443 445 445 444 444 444 446 443 446 447 443 445 446 445 444 445 446 445 444 444 445 446 445 445 446 446 446 446 447 447 443 445 448 446 446 445 443

Tree=0
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=3.31999 0.399833
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.49191327852088029 0.38488057035394224 0.42397530953829465
leaf_weight=7.14937895536423 5.4811905324459058 5.0045652687549591
leaf_count=30 23 21
internal_value=0.439367 0.403539
internal_weight=0 10.4858
internal_count=74 44
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=2.70148 0.381753
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047894933354664139 -0.012081765299600393 -0.050143393512776337
leaf_weight=7.0639801025390652 5.037812188267706 5.5253594517707825
leaf_count=30 21 23
internal_value=0 -0.031991
internal_weight=0 10.5632
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=2.19987 0.303515
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.043658325423296125 -0.01084616967583521 -0.044687956738295821
leaf_weight=6.9791172444820431 5.0498712211847288 5.5769453048706055
leaf_count=30 21 23
internal_value=0 -0.0286063
internal_weight=0 10.6268
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.79239 0.289522
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039790715753014905 -0.041277615721650236 -0.0083039203197435209
leaf_weight=6.8962325155735043 5.605294391512869 5.0726770609617233
leaf_count=30 23 21
internal_value=0 -0.0256131
internal_weight=0 10.678
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.68013 1.56446
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02214550100412567 -0.043670097478406451 0.052324131716378543
leaf_weight=4.7621281594038027 5.8532650768756858 6.9207854866981506
leaf_count=20 25 29
internal_value=0 0.0219692
internal_weight=0 11.6829
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.51487 0.301559
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036885814777391279 -0.039357753686823614 -0.0057637009707532105
leaf_weight=6.8277373760938671 5.6200203448533994 5.0940757691860199
leaf_count=30 23 21
internal_value=0 -0.0233853
internal_weight=0 10.7141
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.47075 1.28906
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019150839422540932 -0.040656011475864548 0.048547435125858622
leaf_weight=4.7770146429538745 5.8837895691394797 6.8400020152330399
leaf_count=20 25 29
internal_value=0 0.0207093
internal_weight=0 11.617
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=1.28354 0.322771
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034230632346753158 -0.039524486052819864 -0.0048152270703886958
leaf_weight=6.7577208429574993 5.1306085586547834 5.6073232144117355
leaf_count=30 21 23
internal_value=0 -0.0213994
internal_weight=0 10.7379
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.28944 1.22135
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014940265691112196 -0.037902087386256444 0.050221331832652774
leaf_weight=5.4367154538631457 5.9090738892555228 6.1080823689699173
leaf_count=23 25 26
internal_value=0 0.0195352
internal_weight=0 11.5448
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.30912 0.269098
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029692428640895149 -0.042862687838300446 -0.0089894079086530587
leaf_weight=8.0495167672634143 4.5128232687711698 4.88288214802742
leaf_count=34 20 20
internal_value=0 -0.025259
internal_weight=0 9.39571
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.12838 0.268206
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032281053418621281 -0.035012740170391764 -0.0033767100470401181
leaf_weight=6.7076429575681713 5.6433007121086103 5.1031217277050018
leaf_count=30 23 21
internal_value=0 -0.0199898
internal_weight=0 10.7464
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.04103 0.263825
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026694635936233148 -0.039765918013685689 -0.0062965983004410787
leaf_weight=7.9749488830566433 4.5350708514451963 4.8996808975934982
leaf_count=34 20 20
internal_value=0 -0.0223845
internal_weight=0 9.43475
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.30427 1.15941
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018147944683465322 -0.03816316795832677 0.046286274296601836
leaf_weight=4.7574813365936297 5.894060254096984 6.7614528983831406
leaf_count=20 25 29
internal_value=0 0.019674
internal_weight=0 11.5189
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.05284 1.15665
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0083797822535576928 -0.034061093256629427 0.056344062523651109
leaf_weight=6.8228560239076632 5.9408531039953223 4.6378857493400574
leaf_count=29 25 20
internal_value=0 0.0178124
internal_weight=0 11.4607
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.05886 0.247695
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026916638810780377 -0.039434669750498558 -0.0069707136479955278
leaf_weight=7.9752064943313625 4.5338594168424589 4.8798457235097885
leaf_count=34 20 20
internal_value=0 -0.0226061
internal_weight=0 9.41371
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.08137 0.290105
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031718152185979086 -0.035207811120349729 -0.0022672605333368258
leaf_weight=6.670422017574313 5.6293144226074201 5.0919415354728699
leaf_count=30 23 21
internal_value=0 -0.0195631
internal_weight=0 10.7213
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=1.0096 1.16753
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017964024108899964 -0.033344979596346656 0.04634914788803976
leaf_weight=5.118539512157442 5.9360197484493247 6.2932722121477127
leaf_count=23 25 26
internal_value=0 0.0175028
internal_weight=0 11.4118
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.03735 0.283786
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031114845866782866 -0.034628074580580669 -0.0020264582283615325
leaf_weight=6.6534413248300579 5.6286158710718137 5.0795557647943497
leaf_count=30 23 21
internal_value=0 -0.0191631
internal_weight=0 10.7082
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.910579 2.71237
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027066448876070171 0.036986130733805536 -0.066837966838266899
leaf_weight=7.0074242204427737 4.8276364505290976 5.4824851751327515
leaf_count=30 21 23
internal_value=0 -0.0141532
internal_weight=0 12.4899
internal_count=74 53
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.874791 1.17021
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015105210047763202 -0.028564358707623663 0.051011029750977814
leaf_weight=5.3868445158004779 6.5862654894590369 5.3214990794658661
leaf_count=23 28 23
internal_value=0 0.0177512
internal_weight=0 10.7083
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.971442 2.08776
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036160311728712667 -0.052266557214748655 0.031574225536706253
leaf_weight=5.2187826782465008 6.7694151401519758 5.291946068406105
leaf_count=22 29 23
internal_value=0 -0.0154812
internal_weight=0 12.0614
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.844515 0.260605
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024268580528013558 -0.037427756928734644 -0.0040902697545727824
leaf_weight=7.8772507458925274 4.5190867632627469 4.8737543821334839
leaf_count=34 20 20
internal_value=0 -0.0201296
internal_weight=0 9.39284
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.84365 0.290317
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028330806420106977 -0.032835203671182762 0.00015052919579616774
leaf_weight=6.5677142888307598 5.6284505724906904 5.0732127130031586
leaf_count=30 23 21
internal_value=0 -0.017198
internal_weight=0 10.7017
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.904492 1.11616
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018234361598732436 -0.031607449444118967 0.044921217026568289
leaf_weight=5.0638481229543704 5.9068634063005439 6.2549311071634293
leaf_count=23 25 26
internal_value=0 0.0166664
internal_weight=0 11.3188
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.821298 0.282009
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027969724305534106 -0.032398828104887013 0.00014999126702586088
leaf_weight=6.5568684637546566 5.6242626011371595 5.0538343042135239
leaf_count=30 23 21
internal_value=0 -0.0169938
internal_weight=0 10.6781
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.812474 2.2182
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026488937498380539 -0.060968749745383216 0.032389158368727591
leaf_weight=6.952789872884753 5.504901856184004 4.7334894090890884
leaf_count=30 23 21
internal_value=0 -0.0178068
internal_weight=0 10.2384
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.77491 1.09734
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021548114871979593 -0.026945131819004431 0.043765315052838344
leaf_weight=4.3807916939258593 6.5461396127939215 6.2315207868814468
leaf_count=20 28 26
internal_value=0 0.0168038
internal_weight=0 10.6123
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.748167 1.6825
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.032020616118503015 -0.046370807275502426 0.029092152816186257
leaf_weight=5.1456703990697887 6.7923728227615339 5.2290187478065491
leaf_count=22 29 23
internal_value=0 -0.0135462
internal_weight=0 12.0214
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.718927 0.332919
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026315631396663344 -0.032655286766658867 0.0027662408078851092
leaf_weight=6.501321658492091 5.6058442741632444 5.0380760431289673
leaf_count=30 23 21
internal_value=0 -0.0158893
internal_weight=0 10.6439
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.755296 1.03547
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0095738054571163737 -0.028921090265044982 0.052383228859066371
leaf_weight=6.7131387889385241 5.8805161118507376 4.5094318091869354
leaf_count=29 25 20
internal_value=0 0.0153217
internal_weight=0 11.2226
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.699757 0.246001
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022286766801316357 -0.035218285245678084 -0.0027025988779754073
leaf_weight=7.7629783153533962 4.4880283027887327 4.8316580355167389
leaf_count=34 20 20
internal_value=0 -0.018361
internal_weight=0 9.31969
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.665932 1.86438
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024102710485200754 -0.055574649202649942 0.030286090103406962
leaf_weight=6.8956062048673656 5.5066620707511884 4.676884189248085
leaf_count=30 23 21
internal_value=0 -0.0161423
internal_weight=0 10.1835
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.634173 1.00802
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019290737861547658 -0.026486161644751611 0.041143353246257564
leaf_weight=4.9947640001773852 5.874946951866149 6.1686187982559204
leaf_count=23 25 26
internal_value=0 0.0141037
internal_weight=0 11.1634
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.699677 0.319881
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026027042488641662 -0.033733971238407962 0.001069337795909762
leaf_weight=6.4634935855865505 5.1064986288547498 5.4694288820028305
leaf_count=30 21 23
internal_value=0 -0.0157352
internal_weight=0 10.5759
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.62646 1.30015
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02951574458066349 -0.041192328188431548 0.025489864265474074
leaf_weight=5.0779228806495693 6.7782906144857389 5.1421783119440079
leaf_count=22 29 23
internal_value=0 -0.0124274
internal_weight=0 11.9205
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.611895 0.89294
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017539874316064817 -0.026073969533411664 0.039441003680928406
leaf_weight=4.987898454070093 5.8509986996650687 6.1302650570869446
leaf_count=23 25 26
internal_value=0 0.0138779
internal_weight=0 11.1182
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.671514 0.402978
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025531281098082122 -0.033977491983131713 0.0052164824778589518
leaf_weight=6.4413612633943584 5.5532179623842222 4.9719655960798264
leaf_count=30 23 21
internal_value=0 -0.0154627
internal_weight=0 10.5252
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.591851 1.54907
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022839666975644157 -0.051136313466294117 0.027496775757625165
leaf_weight=6.8274632841348675 5.4937273412942869 4.6055985242128372
leaf_count=30 23 21
internal_value=0 -0.0152772
internal_weight=0 10.0993
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.564403 0.897193
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02592354016840296 -0.038868467077866092 0.017814891782234787
leaf_weight=5.6365619748830822 6.0829945653676969 5.1619710028171539
leaf_count=25 26 23
internal_value=0 -0.0128481
internal_weight=0 11.245
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.576656 0.906284
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018284625085459149 -0.025371445470352017 0.039317864392014401
leaf_weight=4.946956083178522 5.8221777230501166 6.0986384302377701
leaf_count=23 25 26
internal_value=0 0.0135196
internal_weight=0 11.0456
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.59509 0.432065
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024170420558645055 -0.035673991373023718 0.0049601287984533228
leaf_weight=6.3816370069980648 5.0363990515470487 5.4468007832765579
leaf_count=30 21 23
internal_value=0 -0.0145615
internal_weight=0 10.4832
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.530097 0.984377
threshold=350.50000000000551 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027339626050075269 -0.036441964341702007 0.021894342921346441
leaf_weight=5.0128329247236278 6.7571349591016752 5.0576105862855911
leaf_count=22 29 23
internal_value=0 -0.0114696
internal_weight=0 11.8147
internal_count=74 52
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.562464 0.810296
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014893056014360371 -0.025113377594246956 0.039442582890671769
leaf_weight=5.2748228311538714 5.7978056520223609 5.7216013371944427
leaf_count=23 25 26
internal_value=0 0.0133786
internal_weight=0 10.9964
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.514217 1.34743
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021411761287272048 -0.047714102438126078 0.025974512884212278
leaf_weight=6.7546571940183666 5.47129939496517 4.5409251004457474
leaf_count=30 23 21
internal_value=0 -0.0142935
internal_weight=0 10.0122
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.524134 0.766708
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025135786211816741 -0.039969307920028244 0.012543439981212691
leaf_weight=5.5711420178413418 5.3010650575160962 5.8471046388149261
leaf_count=25 24 25
internal_value=0 -0.0124269
internal_weight=0 11.1482
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.53282 0.411935
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023020260287467852 -0.034459593118374876 0.0053418329446247399
leaf_weight=6.3102374374866512 5.0101870745420438 5.4062763154506683
leaf_count=30 21 23
internal_value=0 -0.0138021
internal_weight=0 10.4165
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.526881 1.07841
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021700148852420782 -0.044255699949050951 0.021891652999801781
leaf_weight=6.7303100824356106 5.4825293272733671 4.4775431901216507
leaf_count=30 23 21
internal_value=0 -0.0145192
internal_weight=0 9.96007
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.499005 0.872106
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018826442093046257 -0.023738824038390283 0.03809838907536385
leaf_weight=4.8640803098678607 5.7530933022499076 6.0249748677015305
leaf_count=23 25 26
internal_value=0 0.0126704
internal_weight=0 10.8891
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.483959 0.43657
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022012814280266524 -0.034476424859540764 0.0065947279868629515
leaf_weight=6.27064220607281 4.9915896803140622 5.3749699890613556
leaf_count=30 21 23
internal_value=0 -0.0131814
internal_weight=0 10.3666
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.470204 0.90389
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020569647962632515 -0.040910835947837759 0.019815923397627836
leaf_weight=6.6883577406406429 5.4785683751106244 4.4354519993066788
leaf_count=30 23 21
internal_value=0 -0.0137422
internal_weight=0 9.91402
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.498658 1.07676
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021970290717672033 -0.045599565940351271 0.019506571340905391
leaf_weight=6.3887651264667538 5.18165075778961 4.9831752926111221
leaf_count=28 23 23
internal_value=0 -0.0136821
internal_weight=0 10.1648
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.470233 0.829162
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010264159683779807 -0.023142888732761269 0.04623019461377606
leaf_weight=6.4975244104862231 5.709669515490531 4.3287113755941391
leaf_count=29 25 20
internal_value=0 0.0123243
internal_weight=0 10.8262
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.477091 0.690182
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024203487381577252 -0.038086557075427088 0.011993099244694447
leaf_weight=5.4777947515249279 5.2628726959228498 5.768070250749588
leaf_count=25 24 25
internal_value=0 -0.0118999
internal_weight=0 11.0309
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.470416 0.424717
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021818475119567811 -0.03407798587683894 0.006555955684435121
leaf_weight=6.2103966474533108 4.9647195041179639 5.3380077332258224
leaf_count=30 21 23
internal_value=0 -0.0130249
internal_weight=0 10.3027
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.458912 0.761443
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017375393971480371 -0.022845674165931768 0.036108834496978187
leaf_weight=4.8095655441284197 5.708480939269065 5.9609838277101517
leaf_count=23 25 26
internal_value=0 0.0122256
internal_weight=0 10.7705
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.462976 0.376277
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021639741495166568 -0.032766990013339208 0.0055463571926309511
leaf_weight=6.205437675118449 4.9581937044858915 5.3070444911718369
leaf_count=30 21 23
internal_value=0 -0.0129593
internal_weight=0 10.2652
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.48111 0.807105
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020879774235663368 -0.039773628481339696 0.017935397123702842
leaf_weight=6.630271568894389 5.4254291951656324 4.3800183832645416
leaf_count=30 23 21
internal_value=0 -0.0139954
internal_weight=0 9.80545
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.442798 0.865571
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020803977887107469 -0.045658614770853916 0.013346531431898602
leaf_weight=6.3250504136085537 4.4864808619022352 5.5759898871183395
leaf_count=28 20 26
internal_value=0 -0.0129617
internal_weight=0 10.0625
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.419248 0.770446
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019847622199048932 -0.021886304532173217 0.034521206512205978
leaf_weight=4.4884494245052355 5.6809485554695121 6.2159792929887772
leaf_count=20 25 29
internal_value=0 0.0117239
internal_weight=0 10.7044
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.443286 0.773017
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020804339065525975 -0.04006675093756365 0.015473523188614242
leaf_weight=6.3248598128557232 5.1423754245042783 4.8878996223211288
leaf_count=28 23 23
internal_value=0 -0.0130012
internal_weight=0 10.0303
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.408434 0.391063
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020498614373706505 -0.032403030241730559 0.0067521610431652695
leaf_weight=6.1202271729707745 4.9361356645822507 5.2783361375331879
leaf_count=30 21 23
internal_value=0 -0.0121696
internal_weight=0 10.2145
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.415625 0.739959
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017765704315567836 -0.021825225125322756 0.035301006939731074
leaf_weight=4.7301342934370059 5.6604441106319419 5.9115068316459656
leaf_count=23 25 26
internal_value=0 0.0117132
internal_weight=0 10.6416
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.405704 0.384993
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020418451295863768 0.0080180645918683426 -0.03091249517178132
leaf_weight=6.1178462356328991 4.8990218788385373 5.2758153080940247
leaf_count=30 21 23
internal_value=0 -0.0121681
internal_weight=0 10.1748
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.4133 0.745787
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019497542489941472 -0.037874705705904961 0.017856695852627079
leaf_weight=6.5417406409978893 5.3830385655164701 4.3345797061920166
leaf_count=30 23 21
internal_value=0 -0.0130155
internal_weight=0 9.71762
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.387581 0.623849
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02207933409298506 0.016321393908282595 -0.031986530732690255
leaf_weight=5.3548986315727261 4.7622489780187589 6.0942581593990326
leaf_count=25 21 28
internal_value=0 -0.0107961
internal_weight=0 10.8565
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.35471 0.295248
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018099422573099856 0.0074808374331767616 -0.027656925440524994
leaf_weight=6.5182523876428631 4.2974954545497877 5.3913054615259171
leaf_count=30 20 24
internal_value=0 -0.0120715
internal_weight=0 9.6888
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.340854 0.664033
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020771879648791028 -0.032372732506625673 0.017360778719992087
leaf_weight=5.3294119536876705 5.9965824037790281 4.8609015047550201
leaf_count=25 26 23
internal_value=0 -0.010107
internal_weight=0 10.8575
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.328725 0.660806
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018043863052673831 -0.036385640908008776 0.015229458877621997
leaf_weight=6.2403982430696514 5.0924974828958494 4.8357095718383789
leaf_count=28 23 23
internal_value=0 -0.0112456
internal_weight=0 9.92821
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.334677 0.441584
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018730936989432369 -0.032633111657593819 0.009153964997241474
leaf_weight=6.019614756107333 4.8945039659738523 5.2323193997144699
leaf_count=30 21 23
internal_value=0 -0.0110426
internal_weight=0 10.1268
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.356937 0.738708
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020212224690997631 -0.020346558804814355 0.03347202537235644
leaf_weight=4.4212878644466418 5.5971149057149878 6.0989645272493362
leaf_count=20 25 29
internal_value=0 0.0109104
internal_weight=0 10.5203
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.342078 0.579453
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018391255499287537 -0.038226147930812755 0.010495501929046268
leaf_weight=6.233780354261401 4.4567201286554319 5.3971846848726273
leaf_count=28 20 26
internal_value=0 -0.0115403
internal_weight=0 9.8539
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.305092 0.385517
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017976566124404261 -0.030681964456546612 0.0083973835468055796
leaf_weight=5.9720437228679684 4.8957146257162076 5.2115484029054642
leaf_count=30 21 23
internal_value=0 -0.0105317
internal_weight=0 10.1073
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.354936 0.277133
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018206374142553518 0.0069892695231584317 -0.027221522440317711
leaf_weight=6.4460495412349728 4.2373714148998243 5.3670599758625031
leaf_count=30 20 24
internal_value=0 -0.0121281
internal_weight=0 9.60443
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.30194 0.505254
threshold=380.6666666666643 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017317903605192767 -0.032875040059176512 0.012501866480247988
leaf_weight=6.2068701684474972 5.0570041984319669 4.7667854130268097
leaf_count=28 23 23
internal_value=0 -0.0108569
internal_weight=0 9.82379
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.299567 0.279242
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016774940588622757 -0.028838157714601582 0.0053095667729021103
leaf_weight=6.416825249791148 4.6201361864805204 4.9716757386922836
leaf_count=30 20 24
internal_value=0 -0.0111385
internal_weight=0 9.59181
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.267301 0.784129
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021472067250310336 -0.017616496854246846 0.033842943014016108
leaf_weight=4.5743397921323758 5.577135607600213 5.8275250494480133
leaf_count=23 25 26
internal_value=0 0.00951753
internal_weight=0 10.4019
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.330364 0.432916
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018699433140993937 -0.03247301750501868 0.0091296516470081336
leaf_weight=5.9556722491979608 4.8557388782501203 5.1585126966238022
leaf_count=30 21 23
internal_value=0 -0.0110428
internal_weight=0 10.0143
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.284235 0.241429
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016382850162816542 -0.027338072158449564 0.0044715421079785274
leaf_weight=6.385601446032525 4.6079692244529706 4.9481803178787231
leaf_count=30 20 24
internal_value=0 -0.010867
internal_weight=0 9.55615
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.274833 0.656615
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018797940823474371 0.018786966270289543 -0.031176949154095752
leaf_weight=5.2410511225461969 4.701585114002226 5.970249131321907
leaf_count=25 21 28
internal_value=0 -0.00916484
internal_weight=0 10.6718
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=0.272541 0.955887
threshold=1.0500000000000003 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019283227609948439 0.048731455639527313 -0.01309876817003147
leaf_weight=5.0014214813709268 3.8822087794542295 7.0247043967247009
leaf_count=23 18 33
internal_value=0 0.00890909
internal_weight=0 10.9069
internal_count=74 51
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.270304 1.67401
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022698523085378113 0.050359244649849491 -0.025118357760407134
leaf_weight=3.932372361421586 5.1772133558988553 6.7953652739524841
leaf_count=19 23 32
internal_value=0 0.00751986
internal_weight=0 11.9726
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.274444 1.11307
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046378808679434357 0.018018296399125732 0.019589287119292711
leaf_weight=4.580835819244383 5.5425507128238687 5.7913108617067337
leaf_count=22 27 25
internal_value=0 -0.00954538
internal_weight=0 10.3721
internal_count=74 47
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.333185 0.366203
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018789348925772595 -0.03081662306854226 0.0075052427508968669
leaf_weight=5.9499906599521646 4.8481726199388486 5.134479820728302
leaf_count=30 21 23
internal_value=0 -0.0111061
internal_weight=0 9.98265
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.282266 0.698446
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016391016954329984 -0.035155595582383986 0.019229999816173803
leaf_weight=6.3527764528989801 5.2750162184238416 4.2751645743846893
leaf_count=30 23 21
internal_value=0 -0.0108097
internal_weight=0 9.55018
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.284948 0.604476
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019144413776863042 -0.034325604415532021 0.013439603573900893
leaf_weight=5.2365383654832849 5.0689377039670926 5.5507155507802963
leaf_count=25 24 25
internal_value=0 -0.00935953
internal_weight=0 10.6197
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.301718 0.322676
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017972741131294222 -0.029100631864971516 0.0069217553817283121
leaf_weight=5.900105446577073 4.8328991234302503 5.1222586333751678
leaf_count=30 21 23
internal_value=0 -0.0105659
internal_weight=0 9.95516
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.299809 0.754308
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021576496942254435 -0.018731389367285824 0.033236180686030806
leaf_weight=4.339266821742056 5.5289455354213723 5.9577406346797943
leaf_count=20 25 29
internal_value=0 0.0101375
internal_weight=0 10.297
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.258919 0.298091
threshold=30.500000000000004 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01673068885939313 0.0081557646126622068 -0.026499713630352875
leaf_weight=5.8578697592020044 4.7974302768707258 5.1426162868738174
leaf_count=30 21 23
internal_value=0 -0.00977371
internal_weight=0 9.94005
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.275666 0.222412
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016277159373462562 0.006547811922111145 -0.024310214084433599
leaf_weight=6.2928051352500924 4.1736513525247556 5.3040575981140137
leaf_count=30 20 24
internal_value=0 -0.0107214
internal_weight=0 9.47771
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.248098 0.592577
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017935956898154803 -0.033581595630125236 0.013858233367883215
leaf_weight=5.1961934491992006 5.0317473411560041 5.5233249664306641
leaf_count=25 24 25
internal_value=0 -0.00875698
internal_weight=0 10.5551
internal_count=74 49
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.269475 0.297624
threshold=30.500000000000004 1.2500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01708290188760769 -0.027814730475472289 0.0068625691232124062
leaf_weight=5.8422173708677301 4.8165209591388685 5.0911282002925873
leaf_count=30 21 23
internal_value=0 -0.00999551
internal_weight=0 9.90765
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.290342 0.191227
threshold=1.0500000000000003 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016728403754786247 0.0050610392593395583 -0.023604386783765117
leaf_weight=6.2716013714671144 4.1473737806081754 5.3026386648416519
leaf_count=30 20 24
internal_value=0 -0.0110238
internal_weight=0 9.45001
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.239055 0.530952
threshold=0.65000000000000002 45.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020929965891326518 0.026423269245987115 -0.016501181314772555
leaf_weight=4.0369562655687341 6.4692295342683774 5.1963822841644287
leaf_count=19 32 23
internal_value=0 0.00730281
internal_weight=0 11.6656
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.265155 0.181439
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016003654008984784 -0.024956781144573531 0.0028226016509715823
leaf_weight=6.2561070546507844 4.535320580005644 4.88215571641922
leaf_count=30 20 24
internal_value=0 -0.0105555
internal_weight=0 9.41748
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.254368 0.517756
threshold=380.6666666666643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016016368129036646 -0.035475902781768091 0.011242160245822096
leaf_weight=6.0892030000686654 4.3733315467834455 5.1843862980604172
leaf_count=28 20 26
internal_value=0 -0.0101347
internal_weight=0 9.55772
internal_count=74 46
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=0.228844 0.522531
threshold=0.65000000000000002 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020477387855526261 0.027280274493438162 -0.015223765522321998
leaf_weight=4.0332807302474984 6.1144362241029722 5.4887265115976334
leaf_count=19 30 25
internal_value=0 0.00717429
internal_weight=0 11.6032
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.231349 0.167868
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.013455593871280086 -0.025585775286877357 0.0024313924458358072
leaf_weight=7.0533810853958139 4.1073360368609411 4.4615186005830765
leaf_count=34 20 20
internal_value=0 -0.0109982
internal_weight=0 8.56885
internal_count=74 40
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.257642 1.51633
threshold=412.50000000000119 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022382811822179296 0.048531604034766418 -0.023959373578218392
leaf_weight=3.8579216971993455 5.0854583978652936 6.6703780069947243
leaf_count=19 23 32
internal_value=0 0.00739951
internal_weight=0 11.7558
internal_count=74 55
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.267575 0.174875
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016062682891344195 -0.024831158023938392 0.0025197177053071194
leaf_weight=6.2539513856172571 4.5089010149240476 4.854563370347023
leaf_count=30 20 24
internal_value=0 -0.0106509
internal_weight=0 9.36346
internal_count=74 44
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.245129 1.01195
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044518633825705409 0.017323254634937609 0.01888359611406442
leaf_weight=4.5006541907787305 5.377713382244111 5.7127489596605301
leaf_count=22 27 25
internal_value=0 -0.00905533
internal_weight=0 10.2134
internal_count=74 47
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
response_time=57
taskNum=51
scroll_time=33
s_view_position=29
scroll_length=16
s_scroll_speed=14

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
