tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:82] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=443 439 442 443 444 441 441 442 441 442 440 445 443 443 443 444 444 444 442 444 444 445 446 445 443 441 444 443 446 446 443 441 446 553 543 443 445 444 442 445 444 444 448 445 443 447 442 443 553 545 443 443 445 446 452 447 445 445 445 447 446 446 432 447 446 443 445 446 444 447 446 445 447 445 444 448 445 444 431 447 444 445 447 446 444 445 446 444 446 451 448 446 444 445 443 446 447 552 446 432

Tree=0
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=2.01979 1.82295
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.52301337395171454 0.50084634123538174 0.59998223755009195
leaf_weight=4.8720999956131008 5.8001190423965445 8.3521714210510236
leaf_count=21 25 36
internal_value=0.550046 0.571625
internal_weight=0 13.2243
internal_count=82 57
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.10869 2.20916
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.04376646357943452 -0.066544885623241193 0.01919223347838582
leaf_weight=6.9778456389904049 6.2509048432111722 5.7881294339895248
leaf_count=30 27 25
internal_value=0 -0.0253242
internal_weight=0 12.039
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.71675 1.75412
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039889239033456897 -0.058824333293262698 0.017369586056794638
leaf_weight=6.8949799537658718 6.3580245375633222 5.7576238512992859
leaf_count=30 27 25
internal_value=0 -0.0226153
internal_weight=0 12.1156
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.8122 1.97004
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022288239426749127 0.052973722778576163 -0.052531485402430723
leaf_weight=6.5405219346284884 4.8286693394184104 7.6182745099067688
leaf_count=28 21 33
internal_value=0 -0.0179692
internal_weight=0 14.1588
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.75271 1.93022
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.007971448734748093 -0.045516684523817734 0.072206246678374317
leaf_weight=8.5038134306669253 5.8354112505912772 4.6414643079042426
leaf_count=37 25 20
internal_value=0 0.0203385
internal_weight=0 13.1453
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.51655 1.6696
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020996423271941796 0.048950218197374135 -0.047798910003065666
leaf_weight=6.5142356306314486 4.7616373151540747 7.694754347205162
leaf_count=28 21 33
internal_value=0 -0.0162591
internal_weight=0 14.209
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.47355 1.31699
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037293109922274394 -0.051803733970707901 0.014225892821278042
leaf_weight=6.8240453898906734 6.432496249675749 5.6950620412826538
leaf_count=30 27 25
internal_value=0 -0.0207964
internal_weight=0 12.1276
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.49516 1.6644
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00719151370270217 -0.041822455845170733 0.067710681256355473
leaf_weight=8.4942689687013644 5.8631613552570334 4.5588571131229392
leaf_count=37 25 20
internal_value=0 0.0189684
internal_weight=0 13.0531
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.30722 3.53825
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028774867569848647 -0.080047797113525665 0.03759589093802948
leaf_weight=8.6457044929265994 5.3681588619947416 4.8811217695474625
leaf_count=38 23 21
internal_value=0 -0.0240211
internal_weight=0 10.2493
internal_count=82 44
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.25111 1.5017
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020872150708589741 0.045001243348835429 -0.044433243646627492
leaf_weight=6.4772642552852648 4.6783469915390006 7.7153544574975967
leaf_count=28 21 33
internal_value=0 -0.014629
internal_weight=0 14.1926
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.1905 1.83432
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028374415807654985 -0.063269874569723925 0.020310855031595625
leaf_weight=8.3372700363397616 5.3479155451059324 5.158734455704689
leaf_count=36 23 23
internal_value=0 -0.022232
internal_weight=0 10.5067
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.26605 1.80218
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031051563724984729 -0.038325276516842637 0.046211957369699491
leaf_weight=4.7912771403789547 5.8786916136741629 8.1610095947980863
leaf_count=21 25 36
internal_value=0 0.0176308
internal_weight=0 12.9523
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.21486 1.05365
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034268692594033902 -0.046372849082274209 0.012799005114990814
leaf_weight=6.7164692133665111 6.4518338888883573 5.6398622095584869
leaf_count=30 27 25
internal_value=0 -0.0187737
internal_weight=0 12.0917
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.04804 1.52704
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0089393062715086066 -0.034730091571341576 0.063442897220498506
leaf_weight=8.40191298723221 5.900499999523162 4.4628088027238837
leaf_count=37 25 20
internal_value=0 0.0161703
internal_weight=0 12.8647
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.14303 1.40588
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027880202250816534 -0.057356555028176139 0.016077600840217619
leaf_weight=8.2943750023841876 5.3917176276445371 5.0478442758321762
leaf_count=36 23 23
internal_value=0 -0.0218489
internal_weight=0 10.4396
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.01204 0.899415
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031553524033839805 -0.042485607767058953 0.012222014614414647
leaf_weight=6.6324051022529629 6.4670065343379957 5.6138037443161011
leaf_count=30 27 25
internal_value=0 -0.0170636
internal_weight=0 12.0808
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.953181 1.15613
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024001833284353513 -0.030657331723897393 0.040111109498541492
leaf_weight=4.4270636141300219 6.5264282971620551 7.7128468751907349
leaf_count=20 28 34
internal_value=0 0.016731
internal_weight=0 12.1399
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.989888 0.65612
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031204233135978223 -0.038521241874075157 0.008344827932718438
leaf_weight=6.6234473735094097 6.4868260174989683 5.5370535403490067
leaf_count=30 27 25
internal_value=0 -0.0169392
internal_weight=0 12.0239
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.954702 1.21762
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025678889934071081 -0.052844885567429015 0.015634162299366663
leaf_weight=8.1963643282651919 5.406389117240904 4.995993047952652
leaf_count=36 23 23
internal_value=0 -0.0199562
internal_weight=0 10.4024
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.866527 2.77922
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023990317188598387 -0.068436103611456855 0.036177532709108513
leaf_weight=8.3736646473407763 5.4200063794851285 4.7783098816871643
leaf_count=38 23 21
internal_value=0 -0.0194205
internal_weight=0 10.1983
internal_count=82 44
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.831329 1.11169
threshold=2.5000000000000009 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012966840303069169 -0.028693857609120983 0.047908206605825031
leaf_weight=6.3684532046318072 6.4892397224903098 5.671401783823967
leaf_count=28 28 26
internal_value=0 0.0157085
internal_weight=0 12.0399
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.900487 0.862911
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025028788990886394 -0.046763831603769977 0.011065194572803545
leaf_weight=8.1462493389844912 5.4561897516250593 4.8954805433750153
leaf_count=36 23 23
internal_value=0 -0.0194155
internal_weight=0 10.3517
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.775683 0.604988
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027957351535082633 -0.035707438899127482 0.0094072774153476577
leaf_weight=6.5008227527141598 6.4617487192153913 5.5045109987258911
leaf_count=30 27 25
internal_value=0 -0.0149546
internal_weight=0 11.9663
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.759054 1.11223
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025219086635049372 -0.027470655273903574 0.038159107007223338
leaf_weight=4.3559308946132678 6.4615226984024039 7.6001582890748978
leaf_count=20 28 34
internal_value=0 0.0150687
internal_weight=0 11.9561
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.791823 2.09838
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019880985002715918 0.035371508215892758 -0.060152733168348183
leaf_weight=8.2045270800590533 4.7373243421316138 5.4534367322921744
leaf_count=38 21 23
internal_value=0 -0.0120754
internal_weight=0 13.658
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.794539 1.3016
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029823762698205789 -0.047443554810568681 0.017631277243343495
leaf_weight=6.046651333570483 6.0622324347496015 6.2347334027290344
leaf_count=27 26 29
internal_value=0 -0.0144497
internal_weight=0 12.297
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.716684 0.5559
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026984145458864569 0.0023247048215462767 -0.042368830658553402
leaf_weight=6.4474354982376125 7.4239601492881757 4.4517590254545212
leaf_count=30 32 20
internal_value=0 -0.0144292
internal_weight=0 11.8757
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.682638 1.0873
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025571401359351667 -0.026103710745370819 0.037273383570007972
leaf_weight=4.334438621997835 6.4309998303651801 7.5457862615585327
leaf_count=20 28 34
internal_value=0 0.0143448
internal_weight=0 11.8802
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.711852 0.469941
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026882403081030321 0.0010831525082779789 -0.040018368506438064
leaf_weight=6.4449571818113354 7.3767146170139295 4.4659580141305923
leaf_count=30 32 20
internal_value=0 -0.0144165
internal_weight=0 11.8427
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.710441 1.15346
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020662642181356442 0.035305529754779477 -0.037188750554875104
leaf_weight=6.3130033165216464 4.3696725815534583 7.5902587026357651
leaf_count=28 21 33
internal_value=0 -0.0109204
internal_weight=0 13.9033
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.66209 1.75407
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018520827293758459 0.032702795685488971 -0.054730001645710652
leaf_weight=8.1075486391782778 4.6499710083007804 5.4777281135320655
leaf_count=38 21 23
internal_value=0 -0.0110147
internal_weight=0 13.5853
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.633575 1.12903
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026937395758920221 -0.04341137834719537 0.0173274288458681
leaf_weight=5.9376381039619472 6.0861853212118131 6.1556635349988937
leaf_count=27 26 29
internal_value=0 -0.0128696
internal_weight=0 12.2418
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.656854 1.35215
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010797724064217744 -0.027827502333874495 0.058719580761653047
leaf_weight=8.1488867104053515 5.7447257041931143 4.2609442025423041
leaf_count=37 25 20
internal_value=0 0.0130712
internal_weight=0 12.4098
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=13 11 10
split_gain=0.5997 0.850372 0.901622
threshold=1.0000000180025095e-35 0.80000000000000004 386.83333333333127
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.032191880577698707 0.045817640654851104 0.022197035328868242 -0.040476119496406567
leaf_weight=4.3586197048425683 4.5368063747882852 4.916444927453993 4.3056727349758148
leaf_count=19 21 22 20
internal_value=0 0.0103729 -0.00706415
internal_weight=0 13.7589 9.22212
internal_count=82 63 42
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=4
num_cat=0
split_feature=0 10 5
split_gain=0.633679 1.52766 1.91043
threshold=2.6500000000000017 399.333333333334 279.75243147657073
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.08013770561794227 0.032145889237872642 0.037357937014154449 0.011710447405753804
leaf_weight=4.5407298952341097 4.6090949028730384 4.4244562685489646 4.5176848769187927
leaf_count=20 21 21 20
internal_value=0 -0.0108056 -0.0343305
internal_weight=0 13.4829 9.05841
internal_count=82 61 40
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.658601 1.03542
threshold=193.60504920838693 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021850139142339589 -0.053874820710411567 0.010731766306896406
leaf_weight=7.8737722635269192 4.3094740808010084 5.845417395234108
leaf_count=36 18 28
internal_value=0 -0.0166856
internal_weight=0 10.1549
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.53496 0.831562
threshold=193.60504920838693 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019791154167677009 -0.048129789612452151 0.0096901553747143262
leaf_weight=7.8262446075677898 4.3397426903247815 5.8273731768131256
leaf_count=36 18 28
internal_value=0 -0.0149898
internal_weight=0 10.1671
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.546377 1.00637
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025641259740730324 -0.023587275565668992 0.035334977562886227
leaf_weight=4.2755266875028628 6.3030776828527442 7.3764889985322952
leaf_count=20 28 34
internal_value=0 0.0129607
internal_weight=0 11.652
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.546374 1.2604
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015419636224128517 0.030107456513835652 -0.047016413128063178
leaf_weight=7.9302153438329714 4.5401065051555625 5.458873838186264
leaf_count=38 21 23
internal_value=0 -0.0100362
internal_weight=0 13.3891
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.567192 0.669466
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024355992954875713 -0.036404361131202032 0.011656886780051235
leaf_weight=6.270374163985255 5.9449477791786176 5.6553431898355484
leaf_count=30 27 25
internal_value=0 -0.0129737
internal_weight=0 11.6003
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.513583 0.947525
threshold=2.5000000000000009 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024851591892481425 -0.0229318187325529 0.034425438515736179
leaf_weight=4.2687862962484378 6.2710460722446433 7.3218390792608261
leaf_count=20 28 34
internal_value=0 0.0125939
internal_weight=0 11.5906
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.565472 0.593242
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024304789391200659 0.0046903601703675388 -0.042002201940960021
leaf_weight=6.2693305164575603 7.1860932707786542 4.3792858272790909
leaf_count=30 32 20
internal_value=0 -0.01299
internal_weight=0 11.5654
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.508154 0.965228
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020039402789648858 0.030478957006474364 -0.033461000349126274
leaf_weight=6.1549691557884234 4.2103062272071829 7.4587694555521011
leaf_count=28 21 33
internal_value=0 -0.00927269
internal_weight=0 13.6137
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.483938 0.847401
threshold=2.5000000000000009 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012544970306381556 -0.022312301189945316 0.041862245751628342
leaf_weight=6.2820914238691348 6.2435040622949591 5.259338453412056
leaf_count=29 28 25
internal_value=0 0.012248
internal_weight=0 11.5414
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.53122 0.844054
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02499190096804229 -0.041967864700218252 0.011549542920349227
leaf_weight=5.7862513214349773 5.2473670244216901 6.7224002033472061
leaf_count=27 24 31
internal_value=0 -0.0119117
internal_weight=0 11.9698
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.595721 0.507625
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024991797966304432 -0.033673768867086076 0.0083538889621846326
leaf_weight=6.2404033541679409 5.9511275589466077 5.5579340904951096
leaf_count=30 27 25
internal_value=0 -0.0133779
internal_weight=0 11.5091
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.47477 1.31286
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031139774528744175 -0.023856929219875322 0.03686132259263241
leaf_weight=4.5514344424009341 5.6381570398807517 7.54663947224617
leaf_count=21 25 36
internal_value=0 0.0112785
internal_weight=0 12.0981
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.515912 0.562852
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023383536119014878 0.00487876757968454 -0.040703846054159963
leaf_weight=6.1929351389408138 7.1404384523630124 4.364836573600769
leaf_count=30 32 20
internal_value=0 -0.0124142
internal_weight=0 11.5053
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=4
num_cat=0
split_feature=13 11 7
split_gain=0.444943 0.81887 0.918998
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.027857958859191845 0.04431901932478622 0.026930970440111619 -0.037403147165522316
leaf_weight=4.3042386472225198 4.4216471463441858 4.0579185932874662 4.9034732282161713
leaf_count=19 21 20 22
internal_value=0 0.00910417 -0.00827122
internal_weight=0 13.383 8.96139
internal_count=82 63 42
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=4
num_cat=0
split_feature=0 10 5
split_gain=0.416474 1.11803 1.74679
threshold=2.6500000000000017 399.333333333334 279.75243147657073
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.072950097423780794 0.026749511899958136 0.033266111341272372 0.015442775704805338
leaf_weight=4.4836422950029391 4.4037644267082205 4.2814778685569754 4.4590742290019989
leaf_count=20 21 21 20
internal_value=0 -0.00875619 -0.0288751
internal_weight=0 13.2242 8.94272
internal_count=82 61 40
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.509603 0.99033
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02473787764407823 -0.044499657497078966 0.013735389137720442
leaf_weight=5.6850784420967129 5.1800780296325666 6.6936035603284836
leaf_count=27 24 31
internal_value=0 -0.0116706
internal_weight=0 11.8737
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.41424 0.793701
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022423358321908803 -0.039617107946151274 0.012399669710602806
leaf_weight=5.6468005925416973 5.2336011230945569 6.674256220459938
leaf_count=27 24 31
internal_value=0 -0.0104621
internal_weight=0 11.9079
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.431946 0.540501
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021588137716449372 0.0056683973435541317 -0.039112358519500179
leaf_weight=6.1062750220298794 7.092006787657736 4.3476917445659637
leaf_count=30 32 20
internal_value=0 -0.0113507
internal_weight=0 11.4397
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.428532 1.17525
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029260321596966107 -0.022860160426331114 0.035261418096445972
leaf_weight=4.5526358932256716 5.5511963516473761 7.4307850152254105
leaf_count=21 25 36
internal_value=0 0.0107489
internal_weight=0 11.9834
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.386475 0.680027
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025955857275775249 0.036587852783810403 -0.0098082623133602716
leaf_weight=4.2925287038087854 5.2340909093618393 7.9686937630176544
leaf_count=19 26 37
internal_value=0 0.00858494
internal_weight=0 13.2028
internal_count=82 63
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.387464 0.828578
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020497924299729874 -0.030840001317927926 0.025505333574784367
leaf_weight=6.0762407630682018 7.3293300569057447 4.0531148910522461
leaf_count=28 33 21
internal_value=0 -0.0107763
internal_weight=0 11.3824
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.391277 1.01012
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026634889712789822 -0.021922719311218957 0.033265357742522698
leaf_weight=4.565516337752344 5.5122660100460044 7.3433497101068497
leaf_count=21 25 36
internal_value=0 0.0103013
internal_weight=0 11.9089
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.398655 1.01882
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015952244716454886 0.026371742398355377 -0.040404025871009039
leaf_weight=7.3551370427012461 4.3366160690784445 5.6890310794115067
leaf_count=34 21 27
internal_value=0 -0.00862675
internal_weight=0 13.0442
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.419236 0.684792
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021273971049520935 -0.037066688076770264 0.012224160194834586
leaf_weight=6.0816361308097866 5.3897260129451734 5.9082802832126617
leaf_count=28 26 28
internal_value=0 -0.0112901
internal_weight=0 11.298
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.368625 0.856658
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023844238050334084 -0.021264774063748187 0.031330602129798789
leaf_weight=4.5840732455253619 5.5134878009557715 7.2876451835036278
leaf_count=21 25 36
internal_value=0 0.0100257
internal_weight=0 11.8717
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.425099 0.626915
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02139976676978135 -0.028789219539155322 0.020624279785813916
leaf_weight=6.0840483903884914 7.2987069040536863 3.9609137028455734
leaf_count=28 33 21
internal_value=0 -0.0114065
internal_weight=0 11.2596
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.385457 0.969263
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014253160985284081 0.026006321433415788 -0.041278737433950913
leaf_weight=7.6718421056866664 4.3118707835674277 5.3244836181402206
leaf_count=38 21 23
internal_value=0 -0.00849778
internal_weight=0 12.9963
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.369321 0.591482
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017755864697655794 -0.037087125902019645 0.011043660474848295
leaf_weight=7.0208823755383518 4.9038682729005796 5.3266515582799911
leaf_count=33 23 26
internal_value=0 -0.0120272
internal_weight=0 10.2305
internal_count=82 49
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.362581 0.759595
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021948810108713353 -0.021182820737688714 0.030161220085048398
leaf_weight=4.5671955198049563 5.471362277865409 7.2184141650795937
leaf_count=21 25 36
internal_value=0 0.00996738
internal_weight=0 11.7856
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.424431 0.500282
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021420374838566705 -0.026969799023242591 0.017437473803261227
leaf_weight=6.0503755956888225 7.2673849463462812 3.8974480405449867
leaf_count=28 33 21
internal_value=0 -0.011468
internal_weight=0 11.1648
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.401551 1.2301
threshold=399.1666666666643 42.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025444137199244078 -0.020411027009332505 0.041655355903373464
leaf_weight=4.9637579321861285 6.1410237327218047 6.0770282447338104
leaf_count=23 31 28
internal_value=0 0.0114885
internal_weight=0 11.0408
internal_count=82 51
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.441188 0.668848
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022020166564267196 0.0074399394271887926 -0.042896730272247066
leaf_weight=5.9826030060648945 6.977523133158682 4.2461053729057312
leaf_count=30 32 20
internal_value=0 -0.0116033
internal_weight=0 11.2236
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.363528 0.791072
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022698987757061417 -0.021207318484560214 0.030627041275701702
leaf_weight=4.534936726093294 5.4680366665124884 7.1963375881314278
leaf_count=21 25 36
internal_value=0 0.0100129
internal_weight=0 11.7313
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.382765 0.62644
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020612968234362459 0.0076857757392150622 -0.041020161381609549
leaf_weight=5.9401335790753391 6.9648109227418882 4.253305584192276
leaf_count=30 32 20
internal_value=0 -0.0107809
internal_weight=0 11.2181
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.326531 0.748951
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021758131425295722 -0.020106626765904457 0.029998298189841979
leaf_weight=4.6272223144769686 5.4590438008308402 7.0645687580108643
leaf_count=23 25 34
internal_value=0 0.00951482
internal_weight=0 11.6918
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.384734 0.523392
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020649299119221413 0.0061443165038510212 -0.038407314152876078
leaf_weight=5.9409810006618526 6.9155763089656812 4.2620961219072342
leaf_count=30 32 20
internal_value=0 -0.0108434
internal_weight=0 11.1777
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.336348 1.07163
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017430923226993963 0.024614215543836252 -0.040698069450317072
leaf_weight=7.2690725550055522 4.2132104337215415 5.6260636001825333
leaf_count=34 21 27
internal_value=0 -0.00793038
internal_weight=0 12.8951
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.330073 0.779432
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022443743655509062 -0.020292028241469754 0.030406803985843847
leaf_weight=4.6091248765587824 5.4272312223911277 7.0721408575773239
leaf_count=23 25 34
internal_value=0 0.00955335
internal_weight=0 11.6813
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.316424 0.532788
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018818837299048943 -0.03065882572420113 0.01305664724182333
leaf_weight=5.9008574411273029 5.8445794582366926 5.3308231383562088
leaf_count=30 27 25
internal_value=0 -0.00980593
internal_weight=0 11.1754
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.319592 0.875529
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015386680075488096 -0.039082807028734075 0.022125919535084384
leaf_weight=7.5830202773213413 5.3115488886833173 4.1728465557098389
leaf_count=38 23 21
internal_value=0 -0.0121528
internal_weight=0 9.4844
internal_count=82 44
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.304039 0.784997
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023486615071679259 -0.019515608854490173 0.029888415605208482
leaf_weight=4.4994210898876208 5.4033318012952796 7.1089861467480659
leaf_count=21 25 36
internal_value=0 0.00920024
internal_weight=0 11.6084
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.361423 0.568329
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019891540757455601 -0.027471352490925624 0.02007380608963924
leaf_weight=5.9694913774728802 7.1141494214534742 3.8882139027118683
leaf_count=28 33 21
internal_value=0 -0.010669
internal_weight=0 11.0024
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.296585 0.458312
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019317800763654538 -0.028219074483818541 0.01174224338742908
leaf_weight=5.438958756625655 5.9748628437519056 5.5228967294096947
leaf_count=27 26 29
internal_value=0 -0.00902384
internal_weight=0 11.4978
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.292631 0.498345
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015943450183446891 -0.033767187126362029 0.010852801951862688
leaf_weight=6.886593326926234 4.8698470667004568 5.1502463445067406
leaf_count=33 23 26
internal_value=0 -0.0108329
internal_weight=0 10.0201
internal_count=82 49
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.323398 0.647564
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020142584739348483 -0.020183698890213597 0.028446151747489767
leaf_weight=4.4939574375748652 5.3761491775512686 7.039518378674984
leaf_count=21 25 36
internal_value=0 0.00951381
internal_weight=0 11.5335
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.334614 0.503312
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019133531568704294 -0.032600797376026051 0.010380554253224181
leaf_weight=5.9573112577199963 5.2589468285441381 5.6530356258153915
leaf_count=28 26 28
internal_value=0 -0.010334
internal_weight=0 10.912
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.351056 0.582928
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019928216429404313 0.0076449260242103315 -0.039653286862375486
leaf_weight=5.8271997049450901 6.8261022418737394 4.214488685131073
leaf_count=30 32 20
internal_value=0 -0.0104101
internal_weight=0 11.0406
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.300222 0.622242
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019896883756345074 -0.019438684193645819 0.027816837843235367
leaf_weight=4.4823291003704089 5.373820647597312 7.0041772648692131
leaf_count=21 25 36
internal_value=0 0.00919772
internal_weight=0 11.4865
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.305436 0.502363
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018672301304764719 -0.030000531614301391 0.012731623309520823
leaf_weight=5.7891234233975437 5.7884800881147367 5.242937445640564
leaf_count=30 27 25
internal_value=0 -0.00969108
internal_weight=0 11.0314
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.290789 0.493122
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01788735033293332 -0.031753025818073377 0.01085091865005147
leaf_weight=5.9290076792240169 5.2338156998157483 5.6491634696722031
leaf_count=28 26 28
internal_value=0 -0.00963807
internal_weight=0 10.883
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.301837 0.494173
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018579399830746676 0.0070649697217490112 -0.036464548728775394
leaf_weight=5.7794860079884556 6.7990278303623182 4.2309722602367401
leaf_count=30 32 20
internal_value=0 -0.00963242
internal_weight=0 11.03
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.325626 0.62003
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019284346804919573 -0.020272487884297516 0.028362016187248075
leaf_weight=4.5058996751904505 5.3601559251546851 6.9344193190336227
leaf_count=23 25 34
internal_value=0 0.00959595
internal_weight=0 11.4403
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.30599 0.415746
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018688045733715616 0.0056677189569338173 -0.034307006383931603
leaf_weight=5.7816890999674824 6.752805754542349 4.232306569814682
leaf_count=30 32 20
internal_value=0 -0.00973361
internal_weight=0 10.9851
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.297859 0.360038
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015037876948160287 -0.031756197751499161 0.0075055800482185242
leaf_weight=7.4106085598468807 4.5968709737062436 4.7481952905654907
leaf_count=38 20 24
internal_value=0 -0.0118074
internal_weight=0 9.34507
internal_count=82 44
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.278987 0.511261
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022339622436110998 0.032629458241275701 -0.0087121222183831198
leaf_weight=4.1721708625555047 4.9233493655920029 7.622977003455162
leaf_count=19 26 37
internal_value=0 0.00751088
internal_weight=0 12.5463
internal_count=82 63
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.290168 0.659757
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021036704155313404 -0.019231950296055608 0.028340441925732731
leaf_weight=4.4372925981879252 5.3128491193056098 6.9356368258595467
leaf_count=21 25 36
internal_value=0 0.00907532
internal_weight=0 11.3729
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.261277 0.522424
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017027194997113436 -0.025518864072317394 0.02051040536977404
leaf_weight=5.875018626451495 6.9502794966101629 3.8215888440608978
leaf_count=28 33 21
internal_value=0 -0.00918883
internal_weight=0 10.7719
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.251509 0.620842
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020616341766689052 -0.01790683248619351 0.027351354295532555
leaf_weight=4.4470869079232234 5.3030084818601599 6.86137855052948
leaf_count=23 25 34
internal_value=0 0.00848792
internal_weight=0 11.3085
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.308385 1.06524
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018086716958051644 0.024075825925422057 -0.040659005334097685
leaf_weight=7.0363948866724986 4.0435556918382636 5.4989990666508675
leaf_count=34 21 27
internal_value=0 -0.00768373
internal_weight=0 12.5354
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.237179 1.11923
threshold=399.1666666666643 42.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02667862249061613 -0.015844289219614543 0.038625387471577621
leaf_weight=4.7959446236491221 5.9866046682000151 5.796424075961113
leaf_count=23 31 28
internal_value=0 0.00905746
internal_weight=0 10.5924
internal_count=82 51
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.264789 0.383409
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017509229385152869 -0.02677647658743032 0.010824910397012732
leaf_weight=5.7088972926139858 5.7625554502010328 5.1222281157970428
leaf_count=30 27 25
internal_value=0 -0.00908179
internal_weight=0 10.8848
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.28487 0.611525
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020001530701321941 -0.019046471260987293 0.027714656120960579
leaf_weight=4.4109618589282054 5.3047807067632666 6.8675138503313065
leaf_count=21 25 36
internal_value=0 0.00905307
internal_weight=0 11.2785
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=4
num_cat=0
split_feature=13 11 10
split_gain=0.236899 0.682048 0.378335
threshold=1.0000000180025095e-35 0.80000000000000004 382.833333333334
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.020616291319673498 0.040477569330048493 0.01140140212487363 -0.031270257752372528
leaf_weight=4.149570271372796 4.0797918289899835 4.2536677643656713 4.0618306845426559
leaf_count=19 21 21 21
internal_value=0 0.00698841 -0.00944221
internal_weight=0 12.3953 8.3155
internal_count=82 63 42
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.256193 1.78088
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022065096368726538 -0.023080589408185217 0.054158695410958219
leaf_weight=3.9716993942856815 7.6451825946569425 4.8972334042191505
leaf_count=21 37 24
internal_value=0 0.00707778
internal_weight=0 12.5424
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.256655 0.493019
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015052471131391514 -0.033211978884808695 0.011772883861460616
leaf_weight=6.7578752264380482 4.7846711650490743 4.9638187810778618
leaf_count=33 23 26
internal_value=0 -0.0103062
internal_weight=0 9.74849
internal_count=82 49
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=53
s_view_position=53
scroll_time=44
response_time=22
s_scroll_speed=15
scroll_length=13
s_choice_left=5

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
