tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:80] none [390:390] [-343.99999999999989:914] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=431 443 442 439 443 442 442 441 442 442 441 439 431 441 443 444 445 446 442 444 445 443 444 445 446 444 445 443 446 430 442 446 444 442 443 446 446 446 444 444 446 443 444 446 443 447 447 444 445 443 446 444 447 445 446 444 447 444 443 444 445 444 445 446 444 446 444 447 554 446 445 446 445 445 447 446 446 447 443 445 446 445 445 555 446 446 445 447 451 442 447 445 445 448 444 445 448 447 446 431

Tree=0
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.40356 1.54397
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.55704784598821289 0.44959105586475612 0.52241982666454145
leaf_weight=7.0312500000000027 6.3281249999999982 5.390625
leaf_count=30 27 23
internal_value=0.510826 0.483092
internal_weight=0 11.7187
internal_count=80 50
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=2.2743 2.35628
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022707185838802685 0.058420294590278365 -0.059976091756191535
leaf_weight=6.5569263398647326 4.9191327542066565 7.2658687233924866
leaf_count=28 21 31
internal_value=0 -0.0207548
internal_weight=0 13.8228
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.99162 1.16762
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042507723833977759 -0.053743687578492599 0.0094774482596516954
leaf_weight=6.950222477316859 6.4232327789068204 5.3582597821950912
leaf_count=30 27 23
internal_value=0 -0.0249905
internal_weight=0 11.7815
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=1.86485 1.55518
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01048154181571842 -0.046933261674519611 0.059263622378124797
leaf_weight=7.0211042910814303 5.8167199939489356 5.86996228992939
leaf_count=30 25 25
internal_value=0 0.021277
internal_weight=0 12.8911
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.72588 2.0158
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022568663265175516 0.051714536030424953 -0.053733230884296906
leaf_weight=6.5466595739126223 4.8097517043352118 7.3492723703384399
leaf_count=28 21 31
internal_value=0 -0.0177858
internal_weight=0 13.8959
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.73758 0.896313
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040021832660990853 -0.048179490440210845 0.0072267736336489759
leaf_weight=6.884220868349078 6.4769458025693876 5.3162059783935547
leaf_count=30 27 23
internal_value=0 -0.023203
internal_weight=0 11.7932
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.41643 0.716877
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036464596597742475 -0.042962768241696807 0.0065175734936198425
leaf_weight=6.80455353856087 6.5338121801614744 5.3057878911495209
leaf_count=30 27 23
internal_value=0 -0.0207887
internal_weight=0 11.8396
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.15488 0.6418
threshold=30.500000000000004 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033209418198676136 0.010306897122014939 -0.037312716221017665
leaf_weight=6.7285256534814861 4.6551168859004957 7.2199256122112274
leaf_count=30 20 30
internal_value=0 -0.0186454
internal_weight=0 11.875
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.62607 1.80064
threshold=2.8500000000000001 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0079519977024119573 -0.043752580208208963 0.070432526373521723
leaf_weight=8.1952662467956561 5.8078075647354117 4.562074586749076
leaf_count=35 25 20
internal_value=0 0.0200786
internal_weight=0 12.7573
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=1.31087 1.49651
threshold=2.8500000000000001 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.007142866463719132 -0.038964732302501207 0.064762748197576034
leaf_weight=8.2104108482599276 5.8659962713718405 4.4702434241771689
leaf_count=35 25 20
internal_value=0 0.0182056
internal_weight=0 12.6807
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.23095 1.26757
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029126946013038803 -0.056141162352451326 0.0139669649132975
leaf_weight=8.1766291111707705 5.4219967275857908 4.9181515425443649
leaf_count=35 23 22
internal_value=0 -0.0227952
internal_weight=0 10.3401
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.1767 2.90472
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022682487607377236 0.04217286079786764 -0.07165542802724674
leaf_weight=8.172449931502344 4.8963788002729407 5.4340864866971961
leaf_count=36 21 23
internal_value=0 -0.0149936
internal_weight=0 13.6065
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.10944 1.31116
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011724473132775918 -0.035707661179832824 0.053277519751122229
leaf_weight=7.0483377128839511 5.8829259276390067 5.5439619123935699
leaf_count=31 25 24
internal_value=0 0.0168937
internal_weight=0 12.5923
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.00455 2.29931
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020079304891544195 0.03917237645468831 -0.063693572239568425
leaf_weight=8.1022743880748767 4.8594660311937323 5.5007064789533606
leaf_count=36 21 23
internal_value=0 -0.0137964
internal_weight=0 13.603
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.08207 1.03457
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027503424333252858 -0.051219166662112625 0.012207643280044648
leaf_weight=8.1012827157974261 5.4561723321676237 4.8644260317087173
leaf_count=35 23 22
internal_value=0 -0.0213241
internal_weight=0 10.3206
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.946093 1.22237
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022047944362965879 -0.03291730708193108 0.041572772101014732
leaf_weight=5.0904565900564211 5.8862236291170111 7.4249134361743927
leaf_count=23 25 32
internal_value=0 0.0156959
internal_weight=0 12.5154
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=1.07916 0.595718
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03230687694939724 -0.040291564525318381 0.0047707817215450615
leaf_weight=6.6570977866649654 5.9562097638845426 5.7811335921287537
leaf_count=30 26 24
internal_value=0 -0.0180965
internal_weight=0 11.7373
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.886926 0.406024
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025054133274610986 -0.041804756313204745 -0.001834861247745286
leaf_weight=8.0402839630842227 4.4993568360805494 5.8404933512210846
leaf_count=35 20 25
internal_value=0 -0.0192276
internal_weight=0 10.3399
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.931092 0.553434
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03020090120030124 -0.036158362393018985 0.0074472148392902551
leaf_weight=6.602105081081393 6.5261741280555707 5.25367371737957
leaf_count=30 27 23
internal_value=0 -0.0167108
internal_weight=0 11.7798
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.759052 0.445453
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027471390137389331 -0.03238625164359106 0.0067164374921383557
leaf_weight=6.5358937084674862 6.555966377258299 5.2433393448591232
leaf_count=30 27 23
internal_value=0 -0.0150099
internal_weight=0 11.7993
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.979961 1.32891
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02517209952279207 -0.033750081656520096 0.041870752355968877
leaf_weight=4.8207922726869601 5.8208430707454673 7.6456458270549774
leaf_count=21 25 34
internal_value=0 0.0159452
internal_weight=0 12.4664
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.795142 0.848419
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02386226311909688 -0.045133477915877324 0.012381617433741226
leaf_weight=7.9627186805009869 5.479919493198393 4.8212339729070663
leaf_count=35 23 22
internal_value=0 -0.0182148
internal_weight=0 10.3012
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.849348 1.1255
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021505220583940585 -0.031339528413311078 0.039836341007825252
leaf_weight=5.0361147522926348 5.8341626524925223 7.3661138117313385
leaf_count=23 25 32
internal_value=0 0.0149277
internal_weight=0 12.4022
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.78849 0.620708
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027973601320139464 -0.03807369848147088 0.0080019605412991295
leaf_weight=6.5264976173639324 5.9441657513380033 5.7540300190448761
leaf_count=30 26 24
internal_value=0 -0.0154103
internal_weight=0 11.6982
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.782213 1.65529
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025230361980004452 0.036611631671297794 -0.044250755816282884
leaf_weight=6.4598850607872027 4.4420825093984595 7.3074445724487305
leaf_count=28 21 31
internal_value=0 -0.0116489
internal_weight=0 13.7673
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.774967 1.89884
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019105771456811735 0.034949816647753103 -0.057374946027967749
leaf_weight=7.9497217088937777 4.7274502515792838 5.4868139922618866
leaf_count=36 21 23
internal_value=0 -0.0121252
internal_weight=0 13.4365
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.801338 1.10901
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02293252635695206 -0.030536755683837603 0.038567600924159395
leaf_weight=4.8105433732271212 5.7956863492727271 7.5090898722410202
leaf_count=21 25 34
internal_value=0 0.0145532
internal_weight=0 12.3196
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.675067 0.56468
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022124071380396796 -0.03861237420998135 0.0085628076043574603
leaf_weight=7.8763234019279507 5.4979860037565214 4.7118290215730667
leaf_count=35 23 22
internal_value=0 -0.016841
internal_weight=0 10.2098
internal_count=80 45
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.634631 1.37525
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025331656705401814 -0.040251915383676617 0.030934604281248019
leaf_weight=6.4295581877231625 7.3092339485883695 4.3165317326784134
leaf_count=28 31 21
internal_value=0 -0.0138211
internal_weight=0 11.6258
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.735965 1.03414
threshold=2.8500000000000001 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011598236508141525 -0.029283270574365628 0.04703226882399103
leaf_weight=6.8850053697824496 5.7798865288496009 5.3429855108261108
leaf_count=31 25 24
internal_value=0 0.0140202
internal_weight=0 12.228
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.737481 1.48987
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016143713243340695 0.034239413610565851 -0.051848133147100975
leaf_weight=7.814314007759096 4.6850664168596259 5.484925851225853
leaf_count=36 21 23
internal_value=0 -0.0118978
internal_weight=0 13.2992
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.623841 0.636227
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025225421959394086 -0.036767329402116071 0.010171139774951231
leaf_weight=6.3775285184383419 5.8855209201574308 5.6693742573261261
leaf_count=30 26 24
internal_value=0 -0.0137371
internal_weight=0 11.5549
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.67051 1.10007
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023084005615774495 -0.027989025937496984 0.038209783052776274
leaf_weight=4.9150864034891146 5.7596638500690451 7.2431559860706329
leaf_count=23 25 32
internal_value=0 0.0134312
internal_weight=0 12.1582
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.595874 1.26756
threshold=2.6500000000000017 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.032338531664459651 0.03097614556248738 0.033423207700547179
leaf_weight=8.8948838412761706 4.6366641968488684 4.3715630918741217
leaf_count=38 21 21
internal_value=0 -0.0106687
internal_weight=0 13.2664
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.641333 1.02533
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025561267156657127 -0.03670025388138614 0.0253581124532835
leaf_weight=6.3705202788114574 7.2799769043922407 4.1973022520542145
leaf_count=28 31 21
internal_value=0 -0.0140052
internal_weight=0 11.4773
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.615874 0.657442
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025118565685569305 0.0051599815749326233 -0.044106513165339194
leaf_weight=6.3417889475822475 7.0674190074205381 4.3918962925672531
leaf_count=30 30 20
internal_value=0 -0.0137219
internal_weight=0 11.4593
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.664556 1.04554
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023195967256424491 -0.028008087021631895 0.037035452148600073
leaf_weight=4.7440717071294802 5.7076288163661948 7.3425638973712921
leaf_count=21 25 34
internal_value=0 0.0133943
internal_weight=0 12.0866
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.588874 0.737845
threshold=379.83333333333582 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024531029243756823 -0.041981936148742828 0.0092002076670134967
leaf_weight=6.3479703813791302 5.0547771602869016 6.3612018078565598
leaf_count=28 22 30
internal_value=0 -0.0134623
internal_weight=0 11.416
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.546504 1.19949
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015166309995145675 0.029876006272062536 -0.046091989876158423
leaf_weight=7.7085234075784701 4.5773382931947699 5.4608635455369949
leaf_count=36 21 23
internal_value=0 -0.0102353
internal_weight=0 13.1694
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.557466 0.979697
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022248881986949215 -0.025648468924655662 0.0359549856603558
leaf_weight=4.8661719560623187 5.6974671781063071 7.1281275749206543
leaf_count=23 25 32
internal_value=0 0.0123413
internal_weight=0 11.9943
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.621091 0.683618
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025267167805648912 -0.037895724571981121 0.011167056991702035
leaf_weight=6.3088212460279491 5.7972254157066327 5.5671972632408142
leaf_count=30 26 24
internal_value=0 -0.0138609
internal_weight=0 11.3644
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.576329 0.843771
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026243176322963691 -0.038507448007506551 0.014641295119397938
leaf_weight=5.7089063525199917 6.0762374550104123 5.8752335608005524
leaf_count=26 26 28
internal_value=0 -0.01238
internal_weight=0 11.9515
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.556816 0.87792
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020381775594065496 -0.02565326287854482 0.034796868780413201
leaf_weight=4.8593982011079806 5.6871740967035285 7.0912122875452042
leaf_count=23 25 32
internal_value=0 0.0123599
internal_weight=0 11.9506
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.617733 0.677673
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025245295726958418 0.0054797725803417572 -0.044792371294395249
leaf_weight=6.2852999120950725 6.9759502410888654 4.3556495606899261
leaf_count=30 30 20
internal_value=0 -0.0138439
internal_weight=0 11.3316
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.502431 0.627346
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022927231467349068 -0.033022412984160178 0.0143319184334641
leaf_weight=6.2316426038742092 6.4230153411626798 4.9564488679170609
leaf_count=30 29 21
internal_value=0 -0.0123967
internal_weight=0 11.3795
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.574495 0.923261
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021975453283221997 -0.026131345457389529 0.034943185014391261
leaf_weight=4.6993330270051974 5.6631024628877631 7.2408790439367294
leaf_count=21 25 34
internal_value=0 0.0125416
internal_weight=0 11.9402
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.547007 0.531674
threshold=379.83333333333582 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023755925866569466 -0.037215486240488115 0.0064362550290951465
leaf_weight=6.2810619622468975 5.0422737300395948 6.2473321557044983
leaf_count=28 22 30
internal_value=0 -0.0130599
internal_weight=0 11.2896
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.490389 0.85499
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020863131912436626 -0.024089493843026617 0.033788616835123533
leaf_weight=4.8119106441736239 5.6734764724969855 7.0660748928785324
leaf_count=23 25 32
internal_value=0 0.0116486
internal_weight=0 11.878
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.551253 0.611003
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023978101020051035 -0.033463655066387127 0.013445866145399011
leaf_weight=6.2300097942352322 6.3874424844980222 4.9118586182594299
leaf_count=30 29 21
internal_value=0 -0.0130719
internal_weight=0 11.2993
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.480904 0.64335
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024104265548799068 0.01578012702248326 -0.031325263175017368
leaf_weight=5.651452690362933 5.0365034043788892 6.8329229801893234
leaf_count=26 22 32
internal_value=0 -0.0113372
internal_weight=0 11.8694
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.481739 0.904204
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02272715559943967 -0.023915345340471017 0.033790745190667652
leaf_weight=4.6678670346736926 5.6584232449531546 7.1922506988048553
leaf_count=21 25 34
internal_value=0 0.0115466
internal_weight=0 11.8601
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.516654 1.16407
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018690773499910555 0.029332589101810858 -0.041221912152121357
leaf_weight=6.7691889405250567 4.4910355061292639 6.2254456728696823
leaf_count=31 21 28
internal_value=0 -0.0100121
internal_weight=0 12.9946
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.480419 0.802087
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022351589971300875 -0.032482743155857745 0.023089217607647997
leaf_weight=6.2341838777065304 7.1409130096435529 4.0818349570035934
leaf_count=28 31 21
internal_value=0 -0.0122706
internal_weight=0 11.2227
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.44437 0.843678
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021371566770238638 -0.023051250175171262 0.033142804689193693
leaf_weight=4.7630768865346926 5.6190508008003226 7.0275485813617706
leaf_count=23 25 32
internal_value=0 0.0111206
internal_weight=0 11.7906
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.481495 0.644199
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022543820248792909 0.0067902343439957104 -0.042403061338217335
leaf_weight=6.1647415012121227 6.8803199529647809 4.3418773263692856
leaf_count=30 30 20
internal_value=0 -0.0122427
internal_weight=0 11.2222
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.447608 1.10012
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015215020020231829 0.027522435490363102 -0.043955743074863711
leaf_weight=7.5850125849246997 4.4317465871572486 5.3643813133239746
leaf_count=36 21 23
internal_value=0 -0.0092969
internal_weight=0 12.9494
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.388346 0.841379
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022714823748713479 -0.021611561152729962 0.032049566239551568
leaf_weight=4.6371060609817523 5.5875308960676184 7.1020985245704651
leaf_count=21 25 34
internal_value=0 0.0104171
internal_weight=0 11.7392
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.450939 0.89325
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023541218787374536 -0.042133890635005451 0.013448979344712928
leaf_weight=5.5618130862712887 5.1667043417692167 6.5651381760835648
leaf_count=26 24 30
internal_value=0 -0.0110297
internal_weight=0 11.7318
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.458991 0.62467
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022116414723499581 0.0068733635108372887 -0.041634371782085275
leaf_weight=6.1144542098045376 6.8370911628007871 4.339939296245575
leaf_count=30 30 20
internal_value=0 -0.0119617
internal_weight=0 11.177
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.373163 0.566102
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02006533433962223 -0.032439939482445411 0.012514656339518943
leaf_weight=6.0680759996175793 5.797288239002226 5.4202531576156616
leaf_count=30 26 24
internal_value=0 -0.0107181
internal_weight=0 11.2175
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.42533 0.807646
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021108410059462367 -0.022666166017494323 0.032459378219459691
leaf_weight=4.7090974003076571 5.5679509341716757 6.9960572272539139
leaf_count=23 25 32
internal_value=0 0.0109085
internal_weight=0 11.7052
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.380161 0.510627
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020228380342882921 -0.029376213044033869 0.013811396123939782
leaf_weight=6.0717070996761349 6.3840804696083051 4.7931485325098038
leaf_count=30 29 21
internal_value=0 -0.010856
internal_weight=0 11.1772
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.404581 0.719327
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019525198111296764 -0.022096377764784205 0.031078924724061759
leaf_weight=4.7085285186767596 5.567965790629386 6.9630364924669266
leaf_count=23 25 32
internal_value=0 0.0106643
internal_weight=0 11.6716
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.382428 0.487074
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020272058079635086 0.0058662866828634516 -0.036962971948254764
leaf_weight=6.0725733190774944 6.7744193673133832 4.3669834583997726
leaf_count=30 30 20
internal_value=0 -0.0109211
internal_weight=0 11.1414
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.373041 0.75378
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021562808233744356 -0.034740585178906429 0.016031214836957398
leaf_weight=5.4997611641883877 6.0038825422525388 5.7005729377269745
leaf_count=26 26 28
internal_value=0 -0.0100125
internal_weight=0 11.7045
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.379725 0.802545
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022138982989943188 -0.02143413021433541 0.031597243056432064
leaf_weight=4.5963910520076769 5.5526034682989112 7.0303204208612442
leaf_count=21 25 34
internal_value=0 0.0103537
internal_weight=0 11.6267
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.39754 1.06495
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019003506216485361 0.026229114853387803 -0.038714792682555309
leaf_weight=6.6394004076719302 4.3417418524622908 6.1650411486625671
leaf_count=31 21 28
internal_value=0 -0.00878651
internal_weight=0 12.8044
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.424857 0.496874
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021186888524124026 -0.033362228287163613 0.0091672991818315969
leaf_weight=6.1245625168085125 5.3881574496626836 5.6042532175779343
leaf_count=28 26 26
internal_value=0 -0.0116794
internal_weight=0 10.9924
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=4
num_cat=0
split_feature=13 11 7
split_gain=0.350985 0.74444 0.902841
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.02487090588515568 0.042966773817693184 0.026741368820293411 -0.037938066517312533
leaf_weight=4.2415416836738595 4.1819642186164865 3.9748276695609075 4.7218929529190063
leaf_count=19 20 20 21
internal_value=0 0.00829575 -0.00837639
internal_weight=0 12.8787 8.69672
internal_count=80 61 41
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.366506 0.456814
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019780220456178561 -0.031557907506578893 0.0092411838170033591
leaf_weight=6.080401003360751 5.3998799026012403 5.5804548114538193
leaf_count=28 26 26
internal_value=0 -0.0108229
internal_weight=0 10.9803
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.355631 0.97398
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018352556990932672 0.024942026614672139 -0.036940436131814115
leaf_weight=6.6084120497107524 4.3028992116451255 6.1509419679641724
leaf_count=31 21 28
internal_value=0 -0.00830271
internal_weight=0 12.7594
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=11 7
split_gain=0.346963 0.722755
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020573046165637855 -0.020633617503053588 0.030441299151867558
leaf_weight=4.6469859704375285 5.4831174314022055 6.902153804898262
leaf_count=23 25 32
internal_value=0 0.00991484
internal_weight=0 11.5491
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.325641 0.905608
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014495984491746043 0.023928023088797025 -0.03966181806448197
leaf_weight=7.4500281289219874 4.2836081013083449 5.2728500068187714
leaf_count=36 21 23
internal_value=0 -0.00794909
internal_weight=0 12.7229
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.350507 0.678786
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019471266890949922 -0.029442753978012326 0.02231728566210173
leaf_weight=6.013205602765086 6.9537047892808896 3.9859381541609764
leaf_count=28 31 21
internal_value=0 -0.0105836
internal_weight=0 10.9396
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.292553 0.578077
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017968747687984878 -0.031635126275508386 0.014301363346578645
leaf_weight=5.9315031468868282 5.7097007632255536 5.2661864310503006
leaf_count=30 26 24
internal_value=0 -0.00959498
internal_weight=0 10.9759
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.276101 0.57476
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017352489353715306 -0.026691936133626516 0.02102340912893437
leaf_weight=5.9764991402626064 6.9592780172824842 3.9615011215209961
leaf_count=28 31 21
internal_value=0 -0.00938324
internal_weight=0 10.9208
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.362823 0.797293
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022463211585294959 -0.02123970627097873 0.031541123187313759
leaf_weight=4.5236329734325427 5.4199822694063178 6.9091794639825821
leaf_count=21 25 34
internal_value=0 0.0101732
internal_weight=0 11.4328
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.294003 0.689679
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014499643250351689 -0.019070160166248872 0.034754393561389922
leaf_weight=5.9074651896953601 5.4322447329759589 5.4802129492163658
leaf_count=28 25 27
internal_value=0 0.0092034
internal_weight=0 11.3877
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.30462 0.656762
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019792036041837362 -0.035886893886443991 0.012302423145718309
leaf_weight=5.341891527175906 5.0926944464445096 6.3603076040744781
leaf_count=26 24 30
internal_value=0 -0.00912545
internal_weight=0 11.453
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.288813 0.855898
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.036689661053302701 0.022725512066534798 0.015819114695989185
leaf_weight=5.588750898838045 4.2144996970891944 6.9828962236642838
leaf_count=26 21 33
internal_value=0 -0.00752377
internal_weight=0 12.5716
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.318216 0.654807
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018772690178373928 0.0096246096696265149 -0.040671804746424373
leaf_weight=5.8964774310588863 6.6061923205852491 4.2560667395591736
leaf_count=30 30 20
internal_value=0 -0.0100826
internal_weight=0 10.8623
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.300351 0.528418
threshold=150.81410825199643 382.66666666666703
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019718450784025489 0.015888806755498797 -0.027567262067442852
leaf_weight=5.3131279498338726 4.875349357724188 6.5676740631461143
leaf_count=26 22 32
internal_value=0 -0.00905262
internal_weight=0 11.443
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.299439 0.299871
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015137384692700515 -0.030200001927969213 0.0055895714391927974
leaf_weight=7.3783006817102459 4.552346542477606 4.8197057247161865
leaf_count=36 20 24
internal_value=0 -0.0117947
internal_weight=0 9.37205
internal_count=80 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=4
num_cat=0
split_feature=13 11 7
split_gain=0.277035 0.643038 0.750316
threshold=1.0000000180025095e-35 0.80000000000000004 33.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.022319532279578301 0.039992275887798183 0.024259517030911178 -0.035520347056691173
leaf_weight=4.1550154983997354 4.0964093804359445 3.8581917956471425 4.6062845438718796
leaf_count=19 20 20 21
internal_value=0 0.00746809 -0.0082721
internal_weight=0 12.5609 8.46448
internal_count=80 61 41
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.235203 0.818707
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024944696931030932 -0.017189677726047219 0.0300766105030035
leaf_weight=4.4825385585427302 5.3570721298456183 6.8174008429050446
leaf_count=21 25 34
internal_value=0 0.00825038
internal_weight=0 11.2999
internal_count=80 55
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.31563 0.496244
threshold=0.55000000000000016 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024848396712826459 0.024535046336046144 -0.015445694021455443
leaf_weight=3.8930331617593792 7.3676779940724355 5.3652865439653397
leaf_count=19 36 25
internal_value=0 0.00768837
internal_weight=0 12.733
internal_count=80 61
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.315713 0.426485
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018586428243147584 -0.030321899002387916 0.0096162204919562292
leaf_weight=5.9249505698680904 5.3040731921792013 5.391840934753418
leaf_count=28 26 26
internal_value=0 -0.010189
internal_weight=0 10.6959
internal_count=80 52
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.271584 0.915612
threshold=1.5000000000000002 382.33333333333036
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014029898105245898 0.044550156466548536 -0.018864117173468725
leaf_weight=7.4996754974126842 4.3897825479507429 4.7304013893008232
leaf_count=36 21 23
internal_value=0 0.0116588
internal_weight=0 9.12018
internal_count=80 44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=0.266111 0.541773
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021863842226637162 0.032905671460864976 -0.0096422359112909427
leaf_weight=4.1511262506246576 4.9858096316456795 7.4862160086631775
leaf_count=19 26 35
internal_value=0 0.00736669
internal_weight=0 12.472
internal_count=80 61
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.314421 1.10806
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04786047980417088 0.017766039141981504 0.018166360214062604
leaf_weight=4.5090698823332804 6.253587305545806 5.8253182470798492
leaf_count=22 32 26
internal_value=0 -0.0106423
internal_weight=0 10.3344
internal_count=80 48
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.264278 0.525392
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017301956630497387 0.0086352182925312146 -0.036490292595166278
leaf_weight=5.7930655032396343 6.5381320565938932 4.2620133459568024
leaf_count=30 30 20
internal_value=0 -0.00917246
internal_weight=0 10.8001
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.283317 0.950385
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044353352818604336 0.016919059000662862 0.016695212517414553
leaf_weight=4.5405071303248423 6.2306137755513182 5.8170130550861359
leaf_count=22 32 26
internal_value=0 -0.0100671
internal_weight=0 10.3575
internal_count=80 48
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.272877 0.786263
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035340869269082545 0.022394576718833627 0.015180475448069173
leaf_weight=5.5496429875493067 4.116666078567504 6.9236115738749504
leaf_count=26 21 33
internal_value=0 -0.00729765
internal_weight=0 12.4733
internal_count=80 59
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=13 0
split_gain=0.26286 0.42489
threshold=1.0000000180025095e-35 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021752142968269758 0.022219922550355108 -0.01564673813460285
leaf_weight=4.1404546350240716 7.5417113900184631 4.8809978440403938
leaf_count=19 37 24
internal_value=0 0.00734176
internal_weight=0 12.4227
internal_count=80 61
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.268951 0.5644
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018755837441626497 -0.033514512086803255 0.011463401042973128
leaf_weight=5.2541796416044262 5.0432843714952451 6.2440474331378937
leaf_count=26 24 30
internal_value=0 -0.00863315
internal_weight=0 11.2873
internal_count=80 54
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.318201 0.463823
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018953403951810027 -0.029849256241916824 0.01177715678375555
leaf_weight=5.7930396422743824 5.6496224552392942 5.0870211869478226
leaf_count=30 26 24
internal_value=0 -0.0101267
internal_weight=0 10.7366
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=0.248776 0.509193
threshold=0.55000000000000016 2.8500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022019070886020269 0.024094359795520669 -0.016560391633073334
leaf_weight=3.8977704495191601 7.2774482220411283 5.3423654735088348
leaf_count=19 36 25
internal_value=0 0.00688392
internal_weight=0 12.6198
internal_count=80 61
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=0.257905 0.383084
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017157247816877788 -0.026869904756106202 0.010934415612019506
leaf_weight=5.7511098980903652 5.6946799457073194 5.0641466230154037
leaf_count=30 26 24
internal_value=0 -0.00907553
internal_weight=0 10.7588
internal_count=80 50
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.268289 0.255334
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014431518631343954 -0.028309794157778123 0.0049660680964832126
leaf_weight=7.2676086723804501 4.4994114935398084 4.7301780804991722
leaf_count=36 20 24
internal_value=0 -0.0112559
internal_weight=0 9.22959
internal_count=80 44
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=0.250501 0.423306
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01506580820339154 -0.031089580379136936 0.010422218739813898
leaf_weight=6.6368925571441677 4.8537469357252103 4.9736029654741287
leaf_count=32 23 25
internal_value=0 -0.0100805
internal_weight=0 9.82735
internal_count=80 48
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=56
s_view_position=43
scroll_time=42
response_time=31
s_scroll_speed=14
scroll_length=12
s_choice_left=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
