tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1950] [0:6] [-3503.3333333333576:6900.0000000000018] none [1:82] none [390:390] [-343.99999999999989:914] [0:1] [-0.5:18.799999999999962] none [0:1] [844:844]
tree_sizes=439 445 443 443 444 441 441 444 442 445 443 440 444 440 444 441 444 446 446 443 446 444 444 445 447 433 443 445 444 444 443 443 446 444 443 435 445 433 442 448 444 444 445 445 445 447 445 444 447 446 444 432 443 446 444 450 446 444 442 446 445 448 448 446 441 444 445 442 446 446 445 447 446 443 447 448 451 443 444 445 447 446 445 446 444 448 447 448 444 446 447 444 442 449 446 444 444 447 444 446

Tree=0
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=1.78077 3.69633
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.58296806770202958 0.46411546093730388 0.58458846483041649
leaf_weight=8.8161809444427508 5.33610951900482 4.8720999956130981
leaf_count=38 23 21
internal_value=0.550046 0.521614
internal_weight=0 10.2082
internal_count=82 44
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.90533 1.83926
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0064375347490824315 -0.047640996343171899 0.071751128361259298
leaf_weight=8.5561457127332705 5.8171863853931418 4.6401001513004294
leaf_count=37 25 20
internal_value=0 0.0210554
internal_weight=0 13.1962
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.98653 1.96567
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021352294922304813 0.055142447129017738 -0.053450253173196141
leaf_weight=6.5256838649511355 4.8697531670331946 7.6093549132347107
leaf_count=28 21 33
internal_value=0 -0.0189164
internal_weight=0 14.135
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.62664 1.56945
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019330745608851566 0.05044411644555663 -0.047393674612878328
leaf_weight=6.4893059134483355 4.7950201332569113 7.7174244821071625
leaf_count=28 21 33
internal_value=0 -0.0169155
internal_weight=0 14.2067
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.63911 1.65843
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0062969643193394242 -0.043873040664357196 0.068284067170371984
leaf_weight=8.5422941744327563 5.860651731491088 4.5801687538623801
leaf_count=37 25 20
internal_value=0 0.0197343
internal_weight=0 13.1225
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.02506 2.0023
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.043105334757225028 -0.063812142979793401 0.017889709877981448
leaf_weight=6.9439250081777599 6.2698982656002027 5.7509566247463226
leaf_count=30 27 25
internal_value=0 -0.0247248
internal_weight=0 12.0209
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.64922 1.59227
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03928350345296034 -0.056499381185800418 0.016186119874433146
leaf_weight=6.8619901388883617 6.3676560968160612 5.7222034782171249
leaf_count=30 27 25
internal_value=0 -0.0220969
internal_weight=0 12.0899
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.36121 1.30581
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017966553676633336 0.046662321342567314 -0.042938924562295561
leaf_weight=6.4401905536651629 4.7198465317487708 7.7639480382204056
leaf_count=28 21 33
internal_value=0 -0.0153242
internal_weight=0 14.2041
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=1.42878 1.4873
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012293355420403095 -0.040810700009500003 0.055565833853328576
leaf_weight=7.0932550579309481 5.8719970583915702 5.9300238341093063
leaf_count=31 25 26
internal_value=0 0.0186057
internal_weight=0 13.0233
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.672726 0.441323
threshold=772.66666666666754 575.00000000000375
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0025776813517614551 0.023448370390537782 -0.036996029146891617
leaf_weight=6.2915797233581561 7.4804620146751395 5.1041986346244812
leaf_count=27 33 22
internal_value=0 -0.0151475
internal_weight=0 11.3958
internal_count=82 49
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.47011 1.32238
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037354740548473417 -0.051945232154084177 0.014357604695371121
leaf_weight=6.7936231195926693 6.4025045633316022 5.6738298982381821
leaf_count=30 27 25
internal_value=0 -0.0207941
internal_weight=0 12.0763
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.27498 1.54247
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02928197410100444 -0.060393596299888497 0.016368419426728491
leaf_weight=8.355441942811014 5.3863835185766202 5.0927635729312897
leaf_count=36 23 23
internal_value=0 -0.023088
internal_weight=0 10.4791
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.23485 1.82563
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.03163042180806231 -0.037821042534675324 0.046203351941108313
leaf_weight=4.7809719741344479 5.8863577842712393 8.1517443209886533
leaf_count=21 25 36
internal_value=0 0.0174297
internal_weight=0 12.9327
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.25551 1.1388
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034811407959801796 -0.047886513310071543 0.013653790791094729
leaf_weight=6.7174796760082272 6.4324463009834272 5.646509513258934
leaf_count=30 27 25
internal_value=0 -0.0191185
internal_weight=0 12.079
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.02353 0.913093
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031692211243912798 -0.042715815520936139 0.012341006976869497
leaf_weight=6.6447318941354778 6.4868666976690275 5.6237013339996338
leaf_count=30 27 25
internal_value=0 -0.0171495
internal_weight=0 12.1106
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=1.13209 1.25218
threshold=193.60504920838693 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027767345495554197 -0.055066126482803228 0.014279440036801753
leaf_weight=8.2768023014068621 5.421628460288046 5.0103412717580795
leaf_count=36 23 23
internal_value=0 -0.0217603
internal_weight=0 10.432
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=1.12051 1.52853
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027918658536844471 -0.03609122127201389 0.043401544738651779
leaf_weight=4.8037775605917004 5.8570940047502509 8.0253213196992856
leaf_count=21 25 36
internal_value=0 0.0166961
internal_weight=0 12.8291
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=1.01067 0.448319
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026318301108335947 -0.044563038999449418 -0.0026234495099845307
leaf_weight=8.2416706979274768 4.4518111199140531 5.9626376181840897
leaf_count=36 20 26
internal_value=0 -0.0205512
internal_weight=0 10.4144
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.974015 1.53471
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0096162476565957167 -0.033525730483094734 0.06319305395354996
leaf_weight=8.3417084068059939 5.8814117759466162 4.4337853342294684
leaf_count=37 25 20
internal_value=0 0.0156525
internal_weight=0 12.7755
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.963061 0.776836
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030883280909315067 -0.040244022629005255 0.010711580770901868
leaf_weight=6.5900891125202206 6.4678281247615796 5.5671384036540985
leaf_count=30 27 25
internal_value=0 -0.016673
internal_weight=0 12.035
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.88528 0.388778
threshold=193.60504920838693 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024783044069427065 -0.041473604113014144 -0.0024249536245105454
leaf_weight=8.1714597493410128 4.4691359847784025 5.9366402924060822
leaf_count=36 20 26
internal_value=0 -0.0191958
internal_weight=0 10.4058
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.888772 1.03349
threshold=2.5000000000000009 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0054611043413878074 -0.029653695719750968 0.05572940929286116
leaf_weight=7.7965631484985369 6.5046938508748999 4.2728990912437439
leaf_count=34 28 20
internal_value=0 0.0162019
internal_weight=0 12.0695
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.903443 2.67816
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022718592306498385 0.037555231255700663 -0.067597374586618977
leaf_weight=8.3292017579078692 4.7879785001277915 5.4196269810199729
leaf_count=38 21 23
internal_value=0 -0.0128829
internal_weight=0 13.7488
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.817855 0.60165
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028674587515764013 -0.036030811252838024 0.0089324726128190059
leaf_weight=6.5122983455657986 6.4713561385869962 5.5096960961818695
leaf_count=30 27 25
internal_value=0 -0.0153537
internal_weight=0 11.9811
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=0.794624 0.163867
threshold=193.60504920838693 0.84999999999999998
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023656569431526931 -0.0051514661168836299 -0.030313413958479786
leaf_weight=8.0781489610672015 4.9989074766635877 5.3670869469642639
leaf_count=36 23 23
internal_value=0 -0.0181793
internal_weight=0 10.366
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.756134 1.05709
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0094565206704593802 -0.027415443335763613 0.051123110491166114
leaf_weight=7.1264109909534472 6.4660580903291693 4.8345258682966232
leaf_count=32 28 22
internal_value=0 0.0150293
internal_weight=0 11.9609
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.739743 2.04122
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01988757559722628 0.034285333082170126 -0.058959767718379644
leaf_weight=8.2119917124509829 4.7170191258192053 5.4705945849418631
leaf_count=38 21 23
internal_value=0 -0.0116373
internal_weight=0 13.6826
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.651857 1.29647
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022864161486034245 0.033867307844152081 -0.038277749166448168
leaf_weight=6.3750728070735949 4.3658495843410483 7.605407789349556
leaf_count=28 21 33
internal_value=0 -0.0103972
internal_weight=0 13.9805
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.712154 0.982553
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028336331852502301 -0.046049000994729444 0.011010724009730308
leaf_weight=6.013889983296397 5.3157986253499967 6.9810931980609894
leaf_count=27 24 31
internal_value=0 -0.0136555
internal_weight=0 12.2969
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.648597 1.3174
threshold=2.8500000000000001 1.5000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010492915347880064 -0.027426213651684489 0.057917647518775109
leaf_weight=8.2017010748386401 5.8232162892818442 4.285964146256446
leaf_count=37 25 20
internal_value=0 0.0129867
internal_weight=0 12.4877
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.783596 0.430204
threshold=30.500000000000004 57.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028206965667120405 -0.032644167390745459 0.0056306161473247138
leaf_weight=6.4401587992906597 6.421276390552519 5.4114309102296829
leaf_count=30 27 25
internal_value=0 -0.01514
internal_weight=0 11.8327
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.647642 1.38475
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027164286389703057 -0.047135781367642439 0.02008141165076361
leaf_weight=5.9626120477914837 6.0375988781452161 6.2246714234352112
leaf_count=27 26 29
internal_value=0 -0.0130145
internal_weight=0 12.2623
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.651313 0.526954
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025931666921619606 0.0025966986059136978 -0.040985643449450673
leaf_weight=6.3635803312063244 7.4024546295404416 4.4372930824756622
leaf_count=30 32 20
internal_value=0 -0.0137371
internal_weight=0 11.8397
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.650427 0.913923
threshold=2.5000000000000009 399.333333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0063993328702862968 -0.025557464895448884 0.05193681106593373
leaf_weight=7.6618085652589816 6.394019126892089 4.1348785758018494
leaf_count=34 28 20
internal_value=0 0.0140482
internal_weight=0 11.7967
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.657733 1.66505
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017887770294415708 0.032656639216986992 -0.053625294621112519
leaf_weight=8.0564505755901354 4.6302980929613105 5.463867023587226
leaf_count=38 21 23
internal_value=0 -0.0110123
internal_weight=0 13.5203
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=0.588393 0.306996
threshold=193.60504920838693 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020675722297248025 -0.035293950103182904 -0.00037260365084821722
leaf_weight=7.8718814551830318 4.4861806929111463 5.7362549751996994
leaf_count=36 20 26
internal_value=0 -0.0156981
internal_weight=0 10.2224
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.495993 1.41958
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017308992901768301 0.028598057750487522 -0.048673477759994338
leaf_weight=8.0220862478017825 4.5703232735395423 5.4934992790222159
leaf_count=38 21 23
internal_value=0 -0.00951002
internal_weight=0 13.5156
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.558363 0.836487
threshold=2.5000000000000009 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0086954963591492195 -0.023764668381157303 0.045959945457373863
leaf_weight=7.0261752307415026 6.344536840915679 4.6557138562202454
leaf_count=32 28 22
internal_value=0 0.0130869
internal_weight=0 11.6819
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.559781 1.12183
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025546236762636565 -0.042638963847231134 0.018133837197536144
leaf_weight=5.8446573466062572 6.0478220582008344 6.1021795570850372
leaf_count=27 26 29
internal_value=0 -0.0121166
internal_weight=0 12.15
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=0.533916 0.470962
threshold=1.0000000180025095e-35 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030454091191636751 0.0247685188003797 -0.013297414358304758
leaf_weight=4.335162654519082 8.2849476486444456 5.3484387844800958
leaf_count=19 39 24
internal_value=0 0.00983508
internal_weight=0 13.6334
internal_count=82 63
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.523263 1.06185
threshold=2.6500000000000017 45.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017700268949052033 0.029348912415577008 -0.03865896295242563
leaf_weight=6.8351554274559039 4.5638371258974066 6.5431264638900757
leaf_count=31 21 30
internal_value=0 -0.00986423
internal_weight=0 13.3783
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.496189 0.944483
threshold=193.60504920838693 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01915376906762193 -0.049934308581368547 0.011739304654960755
leaf_weight=7.7589549273252514 4.3128618448972684 5.8528608530759811
leaf_count=36 18 28
internal_value=0 -0.0144261
internal_weight=0 10.1657
internal_count=82 46
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.453164 0.992767
threshold=379.83333333333582 505.16666666666612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021909551748558031 -0.033284918915942097 0.027565033179168565
leaf_weight=6.218068182468417 7.4939754009246808 4.174863874912262
leaf_count=28 33 21
internal_value=0 -0.0115141
internal_weight=0 11.6688
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.427171 1.06188
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014621648617806555 0.026759550292320411 -0.042722143346974328
leaf_weight=7.8812623172998446 4.4972851723432532 5.4708684384822845
leaf_count=38 21 23
internal_value=0 -0.00887425
internal_weight=0 13.3521
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.41264 0.702048
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021145305304103509 0.0081035215901772307 -0.042526827141354806
leaf_weight=6.1144630089402225 7.2883828133344633 4.3872793316841125
leaf_count=30 32 20
internal_value=0 -0.0109215
internal_weight=0 11.6757
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.39149 0.850423
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019498975990224002 0.027007178955900654 -0.030689122727120068
leaf_weight=6.1436726450920123 4.1462875828146926 7.4952170103788376
leaf_count=28 21 33
internal_value=0 -0.00808177
internal_weight=0 13.6389
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.570367 1.39733
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030290663694471528 -0.026224404741462926 0.039366064435712833
leaf_weight=4.7091797590255755 5.6237946897745124 7.4135734885931015
leaf_count=23 25 34
internal_value=0 0.0123074
internal_weight=0 12.1228
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.453562 0.609266
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022128790535150721 0.0063250280287624749 -0.0409436228930962
leaf_weight=6.1201701462268856 7.2248436957597715 4.3799612075090408
leaf_count=30 32 20
internal_value=0 -0.0115154
internal_weight=0 11.6048
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=0.351135 0.117122
threshold=772.66666666666754 1.9500000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0012303634563706175 0.017925999399304778 -0.021984751390825927
leaf_weight=5.7654527872800845 6.8052484914660445 5.1459956467151642
leaf_count=26 33 23
internal_value=0 -0.0110184
internal_weight=0 10.9114
internal_count=82 49
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.388089 0.892023
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013236776586999777 0.025694355765391731 -0.039443100855010821
leaf_weight=7.8011061400175112 4.4371672421693793 5.4667903631925583
leaf_count=38 21 23
internal_value=0 -0.00846899
internal_weight=0 13.2679
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.448799 1.27291
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030737099024520566 -0.023272027324321334 0.036326226964839566
leaf_weight=4.550388231873514 5.6096595078706732 7.487194299697876
leaf_count=21 25 36
internal_value=0 0.0109753
internal_weight=0 12.0376
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=3 12
split_gain=0.36799 0.533431
threshold=697.66666666666674 1.25
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017610248060390434 -0.035242505605274893 0.0099201233639587237
leaf_weight=7.1339476257562664 5.0463477820157987 5.4287768602371216
leaf_count=33 23 26
internal_value=0 -0.0118368
internal_weight=0 10.4751
internal_count=82 49
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.382445 0.826297
threshold=379.83333333333582 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020298466003022504 -0.039052572990838808 0.014647273725742253
leaf_weight=6.1142129898071316 5.4183688983321172 6.0816122144460678
leaf_count=28 26 28
internal_value=0 -0.0106541
internal_weight=0 11.5
internal_count=82 54
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.425928 0.610455
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0092220613375425739 -0.022613778279135952 0.036231665123707749
leaf_weight=6.7293881475925463 5.6254115998744956 5.2675751969218254
leaf_count=31 25 26
internal_value=0 0.0107356
internal_weight=0 11.997
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.489395 0.65368
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023029478018050199 0.0065290495378934185 -0.042648664408067215
leaf_weight=6.0825718715786961 7.1567006856203061 4.3431975990533829
leaf_count=30 32 20
internal_value=0 -0.012044
internal_weight=0 11.4999
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=0.363456 0.374859
threshold=1.0000000180025095e-35 1.6500000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025244982450751054 0.021772926766560795 -0.012604112137719101
leaf_weight=4.2828746587038049 8.0647448152303678 5.228379264473916
leaf_count=19 39 24
internal_value=0 0.00825194
internal_weight=0 13.2931
internal_count=82 63
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.398601 0.674204
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010454918246653924 0.026061019846469843 -0.035525041305651893
leaf_weight=7.6715187653899211 4.4197790473699561 5.4577414840459824
leaf_count=38 21 23
internal_value=0 -0.00865863
internal_weight=0 13.1293
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.364063 0.690017
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020034412384410834 -0.03143326795575644 0.018136829425939818
leaf_weight=6.0053147897124317 6.6019437909126264 4.8867308050394058
leaf_count=30 31 21
internal_value=0 -0.0103485
internal_weight=0 11.4887
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.406718 1.13211
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022280935014713531 -0.045841007359981811 0.016462191511064265
leaf_weight=5.607963606715205 5.1253267899155599 6.7676787376403809
leaf_count=27 24 31
internal_value=0 -0.0103876
internal_weight=0 11.893
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.41884 0.625184
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011207230647572102 -0.022505044652143896 0.034663404288100129
leaf_weight=6.2269784212112445 5.5875970721244803 5.6828650683164597
leaf_count=29 25 28
internal_value=0 0.0106803
internal_weight=0 11.9098
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.378399 0.377467
threshold=150.81410825199643 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021540011641011762 0.0044737352512718284 -0.031948832493279414
leaf_weight=5.588845036923888 7.1535315662622434 4.7246007025241852
leaf_count=27 32 23
internal_value=0 -0.0100136
internal_weight=0 11.8781
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.395523 0.681278
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016761414908254099 0.027284354120392946 -0.028603922821535139
leaf_weight=6.0067158192396182 4.0927669405937186 7.3745695650577545
leaf_count=28 21 33
internal_value=0 -0.00823991
internal_weight=0 13.3813
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.323126 0.550502
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015152532464621766 0.024826628145919752 -0.025639305189790875
leaf_weight=5.9814446717500704 4.0504583567380896 7.4029442369937897
leaf_count=28 21 33
internal_value=0 -0.00740955
internal_weight=0 13.3844
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.299466 0.742746
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012613978368680147 0.022878907212480429 -0.035766764655736062
leaf_weight=7.6430377587676066 4.3271699100732794 5.4258544147014618
leaf_count=38 21 23
internal_value=0 -0.00747241
internal_weight=0 13.0689
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.384524 0.49616
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020696442011464512 0.0057442425795368509 -0.037184316710267631
leaf_weight=5.942768499255183 7.0375759601593 4.3605261594057083
leaf_count=30 32 20
internal_value=0 -0.0106788
internal_weight=0 11.3981
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.420807 1.19965
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029198690035319844 -0.02273093838651891 0.036156709561968328
leaf_weight=4.5982651486992854 5.5164846777915946 7.2163957059383392
leaf_count=23 25 34
internal_value=0 0.0107204
internal_weight=0 11.8147
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.405388 0.485627
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021210201217476524 -0.030915937954870205 0.010483510812650993
leaf_weight=5.9541193991899517 5.8922552913427335 5.4581030160188675
leaf_count=30 27 25
internal_value=0 -0.011008
internal_weight=0 11.3504
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.396019 1.04636
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02672101932098089 -0.022038728212698391 0.034341924826998521
leaf_weight=4.6123362034559268 5.5150776952505103 7.16646508872509
leaf_count=23 25 34
internal_value=0 0.0104309
internal_weight=0 11.7788
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.418616 0.414162
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021522073333699904 0.0039201544165190921 -0.035414886036673941
leaf_weight=5.9610362797975567 6.9506480544805509 4.3532643169164658
leaf_count=30 32 20
internal_value=0 -0.0112282
internal_weight=0 11.3039
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.351837 1.45241
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.03557342659521244 -0.020775757357744007 0.037077948994974901
leaf_weight=4.4004461169242877 5.5077427178621283 7.3442001342773438
leaf_count=21 25 36
internal_value=0 0.00985717
internal_weight=0 11.7446
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.366509 0.424646
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020236537842524323 0.0048530479180600317 -0.034996232305089775
leaf_weight=5.9210487380623844 6.950454115867613 4.3464052975177765
leaf_count=30 32 20
internal_value=0 -0.0104787
internal_weight=0 11.2969
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=0.310904 0.106303
threshold=772.66666666666754 1.9500000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0010045854740201015 0.017228267459740598 -0.021010087988263062
leaf_weight=5.6217942833900469 6.5493761301040641 5.0350119173526764
leaf_count=26 33 23
internal_value=0 -0.0104566
internal_weight=0 10.6568
internal_count=82 49
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.329282 0.814916
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020298757337720665 -0.039369229708177605 0.013821603154543586
leaf_weight=5.4838063642382648 5.1110593080520612 6.5993154346942902
leaf_count=27 24 31
internal_value=0 -0.00939384
internal_weight=0 11.7104
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.378432 0.557125
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020590802487716296 -0.029686769369164253 0.01529730622478661
leaf_weight=5.902832560241225 6.5090403556823713 4.7713727056980133
leaf_count=30 31 21
internal_value=0 -0.0106595
internal_weight=0 11.2804
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.348341 0.461637
threshold=2.8500000000000001 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0090227567718451623 -0.020682696545488124 0.030780799930632319
leaf_weight=6.1485487595200556 5.497999280691146 5.5384252667427063
leaf_count=29 25 28
internal_value=0 0.00984004
internal_weight=0 11.687
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.322053 0.358295
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019085830767391149 -0.026770635600566823 0.0089001488229419248
leaf_weight=5.8639728203415897 5.9191434085369092 5.3710104674100876
leaf_count=30 27 25
internal_value=0 -0.00980115
internal_weight=0 11.2902
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.282132 0.610022
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022387245218711067 0.034609890058909208 -0.0099466476064088444
leaf_weight=4.2174633294343957 5.031547948718071 7.8927448838949203
leaf_count=19 26 37
internal_value=0 0.00739963
internal_weight=0 12.9243
internal_count=82 63
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=0.298063 1.05184
threshold=772.66666666666754 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046303236184204954 0.016941375440339978 0.017240163343949639
leaf_weight=4.5920222997665423 6.496369704604148 6.0202118307352066
leaf_count=22 33 27
internal_value=0 -0.0102557
internal_weight=0 10.6122
internal_count=82 49
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.25997 0.330732
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01727267640364254 0.0048429371476189555 -0.030268067470407618
leaf_weight=5.8060370013117817 6.9243117868900281 4.3797170072793961
leaf_count=30 32 20
internal_value=0 -0.00876073
internal_weight=0 11.304
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.296829 0.666149
threshold=150.81410825199643 772.66666666666754
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.01932822344670283 -0.032275545219920897 0.015571441536810402
leaf_weight=5.4516383558511761 5.9673519581556302 5.6789558157324791
leaf_count=27 26 29
internal_value=0 -0.00894447
internal_weight=0 11.6463
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.264329 0.343055
threshold=279.75243147657073 382.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0073274818970835171 0.013787080727125643 -0.030973156506392582
leaf_weight=4.8291399851441401 7.7049020975828162 4.5344516038894653
leaf_count=23 37 22
internal_value=0 -0.0112201
internal_weight=0 9.36359
internal_count=82 45
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.263481 0.791462
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018233496735576459 -0.038247214451359181 0.014408956941779015
leaf_weight=5.4377457350492504 5.0419797003269178 6.5794719010591507
leaf_count=27 24 31
internal_value=0 -0.00843598
internal_weight=0 11.6215
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.254919 0.323951
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.013870309514088514 -0.029581133608870481 0.0072594987499752075
leaf_weight=7.494702190160754 4.6738632768392545 4.8779026791453362
leaf_count=38 20 24
internal_value=0 -0.0107673
internal_weight=0 9.55177
internal_count=82 44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=0.283499 0.281817
threshold=30.500000000000004 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018096597020789234 0.0034388835265585314 -0.029036995124220033
leaf_weight=5.7624896094203022 6.876441538333891 4.3702500015497208
leaf_count=30 32 20
internal_value=0 -0.00918062
internal_weight=0 11.2467
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.362065 0.993358
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026779278624302599 -0.02121548963153233 0.03339750638518809
leaf_weight=4.4794234335422534 5.4395523071289054 7.0769912600517273
leaf_count=23 25 34
internal_value=0 0.0100722
internal_weight=0 11.5564
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=7 12
split_gain=0.303074 0.283711
threshold=30.500000000000004 1.5000000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018669155718527407 -0.024658217957053433 0.0072301216967715076
leaf_weight=5.7745456174016025 5.8844683915376645 5.3056624606251717
leaf_count=30 27 25
internal_value=0 -0.00953876
internal_weight=0 11.1901
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.361469 0.401102
threshold=505.16666666666612 379.83333333333582
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011507682152210966 0.026498353128837485 -0.023831189590372483
leaf_weight=5.8167926743626612 3.962648168206214 7.1718061715364456
leaf_count=28 21 33
internal_value=0 -0.00800509
internal_weight=0 12.9886
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.348968 0.541326
threshold=2.8500000000000001 772.66666666666754
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0090969108339300428 -0.020855833380803712 0.034686282290701191
leaf_weight=6.5000076368451136 5.4206060469150534 4.9930481985211372
leaf_count=31 25 26
internal_value=0 0.00992428
internal_weight=0 11.4931
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.260538 0.937727
threshold=2.6500000000000017 382.33333333333036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041829899816684855 0.021840900189161769 0.014134206322733682
leaf_weight=4.8145110234618205 4.143828757107257 7.91816695779562
leaf_count=22 21 39
internal_value=0 -0.00702708
internal_weight=0 12.7327
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.260894 0.371776
threshold=150.81410825199643 399.1666666666643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018241837809698139 0.0061867431704234806 -0.03058008259607603
leaf_weight=5.3754576146602657 6.9065483734011632 4.5700568705797195
leaf_count=27 32 23
internal_value=0 -0.00845404
internal_weight=0 11.4766
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.294762 0.871307
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025402182126257229 -0.019170282997394407 0.031183767102582829
leaf_weight=4.4560272917151469 5.4116876870393744 6.9893186688423157
leaf_count=23 25 34
internal_value=0 0.00915311
internal_weight=0 11.4453
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.275582 1.88436
threshold=0.55000000000000016 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022752020914780596 -0.023283738032395512 0.055476111379559136
leaf_weight=4.0270648449659374 7.8377003297209722 4.960290290415287
leaf_count=21 37 24
internal_value=0 0.00724228
internal_weight=0 12.798
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=0.309227 0.442873
threshold=30.500000000000004 1.3500000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.018898252648951459 -0.02662675229836306 0.013918313686819712
leaf_weight=5.7445858567953136 6.45045258104801 4.6261424869298935
leaf_count=30 31 21
internal_value=0 -0.0096931
internal_weight=0 11.0766
internal_count=82 52
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=0.267325 0.557646
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021938883014898467 0.03362558763857295 -0.0094288659089222775
leaf_weight=4.1555946767330179 4.918215773999691 7.7467281147837639
leaf_count=19 26 37
internal_value=0 0.0072906
internal_weight=0 12.6649
internal_count=82 63
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.235373 0.899489
threshold=2.8500000000000001 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027103797988110651 -0.017142492366843638 0.030562942364410473
leaf_weight=4.416412368416788 5.3930390924215308 6.9795063436031342
leaf_count=23 25 34
internal_value=0 0.00821458
internal_weight=0 11.3959
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.250658 1.09379
threshold=2.6500000000000017 51.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019112745777327945 0.021584085293487862 -0.040107143864593076
leaf_weight=7.1053561121225375 4.0931517183780661 5.5590257868170738
leaf_count=34 21 27
internal_value=0 -0.0068818
internal_weight=0 12.6644
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=0.307674 0.525586
threshold=697.66666666666674 380.29365079364965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016423112080751579 -0.037682242286605577 0.0087849076108901369
leaf_weight=6.8236218616366413 4.2638493031263334 5.67257060110569
leaf_count=33 20 29
internal_value=0 -0.0111548
internal_weight=0 9.93642
internal_count=82 49
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.200352 1.13358
threshold=2.8500000000000001 382.33333333333491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.032553400707621395 -0.015830042854562434 0.032436865107290803
leaf_weight=4.3444541096687335 5.3791289776563636 7.0213793143630028
leaf_count=21 25 36
internal_value=0 0.00759511
internal_weight=0 11.3658
internal_count=82 57
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.294593 0.622965
threshold=150.81410825199643 36.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019382762999334113 -0.035559228091568459 0.011660521573205823
leaf_weight=5.36472921073437 4.9778654873371107 6.3682560920715332
leaf_count=27 24 31
internal_value=0 -0.00905612
internal_weight=0 11.3461
internal_count=82 55
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.240783 0.320352
threshold=697.66666666666674 798.33333333333223
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014577384013189285 -0.028077062585995391 0.0078926187530198467
leaf_weight=6.7895277738571194 4.8918394893407804 5.0137584358453751
leaf_count=33 22 27
internal_value=0 -0.00987086
internal_weight=0 9.9056
internal_count=82 49
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
taskNum=50
s_view_position=39
scroll_time=37
response_time=32
s_scroll_speed=20
scroll_length=18
s_choice_left=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
