tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:64] none [390:390] [-343.99999999999989:756.66666666666788] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=344 340 339 342 339 341 341 340 342 441 342 343 445 443 343 342 443 443 444 445 344 446 343 344 448 341 344 445 342 443 445 344 445 342 344 343 446 344 440 343 341 447 445 341 344 343 446 446 343 341 447 343 343 444 342 343 448 342 344 444 343 343 446 343 448 443 344 343 344 343 343 343 343 343 341 343 344 446 341 344 444 446 446 344 448 443 342 343 343 343 341 343 342 440 443 341 343 343 343 341

Tree=0
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.61961
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.47253890511452956 0.40651678042573824
leaf_weight=8.8073730468749982 6.4270019531250009
leaf_count=37 27
internal_value=0.444686
internal_weight=0
internal_count=64
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.71827
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052556420867183512 -0.04644912680525573
leaf_weight=7.1474558115005502 8.0834405422210676
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.018
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047903722732786869 -0.041376158348580334
leaf_weight=7.0621003210544595 8.1625556945800763
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.44109
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026461745056284125 -0.035839426174442211
leaf_weight=8.7596954554319364 6.4440948665142068
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.51032
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044147208996955539 -0.037409393944734678
leaf_weight=6.981668248772622 8.214719355106352
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.04145
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040236801410189871 -0.033441094633615144
leaf_weight=6.8986679613590249 8.2675648629665357
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.66109
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036662002732755154 -0.029933425230766815
leaf_weight=6.8185599893331537 8.3103129565715772
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.35205
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033390836428080335 -0.02682210733283228
leaf_weight=6.7420627176761636 8.3449020981788617
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.36855
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026001039736650095 -0.035021309676078805
leaf_weight=8.6547514051198942 6.3877794742584237
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.33091 1.64379
threshold=399.333333333334 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018176752469909813 0.042749000303666101 -0.062509195104831605
leaf_weight=5.245252460241316 4.9198457598686227 4.8685079514980316
leaf_count=22 21 21
internal_value=0 -0.0206634
internal_weight=0 10.1138
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.16205
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031186799160779839 -0.024762111649322419
leaf_weight=6.6816821396350869 8.3533069342374784
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.19396
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024429475922483186 -0.032639400988597377
leaf_weight=8.5996718108654004 6.3900375962257394
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=1.19732 1.54531
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.036863572292667422 0.062303979741437046 -0.018577512303440433
leaf_weight=5.5286453217267999 4.7085007429122907 4.7403931617736816
leaf_count=24 20 20
internal_value=0 0.0217267
internal_weight=0 9.44889
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=1.13413 0.907617
threshold=798.33333333333223 2.350000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048491607692530789 0.039855395513919811 0.011390157351672748
leaf_weight=5.1289171278476697 4.8531390875577936 4.9972859025001526
leaf_count=22 21 21
internal_value=0 -0.0189399
internal_weight=0 10.1262
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.04316
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022960499630285305 -0.030378884222285685
leaf_weight=8.5599273890256864 6.4137598872184762
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.03036
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029558930117175974 -0.023279160476520257
leaf_weight=6.6215271800756463 8.3376223593950254
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.997 1.19192
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.033463923793361224 0.056218877733163024 -0.015154236983229675
leaf_weight=5.5527996271848687 4.6133557856082898 4.7477265745401382
leaf_count=24 20 20
internal_value=0 0.0200201
internal_weight=0 9.36108
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.943675 1.54655
threshold=399.333333333334 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020432963608854406 0.036562055112816697 -0.057909492921342176
leaf_weight=5.2375678867101652 4.8105065524578103 4.856154590845108
leaf_count=22 21 21
internal_value=0 -0.0172581
internal_weight=0 10.0937
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.823435 0.75448
threshold=798.33333333333223 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01178110223230007 0.034481507073382545 -0.042767829751209158
leaf_weight=4.9843077659606916 4.7499543428421029 5.1610419750213623
leaf_count=21 21 22
internal_value=0 -0.0159685
internal_weight=0 10.1453
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.704961 0.870694
threshold=2.5500000000000012 340.21464646464648
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045003583015229658 0.030134681863421081 0.014763186997780543
leaf_weight=4.9652512520551664 5.1282630264759073 4.7880031168460846
leaf_count=21 22 21
internal_value=0 -0.0156633
internal_weight=0 9.75325
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.975865
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022337146175939362 -0.029434411286198503
leaf_weight=8.4828872978687269 6.3786135911941537
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.858756 0.925375
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030961203572044488 0.051031655909257581 -0.01212722012066747
leaf_weight=5.5620636194944391 4.5354489684104902 4.7486144304275513
leaf_count=24 20 20
internal_value=0 0.0187271
internal_weight=0 9.28406
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.900261
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027820519619769432 -0.021796973882364488
leaf_weight=6.5489109754562387 8.2803715616464597
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.847384
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020954787865753867 -0.027386925168057269
leaf_weight=8.4097613543272001 6.3746544122695932
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.791644 0.714375
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.029690637484995702 0.046864192763301192 -0.0088721361319988763
leaf_weight=5.5597477853298196 4.4553851187229139 4.7525409162044525
leaf_count=24 20 20
internal_value=0 0.0180967
internal_weight=0 9.20793
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.773043
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025950651718209924 -0.020175754810908997
leaf_weight=6.48514048755169 8.2623375654220563
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.745558
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019778817980933477 -0.025668109536382024
leaf_weight=8.3380162417888624 6.3654633909463891
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.72859 0.550257
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028451888341067929 0.043051456847343912 -0.006090728923479909
leaf_weight=5.556531473994256 4.3779846876859647 4.7514590620994568
leaf_count=24 20 20
internal_value=0 0.0174752
internal_weight=0 9.12944
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.663628
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024195313406906407 -0.018681991541716243
leaf_weight=6.423400044441224 8.2405237406492216
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.68485 1.38297
threshold=399.333333333334 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021095404965845846 0.031609566585887823 -0.053581450080536053
leaf_weight=5.1639455705881101 4.6858661919832238 4.7713336497545242
leaf_count=22 21 21
internal_value=0 -0.0147675
internal_weight=0 9.93528
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.575691 0.683225
threshold=798.33333333333223 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013260481616975631 0.029499760796486526 -0.03894813992252736
leaf_weight=4.9254039824008924 4.5741594582796106 5.1040483862161636
leaf_count=21 21 22
internal_value=0 -0.0133088
internal_weight=0 10.0295
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.721917
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019572694506825354 -0.025315949734157892
leaf_weight=8.2583231180906278 6.3280443549156198
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.643614 0.479297
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026757512626579234 0.04064668156523539 -0.0054685475834474785
leaf_weight=5.5353132337331781 4.312536954879759 4.7211639732122421
leaf_count=24 20 20
internal_value=0 0.0165461
internal_weight=0 9.0337
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.569014
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022537985294480069 -0.01733586561721483
leaf_weight=6.3583038449287423 8.1871328353881818
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.651597
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018655481255270525 -0.024016897279899418
leaf_weight=8.2241526246070844 6.3345879614353189
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.636876
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023772284125064769 -0.018405598595871556
leaf_weight=6.3743322938680658 8.1666599959135038
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.578462 0.367434
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025324974125477535 0.037126634266931746 -0.0034292487151519309
leaf_weight=5.538568690419198 4.245114937424658 4.7153110057115555
leaf_count=24 20 20
internal_value=0 0.0157846
internal_weight=0 8.96043
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.585642
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017785592779561266 -0.022771486910014196
leaf_weight=8.1563389152288419 6.3185841441154489
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.53157 1.17229
threshold=399.333333333334 697.66666666666674
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018066481030110184 0.02813112667489508 -0.051288637152795073
leaf_weight=5.4356908202171308 4.6035116761922845 4.4179090708494186
leaf_count=23 21 20
internal_value=0 -0.0130292
internal_weight=0 9.8536
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.579956
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022790580614324287 -0.017590714626938266
leaf_weight=6.3244285583496103 8.1267196089029294
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.53134
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016981552649801692 -0.021735551213439893
leaf_weight=8.11906750500202 6.2911821454763421
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.608447 0.250101
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026028962947604629 0.03407587365234243 0.00045529820900808756
leaf_weight=5.5106377005577096 4.1777804493904096 4.7038369327783585
leaf_count=24 20 20
internal_value=0 0.0162699
internal_weight=0 8.88162
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.522545 1.36653
threshold=2.5500000000000012 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.055010546106442841 0.026315412704231586 0.021463701651939469
leaf_weight=4.3342357873916608 4.9662075042724618 5.0697529166936874
leaf_count=19 22 23
internal_value=0 -0.0137828
internal_weight=0 9.40399
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.522165
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019791921077161545 -0.018367125410932782
leaf_weight=6.9417398720979691 7.41813924908638
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.530526
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016984882197248054 -0.021760740464669696
leaf_weight=8.0973279401659948 6.2707110345363626
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.525713
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021794185110695891 -0.016793361590764732
leaf_weight=6.2715568765997896 8.0785838067531568
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.461519 0.675434
threshold=798.33333333333223 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014634880161017395 0.026899664310885821 -0.037657167154690169
leaf_weight=4.8583569526672346 4.4273353740572938 5.0247827619314194
leaf_count=21 21 22
internal_value=0 -0.0119514
internal_weight=0 9.88314
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.495182 0.211448
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02342535492427026 0.031344313024958305 0.00024792269961734244
leaf_weight=5.5116545557975778 4.113701865077017 4.6679458767175674
leaf_count=24 20 20
internal_value=0 0.0148148
internal_weight=0 8.78165
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.504428
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016653772822954226 -0.021244329905383962
leaf_weight=8.025409981608389 6.2450263202190408
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.477611
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01897135159316966 -0.01765903279070926
leaf_weight=6.8964905887842178 7.3564207777380943
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.451807 0.148222
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022322690672270547 0.028193819269640558 0.0020770860726616672
leaf_weight=5.5239018201828012 4.0604275017976743 4.6751277297735214
leaf_count=24 20 20
internal_value=0 0.0142166
internal_weight=0 8.73556
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.471705
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020747088979285833 -0.015954669479905748
leaf_weight=6.2131532505154619 8.0247206985950452
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.489311
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016445067675624772 -0.020970862995391738
leaf_weight=7.9810152277350426 6.218544527888298
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.437237 1.2288
threshold=2.5500000000000012 386.33333333333377
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.051771949986985033 0.024265628093438688 0.021143078955692757
leaf_weight=4.3108102232217771 4.8886748552322397 4.9827804937958717
leaf_count=19 22 23
internal_value=0 -0.0126784
internal_weight=0 9.29359
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.44526
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018405612214701134 -0.017069893927125924
leaf_weight=6.8418310433626175 7.3267348855733871
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.445658
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015710081647838048 -0.020029654098813594
leaf_weight=7.966524101793766 6.2076641768217087
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.444093 0.0900866
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.022129377230127395 0.025222190029419986 0.0047459239659121983
leaf_weight=5.5110057443380365 3.9898576438426954 4.6559213697910309
leaf_count=24 20 20
internal_value=0 0.0141953
internal_weight=0 8.64578
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.427909
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019845231895730467 -0.015239081409507924
leaf_weight=6.162668913602829 7.9751606583595276
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.418441
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015284286952584986 -0.019429687544630231
leaf_weight=7.9135937765240669 6.1872220635414124
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=0.416234 0.640017
threshold=798.33333333333223 380.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014656691053351205 0.025819096817114001 -0.036602829180767814
leaf_weight=4.7882919609546644 4.3375650495290765 4.957880511879921
leaf_count=21 21 22
internal_value=0 -0.011419
internal_weight=0 9.74617
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.406325
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019359615204063652 -0.014909196668352644
leaf_weight=6.1409603953361511 7.9254042133688927
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.403364
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012975808567071047 0.022053941132828971
leaf_weight=8.8407701402902585 5.2328685075044641
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=0.396199 0.513861
threshold=1.5500000000000003 697.66666666666674
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020917030683168428 0.038168688537723629 -0.010801987683228865
leaf_weight=5.4937865585088739 4.2508285343646985 4.3207794651389122
leaf_count=24 19 21
internal_value=0 0.0134835
internal_weight=0 8.57161
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.434408
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01559346832377371 -0.019820716621823546
leaf_weight=7.8907567262649536 6.1737602353096008
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=0.376481 0.0650335
threshold=1.5500000000000003 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020367534591238495 0.022658041961977252 0.0051532878613288514
leaf_weight=5.4983499199152002 3.9176243618130666 4.6315455734729767
leaf_count=24 20 20
internal_value=0 0.0131748
internal_weight=0 8.54917
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=0.338148 1.04074
threshold=399.333333333334 2.0500000000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044267743588793554 0.022917540525017096 0.021589932131094284
leaf_weight=4.6788435727357847 4.4250854775309572 4.9257178604602814
leaf_count=21 21 22
internal_value=0 -0.0104925
internal_weight=0 9.60456
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.466039
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016200023872057975 -0.020554934782465784
leaf_weight=7.8503061532974243 6.1542100459337234
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.415615
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019635089234412827 -0.015121823069992664
leaf_weight=6.1043984964489937 7.8834660351276398
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.392921
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014932576833091247 -0.018872202952376651
leaf_weight=7.8074101880192757 6.1442156583070755
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.373083
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016947702254545907 -0.015794496610948148
leaf_weight=6.7404838055372238 7.1946379393339157
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.360573
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018364930890398732 -0.014076498051230974
leaf_weight=6.0656722187995911 7.8727906048297882
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.394657
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012890721522580679 0.021991301526820588
leaf_weight=8.7496704608201963 5.1541799679398546
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.365621
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016799407720646264 -0.015660035705291921
leaf_weight=6.7205548137426376 7.1749224439263344
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.372632
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012519075161808555 0.021389486597066798
leaf_weight=8.7518581598997098 5.1467450335621843
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.347441
threshold=762.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016383238465715488 -0.015265376326832095
leaf_weight=6.7157514542341232 7.17433250695467
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.351952
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012161033726966537 0.020806806304152593
leaf_weight=8.7532508522272092 5.1394974067807206
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.339329
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013921722984466152 -0.017564385357737723
leaf_weight=7.7602771446108818 6.1238311678171158
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.38293 0.567165
threshold=1.5500000000000003 382.33333333333286
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020651669244788565 0.039367909622022024 -0.012513946451795405
leaf_weight=5.4395143687725076 4.2069039493799192 4.2213869988918304
leaf_count=24 19 21
internal_value=0 0.0133824
internal_weight=0 8.42829
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.34193
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017958229693862449 -0.013720940213244102
leaf_weight=6.022223949432373 7.8462342619895935
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.349407
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014148477755473402 -0.017859798842290019
leaf_weight=7.7343833893537521 6.1002771258354187
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.360107 1.32706
threshold=2.5500000000000012 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.052126048504186506 0.022371085082300846 0.024469681384452227
leaf_weight=4.2786253839731199 4.7409193217754373 4.7989689037203789
leaf_count=19 22 23
internal_value=0 -0.0116329
internal_weight=0 9.07759
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=0.397659 0.183251
threshold=150.81410825199643 1.4500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022862431667659888 0.0010235972882853591 -0.027771705952835631
leaf_weight=4.9115259200334558 4.6682414785027486 4.1970032751560211
leaf_count=22 22 20
internal_value=0 -0.0126087
internal_weight=0 8.86524
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.36941 0.464215
threshold=1.5500000000000003 382.33333333333286
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020270540495078732 0.036960188664689989 -0.010193909633333003
leaf_weight=5.4288101494312295 4.1499041914939863 4.2014507055282593
leaf_count=24 19 21
internal_value=0 0.0132376
internal_weight=0 8.35135
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.325497
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013677634418218324 -0.017281948571543637
leaf_weight=7.7083106189966202 6.0701074749231339
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=0.345962 0.389297
threshold=1.5500000000000003 382.33333333333286
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019591937722730511 0.034672657655575388 -0.0085694719179745579
leaf_weight=5.4340725243091592 4.1241529285907728 4.2043643668293953
leaf_count=24 19 21
internal_value=0 0.0128434
internal_weight=0 8.32852
internal_count=64 40
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=10 11
split_gain=0.345412 0.652083
threshold=399.333333333334 2.3500000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.038128053638985443 0.023266377020106671 0.01461311489684849
leaf_weight=4.5192509740591031 4.3688607364892968 4.870905339717865
leaf_count=21 21 22
internal_value=0 -0.0107699
internal_weight=0 9.39016
internal_count=64 43
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.354943
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01222545695359299 0.021087347404175949
leaf_weight=8.6865040212869626 5.0624406486749658
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.370599
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014630794101914237 -0.018445558364073685
leaf_weight=7.6785769686102867 6.061428889632225
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.311345
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013922586445226657 0.016288046006900907
leaf_weight=7.3823730647563934 6.3418120890855789
leaf_count=36 28
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.344441
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018053507800733632 -0.013869027626339831
leaf_weight=5.9883853793144226 7.7599924951791763
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.324971
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017465180412827051 -0.0135591743299057
leaf_weight=6.0094480812549591 7.7054138109087944
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.329811
threshold=2.6499999999999999
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013825652878603038 -0.017396199791428712
leaf_weight=7.658962294459343 6.0606636852025986
leaf_count=37 27
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.311826
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011441583831666652 0.01986392933794047
leaf_weight=8.6814292222261411 5.0225791111588487
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.3234 1.11759
threshold=2.5500000000000012 254.70114942528883
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048138614060790619 0.021297309683413063 0.022439501473267481
leaf_weight=4.272092476487158 4.6978918015956888 4.7250103503465652
leaf_count=19 22 23
internal_value=0 -0.0110731
internal_weight=0 8.9971
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=0.366354 0.85655
threshold=150.81410825199643 33.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022024610484702795 -0.043410509890994174 0.019055345396142911
leaf_weight=4.8721163123846063 4.389053672552107 4.3916061073541641
leaf_count=22 22 20
internal_value=0 -0.0121685
internal_weight=0 8.78066
internal_count=64 42
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.36229
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018523595450456818 -0.014283000295781055
leaf_weight=5.9749208018183708 7.709602952003479
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.320853
threshold=697.66666666666674
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017411089124717276 -0.013490799890675415
leaf_weight=5.9770980030298233 7.6736399680376053
leaf_count=27 37
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.305993
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017103763343459463 -0.013092456187786256
leaf_weight=5.9378735050559044 7.7176054120063782
leaf_count=30 34
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.322267
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014228965431719308 0.016618554801988369
leaf_weight=7.3232668191194534 6.3003101497888565
leaf_count=36 28
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.311079
threshold=772.66666666666754
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0114510703877382 0.019879288275780824
leaf_weight=8.6445133537054044 5.0034189820289621
leaf_count=39 25
internal_value=0
internal_weight=0
internal_count=64
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=54
taskNum=25
scroll_length=24
s_view_position=18
response_time=8
s_scroll_speed=5

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
