tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=response_time s_tap_count ratio_tap_position_y scroll_length event_scroll s_scroll_speed tap_position_x taskNum tap_position_y screen_width s_view_position predicted_isAnswerCorrect scroll_time ratio_tap_position_x s_choice_left screen_height
feature_infos=[0.10000000000000001:10.399999999999981] [1:1] none [0:1530] [0:6] [-1719.9999999999984:1911.6666666666704] none [1:69] none [390:390] [-343.99999999999989:914] [0:1] [-0.10000000000000009:18.799999999999962] none [0:1] [844:844]
tree_sizes=342 341 341 341 428 340 429 339 430 341 441 442 429 342 443 429 343 442 440 441 444 343 443 443 343 445 443 342 443 442 343 443 443 444 341 442 441 343 444 445 446 343 445 343 343 446 343 443 343 446 447 441 343 444 446 444 442 447 341 445 343 446 445 444 343 446 447 444 343 444 446 342 342 445 446 443 445 343 343 445 445 343 446 446 443 447 444 343 448 444 343 342 445 443 447 445 343 446 446 445

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.4617
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.49416079597747042 0.40158041674743616
leaf_weight=7.1455577015876797 9.2892250120639783
leaf_count=30 39
internal_value=0.441833
internal_weight=0
internal_count=69
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.81395
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047696139378133641 -0.035908389011250944
leaf_weight=7.0601445436477688 9.3672408610582334
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.28947
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043477018531026312 -0.032086052100844469
leaf_weight=6.9753433763980892 9.4311958998441678
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.86386
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039625046921669314 -0.028708541025639928
leaf_weight=6.8925739824771908 9.4837081879377347
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.85362 3.0256
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025775682374454767 -0.042251390101356603 0.084329585650254613
leaf_weight=5.2194832265377062 6.3377708941698065 4.7824791073799133
leaf_count=22 27 20
internal_value=0 0.0268716
internal_weight=0 10.002
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.62013
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037222262971709802 -0.02661064983394127
leaf_weight=6.8345080912113216 9.5071095079183561
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.56376 2.53473
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022953607291203951 -0.038583067986753088 0.078232289241631781
leaf_weight=5.2354679852724093 6.3701951354742041 4.6964353919029236
leaf_count=22 27 20
internal_value=0 0.0248935
internal_weight=0 9.9319
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.41012
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034985243991752173 -0.02471672722718779
leaf_weight=6.7723901867866543 9.513839587569235
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.32276 2.12836
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020461731720896506 -0.035313918581853163 0.072694284500521344
leaf_weight=5.2452750355005282 6.3930046409368506 4.6064716875553131
leaf_count=22 27 20
internal_value=0 0.0230961
internal_weight=0 9.85175
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.22881
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032895749065608992 -0.022998742687735226
leaf_weight=6.7084776610136059 9.5074122399091703
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.15793 3.14136
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.073848843937131911 0.04078260440193901 0.031897847773800385
leaf_weight=5.2705802023410815 4.8873134702444068 6.0153937190771103
leaf_count=22 21 26
internal_value=0 -0.0174861
internal_weight=0 11.286
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.02285 2.80494
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026141886760745345 0.03573024706715576 -0.077180476615203039
leaf_weight=6.1963433772325534 5.3809944689273825 4.5618190318346024
leaf_count=26 23 20
internal_value=0 -0.0176702
internal_weight=0 10.7582
internal_count=69 46
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.14309 1.69276
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016864533975063524 -0.03275425838555554 0.066674139328811721
leaf_weight=5.2589807808399218 6.3841967880725852 4.5021235644817352
leaf_count=22 27 20
internal_value=0 0.0216661
internal_weight=0 9.7611
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.05465
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030717003759136309 -0.021271017638401828
leaf_weight=6.6380343139171627 9.4677175283431989
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=0.964588 2.25896
threshold=2.6500000000000017 399.1666666666643
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.053460441608682741 0.037491721330859554 0.037680634223137249
leaf_weight=6.6044899523258227 4.834993675351142 4.6229920238256454
leaf_count=28 21 20
internal_value=0 -0.0159325
internal_weight=0 11.2275
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.0116 1.40003
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01427280321685101 -0.030831644026928246 0.062108250220569372
leaf_weight=5.2689388692379016 6.3582927584648123 4.4068735092878342
leaf_count=22 27 20
internal_value=0 0.0205151
internal_weight=0 9.67581
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.880336
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028299611489273568 -0.019406498413673302
leaf_weight=6.5576761513948449 9.4312815070152265
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.858032 1.45879
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024029813655064031 -0.02832277236460904 0.054379563404979403
leaf_weight=4.3188057243823987 6.3612856566905984 5.265846461057663
leaf_count=19 27 23
internal_value=0 0.0190486
internal_weight=0 9.58465
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.900751 2.2387
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.030034299179176889 -0.069868775328151 0.026121868965882242
leaf_weight=6.1770527511835107 4.5634901821613294 5.1959886401891708
leaf_count=26 20 23
internal_value=0 -0.0187629
internal_weight=0 9.75948
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.898709 2.24953
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.06292916653179563 0.03630316637740038 0.027133713834833435
leaf_weight=5.2609037756919843 4.8037678897380838 5.865196630358696
leaf_count=22 21 26
internal_value=0 -0.0154519
internal_weight=0 11.1261
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.802052 1.82478
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028475402198736694 -0.063539009698504484 0.023167572903133579
leaf_weight=6.1357168853282937 4.5894095748662931 5.1519132852554321
leaf_count=26 20 23
internal_value=0 -0.0176823
internal_weight=0 9.74132
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.809662
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027240177163570634 -0.018691448350474652
leaf_weight=6.5081503242254266 9.3533264398574811
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.819294 1.26415
threshold=2.6499999999999999 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019532782783024453 -0.027829963234148342 0.0534296849265396
leaf_weight=4.5365870296955091 6.2994765192270288 4.9829329252243042
leaf_count=19 27 23
internal_value=0 0.018659
internal_weight=0 9.51952
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.737767 1.78175
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.056194849430326321 0.03313125136879131 0.024287001190778507
leaf_weight=5.2510160058736783 4.7426446676254281 5.7770947515964508
leaf_count=22 21 26
internal_value=0 -0.0140343
internal_weight=0 11.0281
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.773751
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024240215151540664 -0.020293690916726934
leaf_weight=7.2110991925001153 8.5002515465021116
leaf_count=31 38
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.700686 1.01321
threshold=2.6499999999999999 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016601790214721596 -0.025755019812083908 0.048956097603070951
leaf_weight=4.551905229687689 6.2780615687370309 4.8901861608028412
leaf_count=19 27 23
internal_value=0 0.0173515
internal_weight=0 9.44209
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.723709 1.5112
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027214045650334862 -0.058762786059687905 0.020650183402078501
leaf_weight=6.0563645958900461 4.5478732436895353 5.0651105344295502
leaf_count=26 20 23
internal_value=0 -0.0169198
internal_weight=0 9.61298
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.746566
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026272825442344619 -0.01811831058659549
leaf_weight=6.4346243143081674 9.2130038589239103
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.647597 1.2675
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023201083067505842 -0.024789025458010372 0.050670888938387129
leaf_weight=4.2913109660148603 6.2517861276865014 5.0630289614200592
leaf_count=19 27 23
internal_value=0 0.0167821
internal_weight=0 9.35434
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.729544 1.15827
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027322147796671033 -0.053452331446670512 0.01626844363350689
leaf_weight=6.0424442440271386 4.5671914964914304 4.981956735253334
leaf_count=26 20 23
internal_value=0 -0.0170778
internal_weight=0 9.54915
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.692659
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025396581004577881 -0.017481362746161251
leaf_weight=6.3923181891441354 9.1750349700450879
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.612626 1.6664
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025438816218352218 0.030436549153770399 -0.052910293147894819
leaf_weight=5.5482361912727338 4.6631986647844323 5.3152617812156677
leaf_count=25 21 23
internal_value=0 -0.0128956
internal_weight=0 10.8635
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.663725 0.966029
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026167208898396212 -0.04957839016723712 0.014294624695546335
leaf_weight=5.994210660457612 4.5502493828535062 4.9369383156299591
leaf_count=26 20 23
internal_value=0 -0.0163402
internal_weight=0 9.48719
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.640728 1.07412
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019725392490076384 -0.024872490176453304 0.048450461572192002
leaf_weight=4.3246208876371366 6.1674602031707773 4.9630651921033859
leaf_count=19 27 23
internal_value=0 0.0167058
internal_weight=0 9.28769
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.60833
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02170402430161027 -0.018137979496828317
leaf_weight=7.0722086876630792 8.3651931434869748
leaf_count=31 38
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.594647 0.714203
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02478569849482775 -0.043846146454329819 0.011133208730253988
leaf_weight=5.981564313173295 4.5822905749082548 4.8780524134635925
leaf_count=26 20 23
internal_value=0 -0.015497
internal_weight=0 9.46034
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.607965 0.892928
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016699149442842093 -0.024262595678487521 0.04551727619733946
leaf_weight=4.3505102992057783 6.1532952934503564 4.910468652844429
leaf_count=19 27 23
internal_value=0 0.01629
internal_weight=0 9.26098
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.643705
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024617682328130597 -0.016955223734962027
leaf_weight=6.3159509003162393 9.0773355811834318
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.574146 1.53918
threshold=2.6500000000000017 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.052452979918298531 0.029583224065581171 0.023373327783638161
leaf_weight=5.0913918316364271 4.6177571564912805 5.6451742053031921
leaf_count=22 21 26
internal_value=0 -0.0125843
internal_weight=0 10.7366
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.656184 0.567824
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026068117999980357 -0.041740129482478912 0.0075690535439899261
leaf_weight=5.9461027681827554 4.548511937260626 4.7997775226831436
leaf_count=26 20 23
internal_value=0 -0.0164229
internal_weight=0 9.34829
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=0.533029 0.502273
threshold=381.83333333332854 279.75243147657073
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02357619908773869 -0.040044334940400522 0.0064817827994946052
leaf_weight=5.9186303168535241 4.2717503756284696 5.0792171955108643
leaf_count=26 19 24
internal_value=0 -0.0147725
internal_weight=0 9.35097
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.548686
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022863764934779002 -0.015704402383363861
leaf_weight=6.2461795359849939 9.0086081475019437
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.543715 1.10529
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021033733764415107 -0.023142463750737148 0.048545225136594025
leaf_weight=4.3521112203598005 6.0632999390363702 4.8023299127817154
leaf_count=21 27 21
internal_value=0 0.0154667
internal_weight=0 9.15444
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.546333
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022797042116392954 -0.015726090614777664
leaf_weight=6.2444347441196451 8.9692041724920255
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.529661
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020424147015874038 -0.017074466518857974
leaf_weight=6.9435156881809244 8.2330827265977842
leaf_count=31 38
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.502364 0.955563
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018965945585812424 -0.022316201022330565 0.045751203151280631
leaf_weight=4.3656291961669904 6.0351935625076303 4.7790610492229462
leaf_count=21 27 21
internal_value=0 0.0148556
internal_weight=0 9.14469
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.529156
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022444927502749595 -0.015515152704443438
leaf_weight=6.2325812727212915 8.9391855597496015
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.490326 1.33166
threshold=2.6500000000000017 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022983695608113617 0.027604365824894197 -0.047912704253053835
leaf_weight=5.4167023748159391 4.532459720969201 5.1858895123004913
leaf_count=25 21 23
internal_value=0 -0.0116928
internal_weight=0 10.6026
internal_count=69 48
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.451002
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018989867528135362 -0.015726129251626215
leaf_weight=6.8688448071479806 8.2208004444837552
leaf_count=31 38
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.460477 0.914141
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018900734025042082 -0.021526186775514527 0.044469103118932714
leaf_weight=4.3581729829311353 5.9678316414356241 4.7656064182519913
leaf_count=21 27 21
internal_value=0 0.0141991
internal_weight=0 9.12378
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.476827 0.819599
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021719629918529784 0.045302352349138819 -0.014881647671424232
leaf_weight=6.0272654443979272 4.4327542185783368 4.6222649961709976
leaf_count=27 20 22
internal_value=0 0.0145806
internal_weight=0 9.05502
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.453055 1.17872
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023220796136577768 -0.04533826096122763 0.024691858171575841
leaf_weight=5.4187830016016969 5.1889551728963834 4.477348268032074
leaf_count=25 23 21
internal_value=0 -0.0129009
internal_weight=0 9.6663
internal_count=69 44
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.430185
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020384497950174385 -0.014008691506922827
leaf_weight=6.1585668772459039 8.8812324404716474
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.462247 0.910759
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019353192647604156 -0.021722340565812844 0.044022215999049784
leaf_weight=4.2822358757257444 5.9035522043704995 4.8198162093758583
leaf_count=19 27 23
internal_value=0 0.014206
internal_weight=0 9.10205
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.479232 0.784634
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021797390299627191 0.044927954588158674 -0.01420280129149282
leaf_weight=6.0040810778737077 4.3892650455236417 4.5916599780321121
leaf_count=27 20 22
internal_value=0 0.0146963
internal_weight=0 8.98093
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.377854 0.965814
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021325394304952734 -0.041043015666403448 0.022537731034408419
leaf_weight=5.3693990483880052 5.1926317960023862 4.425184890627861
leaf_count=25 23 21
internal_value=0 -0.0117893
internal_weight=0 9.61782
internal_count=69 44
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.44531 0.864512
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018236286246160794 -0.021393896184206548 0.043551788206677558
leaf_weight=4.346221596002577 5.868121564388276 4.7275819778442383
leaf_count=21 27 21
internal_value=0 0.0139562
internal_weight=0 9.0738
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.439491 0.686997
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020814054112611183 0.042719570060135964 -0.012816894716488706
leaf_weight=6.0147593989968309 4.3322056978940946 4.5845451653003693
leaf_count=27 20 22
internal_value=0 0.0141655
internal_weight=0 8.91675
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.45371
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020948127220783683 -0.014482745543341329
leaf_weight=6.134763479232789 8.7966582775115949
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.451185 0.832086
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018040295569893516 -0.021602886885968273 0.042676420356324386
leaf_weight=4.2713094651699048 5.8397309482097635 4.7863999679684639
leaf_count=19 27 23
internal_value=0 0.0140445
internal_weight=0 9.05771
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.402047
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019802965419955493 -0.013625373288334991
leaf_weight=6.0960600003600129 8.7795800715684873
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.414607 0.642538
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020242241282688925 0.041568242823173313 -0.012342843966876902
leaf_weight=5.992261342704297 4.2954745143651945 4.5552074089646339
leaf_count=27 20 22
internal_value=0 0.0138217
internal_weight=0 8.85068
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.366635 0.827499
threshold=1.0500000000000003 2.6500000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021077814827363019 -0.038765357649044055 0.020428327334195851
leaf_weight=5.3260170593857774 5.1630470007657987 4.3526050299406052
leaf_count=25 23 21
internal_value=0 -0.0116893
internal_weight=0 9.51565
internal_count=69 44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.447172 0.807655
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017193118559298979 -0.021644875459387588 0.0427112171247893
leaf_weight=4.3242847323417646 5.7802270054817209 4.6934538185596466
leaf_count=21 27 21
internal_value=0 0.0139852
internal_weight=0 9.01774
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.379324
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019271833594861225 -0.013290159037786629
leaf_weight=6.0666707009077081 8.7196195870637876
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.378831 0.723952
threshold=2.6499999999999999 1.0500000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016064559691206983 -0.019932106663129362 0.040716308379726215
leaf_weight=4.401138097047804 5.7688780277967462 4.5844488963484764
leaf_count=19 27 23
internal_value=0 0.0129051
internal_weight=0 8.98559
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.375158 0.615312
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019225728229927557 0.040705513946433375 -0.012428413634646647
leaf_weight=5.9791032895445833 4.2241956740617734 4.5025741755962372
leaf_count=27 20 22
internal_value=0 0.0132911
internal_weight=0 8.72677
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.368569 0.792029
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018671302099829489 -0.019639039660968666 0.040959359080186775
leaf_weight=4.2220404744148237 5.7670304626226434 4.7147983387112617
leaf_count=19 27 23
internal_value=0 0.012788
internal_weight=0 8.93684
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.379301
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019313283521856028 -0.013354356671201197
leaf_weight=6.0343365892767915 8.6479308605194074
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.36114 0.552907
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01888052099123036 0.039164988439559623 -0.011320495030311878
leaf_weight=5.9639237746596345 4.197990879416464 4.4889506846666336
leaf_count=27 20 22
internal_value=0 0.0130768
internal_weight=0 8.68694
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.351356 0.344994
threshold=1.0500000000000003 2.4500000000000015
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020768539833015149 -0.031781580636332372 0.0066112034620898104
leaf_weight=5.2564663141965875 4.4350138306617719 4.9559752643108368
leaf_count=25 20 24
internal_value=0 -0.0115203
internal_weight=0 9.39099
internal_count=69 44
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.304044
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017404765987533859 -0.011927344602313969
leaf_weight=5.9773603826761255 8.644641846418379
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.33984
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015172755852849572 0.015348159987902683
leaf_weight=7.3098324537277222 7.2830375880002975
leaf_count=36 33
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.369552 0.698283
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016634297302853592 -0.019759981561093633 0.039485467866878038
leaf_weight=4.2250095307826978 5.7249066680669793 4.6655124202370644
leaf_count=19 27 23
internal_value=0 0.0128159
internal_weight=0 8.89052
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.362781 0.135655
threshold=1.5000000000000002 2.9000000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018965417684443393 0.026597474241447091 0.0014856765195400776
leaf_weight=5.942217282950879 4.0100787207484228 4.6407003402709961
leaf_count=27 20 22
internal_value=0 0.0131263
internal_weight=0 8.65078
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.34344 0.418363
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0195712597004285 -0.034342438814514889 0.0088027156883310285
leaf_weight=5.5710138678550729 4.3440254479646665 4.6566073670983315
leaf_count=26 20 23
internal_value=0 -0.0120207
internal_weight=0 9.00063
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.348014 0.62136
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014982202036323042 -0.019167498051102266 0.038103763490583066
leaf_weight=4.2590758651494962 5.7171775102615365 4.5714750736951828
leaf_count=21 27 21
internal_value=0 0.0124998
internal_weight=0 8.83055
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.412377
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020130630326160297 -0.014079011622351607
leaf_weight=6.0048940256237993 8.5278373360633832
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.335361
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018249538212786503 -0.012655790177266145
leaf_weight=5.9637353569269189 8.5376112610101682
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.311271 0.619187
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015919497875847701 -0.018199515573888717 0.037205093074882019
leaf_weight=4.1992200464010221 5.6781560778617868 4.5944136530160904
leaf_count=19 27 23
internal_value=0 0.0118365
internal_weight=0 8.79363
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.365864 0.325942
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020244728961246419 -0.032178035687121062 0.0060841568954092861
leaf_weight=5.536065787076951 4.3260963559150678 4.5870970264077187
leaf_count=26 20 23
internal_value=0 -0.0124867
internal_weight=0 8.91319
internal_count=69 43
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.319856
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017880959702608414 -0.012382899137701991
leaf_weight=5.9276673644781122 8.4999682307243329
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.328887 0.471085
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01814105358312073 0.036949500327542989 -0.010111332188338061
leaf_weight=5.8805509358644494 4.1119988560676557 4.4064282104372978
leaf_count=27 20 22
internal_value=0 0.0126058
internal_weight=0 8.51843
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.343777 0.583041
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014338436521095239 -0.019207475430922119 0.037309421928908147
leaf_weight=4.2137622311711294 5.6389138251543054 4.5413728505373001
leaf_count=21 27 21
internal_value=0 0.0124518
internal_weight=0 8.75514
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.335378 0.774022
threshold=1.0500000000000003 193.60504920838693
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020525021092135776 0.013762441957091618 -0.044717746435378056
leaf_weight=5.1404153704643258 5.272308483719824 3.9655913263559341
leaf_count=25 25 19
internal_value=0 -0.0113416
internal_weight=0 9.2379
internal_count=69 44
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=0.328586 0.107301
threshold=1.5000000000000002 2.9000000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018099057149281037 0.024755148659085999 0.0021978581821521111
leaf_weight=5.8866938278079042 3.9303582906723005 4.5499855279922485
leaf_count=27 20 22
internal_value=0 0.0126524
internal_weight=0 8.48034
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=5 10
split_gain=0.31949 0.319538
threshold=279.75243147657073 379.00000000000551
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.008557968097699117 0.01777892372870522 -0.030572324809299074
leaf_weight=3.8759842514991742 5.9500425532460222 4.5210740864276886
leaf_count=19 29 21
internal_value=0 -0.0125102
internal_weight=0 8.39706
internal_count=69 40
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.314782
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017775460889835289 -0.012344948002406349
leaf_weight=5.8958084806799897 8.4317465871572477
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.285182 0.353051
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.016841392366068415 0.033127606831718413 -0.0078668064259215294
leaf_weight=5.8840965479612359 4.0487137883901578 4.3665596470236778
leaf_count=27 20 22
internal_value=0 0.0118562
internal_weight=0 8.41527
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.325039 0.612382
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01561786141755276 -0.018774912549494295 0.037483132847007036
leaf_weight=4.1562260538339597 5.5879542529582986 4.5486029088497162
leaf_count=19 27 23
internal_value=0 0.0121294
internal_weight=0 8.70483
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.290617
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017145590246995256 -0.011862588867855486
leaf_weight=5.8601757287979135 8.4100992381572706
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.295028
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014264707346232093 0.014520308673797992
leaf_weight=7.161387026309967 7.0817062556743622
leaf_count=36 33
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.296319 0.632827
threshold=1.0500000000000003 193.60504920838693
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019421467723410288 0.012096128343826959 -0.040942211499199667
leaf_weight=5.0805874913930902 5.2390781193971616 3.9424325376749039
leaf_count=25 25 19
internal_value=0 -0.0106779
internal_weight=0 9.18151
internal_count=69 44
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.2782 0.39643
threshold=279.75243147657073 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.033743935247395988 0.016646783936289929 0.0098604092828698912
leaf_weight=4.1270713508129102 5.9084333777427682 4.2138461172580719
leaf_count=20 29 20
internal_value=0 -0.0117149
internal_weight=0 8.34092
internal_count=69 40
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.31971 0.305836
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017894867890134135 0.032357989531528873 -0.0058474078033096157
leaf_weight=5.8524121865630159 4.0425082147121412 4.3498105481266975
leaf_count=27 20 22
internal_value=0 0.0125558
internal_weight=0 8.39232
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.304477 0.556511
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014469904461764339 -0.018200061167447355 0.036235919706870359
leaf_weight=4.183262422680853 5.5689841508865365 4.4852606505155563
leaf_count=21 27 21
internal_value=0 0.0117663
internal_weight=0 8.66852
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.317898
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017893876677434792 -0.012477674628793919
leaf_weight=5.8648458793759355 8.3571514338254911
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=12 10
split_gain=0.276949 0.266113
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.016616210066097755 0.03035986741544432 -0.0054048300362791596
leaf_weight=5.8587840571999559 3.9994520246982557 4.335923358798027
leaf_count=27 20 22
internal_value=0 0.0117557
internal_weight=0 8.33538
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=0.305084 0.475429
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012388326419272781 -0.018268958798734622 0.034538588532080562
leaf_weight=4.1907029524445516 5.5427080094814309 4.4530445039272308
leaf_count=21 27 21
internal_value=0 0.0117873
internal_weight=0 8.64375
internal_count=69 42
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=0.298746 0.573256
threshold=1.0500000000000003 193.60504920838693
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019544130049406919 0.010937401888790542 -0.039743244462137381
leaf_weight=5.0547017976641664 5.2113932371139509 3.9036218971014023
leaf_count=25 25 19
internal_value=0 -0.0107672
internal_weight=0 9.11502
internal_count=69 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=49
s_view_position=43
taskNum=39
response_time=20
s_scroll_speed=14
scroll_length=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
