tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=binary sigmoid:1
feature_names=ratio_tap_position_y screen_height tap_position_x tap_position_y predicted_isAnswerCorrect s_tap_count scroll_time s_view_position response_time taskNum screen_width ratio_tap_position_x s_choice_left event_scroll s_scroll_speed scroll_length
feature_infos=none [844:844] none none [0:1] [1:1] [-0.10000000000000009:18.799999999999962] [-343.99999999999989:756.66666666666788] [0.10000000000000001:10.399999999999981] [1:68] [390:390] none [0:1] [0:6] [-1719.9999999999984:1911.6666666666704] [0:1530]
tree_sizes=343 340 427 341 341 425 438 341 428 340 441 342 445 439 442 342 430 343 442 448 444 343 442 445 439 342 443 342 442 344 440 343 441 443 343 445 444 343 344 446 444 342 442 443 442 445 444 343 444 343 342 443 445 343 445 444 343 445 343 440 341 445 443 444 444 343 443 446 444 442 446 341 443 343 446 444 443 440 441 342 442 443 446 445 343 443 444 438 343 444 441 341 343 343 343 444 443 442 446 341

Tree=0
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.04232
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.52855965095572122 0.44089947713289734
leaf_weight=7.0847752690315273 8.9740486741065961
leaf_count=30 38
internal_value=0.479573
internal_weight=0
internal_count=68
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.47234
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04465359284776358 -0.034486141872650387
leaf_weight=6.9996307790279415 9.0528743863105756
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=2.0423 2.35662
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019342167213141283 -0.044106992458615921 0.079277055228938798
leaf_weight=4.9543003588914889 6.3375317305326453 4.7425935566425323
leaf_count=21 27 20
internal_value=0 0.0288909
internal_weight=0 9.69689
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.13047
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041811581297192889 -0.031767199586919724
leaf_weight=6.9362426698207882 9.0954882800579053
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.73348
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038102414453096145 -0.028402284528677282
leaf_weight=6.8547500073909786 9.1525285840034467
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.79438 2.02724
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.017182545105656713 -0.041152336112236912 0.074665801706011822
leaf_weight=4.9596193134784681 6.3552574217319497 4.6617776155471802
leaf_count=21 27 20
internal_value=0 0.02732
internal_weight=0 9.6214
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.57708 2.42796
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019494964488636437 0.045640282249731358 -0.07625792943355654
leaf_weight=6.1709755063056928 5.1511132717132577 4.6387053281068802
leaf_count=26 22 20
internal_value=0 -0.021595
internal_weight=0 10.8097
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.56327
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036418066282168114 -0.026864954785269957
leaf_weight=6.8062716722488412 9.1530224680900556
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.58276 1.66239
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014134820638698692 -0.038475697342496867 0.069365658671752747
leaf_weight=4.9765230417251569 6.3724742382764825 4.5772163271903992
leaf_count=21 27 20
internal_value=0 0.0258704
internal_weight=0 9.55374
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.35805
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03419739861113949 -0.024941581343761999
leaf_weight=6.7423787117004403 9.1561668664216977
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=1.33547 1.41387
threshold=2.6499999999999999 386.83333333333127
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015831903089993767 -0.035162219756702424 0.061494607641542291
leaf_weight=4.591997876763342 6.3964850604534158 4.8747102022171021
leaf_count=20 27 21
internal_value=0 0.023986
internal_weight=0 9.46671
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.18749
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032198972041643778 -0.023224636411697933
leaf_weight=6.6836212873458871 9.1693860292434675
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=1.16655 0.485203
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0013598655346546442 0.033240732202355384 -0.043980720239817916
leaf_weight=4.5531953871250135 6.3628575801849374 4.9003634601831436
leaf_count=20 28 20
internal_value=0 -0.022143
internal_weight=0 9.45356
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=1.0442 2.42428
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023692213010310791 0.037991145370225132 -0.07207188913498723
leaf_weight=6.1684692800044996 4.9842942655086526 4.6259166747331619
leaf_count=26 22 20
internal_value=0 -0.0173473
internal_weight=0 10.7944
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=1.05908 1.46012
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018374046541463563 -0.031208574270554224 0.060596990085353603
leaf_weight=4.6289164870977384 6.4001675993204126 4.7374818027019501
leaf_count=21 27 20
internal_value=0 0.0215691
internal_weight=0 9.3664
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.09505
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031027401728149984 -0.022349172315774785
leaf_weight=6.6436286121606836 9.1193369925022107
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.897241 1.39951
threshold=2.6499999999999999 1.25
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016752684566057222 -0.028672249775897635 0.060861767735915007
leaf_weight=4.9137527793645841 6.4051213413476953 4.4067011624574661
leaf_count=21 27 20
internal_value=0 0.0199433
internal_weight=0 9.32045
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.951489
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029109877279923355 -0.020800591281454686
leaf_weight=6.5826384872198114 9.0999076813459379
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.824969 2.07529
threshold=399.333333333334 381.83333333332854
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022955460533926997 0.034191391647983869 -0.065732691966221626
leaf_weight=6.1096048653125745 4.8911283016204843 4.6439423859119415
leaf_count=26 22 20
internal_value=0 -0.0153447
internal_weight=0 10.7535
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=0.903914 0.270803
threshold=279.75243147657073 39.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0017477280673947595 0.029648541565986349 -0.035753443031037162
leaf_weight=4.4945927709341031 6.2385223507881173 4.8891900777816772
leaf_count=20 28 20
internal_value=0 -0.0194656
internal_weight=0 9.38378
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.762726 2.54485
threshold=2.5500000000000012 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.067762293565250292 0.031746229157842504 0.031078293538719683
leaf_weight=4.9121468365192396 5.1241917461156854 5.5458638817071915
leaf_count=21 22 25
internal_value=0 -0.0153473
internal_weight=0 10.458
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.713149
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025479202796207884 -0.017961531475519928
leaf_weight=6.4801163226366052 9.0664706379175168
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.717884 1.69049
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027673327741924231 -0.025711227115666646 0.058404130610562523
leaf_weight=4.2957296222448331 6.3472257703542718 4.8660792410373688
leaf_count=19 27 22
internal_value=0 0.0180447
internal_weight=0 9.16181
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.676562 1.93973
threshold=2.5500000000000012 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.059821323636951876 0.030037316889873412 0.026652516649687059
leaf_weight=4.9463188052177411 5.0848061591386804 5.4545696526765823
leaf_count=21 22 25
internal_value=0 -0.0144716
internal_weight=0 10.4009
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.72133 1.91512
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026893440521259467 -0.063353754218070352 0.027211228559205543
leaf_weight=6.0989222675561914 4.5936664789915067 4.7486621737480164
leaf_count=26 20 22
internal_value=0 -0.01732
internal_weight=0 9.34233
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.62722
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024028968062054831 -0.016887573444362629
leaf_weight=6.4183332473039636 8.9997520297765714
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.643929 1.61498
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025848651965239423 -0.024415171688782291 0.058528858189192269
leaf_weight=4.4473546445369703 6.3042205423116693 4.6297820657491684
leaf_count=21 27 20
internal_value=0 0.017188
internal_weight=0 9.07714
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.634304
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024125762703760822 -0.01705862882702713
leaf_weight=6.4209704250097284 8.9553986042737943
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.621509 1.55896
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025118519811302732 -0.057341259082375834 0.024534670720506378
leaf_weight=6.0367652177810678 4.6150466501712781 4.6876333951950073
leaf_count=26 20 22
internal_value=0 -0.0160839
internal_weight=0 9.30268
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.553763
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020408973987896789 -0.017705645532825064
leaf_weight=7.1647875159978875 8.1456117630004865
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.639525 1.39337
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023962620938382268 -0.024458149018821439 0.054559583611858135
leaf_weight=4.32072766125202 6.2597331404685983 4.7379197627305984
leaf_count=19 27 22
internal_value=0 0.0171066
internal_weight=0 9.05865
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.583537
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023234976797161914 -0.016389271893327107
leaf_weight=6.3729351758956918 8.9166767448186857
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.587469 1.18586
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024427581210380023 -0.051375098549501286 0.020295949527582773
leaf_weight=6.0189597457647332 4.641137942671774 4.5934782028198242
leaf_count=26 20 22
internal_value=0 -0.0157245
internal_weight=0 9.23462
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.588289 1.34815
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022729253700946587 -0.023499225870858509 0.054720714226127509
leaf_weight=4.4392250776290876 6.2305913865566263 4.5520793795585632
leaf_count=21 27 20
internal_value=0 0.0164818
internal_weight=0 8.9913
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.619624
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023888519602550187 -0.017020249614969601
leaf_weight=6.3725142031908044 8.8367648571729642
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.583066 1.79844
threshold=2.5500000000000012 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.057923743756071094 0.028101507973460772 0.026258767319800064
leaf_weight=4.8217045664787275 4.9936824142932901 5.3575874418020248
leaf_count=21 22 25
internal_value=0 -0.0136166
internal_weight=0 10.1793
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.545675 0.990354
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024087694239268341 0.048069280887944633 -0.016990149576135285
leaf_weight=5.7651951760053644 4.6059139817953092 4.7554850727319717
leaf_count=26 20 22
internal_value=0 0.0150198
internal_weight=0 9.3614
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.491839
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021435491648789235 -0.015122967960467831
leaf_weight=6.3094904273748407 8.8301677852869016
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.451462
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018583298595805875 -0.016069627398849047
leaf_weight=7.0508871674537668 8.0541527271270734
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=14 15
split_gain=0.503245 0.0382693
threshold=279.75243147657073 491.66666666666703
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021114764311557111 0.0226494952807062 -0.0081666913723044098
leaf_weight=4.5859810411930066 5.979703053832055 4.5448222905397415
leaf_count=20 28 20
internal_value=0 -0.0146699
internal_weight=0 9.1308
internal_count=68 40
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.575038 1.27566
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021861555633666038 -0.023448256506497317 0.053684208809940487
leaf_weight=4.4271010607480985 6.1482945829629907 4.5145160555839539
leaf_count=21 27 20
internal_value=0 0.0162806
internal_weight=0 8.94162
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.490517
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02137336374074331 -0.015195328947843804
leaf_weight=6.3048698902130136 8.7706202715635282
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.486103 1.24492
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.023822273842874553 -0.021557336919489078 0.051021531751645616
leaf_weight=4.2822736501693708 6.1382472217082986 4.6203323006629944
leaf_count=19 27 22
internal_value=0 0.0150207
internal_weight=0 8.90261
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.573412 0.89737
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024756966557679061 0.047114240518112922 -0.015104141345124137
leaf_weight=5.7350156754255304 4.5575697869062406 4.7176289558410645
leaf_count=26 20 22
internal_value=0 0.0154682
internal_weight=0 9.2752
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.478348 1.07147
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020881940116558896 -0.021371403239311883 0.048606800828955361
leaf_weight=4.3055919110774976 6.1373772025108346 4.5786813050508499
leaf_count=19 27 22
internal_value=0 0.0149304
internal_weight=0 8.88427
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.519115 1.42087
threshold=2.5500000000000012 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.052250847675230944 0.026676056729752502 0.023003544350563242
leaf_weight=4.8018448203802091 4.9323305636644372 5.2543133646249771
leaf_count=21 22 25
internal_value=0 -0.0129306
internal_weight=0 10.0562
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.551622 0.815951
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024288239959614513 0.045545473930048146 -0.013965619018557385
leaf_weight=5.7215642631053933 4.524216949939726 4.6946254819631577
leaf_count=26 20 22
internal_value=0 0.0152399
internal_weight=0 9.21884
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.473967
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021088340120213919 -0.015005723114200877
leaf_weight=6.2568084150552759 8.6925047188997251
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.478217 1.11102
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020715234745301653 -0.021481051766563508 0.050218777025682206
leaf_weight=4.3909884542226774 6.0830649882555017 4.4415470212697983
leaf_count=21 27 20
internal_value=0 0.0149548
internal_weight=0 8.83254
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.475375
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021090889731555124 -0.015102095581809766
leaf_weight=6.2567932605743417 8.6407020390033704
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.465365
threshold=193.60504920838693
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018895355399662053 -0.01655860019882285
leaf_weight=6.9809885025024414 7.882670171558857
leaf_count=31 37
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.439577 0.956088
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019458952857484967 -0.020663690158972639 0.046424508941193696
leaf_weight=4.2944037616252881 6.0530047416687021 4.5220678001642227
leaf_count=19 27 22
internal_value=0 0.0143334
internal_weight=0 8.81647
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.523719 0.714219
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023665852546440963 0.043512782569155313 -0.012447796400154993
leaf_weight=5.7085868045687684 4.4685067832469922 4.6582095846533775
leaf_count=26 20 22
internal_value=0 0.0149509
internal_weight=0 9.12672
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.428005
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020112371515998591 -0.014312934282993531
leaf_weight=6.2096108123660096 8.6319055408239347
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.449892 0.962695
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018687703556131585 -0.020968541535715202 0.047512687281303423
leaf_weight=4.3798362687230092 6.0221771895885476 4.4069879502058029
leaf_count=21 27 20
internal_value=0 0.0145148
internal_weight=0 8.78682
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.447243 0.60692
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021795645857837748 0.040465754064362591 -0.011305408171476366
leaf_weight=5.7238638550043115 4.4143345803022367 4.6494137123227119
leaf_count=26 20 22
internal_value=0 0.0139088
internal_weight=0 9.06375
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.442581
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020422563239193559 -0.014628014099187259
leaf_weight=6.2093078121542939 8.5809510052204114
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.453358 0.809778
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015697910534272216 -0.021119215696956725 0.045088531257857681
leaf_weight=4.4009577408432943 5.9911714792251596 4.3654067665338516
leaf_count=21 27 20
internal_value=0 0.0145721
internal_weight=0 8.76636
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.435616
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020244501936465098 -0.014581489055262468
leaf_weight=6.2046737074851999 8.5285815447568876
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.38397 0.720359
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015051293481573436 -0.019443728380661596 0.042423534933099
leaf_weight=4.3962101712822896 5.9772750735282907 4.3270871490240097
leaf_count=21 27 20
internal_value=0 0.0134584
internal_weight=0 8.7233
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.42453
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019973700704284308 -0.014461048461327947
leaf_weight=6.1978648677468309 8.477199122309683
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.401541 0.567148
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020638899670046708 0.039269818948441365 -0.011143617193254764
leaf_weight=5.7085036933422098 4.3344129472970945 4.5995938181877136
leaf_count=26 20 22
internal_value=0 0.0133149
internal_weight=0 8.93401
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.390175 0.940286
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020292856250125085 -0.019667963204697041 0.045490279009846334
leaf_weight=4.2209578007459623 5.9451494812965402 4.4780617654323578
leaf_count=19 27 22
internal_value=0 0.0135708
internal_weight=0 8.69902
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=0.405814 1.34951
threshold=2.5500000000000012 279.75243147657073
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.05042049387768225 0.023985449717999745 0.023764892026277129
leaf_weight=4.6784905493259412 4.7791020125150689 5.1528607532382011
leaf_count=21 22 25
internal_value=0 -0.0115381
internal_weight=0 9.83135
internal_count=68 46
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.396362 0.526228
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020526286081538933 0.038375244983256826 -0.010344074733110355
leaf_weight=5.6877506524324426 4.3055057972669584 4.570526510477066
leaf_count=26 20 22
internal_value=0 0.0132883
internal_weight=0 8.87603
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.380813
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019024276708455037 -0.013721644350287132
leaf_weight=6.1388917863368997 8.4256634116172773
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.381275 0.826521
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018213874111390086 -0.019542393746882589 0.043652553259354056
leaf_weight=4.2194834947586042 5.8909444361925134 4.4231297746300697
leaf_count=19 27 22
internal_value=0 0.0134482
internal_weight=0 8.64261
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.381852 0.477174
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020171226649885059 0.037054389296408266 -0.0094623183082349124
leaf_weight=5.6698683127760896 4.2796274870634061 4.5496426522731781
leaf_count=26 20 22
internal_value=0 0.0130848
internal_weight=0 8.82927
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.372048 1.05058
threshold=1.0500000000000003 2.5500000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021110828662022706 -0.046901438701724342 0.020797491564367426
leaf_weight=5.3227397426962861 4.4619763195514661 4.7140179127454758
leaf_count=25 21 22
internal_value=0 -0.0121222
internal_weight=0 9.17599
internal_count=68 43
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.364289 0.705919
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015924628355966586 -0.01915157557362783 0.041333493522640798
leaf_weight=4.2383197396993619 5.8619677126407632 4.3766323179006577
leaf_count=19 27 22
internal_value=0 0.0131641
internal_weight=0 8.61495
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.390854 0.443406
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.020434829540382032 0.036439239770196745 -0.0085017968387118576
leaf_weight=5.6517710834741601 4.2589455693960172 4.5311267226934433
leaf_count=26 20 22
internal_value=0 0.0132729
internal_weight=0 8.79007
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.35479
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018466440111791604 -0.013282428739833985
leaf_weight=6.077589489519597 8.3632797151803953
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=6 9
split_gain=0.368742 0.692053
threshold=2.6499999999999999 36.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014965629973064568 -0.019327316323520218 0.041837434155124927
leaf_weight=4.316047288477419 5.8317028582096109 4.263645127415657
leaf_count=21 27 20
internal_value=0 0.0132624
internal_weight=0 8.57969
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.351065
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018349435092748622 -0.013278037859170883
leaf_weight=6.0746359899640092 8.3116569370031339
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=0.330758 0.231723
threshold=1.5000000000000002 3.1500000000000021
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018761968393104417 0.028145915170382015 -0.0045013459460226312
leaf_weight=5.6529182270169267 4.4805089831352216 4.2234252542257309
leaf_count=26 22 20
internal_value=0 0.0123044
internal_weight=0 8.70393
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.335072 0.862676
threshold=1.0500000000000003 2.5500000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.020162353408060558 -0.043117958002186339 0.018530259019379682
leaf_weight=5.2575351297855386 4.4338705092668516 4.650911957025528
leaf_count=25 21 22
internal_value=0 -0.0115574
internal_weight=0 9.08478
internal_count=68 43
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.336489 0.858405
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019262471794972744 -0.043310282626962127 0.019362163419178905
leaf_weight=5.5771391987800607 4.3989293277263624 4.3431905657052994
leaf_count=26 20 22
internal_value=0 -0.0121739
internal_weight=0 8.74212
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.354025 0.639699
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014671070160992991 -0.019042249013970388 0.040152938097449825
leaf_weight=4.2117421329021436 5.775171324610711 4.30244180560112
leaf_count=19 27 22
internal_value=0 0.0130329
internal_weight=0 8.51418
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.33016 0.659059
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019064031359614462 -0.039235282187927246 0.015879796854439531
leaf_weight=5.5742622166872033 4.4104975610971433 4.2702387273311615
leaf_count=26 20 22
internal_value=0 -0.012123
internal_weight=0 8.68074
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.333436
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017972975541293831 -0.013022087652278969
leaf_weight=6.008894920349122 8.2169432044029218
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.328646 0.534499
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012577350236381159 -0.018388685281658539 0.037715415982088961
leaf_weight=4.2196405231952649 5.7450214624404916 4.2330892086029053
leaf_count=19 27 22
internal_value=0 0.012609
internal_weight=0 8.45273
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.368131 0.384349
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01998205032850639 0.034816091949177931 -0.0074786394707410629
leaf_weight=5.56157210469246 4.1714108288288099 4.4307672381401062
leaf_count=26 20 22
internal_value=0 0.0130311
internal_weight=0 8.60218
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=6 14
split_gain=0.320466 0.103064
threshold=2.6499999999999999 399.16666666666652
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023822878139852219 -0.018152672790898737 0.0016900376507372073
leaf_weight=4.1080128252506238 5.7405756562948236 4.3127311319112778
leaf_count=19 27 22
internal_value=0 0.0124874
internal_weight=0 8.42074
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.331396 0.320874
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018910065820902055 0.032433144051421336 -0.0062912205442646005
leaf_weight=5.5767454057931909 4.138384133577345 4.4306453838944435
leaf_count=26 20 22
internal_value=0 0.0124106
internal_weight=0 8.56903
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.331413
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017960166770961832 -0.013031418942544341
leaf_weight=5.9745636507868776 8.1674723327159864
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.322889 0.502015
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011962072176365312 -0.018286995813297569 0.036922959781054615
leaf_weight=4.1932112872600538 5.7116505354642877 4.2096359953284264
leaf_count=19 27 22
internal_value=0 0.0125282
internal_weight=0 8.40285
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.317225 0.295059
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018525501835727799 0.031440879891871311 -0.0057947237593298853
leaf_weight=5.558086685836316 4.1145725846290571 4.4079244881868362
leaf_count=26 20 22
internal_value=0 0.0121822
internal_weight=0 8.5225
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.31112 0.43141
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010321624690843224 -0.017942814083378399 0.03508770946331715
leaf_weight=4.1928690224885923 5.707537144422532 4.1759014129638672
leaf_count=19 27 22
internal_value=0 0.012337
internal_weight=0 8.36877
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.325126
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017842591711416032 -0.012959682036122543
leaf_weight=5.9360652118921289 8.1065002530813199
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.303033 0.271833
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018130418510667191 0.030486920932660908 -0.0053513915346664132
leaf_weight=5.5396791622042665 4.0907538533210737 4.3852500170469284
leaf_count=26 20 22
internal_value=0 0.0119452
internal_weight=0 8.476
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.312147 0.382352
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0089314801171948618 -0.018022882021144125 0.033912961250202801
leaf_weight=4.1876540482044202 5.6790134012699136 4.1442861109972
leaf_count=19 27 22
internal_value=0 0.0123792
internal_weight=0 8.33194
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.294561
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01705143777355719 -0.01234321116080022
leaf_weight=5.8968854397535333 8.0806621164083463
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.295909
threshold=39.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012846768777316659 0.016494224153141109
leaf_weight=7.8170484229922295 6.1347173750400543
leaf_count=39 29
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.280617
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016655516803140036 -0.012045651398897322
leaf_weight=5.8883026689291009 8.0825351625680906
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.287016
threshold=36.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013871855541340071 0.014833568666625616
leaf_weight=7.1827935427427292 6.7626694589853287
leaf_count=36 32
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=0.294547 0.83118
threshold=1.0500000000000003 2.5500000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.019246596370501984 -0.042322573528171897 0.018883462255138199
leaf_weight=5.0815541222691545 4.3274332731962186 4.5532781779766083
leaf_count=25 21 22
internal_value=0 -0.0109413
internal_weight=0 8.88071
internal_count=68 43
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=0.279699 0.503298
threshold=381.83333333332854 399.333333333334
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.017704462932615111 -0.035137008223480377 0.013592210463420559
leaf_weight=5.4586094766855249 4.3357128053903562 4.1467551290988922
leaf_count=26 20 22
internal_value=0 -0.0113152
internal_weight=0 8.48247
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.298142 0.325954
threshold=2.6499999999999999 382.833333333334
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0074715095925820089 -0.017663909125840826 0.032245121800143564
leaf_weight=4.1836922317743284 5.64744657278061 4.0830693393945694
leaf_count=19 27 22
internal_value=0 0.0121451
internal_weight=0 8.26676
internal_count=68 41
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.313982 0.231072
threshold=1.5000000000000002 381.83333333332854
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.018590145669816597 0.029339559062448062 -0.0038359544433903443
leaf_weight=5.4742523208260545 4.0598120391368848 4.3479773998260498
leaf_count=26 20 22
internal_value=0 0.0121833
internal_weight=0 8.40779
internal_count=68 42
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.294954
threshold=30.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017108425380571127 -0.01241100667003771
leaf_weight=5.8565614223480233 8.020119294524191
leaf_count=30 38
internal_value=0
internal_weight=0
internal_count=68
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
scroll_time=49
s_view_position=47
taskNum=44
s_scroll_speed=12
response_time=11
scroll_length=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
